<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Assets.Scripts.Enemies.EnemyMovement Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html">Assets.Scripts.Enemies.EnemyMovement</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#ad3762331493a0f5c98facfe522eda54e">_currentSpeed</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html">Assets.Scripts.Enemies.EnemyMovement</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a54499eaf75a92f7ebaabc3f0f7842628">_direction</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html">Assets.Scripts.Enemies.EnemyMovement</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#ade339dc6df475dafe24a21b247ee717b">_enemy</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html">Assets.Scripts.Enemies.EnemyMovement</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a1c64e55784d37f37eb590315dbce2ec2">_movementVector</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html">Assets.Scripts.Enemies.EnemyMovement</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a4d2ed03296b363806ad51dbbf0ef8207">animator</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html">Assets.Scripts.Enemies.EnemyMovement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#ac0e7c83282af3b18a2aebc08969379aa">animatorType</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html">Assets.Scripts.Enemies.EnemyMovement</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#ad3caf9f42792ae9faf76fe7e61773c4c">Awake</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html">Assets.Scripts.Enemies.EnemyMovement</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a8faf7f76ea5234345ced267f5783c6cc">ChangeMovementState</a>(MovementState state)</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html">Assets.Scripts.Enemies.EnemyMovement</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#ae0136a85ab7cb8cfbf8236283db0052a">currentMovementState</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html">Assets.Scripts.Enemies.EnemyMovement</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#ac9b29186d1fdee8f2cde345b0912efb4">defaultMovementState</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html">Assets.Scripts.Enemies.EnemyMovement</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a8060329bc2a9a59c1b6099624fd9e881">InitiateCharging</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html">Assets.Scripts.Enemies.EnemyMovement</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a6c5e172b8e4c69348c17d778bc9846e9">InitiateChase</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html">Assets.Scripts.Enemies.EnemyMovement</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a08741af2d211505ede1e1feadeb29921">InitiatePatrol</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html">Assets.Scripts.Enemies.EnemyMovement</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#afcc9e998e151047f669df0195fedb25d">IsFacingRight</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html">Assets.Scripts.Enemies.EnemyMovement</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a8ceab43801ce4e32ad894ad0a5172106">IsFalling</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html">Assets.Scripts.Enemies.EnemyMovement</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a2fbace037c39d0ef3266809627a318c7">IsNextToEdge</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html">Assets.Scripts.Enemies.EnemyMovement</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a068a0eeb9a82cb214c3fcd759a5ec3c6">IsNextToWall</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html">Assets.Scripts.Enemies.EnemyMovement</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a14f54088f2cf0226dd0056e93b8690a2">MovementState</a> enum name</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html">Assets.Scripts.Enemies.EnemyMovement</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#abf0684f273aacff806542b654d0fa92c">sideCheckLeft</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html">Assets.Scripts.Enemies.EnemyMovement</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a9bdd77e5a95e37ee95cf127708e676b2">sideCheckRight</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html">Assets.Scripts.Enemies.EnemyMovement</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a3ae6172efd412ee262543ea577f5d480">Start</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html">Assets.Scripts.Enemies.EnemyMovement</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#aa285948771d912fad4c7b3c7351f02c4">Update</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html">Assets.Scripts.Enemies.EnemyMovement</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a4645ef1a1c917f3f7e8bd02bafd778a6">UpdateState</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html">Assets.Scripts.Enemies.EnemyMovement</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#ae49e780101409da240c81e872db7bc9c">WaitTime</a>(float loadingTimeCharge)</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html">Assets.Scripts.Enemies.EnemyMovement</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
