<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Assets.Scripts.Enemies.EnemyInfos Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_enemies_1_1_enemy_infos.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pac-static-attribs">Static Package Attributes</a> &#124;
<a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_infos-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts.Enemies.EnemyInfos Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds all relevant information that is used for spawning an <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html" title="Defines base enemy behaviour.">Enemy</a> inside a room during the level building.  
 <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_infos.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-static-attribs"></a>
Static Package Attributes</h2></td></tr>
<tr class="memitem:ab2332cc80b779b649da187eb148b0a86"><td class="memItemLeft" align="right" valign="top">static readonly Dictionary&lt; <a class="el" href="namespace_assets_1_1_scripts_1_1_enemies.html#ab2b2b36f047900b1f9aad64d67525e0e">EnemyType</a>, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_infos.html#ab2332cc80b779b649da187eb148b0a86">EnemyTypeToPrefabPath</a></td></tr>
<tr class="memdesc:ab2332cc80b779b649da187eb148b0a86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the references to the prefab of each <a class="el" href="namespace_assets_1_1_scripts_1_1_enemies.html#ab2b2b36f047900b1f9aad64d67525e0e" title="Enum for the different enemy types.">EnemyType</a>.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_infos.html#ab2332cc80b779b649da187eb148b0a86">More...</a><br /></td></tr>
<tr class="separator:ab2332cc80b779b649da187eb148b0a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ae7de203d3dce7a7c1e3943d1f0be2"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_infos.html#a10ae7de203d3dce7a7c1e3943d1f0be2">DEFAULT_MAX_HEALTH</a> = 60</td></tr>
<tr class="memdesc:a10ae7de203d3dce7a7c1e3943d1f0be2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default enemy max health value.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_infos.html#a10ae7de203d3dce7a7c1e3943d1f0be2">More...</a><br /></td></tr>
<tr class="separator:a10ae7de203d3dce7a7c1e3943d1f0be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9ff2d2dfa154507a8633712e7de587"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_infos.html#a4f9ff2d2dfa154507a8633712e7de587">DEFAULT_ARMOR</a> = 10</td></tr>
<tr class="memdesc:a4f9ff2d2dfa154507a8633712e7de587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default enemy armor value.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_infos.html#a4f9ff2d2dfa154507a8633712e7de587">More...</a><br /></td></tr>
<tr class="separator:a4f9ff2d2dfa154507a8633712e7de587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb08e25715916147ad50720d7a1bd2b6"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_infos.html#abb08e25715916147ad50720d7a1bd2b6">DEFAULT_ATTACK_POWER</a> = 50</td></tr>
<tr class="memdesc:abb08e25715916147ad50720d7a1bd2b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default enemy attack power value.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_infos.html#abb08e25715916147ad50720d7a1bd2b6">More...</a><br /></td></tr>
<tr class="separator:abb08e25715916147ad50720d7a1bd2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9641fec32011082ca46d20b802196cd"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_infos.html#ac9641fec32011082ca46d20b802196cd">DEFAULT_SPEED_ATTACK</a> = 0.5f</td></tr>
<tr class="memdesc:ac9641fec32011082ca46d20b802196cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default enemy attack speed value.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_infos.html#ac9641fec32011082ca46d20b802196cd">More...</a><br /></td></tr>
<tr class="separator:ac9641fec32011082ca46d20b802196cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83271978bdfc2421cd986483cef86029"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_infos.html#a83271978bdfc2421cd986483cef86029">DEFAULT_SPEED_PATROL</a> = 1.5f</td></tr>
<tr class="memdesc:a83271978bdfc2421cd986483cef86029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default enemy patrol speed value.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_infos.html#a83271978bdfc2421cd986483cef86029">More...</a><br /></td></tr>
<tr class="separator:a83271978bdfc2421cd986483cef86029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897e5cef17475b853563299a1b4de188"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_infos.html#a897e5cef17475b853563299a1b4de188">DEFAULT_SPEED_CHASING</a> = 3f</td></tr>
<tr class="memdesc:a897e5cef17475b853563299a1b4de188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default enemy chasing speed value.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_infos.html#a897e5cef17475b853563299a1b4de188">More...</a><br /></td></tr>
<tr class="separator:a897e5cef17475b853563299a1b4de188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82b657fa7ac0c7898c65d8bc2d1326e"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_infos.html#ad82b657fa7ac0c7898c65d8bc2d1326e">DEFAULT_SPEED_CHARGING</a> = 8f</td></tr>
<tr class="memdesc:ad82b657fa7ac0c7898c65d8bc2d1326e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default enemy charging speed value.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_infos.html#ad82b657fa7ac0c7898c65d8bc2d1326e">More...</a><br /></td></tr>
<tr class="separator:ad82b657fa7ac0c7898c65d8bc2d1326e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8d7cfa5d7fc7470259679c0aefad68"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_infos.html#a2b8d7cfa5d7fc7470259679c0aefad68">DEFAULT_CHARGE_TIME</a> = 1.5f</td></tr>
<tr class="memdesc:a2b8d7cfa5d7fc7470259679c0aefad68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default enemy charging up time.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_infos.html#a2b8d7cfa5d7fc7470259679c0aefad68">More...</a><br /></td></tr>
<tr class="separator:a2b8d7cfa5d7fc7470259679c0aefad68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10feeb20d43764811b14f483e65542a9"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_infos.html#a10feeb20d43764811b14f483e65542a9">DEFAULT_STUN_TIME</a> = 1f</td></tr>
<tr class="memdesc:a10feeb20d43764811b14f483e65542a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default enemy stun duration after colliding during the charge.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_infos.html#a10feeb20d43764811b14f483e65542a9">More...</a><br /></td></tr>
<tr class="separator:a10feeb20d43764811b14f483e65542a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72a90ea28e69161c848e9ed5f6af77b"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_infos.html#ae72a90ea28e69161c848e9ed5f6af77b">DEFAULT_MOVEMENT_SPEED_MULTIPLIER</a> = 1f</td></tr>
<tr class="memdesc:ae72a90ea28e69161c848e9ed5f6af77b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default enemy movement speed multiplier.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_infos.html#ae72a90ea28e69161c848e9ed5f6af77b">More...</a><br /></td></tr>
<tr class="separator:ae72a90ea28e69161c848e9ed5f6af77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b10be7444219e79d3a60807ea38f8d"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_infos.html#af3b10be7444219e79d3a60807ea38f8d">DEFAULT_MELEE_RANGE</a> = 1.5f</td></tr>
<tr class="memdesc:af3b10be7444219e79d3a60807ea38f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default enemy melee attack range.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_infos.html#af3b10be7444219e79d3a60807ea38f8d">More...</a><br /></td></tr>
<tr class="separator:af3b10be7444219e79d3a60807ea38f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3ef66b57f36992720607ba7b7b215d"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_infos.html#aac3ef66b57f36992720607ba7b7b215d">DEFAULT_VIEW_DISTANCE</a> = 5f</td></tr>
<tr class="memdesc:aac3ef66b57f36992720607ba7b7b215d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default enemy view distance in which the enemy can see the player.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_infos.html#aac3ef66b57f36992720607ba7b7b215d">More...</a><br /></td></tr>
<tr class="separator:aac3ef66b57f36992720607ba7b7b215d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd337933a010c568e2b2a112fdb6e8c0"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_infos.html#afd337933a010c568e2b2a112fdb6e8c0">DIRECTION_LEFT</a> = -1</td></tr>
<tr class="memdesc:afd337933a010c568e2b2a112fdb6e8c0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html" title="Defines base enemy behaviour.">Enemy</a> facing direction is left.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_infos.html#afd337933a010c568e2b2a112fdb6e8c0">More...</a><br /></td></tr>
<tr class="separator:afd337933a010c568e2b2a112fdb6e8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a88755012357f313e06fc63a8444838"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_infos.html#a2a88755012357f313e06fc63a8444838">DIRECTION_RIGHT</a> = 1</td></tr>
<tr class="memdesc:a2a88755012357f313e06fc63a8444838"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html" title="Defines base enemy behaviour.">Enemy</a> facing direction is right.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_infos.html#a2a88755012357f313e06fc63a8444838">More...</a><br /></td></tr>
<tr class="separator:a2a88755012357f313e06fc63a8444838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaea4bb08dc27c6217934563cc947df8"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_infos.html#acaea4bb08dc27c6217934563cc947df8">DISTANCE_WALL_TURN</a> = 0.2f</td></tr>
<tr class="memdesc:acaea4bb08dc27c6217934563cc947df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance the enemy needs to a wall before it turns.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_infos.html#acaea4bb08dc27c6217934563cc947df8">More...</a><br /></td></tr>
<tr class="separator:acaea4bb08dc27c6217934563cc947df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2a8df301dbfb450470fb82cee9da00"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_infos.html#a9c2a8df301dbfb450470fb82cee9da00">DISTANCE_GROUND_CHECK</a> = 1.5f</td></tr>
<tr class="memdesc:a9c2a8df301dbfb450470fb82cee9da00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ground check distance for checking, if the enemy still has contact with the ground.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_infos.html#a9c2a8df301dbfb450470fb82cee9da00">More...</a><br /></td></tr>
<tr class="separator:a9c2a8df301dbfb450470fb82cee9da00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad127ddefe5a418088e44506917ee5131"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_infos.html#ad127ddefe5a418088e44506917ee5131">DISTANCE_KNOCK_BACK_X</a> = 25f</td></tr>
<tr class="memdesc:ad127ddefe5a418088e44506917ee5131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance the enemy knocks the player back on the x-axis on knockback attack.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_infos.html#ad127ddefe5a418088e44506917ee5131">More...</a><br /></td></tr>
<tr class="separator:ad127ddefe5a418088e44506917ee5131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc18509209ef7f331d6d8fe5aa68e69"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_infos.html#a3bc18509209ef7f331d6d8fe5aa68e69">DISTANCE_KNOCK_BACK_Y</a> = 5f</td></tr>
<tr class="memdesc:a3bc18509209ef7f331d6d8fe5aa68e69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance the enemy knocks the player back on the y-axis on knockback attack.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_infos.html#a3bc18509209ef7f331d6d8fe5aa68e69">More...</a><br /></td></tr>
<tr class="separator:a3bc18509209ef7f331d6d8fe5aa68e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds all relevant information that is used for spawning an <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html" title="Defines base enemy behaviour.">Enemy</a> inside a room during the level building. </p>
<p><br  />
created by: SWT-P_SS_21_GRP1</p>
<dl class="section author"><dt>Author</dt><dd>Jonathan Bunke <a href="#" onclick="location.href='mai'+'lto:'+'jon'+'at'+'han'+'.b'+'unk'+'e@'+'mni'+'.t'+'hm.'+'de'; return false;">jonat<span style="display: none;">.nosp@m.</span>han.<span style="display: none;">.nosp@m.</span>bunke<span style="display: none;">.nosp@m.</span>@mni<span style="display: none;">.nosp@m.</span>.thm.<span style="display: none;">.nosp@m.</span>de</a> </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a4f9ff2d2dfa154507a8633712e7de587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f9ff2d2dfa154507a8633712e7de587">&#9670;&nbsp;</a></span>DEFAULT_ARMOR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Assets.Scripts.Enemies.EnemyInfos.DEFAULT_ARMOR = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default enemy armor value. </p>

</div>
</div>
<a id="abb08e25715916147ad50720d7a1bd2b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb08e25715916147ad50720d7a1bd2b6">&#9670;&nbsp;</a></span>DEFAULT_ATTACK_POWER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Assets.Scripts.Enemies.EnemyInfos.DEFAULT_ATTACK_POWER = 50</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default enemy attack power value. </p>

</div>
</div>
<a id="a2b8d7cfa5d7fc7470259679c0aefad68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b8d7cfa5d7fc7470259679c0aefad68">&#9670;&nbsp;</a></span>DEFAULT_CHARGE_TIME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float Assets.Scripts.Enemies.EnemyInfos.DEFAULT_CHARGE_TIME = 1.5f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default enemy charging up time. </p>

</div>
</div>
<a id="a10ae7de203d3dce7a7c1e3943d1f0be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10ae7de203d3dce7a7c1e3943d1f0be2">&#9670;&nbsp;</a></span>DEFAULT_MAX_HEALTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Assets.Scripts.Enemies.EnemyInfos.DEFAULT_MAX_HEALTH = 60</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default enemy max health value. </p>

</div>
</div>
<a id="af3b10be7444219e79d3a60807ea38f8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b10be7444219e79d3a60807ea38f8d">&#9670;&nbsp;</a></span>DEFAULT_MELEE_RANGE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float Assets.Scripts.Enemies.EnemyInfos.DEFAULT_MELEE_RANGE = 1.5f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default enemy melee attack range. </p>

</div>
</div>
<a id="ae72a90ea28e69161c848e9ed5f6af77b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae72a90ea28e69161c848e9ed5f6af77b">&#9670;&nbsp;</a></span>DEFAULT_MOVEMENT_SPEED_MULTIPLIER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float Assets.Scripts.Enemies.EnemyInfos.DEFAULT_MOVEMENT_SPEED_MULTIPLIER = 1f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default enemy movement speed multiplier. </p>

</div>
</div>
<a id="ac9641fec32011082ca46d20b802196cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9641fec32011082ca46d20b802196cd">&#9670;&nbsp;</a></span>DEFAULT_SPEED_ATTACK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float Assets.Scripts.Enemies.EnemyInfos.DEFAULT_SPEED_ATTACK = 0.5f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default enemy attack speed value. </p>

</div>
</div>
<a id="ad82b657fa7ac0c7898c65d8bc2d1326e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad82b657fa7ac0c7898c65d8bc2d1326e">&#9670;&nbsp;</a></span>DEFAULT_SPEED_CHARGING</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float Assets.Scripts.Enemies.EnemyInfos.DEFAULT_SPEED_CHARGING = 8f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default enemy charging speed value. </p>

</div>
</div>
<a id="a897e5cef17475b853563299a1b4de188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a897e5cef17475b853563299a1b4de188">&#9670;&nbsp;</a></span>DEFAULT_SPEED_CHASING</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float Assets.Scripts.Enemies.EnemyInfos.DEFAULT_SPEED_CHASING = 3f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default enemy chasing speed value. </p>

</div>
</div>
<a id="a83271978bdfc2421cd986483cef86029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83271978bdfc2421cd986483cef86029">&#9670;&nbsp;</a></span>DEFAULT_SPEED_PATROL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float Assets.Scripts.Enemies.EnemyInfos.DEFAULT_SPEED_PATROL = 1.5f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default enemy patrol speed value. </p>

</div>
</div>
<a id="a10feeb20d43764811b14f483e65542a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10feeb20d43764811b14f483e65542a9">&#9670;&nbsp;</a></span>DEFAULT_STUN_TIME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float Assets.Scripts.Enemies.EnemyInfos.DEFAULT_STUN_TIME = 1f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default enemy stun duration after colliding during the charge. </p>

</div>
</div>
<a id="aac3ef66b57f36992720607ba7b7b215d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac3ef66b57f36992720607ba7b7b215d">&#9670;&nbsp;</a></span>DEFAULT_VIEW_DISTANCE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float Assets.Scripts.Enemies.EnemyInfos.DEFAULT_VIEW_DISTANCE = 5f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default enemy view distance in which the enemy can see the player. </p>

</div>
</div>
<a id="afd337933a010c568e2b2a112fdb6e8c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd337933a010c568e2b2a112fdb6e8c0">&#9670;&nbsp;</a></span>DIRECTION_LEFT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Assets.Scripts.Enemies.EnemyInfos.DIRECTION_LEFT = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html" title="Defines base enemy behaviour.">Enemy</a> facing direction is left. </p>

</div>
</div>
<a id="a2a88755012357f313e06fc63a8444838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a88755012357f313e06fc63a8444838">&#9670;&nbsp;</a></span>DIRECTION_RIGHT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Assets.Scripts.Enemies.EnemyInfos.DIRECTION_RIGHT = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html" title="Defines base enemy behaviour.">Enemy</a> facing direction is right. </p>

</div>
</div>
<a id="a9c2a8df301dbfb450470fb82cee9da00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c2a8df301dbfb450470fb82cee9da00">&#9670;&nbsp;</a></span>DISTANCE_GROUND_CHECK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float Assets.Scripts.Enemies.EnemyInfos.DISTANCE_GROUND_CHECK = 1.5f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ground check distance for checking, if the enemy still has contact with the ground. </p>

</div>
</div>
<a id="ad127ddefe5a418088e44506917ee5131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad127ddefe5a418088e44506917ee5131">&#9670;&nbsp;</a></span>DISTANCE_KNOCK_BACK_X</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float Assets.Scripts.Enemies.EnemyInfos.DISTANCE_KNOCK_BACK_X = 25f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Distance the enemy knocks the player back on the x-axis on knockback attack. </p>

</div>
</div>
<a id="a3bc18509209ef7f331d6d8fe5aa68e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bc18509209ef7f331d6d8fe5aa68e69">&#9670;&nbsp;</a></span>DISTANCE_KNOCK_BACK_Y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float Assets.Scripts.Enemies.EnemyInfos.DISTANCE_KNOCK_BACK_Y = 5f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Distance the enemy knocks the player back on the y-axis on knockback attack. </p>

</div>
</div>
<a id="acaea4bb08dc27c6217934563cc947df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaea4bb08dc27c6217934563cc947df8">&#9670;&nbsp;</a></span>DISTANCE_WALL_TURN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float Assets.Scripts.Enemies.EnemyInfos.DISTANCE_WALL_TURN = 0.2f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Distance the enemy needs to a wall before it turns. </p>

</div>
</div>
<a id="ab2332cc80b779b649da187eb148b0a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2332cc80b779b649da187eb148b0a86">&#9670;&nbsp;</a></span>EnemyTypeToPrefabPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Dictionary&lt;<a class="el" href="namespace_assets_1_1_scripts_1_1_enemies.html#ab2b2b36f047900b1f9aad64d67525e0e">EnemyType</a>, string&gt; Assets.Scripts.Enemies.EnemyInfos.EnemyTypeToPrefabPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> Dictionary&lt;EnemyType, string&gt;</div>
<div class="line">        {</div>
<div class="line">            {<a class="code" href="namespace_assets_1_1_scripts_1_1_enemies.html#ab2b2b36f047900b1f9aad64d67525e0e">EnemyType</a>.Ranged, <span class="stringliteral">&quot;Enemies/EnemyRanged&quot;</span>},</div>
<div class="line">            {<a class="code" href="namespace_assets_1_1_scripts_1_1_enemies.html#ab2b2b36f047900b1f9aad64d67525e0e">EnemyType</a>.Melee, <span class="stringliteral">&quot;Enemies/EnemyMelee&quot;</span>},</div>
<div class="line">            {<a class="code" href="namespace_assets_1_1_scripts_1_1_enemies.html#ab2b2b36f047900b1f9aad64d67525e0e">EnemyType</a>.Charging, <span class="stringliteral">&quot;Enemies/EnemyCharging&quot;</span>},</div>
<div class="line">            {<a class="code" href="namespace_assets_1_1_scripts_1_1_enemies.html#ab2b2b36f047900b1f9aad64d67525e0e">EnemyType</a>.FinalBoss, <span class="stringliteral">&quot;Enemies/EnemyFinalBoss&quot;</span>}</div>
<div class="line">        }</div>
<div class="ttc" id="anamespace_assets_1_1_scripts_1_1_enemies_html_ab2b2b36f047900b1f9aad64d67525e0e"><div class="ttname"><a href="namespace_assets_1_1_scripts_1_1_enemies.html#ab2b2b36f047900b1f9aad64d67525e0e">Assets.Scripts.Enemies.EnemyType</a></div><div class="ttdeci">EnemyType</div><div class="ttdoc">Enum for the different enemy types.</div><div class="ttdef"><b>Definition:</b> EnemyType.cs:9</div></div>
</div><!-- fragment -->
<p>Holds the references to the prefab of each <a class="el" href="namespace_assets_1_1_scripts_1_1_enemies.html#ab2b2b36f047900b1f9aad64d67525e0e" title="Enum for the different enemy types.">EnemyType</a>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_enemies.html">Enemies</a></li><li class="navelem"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_infos.html">EnemyInfos</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
