<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_controller_1_1_loot_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Assets.Scripts.Controller.LootController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_loot_controller.html">Assets.Scripts.Controller.LootController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_loot_controller.html#a327a3ffa4eaa70915ef752e775924cfb">_defaultBounceDistance</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_loot_controller.html">Assets.Scripts.Controller.LootController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_loot_controller.html#a6c93b27c97df8f6851e8263c2d945c30">_dropPosition</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_loot_controller.html">Assets.Scripts.Controller.LootController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_loot_controller.html#a4b838396116c71e31ecf97a81963f8c0">_itemBounceXDistanceMax</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_loot_controller.html">Assets.Scripts.Controller.LootController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_loot_controller.html#a845346db5b317e195750926a3a233d10">_itemBounceXDistanceMin</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_loot_controller.html">Assets.Scripts.Controller.LootController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_loot_controller.html#a0354c0c6a781beaf17059b6544fe91b3">_itemBounceYDistanceMax</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_loot_controller.html">Assets.Scripts.Controller.LootController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_loot_controller.html#a6274f7084e45b06132ccef1de3f90057">_itemBounceYDistanceMin</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_loot_controller.html">Assets.Scripts.Controller.LootController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_loot_controller.html#a669ba4b6a143170668337955dc8db582">_worldItemPrefab</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_loot_controller.html">Assets.Scripts.Controller.LootController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_loot_controller.html#acea9c3244c7e1aa24c759d0feff70246">AddWorldObjectBounce</a>([NotNull] Component newWorldItem)</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_loot_controller.html">Assets.Scripts.Controller.LootController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_loot_controller.html#a67487da130c099cd6f47b9531f99d0a3">CreateWorldItem</a>([NotNull] Item item)</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_loot_controller.html">Assets.Scripts.Controller.LootController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_loot_controller.html#a47f573c3b80402178b90b4812d0b3763">OnAwake</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_loot_controller.html">Assets.Scripts.Controller.LootController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_loot_controller.html#a83c4632137a6e17d169a3faaddd6dd75">SpawnLoot</a>(Vector3 position, [NotNull] List&lt; LootTable.Loot &gt; lootTable)</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_loot_controller.html">Assets.Scripts.Controller.LootController</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
