<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Assets.Scripts.Items.GearInfos Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts.Items.GearInfos Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds all relevant information that is used for gear generation.  
 <a href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a625adbec5489ad693eea7127f64c2ed9"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#a625adbec5489ad693eea7127f64c2ed9">GEAR_RARITY_BREAKPOINT_RARE</a> = 60</td></tr>
<tr class="memdesc:a625adbec5489ad693eea7127f64c2ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute breakpoint from which on the gear will be of the <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93aa2cc588f2ab07ad61b05400f593eeb0a">GearRarity.Rare</a> quality.  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#a625adbec5489ad693eea7127f64c2ed9">More...</a><br /></td></tr>
<tr class="separator:a625adbec5489ad693eea7127f64c2ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de2f652f2b776ff475253bc451f4395"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#a1de2f652f2b776ff475253bc451f4395">GEAR_RARITY_BREAKPOINT_EPIC</a> = 100</td></tr>
<tr class="memdesc:a1de2f652f2b776ff475253bc451f4395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute breakpoint from which on the gear will be of the <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93ae3f530e977d74053c6d70eb84886e756">GearRarity.Epic</a> quality.  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#a1de2f652f2b776ff475253bc451f4395">More...</a><br /></td></tr>
<tr class="separator:a1de2f652f2b776ff475253bc451f4395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb5a9bceb81f5db1705572eff0e3c02"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#a0eb5a9bceb81f5db1705572eff0e3c02">GEAR_RARITY_BREAKPOINT_LEGENDARY</a> = 140</td></tr>
<tr class="memdesc:a0eb5a9bceb81f5db1705572eff0e3c02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute breakpoint from which on the gear will be of the <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93a9461cd71b44420aa1d0e6487f1b7bb60">GearRarity.Legendary</a> quality.  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#a0eb5a9bceb81f5db1705572eff0e3c02">More...</a><br /></td></tr>
<tr class="separator:a0eb5a9bceb81f5db1705572eff0e3c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff55d6bfced8bacbe848ce105aeb3c0"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#a2ff55d6bfced8bacbe848ce105aeb3c0">GEAR_CHANCE_RARITY_LEGENDARY</a> = 5</td></tr>
<tr class="memdesc:a2ff55d6bfced8bacbe848ce105aeb3c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A chance roll between 1 and this value in the range of 1-100 will result in the gear being of <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93a9461cd71b44420aa1d0e6487f1b7bb60">GearRarity.Legendary</a> quality.  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#a2ff55d6bfced8bacbe848ce105aeb3c0">More...</a><br /></td></tr>
<tr class="separator:a2ff55d6bfced8bacbe848ce105aeb3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef26d55d912b85d6c0a59fe2e2458882"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#aef26d55d912b85d6c0a59fe2e2458882">GEAR_CHANCE_RARITY_EPIC</a> = 20</td></tr>
<tr class="memdesc:aef26d55d912b85d6c0a59fe2e2458882"><td class="mdescLeft">&#160;</td><td class="mdescRight">A chance roll between <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#a2ff55d6bfced8bacbe848ce105aeb3c0" title="A chance roll between 1 and this value in the range of 1-100 will result in the gear being of GearRar...">GEAR_CHANCE_RARITY_LEGENDARY</a> and this value in the range of 1-100 will result in the gear being of <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93ae3f530e977d74053c6d70eb84886e756">GearRarity.Epic</a> quality.  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#aef26d55d912b85d6c0a59fe2e2458882">More...</a><br /></td></tr>
<tr class="separator:aef26d55d912b85d6c0a59fe2e2458882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab234d0f6049d182fd58b89329b8aad"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#adab234d0f6049d182fd58b89329b8aad">GEAR_CHANCE_RARITY_RARE</a> = 50</td></tr>
<tr class="memdesc:adab234d0f6049d182fd58b89329b8aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">A chance roll between <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#aef26d55d912b85d6c0a59fe2e2458882" title="A chance roll between GEAR_CHANCE_RARITY_LEGENDARY and this value in the range of 1-100 will result i...">GEAR_CHANCE_RARITY_EPIC</a> and this value in the range of 1-100 will result in the gear being of <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93aa2cc588f2ab07ad61b05400f593eeb0a">GearRarity.Rare</a> quality.  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#adab234d0f6049d182fd58b89329b8aad">More...</a><br /></td></tr>
<tr class="separator:adab234d0f6049d182fd58b89329b8aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6e2e18c7a5d60aafe92f40071aa776"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#a0c6e2e18c7a5d60aafe92f40071aa776">GEAR_ATTRIBUTE_MIN_VALUE_UNCOMMON</a> = 1</td></tr>
<tr class="memdesc:a0c6e2e18c7a5d60aafe92f40071aa776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Min value for a single attribute on a <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93aa4fd1ff3ab1075fe7f3fb30ec3829a00">GearRarity.Uncommon</a> quality piece of gear.  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#a0c6e2e18c7a5d60aafe92f40071aa776">More...</a><br /></td></tr>
<tr class="separator:a0c6e2e18c7a5d60aafe92f40071aa776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ed2b149f698d55ebb833586f129564"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#af5ed2b149f698d55ebb833586f129564">GEAR_ATTRIBUTE_MIN_VALUE_RARE</a> = 15</td></tr>
<tr class="memdesc:af5ed2b149f698d55ebb833586f129564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Min value for a single attribute on a <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93aa2cc588f2ab07ad61b05400f593eeb0a">GearRarity.Rare</a> quality piece of gear.  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#af5ed2b149f698d55ebb833586f129564">More...</a><br /></td></tr>
<tr class="separator:af5ed2b149f698d55ebb833586f129564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac026607cccd9e2e8865644bb1d945860"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#ac026607cccd9e2e8865644bb1d945860">GEAR_ATTRIBUTE_MIN_VALUE_EPIC</a> = 25</td></tr>
<tr class="memdesc:ac026607cccd9e2e8865644bb1d945860"><td class="mdescLeft">&#160;</td><td class="mdescRight">Min value for a single attribute on a <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93ae3f530e977d74053c6d70eb84886e756">GearRarity.Epic</a> quality piece of gear.  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#ac026607cccd9e2e8865644bb1d945860">More...</a><br /></td></tr>
<tr class="separator:ac026607cccd9e2e8865644bb1d945860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58ca3e7449cc4a0073e33a995e096ad"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#af58ca3e7449cc4a0073e33a995e096ad">GEAR_ATTRIBUTE_MIN_VALUE_LEGENDARY</a> = 35</td></tr>
<tr class="memdesc:af58ca3e7449cc4a0073e33a995e096ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Min value for a single attribute on a <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93a9461cd71b44420aa1d0e6487f1b7bb60">GearRarity.Legendary</a> quality piece of gear.  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#af58ca3e7449cc4a0073e33a995e096ad">More...</a><br /></td></tr>
<tr class="separator:af58ca3e7449cc4a0073e33a995e096ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd55956833473f17e681209b6ff8eab"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#a1dd55956833473f17e681209b6ff8eab">GEAR_ATTRIBUTE_MAX_VALUE_LEGENDARY</a> = 40</td></tr>
<tr class="memdesc:a1dd55956833473f17e681209b6ff8eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max value for a single attribute on a <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93a9461cd71b44420aa1d0e6487f1b7bb60">GearRarity.Legendary</a> quality piece of gear.  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#a1dd55956833473f17e681209b6ff8eab">More...</a><br /></td></tr>
<tr class="separator:a1dd55956833473f17e681209b6ff8eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1592e69c9fc5d69e90fdff821f4f7924"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#a1592e69c9fc5d69e90fdff821f4f7924">RING_BONUS_ATTRIBUTE_MIN_VALUE_UNCOMMON</a> = 2</td></tr>
<tr class="memdesc:a1592e69c9fc5d69e90fdff821f4f7924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Min value for the movement speed bonus on a <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93aa4fd1ff3ab1075fe7f3fb30ec3829a00">GearRarity.Uncommon</a> quality <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6729f370f9b00361bff09674ef34e300ad4db177c94738b72bf9ce61e988ab1f1">GearSlot.Ring</a>.  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#a1592e69c9fc5d69e90fdff821f4f7924">More...</a><br /></td></tr>
<tr class="separator:a1592e69c9fc5d69e90fdff821f4f7924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaadbb4baa3d55069d59a83fa0b4bcbb9"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#aaadbb4baa3d55069d59a83fa0b4bcbb9">RING_BONUS_ATTRIBUTE_MIN_VALUE_RARE</a> = 5</td></tr>
<tr class="memdesc:aaadbb4baa3d55069d59a83fa0b4bcbb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Min value for the movement speed bonus on a <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93aa2cc588f2ab07ad61b05400f593eeb0a">GearRarity.Rare</a> quality <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6729f370f9b00361bff09674ef34e300ad4db177c94738b72bf9ce61e988ab1f1">GearSlot.Ring</a>.  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#aaadbb4baa3d55069d59a83fa0b4bcbb9">More...</a><br /></td></tr>
<tr class="separator:aaadbb4baa3d55069d59a83fa0b4bcbb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6d75f1911f4e7e4041dbe883d0a927"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#acf6d75f1911f4e7e4041dbe883d0a927">RING_BONUS_ATTRIBUTE_MIN_VALUE_EPIC</a> = 10</td></tr>
<tr class="memdesc:acf6d75f1911f4e7e4041dbe883d0a927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Min value for the movement speed bonus on a <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93ae3f530e977d74053c6d70eb84886e756">GearRarity.Epic</a> quality <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6729f370f9b00361bff09674ef34e300ad4db177c94738b72bf9ce61e988ab1f1">GearSlot.Ring</a>.  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#acf6d75f1911f4e7e4041dbe883d0a927">More...</a><br /></td></tr>
<tr class="separator:acf6d75f1911f4e7e4041dbe883d0a927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25681c71de73758e9a179624efb51fc9"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#a25681c71de73758e9a179624efb51fc9">RING_BONUS_ATTRIBUTE_MAX_VALUE_EPIC</a> = 15</td></tr>
<tr class="memdesc:a25681c71de73758e9a179624efb51fc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max value for the movement speed bonus on a <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93ae3f530e977d74053c6d70eb84886e756">GearRarity.Epic</a> quality <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6729f370f9b00361bff09674ef34e300ad4db177c94738b72bf9ce61e988ab1f1">GearSlot.Ring</a>.  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#a25681c71de73758e9a179624efb51fc9">More...</a><br /></td></tr>
<tr class="separator:a25681c71de73758e9a179624efb51fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5c5dda69893648b2dd245256dc0a75"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#aff5c5dda69893648b2dd245256dc0a75">RING_BONUS_ATTRIBUTE_MIN_VALUE_LEGENDARY</a> = 20</td></tr>
<tr class="memdesc:aff5c5dda69893648b2dd245256dc0a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Min value for the movement speed bonus on a <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93a9461cd71b44420aa1d0e6487f1b7bb60">GearRarity.Legendary</a> quality <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6729f370f9b00361bff09674ef34e300ad4db177c94738b72bf9ce61e988ab1f1">GearSlot.Ring</a>.  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#aff5c5dda69893648b2dd245256dc0a75">More...</a><br /></td></tr>
<tr class="separator:aff5c5dda69893648b2dd245256dc0a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae441b970d12fa2e03fbfdf0f526f469d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#ae441b970d12fa2e03fbfdf0f526f469d">RING_BONUS_ATTRIBUTE_MAX_VALUE_LEGENDARY</a> = 25</td></tr>
<tr class="memdesc:ae441b970d12fa2e03fbfdf0f526f469d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max value for the movement speed bonus on a <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93a9461cd71b44420aa1d0e6487f1b7bb60">GearRarity.Legendary</a> quality <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6729f370f9b00361bff09674ef34e300ad4db177c94738b72bf9ce61e988ab1f1">GearSlot.Ring</a>.  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#ae441b970d12fa2e03fbfdf0f526f469d">More...</a><br /></td></tr>
<tr class="separator:ae441b970d12fa2e03fbfdf0f526f469d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e841d8b41b5fd2292a2bb8a493414b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#a62e841d8b41b5fd2292a2bb8a493414b">ARMOR_BONUS_ATTRIBUTE_MIN_VALUE_EPIC</a> = 3</td></tr>
<tr class="memdesc:a62e841d8b41b5fd2292a2bb8a493414b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Min value for the armor bonus on a <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93ae3f530e977d74053c6d70eb84886e756">GearRarity.Epic</a> quality <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_armor.html" title="Item class for Equipment that is not a weapon.">Armor</a>.  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#a62e841d8b41b5fd2292a2bb8a493414b">More...</a><br /></td></tr>
<tr class="separator:a62e841d8b41b5fd2292a2bb8a493414b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37664418fd371f14c0661c511af0eae"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#af37664418fd371f14c0661c511af0eae">ARMOR_BONUS_ATTRIBUTE_MAX_VALUE_EPIC</a> = 8</td></tr>
<tr class="memdesc:af37664418fd371f14c0661c511af0eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max value for the armor bonus on armor on a <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93ae3f530e977d74053c6d70eb84886e756">GearRarity.Epic</a> quality <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_armor.html" title="Item class for Equipment that is not a weapon.">Armor</a>.  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#af37664418fd371f14c0661c511af0eae">More...</a><br /></td></tr>
<tr class="separator:af37664418fd371f14c0661c511af0eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd58eaf67bdedf897aeb558c8fb15b5"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#aedd58eaf67bdedf897aeb558c8fb15b5">ARMOR_BONUS_ATTRIBUTE_MIN_VALUE_LEGENDARY</a> = 10</td></tr>
<tr class="memdesc:aedd58eaf67bdedf897aeb558c8fb15b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Min value for the armor bonus on armor on a <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93a9461cd71b44420aa1d0e6487f1b7bb60">GearRarity.Legendary</a> quality <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_armor.html" title="Item class for Equipment that is not a weapon.">Armor</a>.  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#aedd58eaf67bdedf897aeb558c8fb15b5">More...</a><br /></td></tr>
<tr class="separator:aedd58eaf67bdedf897aeb558c8fb15b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9af73d14a0c0e2bd9381ac404f56a7"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#a1d9af73d14a0c0e2bd9381ac404f56a7">ARMOR_BONUS_ATTRIBUTE_MAX_VALUE_LEGENDARY</a> = 15</td></tr>
<tr class="memdesc:a1d9af73d14a0c0e2bd9381ac404f56a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max value for the armor bonus on armor on a <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93a9461cd71b44420aa1d0e6487f1b7bb60">GearRarity.Legendary</a> quality <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_armor.html" title="Item class for Equipment that is not a weapon.">Armor</a>.  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#a1d9af73d14a0c0e2bd9381ac404f56a7">More...</a><br /></td></tr>
<tr class="separator:a1d9af73d14a0c0e2bd9381ac404f56a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573e1137f7fdb307e32bdf21894f4bd6"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#a573e1137f7fdb307e32bdf21894f4bd6">WEAPON_BONUS_ATTRIBUTE_MIN_VALUE_EPIC</a> = 10</td></tr>
<tr class="memdesc:a573e1137f7fdb307e32bdf21894f4bd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Min value for the attack speed bonus on a <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93ae3f530e977d74053c6d70eb84886e756">GearRarity.Epic</a> quality <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_weapon.html" title="Derived class from Gear.">Weapon</a>.  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#a573e1137f7fdb307e32bdf21894f4bd6">More...</a><br /></td></tr>
<tr class="separator:a573e1137f7fdb307e32bdf21894f4bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9289b55b28abc71ac2d3e9a4b3edda"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#a5d9289b55b28abc71ac2d3e9a4b3edda">WEAPON_BONUS_ATTRIBUTE_MAX_VALUE_EPIC</a> = 20</td></tr>
<tr class="memdesc:a5d9289b55b28abc71ac2d3e9a4b3edda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max value for the attack speed bonus on a <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93ae3f530e977d74053c6d70eb84886e756">GearRarity.Epic</a> quality <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_weapon.html" title="Derived class from Gear.">Weapon</a>.  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#a5d9289b55b28abc71ac2d3e9a4b3edda">More...</a><br /></td></tr>
<tr class="separator:a5d9289b55b28abc71ac2d3e9a4b3edda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d4e95ec3d7fac19e235514e6571125"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#a79d4e95ec3d7fac19e235514e6571125">WEAPON_BONUS_ATTRIBUTE_MIN_VALUE_LEGENDARY</a> = 30</td></tr>
<tr class="memdesc:a79d4e95ec3d7fac19e235514e6571125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Min value for the attack speed bonus on a <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93a9461cd71b44420aa1d0e6487f1b7bb60">GearRarity.Legendary</a> quality <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_weapon.html" title="Derived class from Gear.">Weapon</a>.  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#a79d4e95ec3d7fac19e235514e6571125">More...</a><br /></td></tr>
<tr class="separator:a79d4e95ec3d7fac19e235514e6571125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b493bb83a13cabb4cc1ec07c4d1fd26"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#a0b493bb83a13cabb4cc1ec07c4d1fd26">WEAPON_BONUS_ATTRIBUTE_MAX_VALUE_LEGENDARY</a> = 40</td></tr>
<tr class="memdesc:a0b493bb83a13cabb4cc1ec07c4d1fd26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max value for the attack speed bonus on a <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93a9461cd71b44420aa1d0e6487f1b7bb60">GearRarity.Legendary</a> quality <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_weapon.html" title="Derived class from Gear.">Weapon</a>.  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#a0b493bb83a13cabb4cc1ec07c4d1fd26">More...</a><br /></td></tr>
<tr class="separator:a0b493bb83a13cabb4cc1ec07c4d1fd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds all relevant information that is used for gear generation. </p>
<p><br  />
created by: SWT-P_SS_21_GRP1</p>
<dl class="section author"><dt>Author</dt><dd>Jonathan Bunke <a href="#" onclick="location.href='mai'+'lto:'+'jon'+'at'+'han'+'.b'+'unk'+'e@'+'mni'+'.t'+'hm.'+'de'; return false;">jonat<span style="display: none;">.nosp@m.</span>han.<span style="display: none;">.nosp@m.</span>bunke<span style="display: none;">.nosp@m.</span>@mni<span style="display: none;">.nosp@m.</span>.thm.<span style="display: none;">.nosp@m.</span>de</a> </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af37664418fd371f14c0661c511af0eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af37664418fd371f14c0661c511af0eae">&#9670;&nbsp;</a></span>ARMOR_BONUS_ATTRIBUTE_MAX_VALUE_EPIC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Assets.Scripts.Items.GearInfos.ARMOR_BONUS_ATTRIBUTE_MAX_VALUE_EPIC = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Max value for the armor bonus on armor on a <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93ae3f530e977d74053c6d70eb84886e756">GearRarity.Epic</a> quality <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_armor.html" title="Item class for Equipment that is not a weapon.">Armor</a>. </p>

</div>
</div>
<a id="a1d9af73d14a0c0e2bd9381ac404f56a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d9af73d14a0c0e2bd9381ac404f56a7">&#9670;&nbsp;</a></span>ARMOR_BONUS_ATTRIBUTE_MAX_VALUE_LEGENDARY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Assets.Scripts.Items.GearInfos.ARMOR_BONUS_ATTRIBUTE_MAX_VALUE_LEGENDARY = 15</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Max value for the armor bonus on armor on a <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93a9461cd71b44420aa1d0e6487f1b7bb60">GearRarity.Legendary</a> quality <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_armor.html" title="Item class for Equipment that is not a weapon.">Armor</a>. </p>

</div>
</div>
<a id="a62e841d8b41b5fd2292a2bb8a493414b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62e841d8b41b5fd2292a2bb8a493414b">&#9670;&nbsp;</a></span>ARMOR_BONUS_ATTRIBUTE_MIN_VALUE_EPIC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Assets.Scripts.Items.GearInfos.ARMOR_BONUS_ATTRIBUTE_MIN_VALUE_EPIC = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Min value for the armor bonus on a <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93ae3f530e977d74053c6d70eb84886e756">GearRarity.Epic</a> quality <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_armor.html" title="Item class for Equipment that is not a weapon.">Armor</a>. </p>

</div>
</div>
<a id="aedd58eaf67bdedf897aeb558c8fb15b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd58eaf67bdedf897aeb558c8fb15b5">&#9670;&nbsp;</a></span>ARMOR_BONUS_ATTRIBUTE_MIN_VALUE_LEGENDARY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Assets.Scripts.Items.GearInfos.ARMOR_BONUS_ATTRIBUTE_MIN_VALUE_LEGENDARY = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Min value for the armor bonus on armor on a <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93a9461cd71b44420aa1d0e6487f1b7bb60">GearRarity.Legendary</a> quality <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_armor.html" title="Item class for Equipment that is not a weapon.">Armor</a>. </p>

</div>
</div>
<a id="a1dd55956833473f17e681209b6ff8eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dd55956833473f17e681209b6ff8eab">&#9670;&nbsp;</a></span>GEAR_ATTRIBUTE_MAX_VALUE_LEGENDARY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Assets.Scripts.Items.GearInfos.GEAR_ATTRIBUTE_MAX_VALUE_LEGENDARY = 40</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Max value for a single attribute on a <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93a9461cd71b44420aa1d0e6487f1b7bb60">GearRarity.Legendary</a> quality piece of gear. </p>

</div>
</div>
<a id="ac026607cccd9e2e8865644bb1d945860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac026607cccd9e2e8865644bb1d945860">&#9670;&nbsp;</a></span>GEAR_ATTRIBUTE_MIN_VALUE_EPIC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Assets.Scripts.Items.GearInfos.GEAR_ATTRIBUTE_MIN_VALUE_EPIC = 25</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Min value for a single attribute on a <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93ae3f530e977d74053c6d70eb84886e756">GearRarity.Epic</a> quality piece of gear. </p>

</div>
</div>
<a id="af58ca3e7449cc4a0073e33a995e096ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af58ca3e7449cc4a0073e33a995e096ad">&#9670;&nbsp;</a></span>GEAR_ATTRIBUTE_MIN_VALUE_LEGENDARY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Assets.Scripts.Items.GearInfos.GEAR_ATTRIBUTE_MIN_VALUE_LEGENDARY = 35</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Min value for a single attribute on a <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93a9461cd71b44420aa1d0e6487f1b7bb60">GearRarity.Legendary</a> quality piece of gear. </p>

</div>
</div>
<a id="af5ed2b149f698d55ebb833586f129564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ed2b149f698d55ebb833586f129564">&#9670;&nbsp;</a></span>GEAR_ATTRIBUTE_MIN_VALUE_RARE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Assets.Scripts.Items.GearInfos.GEAR_ATTRIBUTE_MIN_VALUE_RARE = 15</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Min value for a single attribute on a <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93aa2cc588f2ab07ad61b05400f593eeb0a">GearRarity.Rare</a> quality piece of gear. </p>

</div>
</div>
<a id="a0c6e2e18c7a5d60aafe92f40071aa776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c6e2e18c7a5d60aafe92f40071aa776">&#9670;&nbsp;</a></span>GEAR_ATTRIBUTE_MIN_VALUE_UNCOMMON</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Assets.Scripts.Items.GearInfos.GEAR_ATTRIBUTE_MIN_VALUE_UNCOMMON = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Min value for a single attribute on a <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93aa4fd1ff3ab1075fe7f3fb30ec3829a00">GearRarity.Uncommon</a> quality piece of gear. </p>

</div>
</div>
<a id="aef26d55d912b85d6c0a59fe2e2458882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef26d55d912b85d6c0a59fe2e2458882">&#9670;&nbsp;</a></span>GEAR_CHANCE_RARITY_EPIC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Assets.Scripts.Items.GearInfos.GEAR_CHANCE_RARITY_EPIC = 20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A chance roll between <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#a2ff55d6bfced8bacbe848ce105aeb3c0" title="A chance roll between 1 and this value in the range of 1-100 will result in the gear being of GearRar...">GEAR_CHANCE_RARITY_LEGENDARY</a> and this value in the range of 1-100 will result in the gear being of <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93ae3f530e977d74053c6d70eb84886e756">GearRarity.Epic</a> quality. </p>

</div>
</div>
<a id="a2ff55d6bfced8bacbe848ce105aeb3c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff55d6bfced8bacbe848ce105aeb3c0">&#9670;&nbsp;</a></span>GEAR_CHANCE_RARITY_LEGENDARY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Assets.Scripts.Items.GearInfos.GEAR_CHANCE_RARITY_LEGENDARY = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A chance roll between 1 and this value in the range of 1-100 will result in the gear being of <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93a9461cd71b44420aa1d0e6487f1b7bb60">GearRarity.Legendary</a> quality. </p>

</div>
</div>
<a id="adab234d0f6049d182fd58b89329b8aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab234d0f6049d182fd58b89329b8aad">&#9670;&nbsp;</a></span>GEAR_CHANCE_RARITY_RARE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Assets.Scripts.Items.GearInfos.GEAR_CHANCE_RARITY_RARE = 50</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A chance roll between <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#aef26d55d912b85d6c0a59fe2e2458882" title="A chance roll between GEAR_CHANCE_RARITY_LEGENDARY and this value in the range of 1-100 will result i...">GEAR_CHANCE_RARITY_EPIC</a> and this value in the range of 1-100 will result in the gear being of <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93aa2cc588f2ab07ad61b05400f593eeb0a">GearRarity.Rare</a> quality. </p>
<p>Any roll above that will result in <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93aa4fd1ff3ab1075fe7f3fb30ec3829a00">GearRarity.Uncommon</a> quality.</p>

</div>
</div>
<a id="a1de2f652f2b776ff475253bc451f4395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1de2f652f2b776ff475253bc451f4395">&#9670;&nbsp;</a></span>GEAR_RARITY_BREAKPOINT_EPIC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Assets.Scripts.Items.GearInfos.GEAR_RARITY_BREAKPOINT_EPIC = 100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attribute breakpoint from which on the gear will be of the <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93ae3f530e977d74053c6d70eb84886e756">GearRarity.Epic</a> quality. </p>

</div>
</div>
<a id="a0eb5a9bceb81f5db1705572eff0e3c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb5a9bceb81f5db1705572eff0e3c02">&#9670;&nbsp;</a></span>GEAR_RARITY_BREAKPOINT_LEGENDARY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Assets.Scripts.Items.GearInfos.GEAR_RARITY_BREAKPOINT_LEGENDARY = 140</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attribute breakpoint from which on the gear will be of the <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93a9461cd71b44420aa1d0e6487f1b7bb60">GearRarity.Legendary</a> quality. </p>

</div>
</div>
<a id="a625adbec5489ad693eea7127f64c2ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625adbec5489ad693eea7127f64c2ed9">&#9670;&nbsp;</a></span>GEAR_RARITY_BREAKPOINT_RARE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Assets.Scripts.Items.GearInfos.GEAR_RARITY_BREAKPOINT_RARE = 60</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attribute breakpoint from which on the gear will be of the <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93aa2cc588f2ab07ad61b05400f593eeb0a">GearRarity.Rare</a> quality. </p>
<p>Any attribute sum below this breakpoint results in a <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93aa4fd1ff3ab1075fe7f3fb30ec3829a00">GearRarity.Uncommon</a> quality.</p>

</div>
</div>
<a id="a25681c71de73758e9a179624efb51fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25681c71de73758e9a179624efb51fc9">&#9670;&nbsp;</a></span>RING_BONUS_ATTRIBUTE_MAX_VALUE_EPIC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Assets.Scripts.Items.GearInfos.RING_BONUS_ATTRIBUTE_MAX_VALUE_EPIC = 15</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Max value for the movement speed bonus on a <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93ae3f530e977d74053c6d70eb84886e756">GearRarity.Epic</a> quality <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6729f370f9b00361bff09674ef34e300ad4db177c94738b72bf9ce61e988ab1f1">GearSlot.Ring</a>. </p>

</div>
</div>
<a id="ae441b970d12fa2e03fbfdf0f526f469d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae441b970d12fa2e03fbfdf0f526f469d">&#9670;&nbsp;</a></span>RING_BONUS_ATTRIBUTE_MAX_VALUE_LEGENDARY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Assets.Scripts.Items.GearInfos.RING_BONUS_ATTRIBUTE_MAX_VALUE_LEGENDARY = 25</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Max value for the movement speed bonus on a <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93a9461cd71b44420aa1d0e6487f1b7bb60">GearRarity.Legendary</a> quality <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6729f370f9b00361bff09674ef34e300ad4db177c94738b72bf9ce61e988ab1f1">GearSlot.Ring</a>. </p>

</div>
</div>
<a id="acf6d75f1911f4e7e4041dbe883d0a927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf6d75f1911f4e7e4041dbe883d0a927">&#9670;&nbsp;</a></span>RING_BONUS_ATTRIBUTE_MIN_VALUE_EPIC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Assets.Scripts.Items.GearInfos.RING_BONUS_ATTRIBUTE_MIN_VALUE_EPIC = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Min value for the movement speed bonus on a <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93ae3f530e977d74053c6d70eb84886e756">GearRarity.Epic</a> quality <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6729f370f9b00361bff09674ef34e300ad4db177c94738b72bf9ce61e988ab1f1">GearSlot.Ring</a>. </p>

</div>
</div>
<a id="aff5c5dda69893648b2dd245256dc0a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff5c5dda69893648b2dd245256dc0a75">&#9670;&nbsp;</a></span>RING_BONUS_ATTRIBUTE_MIN_VALUE_LEGENDARY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Assets.Scripts.Items.GearInfos.RING_BONUS_ATTRIBUTE_MIN_VALUE_LEGENDARY = 20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Min value for the movement speed bonus on a <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93a9461cd71b44420aa1d0e6487f1b7bb60">GearRarity.Legendary</a> quality <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6729f370f9b00361bff09674ef34e300ad4db177c94738b72bf9ce61e988ab1f1">GearSlot.Ring</a>. </p>

</div>
</div>
<a id="aaadbb4baa3d55069d59a83fa0b4bcbb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaadbb4baa3d55069d59a83fa0b4bcbb9">&#9670;&nbsp;</a></span>RING_BONUS_ATTRIBUTE_MIN_VALUE_RARE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Assets.Scripts.Items.GearInfos.RING_BONUS_ATTRIBUTE_MIN_VALUE_RARE = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Min value for the movement speed bonus on a <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93aa2cc588f2ab07ad61b05400f593eeb0a">GearRarity.Rare</a> quality <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6729f370f9b00361bff09674ef34e300ad4db177c94738b72bf9ce61e988ab1f1">GearSlot.Ring</a>. </p>

</div>
</div>
<a id="a1592e69c9fc5d69e90fdff821f4f7924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1592e69c9fc5d69e90fdff821f4f7924">&#9670;&nbsp;</a></span>RING_BONUS_ATTRIBUTE_MIN_VALUE_UNCOMMON</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Assets.Scripts.Items.GearInfos.RING_BONUS_ATTRIBUTE_MIN_VALUE_UNCOMMON = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Min value for the movement speed bonus on a <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93aa4fd1ff3ab1075fe7f3fb30ec3829a00">GearRarity.Uncommon</a> quality <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6729f370f9b00361bff09674ef34e300ad4db177c94738b72bf9ce61e988ab1f1">GearSlot.Ring</a>. </p>

</div>
</div>
<a id="a5d9289b55b28abc71ac2d3e9a4b3edda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d9289b55b28abc71ac2d3e9a4b3edda">&#9670;&nbsp;</a></span>WEAPON_BONUS_ATTRIBUTE_MAX_VALUE_EPIC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Assets.Scripts.Items.GearInfos.WEAPON_BONUS_ATTRIBUTE_MAX_VALUE_EPIC = 20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Max value for the attack speed bonus on a <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93ae3f530e977d74053c6d70eb84886e756">GearRarity.Epic</a> quality <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_weapon.html" title="Derived class from Gear.">Weapon</a>. </p>

</div>
</div>
<a id="a0b493bb83a13cabb4cc1ec07c4d1fd26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b493bb83a13cabb4cc1ec07c4d1fd26">&#9670;&nbsp;</a></span>WEAPON_BONUS_ATTRIBUTE_MAX_VALUE_LEGENDARY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Assets.Scripts.Items.GearInfos.WEAPON_BONUS_ATTRIBUTE_MAX_VALUE_LEGENDARY = 40</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Max value for the attack speed bonus on a <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93a9461cd71b44420aa1d0e6487f1b7bb60">GearRarity.Legendary</a> quality <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_weapon.html" title="Derived class from Gear.">Weapon</a>. </p>

</div>
</div>
<a id="a573e1137f7fdb307e32bdf21894f4bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a573e1137f7fdb307e32bdf21894f4bd6">&#9670;&nbsp;</a></span>WEAPON_BONUS_ATTRIBUTE_MIN_VALUE_EPIC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Assets.Scripts.Items.GearInfos.WEAPON_BONUS_ATTRIBUTE_MIN_VALUE_EPIC = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Min value for the attack speed bonus on a <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93ae3f530e977d74053c6d70eb84886e756">GearRarity.Epic</a> quality <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_weapon.html" title="Derived class from Gear.">Weapon</a>. </p>

</div>
</div>
<a id="a79d4e95ec3d7fac19e235514e6571125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d4e95ec3d7fac19e235514e6571125">&#9670;&nbsp;</a></span>WEAPON_BONUS_ATTRIBUTE_MIN_VALUE_LEGENDARY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Assets.Scripts.Items.GearInfos.WEAPON_BONUS_ATTRIBUTE_MIN_VALUE_LEGENDARY = 30</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Min value for the attack speed bonus on a <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93a9461cd71b44420aa1d0e6487f1b7bb60">GearRarity.Legendary</a> quality <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_weapon.html" title="Derived class from Gear.">Weapon</a>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_items.html">Items</a></li><li class="navelem"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html">GearInfos</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
