<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Assets.Scripts.Items.Potion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_items_1_1_potion.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="class_assets_1_1_scripts_1_1_items_1_1_potion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts.Items.Potion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html" title="Base class for every derived item type.">Item</a> representing a <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_potion.html" title="Item representing a Potion.">Potion</a>.  
 <a href="class_assets_1_1_scripts_1_1_items_1_1_potion.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Assets.Scripts.Items.Potion:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_assets_1_1_scripts_1_1_items_1_1_potion.png" usemap="#Assets.Scripts.Items.Potion_map" alt=""/>
  <map id="Assets.Scripts.Items.Potion_map" name="Assets.Scripts.Items.Potion_map">
<area href="class_assets_1_1_scripts_1_1_items_1_1_useable_item.html" title="Base class for an item that can be used by the player." alt="Assets.Scripts.Items.UseableItem" shape="rect" coords="0,112,195,136"/>
<area href="class_assets_1_1_scripts_1_1_items_1_1_item.html" title="Base class for every derived item type." alt="Assets.Scripts.Items.Item" shape="rect" coords="0,56,195,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53296855d21741d60909dcd36385246c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_potion.html#a53296855d21741d60909dcd36385246c">UsePotion</a> ()</td></tr>
<tr class="memdesc:a53296855d21741d60909dcd36385246c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles logic for using a <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_potion.html" title="Item representing a Potion.">Potion</a>.  <a href="class_assets_1_1_scripts_1_1_items_1_1_potion.html#a53296855d21741d60909dcd36385246c">More...</a><br /></td></tr>
<tr class="separator:a53296855d21741d60909dcd36385246c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af748abb4797ab216f9e2e926a9b5d432"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#abd459508268eae6b71abe92c98f7479c">PotionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_potion.html#af748abb4797ab216f9e2e926a9b5d432">potionType</a></td></tr>
<tr class="memdesc:af748abb4797ab216f9e2e926a9b5d432"><td class="mdescLeft">&#160;</td><td class="mdescRight">PointerType of this potion.  <a href="class_assets_1_1_scripts_1_1_items_1_1_potion.html#af748abb4797ab216f9e2e926a9b5d432">More...</a><br /></td></tr>
<tr class="separator:af748abb4797ab216f9e2e926a9b5d432"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:ac03e776bf89948d638bcecc4d362180e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_potion.html#ac03e776bf89948d638bcecc4d362180e">CanUsePotion</a> (<a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#abd459508268eae6b71abe92c98f7479c">PotionType</a> <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_potion.html#af748abb4797ab216f9e2e926a9b5d432">potionType</a>)</td></tr>
<tr class="memdesc:ac03e776bf89948d638bcecc4d362180e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles logic if potion of type <em>potionType</em>  is currently useable.  <a href="class_assets_1_1_scripts_1_1_items_1_1_potion.html#ac03e776bf89948d638bcecc4d362180e">More...</a><br /></td></tr>
<tr class="separator:ac03e776bf89948d638bcecc4d362180e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pac_methods_class_assets_1_1_scripts_1_1_items_1_1_useable_item"><td colspan="2" onclick="javascript:toggleInherit('pac_methods_class_assets_1_1_scripts_1_1_items_1_1_useable_item')"><img src="closed.png" alt="-"/>&#160;Package Functions inherited from <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_useable_item.html">Assets.Scripts.Items.UseableItem</a></td></tr>
<tr class="memitem:a16e0892c4597f6adea57e6e58351f5bd inherit pac_methods_class_assets_1_1_scripts_1_1_items_1_1_useable_item"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_useable_item.html#a16e0892c4597f6adea57e6e58351f5bd">IsStackable</a> ()</td></tr>
<tr class="memdesc:a16e0892c4597f6adea57e6e58351f5bd inherit pac_methods_class_assets_1_1_scripts_1_1_items_1_1_useable_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html" title="Base class for every derived item type.">Item</a> is stackable, false otherwise.  <a href="class_assets_1_1_scripts_1_1_items_1_1_useable_item.html#a16e0892c4597f6adea57e6e58351f5bd">More...</a><br /></td></tr>
<tr class="separator:a16e0892c4597f6adea57e6e58351f5bd inherit pac_methods_class_assets_1_1_scripts_1_1_items_1_1_useable_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pac_attribs_class_assets_1_1_scripts_1_1_items_1_1_useable_item"><td colspan="2" onclick="javascript:toggleInherit('pac_attribs_class_assets_1_1_scripts_1_1_items_1_1_useable_item')"><img src="closed.png" alt="-"/>&#160;Package Attributes inherited from <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_useable_item.html">Assets.Scripts.Items.UseableItem</a></td></tr>
<tr class="memitem:a1d0985b61aa89ec7f64d914279403c36 inherit pac_attribs_class_assets_1_1_scripts_1_1_items_1_1_useable_item"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_useable_item.html#a1d0985b61aa89ec7f64d914279403c36">itemDescription</a></td></tr>
<tr class="memdesc:a1d0985b61aa89ec7f64d914279403c36 inherit pac_attribs_class_assets_1_1_scripts_1_1_items_1_1_useable_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description of this item, used for the inventory tooltip.  <a href="class_assets_1_1_scripts_1_1_items_1_1_useable_item.html#a1d0985b61aa89ec7f64d914279403c36">More...</a><br /></td></tr>
<tr class="separator:a1d0985b61aa89ec7f64d914279403c36 inherit pac_attribs_class_assets_1_1_scripts_1_1_items_1_1_useable_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pac_attribs_class_assets_1_1_scripts_1_1_items_1_1_item"><td colspan="2" onclick="javascript:toggleInherit('pac_attribs_class_assets_1_1_scripts_1_1_items_1_1_item')"><img src="closed.png" alt="-"/>&#160;Package Attributes inherited from <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html">Assets.Scripts.Items.Item</a></td></tr>
<tr class="memitem:a4e387ff4509eb95c9aba11a24803da75 inherit pac_attribs_class_assets_1_1_scripts_1_1_items_1_1_item"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html#a4e387ff4509eb95c9aba11a24803da75">sprite</a></td></tr>
<tr class="memdesc:a4e387ff4509eb95c9aba11a24803da75 inherit pac_attribs_class_assets_1_1_scripts_1_1_items_1_1_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sprite of the displayed icon of this item.  <a href="class_assets_1_1_scripts_1_1_items_1_1_item.html#a4e387ff4509eb95c9aba11a24803da75">More...</a><br /></td></tr>
<tr class="separator:a4e387ff4509eb95c9aba11a24803da75 inherit pac_attribs_class_assets_1_1_scripts_1_1_items_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a00de54466b2b42d9e22a05fbb324e1 inherit pac_attribs_class_assets_1_1_scripts_1_1_items_1_1_item"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html#a2a00de54466b2b42d9e22a05fbb324e1">spriteSizePct</a> = Globals.ITEM_ICON_SPRITE_SIZE_DEFAULT</td></tr>
<tr class="memdesc:a2a00de54466b2b42d9e22a05fbb324e1 inherit pac_attribs_class_assets_1_1_scripts_1_1_items_1_1_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sprite size of the displayed icon of this item.  <a href="class_assets_1_1_scripts_1_1_items_1_1_item.html#a2a00de54466b2b42d9e22a05fbb324e1">More...</a><br /></td></tr>
<tr class="separator:a2a00de54466b2b42d9e22a05fbb324e1 inherit pac_attribs_class_assets_1_1_scripts_1_1_items_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_assets_1_1_scripts_1_1_items_1_1_useable_item"><td colspan="2" onclick="javascript:toggleInherit('properties_class_assets_1_1_scripts_1_1_items_1_1_useable_item')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_useable_item.html">Assets.Scripts.Items.UseableItem</a></td></tr>
<tr class="memitem:a7bc1d4f33a835cb9f122c5abcac8d56f inherit properties_class_assets_1_1_scripts_1_1_items_1_1_useable_item"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_useable_item.html#a7bc1d4f33a835cb9f122c5abcac8d56f">EffectValue</a><code> [get]</code></td></tr>
<tr class="memdesc:a7bc1d4f33a835cb9f122c5abcac8d56f inherit properties_class_assets_1_1_scripts_1_1_items_1_1_useable_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effect value of <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_useable_item.html" title="Base class for an item that can be used by the player.">UseableItem</a>.  <a href="class_assets_1_1_scripts_1_1_items_1_1_useable_item.html#a7bc1d4f33a835cb9f122c5abcac8d56f">More...</a><br /></td></tr>
<tr class="separator:a7bc1d4f33a835cb9f122c5abcac8d56f inherit properties_class_assets_1_1_scripts_1_1_items_1_1_useable_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_assets_1_1_scripts_1_1_items_1_1_item"><td colspan="2" onclick="javascript:toggleInherit('properties_class_assets_1_1_scripts_1_1_items_1_1_item')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html">Assets.Scripts.Items.Item</a></td></tr>
<tr class="memitem:a8874fba09f8f38612a1cd33220105fbe inherit properties_class_assets_1_1_scripts_1_1_items_1_1_item"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html#a8874fba09f8f38612a1cd33220105fbe">ItemName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8874fba09f8f38612a1cd33220105fbe inherit properties_class_assets_1_1_scripts_1_1_items_1_1_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the item used for in-game display.  <a href="class_assets_1_1_scripts_1_1_items_1_1_item.html#a8874fba09f8f38612a1cd33220105fbe">More...</a><br /></td></tr>
<tr class="separator:a8874fba09f8f38612a1cd33220105fbe inherit properties_class_assets_1_1_scripts_1_1_items_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31cfc450ccbd643781b7551901696cea inherit properties_class_assets_1_1_scripts_1_1_items_1_1_item"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html#a31cfc450ccbd643781b7551901696cea">SortingNameOrCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a31cfc450ccbd643781b7551901696cea inherit properties_class_assets_1_1_scripts_1_1_items_1_1_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html" title="Base class for every derived item type.">Item</a> used for sorting the items in the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_manager.html#a0f1a8521aff08fe375fe5a023d2cde26" title="Player Inventory">UI.Inventory.InventoryManager.Inventory</a>.  <a href="class_assets_1_1_scripts_1_1_items_1_1_item.html#a31cfc450ccbd643781b7551901696cea">More...</a><br /></td></tr>
<tr class="separator:a31cfc450ccbd643781b7551901696cea inherit properties_class_assets_1_1_scripts_1_1_items_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7014c7c4c193b3ef10f25f67887093d8 inherit properties_class_assets_1_1_scripts_1_1_items_1_1_item"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html#a7014c7c4c193b3ef10f25f67887093d8">DropChance</a><code> [get]</code></td></tr>
<tr class="memdesc:a7014c7c4c193b3ef10f25f67887093d8 inherit properties_class_assets_1_1_scripts_1_1_items_1_1_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drop chance in %.  <a href="class_assets_1_1_scripts_1_1_items_1_1_item.html#a7014c7c4c193b3ef10f25f67887093d8">More...</a><br /></td></tr>
<tr class="separator:a7014c7c4c193b3ef10f25f67887093d8 inherit properties_class_assets_1_1_scripts_1_1_items_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html" title="Base class for every derived item type.">Item</a> representing a <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_potion.html" title="Item representing a Potion.">Potion</a>. </p>
<p><br  />
created by: SWT-P_SS_21_GRP1</p>
<dl class="section author"><dt>Author</dt><dd>Jonathan Bunke <a href="#" onclick="location.href='mai'+'lto:'+'jon'+'at'+'han'+'.b'+'unk'+'e@'+'mni'+'.t'+'hm.'+'de'; return false;">jonat<span style="display: none;">.nosp@m.</span>han.<span style="display: none;">.nosp@m.</span>bunke<span style="display: none;">.nosp@m.</span>@mni<span style="display: none;">.nosp@m.</span>.thm.<span style="display: none;">.nosp@m.</span>de</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac03e776bf89948d638bcecc4d362180e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03e776bf89948d638bcecc4d362180e">&#9670;&nbsp;</a></span>CanUsePotion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Assets.Scripts.Items.Potion.CanUsePotion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#abd459508268eae6b71abe92c98f7479c">PotionType</a>&#160;</td>
          <td class="paramname"><em>potionType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles logic if potion of type <em>potionType</em>  is currently useable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">potionType</td><td><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_potion.html#af748abb4797ab216f9e2e926a9b5d432" title="PointerType of this potion.">potionType</a> of this potion.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if potion can currently be used, <code>false</code> otherwise.</dd></dl>

</div>
</div>
<a id="a53296855d21741d60909dcd36385246c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53296855d21741d60909dcd36385246c">&#9670;&nbsp;</a></span>UsePotion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.Items.Potion.UsePotion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles logic for using a <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_potion.html" title="Item representing a Potion.">Potion</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af748abb4797ab216f9e2e926a9b5d432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af748abb4797ab216f9e2e926a9b5d432">&#9670;&nbsp;</a></span>potionType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#abd459508268eae6b71abe92c98f7479c">PotionType</a> Assets.Scripts.Items.Potion.potionType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PointerType of this potion. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_items.html">Items</a></li><li class="navelem"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_potion.html">Potion</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
