<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Assets.Scripts.DragDropHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_drag_drop_handler.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_assets_1_1_scripts_1_1_drag_drop_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts.DragDropHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles the drag and drop function of the InventoryManager.Inventory.  
 <a href="class_assets_1_1_scripts_1_1_drag_drop_handler.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Assets.Scripts.DragDropHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_assets_1_1_scripts_1_1_drag_drop_handler.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6f33ea026464dff9327a7f0204993518"><td class="memItemLeft" align="right" valign="top">void IBeginDragHandler.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_drag_drop_handler.html#a6f33ea026464dff9327a7f0204993518">OnBeginDrag</a> (PointerEventData eventData)</td></tr>
<tr class="memdesc:a6f33ea026464dff9327a7f0204993518"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the image of the Item in the InventorySlot transparent and disables the Item, that is currently being dragged, from blocking raycasts.  <a href="class_assets_1_1_scripts_1_1_drag_drop_handler.html#a6f33ea026464dff9327a7f0204993518">More...</a><br /></td></tr>
<tr class="separator:a6f33ea026464dff9327a7f0204993518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4265a392270a80ca17f5fc0c910967c5"><td class="memItemLeft" align="right" valign="top">void IDragHandler.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_drag_drop_handler.html#a4265a392270a80ca17f5fc0c910967c5">OnDrag</a> (PointerEventData eventData)</td></tr>
<tr class="memdesc:a4265a392270a80ca17f5fc0c910967c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position of the dragged Item to the current mouse position.  <a href="class_assets_1_1_scripts_1_1_drag_drop_handler.html#a4265a392270a80ca17f5fc0c910967c5">More...</a><br /></td></tr>
<tr class="separator:a4265a392270a80ca17f5fc0c910967c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684bc961d4fb4a9ad71f6a88d1e2f2fd"><td class="memItemLeft" align="right" valign="top">void IEndDragHandler.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_drag_drop_handler.html#a684bc961d4fb4a9ad71f6a88d1e2f2fd">OnEndDrag</a> (PointerEventData eventData)</td></tr>
<tr class="memdesc:a684bc961d4fb4a9ad71f6a88d1e2f2fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the dragged object to its original state and reactivates the blocking of raycasts.  <a href="class_assets_1_1_scripts_1_1_drag_drop_handler.html#a684bc961d4fb4a9ad71f6a88d1e2f2fd">More...</a><br /></td></tr>
<tr class="separator:a684bc961d4fb4a9ad71f6a88d1e2f2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a3c410105764d99568fac89cf09eda"><td class="memItemLeft" align="right" valign="top">void IDropHandler.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_drag_drop_handler.html#a72a3c410105764d99568fac89cf09eda">OnDrop</a> ([NotNull] PointerEventData eventData)</td></tr>
<tr class="memdesc:a72a3c410105764d99568fac89cf09eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function to handle the switching of items after being dropped on another InventorySlot.  <a href="class_assets_1_1_scripts_1_1_drag_drop_handler.html#a72a3c410105764d99568fac89cf09eda">More...</a><br /></td></tr>
<tr class="separator:a72a3c410105764d99568fac89cf09eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a5012f9e1089f92eb351a47d8f7cdc"><td class="memItemLeft" align="right" valign="top">void IPointerClickHandler.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_drag_drop_handler.html#aa6a5012f9e1089f92eb351a47d8f7cdc">OnPointerClick</a> ([NotNull] PointerEventData eventData)</td></tr>
<tr class="memdesc:aa6a5012f9e1089f92eb351a47d8f7cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equips the Gear or uses the Potion from the clicked on InventorySlot.  <a href="class_assets_1_1_scripts_1_1_drag_drop_handler.html#aa6a5012f9e1089f92eb351a47d8f7cdc">More...</a><br /></td></tr>
<tr class="separator:aa6a5012f9e1089f92eb351a47d8f7cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fd40538c6a4d677f5e31f055ed22a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_drag_drop_handler.html#a49fd40538c6a4d677f5e31f055ed22a2">Awake</a> ()</td></tr>
<tr class="memdesc:a49fd40538c6a4d677f5e31f055ed22a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes components and sets the reset position.  <a href="class_assets_1_1_scripts_1_1_drag_drop_handler.html#a49fd40538c6a4d677f5e31f055ed22a2">More...</a><br /></td></tr>
<tr class="separator:a49fd40538c6a4d677f5e31f055ed22a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aca9eda2a9d218592df41852bb75b661b"><td class="memItemLeft" align="right" valign="top">RectTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_drag_drop_handler.html#aca9eda2a9d218592df41852bb75b661b">_rectTransform</a></td></tr>
<tr class="separator:aca9eda2a9d218592df41852bb75b661b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf63ce6859a68b348bbf1b6cd58b37f3"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_drag_drop_handler.html#abf63ce6859a68b348bbf1b6cd58b37f3">_resetPosition</a></td></tr>
<tr class="separator:abf63ce6859a68b348bbf1b6cd58b37f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d99aa6bfe734fa2c98edb3dfc2a11a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html">InventorySlot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_drag_drop_handler.html#a18d99aa6bfe734fa2c98edb3dfc2a11a">_targetInventorySlot</a></td></tr>
<tr class="separator:a18d99aa6bfe734fa2c98edb3dfc2a11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eee16f903c04a5af5224e8e292b71b5"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_drag_drop_handler.html#a6eee16f903c04a5af5224e8e292b71b5">_icon</a></td></tr>
<tr class="separator:a6eee16f903c04a5af5224e8e292b71b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581e3f87c421b47333e863abaa41f66c"><td class="memItemLeft" align="right" valign="top">CanvasGroup&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_drag_drop_handler.html#a581e3f87c421b47333e863abaa41f66c">_canvasGroup</a></td></tr>
<tr class="separator:a581e3f87c421b47333e863abaa41f66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles the drag and drop function of the InventoryManager.Inventory. </p>
<p><br  />
created by: SWT-P_SS_21_GRP1</p>
<dl class="section author"><dt>Author</dt><dd>Sascha Spelkus <a href="#" onclick="location.href='mai'+'lto:'+'sas'+'ch'+'a.s'+'pe'+'lku'+'s@'+'mni'+'.t'+'hm.'+'de'; return false;">sasch<span style="display: none;">.nosp@m.</span>a.sp<span style="display: none;">.nosp@m.</span>elkus<span style="display: none;">.nosp@m.</span>@mni<span style="display: none;">.nosp@m.</span>.thm.<span style="display: none;">.nosp@m.</span>de</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a49fd40538c6a4d677f5e31f055ed22a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49fd40538c6a4d677f5e31f055ed22a2">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.DragDropHandler.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes components and sets the reset position. </p>

</div>
</div>
<a id="a6f33ea026464dff9327a7f0204993518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f33ea026464dff9327a7f0204993518">&#9670;&nbsp;</a></span>OnBeginDrag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IBeginDragHandler. Assets.Scripts.DragDropHandler.OnBeginDrag </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Turns the image of the Item in the InventorySlot transparent and disables the Item, that is currently being dragged, from blocking raycasts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventData</td><td>Event data containing relevant information, like the dragged gameobject.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4265a392270a80ca17f5fc0c910967c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4265a392270a80ca17f5fc0c910967c5">&#9670;&nbsp;</a></span>OnDrag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IDragHandler. Assets.Scripts.DragDropHandler.OnDrag </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the position of the dragged Item to the current mouse position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventData</td><td>Event data containing relevant information, like the dragged gameobject.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a72a3c410105764d99568fac89cf09eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72a3c410105764d99568fac89cf09eda">&#9670;&nbsp;</a></span>OnDrop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IDropHandler. Assets.Scripts.DragDropHandler.OnDrop </td>
          <td>(</td>
          <td class="paramtype">[NotNull] PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Main function to handle the switching of items after being dropped on another InventorySlot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventData</td><td>Event data containing relevant information, like the gameobject the drag ended on.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a684bc961d4fb4a9ad71f6a88d1e2f2fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a684bc961d4fb4a9ad71f6a88d1e2f2fd">&#9670;&nbsp;</a></span>OnEndDrag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IEndDragHandler. Assets.Scripts.DragDropHandler.OnEndDrag </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets the dragged object to its original state and reactivates the blocking of raycasts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventData</td><td>Event data containing relevant information, like the dragged gameobject.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa6a5012f9e1089f92eb351a47d8f7cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6a5012f9e1089f92eb351a47d8f7cdc">&#9670;&nbsp;</a></span>OnPointerClick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IPointerClickHandler. Assets.Scripts.DragDropHandler.OnPointerClick </td>
          <td>(</td>
          <td class="paramtype">[NotNull] PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equips the Gear or uses the Potion from the clicked on InventorySlot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventData</td><td>Event data containing relevant information, like the clicked gameobject.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a581e3f87c421b47333e863abaa41f66c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a581e3f87c421b47333e863abaa41f66c">&#9670;&nbsp;</a></span>_canvasGroup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CanvasGroup Assets.Scripts.DragDropHandler._canvasGroup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6eee16f903c04a5af5224e8e292b71b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eee16f903c04a5af5224e8e292b71b5">&#9670;&nbsp;</a></span>_icon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Image Assets.Scripts.DragDropHandler._icon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca9eda2a9d218592df41852bb75b661b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca9eda2a9d218592df41852bb75b661b">&#9670;&nbsp;</a></span>_rectTransform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RectTransform Assets.Scripts.DragDropHandler._rectTransform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf63ce6859a68b348bbf1b6cd58b37f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf63ce6859a68b348bbf1b6cd58b37f3">&#9670;&nbsp;</a></span>_resetPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Assets.Scripts.DragDropHandler._resetPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a18d99aa6bfe734fa2c98edb3dfc2a11a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18d99aa6bfe734fa2c98edb3dfc2a11a">&#9670;&nbsp;</a></span>_targetInventorySlot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html">InventorySlot</a> Assets.Scripts.DragDropHandler._targetInventorySlot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="class_assets_1_1_scripts_1_1_drag_drop_handler.html">DragDropHandler</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
