<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Assets.Scripts.Utility.DataStructures.ItemNames Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_utility_1_1_data_structures_1_1_item_names.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_assets_1_1_scripts_1_1_utility_1_1_data_structures_1_1_item_names-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts.Utility.DataStructures.ItemNames Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data structure for item names.  
 <a href="class_assets_1_1_scripts_1_1_utility_1_1_data_structures_1_1_item_names.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Assets.Scripts.Utility.DataStructures.ItemNames:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_assets_1_1_scripts_1_1_utility_1_1_data_structures_1_1_item_names.png" usemap="#Assets.Scripts.Utility.DataStructures.ItemNames_map" alt=""/>
  <map id="Assets.Scripts.Utility.DataStructures.ItemNames_map" name="Assets.Scripts.Utility.DataStructures.ItemNames_map">
<area href="interface_assets_1_1_scripts_1_1_utility_1_1_data_structures_1_1_i_saved_objects.html" title="Interface for data structures that are used for serializing and deserializing a json file." alt="Assets.Scripts.Utility.DataStructures.ISavedObjects" shape="rect" coords="0,0,300,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad37aea27ebbbedb9a505ea9616f7c9ff"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_data_structures_1_1_item_names.html#ad37aea27ebbbedb9a505ea9616f7c9ff">StrengthNames</a></td></tr>
<tr class="memdesc:ad37aea27ebbbedb9a505ea9616f7c9ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suffixes for items with <a class="el" href="namespace_assets_1_1_scripts_1_1_utility.html#a5641374a28e819d3bbf53c02cbf05be8" title="Describes which PrimaryAttribute the Gear has the most of.">PrimaryAttribute</a> strength.  <a href="class_assets_1_1_scripts_1_1_utility_1_1_data_structures_1_1_item_names.html#ad37aea27ebbbedb9a505ea9616f7c9ff">More...</a><br /></td></tr>
<tr class="separator:ad37aea27ebbbedb9a505ea9616f7c9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8b79a9fa45e00acd12ad911c5f63fe"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_data_structures_1_1_item_names.html#a2a8b79a9fa45e00acd12ad911c5f63fe">AgilityNames</a></td></tr>
<tr class="memdesc:a2a8b79a9fa45e00acd12ad911c5f63fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suffixes for items with <a class="el" href="namespace_assets_1_1_scripts_1_1_utility.html#a5641374a28e819d3bbf53c02cbf05be8" title="Describes which PrimaryAttribute the Gear has the most of.">PrimaryAttribute</a> agility.  <a href="class_assets_1_1_scripts_1_1_utility_1_1_data_structures_1_1_item_names.html#a2a8b79a9fa45e00acd12ad911c5f63fe">More...</a><br /></td></tr>
<tr class="separator:a2a8b79a9fa45e00acd12ad911c5f63fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839a2a6704472c0be2e95bae852a399f"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_data_structures_1_1_item_names.html#a839a2a6704472c0be2e95bae852a399f">IntellectNames</a></td></tr>
<tr class="memdesc:a839a2a6704472c0be2e95bae852a399f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suffixes for items with <a class="el" href="namespace_assets_1_1_scripts_1_1_utility.html#a5641374a28e819d3bbf53c02cbf05be8" title="Describes which PrimaryAttribute the Gear has the most of.">PrimaryAttribute</a> intellect.  <a href="class_assets_1_1_scripts_1_1_utility_1_1_data_structures_1_1_item_names.html#a839a2a6704472c0be2e95bae852a399f">More...</a><br /></td></tr>
<tr class="separator:a839a2a6704472c0be2e95bae852a399f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade71268e0f5edc3198d2ceff2efe7a5b"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_data_structures_1_1_item_names.html#ade71268e0f5edc3198d2ceff2efe7a5b">StaminaNames</a></td></tr>
<tr class="memdesc:ade71268e0f5edc3198d2ceff2efe7a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suffixes for items with <a class="el" href="namespace_assets_1_1_scripts_1_1_utility.html#a5641374a28e819d3bbf53c02cbf05be8" title="Describes which PrimaryAttribute the Gear has the most of.">PrimaryAttribute</a> stamina.  <a href="class_assets_1_1_scripts_1_1_utility_1_1_data_structures_1_1_item_names.html#ade71268e0f5edc3198d2ceff2efe7a5b">More...</a><br /></td></tr>
<tr class="separator:ade71268e0f5edc3198d2ceff2efe7a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data structure for item names. </p>
<p><br  />
created by: SWT-P_SS_21_GRP1</p>
<dl class="section author"><dt>Author</dt><dd>Niklas Flink <a href="#" onclick="location.href='mai'+'lto:'+'nik'+'la'+'s.f'+'li'+'nk@'+'mn'+'i.t'+'hm'+'.de'; return false;">nikla<span style="display: none;">.nosp@m.</span>s.fl<span style="display: none;">.nosp@m.</span>ink@m<span style="display: none;">.nosp@m.</span>ni.t<span style="display: none;">.nosp@m.</span>hm.de</a> </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a2a8b79a9fa45e00acd12ad911c5f63fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a8b79a9fa45e00acd12ad911c5f63fe">&#9670;&nbsp;</a></span>AgilityNames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] Assets.Scripts.Utility.DataStructures.ItemNames.AgilityNames</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suffixes for items with <a class="el" href="namespace_assets_1_1_scripts_1_1_utility.html#a5641374a28e819d3bbf53c02cbf05be8" title="Describes which PrimaryAttribute the Gear has the most of.">PrimaryAttribute</a> agility. </p>

</div>
</div>
<a id="a839a2a6704472c0be2e95bae852a399f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a839a2a6704472c0be2e95bae852a399f">&#9670;&nbsp;</a></span>IntellectNames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] Assets.Scripts.Utility.DataStructures.ItemNames.IntellectNames</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suffixes for items with <a class="el" href="namespace_assets_1_1_scripts_1_1_utility.html#a5641374a28e819d3bbf53c02cbf05be8" title="Describes which PrimaryAttribute the Gear has the most of.">PrimaryAttribute</a> intellect. </p>

</div>
</div>
<a id="ade71268e0f5edc3198d2ceff2efe7a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade71268e0f5edc3198d2ceff2efe7a5b">&#9670;&nbsp;</a></span>StaminaNames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] Assets.Scripts.Utility.DataStructures.ItemNames.StaminaNames</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suffixes for items with <a class="el" href="namespace_assets_1_1_scripts_1_1_utility.html#a5641374a28e819d3bbf53c02cbf05be8" title="Describes which PrimaryAttribute the Gear has the most of.">PrimaryAttribute</a> stamina. </p>

</div>
</div>
<a id="ad37aea27ebbbedb9a505ea9616f7c9ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37aea27ebbbedb9a505ea9616f7c9ff">&#9670;&nbsp;</a></span>StrengthNames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] Assets.Scripts.Utility.DataStructures.ItemNames.StrengthNames</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suffixes for items with <a class="el" href="namespace_assets_1_1_scripts_1_1_utility.html#a5641374a28e819d3bbf53c02cbf05be8" title="Describes which PrimaryAttribute the Gear has the most of.">PrimaryAttribute</a> strength. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_utility.html">Utility</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_utility_1_1_data_structures.html">DataStructures</a></li><li class="navelem"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_data_structures_1_1_item_names.html">ItemNames</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
