<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Assets.Scripts.LevelGeneration.StartRoom Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_level_generation_1_1_start_room.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="class_assets_1_1_scripts_1_1_level_generation_1_1_start_room-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts.LevelGeneration.StartRoom Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Derived from <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html" title="Script for every room prefab.">Room</a>.  
 <a href="class_assets_1_1_scripts_1_1_level_generation_1_1_start_room.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Assets.Scripts.LevelGeneration.StartRoom:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_assets_1_1_scripts_1_1_level_generation_1_1_start_room.png" usemap="#Assets.Scripts.LevelGeneration.StartRoom_map" alt=""/>
  <map id="Assets.Scripts.LevelGeneration.StartRoom_map" name="Assets.Scripts.LevelGeneration.StartRoom_map">
<area href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html" title="Script for every room prefab." alt="Assets.Scripts.LevelGeneration.Room" shape="rect" coords="0,56,250,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a9d3a4a5f77d45525a8221b419a337947"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_start_room.html#a9d3a4a5f77d45525a8221b419a337947">playerSpawnPosition</a></td></tr>
<tr class="memdesc:a9d3a4a5f77d45525a8221b419a337947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spawn position of the player in the game world on game start.  <a href="class_assets_1_1_scripts_1_1_level_generation_1_1_start_room.html#a9d3a4a5f77d45525a8221b419a337947">More...</a><br /></td></tr>
<tr class="separator:a9d3a4a5f77d45525a8221b419a337947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pac_attribs_class_assets_1_1_scripts_1_1_level_generation_1_1_room"><td colspan="2" onclick="javascript:toggleInherit('pac_attribs_class_assets_1_1_scripts_1_1_level_generation_1_1_room')"><img src="closed.png" alt="-"/>&#160;Package Attributes inherited from <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html">Assets.Scripts.LevelGeneration.Room</a></td></tr>
<tr class="memitem:aecdd1b8aee583b3512d3b462cce80430 inherit pac_attribs_class_assets_1_1_scripts_1_1_level_generation_1_1_room"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_assets_1_1_scripts_1_1_level_generation.html#af403cbeeccc59e1eacf2632e9fc9e901">RoomOpeningPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html#aecdd1b8aee583b3512d3b462cce80430">Exit</a></td></tr>
<tr class="memdesc:aecdd1b8aee583b3512d3b462cce80430 inherit pac_attribs_class_assets_1_1_scripts_1_1_level_generation_1_1_room"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_assets_1_1_scripts_1_1_level_generation.html#af403cbeeccc59e1eacf2632e9fc9e901" title="Possible opening positions a Room can have.">RoomOpeningPosition</a> that has been selected to be the exit for this room.  <a href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html#aecdd1b8aee583b3512d3b462cce80430">More...</a><br /></td></tr>
<tr class="separator:aecdd1b8aee583b3512d3b462cce80430 inherit pac_attribs_class_assets_1_1_scripts_1_1_level_generation_1_1_room"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_assets_1_1_scripts_1_1_level_generation_1_1_room"><td colspan="2" onclick="javascript:toggleInherit('properties_class_assets_1_1_scripts_1_1_level_generation_1_1_room')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html">Assets.Scripts.LevelGeneration.Room</a></td></tr>
<tr class="memitem:a0ba1f8cf76d95a1809a97805f0726c82 inherit properties_class_assets_1_1_scripts_1_1_level_generation_1_1_room"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="namespace_assets_1_1_scripts_1_1_level_generation.html#af403cbeeccc59e1eacf2632e9fc9e901">RoomOpeningPosition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html#a0ba1f8cf76d95a1809a97805f0726c82">EntryPoints</a><code> [get]</code></td></tr>
<tr class="memdesc:a0ba1f8cf76d95a1809a97805f0726c82 inherit properties_class_assets_1_1_scripts_1_1_level_generation_1_1_room"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of openings this room has.  <a href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html#a0ba1f8cf76d95a1809a97805f0726c82">More...</a><br /></td></tr>
<tr class="separator:a0ba1f8cf76d95a1809a97805f0726c82 inherit properties_class_assets_1_1_scripts_1_1_level_generation_1_1_room"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98df17e6e73f09e2fbb9092eba814a44 inherit properties_class_assets_1_1_scripts_1_1_level_generation_1_1_room"><td class="memItemLeft" align="right" valign="top">List&lt; Vector2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html#a98df17e6e73f09e2fbb9092eba814a44">EnemySpawnPoints</a><code> [get]</code></td></tr>
<tr class="memdesc:a98df17e6e73f09e2fbb9092eba814a44 inherit properties_class_assets_1_1_scripts_1_1_level_generation_1_1_room"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of spawn points for enemies inside this room.  <a href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html#a98df17e6e73f09e2fbb9092eba814a44">More...</a><br /></td></tr>
<tr class="separator:a98df17e6e73f09e2fbb9092eba814a44 inherit properties_class_assets_1_1_scripts_1_1_level_generation_1_1_room"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Derived from <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html" title="Script for every room prefab.">Room</a>. </p>
<p>Holds the spawn position for the player character on the start of the game. <br  />
created by: SWT-P_SS_21_GRP1</p>
<dl class="section author"><dt>Author</dt><dd>Jonathan Bunke <a href="#" onclick="location.href='mai'+'lto:'+'jon'+'at'+'han'+'.b'+'unk'+'e@'+'mni'+'.t'+'hm.'+'de'; return false;">jonat<span style="display: none;">.nosp@m.</span>han.<span style="display: none;">.nosp@m.</span>bunke<span style="display: none;">.nosp@m.</span>@mni<span style="display: none;">.nosp@m.</span>.thm.<span style="display: none;">.nosp@m.</span>de</a> </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a9d3a4a5f77d45525a8221b419a337947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d3a4a5f77d45525a8221b419a337947">&#9670;&nbsp;</a></span>playerSpawnPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Assets.Scripts.LevelGeneration.StartRoom.playerSpawnPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Spawn position of the player in the game world on game start. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_level_generation.html">LevelGeneration</a></li><li class="navelem"><a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_start_room.html">StartRoom</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
