<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Assets.Scripts.LevelGeneration.LevelController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_level_generation_1_1_level_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_assets_1_1_scripts_1_1_level_generation_1_1_level_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts.LevelGeneration.LevelController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controls level building by matching multiple <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html" title="Script for every room prefab.">Room</a>s.  
 <a href="class_assets_1_1_scripts_1_1_level_generation_1_1_level_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Assets.Scripts.LevelGeneration.LevelController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_assets_1_1_scripts_1_1_level_generation_1_1_level_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac7bd8133e6be00253b315edbf599f661"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_level_controller.html#ac7bd8133e6be00253b315edbf599f661">TotalEnemyCount</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:ac7bd8133e6be00253b315edbf599f661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of total enemies spawned in <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_level_controller.html#acf0719e833be8aca6070d81a852b81f0" title="The current active game level.">_level</a>.  <a href="class_assets_1_1_scripts_1_1_level_generation_1_1_level_controller.html#ac7bd8133e6be00253b315edbf599f661">More...</a><br /></td></tr>
<tr class="separator:ac7bd8133e6be00253b315edbf599f661"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1e3a9a605f500316a368e9acf040c69e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_level_controller.html#a1e3a9a605f500316a368e9acf040c69e">InstantiateSuccessorRoom</a> ([NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_level_room.html">LevelRoom</a> predecessorLevelRoom)</td></tr>
<tr class="memdesc:a1e3a9a605f500316a368e9acf040c69e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method searches and instantiates a successor room, which matches with the previous room and shifts the successor to a fitting position.  <a href="class_assets_1_1_scripts_1_1_level_generation_1_1_level_controller.html#a1e3a9a605f500316a368e9acf040c69e">More...</a><br /></td></tr>
<tr class="separator:a1e3a9a605f500316a368e9acf040c69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d1dd6c6e50b5b034a2fd0b58a15fcc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_level_controller.html#a51d1dd6c6e50b5b034a2fd0b58a15fcc">SuccessorRoomIsValid</a> ([NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_level_room.html">LevelRoom</a> newLevelRoom, [NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_level_room.html">LevelRoom</a> predecessorLevelRoom)</td></tr>
<tr class="memdesc:a51d1dd6c6e50b5b034a2fd0b58a15fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates <em>newLevelRoom</em> .  <a href="class_assets_1_1_scripts_1_1_level_generation_1_1_level_controller.html#a51d1dd6c6e50b5b034a2fd0b58a15fcc">More...</a><br /></td></tr>
<tr class="separator:a51d1dd6c6e50b5b034a2fd0b58a15fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d121668a2163dc4a3ab273cd3f9fc7c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_level_controller.html#a4d121668a2163dc4a3ab273cd3f9fc7c">CheckValidRoomPosition</a> (Vector3 roomPosition)</td></tr>
<tr class="memdesc:a4d121668a2163dc4a3ab273cd3f9fc7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the successor <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html" title="Script for every room prefab.">Room</a>, that has been selected, is valid.  <a href="class_assets_1_1_scripts_1_1_level_generation_1_1_level_controller.html#a4d121668a2163dc4a3ab273cd3f9fc7c">More...</a><br /></td></tr>
<tr class="separator:a4d121668a2163dc4a3ab273cd3f9fc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d0652dadd59f5f2ae45e95eb4d12d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_level_controller.html#a48d0652dadd59f5f2ae45e95eb4d12d6">CheckValidSpace</a> (Vector3 roomPosition)</td></tr>
<tr class="memdesc:a48d0652dadd59f5f2ae45e95eb4d12d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the successor <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html" title="Script for every room prefab.">Room</a>, that has been selected, is valid.  <a href="class_assets_1_1_scripts_1_1_level_generation_1_1_level_controller.html#a48d0652dadd59f5f2ae45e95eb4d12d6">More...</a><br /></td></tr>
<tr class="separator:a48d0652dadd59f5f2ae45e95eb4d12d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573a70a3d93b77413d8cf01643acff6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_level_controller.html#a573a70a3d93b77413d8cf01643acff6d">BuildLevel</a> ()</td></tr>
<tr class="memdesc:a573a70a3d93b77413d8cf01643acff6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a single <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_level.html" title="Level structure of the game.">Level</a>.  <a href="class_assets_1_1_scripts_1_1_level_generation_1_1_level_controller.html#a573a70a3d93b77413d8cf01643acff6d">More...</a><br /></td></tr>
<tr class="separator:a573a70a3d93b77413d8cf01643acff6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7537be8785f0646fde4091de263f7636"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_level_controller.html#a7537be8785f0646fde4091de263f7636">SpawnEnemies</a> ()</td></tr>
<tr class="memdesc:a7537be8785f0646fde4091de263f7636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spawns a number of Enemy inside of <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_level_controller.html#acf0719e833be8aca6070d81a852b81f0" title="The current active game level.">_level</a>.  <a href="class_assets_1_1_scripts_1_1_level_generation_1_1_level_controller.html#a7537be8785f0646fde4091de263f7636">More...</a><br /></td></tr>
<tr class="separator:a7537be8785f0646fde4091de263f7636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478d15b8a55f113d277ac40592c8b1f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_level_controller.html#a478d15b8a55f113d277ac40592c8b1f1">Start</a> ()</td></tr>
<tr class="memdesc:a478d15b8a55f113d277ac40592c8b1f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_level_controller.html#a573a70a3d93b77413d8cf01643acff6d" title="Builds a single Level.">BuildLevel</a> and <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_level_controller.html#a7537be8785f0646fde4091de263f7636" title="Spawns a number of Enemy inside of _level.">SpawnEnemies</a> on start of the game and finally places the player in the first room of the generated game world.  <a href="class_assets_1_1_scripts_1_1_level_generation_1_1_level_controller.html#a478d15b8a55f113d277ac40592c8b1f1">More...</a><br /></td></tr>
<tr class="separator:a478d15b8a55f113d277ac40592c8b1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a00f5ecfde16a348168952cf7ca9f28de"><td class="memItemLeft" align="right" valign="top">static Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_level_controller.html#a00f5ecfde16a348168952cf7ca9f28de">GetShiftVector</a> (<a class="el" href="namespace_assets_1_1_scripts_1_1_level_generation.html#af403cbeeccc59e1eacf2632e9fc9e901">RoomOpeningPosition</a> entryPoint, <a class="el" href="namespace_assets_1_1_scripts_1_1_level_generation.html#af403cbeeccc59e1eacf2632e9fc9e901">RoomOpeningPosition</a> exitPoint)</td></tr>
<tr class="memdesc:a00f5ecfde16a348168952cf7ca9f28de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the correct vector, which is used to shift the successor <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html" title="Script for every room prefab.">Room</a> to a valid position, so the entry of the successor room fits the exit of its predecessor <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html" title="Script for every room prefab.">Room</a>.  <a href="class_assets_1_1_scripts_1_1_level_generation_1_1_level_controller.html#a00f5ecfde16a348168952cf7ca9f28de">More...</a><br /></td></tr>
<tr class="separator:a00f5ecfde16a348168952cf7ca9f28de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb1c1dca6968495774d1dfeea62ebe9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_assets_1_1_scripts_1_1_level_generation.html#af403cbeeccc59e1eacf2632e9fc9e901">RoomOpeningPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_level_controller.html#adeb1c1dca6968495774d1dfeea62ebe9">FindValidSuccessorEntryPoint</a> ([NotNull] IEnumerable&lt; <a class="el" href="namespace_assets_1_1_scripts_1_1_level_generation.html#af403cbeeccc59e1eacf2632e9fc9e901">RoomOpeningPosition</a> &gt; entryPoints, <a class="el" href="namespace_assets_1_1_scripts_1_1_level_generation.html#af403cbeeccc59e1eacf2632e9fc9e901">RoomOpeningPosition</a> predecessorExitPoint)</td></tr>
<tr class="memdesc:adeb1c1dca6968495774d1dfeea62ebe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a single valid <a class="el" href="namespace_assets_1_1_scripts_1_1_level_generation.html#af403cbeeccc59e1eacf2632e9fc9e901" title="Possible opening positions a Room can have.">RoomOpeningPosition</a> from <em>entryPoints</em>  to the <em>predecessorExitPoint</em> .  <a href="class_assets_1_1_scripts_1_1_level_generation_1_1_level_controller.html#adeb1c1dca6968495774d1dfeea62ebe9">More...</a><br /></td></tr>
<tr class="separator:adeb1c1dca6968495774d1dfeea62ebe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fce4926a0e8b503d6bbcde6a43e41c4"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_level_controller.html#a6fce4926a0e8b503d6bbcde6a43e41c4">DoPointsMatch</a> (<a class="el" href="namespace_assets_1_1_scripts_1_1_level_generation.html#af403cbeeccc59e1eacf2632e9fc9e901">RoomOpeningPosition</a> entryPoint, <a class="el" href="namespace_assets_1_1_scripts_1_1_level_generation.html#af403cbeeccc59e1eacf2632e9fc9e901">RoomOpeningPosition</a> exitPoint)</td></tr>
<tr class="memdesc:a6fce4926a0e8b503d6bbcde6a43e41c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the <em>entryPoint</em>  of the successor <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html" title="Script for every room prefab.">Room</a> matches the <em>exitPoint</em>  of the predecessor <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html" title="Script for every room prefab.">Room</a>.  <a href="class_assets_1_1_scripts_1_1_level_generation_1_1_level_controller.html#a6fce4926a0e8b503d6bbcde6a43e41c4">More...</a><br /></td></tr>
<tr class="separator:a6fce4926a0e8b503d6bbcde6a43e41c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acf0719e833be8aca6070d81a852b81f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_level.html">Level</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_level_controller.html#acf0719e833be8aca6070d81a852b81f0">_level</a></td></tr>
<tr class="memdesc:acf0719e833be8aca6070d81a852b81f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current active game level.  <a href="class_assets_1_1_scripts_1_1_level_generation_1_1_level_controller.html#acf0719e833be8aca6070d81a852b81f0">More...</a><br /></td></tr>
<tr class="separator:acf0719e833be8aca6070d81a852b81f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controls level building by matching multiple <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html" title="Script for every room prefab.">Room</a>s. </p>
<p><br  />
created by: SWT-P_SS_21_GRP1</p>
<dl class="section author"><dt>Author</dt><dd>Jonathan Bunke <a href="#" onclick="location.href='mai'+'lto:'+'jon'+'at'+'han'+'.b'+'unk'+'e@'+'mni'+'.t'+'hm.'+'de'; return false;">jonat<span style="display: none;">.nosp@m.</span>han.<span style="display: none;">.nosp@m.</span>bunke<span style="display: none;">.nosp@m.</span>@mni<span style="display: none;">.nosp@m.</span>.thm.<span style="display: none;">.nosp@m.</span>de</a> </dd>
<dd>
Jamah Akbary <a href="#" onclick="location.href='mai'+'lto:'+'jam'+'ah'+'.ak'+'ba'+'ry@'+'mn'+'i.t'+'hm'+'.de'; return false;">jamah<span style="display: none;">.nosp@m.</span>.akb<span style="display: none;">.nosp@m.</span>ary@m<span style="display: none;">.nosp@m.</span>ni.t<span style="display: none;">.nosp@m.</span>hm.de</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a573a70a3d93b77413d8cf01643acff6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a573a70a3d93b77413d8cf01643acff6d">&#9670;&nbsp;</a></span>BuildLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.LevelGeneration.LevelController.BuildLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds a single <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_level.html" title="Level structure of the game.">Level</a>. </p>
<p>Starts with a random start <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html" title="Script for every room prefab.">Room</a> and appends valid successor rooms until <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room_infos.html#ae8c464ad77aba6c81495a54d33608403" title="Number of Rooms that build a single Level">RoomInfos.ROOMS_PER_LEVEL</a> is reached.</p>

</div>
</div>
<a id="a4d121668a2163dc4a3ab273cd3f9fc7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d121668a2163dc4a3ab273cd3f9fc7c">&#9670;&nbsp;</a></span>CheckValidRoomPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Assets.Scripts.LevelGeneration.LevelController.CheckValidRoomPosition </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>roomPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the successor <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html" title="Script for every room prefab.">Room</a>, that has been selected, is valid. </p>
<p>The successor <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html" title="Script for every room prefab.">Room</a> is valid, when its position is lower or at the same height, as its predecessor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roomPosition</td><td>Position of the currently inspected successor <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html" title="Script for every room prefab.">Room</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> when the position of the currently inspected successor <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html" title="Script for every room prefab.">Room</a> is lower or at the same height as the predecessor, <code>false</code> otherwise.</dd></dl>

</div>
</div>
<a id="a48d0652dadd59f5f2ae45e95eb4d12d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48d0652dadd59f5f2ae45e95eb4d12d6">&#9670;&nbsp;</a></span>CheckValidSpace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Assets.Scripts.LevelGeneration.LevelController.CheckValidSpace </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>roomPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the successor <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html" title="Script for every room prefab.">Room</a>, that has been selected, is valid. </p>
<p>The successor <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html" title="Script for every room prefab.">Room</a> is valid, when the <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html" title="Script for every room prefab.">Room</a> does not cross over with any other <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html" title="Script for every room prefab.">Room</a> in the current <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_level.html" title="Level structure of the game.">Level</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roomPosition</td><td>position of the currently inspected successor <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html" title="Script for every room prefab.">Room</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> when the currently inspected successor <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html" title="Script for every room prefab.">Room</a> does not cross over with any other <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html" title="Script for every room prefab.">Room</a>, <code>false</code>otherwise.</dd></dl>

</div>
</div>
<a id="a6fce4926a0e8b503d6bbcde6a43e41c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fce4926a0e8b503d6bbcde6a43e41c4">&#9670;&nbsp;</a></span>DoPointsMatch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Assets.Scripts.LevelGeneration.LevelController.DoPointsMatch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_assets_1_1_scripts_1_1_level_generation.html#af403cbeeccc59e1eacf2632e9fc9e901">RoomOpeningPosition</a>&#160;</td>
          <td class="paramname"><em>entryPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_assets_1_1_scripts_1_1_level_generation.html#af403cbeeccc59e1eacf2632e9fc9e901">RoomOpeningPosition</a>&#160;</td>
          <td class="paramname"><em>exitPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the <em>entryPoint</em>  of the successor <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html" title="Script for every room prefab.">Room</a> matches the <em>exitPoint</em>  of the predecessor <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html" title="Script for every room prefab.">Room</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entryPoint</td><td>The <a class="el" href="namespace_assets_1_1_scripts_1_1_level_generation.html#af403cbeeccc59e1eacf2632e9fc9e901" title="Possible opening positions a Room can have.">RoomOpeningPosition</a> of the new <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html" title="Script for every room prefab.">Room</a>.</td></tr>
    <tr><td class="paramname">exitPoint</td><td>The <a class="el" href="namespace_assets_1_1_scripts_1_1_level_generation.html#af403cbeeccc59e1eacf2632e9fc9e901" title="Possible opening positions a Room can have.">RoomOpeningPosition</a> of the predecessor <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html" title="Script for every room prefab.">Room</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the rooms match, <code>false</code> otherwise.</dd></dl>

</div>
</div>
<a id="adeb1c1dca6968495774d1dfeea62ebe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb1c1dca6968495774d1dfeea62ebe9">&#9670;&nbsp;</a></span>FindValidSuccessorEntryPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_assets_1_1_scripts_1_1_level_generation.html#af403cbeeccc59e1eacf2632e9fc9e901">RoomOpeningPosition</a> Assets.Scripts.LevelGeneration.LevelController.FindValidSuccessorEntryPoint </td>
          <td>(</td>
          <td class="paramtype">[NotNull] IEnumerable&lt; <a class="el" href="namespace_assets_1_1_scripts_1_1_level_generation.html#af403cbeeccc59e1eacf2632e9fc9e901">RoomOpeningPosition</a> &gt;&#160;</td>
          <td class="paramname"><em>entryPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_assets_1_1_scripts_1_1_level_generation.html#af403cbeeccc59e1eacf2632e9fc9e901">RoomOpeningPosition</a>&#160;</td>
          <td class="paramname"><em>predecessorExitPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a single valid <a class="el" href="namespace_assets_1_1_scripts_1_1_level_generation.html#af403cbeeccc59e1eacf2632e9fc9e901" title="Possible opening positions a Room can have.">RoomOpeningPosition</a> from <em>entryPoints</em>  to the <em>predecessorExitPoint</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entryPoints</td><td>The entry point of the new <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html" title="Script for every room prefab.">Room</a></td></tr>
    <tr><td class="paramname">predecessorExitPoint</td><td>The exit point of the predecessor <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html" title="Script for every room prefab.">Room</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Valid <a class="el" href="namespace_assets_1_1_scripts_1_1_level_generation.html#af403cbeeccc59e1eacf2632e9fc9e901" title="Possible opening positions a Room can have.">RoomOpeningPosition</a> as "EntryPoint", if one can be found, <code>null</code> otherwise</dd></dl>
<p>. </p>

</div>
</div>
<a id="a00f5ecfde16a348168952cf7ca9f28de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00f5ecfde16a348168952cf7ca9f28de">&#9670;&nbsp;</a></span>GetShiftVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector2 Assets.Scripts.LevelGeneration.LevelController.GetShiftVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_assets_1_1_scripts_1_1_level_generation.html#af403cbeeccc59e1eacf2632e9fc9e901">RoomOpeningPosition</a>&#160;</td>
          <td class="paramname"><em>entryPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_assets_1_1_scripts_1_1_level_generation.html#af403cbeeccc59e1eacf2632e9fc9e901">RoomOpeningPosition</a>&#160;</td>
          <td class="paramname"><em>exitPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the correct vector, which is used to shift the successor <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html" title="Script for every room prefab.">Room</a> to a valid position, so the entry of the successor room fits the exit of its predecessor <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html" title="Script for every room prefab.">Room</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entryPoint</td><td>The entry point of the new <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html" title="Script for every room prefab.">Room</a>.</td></tr>
    <tr><td class="paramname">exitPoint</td><td>The exit point of the predecessor <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html" title="Script for every room prefab.">Room</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector2 the room needs to be shifted with.</dd></dl>

</div>
</div>
<a id="a1e3a9a605f500316a368e9acf040c69e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e3a9a605f500316a368e9acf040c69e">&#9670;&nbsp;</a></span>InstantiateSuccessorRoom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.LevelGeneration.LevelController.InstantiateSuccessorRoom </td>
          <td>(</td>
          <td class="paramtype">[NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_level_room.html">LevelRoom</a>&#160;</td>
          <td class="paramname"><em>predecessorLevelRoom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method searches and instantiates a successor room, which matches with the previous room and shifts the successor to a fitting position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">predecessorLevelRoom</td><td>The previous <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html" title="Script for every room prefab.">Room</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7537be8785f0646fde4091de263f7636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7537be8785f0646fde4091de263f7636">&#9670;&nbsp;</a></span>SpawnEnemies()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.LevelGeneration.LevelController.SpawnEnemies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Spawns a number of Enemy inside of <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_level_controller.html#acf0719e833be8aca6070d81a852b81f0" title="The current active game level.">_level</a>. </p>
<p>The spawn points are provided by each individual <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_level_room.html#ae137e8dbcaa3aba8a5550d5039837b6d" title="The LevelGeneration.Room belonging to this LevelRoom.">LevelRoom.Room</a></p>

</div>
</div>
<a id="a478d15b8a55f113d277ac40592c8b1f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a478d15b8a55f113d277ac40592c8b1f1">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.LevelGeneration.LevelController.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calls <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_level_controller.html#a573a70a3d93b77413d8cf01643acff6d" title="Builds a single Level.">BuildLevel</a> and <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_level_controller.html#a7537be8785f0646fde4091de263f7636" title="Spawns a number of Enemy inside of _level.">SpawnEnemies</a> on start of the game and finally places the player in the first room of the generated game world. </p>

</div>
</div>
<a id="a51d1dd6c6e50b5b034a2fd0b58a15fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d1dd6c6e50b5b034a2fd0b58a15fcc">&#9670;&nbsp;</a></span>SuccessorRoomIsValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Assets.Scripts.LevelGeneration.LevelController.SuccessorRoomIsValid </td>
          <td>(</td>
          <td class="paramtype">[NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_level_room.html">LevelRoom</a>&#160;</td>
          <td class="paramname"><em>newLevelRoom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_level_room.html">LevelRoom</a>&#160;</td>
          <td class="paramname"><em>predecessorLevelRoom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Validates <em>newLevelRoom</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newLevelRoom</td><td><a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_level_room.html" title="This structure represents a LevelGeneration.Room inside an active Level.">LevelRoom</a> to be validated.</td></tr>
    <tr><td class="paramname">predecessorLevelRoom</td><td>Predecessor the <em>newLevelRoom</em>  needs to match with.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acf0719e833be8aca6070d81a852b81f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf0719e833be8aca6070d81a852b81f0">&#9670;&nbsp;</a></span>_level</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_level.html">Level</a> Assets.Scripts.LevelGeneration.LevelController._level</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current active game level. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac7bd8133e6be00253b315edbf599f661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7bd8133e6be00253b315edbf599f661">&#9670;&nbsp;</a></span>TotalEnemyCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Assets.Scripts.LevelGeneration.LevelController.TotalEnemyCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of total enemies spawned in <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_level_controller.html#acf0719e833be8aca6070d81a852b81f0" title="The current active game level.">_level</a>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_level_generation.html">LevelGeneration</a></li><li class="navelem"><a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_level_controller.html">LevelController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
