<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_player_1_1_player_unit.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Assets.Scripts.Player.PlayerUnit Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html">Assets.Scripts.Player.PlayerUnit</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#a15d8ee29b82f819cddc8bee2f1a7cc13">_directionalMovement</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html">Assets.Scripts.Player.PlayerUnit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#af698dcb55e087adf411619f85614a7e5">_isJump</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html">Assets.Scripts.Player.PlayerUnit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#a3910a6f22a167166f622fcabd6c7b192">_movementController</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html">Assets.Scripts.Player.PlayerUnit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#a9a90e9f7603a771aa539358ed47850bd">_playerSpriteRenderer</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html">Assets.Scripts.Player.PlayerUnit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#acd7efeb7db8146b813063178eb9a2a78">_speedBoostDefaultTime</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html">Assets.Scripts.Player.PlayerUnit</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#a83452eb18d5a31195066f19f9ce3dc9c">_speedBoostTimeRemaining</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html">Assets.Scripts.Player.PlayerUnit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#a023434a821d20a4462c9d8184406028b">_speedBoostTimerIsRunning</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html">Assets.Scripts.Player.PlayerUnit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#ab23a29e09fb85112b279d5fc7aa19683">AdditionalJumps</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html">Assets.Scripts.Player.PlayerUnit</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#a5bacaa97d7c26151d4530d49ca73323c">animator</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html">Assets.Scripts.Player.PlayerUnit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#a56ef02bce83e3653c8364bf0f55951f3">CollectWorldItem</a>([NotNull] GameObject worldItem)</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html">Assets.Scripts.Player.PlayerUnit</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#a0ad9324052fa9f861cb0c36d4cf65a0d">FirePoint</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html">Assets.Scripts.Player.PlayerUnit</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#ac59b5225c5afe90bdb0108aba937b232">FixedUpdate</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html">Assets.Scripts.Player.PlayerUnit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#ac13afb0b082e1a9f122f94bb32855e6a">OnAwake</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html">Assets.Scripts.Player.PlayerUnit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#ae18c985731df02b12ff4c9519437ca78">OnCollisionEnter2D</a>([NotNull] Collision2D collision)</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html">Assets.Scripts.Player.PlayerUnit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#a4c3eab0c197ff7d4082c38ffd5b2b32e">OnTriggerEnter2D</a>([NotNull] Collider2D other)</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html">Assets.Scripts.Player.PlayerUnit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#a5fe0236e19e81a8ce8917af7692c249c">PlayerAbilityState</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html">Assets.Scripts.Player.PlayerUnit</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#a8a984c29870ed14d7b532f0dc0b974ba">PlayerRigidBody2D</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html">Assets.Scripts.Player.PlayerUnit</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#aee6578c67bcc59581be761baa9adb15c">ResetPlayerStatus</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html">Assets.Scripts.Player.PlayerUnit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#a465aae47484182208900e561d294e4e3">Start</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html">Assets.Scripts.Player.PlayerUnit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#a900a0a0d16dd6068e1b23a2b577a7add">TakeDamage</a>(int damage)</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html">Assets.Scripts.Player.PlayerUnit</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#a25d73db6815c8dedab19b8600293fb67">Update</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html">Assets.Scripts.Player.PlayerUnit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#a165d2742b83e88d99004cad475cc831b">UseMana</a>(int amount)</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html">Assets.Scripts.Player.PlayerUnit</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#addbc4cd342831db062189440ec5f6265">UsePotion</a>(PotionType potionType)</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html">Assets.Scripts.Player.PlayerUnit</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
