<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Assets.Scripts.Items.GearInfos Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html">Assets.Scripts.Items.GearInfos</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#af37664418fd371f14c0661c511af0eae">ARMOR_BONUS_ATTRIBUTE_MAX_VALUE_EPIC</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html">Assets.Scripts.Items.GearInfos</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#a1d9af73d14a0c0e2bd9381ac404f56a7">ARMOR_BONUS_ATTRIBUTE_MAX_VALUE_LEGENDARY</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html">Assets.Scripts.Items.GearInfos</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#a62e841d8b41b5fd2292a2bb8a493414b">ARMOR_BONUS_ATTRIBUTE_MIN_VALUE_EPIC</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html">Assets.Scripts.Items.GearInfos</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#aedd58eaf67bdedf897aeb558c8fb15b5">ARMOR_BONUS_ATTRIBUTE_MIN_VALUE_LEGENDARY</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html">Assets.Scripts.Items.GearInfos</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#a1dd55956833473f17e681209b6ff8eab">GEAR_ATTRIBUTE_MAX_VALUE_LEGENDARY</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html">Assets.Scripts.Items.GearInfos</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#ac026607cccd9e2e8865644bb1d945860">GEAR_ATTRIBUTE_MIN_VALUE_EPIC</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html">Assets.Scripts.Items.GearInfos</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#af58ca3e7449cc4a0073e33a995e096ad">GEAR_ATTRIBUTE_MIN_VALUE_LEGENDARY</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html">Assets.Scripts.Items.GearInfos</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#af5ed2b149f698d55ebb833586f129564">GEAR_ATTRIBUTE_MIN_VALUE_RARE</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html">Assets.Scripts.Items.GearInfos</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#a0c6e2e18c7a5d60aafe92f40071aa776">GEAR_ATTRIBUTE_MIN_VALUE_UNCOMMON</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html">Assets.Scripts.Items.GearInfos</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#aef26d55d912b85d6c0a59fe2e2458882">GEAR_CHANCE_RARITY_EPIC</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html">Assets.Scripts.Items.GearInfos</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#a2ff55d6bfced8bacbe848ce105aeb3c0">GEAR_CHANCE_RARITY_LEGENDARY</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html">Assets.Scripts.Items.GearInfos</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#adab234d0f6049d182fd58b89329b8aad">GEAR_CHANCE_RARITY_RARE</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html">Assets.Scripts.Items.GearInfos</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#a1de2f652f2b776ff475253bc451f4395">GEAR_RARITY_BREAKPOINT_EPIC</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html">Assets.Scripts.Items.GearInfos</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#a0eb5a9bceb81f5db1705572eff0e3c02">GEAR_RARITY_BREAKPOINT_LEGENDARY</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html">Assets.Scripts.Items.GearInfos</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#a625adbec5489ad693eea7127f64c2ed9">GEAR_RARITY_BREAKPOINT_RARE</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html">Assets.Scripts.Items.GearInfos</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#a25681c71de73758e9a179624efb51fc9">RING_BONUS_ATTRIBUTE_MAX_VALUE_EPIC</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html">Assets.Scripts.Items.GearInfos</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#ae441b970d12fa2e03fbfdf0f526f469d">RING_BONUS_ATTRIBUTE_MAX_VALUE_LEGENDARY</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html">Assets.Scripts.Items.GearInfos</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#acf6d75f1911f4e7e4041dbe883d0a927">RING_BONUS_ATTRIBUTE_MIN_VALUE_EPIC</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html">Assets.Scripts.Items.GearInfos</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#aff5c5dda69893648b2dd245256dc0a75">RING_BONUS_ATTRIBUTE_MIN_VALUE_LEGENDARY</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html">Assets.Scripts.Items.GearInfos</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#aaadbb4baa3d55069d59a83fa0b4bcbb9">RING_BONUS_ATTRIBUTE_MIN_VALUE_RARE</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html">Assets.Scripts.Items.GearInfos</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#a1592e69c9fc5d69e90fdff821f4f7924">RING_BONUS_ATTRIBUTE_MIN_VALUE_UNCOMMON</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html">Assets.Scripts.Items.GearInfos</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#a5d9289b55b28abc71ac2d3e9a4b3edda">WEAPON_BONUS_ATTRIBUTE_MAX_VALUE_EPIC</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html">Assets.Scripts.Items.GearInfos</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#a0b493bb83a13cabb4cc1ec07c4d1fd26">WEAPON_BONUS_ATTRIBUTE_MAX_VALUE_LEGENDARY</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html">Assets.Scripts.Items.GearInfos</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#a573e1137f7fdb307e32bdf21894f4bd6">WEAPON_BONUS_ATTRIBUTE_MIN_VALUE_EPIC</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html">Assets.Scripts.Items.GearInfos</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#a79d4e95ec3d7fac19e235514e6571125">WEAPON_BONUS_ATTRIBUTE_MIN_VALUE_LEGENDARY</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html">Assets.Scripts.Items.GearInfos</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
