<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Assets.Scripts.UI.Tooltip.Tooltip Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts.UI.Tooltip.Tooltip Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html" title="Tooltip display for UI elements.">Tooltip</a> display for <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a> elements.  
 <a href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Assets.Scripts.UI.Tooltip.Tooltip:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a61d713a6727be928326a76370534df5e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html#a61d713a6727be928326a76370534df5e">OnAwake</a> ()</td></tr>
<tr class="memdesc:a61d713a6727be928326a76370534df5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes instance variables.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html#a61d713a6727be928326a76370534df5e">More...</a><br /></td></tr>
<tr class="separator:a61d713a6727be928326a76370534df5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a06598b106ce2c5c6ef2293252488ce5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html#a06598b106ce2c5c6ef2293252488ce5d">ShowGearToolTip</a> ([NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Gear</a> gear, [CanBeNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Gear</a> differentGear)</td></tr>
<tr class="memdesc:a06598b106ce2c5c6ef2293252488ce5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html" title="Tooltip display for UI elements.">Tooltip</a> for Gear in the InventoryManager.Inventory.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html#a06598b106ce2c5c6ef2293252488ce5d">More...</a><br /></td></tr>
<tr class="separator:a06598b106ce2c5c6ef2293252488ce5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce20b149eb7a76561fa590f59ec34ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html#a1ce20b149eb7a76561fa590f59ec34ca">ShowItemToolTip</a> ([NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html">Item</a> item)</td></tr>
<tr class="memdesc:a1ce20b149eb7a76561fa590f59ec34ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the tooltip for an Item that is not of the type of Gear.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html#a1ce20b149eb7a76561fa590f59ec34ca">More...</a><br /></td></tr>
<tr class="separator:a1ce20b149eb7a76561fa590f59ec34ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fff0e6ac971aca5792351b9b4f09897"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html#a8fff0e6ac971aca5792351b9b4f09897">ShowToolTip</a> ([NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display_element.html">StatDisplayElement</a> text)</td></tr>
<tr class="memdesc:a8fff0e6ac971aca5792351b9b4f09897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the tooltip for the stats in the StatDisplay  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html#a8fff0e6ac971aca5792351b9b4f09897">More...</a><br /></td></tr>
<tr class="separator:a8fff0e6ac971aca5792351b9b4f09897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6fb286b0d3c9d6071e516260574f4e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html#ac6fb286b0d3c9d6071e516260574f4e6">HideToolTip</a> ()</td></tr>
<tr class="memdesc:ac6fb286b0d3c9d6071e516260574f4e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hides the tooltip if the cursor is not hovering over element that can display a tooltip.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html#ac6fb286b0d3c9d6071e516260574f4e6">More...</a><br /></td></tr>
<tr class="separator:ac6fb286b0d3c9d6071e516260574f4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:ac69400d53b4323c4e78f0d9cd9d08432"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html#ac69400d53b4323c4e78f0d9cd9d08432">IsActive</a></td></tr>
<tr class="memdesc:ac69400d53b4323c4e78f0d9cd9d08432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag if the tooltip is currently active.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html#ac69400d53b4323c4e78f0d9cd9d08432">More...</a><br /></td></tr>
<tr class="separator:ac69400d53b4323c4e78f0d9cd9d08432"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:afe2d818fd51d34ae00627d2a25371a0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html#afe2d818fd51d34ae00627d2a25371a0d">ShowToolTipGearDiff</a> ([NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Gear</a> gear, [CanBeNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Gear</a> equippedGear)</td></tr>
<tr class="memdesc:afe2d818fd51d34ae00627d2a25371a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the difference in stats between the equipped gear and the gear, the cursor is hovering over.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html#afe2d818fd51d34ae00627d2a25371a0d">More...</a><br /></td></tr>
<tr class="separator:afe2d818fd51d34ae00627d2a25371a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaae7178c0a88fbc188ddde85740f0e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html#abaae7178c0a88fbc188ddde85740f0e7">EnableTooltipElements</a> (<a class="el" href="namespace_assets_1_1_scripts_1_1_u_i_1_1_tooltip.html#a4c107f042565036980c03bcf84cb2560">TooltipElementType</a> tooltipType)</td></tr>
<tr class="memdesc:abaae7178c0a88fbc188ddde85740f0e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the tooltip elements, depending on the <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a> element.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html#abaae7178c0a88fbc188ddde85740f0e7">More...</a><br /></td></tr>
<tr class="separator:abaae7178c0a88fbc188ddde85740f0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd4a6501779e2d8fa532f3d82f88246"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html#a0cd4a6501779e2d8fa532f3d82f88246">ActivateToolTip</a> ()</td></tr>
<tr class="memdesc:a0cd4a6501779e2d8fa532f3d82f88246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates the tooltip and places it in front of the <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a>.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html#a0cd4a6501779e2d8fa532f3d82f88246">More...</a><br /></td></tr>
<tr class="separator:a0cd4a6501779e2d8fa532f3d82f88246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b30b81002a798046ee83524bd7b7bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html#ad5b30b81002a798046ee83524bd7b7bb">Update</a> ()</td></tr>
<tr class="memdesc:ad5b30b81002a798046ee83524bd7b7bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hooks the tooltip onto the cursor.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html#ad5b30b81002a798046ee83524bd7b7bb">More...</a><br /></td></tr>
<tr class="separator:ad5b30b81002a798046ee83524bd7b7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a451bff00a80bfd72d87d450961488e19"><td class="memItemLeft" align="right" valign="top">readonly List&lt; TextMeshProUGUI &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html#a451bff00a80bfd72d87d450961488e19">_tooltipDisplayList</a> = new List&lt;TextMeshProUGUI&gt;()</td></tr>
<tr class="memdesc:a451bff00a80bfd72d87d450961488e19"><td class="mdescLeft">&#160;</td><td class="mdescRight">All TextMeshProUGUI of a tooltip.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html#a451bff00a80bfd72d87d450961488e19">More...</a><br /></td></tr>
<tr class="separator:a451bff00a80bfd72d87d450961488e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8de13adee9af28cd1b6c42f38606039"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html#ae8de13adee9af28cd1b6c42f38606039">_elementName</a></td></tr>
<tr class="memdesc:ae8de13adee9af28cd1b6c42f38606039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element name for the tooltip title.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html#ae8de13adee9af28cd1b6c42f38606039">More...</a><br /></td></tr>
<tr class="separator:ae8de13adee9af28cd1b6c42f38606039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31f41ba933463632ab29b492d51ec92"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html#ad31f41ba933463632ab29b492d51ec92">_elementDescription</a></td></tr>
<tr class="memdesc:ad31f41ba933463632ab29b492d51ec92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text of the tooltip description for the element.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html#ad31f41ba933463632ab29b492d51ec92">More...</a><br /></td></tr>
<tr class="separator:ad31f41ba933463632ab29b492d51ec92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d180ac822d67d337c919716d4431010"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html#a6d180ac822d67d337c919716d4431010">_strengthValue</a></td></tr>
<tr class="memdesc:a6d180ac822d67d337c919716d4431010"><td class="mdescLeft">&#160;</td><td class="mdescRight">GUI display for the strength value.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html#a6d180ac822d67d337c919716d4431010">More...</a><br /></td></tr>
<tr class="separator:a6d180ac822d67d337c919716d4431010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b9f01713b71f9e8933b07b7a8b4a44"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html#ab0b9f01713b71f9e8933b07b7a8b4a44">_agilityValue</a></td></tr>
<tr class="memdesc:ab0b9f01713b71f9e8933b07b7a8b4a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">GUI display for the agility value.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html#ab0b9f01713b71f9e8933b07b7a8b4a44">More...</a><br /></td></tr>
<tr class="separator:ab0b9f01713b71f9e8933b07b7a8b4a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29672029bd8496acf216458777e26e89"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html#a29672029bd8496acf216458777e26e89">_intellectValue</a></td></tr>
<tr class="memdesc:a29672029bd8496acf216458777e26e89"><td class="mdescLeft">&#160;</td><td class="mdescRight">GUI display for the intellect value.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html#a29672029bd8496acf216458777e26e89">More...</a><br /></td></tr>
<tr class="separator:a29672029bd8496acf216458777e26e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82191c05b86986a217b5a362becb5a76"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html#a82191c05b86986a217b5a362becb5a76">_staminaValue</a></td></tr>
<tr class="memdesc:a82191c05b86986a217b5a362becb5a76"><td class="mdescLeft">&#160;</td><td class="mdescRight">GUI display for the stamina value.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html#a82191c05b86986a217b5a362becb5a76">More...</a><br /></td></tr>
<tr class="separator:a82191c05b86986a217b5a362becb5a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3a65b985b5fecbccb7be4c17fc3a17"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html#a3d3a65b985b5fecbccb7be4c17fc3a17">_statNames</a></td></tr>
<tr class="memdesc:a3d3a65b985b5fecbccb7be4c17fc3a17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stat names GUI element.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html#a3d3a65b985b5fecbccb7be4c17fc3a17">More...</a><br /></td></tr>
<tr class="separator:a3d3a65b985b5fecbccb7be4c17fc3a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7372e2746f103a5257f4b2527ea77027"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html#a7372e2746f103a5257f4b2527ea77027">_strengthDiff</a></td></tr>
<tr class="memdesc:a7372e2746f103a5257f4b2527ea77027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Strength difference GUI element.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html#a7372e2746f103a5257f4b2527ea77027">More...</a><br /></td></tr>
<tr class="separator:a7372e2746f103a5257f4b2527ea77027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6042f432fabf16c6c92cfb5af7ef2a8f"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html#a6042f432fabf16c6c92cfb5af7ef2a8f">_agilityDiff</a></td></tr>
<tr class="memdesc:a6042f432fabf16c6c92cfb5af7ef2a8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agility difference GUI element.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html#a6042f432fabf16c6c92cfb5af7ef2a8f">More...</a><br /></td></tr>
<tr class="separator:a6042f432fabf16c6c92cfb5af7ef2a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab597134157ac9bed328fa7261fcc955a"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html#ab597134157ac9bed328fa7261fcc955a">_intellectDiff</a></td></tr>
<tr class="memdesc:ab597134157ac9bed328fa7261fcc955a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intellect difference GUI element.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html#ab597134157ac9bed328fa7261fcc955a">More...</a><br /></td></tr>
<tr class="separator:ab597134157ac9bed328fa7261fcc955a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a6935670c48bf42a1e08f1cdc5cdc8"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html#ad1a6935670c48bf42a1e08f1cdc5cdc8">_staminaDiff</a></td></tr>
<tr class="memdesc:ad1a6935670c48bf42a1e08f1cdc5cdc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stamina difference GUI element.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html#ad1a6935670c48bf42a1e08f1cdc5cdc8">More...</a><br /></td></tr>
<tr class="separator:ad1a6935670c48bf42a1e08f1cdc5cdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ba94e4f433920bd284b8037e0ac411"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html#a90ba94e4f433920bd284b8037e0ac411">_statsConversion</a></td></tr>
<tr class="memdesc:a90ba94e4f433920bd284b8037e0ac411"><td class="mdescLeft">&#160;</td><td class="mdescRight">GUI element for displaying the stat conversion rates.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html#a90ba94e4f433920bd284b8037e0ac411">More...</a><br /></td></tr>
<tr class="separator:a90ba94e4f433920bd284b8037e0ac411"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html" title="Tooltip display for UI elements.">Tooltip</a> display for <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a> elements. </p>
<p><br  />
created by: SWT-P_SS_21_GRP1</p>
<dl class="section author"><dt>Author</dt><dd>Niklas Thy <a href="#" onclick="location.href='mai'+'lto:'+'nik'+'la'+'s.t'+'hy'+'@mn'+'i.'+'thm'+'.d'+'e'; return false;">nikla<span style="display: none;">.nosp@m.</span>s.th<span style="display: none;">.nosp@m.</span>y@mni<span style="display: none;">.nosp@m.</span>.thm<span style="display: none;">.nosp@m.</span>.de</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0cd4a6501779e2d8fa532f3d82f88246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd4a6501779e2d8fa532f3d82f88246">&#9670;&nbsp;</a></span>ActivateToolTip()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.UI.Tooltip.Tooltip.ActivateToolTip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Activates the tooltip and places it in front of the <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a>. </p>

</div>
</div>
<a id="abaae7178c0a88fbc188ddde85740f0e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaae7178c0a88fbc188ddde85740f0e7">&#9670;&nbsp;</a></span>EnableTooltipElements()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.UI.Tooltip.Tooltip.EnableTooltipElements </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_assets_1_1_scripts_1_1_u_i_1_1_tooltip.html#a4c107f042565036980c03bcf84cb2560">TooltipElementType</a>&#160;</td>
          <td class="paramname"><em>tooltipType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables the tooltip elements, depending on the <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a> element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tooltipType</td><td>Stands for what type of tooltip has to be shown</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac6fb286b0d3c9d6071e516260574f4e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6fb286b0d3c9d6071e516260574f4e6">&#9670;&nbsp;</a></span>HideToolTip()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.UI.Tooltip.Tooltip.HideToolTip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hides the tooltip if the cursor is not hovering over element that can display a tooltip. </p>

</div>
</div>
<a id="a61d713a6727be928326a76370534df5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d713a6727be928326a76370534df5e">&#9670;&nbsp;</a></span>OnAwake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Assets.Scripts.UI.Tooltip.Tooltip.OnAwake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes instance variables. </p>

</div>
</div>
<a id="a06598b106ce2c5c6ef2293252488ce5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06598b106ce2c5c6ef2293252488ce5d">&#9670;&nbsp;</a></span>ShowGearToolTip()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.UI.Tooltip.Tooltip.ShowGearToolTip </td>
          <td>(</td>
          <td class="paramtype">[NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Gear</a>&#160;</td>
          <td class="paramname"><em>gear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[CanBeNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Gear</a>&#160;</td>
          <td class="paramname"><em>differentGear</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html" title="Tooltip display for UI elements.">Tooltip</a> for Gear in the InventoryManager.Inventory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gear</td><td>Gear the mouse is hovering over</td></tr>
    <tr><td class="paramname">differentGear</td><td>Gear that is equipped in the EquipmentSlot for the GearSlot of <em>gear</em> , <code>null</code> otherwise.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1ce20b149eb7a76561fa590f59ec34ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce20b149eb7a76561fa590f59ec34ca">&#9670;&nbsp;</a></span>ShowItemToolTip()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.UI.Tooltip.Tooltip.ShowItemToolTip </td>
          <td>(</td>
          <td class="paramtype">[NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html">Item</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows the tooltip for an Item that is not of the type of Gear. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Item the mouse is hovering over</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8fff0e6ac971aca5792351b9b4f09897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fff0e6ac971aca5792351b9b4f09897">&#9670;&nbsp;</a></span>ShowToolTip()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.UI.Tooltip.Tooltip.ShowToolTip </td>
          <td>(</td>
          <td class="paramtype">[NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display_element.html">StatDisplayElement</a>&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows the tooltip for the stats in the StatDisplay </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>The text that will be in the description-slot of the tooltip of the stat</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afe2d818fd51d34ae00627d2a25371a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe2d818fd51d34ae00627d2a25371a0d">&#9670;&nbsp;</a></span>ShowToolTipGearDiff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.UI.Tooltip.Tooltip.ShowToolTipGearDiff </td>
          <td>(</td>
          <td class="paramtype">[NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Gear</a>&#160;</td>
          <td class="paramname"><em>gear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[CanBeNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Gear</a>&#160;</td>
          <td class="paramname"><em>equippedGear</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows the difference in stats between the equipped gear and the gear, the cursor is hovering over. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gear</td><td>Gear the mouse is hovering over.</td></tr>
    <tr><td class="paramname">equippedGear</td><td>Gear that is equipped in the slot fit for <em>gear</em> , <code>null</code> otherwise.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad5b30b81002a798046ee83524bd7b7bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b30b81002a798046ee83524bd7b7bb">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.UI.Tooltip.Tooltip.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hooks the tooltip onto the cursor. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6042f432fabf16c6c92cfb5af7ef2a8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6042f432fabf16c6c92cfb5af7ef2a8f">&#9670;&nbsp;</a></span>_agilityDiff</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI Assets.Scripts.UI.Tooltip.Tooltip._agilityDiff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Agility difference GUI element. </p>

</div>
</div>
<a id="ab0b9f01713b71f9e8933b07b7a8b4a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0b9f01713b71f9e8933b07b7a8b4a44">&#9670;&nbsp;</a></span>_agilityValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI Assets.Scripts.UI.Tooltip.Tooltip._agilityValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GUI display for the agility value. </p>

</div>
</div>
<a id="ad31f41ba933463632ab29b492d51ec92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad31f41ba933463632ab29b492d51ec92">&#9670;&nbsp;</a></span>_elementDescription</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI Assets.Scripts.UI.Tooltip.Tooltip._elementDescription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Text of the tooltip description for the element. </p>

</div>
</div>
<a id="ae8de13adee9af28cd1b6c42f38606039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8de13adee9af28cd1b6c42f38606039">&#9670;&nbsp;</a></span>_elementName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI Assets.Scripts.UI.Tooltip.Tooltip._elementName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Element name for the tooltip title. </p>

</div>
</div>
<a id="ab597134157ac9bed328fa7261fcc955a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab597134157ac9bed328fa7261fcc955a">&#9670;&nbsp;</a></span>_intellectDiff</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI Assets.Scripts.UI.Tooltip.Tooltip._intellectDiff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Intellect difference GUI element. </p>

</div>
</div>
<a id="a29672029bd8496acf216458777e26e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29672029bd8496acf216458777e26e89">&#9670;&nbsp;</a></span>_intellectValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI Assets.Scripts.UI.Tooltip.Tooltip._intellectValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GUI display for the intellect value. </p>

</div>
</div>
<a id="ad1a6935670c48bf42a1e08f1cdc5cdc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a6935670c48bf42a1e08f1cdc5cdc8">&#9670;&nbsp;</a></span>_staminaDiff</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI Assets.Scripts.UI.Tooltip.Tooltip._staminaDiff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stamina difference GUI element. </p>

</div>
</div>
<a id="a82191c05b86986a217b5a362becb5a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82191c05b86986a217b5a362becb5a76">&#9670;&nbsp;</a></span>_staminaValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI Assets.Scripts.UI.Tooltip.Tooltip._staminaValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GUI display for the stamina value. </p>

</div>
</div>
<a id="a3d3a65b985b5fecbccb7be4c17fc3a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d3a65b985b5fecbccb7be4c17fc3a17">&#9670;&nbsp;</a></span>_statNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI Assets.Scripts.UI.Tooltip.Tooltip._statNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stat names GUI element. </p>

</div>
</div>
<a id="a90ba94e4f433920bd284b8037e0ac411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ba94e4f433920bd284b8037e0ac411">&#9670;&nbsp;</a></span>_statsConversion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI Assets.Scripts.UI.Tooltip.Tooltip._statsConversion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GUI element for displaying the stat conversion rates. </p>

</div>
</div>
<a id="a7372e2746f103a5257f4b2527ea77027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7372e2746f103a5257f4b2527ea77027">&#9670;&nbsp;</a></span>_strengthDiff</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI Assets.Scripts.UI.Tooltip.Tooltip._strengthDiff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Strength difference GUI element. </p>

</div>
</div>
<a id="a6d180ac822d67d337c919716d4431010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d180ac822d67d337c919716d4431010">&#9670;&nbsp;</a></span>_strengthValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI Assets.Scripts.UI.Tooltip.Tooltip._strengthValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GUI display for the strength value. </p>

</div>
</div>
<a id="a451bff00a80bfd72d87d450961488e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a451bff00a80bfd72d87d450961488e19">&#9670;&nbsp;</a></span>_tooltipDisplayList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly List&lt;TextMeshProUGUI&gt; Assets.Scripts.UI.Tooltip.Tooltip._tooltipDisplayList = new List&lt;TextMeshProUGUI&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>All TextMeshProUGUI of a tooltip. </p>

</div>
</div>
<a id="ac69400d53b4323c4e78f0d9cd9d08432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac69400d53b4323c4e78f0d9cd9d08432">&#9670;&nbsp;</a></span>IsActive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Assets.Scripts.UI.Tooltip.Tooltip.IsActive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag if the tooltip is currently active. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_u_i_1_1_tooltip.html">Tooltip</a></li><li class="navelem"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html">Tooltip</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
