<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Assets.Scripts.Abilities.AbilityCosts Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_abilities_1_1_ability_costs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_costs-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts.Abilities.AbilityCosts Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mana costs for <a class="el" href="namespace_assets_1_1_scripts_1_1_abilities.html">Abilities</a>.  
 <a href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_costs.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a539d4936f2e7499844ab6590e6c6d3db"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_costs.html#a539d4936f2e7499844ab6590e6c6d3db">Heal</a> = 2</td></tr>
<tr class="memdesc:a539d4936f2e7499844ab6590e6c6d3db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mana cost for <a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_heal.html" title="Ability that allows the user to heal himself.">AbilityHeal</a>.  <a href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_costs.html#a539d4936f2e7499844ab6590e6c6d3db">More...</a><br /></td></tr>
<tr class="separator:a539d4936f2e7499844ab6590e6c6d3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af079712ef5f8f0bff8ef4eb99d370020"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_costs.html#af079712ef5f8f0bff8ef4eb99d370020">SpeedBuff</a> = 1</td></tr>
<tr class="memdesc:af079712ef5f8f0bff8ef4eb99d370020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mana cost for <a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_speed_buff.html" title="Spell to increase the users movement speed by (buffValue x 100)% for _buffDuration seconds.">AbilitySpeedBuff</a>.  <a href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_costs.html#af079712ef5f8f0bff8ef4eb99d370020">More...</a><br /></td></tr>
<tr class="separator:af079712ef5f8f0bff8ef4eb99d370020"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mana costs for <a class="el" href="namespace_assets_1_1_scripts_1_1_abilities.html">Abilities</a>. </p>
<p><br  />
created by: SWT-P_SS_21_GRP1</p>
<dl class="section author"><dt>Author</dt><dd>Niklas Thy <a href="#" onclick="location.href='mai'+'lto:'+'nik'+'la'+'s.t'+'hy'+'@mn'+'i.'+'thm'+'.d'+'e'; return false;">nikla<span style="display: none;">.nosp@m.</span>s.th<span style="display: none;">.nosp@m.</span>y@mni<span style="display: none;">.nosp@m.</span>.thm<span style="display: none;">.nosp@m.</span>.de</a> </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a539d4936f2e7499844ab6590e6c6d3db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a539d4936f2e7499844ab6590e6c6d3db">&#9670;&nbsp;</a></span>Heal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Assets.Scripts.Abilities.AbilityCosts.Heal = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mana cost for <a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_heal.html" title="Ability that allows the user to heal himself.">AbilityHeal</a>. </p>

</div>
</div>
<a id="af079712ef5f8f0bff8ef4eb99d370020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af079712ef5f8f0bff8ef4eb99d370020">&#9670;&nbsp;</a></span>SpeedBuff</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Assets.Scripts.Abilities.AbilityCosts.SpeedBuff = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mana cost for <a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_speed_buff.html" title="Spell to increase the users movement speed by (buffValue x 100)% for _buffDuration seconds.">AbilitySpeedBuff</a>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_abilities.html">Abilities</a></li><li class="navelem"><a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_costs.html">AbilityCosts</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
