<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_utility_1_1_globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Assets.Scripts.Utility.Globals Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html">Assets.Scripts.Utility.Globals</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#ac99b18137dfae6eae9f47aaecb195aea">ColorEpic</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html">Assets.Scripts.Utility.Globals</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#aaabbeea8369b0a297108917804d47ca7">ColorLegendary</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html">Assets.Scripts.Utility.Globals</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a74c147ce5275b0fa0e1c01c5273c8d4b">ColorRare</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html">Assets.Scripts.Utility.Globals</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a7e7811708b75d58527fd3ca5b0aa1038">ColorUncommon</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html">Assets.Scripts.Utility.Globals</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a278abad7cba8e547489c87fc7a4dcccf">DURATION_IGNORE_ENEMY_COLLISION</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html">Assets.Scripts.Utility.Globals</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a99f81a7e8bf2726f46c2a5b737e12e28">EQUIPMENT_SLOT_BG_COLOR_DEFAULT</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html">Assets.Scripts.Utility.Globals</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#ab9613eeaf05bb678c09f41d01f1d1cc5">GO_NAME_ENEMY_HP</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html">Assets.Scripts.Utility.Globals</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a370d1548639c5e65ab0947d0cb8e20f0">GO_NAME_ENEMY_NAME</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html">Assets.Scripts.Utility.Globals</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a4c31476d7b1ddd4e274e1c5246eec2d0">GO_NAME_EQUIPMENT_SLOT</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html">Assets.Scripts.Utility.Globals</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a77de977aeb4e25b89a0938b6c32a9c96">GO_NAME_INGAME_MENUS</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html">Assets.Scripts.Utility.Globals</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#ac67ad04d802499500cd4c4f8e18c5377">GO_NAME_INVENTORY_MENU</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html">Assets.Scripts.Utility.Globals</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#afb38a69a825078884c4afd690f5eaa3a">GO_NAME_ITEM_BUTTON</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html">Assets.Scripts.Utility.Globals</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a5bed7aed020d528d8ad2472034b1e0d7">GO_NAME_MONEY_COUNT</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html">Assets.Scripts.Utility.Globals</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#aa5392991d505344d464c12eeaa982f18">GO_NAME_POTION_COUNT_HP</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html">Assets.Scripts.Utility.Globals</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a76a1fb196e2ec1abd9abf70a5816eaab">GO_NAME_POTION_COUNT_MANA</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html">Assets.Scripts.Utility.Globals</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a7db5cd35a019a9333e26910c15fd2473">INCREASE_RAY_RATE</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html">Assets.Scripts.Utility.Globals</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#aa662b9bdc3eaf14e13de3cfeb46bcb02">INTERVAL_UPDATE</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html">Assets.Scripts.Utility.Globals</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a8e81a2c44cdeb0493a2ea415b4665b11">INVENTORY_COLOR_ALPHA</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html">Assets.Scripts.Utility.Globals</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a555089b35b533b3019be81d3e2b6386c">INVENTORY_SLOT_BG_COLOR_DEFAULT</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html">Assets.Scripts.Utility.Globals</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a752a4ad977497c98598de03da6683ad4">ITEM_ICON_SPRITE_SIZE_DEFAULT</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html">Assets.Scripts.Utility.Globals</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a7f3e065e73ae47541c210a846afbb79c">LAYER_ENEMY</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html">Assets.Scripts.Utility.Globals</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#ac92df027e502a230e8fcb63889c9aa23">LAYER_IGNORE_ENEMIES</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html">Assets.Scripts.Utility.Globals</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#aa14ee2c2538e9129f151d4c5ba4d3053">LAYER_PLAYER</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html">Assets.Scripts.Utility.Globals</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a1ae9cf504feda31880c1998039b538a9">LAYER_WORLD</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html">Assets.Scripts.Utility.Globals</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#af63ef4440dcc3533719f171bf698fb57">LAYERMASK_IGNORE_ENEMIES</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html">Assets.Scripts.Utility.Globals</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a8405c84e9c9e6802f398745ed447e4bc">LAYERMASK_PLAYER</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html">Assets.Scripts.Utility.Globals</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a757349b069382c8db80ae0d595fe2f7a">LAYERMASK_WORLD</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html">Assets.Scripts.Utility.Globals</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#af8884a636292636c1ade24f0ce77113b">RESOURCE_BULLET</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html">Assets.Scripts.Utility.Globals</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a80fea7653e12a865bc9d8a23584bf42a">RESOURCE_DASH_PARTICLES</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html">Assets.Scripts.Utility.Globals</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a3b3a4325c446c97cc5b8a36b87080ba7">RESOURCE_WORLDITEM</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html">Assets.Scripts.Utility.Globals</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#af81696245e07d5168f3c340cd0f2634e">SPRITE_PACK_NAME_1</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html">Assets.Scripts.Utility.Globals</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#aefdd9e7f18c3b8e03357f36764339151">SPRITE_PATH</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html">Assets.Scripts.Utility.Globals</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#afdd3e56592272805fff66f027aad140b">TAG_ENEMY</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html">Assets.Scripts.Utility.Globals</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a7cae73b60c27d1ba294d6842092b880a">TAG_ITEM</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html">Assets.Scripts.Utility.Globals</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a6eeb9fabcc5a94355f05894742ee17c7">TAG_PLAYER</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html">Assets.Scripts.Utility.Globals</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a3d535eff3bfc4c0dbba99a7d7e6c1142">TIME_GAME_PAUSED</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html">Assets.Scripts.Utility.Globals</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a50e898a32e2d19da5874747a5757f2fd">TIME_GAME_RUNNING</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html">Assets.Scripts.Utility.Globals</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a4a45a74d28b762d154fc91010fab7fc5">TIME_NO_DELAY</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html">Assets.Scripts.Utility.Globals</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
