<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Assets.Scripts.Abilities.BaseAbility Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_abilities_1_1_base_ability.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_assets_1_1_scripts_1_1_abilities_1_1_base_ability-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts.Abilities.BaseAbility Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all abilities.  
 <a href="class_assets_1_1_scripts_1_1_abilities_1_1_base_ability.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Assets.Scripts.Abilities.BaseAbility:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_assets_1_1_scripts_1_1_abilities_1_1_base_ability.png" usemap="#Assets.Scripts.Abilities.BaseAbility_map" alt=""/>
  <map id="Assets.Scripts.Abilities.BaseAbility_map" name="Assets.Scripts.Abilities.BaseAbility_map">
<area href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_dash.html" title="Ability to execute a dash into the direction the unit is facing." alt="Assets.Scripts.Abilities.AbilityDash" shape="rect" coords="0,112,242,136"/>
<area href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_heal.html" title="Ability that allows the user to heal himself." alt="Assets.Scripts.Abilities.AbilityHeal" shape="rect" coords="252,112,494,136"/>
<area href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_shoot_bullet.html" title="Player ability for a shooting range attack." alt="Assets.Scripts.Abilities.AbilityShootBullet" shape="rect" coords="504,112,746,136"/>
<area href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_speed_buff.html" title="Spell to increase the users movement speed by (buffValue x 100)% for _buffDuration seconds." alt="Assets.Scripts.Abilities.AbilitySpeedBuff" shape="rect" coords="756,112,998,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a617d9d8e236cdeb91879dbe50d125c22"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_base_ability.html#a617d9d8e236cdeb91879dbe50d125c22">PostAwake</a> ()</td></tr>
<tr class="memdesc:a617d9d8e236cdeb91879dbe50d125c22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes instance variables and calls LoggingService.  <a href="class_assets_1_1_scripts_1_1_abilities_1_1_base_ability.html#a617d9d8e236cdeb91879dbe50d125c22">More...</a><br /></td></tr>
<tr class="separator:a617d9d8e236cdeb91879dbe50d125c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a456a2d52aaeb3f50bc8050231f5bc719"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_assets_1_1_scripts_1_1_abilities.html#a5402b59e9f53bb3f3a6d9e7517ebcea3">AbilityState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_base_ability.html#a456a2d52aaeb3f50bc8050231f5bc719">_abilityState</a></td></tr>
<tr class="memdesc:a456a2d52aaeb3f50bc8050231f5bc719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current <a class="el" href="namespace_assets_1_1_scripts_1_1_abilities.html#a5402b59e9f53bb3f3a6d9e7517ebcea3" title="State of a BaseAbility.">AbilityState</a> of this ability state machine.  <a href="class_assets_1_1_scripts_1_1_abilities_1_1_base_ability.html#a456a2d52aaeb3f50bc8050231f5bc719">More...</a><br /></td></tr>
<tr class="separator:a456a2d52aaeb3f50bc8050231f5bc719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc6c928d24a1cd14d36d58b75865705"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_base_ability.html#a2fc6c928d24a1cd14d36d58b75865705">_cooldownTimer</a></td></tr>
<tr class="memdesc:a2fc6c928d24a1cd14d36d58b75865705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer that needs to end before the ability can be used again.  <a href="class_assets_1_1_scripts_1_1_abilities_1_1_base_ability.html#a2fc6c928d24a1cd14d36d58b75865705">More...</a><br /></td></tr>
<tr class="separator:a2fc6c928d24a1cd14d36d58b75865705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45da65310cf325dbeda3e193f7bca7fc"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="namespace_assets_1_1_scripts_1_1_abilities.html#ace59c30cafaeed90add8e45d05275280">AbilityInitiator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_base_ability.html#a45da65310cf325dbeda3e193f7bca7fc">_abilityInitiator</a> = <a class="el" href="namespace_assets_1_1_scripts_1_1_abilities.html#ace59c30cafaeed90add8e45d05275280a636da1d35e805b00eae0fcd8333f9234">AbilityInitiator.Player</a></td></tr>
<tr class="memdesc:a45da65310cf325dbeda3e193f7bca7fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiator of this <a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_base_ability.html" title="Base class for all abilities.">BaseAbility</a>.  <a href="class_assets_1_1_scripts_1_1_abilities_1_1_base_ability.html#a45da65310cf325dbeda3e193f7bca7fc">More...</a><br /></td></tr>
<tr class="separator:a45da65310cf325dbeda3e193f7bca7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a51dc73e1f02c3b996ef59a1ef6cd5f9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_base_ability.html#a51dc73e1f02c3b996ef59a1ef6cd5f9e">Awake</a> ()</td></tr>
<tr class="memdesc:a51dc73e1f02c3b996ef59a1ef6cd5f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_base_ability.html#a617d9d8e236cdeb91879dbe50d125c22" title="Initializes instance variables and calls LoggingService.">PostAwake</a> of derived class.  <a href="class_assets_1_1_scripts_1_1_abilities_1_1_base_ability.html#a51dc73e1f02c3b996ef59a1ef6cd5f9e">More...</a><br /></td></tr>
<tr class="separator:a51dc73e1f02c3b996ef59a1ef6cd5f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all abilities. </p>
<p><br  />
created by: SWT-P_SS_21_GRP1</p>
<dl class="section author"><dt>Author</dt><dd>Jonathan Bunke <a href="#" onclick="location.href='mai'+'lto:'+'jon'+'at'+'han'+'.b'+'unk'+'e@'+'mni'+'.t'+'hm.'+'de'; return false;">jonat<span style="display: none;">.nosp@m.</span>han.<span style="display: none;">.nosp@m.</span>bunke<span style="display: none;">.nosp@m.</span>@mni<span style="display: none;">.nosp@m.</span>.thm.<span style="display: none;">.nosp@m.</span>de</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a51dc73e1f02c3b996ef59a1ef6cd5f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51dc73e1f02c3b996ef59a1ef6cd5f9e">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.Abilities.BaseAbility.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calls <a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_base_ability.html#a617d9d8e236cdeb91879dbe50d125c22" title="Initializes instance variables and calls LoggingService.">PostAwake</a> of derived class. </p>

</div>
</div>
<a id="a617d9d8e236cdeb91879dbe50d125c22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a617d9d8e236cdeb91879dbe50d125c22">&#9670;&nbsp;</a></span>PostAwake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Assets.Scripts.Abilities.BaseAbility.PostAwake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes instance variables and calls LoggingService. </p>

<p>Reimplemented in <a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_shoot_bullet.html#a674688dd251bbf46834c11fc8fc01c0a">Assets.Scripts.Abilities.AbilityShootBullet</a>, and <a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_dash.html#a1272d8597e69253bcd34cd8ff3018471">Assets.Scripts.Abilities.AbilityDash</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a45da65310cf325dbeda3e193f7bca7fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45da65310cf325dbeda3e193f7bca7fc">&#9670;&nbsp;</a></span>_abilityInitiator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="namespace_assets_1_1_scripts_1_1_abilities.html#ace59c30cafaeed90add8e45d05275280">AbilityInitiator</a> Assets.Scripts.Abilities.BaseAbility._abilityInitiator = <a class="el" href="namespace_assets_1_1_scripts_1_1_abilities.html#ace59c30cafaeed90add8e45d05275280a636da1d35e805b00eae0fcd8333f9234">AbilityInitiator.Player</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initiator of this <a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_base_ability.html" title="Base class for all abilities.">BaseAbility</a>. </p>
<p>Used to determine how to handle different aspects or usages. Default: <a class="el" href="namespace_assets_1_1_scripts_1_1_abilities.html#ace59c30cafaeed90add8e45d05275280a636da1d35e805b00eae0fcd8333f9234">AbilityInitiator.Player</a></p>

</div>
</div>
<a id="a456a2d52aaeb3f50bc8050231f5bc719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a456a2d52aaeb3f50bc8050231f5bc719">&#9670;&nbsp;</a></span>_abilityState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_assets_1_1_scripts_1_1_abilities.html#a5402b59e9f53bb3f3a6d9e7517ebcea3">AbilityState</a> Assets.Scripts.Abilities.BaseAbility._abilityState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current <a class="el" href="namespace_assets_1_1_scripts_1_1_abilities.html#a5402b59e9f53bb3f3a6d9e7517ebcea3" title="State of a BaseAbility.">AbilityState</a> of this ability state machine. </p>

</div>
</div>
<a id="a2fc6c928d24a1cd14d36d58b75865705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc6c928d24a1cd14d36d58b75865705">&#9670;&nbsp;</a></span>_cooldownTimer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Assets.Scripts.Abilities.BaseAbility._cooldownTimer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Timer that needs to end before the ability can be used again. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_abilities.html">Abilities</a></li><li class="navelem"><a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_base_ability.html">BaseAbility</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
