<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Assets.Scripts.UI.Menus.StatDisplayInfos Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display_infos.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pac-static-attribs">Static Package Attributes</a> &#124;
<a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display_infos-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts.UI.Menus.StatDisplayInfos Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds all <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html" title="Structure to display the Player.PlayerUnit attributes in the inventory.">StatDisplay</a> component names.  
 <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display_infos.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-static-attribs"></a>
Static Package Attributes</h2></td></tr>
<tr class="memitem:a13c0bf608ba771c9fb2a3ad101d4fa50"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display_infos.html#a13c0bf608ba771c9fb2a3ad101d4fa50">STAT_DISPLAY_HEALTH_STAT</a> = &quot;CurrentHealth/Health&quot;</td></tr>
<tr class="memdesc:a13c0bf608ba771c9fb2a3ad101d4fa50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html" title="Structure to display the Player.PlayerUnit attributes in the inventory.">StatDisplay</a> for the player health.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display_infos.html#a13c0bf608ba771c9fb2a3ad101d4fa50">More...</a><br /></td></tr>
<tr class="separator:a13c0bf608ba771c9fb2a3ad101d4fa50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa858e8d669568e5e8ca59cc7daf49255"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display_infos.html#aa858e8d669568e5e8ca59cc7daf49255">STAT_DISPLAY_MANA_STAT</a> = &quot;CurrentMana/Mana&quot;</td></tr>
<tr class="memdesc:aa858e8d669568e5e8ca59cc7daf49255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html" title="Structure to display the Player.PlayerUnit attributes in the inventory.">StatDisplay</a> for the player mana.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display_infos.html#aa858e8d669568e5e8ca59cc7daf49255">More...</a><br /></td></tr>
<tr class="separator:aa858e8d669568e5e8ca59cc7daf49255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1336bc588cab9790c1324d114ccec33"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display_infos.html#ab1336bc588cab9790c1324d114ccec33">STAT_DISPLAY_STRENGTH_STAT</a> = &quot;Strength&quot;</td></tr>
<tr class="memdesc:ab1336bc588cab9790c1324d114ccec33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html" title="Structure to display the Player.PlayerUnit attributes in the inventory.">StatDisplay</a> for the player strength.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display_infos.html#ab1336bc588cab9790c1324d114ccec33">More...</a><br /></td></tr>
<tr class="separator:ab1336bc588cab9790c1324d114ccec33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4541e09b175fa1520d00d75a7cc509a8"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display_infos.html#a4541e09b175fa1520d00d75a7cc509a8">STAT_DISPLAY_AGILITY_STAT</a> = &quot;Agility&quot;</td></tr>
<tr class="memdesc:a4541e09b175fa1520d00d75a7cc509a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html" title="Structure to display the Player.PlayerUnit attributes in the inventory.">StatDisplay</a> for the player agility.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display_infos.html#a4541e09b175fa1520d00d75a7cc509a8">More...</a><br /></td></tr>
<tr class="separator:a4541e09b175fa1520d00d75a7cc509a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa421e06bb178dd138be3b07f7a0edfd4"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display_infos.html#aa421e06bb178dd138be3b07f7a0edfd4">STAT_DISPLAY_INTELLECT_STAT</a> = &quot;Intellect&quot;</td></tr>
<tr class="memdesc:aa421e06bb178dd138be3b07f7a0edfd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html" title="Structure to display the Player.PlayerUnit attributes in the inventory.">StatDisplay</a> for the player intellect.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display_infos.html#aa421e06bb178dd138be3b07f7a0edfd4">More...</a><br /></td></tr>
<tr class="separator:aa421e06bb178dd138be3b07f7a0edfd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9495222732c5581f6c74ecc1b19056c2"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display_infos.html#a9495222732c5581f6c74ecc1b19056c2">STAT_DISPLAY_STAMINA_STAT</a> = &quot;Stamina&quot;</td></tr>
<tr class="memdesc:a9495222732c5581f6c74ecc1b19056c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html" title="Structure to display the Player.PlayerUnit attributes in the inventory.">StatDisplay</a> for the player stamina.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display_infos.html#a9495222732c5581f6c74ecc1b19056c2">More...</a><br /></td></tr>
<tr class="separator:a9495222732c5581f6c74ecc1b19056c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57cbc7e8573388d12227a428753b01f"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display_infos.html#ad57cbc7e8573388d12227a428753b01f">STAT_DISPLAY_SPELL_POWER_STAT</a> = &quot;SpellPower&quot;</td></tr>
<tr class="memdesc:ad57cbc7e8573388d12227a428753b01f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html" title="Structure to display the Player.PlayerUnit attributes in the inventory.">StatDisplay</a> for the player spell power.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display_infos.html#ad57cbc7e8573388d12227a428753b01f">More...</a><br /></td></tr>
<tr class="separator:ad57cbc7e8573388d12227a428753b01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac932043f1972b23d0ff57205d432b3"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display_infos.html#a6ac932043f1972b23d0ff57205d432b3">STAT_DISPLAY_ATTACK_POWER_STAT</a> = &quot;AttackPower&quot;</td></tr>
<tr class="memdesc:a6ac932043f1972b23d0ff57205d432b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html" title="Structure to display the Player.PlayerUnit attributes in the inventory.">StatDisplay</a> for the player attack power.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display_infos.html#a6ac932043f1972b23d0ff57205d432b3">More...</a><br /></td></tr>
<tr class="separator:a6ac932043f1972b23d0ff57205d432b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07da59ac25acb813c09ce7a2e285cecc"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display_infos.html#a07da59ac25acb813c09ce7a2e285cecc">STAT_DISPLAY_ATTACK_SPEED_STAT</a> = &quot;AttackSpeed&quot;</td></tr>
<tr class="memdesc:a07da59ac25acb813c09ce7a2e285cecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html" title="Structure to display the Player.PlayerUnit attributes in the inventory.">StatDisplay</a> for the player attack speed.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display_infos.html#a07da59ac25acb813c09ce7a2e285cecc">More...</a><br /></td></tr>
<tr class="separator:a07da59ac25acb813c09ce7a2e285cecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b16efe64eeff80b856c94f6e2fd67d"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display_infos.html#a03b16efe64eeff80b856c94f6e2fd67d">STAT_DISPLAY_MOVEMENT_SPEED_STAT</a> = &quot;MovementSpeed&quot;</td></tr>
<tr class="memdesc:a03b16efe64eeff80b856c94f6e2fd67d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html" title="Structure to display the Player.PlayerUnit attributes in the inventory.">StatDisplay</a> for the player movement speed.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display_infos.html#a03b16efe64eeff80b856c94f6e2fd67d">More...</a><br /></td></tr>
<tr class="separator:a03b16efe64eeff80b856c94f6e2fd67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e95d68ca89e49e4386989775b9065d0"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display_infos.html#a6e95d68ca89e49e4386989775b9065d0">STAT_DISPLAY_ARMOR_STAT</a> = &quot;Armor&quot;</td></tr>
<tr class="memdesc:a6e95d68ca89e49e4386989775b9065d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html" title="Structure to display the Player.PlayerUnit attributes in the inventory.">StatDisplay</a> for the player armor.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display_infos.html#a6e95d68ca89e49e4386989775b9065d0">More...</a><br /></td></tr>
<tr class="separator:a6e95d68ca89e49e4386989775b9065d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds all <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html" title="Structure to display the Player.PlayerUnit attributes in the inventory.">StatDisplay</a> component names. </p>
<p><br  />
created by: SWT-P_SS_21_GRP1</p>
<dl class="section author"><dt>Author</dt><dd>Jonathan Bunke <a href="#" onclick="location.href='mai'+'lto:'+'jon'+'at'+'han'+'.b'+'unk'+'e@'+'mni'+'.t'+'hm.'+'de'; return false;">jonat<span style="display: none;">.nosp@m.</span>han.<span style="display: none;">.nosp@m.</span>bunke<span style="display: none;">.nosp@m.</span>@mni<span style="display: none;">.nosp@m.</span>.thm.<span style="display: none;">.nosp@m.</span>de</a> </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a4541e09b175fa1520d00d75a7cc509a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4541e09b175fa1520d00d75a7cc509a8">&#9670;&nbsp;</a></span>STAT_DISPLAY_AGILITY_STAT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Assets.Scripts.UI.Menus.StatDisplayInfos.STAT_DISPLAY_AGILITY_STAT = &quot;Agility&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html" title="Structure to display the Player.PlayerUnit attributes in the inventory.">StatDisplay</a> for the player agility. </p>

</div>
</div>
<a id="a6e95d68ca89e49e4386989775b9065d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e95d68ca89e49e4386989775b9065d0">&#9670;&nbsp;</a></span>STAT_DISPLAY_ARMOR_STAT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Assets.Scripts.UI.Menus.StatDisplayInfos.STAT_DISPLAY_ARMOR_STAT = &quot;Armor&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html" title="Structure to display the Player.PlayerUnit attributes in the inventory.">StatDisplay</a> for the player armor. </p>

</div>
</div>
<a id="a6ac932043f1972b23d0ff57205d432b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ac932043f1972b23d0ff57205d432b3">&#9670;&nbsp;</a></span>STAT_DISPLAY_ATTACK_POWER_STAT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Assets.Scripts.UI.Menus.StatDisplayInfos.STAT_DISPLAY_ATTACK_POWER_STAT = &quot;AttackPower&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html" title="Structure to display the Player.PlayerUnit attributes in the inventory.">StatDisplay</a> for the player attack power. </p>

</div>
</div>
<a id="a07da59ac25acb813c09ce7a2e285cecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07da59ac25acb813c09ce7a2e285cecc">&#9670;&nbsp;</a></span>STAT_DISPLAY_ATTACK_SPEED_STAT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Assets.Scripts.UI.Menus.StatDisplayInfos.STAT_DISPLAY_ATTACK_SPEED_STAT = &quot;AttackSpeed&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html" title="Structure to display the Player.PlayerUnit attributes in the inventory.">StatDisplay</a> for the player attack speed. </p>

</div>
</div>
<a id="a13c0bf608ba771c9fb2a3ad101d4fa50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c0bf608ba771c9fb2a3ad101d4fa50">&#9670;&nbsp;</a></span>STAT_DISPLAY_HEALTH_STAT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Assets.Scripts.UI.Menus.StatDisplayInfos.STAT_DISPLAY_HEALTH_STAT = &quot;CurrentHealth/Health&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html" title="Structure to display the Player.PlayerUnit attributes in the inventory.">StatDisplay</a> for the player health. </p>

</div>
</div>
<a id="aa421e06bb178dd138be3b07f7a0edfd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa421e06bb178dd138be3b07f7a0edfd4">&#9670;&nbsp;</a></span>STAT_DISPLAY_INTELLECT_STAT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Assets.Scripts.UI.Menus.StatDisplayInfos.STAT_DISPLAY_INTELLECT_STAT = &quot;Intellect&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html" title="Structure to display the Player.PlayerUnit attributes in the inventory.">StatDisplay</a> for the player intellect. </p>

</div>
</div>
<a id="aa858e8d669568e5e8ca59cc7daf49255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa858e8d669568e5e8ca59cc7daf49255">&#9670;&nbsp;</a></span>STAT_DISPLAY_MANA_STAT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Assets.Scripts.UI.Menus.StatDisplayInfos.STAT_DISPLAY_MANA_STAT = &quot;CurrentMana/Mana&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html" title="Structure to display the Player.PlayerUnit attributes in the inventory.">StatDisplay</a> for the player mana. </p>

</div>
</div>
<a id="a03b16efe64eeff80b856c94f6e2fd67d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b16efe64eeff80b856c94f6e2fd67d">&#9670;&nbsp;</a></span>STAT_DISPLAY_MOVEMENT_SPEED_STAT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Assets.Scripts.UI.Menus.StatDisplayInfos.STAT_DISPLAY_MOVEMENT_SPEED_STAT = &quot;MovementSpeed&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html" title="Structure to display the Player.PlayerUnit attributes in the inventory.">StatDisplay</a> for the player movement speed. </p>

</div>
</div>
<a id="ad57cbc7e8573388d12227a428753b01f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad57cbc7e8573388d12227a428753b01f">&#9670;&nbsp;</a></span>STAT_DISPLAY_SPELL_POWER_STAT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Assets.Scripts.UI.Menus.StatDisplayInfos.STAT_DISPLAY_SPELL_POWER_STAT = &quot;SpellPower&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html" title="Structure to display the Player.PlayerUnit attributes in the inventory.">StatDisplay</a> for the player spell power. </p>

</div>
</div>
<a id="a9495222732c5581f6c74ecc1b19056c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9495222732c5581f6c74ecc1b19056c2">&#9670;&nbsp;</a></span>STAT_DISPLAY_STAMINA_STAT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Assets.Scripts.UI.Menus.StatDisplayInfos.STAT_DISPLAY_STAMINA_STAT = &quot;Stamina&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html" title="Structure to display the Player.PlayerUnit attributes in the inventory.">StatDisplay</a> for the player stamina. </p>

</div>
</div>
<a id="ab1336bc588cab9790c1324d114ccec33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1336bc588cab9790c1324d114ccec33">&#9670;&nbsp;</a></span>STAT_DISPLAY_STRENGTH_STAT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Assets.Scripts.UI.Menus.StatDisplayInfos.STAT_DISPLAY_STRENGTH_STAT = &quot;Strength&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html" title="Structure to display the Player.PlayerUnit attributes in the inventory.">StatDisplay</a> for the player strength. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_u_i_1_1_menus.html">Menus</a></li><li class="navelem"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display_infos.html">StatDisplayInfos</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
