<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Assets.Scripts.Player.PlayerStats Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_player_1_1_player_stats.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_assets_1_1_scripts_1_1_player_1_1_player_stats-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts.Player.PlayerStats Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure to hold the <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html" title="Handles all player based activities from user input.">PlayerUnit</a> resources and Attributes.  
 <a href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Assets.Scripts.Player.PlayerStats:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_assets_1_1_scripts_1_1_player_1_1_player_stats.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:aeda4565c6be296593a265405f0f6a7f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#aeda4565c6be296593a265405f0f6a7f9">UpdateStats</a> ()</td></tr>
<tr class="memdesc:aeda4565c6be296593a265405f0f6a7f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates final Attribute value with all bonuses factored in and updates the StatDisplay accordingly.  <a href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#aeda4565c6be296593a265405f0f6a7f9">More...</a><br /></td></tr>
<tr class="separator:aeda4565c6be296593a265405f0f6a7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488e8b75e043fa4425c87f79f919a0b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a488e8b75e043fa4425c87f79f919a0b0">UpdateCurrentPlayerHealth</a> (int oldCurrentHealthValue, int oldMaxHealthValue)</td></tr>
<tr class="memdesc:a488e8b75e043fa4425c87f79f919a0b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the current player health after a piece of gear was equipped or unequipped.  <a href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a488e8b75e043fa4425c87f79f919a0b0">More...</a><br /></td></tr>
<tr class="separator:a488e8b75e043fa4425c87f79f919a0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9673d2f2f1b59988f856cda9fd30867a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a9673d2f2f1b59988f856cda9fd30867a">EnemyKillCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9673d2f2f1b59988f856cda9fd30867a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of killed enemies in a run.  <a href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a9673d2f2f1b59988f856cda9fd30867a">More...</a><br /></td></tr>
<tr class="separator:a9673d2f2f1b59988f856cda9fd30867a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57457a2ed71aeaafc500b54f9a216bed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a57457a2ed71aeaafc500b54f9a216bed">MaxHealth</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a57457a2ed71aeaafc500b54f9a216bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upper limit of player health.  <a href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a57457a2ed71aeaafc500b54f9a216bed">More...</a><br /></td></tr>
<tr class="separator:a57457a2ed71aeaafc500b54f9a216bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace16457ebecd244295500ce2440f8093"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#ace16457ebecd244295500ce2440f8093">CurrentHealth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ace16457ebecd244295500ce2440f8093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current player health.  <a href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#ace16457ebecd244295500ce2440f8093">More...</a><br /></td></tr>
<tr class="separator:ace16457ebecd244295500ce2440f8093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4a94dd06cd3b140535b0e1a43fb2fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#aee4a94dd06cd3b140535b0e1a43fb2fe">MaxMana</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:aee4a94dd06cd3b140535b0e1a43fb2fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upper limit of player energy resource.  <a href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#aee4a94dd06cd3b140535b0e1a43fb2fe">More...</a><br /></td></tr>
<tr class="separator:aee4a94dd06cd3b140535b0e1a43fb2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a16f06bc32bceaba972a28afbd28aea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a4a16f06bc32bceaba972a28afbd28aea">CurrentMana</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4a16f06bc32bceaba972a28afbd28aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current player energy resource.  <a href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a4a16f06bc32bceaba972a28afbd28aea">More...</a><br /></td></tr>
<tr class="separator:a4a16f06bc32bceaba972a28afbd28aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa88e3cda2e0e8777d79aa66d83583f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_secondary_attribute.html">SecondaryAttribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a8aa88e3cda2e0e8777d79aa66d83583f">Armor</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a8aa88e3cda2e0e8777d79aa66d83583f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current player armor used for damage taken calculation.  <a href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a8aa88e3cda2e0e8777d79aa66d83583f">More...</a><br /></td></tr>
<tr class="separator:a8aa88e3cda2e0e8777d79aa66d83583f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401d50f879d988585df51940919ab356"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a401d50f879d988585df51940919ab356">PotionEffectMultiplier</a><code> [get]</code></td></tr>
<tr class="memdesc:a401d50f879d988585df51940919ab356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the strength of potions.  <a href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a401d50f879d988585df51940919ab356">More...</a><br /></td></tr>
<tr class="separator:a401d50f879d988585df51940919ab356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac062ffc8c3c0993162302dfa960545a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_secondary_attribute.html">SecondaryAttribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#ac062ffc8c3c0993162302dfa960545a7">AttackPower</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:ac062ffc8c3c0993162302dfa960545a7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_assets_1_1_scripts_1_1_player.html">Player</a> base attack power / damage done.  <a href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#ac062ffc8c3c0993162302dfa960545a7">More...</a><br /></td></tr>
<tr class="separator:ac062ffc8c3c0993162302dfa960545a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc0588979086e7ac2c569ce7170ae7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a9bc0588979086e7ac2c569ce7170ae7c">SpellPower</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a9bc0588979086e7ac2c569ce7170ae7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spell power that is applied to each spell.  <a href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a9bc0588979086e7ac2c569ce7170ae7c">More...</a><br /></td></tr>
<tr class="separator:a9bc0588979086e7ac2c569ce7170ae7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82bfd15b26520ed9092aa9cd3ff2b301"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_secondary_attribute.html">SecondaryAttribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a82bfd15b26520ed9092aa9cd3ff2b301">AttackSpeed</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a82bfd15b26520ed9092aa9cd3ff2b301"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_assets_1_1_scripts_1_1_player.html">Player</a> attribute that reflects how frequent the player can take an offensive action.  <a href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a82bfd15b26520ed9092aa9cd3ff2b301">More...</a><br /></td></tr>
<tr class="separator:a82bfd15b26520ed9092aa9cd3ff2b301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c938b93a3260e2352b15fdec78479d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a06c938b93a3260e2352b15fdec78479d">AttackCooldown</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a06c938b93a3260e2352b15fdec78479d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_assets_1_1_scripts_1_1_player.html">Player</a> attribute that reflects how frequent the player can take an offensive action.  <a href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a06c938b93a3260e2352b15fdec78479d">More...</a><br /></td></tr>
<tr class="separator:a06c938b93a3260e2352b15fdec78479d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac801a18e902fc3f8189401214627c617"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_secondary_attribute.html">SecondaryAttribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#ac801a18e902fc3f8189401214627c617">MovementSpeed</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:ac801a18e902fc3f8189401214627c617"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_assets_1_1_scripts_1_1_player.html">Player</a> attribute of how fast he can move.  <a href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#ac801a18e902fc3f8189401214627c617">More...</a><br /></td></tr>
<tr class="separator:ac801a18e902fc3f8189401214627c617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a8513f0c0fce9547b3e661e75320e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_primary_attribute.html">PrimaryAttribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#ad9a8513f0c0fce9547b3e661e75320e7">Strength</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:ad9a8513f0c0fce9547b3e661e75320e7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_assets_1_1_scripts_1_1_player.html">Player</a> attribute for damage increase.  <a href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#ad9a8513f0c0fce9547b3e661e75320e7">More...</a><br /></td></tr>
<tr class="separator:ad9a8513f0c0fce9547b3e661e75320e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b1ac4db588cdd9c0d1ee31f15ba8f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_primary_attribute.html">PrimaryAttribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a49b1ac4db588cdd9c0d1ee31f15ba8f7">Agility</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a49b1ac4db588cdd9c0d1ee31f15ba8f7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_assets_1_1_scripts_1_1_player.html">Player</a> attribute for <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#ac801a18e902fc3f8189401214627c617" title="Player attribute of how fast he can move.">MovementSpeed</a> and <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a82bfd15b26520ed9092aa9cd3ff2b301" title="Player attribute that reflects how frequent the player can take an offensive action.">AttackSpeed</a>increase.  <a href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a49b1ac4db588cdd9c0d1ee31f15ba8f7">More...</a><br /></td></tr>
<tr class="separator:a49b1ac4db588cdd9c0d1ee31f15ba8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c78a7e7ac88d955e9657b73a726fdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_primary_attribute.html">PrimaryAttribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a70c78a7e7ac88d955e9657b73a726fdf">Intellect</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a70c78a7e7ac88d955e9657b73a726fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_assets_1_1_scripts_1_1_player.html">Player</a> attribute for <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#aee4a94dd06cd3b140535b0e1a43fb2fe" title="Upper limit of player energy resource.">MaxMana</a> and <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a9bc0588979086e7ac2c569ce7170ae7c" title="Spell power that is applied to each spell.">SpellPower</a>increase.  <a href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a70c78a7e7ac88d955e9657b73a726fdf">More...</a><br /></td></tr>
<tr class="separator:a70c78a7e7ac88d955e9657b73a726fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace62934e6fdcbf0dfaef1bf15b871037"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_primary_attribute.html">PrimaryAttribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#ace62934e6fdcbf0dfaef1bf15b871037">Stamina</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:ace62934e6fdcbf0dfaef1bf15b871037"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_assets_1_1_scripts_1_1_player.html">Player</a> attribute for <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a57457a2ed71aeaafc500b54f9a216bed" title="Upper limit of player health.">MaxHealth</a> and <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a8aa88e3cda2e0e8777d79aa66d83583f" title="Current player armor used for damage taken calculation.">Armor</a> increase.  <a href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#ace62934e6fdcbf0dfaef1bf15b871037">More...</a><br /></td></tr>
<tr class="separator:ace62934e6fdcbf0dfaef1bf15b871037"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aec2f49a2a2d9e66705e43b911c4d8886"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#aec2f49a2a2d9e66705e43b911c4d8886">CalculateSecondaryAttributes</a> ()</td></tr>
<tr class="memdesc:aec2f49a2a2d9e66705e43b911c4d8886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate SecondaryAttribute bonus value from <a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_primary_attribute.html" title="Structure for a single primary attribute.">Attributes.PrimaryAttribute</a>s.  <a href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#aec2f49a2a2d9e66705e43b911c4d8886">More...</a><br /></td></tr>
<tr class="separator:aec2f49a2a2d9e66705e43b911c4d8886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f6faba63b7e661137e07175cba48ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a52f6faba63b7e661137e07175cba48ec">Start</a> ()</td></tr>
<tr class="memdesc:a52f6faba63b7e661137e07175cba48ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes every Attribute.  <a href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a52f6faba63b7e661137e07175cba48ec">More...</a><br /></td></tr>
<tr class="separator:a52f6faba63b7e661137e07175cba48ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a51f800554c5e5cd16d43fdb4383c8431"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a51f800554c5e5cd16d43fdb4383c8431">maxHealth</a> = <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_infos.html#a5bbd4a220959438ee7ab6ac754aec2da">PlayerInfos.DEFAULT_MAX_HEALTH</a></td></tr>
<tr class="memdesc:a51f800554c5e5cd16d43fdb4383c8431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backing field to the property <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a57457a2ed71aeaafc500b54f9a216bed" title="Upper limit of player health.">MaxHealth</a>.  <a href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a51f800554c5e5cd16d43fdb4383c8431">More...</a><br /></td></tr>
<tr class="separator:a51f800554c5e5cd16d43fdb4383c8431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b97f96b318fca7c37fcd0249604179c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a5b97f96b318fca7c37fcd0249604179c">currentHealth</a> = <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_infos.html#a5bbd4a220959438ee7ab6ac754aec2da">PlayerInfos.DEFAULT_MAX_HEALTH</a></td></tr>
<tr class="memdesc:a5b97f96b318fca7c37fcd0249604179c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backing field to the property <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#ace16457ebecd244295500ce2440f8093" title="Current player health.">CurrentHealth</a>.  <a href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a5b97f96b318fca7c37fcd0249604179c">More...</a><br /></td></tr>
<tr class="separator:a5b97f96b318fca7c37fcd0249604179c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6a8165eac3cf7a369d1146c16c3350"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#acc6a8165eac3cf7a369d1146c16c3350">maxMana</a> = <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_infos.html#a38ae9aa702d99100534bc5fef74de12e">PlayerInfos.DEFAULT_MAX_MANA</a></td></tr>
<tr class="memdesc:acc6a8165eac3cf7a369d1146c16c3350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backing field to the property <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#aee4a94dd06cd3b140535b0e1a43fb2fe" title="Upper limit of player energy resource.">MaxMana</a>.  <a href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#acc6a8165eac3cf7a369d1146c16c3350">More...</a><br /></td></tr>
<tr class="separator:acc6a8165eac3cf7a369d1146c16c3350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a9f4e24e1bdfcdb9e386830f0aa83d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#ab8a9f4e24e1bdfcdb9e386830f0aa83d">currentMana</a> = <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_infos.html#a38ae9aa702d99100534bc5fef74de12e">PlayerInfos.DEFAULT_MAX_MANA</a></td></tr>
<tr class="memdesc:ab8a9f4e24e1bdfcdb9e386830f0aa83d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backing field to the property <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a4a16f06bc32bceaba972a28afbd28aea" title="Current player energy resource.">CurrentMana</a>.  <a href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#ab8a9f4e24e1bdfcdb9e386830f0aa83d">More...</a><br /></td></tr>
<tr class="separator:ab8a9f4e24e1bdfcdb9e386830f0aa83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2bdc8575de78e6932534d7e53862d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a7c2bdc8575de78e6932534d7e53862d2">armor</a></td></tr>
<tr class="memdesc:a7c2bdc8575de78e6932534d7e53862d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backing field to the property <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a8aa88e3cda2e0e8777d79aa66d83583f" title="Current player armor used for damage taken calculation.">Armor</a>.  <a href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a7c2bdc8575de78e6932534d7e53862d2">More...</a><br /></td></tr>
<tr class="separator:a7c2bdc8575de78e6932534d7e53862d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5c562f17b3453875f302bc480ec4e4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#adb5c562f17b3453875f302bc480ec4e4">potionEffectMultiplier</a> = 1</td></tr>
<tr class="memdesc:adb5c562f17b3453875f302bc480ec4e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backing field to the property <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a401d50f879d988585df51940919ab356" title="Modifies the strength of potions.">PotionEffectMultiplier</a>.  <a href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#adb5c562f17b3453875f302bc480ec4e4">More...</a><br /></td></tr>
<tr class="separator:adb5c562f17b3453875f302bc480ec4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9735e764e5e5d1385215a06b6646f08e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a9735e764e5e5d1385215a06b6646f08e">attackPower</a> = 40</td></tr>
<tr class="memdesc:a9735e764e5e5d1385215a06b6646f08e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backing field to the property <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#ac062ffc8c3c0993162302dfa960545a7" title="Player base attack power / damage done.">AttackPower</a>.  <a href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a9735e764e5e5d1385215a06b6646f08e">More...</a><br /></td></tr>
<tr class="separator:a9735e764e5e5d1385215a06b6646f08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f23afafdf944868716f8a5bc417f1a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a52f23afafdf944868716f8a5bc417f1a">spellPower</a> = <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_infos.html#a0a41af6df111d2ff47b922ec75ce897f">PlayerInfos.DEFAULT_SPELL_POWER</a></td></tr>
<tr class="memdesc:a52f23afafdf944868716f8a5bc417f1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backing field to the property <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a9bc0588979086e7ac2c569ce7170ae7c" title="Spell power that is applied to each spell.">SpellPower</a>.  <a href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a52f23afafdf944868716f8a5bc417f1a">More...</a><br /></td></tr>
<tr class="separator:a52f23afafdf944868716f8a5bc417f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab814cb4450bb6cfec45afce44f92a049"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#ab814cb4450bb6cfec45afce44f92a049">attackSpeed</a></td></tr>
<tr class="memdesc:ab814cb4450bb6cfec45afce44f92a049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backing field to the property <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a82bfd15b26520ed9092aa9cd3ff2b301" title="Player attribute that reflects how frequent the player can take an offensive action.">AttackSpeed</a>.  <a href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#ab814cb4450bb6cfec45afce44f92a049">More...</a><br /></td></tr>
<tr class="separator:ab814cb4450bb6cfec45afce44f92a049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e364c46c68c91ad5f6655cd850ab973"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a1e364c46c68c91ad5f6655cd850ab973">attackCooldown</a> = <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_infos.html#a8dca45785a4658bb4f93d216e46c5ac8">PlayerInfos.DEFAULT_ATTACK_COOLDOWN</a></td></tr>
<tr class="memdesc:a1e364c46c68c91ad5f6655cd850ab973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backing field to the property <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a1e364c46c68c91ad5f6655cd850ab973" title="Backing field to the property attackCooldown.">attackCooldown</a>.  <a href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a1e364c46c68c91ad5f6655cd850ab973">More...</a><br /></td></tr>
<tr class="separator:a1e364c46c68c91ad5f6655cd850ab973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4693585495730a094fad444be96fec37"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a4693585495730a094fad444be96fec37">movementSpeed</a> = <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_infos.html#ad637592a626c9ed7f3534eec9acba58b">PlayerInfos.DEFAULT_STAT_MOVEMENT_SPEED</a></td></tr>
<tr class="memdesc:a4693585495730a094fad444be96fec37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backing field to the property <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a4693585495730a094fad444be96fec37" title="Backing field to the property movementSpeed.">movementSpeed</a>.  <a href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a4693585495730a094fad444be96fec37">More...</a><br /></td></tr>
<tr class="separator:a4693585495730a094fad444be96fec37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798627120d51f8833e08ea7a2b4f4b7e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a798627120d51f8833e08ea7a2b4f4b7e">strength</a></td></tr>
<tr class="memdesc:a798627120d51f8833e08ea7a2b4f4b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value that is applied to the <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#ad9a8513f0c0fce9547b3e661e75320e7" title="Player attribute for damage increase.">Strength</a> attribute on game start.  <a href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a798627120d51f8833e08ea7a2b4f4b7e">More...</a><br /></td></tr>
<tr class="separator:a798627120d51f8833e08ea7a2b4f4b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8afe0806063248464cbb0523e32c3e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#aac8afe0806063248464cbb0523e32c3e">agility</a></td></tr>
<tr class="memdesc:aac8afe0806063248464cbb0523e32c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value that is applied to the <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a49b1ac4db588cdd9c0d1ee31f15ba8f7" title="Player attribute for MovementSpeed and AttackSpeedincrease.">Agility</a> attribute on game start.  <a href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#aac8afe0806063248464cbb0523e32c3e">More...</a><br /></td></tr>
<tr class="separator:aac8afe0806063248464cbb0523e32c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afffcd70042b7e57e7273815431618a30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#afffcd70042b7e57e7273815431618a30">intellect</a></td></tr>
<tr class="memdesc:afffcd70042b7e57e7273815431618a30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value that is applied to the <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a70c78a7e7ac88d955e9657b73a726fdf" title="Player attribute for MaxMana and SpellPowerincrease.">Intellect</a> attribute on game start.  <a href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#afffcd70042b7e57e7273815431618a30">More...</a><br /></td></tr>
<tr class="separator:afffcd70042b7e57e7273815431618a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34235015d7c2cfdbcf91816053ec3f76"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a34235015d7c2cfdbcf91816053ec3f76">stamina</a></td></tr>
<tr class="memdesc:a34235015d7c2cfdbcf91816053ec3f76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value that is applied to the <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#ace62934e6fdcbf0dfaef1bf15b871037" title="Player attribute for MaxHealth and Armor increase.">Stamina</a> attribute on game start.  <a href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a34235015d7c2cfdbcf91816053ec3f76">More...</a><br /></td></tr>
<tr class="separator:a34235015d7c2cfdbcf91816053ec3f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to hold the <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html" title="Handles all player based activities from user input.">PlayerUnit</a> resources and Attributes. </p>
<p><br  />
created by: SWT-P_SS_21_GRP1</p>
<dl class="section author"><dt>Author</dt><dd>Jonathan Bunke <a href="#" onclick="location.href='mai'+'lto:'+'jon'+'at'+'han'+'.b'+'unk'+'e@'+'mni'+'.t'+'hm.'+'de'; return false;">jonat<span style="display: none;">.nosp@m.</span>han.<span style="display: none;">.nosp@m.</span>bunke<span style="display: none;">.nosp@m.</span>@mni<span style="display: none;">.nosp@m.</span>.thm.<span style="display: none;">.nosp@m.</span>de</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aec2f49a2a2d9e66705e43b911c4d8886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec2f49a2a2d9e66705e43b911c4d8886">&#9670;&nbsp;</a></span>CalculateSecondaryAttributes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.Player.PlayerStats.CalculateSecondaryAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate SecondaryAttribute bonus value from <a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_primary_attribute.html" title="Structure for a single primary attribute.">Attributes.PrimaryAttribute</a>s. </p>

</div>
</div>
<a id="a52f6faba63b7e661137e07175cba48ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f6faba63b7e661137e07175cba48ec">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.Player.PlayerStats.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes every Attribute. </p>

</div>
</div>
<a id="a488e8b75e043fa4425c87f79f919a0b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a488e8b75e043fa4425c87f79f919a0b0">&#9670;&nbsp;</a></span>UpdateCurrentPlayerHealth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.Player.PlayerStats.UpdateCurrentPlayerHealth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oldCurrentHealthValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oldMaxHealthValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the current player health after a piece of gear was equipped or unequipped. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldCurrentHealthValue</td><td>Old <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#ace16457ebecd244295500ce2440f8093" title="Current player health.">CurrentHealth</a> value before the equipment was changed.</td></tr>
    <tr><td class="paramname">oldMaxHealthValue</td><td>Old <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a57457a2ed71aeaafc500b54f9a216bed" title="Upper limit of player health.">MaxHealth</a> value before the equipment was changed.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeda4565c6be296593a265405f0f6a7f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeda4565c6be296593a265405f0f6a7f9">&#9670;&nbsp;</a></span>UpdateStats()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.Player.PlayerStats.UpdateStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates final Attribute value with all bonuses factored in and updates the StatDisplay accordingly. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aac8afe0806063248464cbb0523e32c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac8afe0806063248464cbb0523e32c3e">&#9670;&nbsp;</a></span>agility</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Assets.Scripts.Player.PlayerStats.agility</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Value that is applied to the <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a49b1ac4db588cdd9c0d1ee31f15ba8f7" title="Player attribute for MovementSpeed and AttackSpeedincrease.">Agility</a> attribute on game start. </p>
<p>This value needs to be read from the game save, whenever a save file is being implemented with a persistent increase to the base player agility.</p>

</div>
</div>
<a id="a7c2bdc8575de78e6932534d7e53862d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c2bdc8575de78e6932534d7e53862d2">&#9670;&nbsp;</a></span>armor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Assets.Scripts.Player.PlayerStats.armor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Backing field to the property <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a8aa88e3cda2e0e8777d79aa66d83583f" title="Current player armor used for damage taken calculation.">Armor</a>. </p>

</div>
</div>
<a id="a1e364c46c68c91ad5f6655cd850ab973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e364c46c68c91ad5f6655cd850ab973">&#9670;&nbsp;</a></span>attackCooldown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Assets.Scripts.Player.PlayerStats.attackCooldown = <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_infos.html#a8dca45785a4658bb4f93d216e46c5ac8">PlayerInfos.DEFAULT_ATTACK_COOLDOWN</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Backing field to the property <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a1e364c46c68c91ad5f6655cd850ab973" title="Backing field to the property attackCooldown.">attackCooldown</a>. </p>

</div>
</div>
<a id="a9735e764e5e5d1385215a06b6646f08e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9735e764e5e5d1385215a06b6646f08e">&#9670;&nbsp;</a></span>attackPower</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Assets.Scripts.Player.PlayerStats.attackPower = 40</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Backing field to the property <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#ac062ffc8c3c0993162302dfa960545a7" title="Player base attack power / damage done.">AttackPower</a>. </p>

</div>
</div>
<a id="ab814cb4450bb6cfec45afce44f92a049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab814cb4450bb6cfec45afce44f92a049">&#9670;&nbsp;</a></span>attackSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Assets.Scripts.Player.PlayerStats.attackSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Backing field to the property <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a82bfd15b26520ed9092aa9cd3ff2b301" title="Player attribute that reflects how frequent the player can take an offensive action.">AttackSpeed</a>. </p>

</div>
</div>
<a id="a5b97f96b318fca7c37fcd0249604179c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b97f96b318fca7c37fcd0249604179c">&#9670;&nbsp;</a></span>currentHealth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Assets.Scripts.Player.PlayerStats.currentHealth = <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_infos.html#a5bbd4a220959438ee7ab6ac754aec2da">PlayerInfos.DEFAULT_MAX_HEALTH</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Backing field to the property <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#ace16457ebecd244295500ce2440f8093" title="Current player health.">CurrentHealth</a>. </p>

</div>
</div>
<a id="ab8a9f4e24e1bdfcdb9e386830f0aa83d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8a9f4e24e1bdfcdb9e386830f0aa83d">&#9670;&nbsp;</a></span>currentMana</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Assets.Scripts.Player.PlayerStats.currentMana = <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_infos.html#a38ae9aa702d99100534bc5fef74de12e">PlayerInfos.DEFAULT_MAX_MANA</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Backing field to the property <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a4a16f06bc32bceaba972a28afbd28aea" title="Current player energy resource.">CurrentMana</a>. </p>

</div>
</div>
<a id="afffcd70042b7e57e7273815431618a30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afffcd70042b7e57e7273815431618a30">&#9670;&nbsp;</a></span>intellect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Assets.Scripts.Player.PlayerStats.intellect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Value that is applied to the <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a70c78a7e7ac88d955e9657b73a726fdf" title="Player attribute for MaxMana and SpellPowerincrease.">Intellect</a> attribute on game start. </p>
<p>This value needs to be read from the game save, whenever a save file is being implemented with a persistent increase to the base player intellect.</p>

</div>
</div>
<a id="a51f800554c5e5cd16d43fdb4383c8431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f800554c5e5cd16d43fdb4383c8431">&#9670;&nbsp;</a></span>maxHealth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Assets.Scripts.Player.PlayerStats.maxHealth = <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_infos.html#a5bbd4a220959438ee7ab6ac754aec2da">PlayerInfos.DEFAULT_MAX_HEALTH</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Backing field to the property <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a57457a2ed71aeaafc500b54f9a216bed" title="Upper limit of player health.">MaxHealth</a>. </p>

</div>
</div>
<a id="acc6a8165eac3cf7a369d1146c16c3350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc6a8165eac3cf7a369d1146c16c3350">&#9670;&nbsp;</a></span>maxMana</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Assets.Scripts.Player.PlayerStats.maxMana = <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_infos.html#a38ae9aa702d99100534bc5fef74de12e">PlayerInfos.DEFAULT_MAX_MANA</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Backing field to the property <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#aee4a94dd06cd3b140535b0e1a43fb2fe" title="Upper limit of player energy resource.">MaxMana</a>. </p>

</div>
</div>
<a id="a4693585495730a094fad444be96fec37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4693585495730a094fad444be96fec37">&#9670;&nbsp;</a></span>movementSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Assets.Scripts.Player.PlayerStats.movementSpeed = <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_infos.html#ad637592a626c9ed7f3534eec9acba58b">PlayerInfos.DEFAULT_STAT_MOVEMENT_SPEED</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Backing field to the property <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a4693585495730a094fad444be96fec37" title="Backing field to the property movementSpeed.">movementSpeed</a>. </p>

</div>
</div>
<a id="adb5c562f17b3453875f302bc480ec4e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5c562f17b3453875f302bc480ec4e4">&#9670;&nbsp;</a></span>potionEffectMultiplier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Assets.Scripts.Player.PlayerStats.potionEffectMultiplier = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Backing field to the property <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a401d50f879d988585df51940919ab356" title="Modifies the strength of potions.">PotionEffectMultiplier</a>. </p>

</div>
</div>
<a id="a52f23afafdf944868716f8a5bc417f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f23afafdf944868716f8a5bc417f1a">&#9670;&nbsp;</a></span>spellPower</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Assets.Scripts.Player.PlayerStats.spellPower = <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_infos.html#a0a41af6df111d2ff47b922ec75ce897f">PlayerInfos.DEFAULT_SPELL_POWER</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Backing field to the property <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a9bc0588979086e7ac2c569ce7170ae7c" title="Spell power that is applied to each spell.">SpellPower</a>. </p>

</div>
</div>
<a id="a34235015d7c2cfdbcf91816053ec3f76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34235015d7c2cfdbcf91816053ec3f76">&#9670;&nbsp;</a></span>stamina</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Assets.Scripts.Player.PlayerStats.stamina</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Value that is applied to the <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#ace62934e6fdcbf0dfaef1bf15b871037" title="Player attribute for MaxHealth and Armor increase.">Stamina</a> attribute on game start. </p>
<p>This value needs to be read from the game save, whenever a save file is being implemented with a persistent increase to the base player stamina.</p>

</div>
</div>
<a id="a798627120d51f8833e08ea7a2b4f4b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a798627120d51f8833e08ea7a2b4f4b7e">&#9670;&nbsp;</a></span>strength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Assets.Scripts.Player.PlayerStats.strength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Value that is applied to the <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#ad9a8513f0c0fce9547b3e661e75320e7" title="Player attribute for damage increase.">Strength</a> attribute on game start. </p>
<p>This value needs to be read from the game save, whenever a save file is being implemented with a persistent increase to the base player strength.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a49b1ac4db588cdd9c0d1ee31f15ba8f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49b1ac4db588cdd9c0d1ee31f15ba8f7">&#9670;&nbsp;</a></span>Agility</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_primary_attribute.html">PrimaryAttribute</a> Assets.Scripts.Player.PlayerStats.Agility</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_assets_1_1_scripts_1_1_player.html">Player</a> attribute for <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#ac801a18e902fc3f8189401214627c617" title="Player attribute of how fast he can move.">MovementSpeed</a> and <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a82bfd15b26520ed9092aa9cd3ff2b301" title="Player attribute that reflects how frequent the player can take an offensive action.">AttackSpeed</a>increase. </p>

</div>
</div>
<a id="a8aa88e3cda2e0e8777d79aa66d83583f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa88e3cda2e0e8777d79aa66d83583f">&#9670;&nbsp;</a></span>Armor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_secondary_attribute.html">SecondaryAttribute</a> Assets.Scripts.Player.PlayerStats.Armor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current player armor used for damage taken calculation. </p>

</div>
</div>
<a id="a06c938b93a3260e2352b15fdec78479d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c938b93a3260e2352b15fdec78479d">&#9670;&nbsp;</a></span>AttackCooldown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Assets.Scripts.Player.PlayerStats.AttackCooldown</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_assets_1_1_scripts_1_1_player.html">Player</a> attribute that reflects how frequent the player can take an offensive action. </p>
<p>Calculated from <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a82bfd15b26520ed9092aa9cd3ff2b301" title="Player attribute that reflects how frequent the player can take an offensive action.">AttackSpeed</a>.</p>

</div>
</div>
<a id="ac062ffc8c3c0993162302dfa960545a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac062ffc8c3c0993162302dfa960545a7">&#9670;&nbsp;</a></span>AttackPower</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_secondary_attribute.html">SecondaryAttribute</a> Assets.Scripts.Player.PlayerStats.AttackPower</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_assets_1_1_scripts_1_1_player.html">Player</a> base attack power / damage done. </p>

</div>
</div>
<a id="a82bfd15b26520ed9092aa9cd3ff2b301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82bfd15b26520ed9092aa9cd3ff2b301">&#9670;&nbsp;</a></span>AttackSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_secondary_attribute.html">SecondaryAttribute</a> Assets.Scripts.Player.PlayerStats.AttackSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_assets_1_1_scripts_1_1_player.html">Player</a> attribute that reflects how frequent the player can take an offensive action. </p>
<p>Increased by <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a49b1ac4db588cdd9c0d1ee31f15ba8f7" title="Player attribute for MovementSpeed and AttackSpeedincrease.">Agility</a> or direct AttackSpeed increase.</p>

</div>
</div>
<a id="ace16457ebecd244295500ce2440f8093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace16457ebecd244295500ce2440f8093">&#9670;&nbsp;</a></span>CurrentHealth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Assets.Scripts.Player.PlayerStats.CurrentHealth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current player health. </p>

</div>
</div>
<a id="a4a16f06bc32bceaba972a28afbd28aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a16f06bc32bceaba972a28afbd28aea">&#9670;&nbsp;</a></span>CurrentMana</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Assets.Scripts.Player.PlayerStats.CurrentMana</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current player energy resource. </p>

</div>
</div>
<a id="a9673d2f2f1b59988f856cda9fd30867a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9673d2f2f1b59988f856cda9fd30867a">&#9670;&nbsp;</a></span>EnemyKillCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Assets.Scripts.Player.PlayerStats.EnemyKillCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Count of killed enemies in a run. </p>

</div>
</div>
<a id="a70c78a7e7ac88d955e9657b73a726fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c78a7e7ac88d955e9657b73a726fdf">&#9670;&nbsp;</a></span>Intellect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_primary_attribute.html">PrimaryAttribute</a> Assets.Scripts.Player.PlayerStats.Intellect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_assets_1_1_scripts_1_1_player.html">Player</a> attribute for <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#aee4a94dd06cd3b140535b0e1a43fb2fe" title="Upper limit of player energy resource.">MaxMana</a> and <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a9bc0588979086e7ac2c569ce7170ae7c" title="Spell power that is applied to each spell.">SpellPower</a>increase. </p>

</div>
</div>
<a id="a57457a2ed71aeaafc500b54f9a216bed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57457a2ed71aeaafc500b54f9a216bed">&#9670;&nbsp;</a></span>MaxHealth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Assets.Scripts.Player.PlayerStats.MaxHealth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Upper limit of player health. </p>

</div>
</div>
<a id="aee4a94dd06cd3b140535b0e1a43fb2fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee4a94dd06cd3b140535b0e1a43fb2fe">&#9670;&nbsp;</a></span>MaxMana</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Assets.Scripts.Player.PlayerStats.MaxMana</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Upper limit of player energy resource. </p>

</div>
</div>
<a id="ac801a18e902fc3f8189401214627c617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac801a18e902fc3f8189401214627c617">&#9670;&nbsp;</a></span>MovementSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_secondary_attribute.html">SecondaryAttribute</a> Assets.Scripts.Player.PlayerStats.MovementSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_assets_1_1_scripts_1_1_player.html">Player</a> attribute of how fast he can move. </p>
<p>Increased by <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a49b1ac4db588cdd9c0d1ee31f15ba8f7" title="Player attribute for MovementSpeed and AttackSpeedincrease.">Agility</a>.</p>

</div>
</div>
<a id="a401d50f879d988585df51940919ab356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a401d50f879d988585df51940919ab356">&#9670;&nbsp;</a></span>PotionEffectMultiplier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Assets.Scripts.Player.PlayerStats.PotionEffectMultiplier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modifies the strength of potions. </p>

</div>
</div>
<a id="a9bc0588979086e7ac2c569ce7170ae7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc0588979086e7ac2c569ce7170ae7c">&#9670;&nbsp;</a></span>SpellPower</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Assets.Scripts.Player.PlayerStats.SpellPower</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Spell power that is applied to each spell. </p>

</div>
</div>
<a id="ace62934e6fdcbf0dfaef1bf15b871037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace62934e6fdcbf0dfaef1bf15b871037">&#9670;&nbsp;</a></span>Stamina</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_primary_attribute.html">PrimaryAttribute</a> Assets.Scripts.Player.PlayerStats.Stamina</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_assets_1_1_scripts_1_1_player.html">Player</a> attribute for <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a57457a2ed71aeaafc500b54f9a216bed" title="Upper limit of player health.">MaxHealth</a> and <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a8aa88e3cda2e0e8777d79aa66d83583f" title="Current player armor used for damage taken calculation.">Armor</a> increase. </p>

</div>
</div>
<a id="ad9a8513f0c0fce9547b3e661e75320e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9a8513f0c0fce9547b3e661e75320e7">&#9670;&nbsp;</a></span>Strength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_primary_attribute.html">PrimaryAttribute</a> Assets.Scripts.Player.PlayerStats.Strength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_assets_1_1_scripts_1_1_player.html">Player</a> attribute for damage increase. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_player.html">Player</a></li><li class="navelem"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html">PlayerStats</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
