<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Assets.Scripts.UI.Menus.IngameMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_ingame_menu.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_ingame_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts.UI.Menus.IngameMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class that ingame menus can derive from.  
 <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_ingame_menu.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Assets.Scripts.UI.Menus.IngameMenu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_ingame_menu.png" usemap="#Assets.Scripts.UI.Menus.IngameMenu_map" alt=""/>
  <map id="Assets.Scripts.UI.Menus.IngameMenu_map" name="Assets.Scripts.UI.Menus.IngameMenu_map">
<area href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_game_over_menu.html" title="Ingame menu for player death." alt="Assets.Scripts.UI.Menus.GameOverMenu" shape="rect" coords="0,112,246,136"/>
<area href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_game_won_menu.html" title="The Menu that appears, if the Player has completed the level after defeating the final boss." alt="Assets.Scripts.UI.Menus.GameWonMenu" shape="rect" coords="256,112,502,136"/>
<area href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_pause_menu.html" title="Ingame pause menu, derived from IngameMenu." alt="Assets.Scripts.UI.Menus.PauseMenu" shape="rect" coords="512,112,758,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8489e1c6c15f06617f5c59d5ced8600"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_ingame_menu.html#ac8489e1c6c15f06617f5c59d5ced8600">RestartGame</a> ()</td></tr>
<tr class="memdesc:ac8489e1c6c15f06617f5c59d5ced8600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restarts the Game  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_ingame_menu.html#ac8489e1c6c15f06617f5c59d5ced8600">More...</a><br /></td></tr>
<tr class="separator:ac8489e1c6c15f06617f5c59d5ced8600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8a80d498ff89be3dd0d2db8dd018ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_ingame_menu.html#a9f8a80d498ff89be3dd0d2db8dd018ca">ReturnToMenu</a> ()</td></tr>
<tr class="memdesc:a9f8a80d498ff89be3dd0d2db8dd018ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns application to the main menu scene.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_ingame_menu.html#a9f8a80d498ff89be3dd0d2db8dd018ca">More...</a><br /></td></tr>
<tr class="separator:a9f8a80d498ff89be3dd0d2db8dd018ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class that ingame menus can derive from. </p>
<p>Provides the base functionality to restart the game or return to the menu. <br  />
created by: SWT-P_SS_21_GRP1 </p><dl class="section author"><dt>Author</dt><dd>Jonathan Bunke <a href="#" onclick="location.href='mai'+'lto:'+'jon'+'at'+'han'+'.b'+'unk'+'e@'+'mni'+'.t'+'hm.'+'de'; return false;">jonat<span style="display: none;">.nosp@m.</span>han.<span style="display: none;">.nosp@m.</span>bunke<span style="display: none;">.nosp@m.</span>@mni<span style="display: none;">.nosp@m.</span>.thm.<span style="display: none;">.nosp@m.</span>de</a></dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac8489e1c6c15f06617f5c59d5ced8600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8489e1c6c15f06617f5c59d5ced8600">&#9670;&nbsp;</a></span>RestartGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.UI.Menus.IngameMenu.RestartGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restarts the Game </p>

</div>
</div>
<a id="a9f8a80d498ff89be3dd0d2db8dd018ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f8a80d498ff89be3dd0d2db8dd018ca">&#9670;&nbsp;</a></span>ReturnToMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.UI.Menus.IngameMenu.ReturnToMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns application to the main menu scene. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_u_i_1_1_menus.html">Menus</a></li><li class="navelem"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_ingame_menu.html">IngameMenu</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
