<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_player_1_1_player_stats.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Assets.Scripts.Player.PlayerStats Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html">Assets.Scripts.Player.PlayerStats</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a49b1ac4db588cdd9c0d1ee31f15ba8f7">Agility</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html">Assets.Scripts.Player.PlayerStats</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#aac8afe0806063248464cbb0523e32c3e">agility</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html">Assets.Scripts.Player.PlayerStats</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a7c2bdc8575de78e6932534d7e53862d2">armor</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html">Assets.Scripts.Player.PlayerStats</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a8aa88e3cda2e0e8777d79aa66d83583f">Armor</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html">Assets.Scripts.Player.PlayerStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a06c938b93a3260e2352b15fdec78479d">AttackCooldown</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html">Assets.Scripts.Player.PlayerStats</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a1e364c46c68c91ad5f6655cd850ab973">attackCooldown</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html">Assets.Scripts.Player.PlayerStats</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a9735e764e5e5d1385215a06b6646f08e">attackPower</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html">Assets.Scripts.Player.PlayerStats</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#ac062ffc8c3c0993162302dfa960545a7">AttackPower</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html">Assets.Scripts.Player.PlayerStats</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a82bfd15b26520ed9092aa9cd3ff2b301">AttackSpeed</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html">Assets.Scripts.Player.PlayerStats</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#ab814cb4450bb6cfec45afce44f92a049">attackSpeed</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html">Assets.Scripts.Player.PlayerStats</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#aec2f49a2a2d9e66705e43b911c4d8886">CalculateSecondaryAttributes</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html">Assets.Scripts.Player.PlayerStats</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#ace16457ebecd244295500ce2440f8093">CurrentHealth</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html">Assets.Scripts.Player.PlayerStats</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a5b97f96b318fca7c37fcd0249604179c">currentHealth</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html">Assets.Scripts.Player.PlayerStats</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#ab8a9f4e24e1bdfcdb9e386830f0aa83d">currentMana</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html">Assets.Scripts.Player.PlayerStats</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a4a16f06bc32bceaba972a28afbd28aea">CurrentMana</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html">Assets.Scripts.Player.PlayerStats</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a9673d2f2f1b59988f856cda9fd30867a">EnemyKillCount</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html">Assets.Scripts.Player.PlayerStats</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#afffcd70042b7e57e7273815431618a30">intellect</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html">Assets.Scripts.Player.PlayerStats</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a70c78a7e7ac88d955e9657b73a726fdf">Intellect</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html">Assets.Scripts.Player.PlayerStats</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a57457a2ed71aeaafc500b54f9a216bed">MaxHealth</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html">Assets.Scripts.Player.PlayerStats</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a51f800554c5e5cd16d43fdb4383c8431">maxHealth</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html">Assets.Scripts.Player.PlayerStats</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#acc6a8165eac3cf7a369d1146c16c3350">maxMana</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html">Assets.Scripts.Player.PlayerStats</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#aee4a94dd06cd3b140535b0e1a43fb2fe">MaxMana</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html">Assets.Scripts.Player.PlayerStats</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a4693585495730a094fad444be96fec37">movementSpeed</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html">Assets.Scripts.Player.PlayerStats</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#ac801a18e902fc3f8189401214627c617">MovementSpeed</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html">Assets.Scripts.Player.PlayerStats</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a401d50f879d988585df51940919ab356">PotionEffectMultiplier</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html">Assets.Scripts.Player.PlayerStats</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#adb5c562f17b3453875f302bc480ec4e4">potionEffectMultiplier</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html">Assets.Scripts.Player.PlayerStats</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a9bc0588979086e7ac2c569ce7170ae7c">SpellPower</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html">Assets.Scripts.Player.PlayerStats</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a52f23afafdf944868716f8a5bc417f1a">spellPower</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html">Assets.Scripts.Player.PlayerStats</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#ace62934e6fdcbf0dfaef1bf15b871037">Stamina</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html">Assets.Scripts.Player.PlayerStats</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a34235015d7c2cfdbcf91816053ec3f76">stamina</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html">Assets.Scripts.Player.PlayerStats</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a52f6faba63b7e661137e07175cba48ec">Start</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html">Assets.Scripts.Player.PlayerStats</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a798627120d51f8833e08ea7a2b4f4b7e">strength</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html">Assets.Scripts.Player.PlayerStats</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#ad9a8513f0c0fce9547b3e661e75320e7">Strength</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html">Assets.Scripts.Player.PlayerStats</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a488e8b75e043fa4425c87f79f919a0b0">UpdateCurrentPlayerHealth</a>(int oldCurrentHealthValue, int oldMaxHealthValue)</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html">Assets.Scripts.Player.PlayerStats</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#aeda4565c6be296593a265405f0f6a7f9">UpdateStats</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html">Assets.Scripts.Player.PlayerStats</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
