<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Assets.Scripts.Controller.LootController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_controller_1_1_loot_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_assets_1_1_scripts_1_1_controller_1_1_loot_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts.Controller.LootController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles the spawning of WorldItems in the open world as well as drop chance calculations.  
 <a href="class_assets_1_1_scripts_1_1_controller_1_1_loot_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Assets.Scripts.Controller.LootController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_assets_1_1_scripts_1_1_controller_1_1_loot_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a47f573c3b80402178b90b4812d0b3763"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_loot_controller.html#a47f573c3b80402178b90b4812d0b3763">OnAwake</a> ()</td></tr>
<tr class="memdesc:a47f573c3b80402178b90b4812d0b3763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes instance variables and calls LoggingService.  <a href="class_assets_1_1_scripts_1_1_controller_1_1_loot_controller.html#a47f573c3b80402178b90b4812d0b3763">More...</a><br /></td></tr>
<tr class="separator:a47f573c3b80402178b90b4812d0b3763"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a83c4632137a6e17d169a3faaddd6dd75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_loot_controller.html#a83c4632137a6e17d169a3faaddd6dd75">SpawnLoot</a> (Vector3 position, [NotNull] List&lt; <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_loot_table_1_1_loot.html">LootTable.Loot</a> &gt; lootTable)</td></tr>
<tr class="memdesc:a83c4632137a6e17d169a3faaddd6dd75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates WorldItem creation while taking the drop rate of each LootTable.Loot or Item (if LootTable.Loot.dropRate is 0) into account.  <a href="class_assets_1_1_scripts_1_1_controller_1_1_loot_controller.html#a83c4632137a6e17d169a3faaddd6dd75">More...</a><br /></td></tr>
<tr class="separator:a83c4632137a6e17d169a3faaddd6dd75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a67487da130c099cd6f47b9531f99d0a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_world_item.html">WorldItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_loot_controller.html#a67487da130c099cd6f47b9531f99d0a3">CreateWorldItem</a> ([NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html">Item</a> item)</td></tr>
<tr class="memdesc:a67487da130c099cd6f47b9531f99d0a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates a WorldItem that represents <em>item</em> .  <a href="class_assets_1_1_scripts_1_1_controller_1_1_loot_controller.html#a67487da130c099cd6f47b9531f99d0a3">More...</a><br /></td></tr>
<tr class="separator:a67487da130c099cd6f47b9531f99d0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea9c3244c7e1aa24c759d0feff70246"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_loot_controller.html#acea9c3244c7e1aa24c759d0feff70246">AddWorldObjectBounce</a> ([NotNull] Component newWorldItem)</td></tr>
<tr class="memdesc:acea9c3244c7e1aa24c759d0feff70246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds force to the dropped <em>newWorldItem</em>  for spatial distribution.  <a href="class_assets_1_1_scripts_1_1_controller_1_1_loot_controller.html#acea9c3244c7e1aa24c759d0feff70246">More...</a><br /></td></tr>
<tr class="separator:acea9c3244c7e1aa24c759d0feff70246"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a845346db5b317e195750926a3a233d10"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_loot_controller.html#a845346db5b317e195750926a3a233d10">_itemBounceXDistanceMin</a></td></tr>
<tr class="memdesc:a845346db5b317e195750926a3a233d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Min distance dropped item bounce on the x-axis.  <a href="class_assets_1_1_scripts_1_1_controller_1_1_loot_controller.html#a845346db5b317e195750926a3a233d10">More...</a><br /></td></tr>
<tr class="separator:a845346db5b317e195750926a3a233d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b838396116c71e31ecf97a81963f8c0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_loot_controller.html#a4b838396116c71e31ecf97a81963f8c0">_itemBounceXDistanceMax</a></td></tr>
<tr class="memdesc:a4b838396116c71e31ecf97a81963f8c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max distance dropped item bounce on the x-axis.  <a href="class_assets_1_1_scripts_1_1_controller_1_1_loot_controller.html#a4b838396116c71e31ecf97a81963f8c0">More...</a><br /></td></tr>
<tr class="separator:a4b838396116c71e31ecf97a81963f8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669ba4b6a143170668337955dc8db582"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_world_item.html">WorldItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_loot_controller.html#a669ba4b6a143170668337955dc8db582">_worldItemPrefab</a></td></tr>
<tr class="memdesc:a669ba4b6a143170668337955dc8db582"><td class="mdescLeft">&#160;</td><td class="mdescRight">WorldItem representing the loot item in the game world.  <a href="class_assets_1_1_scripts_1_1_controller_1_1_loot_controller.html#a669ba4b6a143170668337955dc8db582">More...</a><br /></td></tr>
<tr class="separator:a669ba4b6a143170668337955dc8db582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c93b27c97df8f6851e8263c2d945c30"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_loot_controller.html#a6c93b27c97df8f6851e8263c2d945c30">_dropPosition</a></td></tr>
<tr class="memdesc:a6c93b27c97df8f6851e8263c2d945c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of the enemy who was defeated and where the item should be dropped at.  <a href="class_assets_1_1_scripts_1_1_controller_1_1_loot_controller.html#a6c93b27c97df8f6851e8263c2d945c30">More...</a><br /></td></tr>
<tr class="separator:a6c93b27c97df8f6851e8263c2d945c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a327a3ffa4eaa70915ef752e775924cfb"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_loot_controller.html#a327a3ffa4eaa70915ef752e775924cfb">_defaultBounceDistance</a> = 2f</td></tr>
<tr class="memdesc:a327a3ffa4eaa70915ef752e775924cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default bounce distance used as a base for <a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_loot_controller.html#a6274f7084e45b06132ccef1de3f90057" title="Min distance dropped item bounce on the y-axis.">_itemBounceYDistanceMin</a>, <a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_loot_controller.html#a0354c0c6a781beaf17059b6544fe91b3" title="Max distance dropped item bounce on the y-axis.">_itemBounceYDistanceMax</a>, <a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_loot_controller.html#a845346db5b317e195750926a3a233d10" title="Min distance dropped item bounce on the x-axis.">_itemBounceXDistanceMin</a> and <a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_loot_controller.html#a4b838396116c71e31ecf97a81963f8c0" title="Max distance dropped item bounce on the x-axis.">_itemBounceXDistanceMax</a>  <a href="class_assets_1_1_scripts_1_1_controller_1_1_loot_controller.html#a327a3ffa4eaa70915ef752e775924cfb">More...</a><br /></td></tr>
<tr class="separator:a327a3ffa4eaa70915ef752e775924cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6274f7084e45b06132ccef1de3f90057"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_loot_controller.html#a6274f7084e45b06132ccef1de3f90057">_itemBounceYDistanceMin</a> = <a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_loot_controller.html#a327a3ffa4eaa70915ef752e775924cfb">_defaultBounceDistance</a> - 1f</td></tr>
<tr class="memdesc:a6274f7084e45b06132ccef1de3f90057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Min distance dropped item bounce on the y-axis.  <a href="class_assets_1_1_scripts_1_1_controller_1_1_loot_controller.html#a6274f7084e45b06132ccef1de3f90057">More...</a><br /></td></tr>
<tr class="separator:a6274f7084e45b06132ccef1de3f90057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0354c0c6a781beaf17059b6544fe91b3"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_loot_controller.html#a0354c0c6a781beaf17059b6544fe91b3">_itemBounceYDistanceMax</a> = <a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_loot_controller.html#a327a3ffa4eaa70915ef752e775924cfb">_defaultBounceDistance</a> + 1f</td></tr>
<tr class="memdesc:a0354c0c6a781beaf17059b6544fe91b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max distance dropped item bounce on the y-axis.  <a href="class_assets_1_1_scripts_1_1_controller_1_1_loot_controller.html#a0354c0c6a781beaf17059b6544fe91b3">More...</a><br /></td></tr>
<tr class="separator:a0354c0c6a781beaf17059b6544fe91b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles the spawning of WorldItems in the open world as well as drop chance calculations. </p>
<p><br  />
created by: SWT-P_SS_21_GRP1</p>
<dl class="section author"><dt>Author</dt><dd>Jonathan Bunke <a href="#" onclick="location.href='mai'+'lto:'+'jon'+'at'+'han'+'.b'+'unk'+'e@'+'mni'+'.t'+'hm.'+'de'; return false;">jonat<span style="display: none;">.nosp@m.</span>han.<span style="display: none;">.nosp@m.</span>bunke<span style="display: none;">.nosp@m.</span>@mni<span style="display: none;">.nosp@m.</span>.thm.<span style="display: none;">.nosp@m.</span>de</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acea9c3244c7e1aa24c759d0feff70246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea9c3244c7e1aa24c759d0feff70246">&#9670;&nbsp;</a></span>AddWorldObjectBounce()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.Controller.LootController.AddWorldObjectBounce </td>
          <td>(</td>
          <td class="paramtype">[NotNull] Component&#160;</td>
          <td class="paramname"><em>newWorldItem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds force to the dropped <em>newWorldItem</em>  for spatial distribution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newWorldItem</td><td>WorldItem the bounce should be set for.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a67487da130c099cd6f47b9531f99d0a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67487da130c099cd6f47b9531f99d0a3">&#9670;&nbsp;</a></span>CreateWorldItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_world_item.html">WorldItem</a> Assets.Scripts.Controller.LootController.CreateWorldItem </td>
          <td>(</td>
          <td class="paramtype">[NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html">Item</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instantiates a WorldItem that represents <em>item</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Item that should drop.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WorldItem with <em>item</em>  properties.</dd></dl>

</div>
</div>
<a id="a47f573c3b80402178b90b4812d0b3763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f573c3b80402178b90b4812d0b3763">&#9670;&nbsp;</a></span>OnAwake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Assets.Scripts.Controller.LootController.OnAwake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes instance variables and calls LoggingService. </p>

</div>
</div>
<a id="a83c4632137a6e17d169a3faaddd6dd75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83c4632137a6e17d169a3faaddd6dd75">&#9670;&nbsp;</a></span>SpawnLoot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.Controller.LootController.SpawnLoot </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[NotNull] List&lt; <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_loot_table_1_1_loot.html">LootTable.Loot</a> &gt;&#160;</td>
          <td class="paramname"><em>lootTable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initiates WorldItem creation while taking the drop rate of each LootTable.Loot or Item (if LootTable.Loot.dropRate is 0) into account. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Position in-game world where the Items should drop.</td></tr>
    <tr><td class="paramname">lootTable</td><td>List of all loot that could potentially drop from source.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a327a3ffa4eaa70915ef752e775924cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a327a3ffa4eaa70915ef752e775924cfb">&#9670;&nbsp;</a></span>_defaultBounceDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float Assets.Scripts.Controller.LootController._defaultBounceDistance = 2f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default bounce distance used as a base for <a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_loot_controller.html#a6274f7084e45b06132ccef1de3f90057" title="Min distance dropped item bounce on the y-axis.">_itemBounceYDistanceMin</a>, <a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_loot_controller.html#a0354c0c6a781beaf17059b6544fe91b3" title="Max distance dropped item bounce on the y-axis.">_itemBounceYDistanceMax</a>, <a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_loot_controller.html#a845346db5b317e195750926a3a233d10" title="Min distance dropped item bounce on the x-axis.">_itemBounceXDistanceMin</a> and <a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_loot_controller.html#a4b838396116c71e31ecf97a81963f8c0" title="Max distance dropped item bounce on the x-axis.">_itemBounceXDistanceMax</a> </p>

</div>
</div>
<a id="a6c93b27c97df8f6851e8263c2d945c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c93b27c97df8f6851e8263c2d945c30">&#9670;&nbsp;</a></span>_dropPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Assets.Scripts.Controller.LootController._dropPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Position of the enemy who was defeated and where the item should be dropped at. </p>

</div>
</div>
<a id="a4b838396116c71e31ecf97a81963f8c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b838396116c71e31ecf97a81963f8c0">&#9670;&nbsp;</a></span>_itemBounceXDistanceMax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Assets.Scripts.Controller.LootController._itemBounceXDistanceMax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Max distance dropped item bounce on the x-axis. </p>

</div>
</div>
<a id="a845346db5b317e195750926a3a233d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a845346db5b317e195750926a3a233d10">&#9670;&nbsp;</a></span>_itemBounceXDistanceMin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Assets.Scripts.Controller.LootController._itemBounceXDistanceMin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Min distance dropped item bounce on the x-axis. </p>

</div>
</div>
<a id="a0354c0c6a781beaf17059b6544fe91b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0354c0c6a781beaf17059b6544fe91b3">&#9670;&nbsp;</a></span>_itemBounceYDistanceMax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float Assets.Scripts.Controller.LootController._itemBounceYDistanceMax = <a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_loot_controller.html#a327a3ffa4eaa70915ef752e775924cfb">_defaultBounceDistance</a> + 1f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Max distance dropped item bounce on the y-axis. </p>

</div>
</div>
<a id="a6274f7084e45b06132ccef1de3f90057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6274f7084e45b06132ccef1de3f90057">&#9670;&nbsp;</a></span>_itemBounceYDistanceMin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float Assets.Scripts.Controller.LootController._itemBounceYDistanceMin = <a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_loot_controller.html#a327a3ffa4eaa70915ef752e775924cfb">_defaultBounceDistance</a> - 1f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Min distance dropped item bounce on the y-axis. </p>

</div>
</div>
<a id="a669ba4b6a143170668337955dc8db582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a669ba4b6a143170668337955dc8db582">&#9670;&nbsp;</a></span>_worldItemPrefab</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_world_item.html">WorldItem</a> Assets.Scripts.Controller.LootController._worldItemPrefab</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>WorldItem representing the loot item in the game world. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_controller.html">Controller</a></li><li class="navelem"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_loot_controller.html">LootController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
