<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Assets.Scripts.Items.Gear Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_items_1_1_gear.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_assets_1_1_scripts_1_1_items_1_1_gear-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts.Items.Gear Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_armor.html" title="Item class for Equipment that is not a weapon.">Armor</a> and <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_weapon.html" title="Derived class from Gear.">Weapon</a> items.  
 <a href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Assets.Scripts.Items.Gear:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_assets_1_1_scripts_1_1_items_1_1_gear.png" usemap="#Assets.Scripts.Items.Gear_map" alt=""/>
  <map id="Assets.Scripts.Items.Gear_map" name="Assets.Scripts.Items.Gear_map">
<area href="class_assets_1_1_scripts_1_1_items_1_1_item.html" title="Base class for every derived item type." alt="Assets.Scripts.Items.Item" shape="rect" coords="92,56,266,80"/>
<area href="class_assets_1_1_scripts_1_1_items_1_1_armor.html" title="Item class for Equipment that is not a weapon." alt="Assets.Scripts.Items.Armor" shape="rect" coords="0,168,174,192"/>
<area href="class_assets_1_1_scripts_1_1_items_1_1_weapon.html" title="Derived class from Gear." alt="Assets.Scripts.Items.Weapon" shape="rect" coords="184,168,358,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abf5c5578338d036197ab6760583be62e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#abf5c5578338d036197ab6760583be62e">AddRawBonusesToPlayer</a> ()</td></tr>
<tr class="memdesc:abf5c5578338d036197ab6760583be62e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add every <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html" title="Base class for Armor and Weapon items.">Gear</a> RawBonus to the corresponding player Attribute.  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#abf5c5578338d036197ab6760583be62e">More...</a><br /></td></tr>
<tr class="separator:abf5c5578338d036197ab6760583be62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab915e8d72018327b9893bd7d860df545"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#ab915e8d72018327b9893bd7d860df545">RemoveRawBonusesFromPlayer</a> ()</td></tr>
<tr class="memdesc:ab915e8d72018327b9893bd7d860df545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove bonuses from player that have been added by this item.  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#ab915e8d72018327b9893bd7d860df545">More...</a><br /></td></tr>
<tr class="separator:ab915e8d72018327b9893bd7d860df545"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a614e9078a053983908ceee2672fc0a53"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a614e9078a053983908ceee2672fc0a53">strengthBonus</a></td></tr>
<tr class="memdesc:a614e9078a053983908ceee2672fc0a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value used for the RawBonus for <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a50cd3ecb33033a4119545172e3f20193" title="StrengthBonus that is added to the PlayerStats if the item is equipped.">StrengthBonus</a>  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a614e9078a053983908ceee2672fc0a53">More...</a><br /></td></tr>
<tr class="separator:a614e9078a053983908ceee2672fc0a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d8785972fc976cd1d2897443617880"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a08d8785972fc976cd1d2897443617880">agilityBonus</a></td></tr>
<tr class="memdesc:a08d8785972fc976cd1d2897443617880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value used for the RawBonus for <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a99cde3b19bf96508e5d121bc0ba4137d" title="Agility that is added to the PlayerStats if the item is equipped.">AgilityBonus</a>  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a08d8785972fc976cd1d2897443617880">More...</a><br /></td></tr>
<tr class="separator:a08d8785972fc976cd1d2897443617880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c02f083cfce30ee86fa55931f65c61"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#aa3c02f083cfce30ee86fa55931f65c61">intellectBonus</a></td></tr>
<tr class="memdesc:aa3c02f083cfce30ee86fa55931f65c61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value used for the RawBonus for <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a7c67999c52eff51e0a0660c83874608e" title="Agility that is added to the PlayerStats if the item is equipped.">IntellectBonus</a>  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#aa3c02f083cfce30ee86fa55931f65c61">More...</a><br /></td></tr>
<tr class="separator:aa3c02f083cfce30ee86fa55931f65c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a7ef8ca4cc3338f4e77c6e9d582819"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a18a7ef8ca4cc3338f4e77c6e9d582819">staminaBonus</a></td></tr>
<tr class="memdesc:a18a7ef8ca4cc3338f4e77c6e9d582819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value used for the RawBonus for <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a8ea4dc57fafe3099b202c1c954974c5f" title="Stamina that is added to the PlayerStats if the item is equipped.">StaminaBonus</a>  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a18a7ef8ca4cc3338f4e77c6e9d582819">More...</a><br /></td></tr>
<tr class="separator:a18a7ef8ca4cc3338f4e77c6e9d582819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652e5fd4c4fef4737dd5b4948591dd02"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a652e5fd4c4fef4737dd5b4948591dd02">movementSpeedBonus</a></td></tr>
<tr class="memdesc:a652e5fd4c4fef4737dd5b4948591dd02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value used for the RawBonus for <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a29da028a9e681b1e1c69628d6dcbe406" title="MovementSpeed that is added to the PlayerStats if the item is equipped.">MovementSpeed</a>  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a652e5fd4c4fef4737dd5b4948591dd02">More...</a><br /></td></tr>
<tr class="separator:a652e5fd4c4fef4737dd5b4948591dd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pac_attribs_class_assets_1_1_scripts_1_1_items_1_1_item"><td colspan="2" onclick="javascript:toggleInherit('pac_attribs_class_assets_1_1_scripts_1_1_items_1_1_item')"><img src="closed.png" alt="-"/>&#160;Package Attributes inherited from <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html">Assets.Scripts.Items.Item</a></td></tr>
<tr class="memitem:a4e387ff4509eb95c9aba11a24803da75 inherit pac_attribs_class_assets_1_1_scripts_1_1_items_1_1_item"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html#a4e387ff4509eb95c9aba11a24803da75">sprite</a></td></tr>
<tr class="memdesc:a4e387ff4509eb95c9aba11a24803da75 inherit pac_attribs_class_assets_1_1_scripts_1_1_items_1_1_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sprite of the displayed icon of this item.  <a href="class_assets_1_1_scripts_1_1_items_1_1_item.html#a4e387ff4509eb95c9aba11a24803da75">More...</a><br /></td></tr>
<tr class="separator:a4e387ff4509eb95c9aba11a24803da75 inherit pac_attribs_class_assets_1_1_scripts_1_1_items_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a00de54466b2b42d9e22a05fbb324e1 inherit pac_attribs_class_assets_1_1_scripts_1_1_items_1_1_item"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html#a2a00de54466b2b42d9e22a05fbb324e1">spriteSizePct</a> = Globals.ITEM_ICON_SPRITE_SIZE_DEFAULT</td></tr>
<tr class="memdesc:a2a00de54466b2b42d9e22a05fbb324e1 inherit pac_attribs_class_assets_1_1_scripts_1_1_items_1_1_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sprite size of the displayed icon of this item.  <a href="class_assets_1_1_scripts_1_1_items_1_1_item.html#a2a00de54466b2b42d9e22a05fbb324e1">More...</a><br /></td></tr>
<tr class="separator:a2a00de54466b2b42d9e22a05fbb324e1 inherit pac_attribs_class_assets_1_1_scripts_1_1_items_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af5f56f798351d8cbc529670732fd119b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6729f370f9b00361bff09674ef34e300">GearSlot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#af5f56f798351d8cbc529670732fd119b">GearSlot</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af5f56f798351d8cbc529670732fd119b"><td class="mdescLeft">&#160;</td><td class="mdescRight">GearSlot the <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html" title="Base class for Armor and Weapon items.">Gear</a> is equipped in by the PlayerUnit.  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#af5f56f798351d8cbc529670732fd119b">More...</a><br /></td></tr>
<tr class="separator:af5f56f798351d8cbc529670732fd119b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50cd3ecb33033a4119545172e3f20193"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_raw_bonus.html">RawBonus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a50cd3ecb33033a4119545172e3f20193">StrengthBonus</a><code> [get]</code></td></tr>
<tr class="memdesc:a50cd3ecb33033a4119545172e3f20193"><td class="mdescLeft">&#160;</td><td class="mdescRight">StrengthBonus that is added to the PlayerStats if the item is equipped.  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a50cd3ecb33033a4119545172e3f20193">More...</a><br /></td></tr>
<tr class="separator:a50cd3ecb33033a4119545172e3f20193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cde3b19bf96508e5d121bc0ba4137d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_raw_bonus.html">RawBonus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a99cde3b19bf96508e5d121bc0ba4137d">AgilityBonus</a><code> [get]</code></td></tr>
<tr class="memdesc:a99cde3b19bf96508e5d121bc0ba4137d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agility that is added to the PlayerStats if the item is equipped.  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a99cde3b19bf96508e5d121bc0ba4137d">More...</a><br /></td></tr>
<tr class="separator:a99cde3b19bf96508e5d121bc0ba4137d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c67999c52eff51e0a0660c83874608e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_raw_bonus.html">RawBonus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a7c67999c52eff51e0a0660c83874608e">IntellectBonus</a><code> [get]</code></td></tr>
<tr class="memdesc:a7c67999c52eff51e0a0660c83874608e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agility that is added to the PlayerStats if the item is equipped.  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a7c67999c52eff51e0a0660c83874608e">More...</a><br /></td></tr>
<tr class="separator:a7c67999c52eff51e0a0660c83874608e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea4dc57fafe3099b202c1c954974c5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_raw_bonus.html">RawBonus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a8ea4dc57fafe3099b202c1c954974c5f">StaminaBonus</a><code> [get]</code></td></tr>
<tr class="memdesc:a8ea4dc57fafe3099b202c1c954974c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stamina that is added to the PlayerStats if the item is equipped.  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a8ea4dc57fafe3099b202c1c954974c5f">More...</a><br /></td></tr>
<tr class="separator:a8ea4dc57fafe3099b202c1c954974c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29da028a9e681b1e1c69628d6dcbe406"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_raw_bonus.html">RawBonus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a29da028a9e681b1e1c69628d6dcbe406">MovementSpeed</a><code> [get]</code></td></tr>
<tr class="memdesc:a29da028a9e681b1e1c69628d6dcbe406"><td class="mdescLeft">&#160;</td><td class="mdescRight">MovementSpeed that is added to the PlayerStats if the item is equipped.  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a29da028a9e681b1e1c69628d6dcbe406">More...</a><br /></td></tr>
<tr class="separator:a29da028a9e681b1e1c69628d6dcbe406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87df107b986f3ddbf40fe8b832505f3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93">GearRarity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a87df107b986f3ddbf40fe8b832505f3d">GearRarity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a87df107b986f3ddbf40fe8b832505f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Level of item rarity, used for coloring the item name in the over-world and attribute values.  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a87df107b986f3ddbf40fe8b832505f3d">More...</a><br /></td></tr>
<tr class="separator:a87df107b986f3ddbf40fe8b832505f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591ece5d14dc204e64218e80a9837652"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_assets_1_1_scripts_1_1_attributes.html#ab89e33e2d7533cb7894cafe8baf9abd2">PrimaryAttributeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a591ece5d14dc204e64218e80a9837652">PrimaryAttributeType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a591ece5d14dc204e64218e80a9837652"><td class="mdescLeft">&#160;</td><td class="mdescRight">The attribute this piece of gear has the most of.  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a591ece5d14dc204e64218e80a9837652">More...</a><br /></td></tr>
<tr class="separator:a591ece5d14dc204e64218e80a9837652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_assets_1_1_scripts_1_1_items_1_1_item"><td colspan="2" onclick="javascript:toggleInherit('properties_class_assets_1_1_scripts_1_1_items_1_1_item')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html">Assets.Scripts.Items.Item</a></td></tr>
<tr class="memitem:a8874fba09f8f38612a1cd33220105fbe inherit properties_class_assets_1_1_scripts_1_1_items_1_1_item"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html#a8874fba09f8f38612a1cd33220105fbe">ItemName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8874fba09f8f38612a1cd33220105fbe inherit properties_class_assets_1_1_scripts_1_1_items_1_1_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the item used for in-game display.  <a href="class_assets_1_1_scripts_1_1_items_1_1_item.html#a8874fba09f8f38612a1cd33220105fbe">More...</a><br /></td></tr>
<tr class="separator:a8874fba09f8f38612a1cd33220105fbe inherit properties_class_assets_1_1_scripts_1_1_items_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31cfc450ccbd643781b7551901696cea inherit properties_class_assets_1_1_scripts_1_1_items_1_1_item"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html#a31cfc450ccbd643781b7551901696cea">SortingNameOrCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a31cfc450ccbd643781b7551901696cea inherit properties_class_assets_1_1_scripts_1_1_items_1_1_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html" title="Base class for every derived item type.">Item</a> used for sorting the items in the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_manager.html#a0f1a8521aff08fe375fe5a023d2cde26" title="Player Inventory">UI.Inventory.InventoryManager.Inventory</a>.  <a href="class_assets_1_1_scripts_1_1_items_1_1_item.html#a31cfc450ccbd643781b7551901696cea">More...</a><br /></td></tr>
<tr class="separator:a31cfc450ccbd643781b7551901696cea inherit properties_class_assets_1_1_scripts_1_1_items_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7014c7c4c193b3ef10f25f67887093d8 inherit properties_class_assets_1_1_scripts_1_1_items_1_1_item"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html#a7014c7c4c193b3ef10f25f67887093d8">DropChance</a><code> [get]</code></td></tr>
<tr class="memdesc:a7014c7c4c193b3ef10f25f67887093d8 inherit properties_class_assets_1_1_scripts_1_1_items_1_1_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drop chance in %.  <a href="class_assets_1_1_scripts_1_1_items_1_1_item.html#a7014c7c4c193b3ef10f25f67887093d8">More...</a><br /></td></tr>
<tr class="separator:a7014c7c4c193b3ef10f25f67887093d8 inherit properties_class_assets_1_1_scripts_1_1_items_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6e04930043216cede76926e253b116db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6729f370f9b00361bff09674ef34e300">GearSlot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a6e04930043216cede76926e253b116db">gearSlot</a></td></tr>
<tr class="memdesc:a6e04930043216cede76926e253b116db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backing field to the property <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#af5f56f798351d8cbc529670732fd119b" title="GearSlot the Gear is equipped in by the PlayerUnit.">GearSlot</a>.  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a6e04930043216cede76926e253b116db">More...</a><br /></td></tr>
<tr class="separator:a6e04930043216cede76926e253b116db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c0bdff475f4c326580e4790af8ce0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93">GearRarity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a72c0bdff475f4c326580e4790af8ce0c">gearRarity</a></td></tr>
<tr class="memdesc:a72c0bdff475f4c326580e4790af8ce0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backing field to the property <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a87df107b986f3ddbf40fe8b832505f3d" title="Level of item rarity, used for coloring the item name in the over-world and attribute values.">GearRarity</a>.  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a72c0bdff475f4c326580e4790af8ce0c">More...</a><br /></td></tr>
<tr class="separator:a72c0bdff475f4c326580e4790af8ce0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8395e27f03db3e02a5e8dc766b3cad8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_assets_1_1_scripts_1_1_attributes.html#ab89e33e2d7533cb7894cafe8baf9abd2">PrimaryAttributeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#ab8395e27f03db3e02a5e8dc766b3cad8">primaryAttributeType</a></td></tr>
<tr class="memdesc:ab8395e27f03db3e02a5e8dc766b3cad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backing field to the property <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a591ece5d14dc204e64218e80a9837652" title="The attribute this piece of gear has the most of.">PrimaryAttributeType</a>.  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#ab8395e27f03db3e02a5e8dc766b3cad8">More...</a><br /></td></tr>
<tr class="separator:ab8395e27f03db3e02a5e8dc766b3cad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pac_methods_class_assets_1_1_scripts_1_1_items_1_1_item"><td colspan="2" onclick="javascript:toggleInherit('pac_methods_class_assets_1_1_scripts_1_1_items_1_1_item')"><img src="closed.png" alt="-"/>&#160;Package Functions inherited from <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html">Assets.Scripts.Items.Item</a></td></tr>
<tr class="memitem:a77d9dd21288800058e247184f8717703 inherit pac_methods_class_assets_1_1_scripts_1_1_items_1_1_item"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html#a77d9dd21288800058e247184f8717703">IsStackable</a> ()</td></tr>
<tr class="memdesc:a77d9dd21288800058e247184f8717703 inherit pac_methods_class_assets_1_1_scripts_1_1_items_1_1_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html" title="Base class for every derived item type.">Item</a> is stackable, false otherwise.  <a href="class_assets_1_1_scripts_1_1_items_1_1_item.html#a77d9dd21288800058e247184f8717703">More...</a><br /></td></tr>
<tr class="separator:a77d9dd21288800058e247184f8717703 inherit pac_methods_class_assets_1_1_scripts_1_1_items_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_armor.html" title="Item class for Equipment that is not a weapon.">Armor</a> and <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_weapon.html" title="Derived class from Gear.">Weapon</a> items. </p>
<p><br  />
created by: SWT-P_SS_21_GRP1</p>
<dl class="section author"><dt>Author</dt><dd>Jonathan Bunke <a href="#" onclick="location.href='mai'+'lto:'+'jon'+'at'+'han'+'.b'+'unk'+'e@'+'mni'+'.t'+'hm.'+'de'; return false;">jonat<span style="display: none;">.nosp@m.</span>han.<span style="display: none;">.nosp@m.</span>bunke<span style="display: none;">.nosp@m.</span>@mni<span style="display: none;">.nosp@m.</span>.thm.<span style="display: none;">.nosp@m.</span>de</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abf5c5578338d036197ab6760583be62e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf5c5578338d036197ab6760583be62e">&#9670;&nbsp;</a></span>AddRawBonusesToPlayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.Items.Gear.AddRawBonusesToPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add every <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html" title="Base class for Armor and Weapon items.">Gear</a> RawBonus to the corresponding player Attribute. </p>

</div>
</div>
<a id="ab915e8d72018327b9893bd7d860df545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab915e8d72018327b9893bd7d860df545">&#9670;&nbsp;</a></span>RemoveRawBonusesFromPlayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.Items.Gear.RemoveRawBonusesFromPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove bonuses from player that have been added by this item. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a08d8785972fc976cd1d2897443617880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d8785972fc976cd1d2897443617880">&#9670;&nbsp;</a></span>agilityBonus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Assets.Scripts.Items.Gear.agilityBonus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Value used for the RawBonus for <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a99cde3b19bf96508e5d121bc0ba4137d" title="Agility that is added to the PlayerStats if the item is equipped.">AgilityBonus</a> </p>

</div>
</div>
<a id="a72c0bdff475f4c326580e4790af8ce0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72c0bdff475f4c326580e4790af8ce0c">&#9670;&nbsp;</a></span>gearRarity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93">GearRarity</a> Assets.Scripts.Items.Gear.gearRarity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Backing field to the property <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a87df107b986f3ddbf40fe8b832505f3d" title="Level of item rarity, used for coloring the item name in the over-world and attribute values.">GearRarity</a>. </p>

</div>
</div>
<a id="a6e04930043216cede76926e253b116db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e04930043216cede76926e253b116db">&#9670;&nbsp;</a></span>gearSlot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6729f370f9b00361bff09674ef34e300">GearSlot</a> Assets.Scripts.Items.Gear.gearSlot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Backing field to the property <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#af5f56f798351d8cbc529670732fd119b" title="GearSlot the Gear is equipped in by the PlayerUnit.">GearSlot</a>. </p>

</div>
</div>
<a id="aa3c02f083cfce30ee86fa55931f65c61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3c02f083cfce30ee86fa55931f65c61">&#9670;&nbsp;</a></span>intellectBonus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Assets.Scripts.Items.Gear.intellectBonus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Value used for the RawBonus for <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a7c67999c52eff51e0a0660c83874608e" title="Agility that is added to the PlayerStats if the item is equipped.">IntellectBonus</a> </p>

</div>
</div>
<a id="a652e5fd4c4fef4737dd5b4948591dd02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a652e5fd4c4fef4737dd5b4948591dd02">&#9670;&nbsp;</a></span>movementSpeedBonus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Assets.Scripts.Items.Gear.movementSpeedBonus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Value used for the RawBonus for <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a29da028a9e681b1e1c69628d6dcbe406" title="MovementSpeed that is added to the PlayerStats if the item is equipped.">MovementSpeed</a> </p>

</div>
</div>
<a id="ab8395e27f03db3e02a5e8dc766b3cad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8395e27f03db3e02a5e8dc766b3cad8">&#9670;&nbsp;</a></span>primaryAttributeType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_assets_1_1_scripts_1_1_attributes.html#ab89e33e2d7533cb7894cafe8baf9abd2">PrimaryAttributeType</a> Assets.Scripts.Items.Gear.primaryAttributeType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Backing field to the property <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a591ece5d14dc204e64218e80a9837652" title="The attribute this piece of gear has the most of.">PrimaryAttributeType</a>. </p>

</div>
</div>
<a id="a18a7ef8ca4cc3338f4e77c6e9d582819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18a7ef8ca4cc3338f4e77c6e9d582819">&#9670;&nbsp;</a></span>staminaBonus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Assets.Scripts.Items.Gear.staminaBonus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Value used for the RawBonus for <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a8ea4dc57fafe3099b202c1c954974c5f" title="Stamina that is added to the PlayerStats if the item is equipped.">StaminaBonus</a> </p>

</div>
</div>
<a id="a614e9078a053983908ceee2672fc0a53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a614e9078a053983908ceee2672fc0a53">&#9670;&nbsp;</a></span>strengthBonus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Assets.Scripts.Items.Gear.strengthBonus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Value used for the RawBonus for <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a50cd3ecb33033a4119545172e3f20193" title="StrengthBonus that is added to the PlayerStats if the item is equipped.">StrengthBonus</a> </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a99cde3b19bf96508e5d121bc0ba4137d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99cde3b19bf96508e5d121bc0ba4137d">&#9670;&nbsp;</a></span>AgilityBonus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_raw_bonus.html">RawBonus</a> Assets.Scripts.Items.Gear.AgilityBonus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Agility that is added to the PlayerStats if the item is equipped. </p>

</div>
</div>
<a id="a87df107b986f3ddbf40fe8b832505f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87df107b986f3ddbf40fe8b832505f3d">&#9670;&nbsp;</a></span>GearRarity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93">GearRarity</a> Assets.Scripts.Items.Gear.GearRarity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Level of item rarity, used for coloring the item name in the over-world and attribute values. </p>

</div>
</div>
<a id="af5f56f798351d8cbc529670732fd119b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f56f798351d8cbc529670732fd119b">&#9670;&nbsp;</a></span>GearSlot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6729f370f9b00361bff09674ef34e300">GearSlot</a> Assets.Scripts.Items.Gear.GearSlot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GearSlot the <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html" title="Base class for Armor and Weapon items.">Gear</a> is equipped in by the PlayerUnit. </p>

</div>
</div>
<a id="a7c67999c52eff51e0a0660c83874608e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c67999c52eff51e0a0660c83874608e">&#9670;&nbsp;</a></span>IntellectBonus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_raw_bonus.html">RawBonus</a> Assets.Scripts.Items.Gear.IntellectBonus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Agility that is added to the PlayerStats if the item is equipped. </p>

</div>
</div>
<a id="a29da028a9e681b1e1c69628d6dcbe406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29da028a9e681b1e1c69628d6dcbe406">&#9670;&nbsp;</a></span>MovementSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_raw_bonus.html">RawBonus</a> Assets.Scripts.Items.Gear.MovementSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MovementSpeed that is added to the PlayerStats if the item is equipped. </p>

</div>
</div>
<a id="a591ece5d14dc204e64218e80a9837652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a591ece5d14dc204e64218e80a9837652">&#9670;&nbsp;</a></span>PrimaryAttributeType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_assets_1_1_scripts_1_1_attributes.html#ab89e33e2d7533cb7894cafe8baf9abd2">PrimaryAttributeType</a> Assets.Scripts.Items.Gear.PrimaryAttributeType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The attribute this piece of gear has the most of. </p>

</div>
</div>
<a id="a8ea4dc57fafe3099b202c1c954974c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ea4dc57fafe3099b202c1c954974c5f">&#9670;&nbsp;</a></span>StaminaBonus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_raw_bonus.html">RawBonus</a> Assets.Scripts.Items.Gear.StaminaBonus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stamina that is added to the PlayerStats if the item is equipped. </p>

</div>
</div>
<a id="a50cd3ecb33033a4119545172e3f20193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50cd3ecb33033a4119545172e3f20193">&#9670;&nbsp;</a></span>StrengthBonus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_raw_bonus.html">RawBonus</a> Assets.Scripts.Items.Gear.StrengthBonus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>StrengthBonus that is added to the PlayerStats if the item is equipped. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_items.html">Items</a></li><li class="navelem"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Gear</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
