<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Assets.Scripts.Audio.AudioManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_audio_1_1_audio_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_assets_1_1_scripts_1_1_audio_1_1_audio_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts.Audio.AudioManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controls the playback of <a class="el" href="namespace_assets_1_1_scripts_1_1_audio.html#a0630ae3c21620547a6ec2b65ab425381" title="Used to distinguish between the different sound files used as SFX by usage.">SFXAudio</a> and <a class="el" href="namespace_assets_1_1_scripts_1_1_audio.html#aacad2231be9c81e1f0f542906b823c23" title="Used to distinguish between the different sound files used as soundtracks by usage.">Soundtrack</a>.  
 <a href="class_assets_1_1_scripts_1_1_audio_1_1_audio_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Assets.Scripts.Audio.AudioManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_assets_1_1_scripts_1_1_audio_1_1_audio_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a27be87f4ecc05382979252f5f16ef8a8"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_audio_1_1_audio_manager.html#a27be87f4ecc05382979252f5f16ef8a8">OnAwake</a> ()</td></tr>
<tr class="memdesc:a27be87f4ecc05382979252f5f16ef8a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates Source Components for all sounds.  <a href="class_assets_1_1_scripts_1_1_audio_1_1_audio_manager.html#a27be87f4ecc05382979252f5f16ef8a8">More...</a><br /></td></tr>
<tr class="separator:a27be87f4ecc05382979252f5f16ef8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a674125d27962d423fbf15cd165187145"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_audio_1_1_audio_manager.html#a674125d27962d423fbf15cd165187145">PlaySFX</a> (<a class="el" href="namespace_assets_1_1_scripts_1_1_audio.html#a0630ae3c21620547a6ec2b65ab425381">SFXAudio</a> sfxAudio)</td></tr>
<tr class="memdesc:a674125d27962d423fbf15cd165187145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays the <em>sfxAudio</em> .  <a href="class_assets_1_1_scripts_1_1_audio_1_1_audio_manager.html#a674125d27962d423fbf15cd165187145">More...</a><br /></td></tr>
<tr class="separator:a674125d27962d423fbf15cd165187145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac636d9bc71743e0c0412e654316ab930"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_audio_1_1_audio_manager.html#ac636d9bc71743e0c0412e654316ab930">PlaySoundtrack</a> (<a class="el" href="namespace_assets_1_1_scripts_1_1_audio.html#aacad2231be9c81e1f0f542906b823c23">Soundtrack</a> soundtrack, bool loop=true)</td></tr>
<tr class="memdesc:ac636d9bc71743e0c0412e654316ab930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays <em>soundtrack</em> .  <a href="class_assets_1_1_scripts_1_1_audio_1_1_audio_manager.html#ac636d9bc71743e0c0412e654316ab930">More...</a><br /></td></tr>
<tr class="separator:ac636d9bc71743e0c0412e654316ab930"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac9a3e7233e7b70a0131d51cd8451e847"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_assets_1_1_scripts_1_1_audio_1_1_sound.html">Sound</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_audio_1_1_audio_manager.html#ac9a3e7233e7b70a0131d51cd8451e847">sounds</a></td></tr>
<tr class="memdesc:ac9a3e7233e7b70a0131d51cd8451e847"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of sounds that can be played at any time.  <a href="class_assets_1_1_scripts_1_1_audio_1_1_audio_manager.html#ac9a3e7233e7b70a0131d51cd8451e847">More...</a><br /></td></tr>
<tr class="separator:ac9a3e7233e7b70a0131d51cd8451e847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa542c9669809a5c2dd0919993b8b3215"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_assets_1_1_scripts_1_1_audio_1_1_sound.html">Sound</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_audio_1_1_audio_manager.html#aa542c9669809a5c2dd0919993b8b3215">_currentSoundtrack</a></td></tr>
<tr class="memdesc:aa542c9669809a5c2dd0919993b8b3215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Soundtrack that is currently playing.  <a href="class_assets_1_1_scripts_1_1_audio_1_1_audio_manager.html#aa542c9669809a5c2dd0919993b8b3215">More...</a><br /></td></tr>
<tr class="separator:aa542c9669809a5c2dd0919993b8b3215"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controls the playback of <a class="el" href="namespace_assets_1_1_scripts_1_1_audio.html#a0630ae3c21620547a6ec2b65ab425381" title="Used to distinguish between the different sound files used as SFX by usage.">SFXAudio</a> and <a class="el" href="namespace_assets_1_1_scripts_1_1_audio.html#aacad2231be9c81e1f0f542906b823c23" title="Used to distinguish between the different sound files used as soundtracks by usage.">Soundtrack</a>. </p>
<p><br  />
created by: SWT-P_SS_21_GRP1</p>
<dl class="section author"><dt>Author</dt><dd>Sascha Spelkus <a href="#" onclick="location.href='mai'+'lto:'+'sas'+'ch'+'a.s'+'pe'+'lku'+'s@'+'mni'+'.t'+'hm.'+'de'; return false;">sasch<span style="display: none;">.nosp@m.</span>a.sp<span style="display: none;">.nosp@m.</span>elkus<span style="display: none;">.nosp@m.</span>@mni<span style="display: none;">.nosp@m.</span>.thm.<span style="display: none;">.nosp@m.</span>de</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a27be87f4ecc05382979252f5f16ef8a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27be87f4ecc05382979252f5f16ef8a8">&#9670;&nbsp;</a></span>OnAwake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Assets.Scripts.Audio.AudioManager.OnAwake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates Source Components for all sounds. </p>

</div>
</div>
<a id="a674125d27962d423fbf15cd165187145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a674125d27962d423fbf15cd165187145">&#9670;&nbsp;</a></span>PlaySFX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.Audio.AudioManager.PlaySFX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_assets_1_1_scripts_1_1_audio.html#a0630ae3c21620547a6ec2b65ab425381">SFXAudio</a>&#160;</td>
          <td class="paramname"><em>sfxAudio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Plays the <em>sfxAudio</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sfxAudio</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac636d9bc71743e0c0412e654316ab930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac636d9bc71743e0c0412e654316ab930">&#9670;&nbsp;</a></span>PlaySoundtrack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.Audio.AudioManager.PlaySoundtrack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_assets_1_1_scripts_1_1_audio.html#aacad2231be9c81e1f0f542906b823c23">Soundtrack</a>&#160;</td>
          <td class="paramname"><em>soundtrack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>loop</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Plays <em>soundtrack</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soundtrack</td><td><a class="el" href="namespace_assets_1_1_scripts_1_1_audio.html#aacad2231be9c81e1f0f542906b823c23" title="Used to distinguish between the different sound files used as soundtracks by usage.">Soundtrack</a> to be played.</td></tr>
    <tr><td class="paramname">loop</td><td><em>soundtrack</em>  loops continuously if this is <code>true</code>.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa542c9669809a5c2dd0919993b8b3215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa542c9669809a5c2dd0919993b8b3215">&#9670;&nbsp;</a></span>_currentSoundtrack</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_assets_1_1_scripts_1_1_audio_1_1_sound.html">Sound</a> Assets.Scripts.Audio.AudioManager._currentSoundtrack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Soundtrack that is currently playing. </p>

</div>
</div>
<a id="ac9a3e7233e7b70a0131d51cd8451e847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a3e7233e7b70a0131d51cd8451e847">&#9670;&nbsp;</a></span>sounds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_assets_1_1_scripts_1_1_audio_1_1_sound.html">Sound</a>&gt; Assets.Scripts.Audio.AudioManager.sounds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of sounds that can be played at any time. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_audio.html">Audio</a></li><li class="navelem"><a class="el" href="class_assets_1_1_scripts_1_1_audio_1_1_audio_manager.html">AudioManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
