<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Assets.Scripts.UI.Tooltip.TooltipEnabler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip_enabler.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip_enabler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts.UI.Tooltip.TooltipEnabler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to enable the tooltips for different objects.  
 <a href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip_enabler.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Assets.Scripts.UI.Tooltip.TooltipEnabler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip_enabler.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9a2d2344cc4bd2551d604205675c9540"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip_enabler.html#a9a2d2344cc4bd2551d604205675c9540">OnAwake</a> ()</td></tr>
<tr class="memdesc:a9a2d2344cc4bd2551d604205675c9540"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes StatDisplay on Awake()  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip_enabler.html#a9a2d2344cc4bd2551d604205675c9540">More...</a><br /></td></tr>
<tr class="separator:a9a2d2344cc4bd2551d604205675c9540"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:aa08df2d7f8c99fb2f7e3720dc9378608"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip_enabler.html#aa08df2d7f8c99fb2f7e3720dc9378608">UpdateTooltip</a> (bool overrideTooltip=false)</td></tr>
<tr class="memdesc:aa08df2d7f8c99fb2f7e3720dc9378608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the update for our tooltip and gets called, when changes appear.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip_enabler.html#aa08df2d7f8c99fb2f7e3720dc9378608">More...</a><br /></td></tr>
<tr class="separator:aa08df2d7f8c99fb2f7e3720dc9378608"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a57e761bc569310296a39702672da4827"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip_enabler.html#a57e761bc569310296a39702672da4827">TriggerOnMouseOver</a> ([NotNull] GameObject hitGameObject)</td></tr>
<tr class="memdesc:a57e761bc569310296a39702672da4827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets triggered if mouse hovers over an Item within an InventorySlot or EquipmentSlot.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip_enabler.html#a57e761bc569310296a39702672da4827">More...</a><br /></td></tr>
<tr class="separator:a57e761bc569310296a39702672da4827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad6c642da1513d601c87ae2fe3e79e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip_enabler.html#a1ad6c642da1513d601c87ae2fe3e79e3">InitializeStatDisplayList</a> ()</td></tr>
<tr class="memdesc:a1ad6c642da1513d601c87ae2fe3e79e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes list of all the StatDisplay stats.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip_enabler.html#a1ad6c642da1513d601c87ae2fe3e79e3">More...</a><br /></td></tr>
<tr class="separator:a1ad6c642da1513d601c87ae2fe3e79e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f683896f066093f5ffc40dd33fd63d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip_enabler.html#a37f683896f066093f5ffc40dd33fd63d">CheckRayCastResultsForUIElements</a> ([NotNull] List&lt; RaycastResult &gt; results, bool overrideTooltip)</td></tr>
<tr class="memdesc:a37f683896f066093f5ffc40dd33fd63d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks <em>results</em>  for different types of <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a> elements.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip_enabler.html#a37f683896f066093f5ffc40dd33fd63d">More...</a><br /></td></tr>
<tr class="separator:a37f683896f066093f5ffc40dd33fd63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e315457714a70aa6301693d9b02ac81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip_enabler.html#a7e315457714a70aa6301693d9b02ac81">Update</a> ()</td></tr>
<tr class="memdesc:a7e315457714a70aa6301693d9b02ac81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles raycast for <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a> elements.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip_enabler.html#a7e315457714a70aa6301693d9b02ac81">More...</a><br /></td></tr>
<tr class="separator:a7e315457714a70aa6301693d9b02ac81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b481b87d1e26bda3d17358cec0100de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip_enabler.html#a5b481b87d1e26bda3d17358cec0100de">Start</a> ()</td></tr>
<tr class="memdesc:a5b481b87d1e26bda3d17358cec0100de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes instance variables.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip_enabler.html#a5b481b87d1e26bda3d17358cec0100de">More...</a><br /></td></tr>
<tr class="separator:a5b481b87d1e26bda3d17358cec0100de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5663fec76162fe8f37d35bcd85d32953"><td class="memItemLeft" align="right" valign="top">GraphicRaycaster&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip_enabler.html#a5663fec76162fe8f37d35bcd85d32953">_graphicRaycaster</a></td></tr>
<tr class="memdesc:a5663fec76162fe8f37d35bcd85d32953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raycaster used to fire a raycast onto an GUI element.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip_enabler.html#a5663fec76162fe8f37d35bcd85d32953">More...</a><br /></td></tr>
<tr class="separator:a5663fec76162fe8f37d35bcd85d32953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184e1097afd4f95395d08673e5245046"><td class="memItemLeft" align="right" valign="top">PointerEventData&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip_enabler.html#a184e1097afd4f95395d08673e5245046">_pointerEventData</a></td></tr>
<tr class="memdesc:a184e1097afd4f95395d08673e5245046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer event for saving the mouse position.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip_enabler.html#a184e1097afd4f95395d08673e5245046">More...</a><br /></td></tr>
<tr class="separator:a184e1097afd4f95395d08673e5245046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1812e339ce2351a74599a007b3d3cc"><td class="memItemLeft" align="right" valign="top">EventSystem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip_enabler.html#a6f1812e339ce2351a74599a007b3d3cc">_eventSystem</a></td></tr>
<tr class="memdesc:a6f1812e339ce2351a74599a007b3d3cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">EventSystem of this ToolTipEnabler.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip_enabler.html#a6f1812e339ce2351a74599a007b3d3cc">More...</a><br /></td></tr>
<tr class="separator:a6f1812e339ce2351a74599a007b3d3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672bfe34b385c54e88b65bb7bc90aaad"><td class="memItemLeft" align="right" valign="top">readonly List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip_enabler.html#a672bfe34b385c54e88b65bb7bc90aaad">_statDisplayElementNames</a> = new List&lt;string&gt;()</td></tr>
<tr class="memdesc:a672bfe34b385c54e88b65bb7bc90aaad"><td class="mdescLeft">&#160;</td><td class="mdescRight">All names of the StatDisplay elements.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip_enabler.html#a672bfe34b385c54e88b65bb7bc90aaad">More...</a><br /></td></tr>
<tr class="separator:a672bfe34b385c54e88b65bb7bc90aaad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to enable the tooltips for different objects. </p>
<p><br  />
created by: SWT-P_SS_21_GRP1</p>
<dl class="section author"><dt>Author</dt><dd>Niklas Thy <a href="#" onclick="location.href='mai'+'lto:'+'nik'+'la'+'s.t'+'hy'+'@mn'+'i.'+'thm'+'.d'+'e'; return false;">nikla<span style="display: none;">.nosp@m.</span>s.th<span style="display: none;">.nosp@m.</span>y@mni<span style="display: none;">.nosp@m.</span>.thm<span style="display: none;">.nosp@m.</span>.de</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a37f683896f066093f5ffc40dd33fd63d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37f683896f066093f5ffc40dd33fd63d">&#9670;&nbsp;</a></span>CheckRayCastResultsForUIElements()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.UI.Tooltip.TooltipEnabler.CheckRayCastResultsForUIElements </td>
          <td>(</td>
          <td class="paramtype">[NotNull] List&lt; RaycastResult &gt;&#160;</td>
          <td class="paramname"><em>results</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>overrideTooltip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks <em>results</em>  for different types of <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a> elements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">results</td><td>Raycast results.</td></tr>
    <tr><td class="paramname">overrideTooltip</td><td>If set to <code>true</code>, the current tooltip will be overwritten.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1ad6c642da1513d601c87ae2fe3e79e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad6c642da1513d601c87ae2fe3e79e3">&#9670;&nbsp;</a></span>InitializeStatDisplayList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.UI.Tooltip.TooltipEnabler.InitializeStatDisplayList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes list of all the StatDisplay stats. </p>

</div>
</div>
<a id="a9a2d2344cc4bd2551d604205675c9540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a2d2344cc4bd2551d604205675c9540">&#9670;&nbsp;</a></span>OnAwake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Assets.Scripts.UI.Tooltip.TooltipEnabler.OnAwake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes StatDisplay on Awake() </p>

</div>
</div>
<a id="a5b481b87d1e26bda3d17358cec0100de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b481b87d1e26bda3d17358cec0100de">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.UI.Tooltip.TooltipEnabler.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes instance variables. </p>

</div>
</div>
<a id="a57e761bc569310296a39702672da4827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e761bc569310296a39702672da4827">&#9670;&nbsp;</a></span>TriggerOnMouseOver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.UI.Tooltip.TooltipEnabler.TriggerOnMouseOver </td>
          <td>(</td>
          <td class="paramtype">[NotNull] GameObject&#160;</td>
          <td class="paramname"><em>hitGameObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets triggered if mouse hovers over an Item within an InventorySlot or EquipmentSlot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hitGameObject</td><td>Gameobject hit by the GraphicRaycaster.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7e315457714a70aa6301693d9b02ac81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e315457714a70aa6301693d9b02ac81">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.UI.Tooltip.TooltipEnabler.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles raycast for <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a> elements. </p>

</div>
</div>
<a id="aa08df2d7f8c99fb2f7e3720dc9378608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa08df2d7f8c99fb2f7e3720dc9378608">&#9670;&nbsp;</a></span>UpdateTooltip()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.UI.Tooltip.TooltipEnabler.UpdateTooltip </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>overrideTooltip</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the update for our tooltip and gets called, when changes appear. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">overrideTooltip</td><td>Is set, if the cursor has not moved but the item has changed in the inventory-slot</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6f1812e339ce2351a74599a007b3d3cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f1812e339ce2351a74599a007b3d3cc">&#9670;&nbsp;</a></span>_eventSystem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EventSystem Assets.Scripts.UI.Tooltip.TooltipEnabler._eventSystem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>EventSystem of this ToolTipEnabler. </p>
<p>Used for getting the mouse position. See EventSystem for documentation purposes.</p>

</div>
</div>
<a id="a5663fec76162fe8f37d35bcd85d32953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5663fec76162fe8f37d35bcd85d32953">&#9670;&nbsp;</a></span>_graphicRaycaster</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GraphicRaycaster Assets.Scripts.UI.Tooltip.TooltipEnabler._graphicRaycaster</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Raycaster used to fire a raycast onto an GUI element. </p>

</div>
</div>
<a id="a184e1097afd4f95395d08673e5245046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a184e1097afd4f95395d08673e5245046">&#9670;&nbsp;</a></span>_pointerEventData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PointerEventData Assets.Scripts.UI.Tooltip.TooltipEnabler._pointerEventData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer event for saving the mouse position. </p>

</div>
</div>
<a id="a672bfe34b385c54e88b65bb7bc90aaad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672bfe34b385c54e88b65bb7bc90aaad">&#9670;&nbsp;</a></span>_statDisplayElementNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly List&lt;string&gt; Assets.Scripts.UI.Tooltip.TooltipEnabler._statDisplayElementNames = new List&lt;string&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>All names of the StatDisplay elements. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_u_i_1_1_tooltip.html">Tooltip</a></li><li class="navelem"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip_enabler.html">TooltipEnabler</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
