<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Assets.Scripts.LevelGeneration.Level Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_level_generation_1_1_level.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="class_assets_1_1_scripts_1_1_level_generation_1_1_level-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts.LevelGeneration.Level Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_level.html" title="Level structure of the game.">Level</a> structure of the game.  
 <a href="class_assets_1_1_scripts_1_1_level_generation_1_1_level.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Assets.Scripts.LevelGeneration.Level:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_assets_1_1_scripts_1_1_level_generation_1_1_level.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a840d0e81e6c722a6ba280abaf5245109"><td class="memItemLeft" align="right" valign="top">readonly List&lt; <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_level_room.html">LevelRoom</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_level.html#a840d0e81e6c722a6ba280abaf5245109">LevelRooms</a> = new List&lt;<a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_level_room.html">LevelRoom</a>&gt;()</td></tr>
<tr class="memdesc:a840d0e81e6c722a6ba280abaf5245109"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains every <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_level_room.html" title="This structure represents a LevelGeneration.Room inside an active Level.">LevelRoom</a> this level consists of.  <a href="class_assets_1_1_scripts_1_1_level_generation_1_1_level.html#a840d0e81e6c722a6ba280abaf5245109">More...</a><br /></td></tr>
<tr class="separator:a840d0e81e6c722a6ba280abaf5245109"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_level.html" title="Level structure of the game.">Level</a> structure of the game. </p>
<p>A single level consists of multiple <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_level_room.html" title="This structure represents a LevelGeneration.Room inside an active Level.">LevelRoom</a>. <br  />
created by: SWT-P_SS_21_GRP1</p>
<dl class="section author"><dt>Author</dt><dd>Jonathan Bunke <a href="#" onclick="location.href='mai'+'lto:'+'jon'+'at'+'han'+'.b'+'unk'+'e@'+'mni'+'.t'+'hm.'+'de'; return false;">jonat<span style="display: none;">.nosp@m.</span>han.<span style="display: none;">.nosp@m.</span>bunke<span style="display: none;">.nosp@m.</span>@mni<span style="display: none;">.nosp@m.</span>.thm.<span style="display: none;">.nosp@m.</span>de</a> </dd>
<dd>
Jamah Akbary <a href="#" onclick="location.href='mai'+'lto:'+'jam'+'ah'+'.ak'+'ba'+'ry@'+'mn'+'i.t'+'hm'+'.de'; return false;">jamah<span style="display: none;">.nosp@m.</span>.akb<span style="display: none;">.nosp@m.</span>ary@m<span style="display: none;">.nosp@m.</span>ni.t<span style="display: none;">.nosp@m.</span>hm.de</a> </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a840d0e81e6c722a6ba280abaf5245109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840d0e81e6c722a6ba280abaf5245109">&#9670;&nbsp;</a></span>LevelRooms</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly List&lt;<a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_level_room.html">LevelRoom</a>&gt; Assets.Scripts.LevelGeneration.Level.LevelRooms = new List&lt;<a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_level_room.html">LevelRoom</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains every <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_level_room.html" title="This structure represents a LevelGeneration.Room inside an active Level.">LevelRoom</a> this level consists of. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_level_generation.html">LevelGeneration</a></li><li class="navelem"><a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_level.html">Level</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
