<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Assets.Scripts.UI.Menus.StatDisplay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts.UI.Menus.StatDisplay Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure to display the <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html" title="Handles all player based activities from user input.">Player.PlayerUnit</a> attributes in the inventory.  
 <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Assets.Scripts.UI.Menus.StatDisplay:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac24e5fb6ccecdbf6d39f65f5af4cd104"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#ac24e5fb6ccecdbf6d39f65f5af4cd104">OnAwake</a> ()</td></tr>
<tr class="memdesc:ac24e5fb6ccecdbf6d39f65f5af4cd104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes instance variables and calls LoggingService.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#ac24e5fb6ccecdbf6d39f65f5af4cd104">More...</a><br /></td></tr>
<tr class="separator:ac24e5fb6ccecdbf6d39f65f5af4cd104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8d8a35fea3722c89e891c97b8248cee7"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#a8d8a35fea3722c89e891c97b8248cee7">InventoryValueHealth</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a8d8a35fea3722c89e891c97b8248cee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text component that is displayed in the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html" title="Structure to display the Player.PlayerUnit attributes in the inventory.">StatDisplay</a> of the player inventory.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#a8d8a35fea3722c89e891c97b8248cee7">More...</a><br /></td></tr>
<tr class="separator:a8d8a35fea3722c89e891c97b8248cee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2801f06689b5970d93559f2b164c4b"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#aca2801f06689b5970d93559f2b164c4b">InventoryValueMana</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:aca2801f06689b5970d93559f2b164c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text component that is displayed in the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html" title="Structure to display the Player.PlayerUnit attributes in the inventory.">StatDisplay</a> of the player inventory.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#aca2801f06689b5970d93559f2b164c4b">More...</a><br /></td></tr>
<tr class="separator:aca2801f06689b5970d93559f2b164c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582808b4206fb67af9f4b0ba1f331467"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#a582808b4206fb67af9f4b0ba1f331467">InventoryValueStrength</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a582808b4206fb67af9f4b0ba1f331467"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text component that is displayed in the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html" title="Structure to display the Player.PlayerUnit attributes in the inventory.">StatDisplay</a> of the player inventory.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#a582808b4206fb67af9f4b0ba1f331467">More...</a><br /></td></tr>
<tr class="separator:a582808b4206fb67af9f4b0ba1f331467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb453ab086d588884de418f5bd564948"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#abb453ab086d588884de418f5bd564948">InventoryValueAgility</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:abb453ab086d588884de418f5bd564948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text component that is displayed in the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html" title="Structure to display the Player.PlayerUnit attributes in the inventory.">StatDisplay</a> of the player inventory.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#abb453ab086d588884de418f5bd564948">More...</a><br /></td></tr>
<tr class="separator:abb453ab086d588884de418f5bd564948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ebeb94af0a261fc679b58f76bac8819"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#a2ebeb94af0a261fc679b58f76bac8819">InventoryValueIntellect</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a2ebeb94af0a261fc679b58f76bac8819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text component that is displayed in the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html" title="Structure to display the Player.PlayerUnit attributes in the inventory.">StatDisplay</a> of the player inventory.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#a2ebeb94af0a261fc679b58f76bac8819">More...</a><br /></td></tr>
<tr class="separator:a2ebeb94af0a261fc679b58f76bac8819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae904360aaafc1a122951fb1f190a4ed"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#aae904360aaafc1a122951fb1f190a4ed">InventoryValueStamina</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:aae904360aaafc1a122951fb1f190a4ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text component that is displayed in the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html" title="Structure to display the Player.PlayerUnit attributes in the inventory.">StatDisplay</a> of the player inventory.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#aae904360aaafc1a122951fb1f190a4ed">More...</a><br /></td></tr>
<tr class="separator:aae904360aaafc1a122951fb1f190a4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1213598edc2e5f8a1ebc90d1a0eb2702"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#a1213598edc2e5f8a1ebc90d1a0eb2702">InventoryValueSpellPower</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a1213598edc2e5f8a1ebc90d1a0eb2702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text component that is displayed in the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html" title="Structure to display the Player.PlayerUnit attributes in the inventory.">StatDisplay</a> of the player inventory.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#a1213598edc2e5f8a1ebc90d1a0eb2702">More...</a><br /></td></tr>
<tr class="separator:a1213598edc2e5f8a1ebc90d1a0eb2702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190b7ff53feaaf3d500d542a796d91f0"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#a190b7ff53feaaf3d500d542a796d91f0">InventoryValueAttackPower</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a190b7ff53feaaf3d500d542a796d91f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text component that is displayed in the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html" title="Structure to display the Player.PlayerUnit attributes in the inventory.">StatDisplay</a> of the player inventory.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#a190b7ff53feaaf3d500d542a796d91f0">More...</a><br /></td></tr>
<tr class="separator:a190b7ff53feaaf3d500d542a796d91f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f35c301b3356e39d32bdb6655e2af5"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#a25f35c301b3356e39d32bdb6655e2af5">InventoryValueAttackSpeed</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a25f35c301b3356e39d32bdb6655e2af5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text component that is displayed in the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html" title="Structure to display the Player.PlayerUnit attributes in the inventory.">StatDisplay</a> of the player inventory.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#a25f35c301b3356e39d32bdb6655e2af5">More...</a><br /></td></tr>
<tr class="separator:a25f35c301b3356e39d32bdb6655e2af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1fe594f351d2afff514e89796267c3"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#afc1fe594f351d2afff514e89796267c3">InventoryValueMovementSpeed</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:afc1fe594f351d2afff514e89796267c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text component that is displayed in the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html" title="Structure to display the Player.PlayerUnit attributes in the inventory.">StatDisplay</a> of the player inventory.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#afc1fe594f351d2afff514e89796267c3">More...</a><br /></td></tr>
<tr class="separator:afc1fe594f351d2afff514e89796267c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5511fba33e4dcdf44c0d73cb8daff4"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#a2a5511fba33e4dcdf44c0d73cb8daff4">InventoryValueArmor</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a2a5511fba33e4dcdf44c0d73cb8daff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text component that is displayed in the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html" title="Structure to display the Player.PlayerUnit attributes in the inventory.">StatDisplay</a> of the player inventory.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#a2a5511fba33e4dcdf44c0d73cb8daff4">More...</a><br /></td></tr>
<tr class="separator:a2a5511fba33e4dcdf44c0d73cb8daff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a04e0b5843d8f3229ee0d9a6a8452d7a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#a04e0b5843d8f3229ee0d9a6a8452d7a1">Start</a> ()</td></tr>
<tr class="memdesc:a04e0b5843d8f3229ee0d9a6a8452d7a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes instance variables and the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display_element.html" title="Structure of a single StatDisplay element.">StatDisplayElement</a>s.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#a04e0b5843d8f3229ee0d9a6a8452d7a1">More...</a><br /></td></tr>
<tr class="separator:a04e0b5843d8f3229ee0d9a6a8452d7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abca6fd765f574591e08a555599a11b93"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#abca6fd765f574591e08a555599a11b93">valueHealth</a></td></tr>
<tr class="memdesc:abca6fd765f574591e08a555599a11b93"><td class="mdescLeft">&#160;</td><td class="mdescRight">GameObject holding the text component to <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#a8d8a35fea3722c89e891c97b8248cee7" title="Text component that is displayed in the StatDisplay of the player inventory.">InventoryValueHealth</a>.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#abca6fd765f574591e08a555599a11b93">More...</a><br /></td></tr>
<tr class="separator:abca6fd765f574591e08a555599a11b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ef65b2eb1debca3d72220aa5a52fcd"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#aa5ef65b2eb1debca3d72220aa5a52fcd">valueMana</a></td></tr>
<tr class="memdesc:aa5ef65b2eb1debca3d72220aa5a52fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">GameObject holding the text component to <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#aca2801f06689b5970d93559f2b164c4b" title="Text component that is displayed in the StatDisplay of the player inventory.">InventoryValueMana</a>  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#aa5ef65b2eb1debca3d72220aa5a52fcd">More...</a><br /></td></tr>
<tr class="separator:aa5ef65b2eb1debca3d72220aa5a52fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2fd1bd6f4f7e7c4b34e95eba62c6035"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#af2fd1bd6f4f7e7c4b34e95eba62c6035">valueStrength</a></td></tr>
<tr class="memdesc:af2fd1bd6f4f7e7c4b34e95eba62c6035"><td class="mdescLeft">&#160;</td><td class="mdescRight">GameObject holding the text component to <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#a582808b4206fb67af9f4b0ba1f331467" title="Text component that is displayed in the StatDisplay of the player inventory.">InventoryValueStrength</a>  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#af2fd1bd6f4f7e7c4b34e95eba62c6035">More...</a><br /></td></tr>
<tr class="separator:af2fd1bd6f4f7e7c4b34e95eba62c6035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8cb5b4b54bcfcc76350408103868905"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#af8cb5b4b54bcfcc76350408103868905">valueAgility</a></td></tr>
<tr class="memdesc:af8cb5b4b54bcfcc76350408103868905"><td class="mdescLeft">&#160;</td><td class="mdescRight">GameObject holding the text component to <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#abb453ab086d588884de418f5bd564948" title="Text component that is displayed in the StatDisplay of the player inventory.">InventoryValueAgility</a>  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#af8cb5b4b54bcfcc76350408103868905">More...</a><br /></td></tr>
<tr class="separator:af8cb5b4b54bcfcc76350408103868905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb16e46fdd01ecb36e3acec733f5d10a"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#aeb16e46fdd01ecb36e3acec733f5d10a">valueIntellect</a></td></tr>
<tr class="memdesc:aeb16e46fdd01ecb36e3acec733f5d10a"><td class="mdescLeft">&#160;</td><td class="mdescRight">GameObject holding the text component to <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#a2ebeb94af0a261fc679b58f76bac8819" title="Text component that is displayed in the StatDisplay of the player inventory.">InventoryValueIntellect</a>  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#aeb16e46fdd01ecb36e3acec733f5d10a">More...</a><br /></td></tr>
<tr class="separator:aeb16e46fdd01ecb36e3acec733f5d10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b8b4ce256630d5c60e220e9c7b4bd6"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#aa1b8b4ce256630d5c60e220e9c7b4bd6">valueStamina</a></td></tr>
<tr class="memdesc:aa1b8b4ce256630d5c60e220e9c7b4bd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">GameObject holding the text component to <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#aae904360aaafc1a122951fb1f190a4ed" title="Text component that is displayed in the StatDisplay of the player inventory.">InventoryValueStamina</a>  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#aa1b8b4ce256630d5c60e220e9c7b4bd6">More...</a><br /></td></tr>
<tr class="separator:aa1b8b4ce256630d5c60e220e9c7b4bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb0dbddc6ccedb1bfff32aff7dda8b4"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#afbb0dbddc6ccedb1bfff32aff7dda8b4">valueSpellPower</a></td></tr>
<tr class="memdesc:afbb0dbddc6ccedb1bfff32aff7dda8b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">GameObject holding the text component to <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#a1213598edc2e5f8a1ebc90d1a0eb2702" title="Text component that is displayed in the StatDisplay of the player inventory.">InventoryValueSpellPower</a>  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#afbb0dbddc6ccedb1bfff32aff7dda8b4">More...</a><br /></td></tr>
<tr class="separator:afbb0dbddc6ccedb1bfff32aff7dda8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172b7ab1188f3b65ce28efed36c7be74"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#a172b7ab1188f3b65ce28efed36c7be74">valueAttackPower</a></td></tr>
<tr class="memdesc:a172b7ab1188f3b65ce28efed36c7be74"><td class="mdescLeft">&#160;</td><td class="mdescRight">GameObject holding the text component to <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#a190b7ff53feaaf3d500d542a796d91f0" title="Text component that is displayed in the StatDisplay of the player inventory.">InventoryValueAttackPower</a>  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#a172b7ab1188f3b65ce28efed36c7be74">More...</a><br /></td></tr>
<tr class="separator:a172b7ab1188f3b65ce28efed36c7be74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b5bf2ceffa622ea84d1330e052cec4"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#a25b5bf2ceffa622ea84d1330e052cec4">valueAttackSpeed</a></td></tr>
<tr class="memdesc:a25b5bf2ceffa622ea84d1330e052cec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">GameObject holding the text component to <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#a25f35c301b3356e39d32bdb6655e2af5" title="Text component that is displayed in the StatDisplay of the player inventory.">InventoryValueAttackSpeed</a>  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#a25b5bf2ceffa622ea84d1330e052cec4">More...</a><br /></td></tr>
<tr class="separator:a25b5bf2ceffa622ea84d1330e052cec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49048d28dbf0397f967d30b7b5817ef6"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#a49048d28dbf0397f967d30b7b5817ef6">valueMovementSpeed</a></td></tr>
<tr class="memdesc:a49048d28dbf0397f967d30b7b5817ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">GameObject holding the text component to <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#afc1fe594f351d2afff514e89796267c3" title="Text component that is displayed in the StatDisplay of the player inventory.">InventoryValueMovementSpeed</a>  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#a49048d28dbf0397f967d30b7b5817ef6">More...</a><br /></td></tr>
<tr class="separator:a49048d28dbf0397f967d30b7b5817ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6655a56abb442028fbb7a6d8c2c76910"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#a6655a56abb442028fbb7a6d8c2c76910">valueArmor</a></td></tr>
<tr class="memdesc:a6655a56abb442028fbb7a6d8c2c76910"><td class="mdescLeft">&#160;</td><td class="mdescRight">GameObject holding the text component to <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#a2a5511fba33e4dcdf44c0d73cb8daff4" title="Text component that is displayed in the StatDisplay of the player inventory.">InventoryValueArmor</a>  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#a6655a56abb442028fbb7a6d8c2c76910">More...</a><br /></td></tr>
<tr class="separator:a6655a56abb442028fbb7a6d8c2c76910"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to display the <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html" title="Handles all player based activities from user input.">Player.PlayerUnit</a> attributes in the inventory. </p>
<p><br  />
created by: SWT-P_SS_21_GRP1</p>
<dl class="section author"><dt>Author</dt><dd>Niklas Flink <a href="#" onclick="location.href='mai'+'lto:'+'nik'+'la'+'s.f'+'li'+'nk@'+'mn'+'i.t'+'hm'+'.de'; return false;">nikla<span style="display: none;">.nosp@m.</span>s.fl<span style="display: none;">.nosp@m.</span>ink@m<span style="display: none;">.nosp@m.</span>ni.t<span style="display: none;">.nosp@m.</span>hm.de</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac24e5fb6ccecdbf6d39f65f5af4cd104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac24e5fb6ccecdbf6d39f65f5af4cd104">&#9670;&nbsp;</a></span>OnAwake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Assets.Scripts.UI.Menus.StatDisplay.OnAwake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes instance variables and calls LoggingService. </p>

</div>
</div>
<a id="a04e0b5843d8f3229ee0d9a6a8452d7a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e0b5843d8f3229ee0d9a6a8452d7a1">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.UI.Menus.StatDisplay.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes instance variables and the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display_element.html" title="Structure of a single StatDisplay element.">StatDisplayElement</a>s. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af8cb5b4b54bcfcc76350408103868905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8cb5b4b54bcfcc76350408103868905">&#9670;&nbsp;</a></span>valueAgility</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Assets.Scripts.UI.Menus.StatDisplay.valueAgility</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GameObject holding the text component to <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#abb453ab086d588884de418f5bd564948" title="Text component that is displayed in the StatDisplay of the player inventory.">InventoryValueAgility</a> </p>

</div>
</div>
<a id="a6655a56abb442028fbb7a6d8c2c76910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6655a56abb442028fbb7a6d8c2c76910">&#9670;&nbsp;</a></span>valueArmor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Assets.Scripts.UI.Menus.StatDisplay.valueArmor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GameObject holding the text component to <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#a2a5511fba33e4dcdf44c0d73cb8daff4" title="Text component that is displayed in the StatDisplay of the player inventory.">InventoryValueArmor</a> </p>

</div>
</div>
<a id="a172b7ab1188f3b65ce28efed36c7be74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a172b7ab1188f3b65ce28efed36c7be74">&#9670;&nbsp;</a></span>valueAttackPower</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Assets.Scripts.UI.Menus.StatDisplay.valueAttackPower</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GameObject holding the text component to <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#a190b7ff53feaaf3d500d542a796d91f0" title="Text component that is displayed in the StatDisplay of the player inventory.">InventoryValueAttackPower</a> </p>

</div>
</div>
<a id="a25b5bf2ceffa622ea84d1330e052cec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25b5bf2ceffa622ea84d1330e052cec4">&#9670;&nbsp;</a></span>valueAttackSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Assets.Scripts.UI.Menus.StatDisplay.valueAttackSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GameObject holding the text component to <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#a25f35c301b3356e39d32bdb6655e2af5" title="Text component that is displayed in the StatDisplay of the player inventory.">InventoryValueAttackSpeed</a> </p>

</div>
</div>
<a id="abca6fd765f574591e08a555599a11b93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca6fd765f574591e08a555599a11b93">&#9670;&nbsp;</a></span>valueHealth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Assets.Scripts.UI.Menus.StatDisplay.valueHealth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GameObject holding the text component to <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#a8d8a35fea3722c89e891c97b8248cee7" title="Text component that is displayed in the StatDisplay of the player inventory.">InventoryValueHealth</a>. </p>

</div>
</div>
<a id="aeb16e46fdd01ecb36e3acec733f5d10a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb16e46fdd01ecb36e3acec733f5d10a">&#9670;&nbsp;</a></span>valueIntellect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Assets.Scripts.UI.Menus.StatDisplay.valueIntellect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GameObject holding the text component to <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#a2ebeb94af0a261fc679b58f76bac8819" title="Text component that is displayed in the StatDisplay of the player inventory.">InventoryValueIntellect</a> </p>

</div>
</div>
<a id="aa5ef65b2eb1debca3d72220aa5a52fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5ef65b2eb1debca3d72220aa5a52fcd">&#9670;&nbsp;</a></span>valueMana</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Assets.Scripts.UI.Menus.StatDisplay.valueMana</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GameObject holding the text component to <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#aca2801f06689b5970d93559f2b164c4b" title="Text component that is displayed in the StatDisplay of the player inventory.">InventoryValueMana</a> </p>

</div>
</div>
<a id="a49048d28dbf0397f967d30b7b5817ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49048d28dbf0397f967d30b7b5817ef6">&#9670;&nbsp;</a></span>valueMovementSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Assets.Scripts.UI.Menus.StatDisplay.valueMovementSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GameObject holding the text component to <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#afc1fe594f351d2afff514e89796267c3" title="Text component that is displayed in the StatDisplay of the player inventory.">InventoryValueMovementSpeed</a> </p>

</div>
</div>
<a id="afbb0dbddc6ccedb1bfff32aff7dda8b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbb0dbddc6ccedb1bfff32aff7dda8b4">&#9670;&nbsp;</a></span>valueSpellPower</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Assets.Scripts.UI.Menus.StatDisplay.valueSpellPower</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GameObject holding the text component to <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#a1213598edc2e5f8a1ebc90d1a0eb2702" title="Text component that is displayed in the StatDisplay of the player inventory.">InventoryValueSpellPower</a> </p>

</div>
</div>
<a id="aa1b8b4ce256630d5c60e220e9c7b4bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b8b4ce256630d5c60e220e9c7b4bd6">&#9670;&nbsp;</a></span>valueStamina</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Assets.Scripts.UI.Menus.StatDisplay.valueStamina</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GameObject holding the text component to <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#aae904360aaafc1a122951fb1f190a4ed" title="Text component that is displayed in the StatDisplay of the player inventory.">InventoryValueStamina</a> </p>

</div>
</div>
<a id="af2fd1bd6f4f7e7c4b34e95eba62c6035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2fd1bd6f4f7e7c4b34e95eba62c6035">&#9670;&nbsp;</a></span>valueStrength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Assets.Scripts.UI.Menus.StatDisplay.valueStrength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GameObject holding the text component to <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#a582808b4206fb67af9f4b0ba1f331467" title="Text component that is displayed in the StatDisplay of the player inventory.">InventoryValueStrength</a> </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="abb453ab086d588884de418f5bd564948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb453ab086d588884de418f5bd564948">&#9670;&nbsp;</a></span>InventoryValueAgility</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Text Assets.Scripts.UI.Menus.StatDisplay.InventoryValueAgility</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Text component that is displayed in the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html" title="Structure to display the Player.PlayerUnit attributes in the inventory.">StatDisplay</a> of the player inventory. </p>
<p>Displays the players <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a49b1ac4db588cdd9c0d1ee31f15ba8f7" title="Player attribute for MovementSpeed and AttackSpeedincrease.">Player.PlayerStats.Agility</a>.</p>

</div>
</div>
<a id="a2a5511fba33e4dcdf44c0d73cb8daff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a5511fba33e4dcdf44c0d73cb8daff4">&#9670;&nbsp;</a></span>InventoryValueArmor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Text Assets.Scripts.UI.Menus.StatDisplay.InventoryValueArmor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Text component that is displayed in the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html" title="Structure to display the Player.PlayerUnit attributes in the inventory.">StatDisplay</a> of the player inventory. </p>
<p>Displays players <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a8aa88e3cda2e0e8777d79aa66d83583f" title="Current player armor used for damage taken calculation.">Player.PlayerStats.Armor</a>.</p>

</div>
</div>
<a id="a190b7ff53feaaf3d500d542a796d91f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190b7ff53feaaf3d500d542a796d91f0">&#9670;&nbsp;</a></span>InventoryValueAttackPower</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Text Assets.Scripts.UI.Menus.StatDisplay.InventoryValueAttackPower</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Text component that is displayed in the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html" title="Structure to display the Player.PlayerUnit attributes in the inventory.">StatDisplay</a> of the player inventory. </p>
<p>Displays the players <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#ac062ffc8c3c0993162302dfa960545a7" title="Player base attack power / damage done.">Player.PlayerStats.AttackPower</a>.</p>

</div>
</div>
<a id="a25f35c301b3356e39d32bdb6655e2af5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f35c301b3356e39d32bdb6655e2af5">&#9670;&nbsp;</a></span>InventoryValueAttackSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Text Assets.Scripts.UI.Menus.StatDisplay.InventoryValueAttackSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Text component that is displayed in the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html" title="Structure to display the Player.PlayerUnit attributes in the inventory.">StatDisplay</a> of the player inventory. </p>
<p>Displays players <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a82bfd15b26520ed9092aa9cd3ff2b301" title="Player attribute that reflects how frequent the player can take an offensive action.">Player.PlayerStats.AttackSpeed</a>.</p>

</div>
</div>
<a id="a8d8a35fea3722c89e891c97b8248cee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d8a35fea3722c89e891c97b8248cee7">&#9670;&nbsp;</a></span>InventoryValueHealth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Text Assets.Scripts.UI.Menus.StatDisplay.InventoryValueHealth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Text component that is displayed in the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html" title="Structure to display the Player.PlayerUnit attributes in the inventory.">StatDisplay</a> of the player inventory. </p>
<p>Displays the players <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#ace16457ebecd244295500ce2440f8093" title="Current player health.">Player.PlayerStats.CurrentHealth</a>.</p>

</div>
</div>
<a id="a2ebeb94af0a261fc679b58f76bac8819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ebeb94af0a261fc679b58f76bac8819">&#9670;&nbsp;</a></span>InventoryValueIntellect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Text Assets.Scripts.UI.Menus.StatDisplay.InventoryValueIntellect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Text component that is displayed in the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html" title="Structure to display the Player.PlayerUnit attributes in the inventory.">StatDisplay</a> of the player inventory. </p>
<p>Displays the players <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a70c78a7e7ac88d955e9657b73a726fdf" title="Player attribute for MaxMana and SpellPowerincrease.">Player.PlayerStats.Intellect</a>.</p>

</div>
</div>
<a id="aca2801f06689b5970d93559f2b164c4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca2801f06689b5970d93559f2b164c4b">&#9670;&nbsp;</a></span>InventoryValueMana</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Text Assets.Scripts.UI.Menus.StatDisplay.InventoryValueMana</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Text component that is displayed in the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html" title="Structure to display the Player.PlayerUnit attributes in the inventory.">StatDisplay</a> of the player inventory. </p>
<p>Displays the players <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a4a16f06bc32bceaba972a28afbd28aea" title="Current player energy resource.">Player.PlayerStats.CurrentMana</a>.</p>

</div>
</div>
<a id="afc1fe594f351d2afff514e89796267c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc1fe594f351d2afff514e89796267c3">&#9670;&nbsp;</a></span>InventoryValueMovementSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Text Assets.Scripts.UI.Menus.StatDisplay.InventoryValueMovementSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Text component that is displayed in the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html" title="Structure to display the Player.PlayerUnit attributes in the inventory.">StatDisplay</a> of the player inventory. </p>
<p>Displays players <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#ac801a18e902fc3f8189401214627c617" title="Player attribute of how fast he can move.">Player.PlayerStats.MovementSpeed</a>.</p>

</div>
</div>
<a id="a1213598edc2e5f8a1ebc90d1a0eb2702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1213598edc2e5f8a1ebc90d1a0eb2702">&#9670;&nbsp;</a></span>InventoryValueSpellPower</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Text Assets.Scripts.UI.Menus.StatDisplay.InventoryValueSpellPower</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Text component that is displayed in the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html" title="Structure to display the Player.PlayerUnit attributes in the inventory.">StatDisplay</a> of the player inventory. </p>
<p>Displays the players <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a9bc0588979086e7ac2c569ce7170ae7c" title="Spell power that is applied to each spell.">Player.PlayerStats.SpellPower</a>.</p>

</div>
</div>
<a id="aae904360aaafc1a122951fb1f190a4ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae904360aaafc1a122951fb1f190a4ed">&#9670;&nbsp;</a></span>InventoryValueStamina</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Text Assets.Scripts.UI.Menus.StatDisplay.InventoryValueStamina</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Text component that is displayed in the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html" title="Structure to display the Player.PlayerUnit attributes in the inventory.">StatDisplay</a> of the player inventory. </p>
<p>Displays the players <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#ace62934e6fdcbf0dfaef1bf15b871037" title="Player attribute for MaxHealth and Armor increase.">Player.PlayerStats.Stamina</a>.</p>

</div>
</div>
<a id="a582808b4206fb67af9f4b0ba1f331467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a582808b4206fb67af9f4b0ba1f331467">&#9670;&nbsp;</a></span>InventoryValueStrength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Text Assets.Scripts.UI.Menus.StatDisplay.InventoryValueStrength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Text component that is displayed in the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html" title="Structure to display the Player.PlayerUnit attributes in the inventory.">StatDisplay</a> of the player inventory. </p>
<p>Displays the players <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#ad9a8513f0c0fce9547b3e661e75320e7" title="Player attribute for damage increase.">Player.PlayerStats.Strength</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_u_i_1_1_menus.html">Menus</a></li><li class="navelem"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html">StatDisplay</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
