<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Assets.Scripts.Enemies.FieldOfView Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html">Assets.Scripts.Enemies.FieldOfView</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html#a1478824d0403d58b0d5601728bfa9752">_angleIncrease</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html">Assets.Scripts.Enemies.FieldOfView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html#ad997abbf9e2d6c6f01f661ee81690f67">_mesh</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html">Assets.Scripts.Enemies.FieldOfView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html#a90081ec6333ca46d8c8f7f4322ba60a8">_rayCount</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html">Assets.Scripts.Enemies.FieldOfView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html#a300adc8e5f180c98111e5d1b317317a8">_triangles</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html">Assets.Scripts.Enemies.FieldOfView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html#acece630f62caefa076ec31e1aadf41f5">_vertices</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html">Assets.Scripts.Enemies.FieldOfView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html#adab9f8586ebf69c7b7860eeaf06a154f">_viewAngle</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html">Assets.Scripts.Enemies.FieldOfView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html#a58c08dfa98a15f8afb2b8f6a0b0bada6">_viewDistance</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html">Assets.Scripts.Enemies.FieldOfView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html#ae240ed127ffd6d1e8b6878fb11e77cbb">AimDirection</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html">Assets.Scripts.Enemies.FieldOfView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html#ac91c909501e8bdc263042bb344414c20">Awake</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html">Assets.Scripts.Enemies.FieldOfView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html#a827cf01a0977a014f17d799800fcc6ec">CreateFieldOfView</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html">Assets.Scripts.Enemies.FieldOfView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html#a50c96b8c4292316d4467131af660e718">GetAngleVector</a>(float angle)</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html">Assets.Scripts.Enemies.FieldOfView</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html#a41e1af8a26357a38a51c9ef7426139d2">GetDirectionVectorAsFloat</a>(Vector3 direction)</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html">Assets.Scripts.Enemies.FieldOfView</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html#accbf7bcfe78475a8b23d8c1111e84a84">InitializeFieldOfView</a>(int viewAngle, float viewDistance, int rayCount)</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html">Assets.Scripts.Enemies.FieldOfView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html#ac0ec0e123bcf57b2c32bb33bcf694618">Origin</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html">Assets.Scripts.Enemies.FieldOfView</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
