<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Assets.Scripts.Audio.Sound Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_audio_1_1_sound.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="class_assets_1_1_scripts_1_1_audio_1_1_sound-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts.Audio.Sound Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores an AudioClip, together with a name, an AudioSource and its respective volume and pitch.  
 <a href="class_assets_1_1_scripts_1_1_audio_1_1_sound.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abb8a329afb2269e4829c35d79ad76fb5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_audio_1_1_sound.html#abb8a329afb2269e4829c35d79ad76fb5">name</a></td></tr>
<tr class="memdesc:abb8a329afb2269e4829c35d79ad76fb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of this sound.  <a href="class_assets_1_1_scripts_1_1_audio_1_1_sound.html#abb8a329afb2269e4829c35d79ad76fb5">More...</a><br /></td></tr>
<tr class="separator:abb8a329afb2269e4829c35d79ad76fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad884b2025c6aa2a71acc15a92b751598"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_audio_1_1_sound.html#ad884b2025c6aa2a71acc15a92b751598">audioClip</a></td></tr>
<tr class="memdesc:ad884b2025c6aa2a71acc15a92b751598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Playable AudioClip associated with this sound.  <a href="class_assets_1_1_scripts_1_1_audio_1_1_sound.html#ad884b2025c6aa2a71acc15a92b751598">More...</a><br /></td></tr>
<tr class="separator:ad884b2025c6aa2a71acc15a92b751598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e36dabbfd1c3fd60302960c22477f9c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_audio_1_1_sound.html#a6e36dabbfd1c3fd60302960c22477f9c">volume</a></td></tr>
<tr class="memdesc:a6e36dabbfd1c3fd60302960c22477f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Volume of this sound.  <a href="class_assets_1_1_scripts_1_1_audio_1_1_sound.html#a6e36dabbfd1c3fd60302960c22477f9c">More...</a><br /></td></tr>
<tr class="separator:a6e36dabbfd1c3fd60302960c22477f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3d6f3032933211859fb4bd0d21ac5c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_audio_1_1_sound.html#ade3d6f3032933211859fb4bd0d21ac5c">pitch</a></td></tr>
<tr class="memdesc:ade3d6f3032933211859fb4bd0d21ac5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pitch of this sound.  <a href="class_assets_1_1_scripts_1_1_audio_1_1_sound.html#ade3d6f3032933211859fb4bd0d21ac5c">More...</a><br /></td></tr>
<tr class="separator:ade3d6f3032933211859fb4bd0d21ac5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:acc7ab5d727f48cedd8af3b0f78e6570d"><td class="memItemLeft" align="right" valign="top">AudioSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_audio_1_1_sound.html#acc7ab5d727f48cedd8af3b0f78e6570d">Source</a></td></tr>
<tr class="memdesc:acc7ab5d727f48cedd8af3b0f78e6570d"><td class="mdescLeft">&#160;</td><td class="mdescRight">AudioSource that gets created and assigned in the <a class="el" href="class_assets_1_1_scripts_1_1_audio_1_1_audio_manager.html" title="Controls the playback of SFXAudio and Soundtrack.">AudioManager</a>.  <a href="class_assets_1_1_scripts_1_1_audio_1_1_sound.html#acc7ab5d727f48cedd8af3b0f78e6570d">More...</a><br /></td></tr>
<tr class="separator:acc7ab5d727f48cedd8af3b0f78e6570d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores an AudioClip, together with a name, an AudioSource and its respective volume and pitch. </p>
<p><br  />
created by: SWT-P_SS_21_GRP1</p>
<dl class="section author"><dt>Author</dt><dd>Sascha Spelkus <a href="#" onclick="location.href='mai'+'lto:'+'sas'+'ch'+'a.s'+'pe'+'lku'+'s@'+'mni'+'.t'+'hm.'+'de'; return false;">sasch<span style="display: none;">.nosp@m.</span>a.sp<span style="display: none;">.nosp@m.</span>elkus<span style="display: none;">.nosp@m.</span>@mni<span style="display: none;">.nosp@m.</span>.thm.<span style="display: none;">.nosp@m.</span>de</a> </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad884b2025c6aa2a71acc15a92b751598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad884b2025c6aa2a71acc15a92b751598">&#9670;&nbsp;</a></span>audioClip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip Assets.Scripts.Audio.Sound.audioClip</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Playable AudioClip associated with this sound. </p>

</div>
</div>
<a id="abb8a329afb2269e4829c35d79ad76fb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb8a329afb2269e4829c35d79ad76fb5">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Assets.Scripts.Audio.Sound.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of this sound. </p>

</div>
</div>
<a id="ade3d6f3032933211859fb4bd0d21ac5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade3d6f3032933211859fb4bd0d21ac5c">&#9670;&nbsp;</a></span>pitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Assets.Scripts.Audio.Sound.pitch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pitch of this sound. </p>

</div>
</div>
<a id="acc7ab5d727f48cedd8af3b0f78e6570d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc7ab5d727f48cedd8af3b0f78e6570d">&#9670;&nbsp;</a></span>Source</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AudioSource Assets.Scripts.Audio.Sound.Source</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>AudioSource that gets created and assigned in the <a class="el" href="class_assets_1_1_scripts_1_1_audio_1_1_audio_manager.html" title="Controls the playback of SFXAudio and Soundtrack.">AudioManager</a>. </p>

</div>
</div>
<a id="a6e36dabbfd1c3fd60302960c22477f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e36dabbfd1c3fd60302960c22477f9c">&#9670;&nbsp;</a></span>volume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Assets.Scripts.Audio.Sound.volume</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Volume of this sound. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_audio.html">Audio</a></li><li class="navelem"><a class="el" href="class_assets_1_1_scripts_1_1_audio_1_1_sound.html">Sound</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
