<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Assets.Scripts.Abilities.AbilityController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_abilities_1_1_ability_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pac-static-methods">Static Package Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts.Abilities.AbilityController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Validates and manages ability usage.  
 <a href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Assets.Scripts.Abilities.AbilityController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_assets_1_1_scripts_1_1_abilities_1_1_ability_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-static-methods"></a>
Static Package Functions</h2></td></tr>
<tr class="memitem:ab7592a0b56ef1dad4156149f4d2d9923"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_controller.html#ab7592a0b56ef1dad4156149f4d2d9923">UseAbility</a> (<a class="el" href="namespace_assets_1_1_scripts_1_1_abilities.html#adc88d9ef7b0c533eb2d73547af180465">Ability</a> ability)</td></tr>
<tr class="memdesc:ab7592a0b56ef1dad4156149f4d2d9923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles resource usage of <em>ability</em> .  <a href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_controller.html#ab7592a0b56ef1dad4156149f4d2d9923">More...</a><br /></td></tr>
<tr class="separator:ab7592a0b56ef1dad4156149f4d2d9923"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:ae64b12cda3ef4c73b2e88732e6e641d0"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_controller.html#ae64b12cda3ef4c73b2e88732e6e641d0">AbilityIsUseable</a> (<a class="el" href="namespace_assets_1_1_scripts_1_1_abilities.html#adc88d9ef7b0c533eb2d73547af180465">Ability</a> ability)</td></tr>
<tr class="memdesc:ae64b12cda3ef4c73b2e88732e6e641d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates if the ability is currently useable.  <a href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_controller.html#ae64b12cda3ef4c73b2e88732e6e641d0">More...</a><br /></td></tr>
<tr class="separator:ae64b12cda3ef4c73b2e88732e6e641d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Validates and manages ability usage. </p>
<p><br  />
created by: SWT-P_SS_21_GRP1</p>
<dl class="section author"><dt>Author</dt><dd>Jonathan Bunke <a href="#" onclick="location.href='mai'+'lto:'+'jon'+'at'+'han'+'.b'+'unk'+'e@'+'mni'+'.t'+'hm.'+'de'; return false;">jonat<span style="display: none;">.nosp@m.</span>han.<span style="display: none;">.nosp@m.</span>bunke<span style="display: none;">.nosp@m.</span>@mni<span style="display: none;">.nosp@m.</span>.thm.<span style="display: none;">.nosp@m.</span>de</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae64b12cda3ef4c73b2e88732e6e641d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae64b12cda3ef4c73b2e88732e6e641d0">&#9670;&nbsp;</a></span>AbilityIsUseable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Assets.Scripts.Abilities.AbilityController.AbilityIsUseable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_assets_1_1_scripts_1_1_abilities.html#adc88d9ef7b0c533eb2d73547af180465">Ability</a>&#160;</td>
          <td class="paramname"><em>ability</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluates if the ability is currently useable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ability</td><td>Ability that should be evaluated.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if <em>ability</em>  can be used, <code>false</code> otherwise</dd></dl>
<p>. </p>

</div>
</div>
<a id="ab7592a0b56ef1dad4156149f4d2d9923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7592a0b56ef1dad4156149f4d2d9923">&#9670;&nbsp;</a></span>UseAbility()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Assets.Scripts.Abilities.AbilityController.UseAbility </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_assets_1_1_scripts_1_1_abilities.html#adc88d9ef7b0c533eb2d73547af180465">Ability</a>&#160;</td>
          <td class="paramname"><em>ability</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles resource usage of <em>ability</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ability</td><td>Ability that should be used.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_abilities.html">Abilities</a></li><li class="navelem"><a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_controller.html">AbilityController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
