<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_attributes_1_1_secondary_attribute.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Assets.Scripts.Attributes.SecondaryAttribute Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_secondary_attribute.html">Assets.Scripts.Attributes.SecondaryAttribute</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_attribute.html#a793c99c1635a5bd176fb8cba629dd6e9">_baseValue</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_attribute.html">Assets.Scripts.Attributes.Attribute</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_attribute.html#a5c606fa4a02ea1b6baf32a5328e30767">_finalBonuses</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_attribute.html">Assets.Scripts.Attributes.Attribute</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_attribute.html#a00ada6959864f0dcf6d8cbe82ec8a12a">_rawBonuses</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_attribute.html">Assets.Scripts.Attributes.Attribute</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_attribute.html#a36a4026917889a69ec84fafba9d95341">AddFinalBonus</a>(FinalBonus bonus)</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_attribute.html">Assets.Scripts.Attributes.Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_attribute.html#a5c3b4daba8d0a20c6f29ec2798df3b90">AddRawBonus</a>(RawBonus bonus)</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_attribute.html">Assets.Scripts.Attributes.Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_secondary_attribute.html#a2a227125a17e6037ed3e2bf6fca1231b">BonusValue</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_secondary_attribute.html">Assets.Scripts.Attributes.SecondaryAttribute</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_secondary_attribute.html#aa7739dc7cf347e7cc8069cd45e9e10b4">CalculateFinalValue</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_secondary_attribute.html">Assets.Scripts.Attributes.SecondaryAttribute</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_attribute.html#abc8ddb5b93532eab77afdd8923bee953">FinalValue</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_attribute.html">Assets.Scripts.Attributes.Attribute</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_attribute.html#aff30e22bc109db1e9554ef5b3ce9be6d">InitializeAttribute</a>(float baseValue)</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_attribute.html">Assets.Scripts.Attributes.Attribute</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_attribute.html#aef90d22cbdd02cf15f80a0c9ad08f776">RemoveFinalBonus</a>(FinalBonus bonus)</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_attribute.html">Assets.Scripts.Attributes.Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_attribute.html#af0f1bd5995b9ce166f77f63367cbfe6b">RemoveRawBonus</a>(RawBonus bonus)</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_attribute.html">Assets.Scripts.Attributes.Attribute</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
