<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Assets.Scripts.UI.Tooltip.TooltipInfos Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip_infos.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pac-static-attribs">Static Package Attributes</a> &#124;
<a href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip_infos-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts.UI.Tooltip.TooltipInfos Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds all <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html" title="Tooltip display for UI elements.">Tooltip</a> component names.  
 <a href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip_infos.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-static-attribs"></a>
Static Package Attributes</h2></td></tr>
<tr class="memitem:aa7335b6b55cd4cf0b6845bc0e7b14b7b"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip_infos.html#aa7335b6b55cd4cf0b6845bc0e7b14b7b">TOOLTIP_ELEMENT_NAME</a> = &quot;ItemName&quot;</td></tr>
<tr class="memdesc:aa7335b6b55cd4cf0b6845bc0e7b14b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html" title="Tooltip display for UI elements.">Tooltip</a> ItemName component name.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip_infos.html#aa7335b6b55cd4cf0b6845bc0e7b14b7b">More...</a><br /></td></tr>
<tr class="separator:aa7335b6b55cd4cf0b6845bc0e7b14b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabe168d0dd587a7946aa9fef6c35b22"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip_infos.html#aeabe168d0dd587a7946aa9fef6c35b22">TOOLTIP_STATS_CONSTANTS</a> = &quot;StatNames&quot;</td></tr>
<tr class="memdesc:aeabe168d0dd587a7946aa9fef6c35b22"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html" title="Tooltip display for UI elements.">Tooltip</a> status name text component name.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip_infos.html#aeabe168d0dd587a7946aa9fef6c35b22">More...</a><br /></td></tr>
<tr class="separator:aeabe168d0dd587a7946aa9fef6c35b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f24d029ca4830f5c36f51b92588b78"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip_infos.html#aa4f24d029ca4830f5c36f51b92588b78">TOOLTIP_STRENGTH_VALUE</a> = &quot;TooltipStrengthValue&quot;</td></tr>
<tr class="memdesc:aa4f24d029ca4830f5c36f51b92588b78"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html" title="Tooltip display for UI elements.">Tooltip</a> strength value component name.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip_infos.html#aa4f24d029ca4830f5c36f51b92588b78">More...</a><br /></td></tr>
<tr class="separator:aa4f24d029ca4830f5c36f51b92588b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff0da3419076c11c38bfdcfdf4f42ea"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip_infos.html#a2ff0da3419076c11c38bfdcfdf4f42ea">TOOLTIP_AGILITY_VALUE</a> = &quot;TooltipAgilityValue&quot;</td></tr>
<tr class="memdesc:a2ff0da3419076c11c38bfdcfdf4f42ea"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html" title="Tooltip display for UI elements.">Tooltip</a> agility value component name.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip_infos.html#a2ff0da3419076c11c38bfdcfdf4f42ea">More...</a><br /></td></tr>
<tr class="separator:a2ff0da3419076c11c38bfdcfdf4f42ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fd488dece14703f4e397e39d5db74a"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip_infos.html#a77fd488dece14703f4e397e39d5db74a">TOOLTIP_INTELLECT_VALUE</a> = &quot;TooltipIntellectValue&quot;</td></tr>
<tr class="memdesc:a77fd488dece14703f4e397e39d5db74a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html" title="Tooltip display for UI elements.">Tooltip</a> intellect value component name.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip_infos.html#a77fd488dece14703f4e397e39d5db74a">More...</a><br /></td></tr>
<tr class="separator:a77fd488dece14703f4e397e39d5db74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67d9a6e24bc442d4d408b75f0028480"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip_infos.html#ad67d9a6e24bc442d4d408b75f0028480">TOOLTIP_STAMINA_VALUE</a> = &quot;TooltipStaminaValue&quot;</td></tr>
<tr class="memdesc:ad67d9a6e24bc442d4d408b75f0028480"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html" title="Tooltip display for UI elements.">Tooltip</a> stamina value component name.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip_infos.html#ad67d9a6e24bc442d4d408b75f0028480">More...</a><br /></td></tr>
<tr class="separator:ad67d9a6e24bc442d4d408b75f0028480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2059a77086c8c1a935cd37bd7560757a"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip_infos.html#a2059a77086c8c1a935cd37bd7560757a">TOOLTIP_STRENGTH_DIFFERENCE</a> = &quot;TooltipStrengthDiff&quot;</td></tr>
<tr class="memdesc:a2059a77086c8c1a935cd37bd7560757a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html" title="Tooltip display for UI elements.">Tooltip</a> strength difference value component name.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip_infos.html#a2059a77086c8c1a935cd37bd7560757a">More...</a><br /></td></tr>
<tr class="separator:a2059a77086c8c1a935cd37bd7560757a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336d3d55e989a6a9504c8924d9cede84"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip_infos.html#a336d3d55e989a6a9504c8924d9cede84">TOOLTIP_AGILITY_DIFFERENCE</a> = &quot;TooltipAgilityDiff&quot;</td></tr>
<tr class="memdesc:a336d3d55e989a6a9504c8924d9cede84"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html" title="Tooltip display for UI elements.">Tooltip</a> agility difference value component name.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip_infos.html#a336d3d55e989a6a9504c8924d9cede84">More...</a><br /></td></tr>
<tr class="separator:a336d3d55e989a6a9504c8924d9cede84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158a123856b8bb0dc9bca98d7c39f028"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip_infos.html#a158a123856b8bb0dc9bca98d7c39f028">TOOLTIP_INTELLECT_DIFFERENCE</a> = &quot;TooltipIntellectDiff&quot;</td></tr>
<tr class="memdesc:a158a123856b8bb0dc9bca98d7c39f028"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html" title="Tooltip display for UI elements.">Tooltip</a> intellect difference value component name.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip_infos.html#a158a123856b8bb0dc9bca98d7c39f028">More...</a><br /></td></tr>
<tr class="separator:a158a123856b8bb0dc9bca98d7c39f028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694c6fe4e1ce76de35826310c93c3c85"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip_infos.html#a694c6fe4e1ce76de35826310c93c3c85">TOOLTIP_STAMINA_DIFFERENCE</a> = &quot;TooltipStaminaDiff&quot;</td></tr>
<tr class="memdesc:a694c6fe4e1ce76de35826310c93c3c85"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html" title="Tooltip display for UI elements.">Tooltip</a> stamina difference value component name.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip_infos.html#a694c6fe4e1ce76de35826310c93c3c85">More...</a><br /></td></tr>
<tr class="separator:a694c6fe4e1ce76de35826310c93c3c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e4f86c1cada3beececda5c09b61427"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip_infos.html#ab5e4f86c1cada3beececda5c09b61427">TOOLTIP_ELEMENT_DESCRIPTION</a> = &quot;ElementDescription&quot;</td></tr>
<tr class="memdesc:ab5e4f86c1cada3beececda5c09b61427"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html" title="Tooltip display for UI elements.">Tooltip</a> description text component name.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip_infos.html#ab5e4f86c1cada3beececda5c09b61427">More...</a><br /></td></tr>
<tr class="separator:ab5e4f86c1cada3beececda5c09b61427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5646473fdf8885efdd91f497e0f2ece8"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip_infos.html#a5646473fdf8885efdd91f497e0f2ece8">TOOLTIP_STATS_CONVERSION</a> = &quot;StatsConversion&quot;</td></tr>
<tr class="memdesc:a5646473fdf8885efdd91f497e0f2ece8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html" title="Tooltip display for UI elements.">Tooltip</a> stat conversion text component name.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip_infos.html#a5646473fdf8885efdd91f497e0f2ece8">More...</a><br /></td></tr>
<tr class="separator:a5646473fdf8885efdd91f497e0f2ece8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds all <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html" title="Tooltip display for UI elements.">Tooltip</a> component names. </p>
<p><br  />
created by: SWT-P_SS_21_GRP1</p>
<dl class="section author"><dt>Author</dt><dd>Jonathan Bunke <a href="#" onclick="location.href='mai'+'lto:'+'jon'+'at'+'han'+'.b'+'unk'+'e@'+'mni'+'.t'+'hm.'+'de'; return false;">jonat<span style="display: none;">.nosp@m.</span>han.<span style="display: none;">.nosp@m.</span>bunke<span style="display: none;">.nosp@m.</span>@mni<span style="display: none;">.nosp@m.</span>.thm.<span style="display: none;">.nosp@m.</span>de</a> </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a336d3d55e989a6a9504c8924d9cede84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a336d3d55e989a6a9504c8924d9cede84">&#9670;&nbsp;</a></span>TOOLTIP_AGILITY_DIFFERENCE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Assets.Scripts.UI.Tooltip.TooltipInfos.TOOLTIP_AGILITY_DIFFERENCE = &quot;TooltipAgilityDiff&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html" title="Tooltip display for UI elements.">Tooltip</a> agility difference value component name. </p>

</div>
</div>
<a id="a2ff0da3419076c11c38bfdcfdf4f42ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff0da3419076c11c38bfdcfdf4f42ea">&#9670;&nbsp;</a></span>TOOLTIP_AGILITY_VALUE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Assets.Scripts.UI.Tooltip.TooltipInfos.TOOLTIP_AGILITY_VALUE = &quot;TooltipAgilityValue&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html" title="Tooltip display for UI elements.">Tooltip</a> agility value component name. </p>

</div>
</div>
<a id="ab5e4f86c1cada3beececda5c09b61427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e4f86c1cada3beececda5c09b61427">&#9670;&nbsp;</a></span>TOOLTIP_ELEMENT_DESCRIPTION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Assets.Scripts.UI.Tooltip.TooltipInfos.TOOLTIP_ELEMENT_DESCRIPTION = &quot;ElementDescription&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html" title="Tooltip display for UI elements.">Tooltip</a> description text component name. </p>

</div>
</div>
<a id="aa7335b6b55cd4cf0b6845bc0e7b14b7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7335b6b55cd4cf0b6845bc0e7b14b7b">&#9670;&nbsp;</a></span>TOOLTIP_ELEMENT_NAME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Assets.Scripts.UI.Tooltip.TooltipInfos.TOOLTIP_ELEMENT_NAME = &quot;ItemName&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html" title="Tooltip display for UI elements.">Tooltip</a> ItemName component name. </p>

</div>
</div>
<a id="a158a123856b8bb0dc9bca98d7c39f028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a158a123856b8bb0dc9bca98d7c39f028">&#9670;&nbsp;</a></span>TOOLTIP_INTELLECT_DIFFERENCE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Assets.Scripts.UI.Tooltip.TooltipInfos.TOOLTIP_INTELLECT_DIFFERENCE = &quot;TooltipIntellectDiff&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html" title="Tooltip display for UI elements.">Tooltip</a> intellect difference value component name. </p>

</div>
</div>
<a id="a77fd488dece14703f4e397e39d5db74a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77fd488dece14703f4e397e39d5db74a">&#9670;&nbsp;</a></span>TOOLTIP_INTELLECT_VALUE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Assets.Scripts.UI.Tooltip.TooltipInfos.TOOLTIP_INTELLECT_VALUE = &quot;TooltipIntellectValue&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html" title="Tooltip display for UI elements.">Tooltip</a> intellect value component name. </p>

</div>
</div>
<a id="a694c6fe4e1ce76de35826310c93c3c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a694c6fe4e1ce76de35826310c93c3c85">&#9670;&nbsp;</a></span>TOOLTIP_STAMINA_DIFFERENCE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Assets.Scripts.UI.Tooltip.TooltipInfos.TOOLTIP_STAMINA_DIFFERENCE = &quot;TooltipStaminaDiff&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html" title="Tooltip display for UI elements.">Tooltip</a> stamina difference value component name. </p>

</div>
</div>
<a id="ad67d9a6e24bc442d4d408b75f0028480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad67d9a6e24bc442d4d408b75f0028480">&#9670;&nbsp;</a></span>TOOLTIP_STAMINA_VALUE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Assets.Scripts.UI.Tooltip.TooltipInfos.TOOLTIP_STAMINA_VALUE = &quot;TooltipStaminaValue&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html" title="Tooltip display for UI elements.">Tooltip</a> stamina value component name. </p>

</div>
</div>
<a id="aeabe168d0dd587a7946aa9fef6c35b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeabe168d0dd587a7946aa9fef6c35b22">&#9670;&nbsp;</a></span>TOOLTIP_STATS_CONSTANTS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Assets.Scripts.UI.Tooltip.TooltipInfos.TOOLTIP_STATS_CONSTANTS = &quot;StatNames&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html" title="Tooltip display for UI elements.">Tooltip</a> status name text component name. </p>

</div>
</div>
<a id="a5646473fdf8885efdd91f497e0f2ece8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5646473fdf8885efdd91f497e0f2ece8">&#9670;&nbsp;</a></span>TOOLTIP_STATS_CONVERSION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Assets.Scripts.UI.Tooltip.TooltipInfos.TOOLTIP_STATS_CONVERSION = &quot;StatsConversion&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html" title="Tooltip display for UI elements.">Tooltip</a> stat conversion text component name. </p>

</div>
</div>
<a id="a2059a77086c8c1a935cd37bd7560757a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2059a77086c8c1a935cd37bd7560757a">&#9670;&nbsp;</a></span>TOOLTIP_STRENGTH_DIFFERENCE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Assets.Scripts.UI.Tooltip.TooltipInfos.TOOLTIP_STRENGTH_DIFFERENCE = &quot;TooltipStrengthDiff&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html" title="Tooltip display for UI elements.">Tooltip</a> strength difference value component name. </p>

</div>
</div>
<a id="aa4f24d029ca4830f5c36f51b92588b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4f24d029ca4830f5c36f51b92588b78">&#9670;&nbsp;</a></span>TOOLTIP_STRENGTH_VALUE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Assets.Scripts.UI.Tooltip.TooltipInfos.TOOLTIP_STRENGTH_VALUE = &quot;TooltipStrengthValue&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html" title="Tooltip display for UI elements.">Tooltip</a> strength value component name. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_u_i_1_1_tooltip.html">Tooltip</a></li><li class="navelem"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip_infos.html">TooltipInfos</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
