<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Assets.Scripts.Controller.UIController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html">Assets.Scripts.Controller.UIController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html#a7a8c5cf5403c3d103a799d350f524aad">_inventoryUI</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html">Assets.Scripts.Controller.UIController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html#afa23eb7a877d714dca38dcbcaf8df5f1">_moneyCountText</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html">Assets.Scripts.Controller.UIController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html#a40a74ecf03e349e73438cdfdedc3b81c">_pauseMenuUI</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html">Assets.Scripts.Controller.UIController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html#a58cdb365813f10d3ae4752de079cf82e">_primaryPotionCountText</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html">Assets.Scripts.Controller.UIController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html#a037c0bfde307573386b8e50a3bde7edb">_secondaryPotionCountText</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html">Assets.Scripts.Controller.UIController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html#af94983042e8cfe8ac13d8720d650d0d5">CloseAllUIFrames</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html">Assets.Scripts.Controller.UIController</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html#aa9265ee4106b5aac07efb129d7f00835">GameOverUI</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html">Assets.Scripts.Controller.UIController</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html#a5876a594f24b345cf1367b390b0947e1">GameWonUI</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html">Assets.Scripts.Controller.UIController</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html#a0c4f651ca1d1d8a76f8e69bdd49d569c">OnAwake</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html">Assets.Scripts.Controller.UIController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html#a2d2bcf3e492670230d64b4c78c8b1d4e">SetCollectedCoins</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html">Assets.Scripts.Controller.UIController</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html#af6f2b4c47fd0e35b946414e8a52540cd">SetFinalKillCount</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html">Assets.Scripts.Controller.UIController</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html#a260fb67bd517fd045aaee1dfe2fad078">Start</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html">Assets.Scripts.Controller.UIController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html#aedae61d87e2eb3c283546132897d0d88">Update</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html">Assets.Scripts.Controller.UIController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html#a5c51769bcc3c5b41be18d72e0598f8f3">UpdateHealthBar</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html">Assets.Scripts.Controller.UIController</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html#a55ca3e0dc380b4869870d81d6db51974">UpdateHealthBarMaxValue</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html">Assets.Scripts.Controller.UIController</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html#a5f4c4c9fa7da0fd17c03fe954bc2b1bc">UpdateManaBar</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html">Assets.Scripts.Controller.UIController</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html#a2eea03578dcedbb8dc871d605cb61c95">UpdateManaBarMaxValue</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html">Assets.Scripts.Controller.UIController</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html#ad5d3ca23142d749bf7becd1a33e6759f">UpdateStatDisplay</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html">Assets.Scripts.Controller.UIController</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html#a9f06850953133c385f7cad716f0c7c98">UpdateUI</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html">Assets.Scripts.Controller.UIController</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
