<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Assets.Scripts.Controller.GearGenerator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html">Assets.Scripts.Controller.GearGenerator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#aa1b87168db83b883a6ea8689d47d50e5">AssignRandomArmorSlot</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html">Assets.Scripts.Controller.GearGenerator</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#a91da17e20e9bf45a2952c8c8e3b0bb62">AssignRandomSprite</a>([NotNull] Gear gear)</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html">Assets.Scripts.Controller.GearGenerator</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#a5faf36748b202bfba94d30ddde16b814">CalculateBonusAttributes</a>([NotNull] Gear gear)</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html">Assets.Scripts.Controller.GearGenerator</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#a6af006e65dc37576dfa8d04f4212ee3d">CalculateGearRarity</a>([NotNull] Gear gear)</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html">Assets.Scripts.Controller.GearGenerator</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#a632a6e67d9be5491bd6f8f5693c76f00">CreateGear</a>([NotNull] Gear gear)</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html">Assets.Scripts.Controller.GearGenerator</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#ad8935b6e28a795467f9db558d00b5007">CreateRandomAttributeValue</a>(GearRarity rarity)</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html">Assets.Scripts.Controller.GearGenerator</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#aedbec4c2b834b86a8f3b039153fac11d">CreateRandomBonusAttributeValue</a>([NotNull] Gear gear)</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html">Assets.Scripts.Controller.GearGenerator</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#acd33de1faff9107c48c2480378bb970b">GenerateItemName</a>([NotNull] Gear gear)</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html">Assets.Scripts.Controller.GearGenerator</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#aeba5f50d658428656766982d9b62dfc1">GenerateSortingName</a>([NotNull] Gear gear)</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html">Assets.Scripts.Controller.GearGenerator</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#acc9fa9c6668e379732b9642fdea78f30">GetGearTypeAsString</a>([NotNull] Gear gear)</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html">Assets.Scripts.Controller.GearGenerator</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#a73712ddf3599a27cf96600e85a724056">InitializeNameLists</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html">Assets.Scripts.Controller.GearGenerator</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#a322a203a6e932cccb7b27243c6296d83">InitializeSpriteLists</a>([NotNull] IEnumerable&lt; Sprite &gt; sprites)</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html">Assets.Scripts.Controller.GearGenerator</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#a7ab552c60cdee19a54036338f6ddb6c5">OnAwake</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html">Assets.Scripts.Controller.GearGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#aa5d89a411fa8e8006637b4db0ac60f32">RandomizeAttributes</a>([NotNull] Gear gear, GearRarity fixRarity)</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html">Assets.Scripts.Controller.GearGenerator</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#a39f5c586c13507ef7f6ddbac7269ce1c">s_AgilityNames</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html">Assets.Scripts.Controller.GearGenerator</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#a2f92650f36aa5cc964c8fba4e058cf80">s_BootsSprites</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html">Assets.Scripts.Controller.GearGenerator</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#a74aed020ba739341ec44537b7dc83a94">s_ChestSprites</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html">Assets.Scripts.Controller.GearGenerator</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#acd88386d2aab5b522a63bd8794014ed2">s_HelmetSprites</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html">Assets.Scripts.Controller.GearGenerator</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#a29ef34b0107663b28bf60889a0c98418">s_IntellectNames</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html">Assets.Scripts.Controller.GearGenerator</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#a7c3fb85ef38033533a72e064e9ec72f8">s_Random</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html">Assets.Scripts.Controller.GearGenerator</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#a10384cde495fcef47e8631b4172f831a">s_RingSprites</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html">Assets.Scripts.Controller.GearGenerator</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#a636e1ba1a81368a1a8d670b6f01d47af">s_StaminaNames</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html">Assets.Scripts.Controller.GearGenerator</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#a22cf4b93478ec904e0fc60fa3d639216">s_StrengthNames</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html">Assets.Scripts.Controller.GearGenerator</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#aa4169d6f7983aa9fb85ffd9ad71a663d">s_WeaponSprites</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html">Assets.Scripts.Controller.GearGenerator</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#a62af34b1c1aa57091204b690f034d8b7">SetPrimaryAttribute</a>([NotNull] Gear gear)</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html">Assets.Scripts.Controller.GearGenerator</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
