<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Assets.Scripts.Abilities.AttackBullet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_abilities_1_1_attack_bullet.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_assets_1_1_scripts_1_1_abilities_1_1_attack_bullet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts.Abilities.AttackBullet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Script of the 'bullet' prefab.  
 <a href="class_assets_1_1_scripts_1_1_abilities_1_1_attack_bullet.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Assets.Scripts.Abilities.AttackBullet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_assets_1_1_scripts_1_1_abilities_1_1_attack_bullet.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5295faf9885987e8d35bdcba79c791c5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_attack_bullet.html#a5295faf9885987e8d35bdcba79c791c5">PlayerBulletSpeed</a><code> [get]</code></td></tr>
<tr class="memdesc:a5295faf9885987e8d35bdcba79c791c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed for bullets fired by <a class="el" href="namespace_assets_1_1_scripts_1_1_player.html">Player</a>.  <a href="class_assets_1_1_scripts_1_1_abilities_1_1_attack_bullet.html#a5295faf9885987e8d35bdcba79c791c5">More...</a><br /></td></tr>
<tr class="separator:a5295faf9885987e8d35bdcba79c791c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacf21bfdb2eec20be9f4c5ce77720c6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_attack_bullet.html#acacf21bfdb2eec20be9f4c5ce77720c6">EnemyBulletSpeed</a><code> [get]</code></td></tr>
<tr class="memdesc:acacf21bfdb2eec20be9f4c5ce77720c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed for bullets fired by an Enemy.  <a href="class_assets_1_1_scripts_1_1_abilities_1_1_attack_bullet.html#acacf21bfdb2eec20be9f4c5ce77720c6">More...</a><br /></td></tr>
<tr class="separator:acacf21bfdb2eec20be9f4c5ce77720c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90b28d44ce53f824866597dd3bd9e2c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_attack_bullet.html#ad90b28d44ce53f824866597dd3bd9e2c">EnemyDamage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad90b28d44ce53f824866597dd3bd9e2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bullet damage if <a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_attack_bullet.html#ac111e74f63699a2f42bb0107545a4bd9" title="Initiator who used the attack.">AbilityInitiator</a> is an enemy.  <a href="class_assets_1_1_scripts_1_1_abilities_1_1_attack_bullet.html#ad90b28d44ce53f824866597dd3bd9e2c">More...</a><br /></td></tr>
<tr class="separator:ad90b28d44ce53f824866597dd3bd9e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac111e74f63699a2f42bb0107545a4bd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_assets_1_1_scripts_1_1_abilities.html#ace59c30cafaeed90add8e45d05275280">AbilityInitiator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_attack_bullet.html#ac111e74f63699a2f42bb0107545a4bd9">AbilityInitiator</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac111e74f63699a2f42bb0107545a4bd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiator who used the attack.  <a href="class_assets_1_1_scripts_1_1_abilities_1_1_attack_bullet.html#ac111e74f63699a2f42bb0107545a4bd9">More...</a><br /></td></tr>
<tr class="separator:ac111e74f63699a2f42bb0107545a4bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a02182969c9b24008116f9a65183bc2c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_attack_bullet.html#a02182969c9b24008116f9a65183bc2c4">OnTriggerEnter2D</a> ([NotNull] Collider2D collision)</td></tr>
<tr class="memdesc:a02182969c9b24008116f9a65183bc2c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles different collision logic, dependent on the GameObject.tag this object collided with.  <a href="class_assets_1_1_scripts_1_1_abilities_1_1_attack_bullet.html#a02182969c9b24008116f9a65183bc2c4">More...</a><br /></td></tr>
<tr class="separator:a02182969c9b24008116f9a65183bc2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6a76421e93580bfd142fb3cb80937f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_attack_bullet.html#a8f6a76421e93580bfd142fb3cb80937f">Start</a> ()</td></tr>
<tr class="memdesc:a8f6a76421e93580bfd142fb3cb80937f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes <a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_attack_bullet.html#a2805f5a6e45aab1f8ae4de2989394136" title="Rigidbody2D of this bullet.">_bulletBody</a>.velocity dependent on the <a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_attack_bullet.html#ac111e74f63699a2f42bb0107545a4bd9" title="Initiator who used the attack.">AbilityInitiator</a>.  <a href="class_assets_1_1_scripts_1_1_abilities_1_1_attack_bullet.html#a8f6a76421e93580bfd142fb3cb80937f">More...</a><br /></td></tr>
<tr class="separator:a8f6a76421e93580bfd142fb3cb80937f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09e0d82f3b7c856e07d3cedbe7d9a17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_attack_bullet.html#ae09e0d82f3b7c856e07d3cedbe7d9a17">Awake</a> ()</td></tr>
<tr class="memdesc:ae09e0d82f3b7c856e07d3cedbe7d9a17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes instance variables and calls LoggingService.  <a href="class_assets_1_1_scripts_1_1_abilities_1_1_attack_bullet.html#ae09e0d82f3b7c856e07d3cedbe7d9a17">More...</a><br /></td></tr>
<tr class="separator:ae09e0d82f3b7c856e07d3cedbe7d9a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2d11eef99a8d438e45714c5d6c7442e1"><td class="memItemLeft" align="right" valign="top">Collider2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_attack_bullet.html#a2d11eef99a8d438e45714c5d6c7442e1">_bulletCollider</a></td></tr>
<tr class="memdesc:a2d11eef99a8d438e45714c5d6c7442e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collider2D of this bullet.  <a href="class_assets_1_1_scripts_1_1_abilities_1_1_attack_bullet.html#a2d11eef99a8d438e45714c5d6c7442e1">More...</a><br /></td></tr>
<tr class="separator:a2d11eef99a8d438e45714c5d6c7442e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2805f5a6e45aab1f8ae4de2989394136"><td class="memItemLeft" align="right" valign="top">Rigidbody2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_attack_bullet.html#a2805f5a6e45aab1f8ae4de2989394136">_bulletBody</a></td></tr>
<tr class="memdesc:a2805f5a6e45aab1f8ae4de2989394136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rigidbody2D of this bullet.  <a href="class_assets_1_1_scripts_1_1_abilities_1_1_attack_bullet.html#a2805f5a6e45aab1f8ae4de2989394136">More...</a><br /></td></tr>
<tr class="separator:a2805f5a6e45aab1f8ae4de2989394136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f50278c1e8bc02064fc69d222f6f0a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_attack_bullet.html#af3f50278c1e8bc02064fc69d222f6f0a">playerBulletSpeed</a> = 20f</td></tr>
<tr class="memdesc:af3f50278c1e8bc02064fc69d222f6f0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backing field to the property <a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_attack_bullet.html#a5295faf9885987e8d35bdcba79c791c5" title="Speed for bullets fired by Player.">PlayerBulletSpeed</a>  <a href="class_assets_1_1_scripts_1_1_abilities_1_1_attack_bullet.html#af3f50278c1e8bc02064fc69d222f6f0a">More...</a><br /></td></tr>
<tr class="separator:af3f50278c1e8bc02064fc69d222f6f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081b67b7d8026d75ef8b6c17d429b6c5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_attack_bullet.html#a081b67b7d8026d75ef8b6c17d429b6c5">enemyBulletSpeed</a> = 7f</td></tr>
<tr class="memdesc:a081b67b7d8026d75ef8b6c17d429b6c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backing field to the property <a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_attack_bullet.html#acacf21bfdb2eec20be9f4c5ce77720c6" title="Speed for bullets fired by an Enemy.">EnemyBulletSpeed</a>  <a href="class_assets_1_1_scripts_1_1_abilities_1_1_attack_bullet.html#a081b67b7d8026d75ef8b6c17d429b6c5">More...</a><br /></td></tr>
<tr class="separator:a081b67b7d8026d75ef8b6c17d429b6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e997489ffea5e59918d803d363a9e01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_attack_bullet.html#a0e997489ffea5e59918d803d363a9e01">enemyDamage</a> = 1</td></tr>
<tr class="memdesc:a0e997489ffea5e59918d803d363a9e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backing field to the property <a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_attack_bullet.html#ad90b28d44ce53f824866597dd3bd9e2c" title="Bullet damage if AbilityInitiator is an enemy.">EnemyDamage</a>  <a href="class_assets_1_1_scripts_1_1_abilities_1_1_attack_bullet.html#a0e997489ffea5e59918d803d363a9e01">More...</a><br /></td></tr>
<tr class="separator:a0e997489ffea5e59918d803d363a9e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Script of the 'bullet' prefab. </p>
<p>Handles collision checks depending on the <a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_attack_bullet.html#ac111e74f63699a2f42bb0107545a4bd9" title="Initiator who used the attack.">AbilityInitiator</a> of the attack. <br  />
created by: SWT-P_SS_21_GRP1</p>
<dl class="section author"><dt>Author</dt><dd>Sascha Spelkus <a href="#" onclick="location.href='mai'+'lto:'+'sas'+'ch'+'a.s'+'pe'+'lku'+'s@'+'mni'+'.t'+'hm.'+'de'; return false;">sasch<span style="display: none;">.nosp@m.</span>a.sp<span style="display: none;">.nosp@m.</span>elkus<span style="display: none;">.nosp@m.</span>@mni<span style="display: none;">.nosp@m.</span>.thm.<span style="display: none;">.nosp@m.</span>de</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae09e0d82f3b7c856e07d3cedbe7d9a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae09e0d82f3b7c856e07d3cedbe7d9a17">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.Abilities.AttackBullet.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes instance variables and calls LoggingService. </p>

</div>
</div>
<a id="a02182969c9b24008116f9a65183bc2c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02182969c9b24008116f9a65183bc2c4">&#9670;&nbsp;</a></span>OnTriggerEnter2D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.Abilities.AttackBullet.OnTriggerEnter2D </td>
          <td>(</td>
          <td class="paramtype">[NotNull] Collider2D&#160;</td>
          <td class="paramname"><em>collision</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles different collision logic, dependent on the GameObject.tag this object collided with. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collision</td><td>Holds the GameObject this object collided with.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8f6a76421e93580bfd142fb3cb80937f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f6a76421e93580bfd142fb3cb80937f">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.Abilities.AttackBullet.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes <a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_attack_bullet.html#a2805f5a6e45aab1f8ae4de2989394136" title="Rigidbody2D of this bullet.">_bulletBody</a>.velocity dependent on the <a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_attack_bullet.html#ac111e74f63699a2f42bb0107545a4bd9" title="Initiator who used the attack.">AbilityInitiator</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2805f5a6e45aab1f8ae4de2989394136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2805f5a6e45aab1f8ae4de2989394136">&#9670;&nbsp;</a></span>_bulletBody</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rigidbody2D Assets.Scripts.Abilities.AttackBullet._bulletBody</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rigidbody2D of this bullet. </p>

</div>
</div>
<a id="a2d11eef99a8d438e45714c5d6c7442e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d11eef99a8d438e45714c5d6c7442e1">&#9670;&nbsp;</a></span>_bulletCollider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Collider2D Assets.Scripts.Abilities.AttackBullet._bulletCollider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Collider2D of this bullet. </p>

</div>
</div>
<a id="a081b67b7d8026d75ef8b6c17d429b6c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a081b67b7d8026d75ef8b6c17d429b6c5">&#9670;&nbsp;</a></span>enemyBulletSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Assets.Scripts.Abilities.AttackBullet.enemyBulletSpeed = 7f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Backing field to the property <a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_attack_bullet.html#acacf21bfdb2eec20be9f4c5ce77720c6" title="Speed for bullets fired by an Enemy.">EnemyBulletSpeed</a> </p>

</div>
</div>
<a id="a0e997489ffea5e59918d803d363a9e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e997489ffea5e59918d803d363a9e01">&#9670;&nbsp;</a></span>enemyDamage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Assets.Scripts.Abilities.AttackBullet.enemyDamage = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Backing field to the property <a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_attack_bullet.html#ad90b28d44ce53f824866597dd3bd9e2c" title="Bullet damage if AbilityInitiator is an enemy.">EnemyDamage</a> </p>

</div>
</div>
<a id="af3f50278c1e8bc02064fc69d222f6f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f50278c1e8bc02064fc69d222f6f0a">&#9670;&nbsp;</a></span>playerBulletSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Assets.Scripts.Abilities.AttackBullet.playerBulletSpeed = 20f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Backing field to the property <a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_attack_bullet.html#a5295faf9885987e8d35bdcba79c791c5" title="Speed for bullets fired by Player.">PlayerBulletSpeed</a> </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac111e74f63699a2f42bb0107545a4bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac111e74f63699a2f42bb0107545a4bd9">&#9670;&nbsp;</a></span>AbilityInitiator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_assets_1_1_scripts_1_1_abilities.html#ace59c30cafaeed90add8e45d05275280">AbilityInitiator</a> Assets.Scripts.Abilities.AttackBullet.AbilityInitiator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initiator who used the attack. </p>

</div>
</div>
<a id="acacf21bfdb2eec20be9f4c5ce77720c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acacf21bfdb2eec20be9f4c5ce77720c6">&#9670;&nbsp;</a></span>EnemyBulletSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Assets.Scripts.Abilities.AttackBullet.EnemyBulletSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Speed for bullets fired by an Enemy. </p>

</div>
</div>
<a id="ad90b28d44ce53f824866597dd3bd9e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad90b28d44ce53f824866597dd3bd9e2c">&#9670;&nbsp;</a></span>EnemyDamage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Assets.Scripts.Abilities.AttackBullet.EnemyDamage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bullet damage if <a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_attack_bullet.html#ac111e74f63699a2f42bb0107545a4bd9" title="Initiator who used the attack.">AbilityInitiator</a> is an enemy. </p>

</div>
</div>
<a id="a5295faf9885987e8d35bdcba79c791c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5295faf9885987e8d35bdcba79c791c5">&#9670;&nbsp;</a></span>PlayerBulletSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Assets.Scripts.Abilities.AttackBullet.PlayerBulletSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Speed for bullets fired by <a class="el" href="namespace_assets_1_1_scripts_1_1_player.html">Player</a>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_abilities.html">Abilities</a></li><li class="navelem"><a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_attack_bullet.html">AttackBullet</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
