<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Assets.Scripts.Items.Weapon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_items_1_1_weapon.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_assets_1_1_scripts_1_1_items_1_1_weapon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts.Items.Weapon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Derived class from <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html" title="Base class for Armor and Weapon items.">Gear</a>.  
 <a href="class_assets_1_1_scripts_1_1_items_1_1_weapon.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Assets.Scripts.Items.Weapon:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_assets_1_1_scripts_1_1_items_1_1_weapon.png" usemap="#Assets.Scripts.Items.Weapon_map" alt=""/>
  <map id="Assets.Scripts.Items.Weapon_map" name="Assets.Scripts.Items.Weapon_map">
<area href="class_assets_1_1_scripts_1_1_items_1_1_gear.html" title="Base class for Armor and Weapon items." alt="Assets.Scripts.Items.Gear" shape="rect" coords="0,112,174,136"/>
<area href="class_assets_1_1_scripts_1_1_items_1_1_item.html" title="Base class for every derived item type." alt="Assets.Scripts.Items.Item" shape="rect" coords="0,56,174,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af90d2d1ed8c275c0c831998635b40509"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_weapon.html#af90d2d1ed8c275c0c831998635b40509">EquipWeapon</a> ()</td></tr>
<tr class="memdesc:af90d2d1ed8c275c0c831998635b40509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add weapon bonuses to player attributes.  <a href="class_assets_1_1_scripts_1_1_items_1_1_weapon.html#af90d2d1ed8c275c0c831998635b40509">More...</a><br /></td></tr>
<tr class="separator:af90d2d1ed8c275c0c831998635b40509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1e773b2651647094e3ee9acd0237d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_weapon.html#afa1e773b2651647094e3ee9acd0237d5">UnequipWeapon</a> ()</td></tr>
<tr class="memdesc:afa1e773b2651647094e3ee9acd0237d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove weapon bonuses from player attributes.  <a href="class_assets_1_1_scripts_1_1_items_1_1_weapon.html#afa1e773b2651647094e3ee9acd0237d5">More...</a><br /></td></tr>
<tr class="separator:afa1e773b2651647094e3ee9acd0237d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a3f2a62662cac8e5ffdd98327fa49cef9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_weapon.html#a3f2a62662cac8e5ffdd98327fa49cef9">attackPowerBonus</a></td></tr>
<tr class="memdesc:a3f2a62662cac8e5ffdd98327fa49cef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of the bonus given by this item to the SecondaryAttribute attack power.  <a href="class_assets_1_1_scripts_1_1_items_1_1_weapon.html#a3f2a62662cac8e5ffdd98327fa49cef9">More...</a><br /></td></tr>
<tr class="separator:a3f2a62662cac8e5ffdd98327fa49cef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444bf6ab16b9a4313839afa299cd06b4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_weapon.html#a444bf6ab16b9a4313839afa299cd06b4">attackSpeedBonus</a></td></tr>
<tr class="memdesc:a444bf6ab16b9a4313839afa299cd06b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of the bonus given by this item to the SecondaryAttribute attack speed.  <a href="class_assets_1_1_scripts_1_1_items_1_1_weapon.html#a444bf6ab16b9a4313839afa299cd06b4">More...</a><br /></td></tr>
<tr class="separator:a444bf6ab16b9a4313839afa299cd06b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pac_attribs_class_assets_1_1_scripts_1_1_items_1_1_gear"><td colspan="2" onclick="javascript:toggleInherit('pac_attribs_class_assets_1_1_scripts_1_1_items_1_1_gear')"><img src="closed.png" alt="-"/>&#160;Package Attributes inherited from <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Assets.Scripts.Items.Gear</a></td></tr>
<tr class="memitem:a614e9078a053983908ceee2672fc0a53 inherit pac_attribs_class_assets_1_1_scripts_1_1_items_1_1_gear"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a614e9078a053983908ceee2672fc0a53">strengthBonus</a></td></tr>
<tr class="memdesc:a614e9078a053983908ceee2672fc0a53 inherit pac_attribs_class_assets_1_1_scripts_1_1_items_1_1_gear"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value used for the RawBonus for <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a50cd3ecb33033a4119545172e3f20193" title="StrengthBonus that is added to the PlayerStats if the item is equipped.">StrengthBonus</a>  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a614e9078a053983908ceee2672fc0a53">More...</a><br /></td></tr>
<tr class="separator:a614e9078a053983908ceee2672fc0a53 inherit pac_attribs_class_assets_1_1_scripts_1_1_items_1_1_gear"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d8785972fc976cd1d2897443617880 inherit pac_attribs_class_assets_1_1_scripts_1_1_items_1_1_gear"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a08d8785972fc976cd1d2897443617880">agilityBonus</a></td></tr>
<tr class="memdesc:a08d8785972fc976cd1d2897443617880 inherit pac_attribs_class_assets_1_1_scripts_1_1_items_1_1_gear"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value used for the RawBonus for <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a99cde3b19bf96508e5d121bc0ba4137d" title="Agility that is added to the PlayerStats if the item is equipped.">AgilityBonus</a>  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a08d8785972fc976cd1d2897443617880">More...</a><br /></td></tr>
<tr class="separator:a08d8785972fc976cd1d2897443617880 inherit pac_attribs_class_assets_1_1_scripts_1_1_items_1_1_gear"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c02f083cfce30ee86fa55931f65c61 inherit pac_attribs_class_assets_1_1_scripts_1_1_items_1_1_gear"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#aa3c02f083cfce30ee86fa55931f65c61">intellectBonus</a></td></tr>
<tr class="memdesc:aa3c02f083cfce30ee86fa55931f65c61 inherit pac_attribs_class_assets_1_1_scripts_1_1_items_1_1_gear"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value used for the RawBonus for <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a7c67999c52eff51e0a0660c83874608e" title="Agility that is added to the PlayerStats if the item is equipped.">IntellectBonus</a>  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#aa3c02f083cfce30ee86fa55931f65c61">More...</a><br /></td></tr>
<tr class="separator:aa3c02f083cfce30ee86fa55931f65c61 inherit pac_attribs_class_assets_1_1_scripts_1_1_items_1_1_gear"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a7ef8ca4cc3338f4e77c6e9d582819 inherit pac_attribs_class_assets_1_1_scripts_1_1_items_1_1_gear"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a18a7ef8ca4cc3338f4e77c6e9d582819">staminaBonus</a></td></tr>
<tr class="memdesc:a18a7ef8ca4cc3338f4e77c6e9d582819 inherit pac_attribs_class_assets_1_1_scripts_1_1_items_1_1_gear"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value used for the RawBonus for <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a8ea4dc57fafe3099b202c1c954974c5f" title="Stamina that is added to the PlayerStats if the item is equipped.">StaminaBonus</a>  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a18a7ef8ca4cc3338f4e77c6e9d582819">More...</a><br /></td></tr>
<tr class="separator:a18a7ef8ca4cc3338f4e77c6e9d582819 inherit pac_attribs_class_assets_1_1_scripts_1_1_items_1_1_gear"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652e5fd4c4fef4737dd5b4948591dd02 inherit pac_attribs_class_assets_1_1_scripts_1_1_items_1_1_gear"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a652e5fd4c4fef4737dd5b4948591dd02">movementSpeedBonus</a></td></tr>
<tr class="memdesc:a652e5fd4c4fef4737dd5b4948591dd02 inherit pac_attribs_class_assets_1_1_scripts_1_1_items_1_1_gear"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value used for the RawBonus for <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a29da028a9e681b1e1c69628d6dcbe406" title="MovementSpeed that is added to the PlayerStats if the item is equipped.">MovementSpeed</a>  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a652e5fd4c4fef4737dd5b4948591dd02">More...</a><br /></td></tr>
<tr class="separator:a652e5fd4c4fef4737dd5b4948591dd02 inherit pac_attribs_class_assets_1_1_scripts_1_1_items_1_1_gear"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pac_attribs_class_assets_1_1_scripts_1_1_items_1_1_item"><td colspan="2" onclick="javascript:toggleInherit('pac_attribs_class_assets_1_1_scripts_1_1_items_1_1_item')"><img src="closed.png" alt="-"/>&#160;Package Attributes inherited from <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html">Assets.Scripts.Items.Item</a></td></tr>
<tr class="memitem:a4e387ff4509eb95c9aba11a24803da75 inherit pac_attribs_class_assets_1_1_scripts_1_1_items_1_1_item"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html#a4e387ff4509eb95c9aba11a24803da75">sprite</a></td></tr>
<tr class="memdesc:a4e387ff4509eb95c9aba11a24803da75 inherit pac_attribs_class_assets_1_1_scripts_1_1_items_1_1_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sprite of the displayed icon of this item.  <a href="class_assets_1_1_scripts_1_1_items_1_1_item.html#a4e387ff4509eb95c9aba11a24803da75">More...</a><br /></td></tr>
<tr class="separator:a4e387ff4509eb95c9aba11a24803da75 inherit pac_attribs_class_assets_1_1_scripts_1_1_items_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a00de54466b2b42d9e22a05fbb324e1 inherit pac_attribs_class_assets_1_1_scripts_1_1_items_1_1_item"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html#a2a00de54466b2b42d9e22a05fbb324e1">spriteSizePct</a> = Globals.ITEM_ICON_SPRITE_SIZE_DEFAULT</td></tr>
<tr class="memdesc:a2a00de54466b2b42d9e22a05fbb324e1 inherit pac_attribs_class_assets_1_1_scripts_1_1_items_1_1_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sprite size of the displayed icon of this item.  <a href="class_assets_1_1_scripts_1_1_items_1_1_item.html#a2a00de54466b2b42d9e22a05fbb324e1">More...</a><br /></td></tr>
<tr class="separator:a2a00de54466b2b42d9e22a05fbb324e1 inherit pac_attribs_class_assets_1_1_scripts_1_1_items_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae527d7768e715e2a15b939731a1cf122"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_final_bonus.html">FinalBonus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_weapon.html#ae527d7768e715e2a15b939731a1cf122">AttackPowerBonus</a><code> [get]</code></td></tr>
<tr class="memdesc:ae527d7768e715e2a15b939731a1cf122"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases player damage by a flat amount.  <a href="class_assets_1_1_scripts_1_1_items_1_1_weapon.html#ae527d7768e715e2a15b939731a1cf122">More...</a><br /></td></tr>
<tr class="separator:ae527d7768e715e2a15b939731a1cf122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103f9c8920c5a1c56909e084f047588d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_raw_bonus.html">RawBonus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_weapon.html#a103f9c8920c5a1c56909e084f047588d">AttackSpeedBonus</a><code> [get]</code></td></tr>
<tr class="memdesc:a103f9c8920c5a1c56909e084f047588d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines how frequent the player can use this weapon to attack.  <a href="class_assets_1_1_scripts_1_1_items_1_1_weapon.html#a103f9c8920c5a1c56909e084f047588d">More...</a><br /></td></tr>
<tr class="separator:a103f9c8920c5a1c56909e084f047588d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b4f9e142662e582547c2ce26db8fef"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6729f370f9b00361bff09674ef34e300">GearSlot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_weapon.html#af8b4f9e142662e582547c2ce26db8fef">GearSlot</a><code> [get]</code></td></tr>
<tr class="memdesc:af8b4f9e142662e582547c2ce26db8fef"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_weapon.html#af8b4f9e142662e582547c2ce26db8fef" title="GearSlot of this piece of gear, which is always of the weapon type.">GearSlot</a> of this piece of gear, which is always of the weapon type.  <a href="class_assets_1_1_scripts_1_1_items_1_1_weapon.html#af8b4f9e142662e582547c2ce26db8fef">More...</a><br /></td></tr>
<tr class="separator:af8b4f9e142662e582547c2ce26db8fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_assets_1_1_scripts_1_1_items_1_1_gear"><td colspan="2" onclick="javascript:toggleInherit('properties_class_assets_1_1_scripts_1_1_items_1_1_gear')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Assets.Scripts.Items.Gear</a></td></tr>
<tr class="memitem:af5f56f798351d8cbc529670732fd119b inherit properties_class_assets_1_1_scripts_1_1_items_1_1_gear"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6729f370f9b00361bff09674ef34e300">GearSlot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#af5f56f798351d8cbc529670732fd119b">GearSlot</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af5f56f798351d8cbc529670732fd119b inherit properties_class_assets_1_1_scripts_1_1_items_1_1_gear"><td class="mdescLeft">&#160;</td><td class="mdescRight">GearSlot the <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html" title="Base class for Armor and Weapon items.">Gear</a> is equipped in by the PlayerUnit.  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#af5f56f798351d8cbc529670732fd119b">More...</a><br /></td></tr>
<tr class="separator:af5f56f798351d8cbc529670732fd119b inherit properties_class_assets_1_1_scripts_1_1_items_1_1_gear"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50cd3ecb33033a4119545172e3f20193 inherit properties_class_assets_1_1_scripts_1_1_items_1_1_gear"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_raw_bonus.html">RawBonus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a50cd3ecb33033a4119545172e3f20193">StrengthBonus</a><code> [get]</code></td></tr>
<tr class="memdesc:a50cd3ecb33033a4119545172e3f20193 inherit properties_class_assets_1_1_scripts_1_1_items_1_1_gear"><td class="mdescLeft">&#160;</td><td class="mdescRight">StrengthBonus that is added to the PlayerStats if the item is equipped.  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a50cd3ecb33033a4119545172e3f20193">More...</a><br /></td></tr>
<tr class="separator:a50cd3ecb33033a4119545172e3f20193 inherit properties_class_assets_1_1_scripts_1_1_items_1_1_gear"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cde3b19bf96508e5d121bc0ba4137d inherit properties_class_assets_1_1_scripts_1_1_items_1_1_gear"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_raw_bonus.html">RawBonus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a99cde3b19bf96508e5d121bc0ba4137d">AgilityBonus</a><code> [get]</code></td></tr>
<tr class="memdesc:a99cde3b19bf96508e5d121bc0ba4137d inherit properties_class_assets_1_1_scripts_1_1_items_1_1_gear"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agility that is added to the PlayerStats if the item is equipped.  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a99cde3b19bf96508e5d121bc0ba4137d">More...</a><br /></td></tr>
<tr class="separator:a99cde3b19bf96508e5d121bc0ba4137d inherit properties_class_assets_1_1_scripts_1_1_items_1_1_gear"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c67999c52eff51e0a0660c83874608e inherit properties_class_assets_1_1_scripts_1_1_items_1_1_gear"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_raw_bonus.html">RawBonus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a7c67999c52eff51e0a0660c83874608e">IntellectBonus</a><code> [get]</code></td></tr>
<tr class="memdesc:a7c67999c52eff51e0a0660c83874608e inherit properties_class_assets_1_1_scripts_1_1_items_1_1_gear"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agility that is added to the PlayerStats if the item is equipped.  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a7c67999c52eff51e0a0660c83874608e">More...</a><br /></td></tr>
<tr class="separator:a7c67999c52eff51e0a0660c83874608e inherit properties_class_assets_1_1_scripts_1_1_items_1_1_gear"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea4dc57fafe3099b202c1c954974c5f inherit properties_class_assets_1_1_scripts_1_1_items_1_1_gear"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_raw_bonus.html">RawBonus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a8ea4dc57fafe3099b202c1c954974c5f">StaminaBonus</a><code> [get]</code></td></tr>
<tr class="memdesc:a8ea4dc57fafe3099b202c1c954974c5f inherit properties_class_assets_1_1_scripts_1_1_items_1_1_gear"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stamina that is added to the PlayerStats if the item is equipped.  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a8ea4dc57fafe3099b202c1c954974c5f">More...</a><br /></td></tr>
<tr class="separator:a8ea4dc57fafe3099b202c1c954974c5f inherit properties_class_assets_1_1_scripts_1_1_items_1_1_gear"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29da028a9e681b1e1c69628d6dcbe406 inherit properties_class_assets_1_1_scripts_1_1_items_1_1_gear"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_raw_bonus.html">RawBonus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a29da028a9e681b1e1c69628d6dcbe406">MovementSpeed</a><code> [get]</code></td></tr>
<tr class="memdesc:a29da028a9e681b1e1c69628d6dcbe406 inherit properties_class_assets_1_1_scripts_1_1_items_1_1_gear"><td class="mdescLeft">&#160;</td><td class="mdescRight">MovementSpeed that is added to the PlayerStats if the item is equipped.  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a29da028a9e681b1e1c69628d6dcbe406">More...</a><br /></td></tr>
<tr class="separator:a29da028a9e681b1e1c69628d6dcbe406 inherit properties_class_assets_1_1_scripts_1_1_items_1_1_gear"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87df107b986f3ddbf40fe8b832505f3d inherit properties_class_assets_1_1_scripts_1_1_items_1_1_gear"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93">GearRarity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a87df107b986f3ddbf40fe8b832505f3d">GearRarity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a87df107b986f3ddbf40fe8b832505f3d inherit properties_class_assets_1_1_scripts_1_1_items_1_1_gear"><td class="mdescLeft">&#160;</td><td class="mdescRight">Level of item rarity, used for coloring the item name in the over-world and attribute values.  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a87df107b986f3ddbf40fe8b832505f3d">More...</a><br /></td></tr>
<tr class="separator:a87df107b986f3ddbf40fe8b832505f3d inherit properties_class_assets_1_1_scripts_1_1_items_1_1_gear"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591ece5d14dc204e64218e80a9837652 inherit properties_class_assets_1_1_scripts_1_1_items_1_1_gear"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_assets_1_1_scripts_1_1_attributes.html#ab89e33e2d7533cb7894cafe8baf9abd2">PrimaryAttributeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a591ece5d14dc204e64218e80a9837652">PrimaryAttributeType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a591ece5d14dc204e64218e80a9837652 inherit properties_class_assets_1_1_scripts_1_1_items_1_1_gear"><td class="mdescLeft">&#160;</td><td class="mdescRight">The attribute this piece of gear has the most of.  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a591ece5d14dc204e64218e80a9837652">More...</a><br /></td></tr>
<tr class="separator:a591ece5d14dc204e64218e80a9837652 inherit properties_class_assets_1_1_scripts_1_1_items_1_1_gear"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_assets_1_1_scripts_1_1_items_1_1_item"><td colspan="2" onclick="javascript:toggleInherit('properties_class_assets_1_1_scripts_1_1_items_1_1_item')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html">Assets.Scripts.Items.Item</a></td></tr>
<tr class="memitem:a8874fba09f8f38612a1cd33220105fbe inherit properties_class_assets_1_1_scripts_1_1_items_1_1_item"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html#a8874fba09f8f38612a1cd33220105fbe">ItemName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8874fba09f8f38612a1cd33220105fbe inherit properties_class_assets_1_1_scripts_1_1_items_1_1_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the item used for in-game display.  <a href="class_assets_1_1_scripts_1_1_items_1_1_item.html#a8874fba09f8f38612a1cd33220105fbe">More...</a><br /></td></tr>
<tr class="separator:a8874fba09f8f38612a1cd33220105fbe inherit properties_class_assets_1_1_scripts_1_1_items_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31cfc450ccbd643781b7551901696cea inherit properties_class_assets_1_1_scripts_1_1_items_1_1_item"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html#a31cfc450ccbd643781b7551901696cea">SortingNameOrCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a31cfc450ccbd643781b7551901696cea inherit properties_class_assets_1_1_scripts_1_1_items_1_1_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html" title="Base class for every derived item type.">Item</a> used for sorting the items in the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_manager.html#a0f1a8521aff08fe375fe5a023d2cde26" title="Player Inventory">UI.Inventory.InventoryManager.Inventory</a>.  <a href="class_assets_1_1_scripts_1_1_items_1_1_item.html#a31cfc450ccbd643781b7551901696cea">More...</a><br /></td></tr>
<tr class="separator:a31cfc450ccbd643781b7551901696cea inherit properties_class_assets_1_1_scripts_1_1_items_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7014c7c4c193b3ef10f25f67887093d8 inherit properties_class_assets_1_1_scripts_1_1_items_1_1_item"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html#a7014c7c4c193b3ef10f25f67887093d8">DropChance</a><code> [get]</code></td></tr>
<tr class="memdesc:a7014c7c4c193b3ef10f25f67887093d8 inherit properties_class_assets_1_1_scripts_1_1_items_1_1_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drop chance in %.  <a href="class_assets_1_1_scripts_1_1_items_1_1_item.html#a7014c7c4c193b3ef10f25f67887093d8">More...</a><br /></td></tr>
<tr class="separator:a7014c7c4c193b3ef10f25f67887093d8 inherit properties_class_assets_1_1_scripts_1_1_items_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_assets_1_1_scripts_1_1_items_1_1_gear"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_assets_1_1_scripts_1_1_items_1_1_gear')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Assets.Scripts.Items.Gear</a></td></tr>
<tr class="memitem:abf5c5578338d036197ab6760583be62e inherit pro_methods_class_assets_1_1_scripts_1_1_items_1_1_gear"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#abf5c5578338d036197ab6760583be62e">AddRawBonusesToPlayer</a> ()</td></tr>
<tr class="memdesc:abf5c5578338d036197ab6760583be62e inherit pro_methods_class_assets_1_1_scripts_1_1_items_1_1_gear"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add every <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html" title="Base class for Armor and Weapon items.">Gear</a> RawBonus to the corresponding player Attribute.  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#abf5c5578338d036197ab6760583be62e">More...</a><br /></td></tr>
<tr class="separator:abf5c5578338d036197ab6760583be62e inherit pro_methods_class_assets_1_1_scripts_1_1_items_1_1_gear"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab915e8d72018327b9893bd7d860df545 inherit pro_methods_class_assets_1_1_scripts_1_1_items_1_1_gear"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#ab915e8d72018327b9893bd7d860df545">RemoveRawBonusesFromPlayer</a> ()</td></tr>
<tr class="memdesc:ab915e8d72018327b9893bd7d860df545 inherit pro_methods_class_assets_1_1_scripts_1_1_items_1_1_gear"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove bonuses from player that have been added by this item.  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#ab915e8d72018327b9893bd7d860df545">More...</a><br /></td></tr>
<tr class="separator:ab915e8d72018327b9893bd7d860df545 inherit pro_methods_class_assets_1_1_scripts_1_1_items_1_1_gear"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pac_methods_class_assets_1_1_scripts_1_1_items_1_1_item"><td colspan="2" onclick="javascript:toggleInherit('pac_methods_class_assets_1_1_scripts_1_1_items_1_1_item')"><img src="closed.png" alt="-"/>&#160;Package Functions inherited from <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html">Assets.Scripts.Items.Item</a></td></tr>
<tr class="memitem:a77d9dd21288800058e247184f8717703 inherit pac_methods_class_assets_1_1_scripts_1_1_items_1_1_item"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html#a77d9dd21288800058e247184f8717703">IsStackable</a> ()</td></tr>
<tr class="memdesc:a77d9dd21288800058e247184f8717703 inherit pac_methods_class_assets_1_1_scripts_1_1_items_1_1_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html" title="Base class for every derived item type.">Item</a> is stackable, false otherwise.  <a href="class_assets_1_1_scripts_1_1_items_1_1_item.html#a77d9dd21288800058e247184f8717703">More...</a><br /></td></tr>
<tr class="separator:a77d9dd21288800058e247184f8717703 inherit pac_methods_class_assets_1_1_scripts_1_1_items_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Derived class from <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html" title="Base class for Armor and Weapon items.">Gear</a>. </p>
<p>Represents a piece of gear that can be used as a <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_weapon.html" title="Derived class from Gear.">Weapon</a>. <br  />
created by: SWT-P_SS_21_GRP1</p>
<dl class="section author"><dt>Author</dt><dd>Jonathan Bunke <a href="#" onclick="location.href='mai'+'lto:'+'jon'+'at'+'han'+'.b'+'unk'+'e@'+'mni'+'.t'+'hm.'+'de'; return false;">jonat<span style="display: none;">.nosp@m.</span>han.<span style="display: none;">.nosp@m.</span>bunke<span style="display: none;">.nosp@m.</span>@mni<span style="display: none;">.nosp@m.</span>.thm.<span style="display: none;">.nosp@m.</span>de</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af90d2d1ed8c275c0c831998635b40509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af90d2d1ed8c275c0c831998635b40509">&#9670;&nbsp;</a></span>EquipWeapon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.Items.Weapon.EquipWeapon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add weapon bonuses to player attributes. </p>

</div>
</div>
<a id="afa1e773b2651647094e3ee9acd0237d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa1e773b2651647094e3ee9acd0237d5">&#9670;&nbsp;</a></span>UnequipWeapon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.Items.Weapon.UnequipWeapon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove weapon bonuses from player attributes. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3f2a62662cac8e5ffdd98327fa49cef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f2a62662cac8e5ffdd98327fa49cef9">&#9670;&nbsp;</a></span>attackPowerBonus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Assets.Scripts.Items.Weapon.attackPowerBonus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Value of the bonus given by this item to the SecondaryAttribute attack power. </p>

</div>
</div>
<a id="a444bf6ab16b9a4313839afa299cd06b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a444bf6ab16b9a4313839afa299cd06b4">&#9670;&nbsp;</a></span>attackSpeedBonus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Assets.Scripts.Items.Weapon.attackSpeedBonus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Value of the bonus given by this item to the SecondaryAttribute attack speed. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae527d7768e715e2a15b939731a1cf122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae527d7768e715e2a15b939731a1cf122">&#9670;&nbsp;</a></span>AttackPowerBonus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_final_bonus.html">FinalBonus</a> Assets.Scripts.Items.Weapon.AttackPowerBonus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increases player damage by a flat amount. </p>

</div>
</div>
<a id="a103f9c8920c5a1c56909e084f047588d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a103f9c8920c5a1c56909e084f047588d">&#9670;&nbsp;</a></span>AttackSpeedBonus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_raw_bonus.html">RawBonus</a> Assets.Scripts.Items.Weapon.AttackSpeedBonus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines how frequent the player can use this weapon to attack. </p>

</div>
</div>
<a id="af8b4f9e142662e582547c2ce26db8fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b4f9e142662e582547c2ce26db8fef">&#9670;&nbsp;</a></span>GearSlot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6729f370f9b00361bff09674ef34e300">GearSlot</a> Assets.Scripts.Items.Weapon.GearSlot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_weapon.html#af8b4f9e142662e582547c2ce26db8fef" title="GearSlot of this piece of gear, which is always of the weapon type.">GearSlot</a> of this piece of gear, which is always of the weapon type. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_items.html">Items</a></li><li class="navelem"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_weapon.html">Weapon</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
