<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_enemies_1_1_loot_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Assets.Scripts.Enemies.LootController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_loot_controller.html">Assets.Scripts.Enemies.LootController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_loot_controller.html#ab98ae1dbb8596d2098dda5d6bc8d0ab9">_defaultBounceDistance</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_loot_controller.html">Assets.Scripts.Enemies.LootController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_loot_controller.html#af4dec3e1d107c1c7c2021b898a915d31">_dropPosition</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_loot_controller.html">Assets.Scripts.Enemies.LootController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_loot_controller.html#af9039dd22035cbc6d07737c1792986d0">_itemBounceXDistanceMax</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_loot_controller.html">Assets.Scripts.Enemies.LootController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_loot_controller.html#a91aa952fdee9f650e57113e0bf195f6e">_itemBounceXDistanceMin</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_loot_controller.html">Assets.Scripts.Enemies.LootController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_loot_controller.html#ae0e061c85a3e02f686a28d315c906c08">_itemBounceYDistanceMax</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_loot_controller.html">Assets.Scripts.Enemies.LootController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_loot_controller.html#a605b9d71b85495aff169d2641fcc7e2b">_itemBounceYDistanceMin</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_loot_controller.html">Assets.Scripts.Enemies.LootController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_loot_controller.html#a0b4bddaae74e46207b967afacae30360">_worldItemPrefab</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_loot_controller.html">Assets.Scripts.Enemies.LootController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_loot_controller.html#a82c25c6e51672687df04b582177c759f">AddWorldObjectBounce</a>([NotNull] Component newWorldItem)</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_loot_controller.html">Assets.Scripts.Enemies.LootController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_loot_controller.html#ad338dca71cd49343061b71d8b02f3d6e">CreateWorldItem</a>([NotNull] Item item)</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_loot_controller.html">Assets.Scripts.Enemies.LootController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_loot_controller.html#a6394f377f39519cabb6d893d991e5a49">OnAwake</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_loot_controller.html">Assets.Scripts.Enemies.LootController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_loot_controller.html#af9f8f033bdfa2df3f531c34f8fe9be50">SpawnLoot</a>(Vector3 position, [NotNull] List&lt; LootTable.Loot &gt; lootTable)</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_loot_controller.html">Assets.Scripts.Enemies.LootController</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
