<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Assets.Scripts.Utility.Globals Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_utility_1_1_globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pac-static-attribs">Static Package Attributes</a> &#124;
<a href="class_assets_1_1_scripts_1_1_utility_1_1_globals-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts.Utility.Globals Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds all global variables that don't have a separate class on their own.  
 <a href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-static-attribs"></a>
Static Package Attributes</h2></td></tr>
<tr class="memitem:a7e7811708b75d58527fd3ca5b0aa1038"><td class="memItemLeft" align="right" valign="top">static readonly Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a7e7811708b75d58527fd3ca5b0aa1038">ColorUncommon</a> = new Color32(r: 12, g: 122, b: 0, a: 255)</td></tr>
<tr class="memdesc:a7e7811708b75d58527fd3ca5b0aa1038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color used for items of uncommon rarity.  <a href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a7e7811708b75d58527fd3ca5b0aa1038">More...</a><br /></td></tr>
<tr class="separator:a7e7811708b75d58527fd3ca5b0aa1038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c147ce5275b0fa0e1c01c5273c8d4b"><td class="memItemLeft" align="right" valign="top">static readonly Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a74c147ce5275b0fa0e1c01c5273c8d4b">ColorRare</a> = new Color32(r: 20, g: 53, b: 202, a: 255)</td></tr>
<tr class="memdesc:a74c147ce5275b0fa0e1c01c5273c8d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color used for items of rare rarity.  <a href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a74c147ce5275b0fa0e1c01c5273c8d4b">More...</a><br /></td></tr>
<tr class="separator:a74c147ce5275b0fa0e1c01c5273c8d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99b18137dfae6eae9f47aaecb195aea"><td class="memItemLeft" align="right" valign="top">static readonly Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#ac99b18137dfae6eae9f47aaecb195aea">ColorEpic</a> = new Color32(r: 145, g: 20, b: 202, a: 255)</td></tr>
<tr class="memdesc:ac99b18137dfae6eae9f47aaecb195aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color used for items of epic rarity.  <a href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#ac99b18137dfae6eae9f47aaecb195aea">More...</a><br /></td></tr>
<tr class="separator:ac99b18137dfae6eae9f47aaecb195aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabbeea8369b0a297108917804d47ca7"><td class="memItemLeft" align="right" valign="top">static readonly Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#aaabbeea8369b0a297108917804d47ca7">ColorLegendary</a> = new Color32(r: 185, g: 65, b: 0, a: 255)</td></tr>
<tr class="memdesc:aaabbeea8369b0a297108917804d47ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color used for items of legendary rarity.  <a href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#aaabbeea8369b0a297108917804d47ca7">More...</a><br /></td></tr>
<tr class="separator:aaabbeea8369b0a297108917804d47ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555089b35b533b3019be81d3e2b6386c"><td class="memItemLeft" align="right" valign="top">static readonly Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a555089b35b533b3019be81d3e2b6386c">INVENTORY_SLOT_BG_COLOR_DEFAULT</a> = new Color32(r: 255, g: 255, b: 255, a: 255)</td></tr>
<tr class="memdesc:a555089b35b533b3019be81d3e2b6386c"><td class="mdescLeft">&#160;</td><td class="mdescRight">InventorySlot background color.  <a href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a555089b35b533b3019be81d3e2b6386c">More...</a><br /></td></tr>
<tr class="separator:a555089b35b533b3019be81d3e2b6386c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f81a7e8bf2726f46c2a5b737e12e28"><td class="memItemLeft" align="right" valign="top">static readonly Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a99f81a7e8bf2726f46c2a5b737e12e28">EQUIPMENT_SLOT_BG_COLOR_DEFAULT</a> = new Color32(r: 40, g: 40, b: 40, a: 255)</td></tr>
<tr class="memdesc:a99f81a7e8bf2726f46c2a5b737e12e28"><td class="mdescLeft">&#160;</td><td class="mdescRight">EquipmentSlot background color.  <a href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a99f81a7e8bf2726f46c2a5b737e12e28">More...</a><br /></td></tr>
<tr class="separator:a99f81a7e8bf2726f46c2a5b737e12e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e81a2c44cdeb0493a2ea415b4665b11"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a8e81a2c44cdeb0493a2ea415b4665b11">INVENTORY_COLOR_ALPHA</a> = 0.7f</td></tr>
<tr class="memdesc:a8e81a2c44cdeb0493a2ea415b4665b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alpha value for the InventorySlot and EquipmentSlot background color.  <a href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a8e81a2c44cdeb0493a2ea415b4665b11">More...</a><br /></td></tr>
<tr class="separator:a8e81a2c44cdeb0493a2ea415b4665b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370d1548639c5e65ab0947d0cb8e20f0"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a370d1548639c5e65ab0947d0cb8e20f0">GO_NAME_ENEMY_NAME</a> = &quot;EnemyNameText&quot;</td></tr>
<tr class="memdesc:a370d1548639c5e65ab0947d0cb8e20f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the EnemyNameText gameobject.  <a href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a370d1548639c5e65ab0947d0cb8e20f0">More...</a><br /></td></tr>
<tr class="separator:a370d1548639c5e65ab0947d0cb8e20f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9613eeaf05bb678c09f41d01f1d1cc5"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#ab9613eeaf05bb678c09f41d01f1d1cc5">GO_NAME_ENEMY_HP</a> = &quot;EnemyHPText&quot;</td></tr>
<tr class="memdesc:ab9613eeaf05bb678c09f41d01f1d1cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the EnemyHPText gameobject.  <a href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#ab9613eeaf05bb678c09f41d01f1d1cc5">More...</a><br /></td></tr>
<tr class="separator:ab9613eeaf05bb678c09f41d01f1d1cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bed7aed020d528d8ad2472034b1e0d7"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a5bed7aed020d528d8ad2472034b1e0d7">GO_NAME_MONEY_COUNT</a> = &quot;MoneyCountText&quot;</td></tr>
<tr class="memdesc:a5bed7aed020d528d8ad2472034b1e0d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the EnemyNameText gameobject.  <a href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a5bed7aed020d528d8ad2472034b1e0d7">More...</a><br /></td></tr>
<tr class="separator:a5bed7aed020d528d8ad2472034b1e0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5392991d505344d464c12eeaa982f18"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#aa5392991d505344d464c12eeaa982f18">GO_NAME_POTION_COUNT_HP</a> = &quot;PrimaryPotionCountText&quot;</td></tr>
<tr class="memdesc:aa5392991d505344d464c12eeaa982f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the PrimaryPotionCountText gameobject.  <a href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#aa5392991d505344d464c12eeaa982f18">More...</a><br /></td></tr>
<tr class="separator:aa5392991d505344d464c12eeaa982f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a1fb196e2ec1abd9abf70a5816eaab"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a76a1fb196e2ec1abd9abf70a5816eaab">GO_NAME_POTION_COUNT_MANA</a> = &quot;SecondaryPotionCountText&quot;</td></tr>
<tr class="memdesc:a76a1fb196e2ec1abd9abf70a5816eaab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the SecondaryPotionCountText gameobject.  <a href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a76a1fb196e2ec1abd9abf70a5816eaab">More...</a><br /></td></tr>
<tr class="separator:a76a1fb196e2ec1abd9abf70a5816eaab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb38a69a825078884c4afd690f5eaa3a"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#afb38a69a825078884c4afd690f5eaa3a">GO_NAME_ITEM_BUTTON</a> = &quot;ItemButton&quot;</td></tr>
<tr class="memdesc:afb38a69a825078884c4afd690f5eaa3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the ItemButton gameobject.  <a href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#afb38a69a825078884c4afd690f5eaa3a">More...</a><br /></td></tr>
<tr class="separator:afb38a69a825078884c4afd690f5eaa3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77de977aeb4e25b89a0938b6c32a9c96"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a77de977aeb4e25b89a0938b6c32a9c96">GO_NAME_INGAME_MENUS</a> = &quot;IngameMenu&quot;</td></tr>
<tr class="memdesc:a77de977aeb4e25b89a0938b6c32a9c96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the IngameMenus gameobject.  <a href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a77de977aeb4e25b89a0938b6c32a9c96">More...</a><br /></td></tr>
<tr class="separator:a77de977aeb4e25b89a0938b6c32a9c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67ad04d802499500cd4c4f8e18c5377"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#ac67ad04d802499500cd4c4f8e18c5377">GO_NAME_INVENTORY_MENU</a> = &quot;InventoryMenu&quot;</td></tr>
<tr class="memdesc:ac67ad04d802499500cd4c4f8e18c5377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the InventoryMenu gameobject.  <a href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#ac67ad04d802499500cd4c4f8e18c5377">More...</a><br /></td></tr>
<tr class="separator:ac67ad04d802499500cd4c4f8e18c5377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c31476d7b1ddd4e274e1c5246eec2d0"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a4c31476d7b1ddd4e274e1c5246eec2d0">GO_NAME_EQUIPMENT_SLOT</a> = &quot;EquipmentSlot&quot;</td></tr>
<tr class="memdesc:a4c31476d7b1ddd4e274e1c5246eec2d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the EquipmentSlot gameobject.  <a href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a4c31476d7b1ddd4e274e1c5246eec2d0">More...</a><br /></td></tr>
<tr class="separator:a4c31476d7b1ddd4e274e1c5246eec2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa662b9bdc3eaf14e13de3cfeb46bcb02"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#aa662b9bdc3eaf14e13de3cfeb46bcb02">INTERVAL_UPDATE</a> = 0.1f</td></tr>
<tr class="memdesc:aa662b9bdc3eaf14e13de3cfeb46bcb02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interval used for regular updates.  <a href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#aa662b9bdc3eaf14e13de3cfeb46bcb02">More...</a><br /></td></tr>
<tr class="separator:aa662b9bdc3eaf14e13de3cfeb46bcb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278abad7cba8e547489c87fc7a4dcccf"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a278abad7cba8e547489c87fc7a4dcccf">DURATION_IGNORE_ENEMY_COLLISION</a> = 1f</td></tr>
<tr class="memdesc:a278abad7cba8e547489c87fc7a4dcccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duration for which the player ignores any collision with the enemy after taking a hit.  <a href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a278abad7cba8e547489c87fc7a4dcccf">More...</a><br /></td></tr>
<tr class="separator:a278abad7cba8e547489c87fc7a4dcccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae9cf504feda31880c1998039b538a9"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a1ae9cf504feda31880c1998039b538a9">LAYER_WORLD</a> = 7</td></tr>
<tr class="memdesc:a1ae9cf504feda31880c1998039b538a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer of the game world.  <a href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a1ae9cf504feda31880c1998039b538a9">More...</a><br /></td></tr>
<tr class="separator:a1ae9cf504feda31880c1998039b538a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14ee2c2538e9129f151d4c5ba4d3053"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#aa14ee2c2538e9129f151d4c5ba4d3053">LAYER_PLAYER</a> = 8</td></tr>
<tr class="memdesc:aa14ee2c2538e9129f151d4c5ba4d3053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer of the player.  <a href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#aa14ee2c2538e9129f151d4c5ba4d3053">More...</a><br /></td></tr>
<tr class="separator:aa14ee2c2538e9129f151d4c5ba4d3053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3e065e73ae47541c210a846afbb79c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a7f3e065e73ae47541c210a846afbb79c">LAYER_ENEMY</a> = 9</td></tr>
<tr class="memdesc:a7f3e065e73ae47541c210a846afbb79c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer of the enemies.  <a href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a7f3e065e73ae47541c210a846afbb79c">More...</a><br /></td></tr>
<tr class="separator:a7f3e065e73ae47541c210a846afbb79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92df027e502a230e8fcb63889c9aa23"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#ac92df027e502a230e8fcb63889c9aa23">LAYER_IGNORE_ENEMIES</a> = 12</td></tr>
<tr class="memdesc:ac92df027e502a230e8fcb63889c9aa23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer used for the player during his collision immunity with enemies.  <a href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#ac92df027e502a230e8fcb63889c9aa23">More...</a><br /></td></tr>
<tr class="separator:ac92df027e502a230e8fcb63889c9aa23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757349b069382c8db80ae0d595fe2f7a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a757349b069382c8db80ae0d595fe2f7a">LAYERMASK_WORLD</a> = 1 &lt;&lt; <a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a1ae9cf504feda31880c1998039b538a9">LAYER_WORLD</a></td></tr>
<tr class="memdesc:a757349b069382c8db80ae0d595fe2f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The layermask for the <a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a1ae9cf504feda31880c1998039b538a9" title="Layer of the game world.">LAYER_WORLD</a> layer.  <a href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a757349b069382c8db80ae0d595fe2f7a">More...</a><br /></td></tr>
<tr class="separator:a757349b069382c8db80ae0d595fe2f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8405c84e9c9e6802f398745ed447e4bc"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a8405c84e9c9e6802f398745ed447e4bc">LAYERMASK_PLAYER</a> = 1 &lt;&lt; <a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#aa14ee2c2538e9129f151d4c5ba4d3053">LAYER_PLAYER</a></td></tr>
<tr class="memdesc:a8405c84e9c9e6802f398745ed447e4bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The layermask for the <a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a8405c84e9c9e6802f398745ed447e4bc" title="The layermask for the LAYERMASK_PLAYER layer.">LAYERMASK_PLAYER</a> layer.  <a href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a8405c84e9c9e6802f398745ed447e4bc">More...</a><br /></td></tr>
<tr class="separator:a8405c84e9c9e6802f398745ed447e4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63ef4440dcc3533719f171bf698fb57"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#af63ef4440dcc3533719f171bf698fb57">LAYERMASK_IGNORE_ENEMIES</a> = 1 &lt;&lt; <a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#ac92df027e502a230e8fcb63889c9aa23">LAYER_IGNORE_ENEMIES</a></td></tr>
<tr class="memdesc:af63ef4440dcc3533719f171bf698fb57"><td class="mdescLeft">&#160;</td><td class="mdescRight">The layermask for the <a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#ac92df027e502a230e8fcb63889c9aa23" title="Layer used for the player during his collision immunity with enemies.">LAYER_IGNORE_ENEMIES</a> layer.  <a href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#af63ef4440dcc3533719f171bf698fb57">More...</a><br /></td></tr>
<tr class="separator:af63ef4440dcc3533719f171bf698fb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8884a636292636c1ade24f0ce77113b"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#af8884a636292636c1ade24f0ce77113b">RESOURCE_BULLET</a> = &quot;Attacks/Bullet&quot;</td></tr>
<tr class="memdesc:af8884a636292636c1ade24f0ce77113b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to the bullet prefab.  <a href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#af8884a636292636c1ade24f0ce77113b">More...</a><br /></td></tr>
<tr class="separator:af8884a636292636c1ade24f0ce77113b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fea7653e12a865bc9d8a23584bf42a"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a80fea7653e12a865bc9d8a23584bf42a">RESOURCE_DASH_PARTICLES</a> = &quot;Particles/AbilityDash&quot;</td></tr>
<tr class="memdesc:a80fea7653e12a865bc9d8a23584bf42a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to the particles of the dash ability.  <a href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a80fea7653e12a865bc9d8a23584bf42a">More...</a><br /></td></tr>
<tr class="separator:a80fea7653e12a865bc9d8a23584bf42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3a4325c446c97cc5b8a36b87080ba7"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a3b3a4325c446c97cc5b8a36b87080ba7">RESOURCE_WORLDITEM</a> = &quot;Items/<a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_world_item.html">WorldItem</a>&quot;</td></tr>
<tr class="memdesc:a3b3a4325c446c97cc5b8a36b87080ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to the WorldItem prefab.  <a href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a3b3a4325c446c97cc5b8a36b87080ba7">More...</a><br /></td></tr>
<tr class="separator:a3b3a4325c446c97cc5b8a36b87080ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752a4ad977497c98598de03da6683ad4"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a752a4ad977497c98598de03da6683ad4">ITEM_ICON_SPRITE_SIZE_DEFAULT</a> = 50</td></tr>
<tr class="memdesc:a752a4ad977497c98598de03da6683ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default size for sprites used as item icons.  <a href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a752a4ad977497c98598de03da6683ad4">More...</a><br /></td></tr>
<tr class="separator:a752a4ad977497c98598de03da6683ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefdd9e7f18c3b8e03357f36764339151"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#aefdd9e7f18c3b8e03357f36764339151">SPRITE_PATH</a> = &quot;ExternalAssets/Textures/16-bit-rpg-icons/&quot;</td></tr>
<tr class="memdesc:aefdd9e7f18c3b8e03357f36764339151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to the sprite package we use for item icons.  <a href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#aefdd9e7f18c3b8e03357f36764339151">More...</a><br /></td></tr>
<tr class="separator:aefdd9e7f18c3b8e03357f36764339151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81696245e07d5168f3c340cd0f2634e"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#af81696245e07d5168f3c340cd0f2634e">SPRITE_PACK_NAME_1</a> = &quot;RPG_Icon_Set_x2&quot;</td></tr>
<tr class="memdesc:af81696245e07d5168f3c340cd0f2634e"><td class="mdescLeft">&#160;</td><td class="mdescRight">File name of the sprite package we use for item icons.  <a href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#af81696245e07d5168f3c340cd0f2634e">More...</a><br /></td></tr>
<tr class="separator:af81696245e07d5168f3c340cd0f2634e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cae73b60c27d1ba294d6842092b880a"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a7cae73b60c27d1ba294d6842092b880a">TAG_ITEM</a> = &quot;Item&quot;</td></tr>
<tr class="memdesc:a7cae73b60c27d1ba294d6842092b880a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unity-Tag used for items.  <a href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a7cae73b60c27d1ba294d6842092b880a">More...</a><br /></td></tr>
<tr class="separator:a7cae73b60c27d1ba294d6842092b880a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd3e56592272805fff66f027aad140b"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#afdd3e56592272805fff66f027aad140b">TAG_ENEMY</a> = &quot;Enemy&quot;</td></tr>
<tr class="memdesc:afdd3e56592272805fff66f027aad140b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unity-Tag used for enemies.  <a href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#afdd3e56592272805fff66f027aad140b">More...</a><br /></td></tr>
<tr class="separator:afdd3e56592272805fff66f027aad140b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eeb9fabcc5a94355f05894742ee17c7"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a6eeb9fabcc5a94355f05894742ee17c7">TAG_PLAYER</a> = &quot;Player&quot;</td></tr>
<tr class="memdesc:a6eeb9fabcc5a94355f05894742ee17c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unity-Tag used for the player.  <a href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a6eeb9fabcc5a94355f05894742ee17c7">More...</a><br /></td></tr>
<tr class="separator:a6eeb9fabcc5a94355f05894742ee17c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a45a74d28b762d154fc91010fab7fc5"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a4a45a74d28b762d154fc91010fab7fc5">TIME_NO_DELAY</a> = 0f</td></tr>
<tr class="memdesc:a4a45a74d28b762d154fc91010fab7fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for better code readability when something should happen immediately.  <a href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a4a45a74d28b762d154fc91010fab7fc5">More...</a><br /></td></tr>
<tr class="separator:a4a45a74d28b762d154fc91010fab7fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e898a32e2d19da5874747a5757f2fd"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a50e898a32e2d19da5874747a5757f2fd">TIME_GAME_RUNNING</a> = 1f</td></tr>
<tr class="memdesc:a50e898a32e2d19da5874747a5757f2fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for better code readability to set the game time to 100%.  <a href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a50e898a32e2d19da5874747a5757f2fd">More...</a><br /></td></tr>
<tr class="separator:a50e898a32e2d19da5874747a5757f2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d535eff3bfc4c0dbba99a7d7e6c1142"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a3d535eff3bfc4c0dbba99a7d7e6c1142">TIME_GAME_PAUSED</a> = 0f</td></tr>
<tr class="memdesc:a3d535eff3bfc4c0dbba99a7d7e6c1142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for better code readability to pause the game time.  <a href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a3d535eff3bfc4c0dbba99a7d7e6c1142">More...</a><br /></td></tr>
<tr class="separator:a3d535eff3bfc4c0dbba99a7d7e6c1142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db5cd35a019a9333e26910c15fd2473"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a7db5cd35a019a9333e26910c15fd2473">INCREASE_RAY_RATE</a> = 2</td></tr>
<tr class="memdesc:a7db5cd35a019a9333e26910c15fd2473"><td class="mdescLeft">&#160;</td><td class="mdescRight">The increase rate for the amount of rays that will be used for the enemy's field of view.  <a href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a7db5cd35a019a9333e26910c15fd2473">More...</a><br /></td></tr>
<tr class="separator:a7db5cd35a019a9333e26910c15fd2473"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds all global variables that don't have a separate class on their own. </p>
<p><br  />
created by: SWT-P_SS_21_GRP1</p>
<dl class="section author"><dt>Author</dt><dd>Jonathan Bunke <a href="#" onclick="location.href='mai'+'lto:'+'jon'+'at'+'han'+'.b'+'unk'+'e@'+'mni'+'.t'+'hm.'+'de'; return false;">jonat<span style="display: none;">.nosp@m.</span>han.<span style="display: none;">.nosp@m.</span>bunke<span style="display: none;">.nosp@m.</span>@mni<span style="display: none;">.nosp@m.</span>.thm.<span style="display: none;">.nosp@m.</span>de</a> </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac99b18137dfae6eae9f47aaecb195aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac99b18137dfae6eae9f47aaecb195aea">&#9670;&nbsp;</a></span>ColorEpic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Color Assets.Scripts.Utility.Globals.ColorEpic = new Color32(r: 145, g: 20, b: 202, a: 255)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Color used for items of epic rarity. </p>

</div>
</div>
<a id="aaabbeea8369b0a297108917804d47ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaabbeea8369b0a297108917804d47ca7">&#9670;&nbsp;</a></span>ColorLegendary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Color Assets.Scripts.Utility.Globals.ColorLegendary = new Color32(r: 185, g: 65, b: 0, a: 255)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Color used for items of legendary rarity. </p>

</div>
</div>
<a id="a74c147ce5275b0fa0e1c01c5273c8d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c147ce5275b0fa0e1c01c5273c8d4b">&#9670;&nbsp;</a></span>ColorRare</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Color Assets.Scripts.Utility.Globals.ColorRare = new Color32(r: 20, g: 53, b: 202, a: 255)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Color used for items of rare rarity. </p>

</div>
</div>
<a id="a7e7811708b75d58527fd3ca5b0aa1038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e7811708b75d58527fd3ca5b0aa1038">&#9670;&nbsp;</a></span>ColorUncommon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Color Assets.Scripts.Utility.Globals.ColorUncommon = new Color32(r: 12, g: 122, b: 0, a: 255)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Color used for items of uncommon rarity. </p>

</div>
</div>
<a id="a278abad7cba8e547489c87fc7a4dcccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a278abad7cba8e547489c87fc7a4dcccf">&#9670;&nbsp;</a></span>DURATION_IGNORE_ENEMY_COLLISION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float Assets.Scripts.Utility.Globals.DURATION_IGNORE_ENEMY_COLLISION = 1f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Duration for which the player ignores any collision with the enemy after taking a hit. </p>

</div>
</div>
<a id="a99f81a7e8bf2726f46c2a5b737e12e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f81a7e8bf2726f46c2a5b737e12e28">&#9670;&nbsp;</a></span>EQUIPMENT_SLOT_BG_COLOR_DEFAULT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Color Assets.Scripts.Utility.Globals.EQUIPMENT_SLOT_BG_COLOR_DEFAULT = new Color32(r: 40, g: 40, b: 40, a: 255)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>EquipmentSlot background color. </p>

</div>
</div>
<a id="ab9613eeaf05bb678c09f41d01f1d1cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9613eeaf05bb678c09f41d01f1d1cc5">&#9670;&nbsp;</a></span>GO_NAME_ENEMY_HP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Assets.Scripts.Utility.Globals.GO_NAME_ENEMY_HP = &quot;EnemyHPText&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the EnemyHPText gameobject. </p>

</div>
</div>
<a id="a370d1548639c5e65ab0947d0cb8e20f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a370d1548639c5e65ab0947d0cb8e20f0">&#9670;&nbsp;</a></span>GO_NAME_ENEMY_NAME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Assets.Scripts.Utility.Globals.GO_NAME_ENEMY_NAME = &quot;EnemyNameText&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the EnemyNameText gameobject. </p>

</div>
</div>
<a id="a4c31476d7b1ddd4e274e1c5246eec2d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c31476d7b1ddd4e274e1c5246eec2d0">&#9670;&nbsp;</a></span>GO_NAME_EQUIPMENT_SLOT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Assets.Scripts.Utility.Globals.GO_NAME_EQUIPMENT_SLOT = &quot;EquipmentSlot&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the EquipmentSlot gameobject. </p>

</div>
</div>
<a id="a77de977aeb4e25b89a0938b6c32a9c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77de977aeb4e25b89a0938b6c32a9c96">&#9670;&nbsp;</a></span>GO_NAME_INGAME_MENUS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Assets.Scripts.Utility.Globals.GO_NAME_INGAME_MENUS = &quot;IngameMenu&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the IngameMenus gameobject. </p>

</div>
</div>
<a id="ac67ad04d802499500cd4c4f8e18c5377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac67ad04d802499500cd4c4f8e18c5377">&#9670;&nbsp;</a></span>GO_NAME_INVENTORY_MENU</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Assets.Scripts.Utility.Globals.GO_NAME_INVENTORY_MENU = &quot;InventoryMenu&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the InventoryMenu gameobject. </p>

</div>
</div>
<a id="afb38a69a825078884c4afd690f5eaa3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb38a69a825078884c4afd690f5eaa3a">&#9670;&nbsp;</a></span>GO_NAME_ITEM_BUTTON</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Assets.Scripts.Utility.Globals.GO_NAME_ITEM_BUTTON = &quot;ItemButton&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the ItemButton gameobject. </p>

</div>
</div>
<a id="a5bed7aed020d528d8ad2472034b1e0d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bed7aed020d528d8ad2472034b1e0d7">&#9670;&nbsp;</a></span>GO_NAME_MONEY_COUNT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Assets.Scripts.Utility.Globals.GO_NAME_MONEY_COUNT = &quot;MoneyCountText&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the EnemyNameText gameobject. </p>

</div>
</div>
<a id="aa5392991d505344d464c12eeaa982f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5392991d505344d464c12eeaa982f18">&#9670;&nbsp;</a></span>GO_NAME_POTION_COUNT_HP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Assets.Scripts.Utility.Globals.GO_NAME_POTION_COUNT_HP = &quot;PrimaryPotionCountText&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the PrimaryPotionCountText gameobject. </p>

</div>
</div>
<a id="a76a1fb196e2ec1abd9abf70a5816eaab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76a1fb196e2ec1abd9abf70a5816eaab">&#9670;&nbsp;</a></span>GO_NAME_POTION_COUNT_MANA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Assets.Scripts.Utility.Globals.GO_NAME_POTION_COUNT_MANA = &quot;SecondaryPotionCountText&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the SecondaryPotionCountText gameobject. </p>

</div>
</div>
<a id="a7db5cd35a019a9333e26910c15fd2473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db5cd35a019a9333e26910c15fd2473">&#9670;&nbsp;</a></span>INCREASE_RAY_RATE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Assets.Scripts.Utility.Globals.INCREASE_RAY_RATE = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The increase rate for the amount of rays that will be used for the enemy's field of view. </p>
<p>So every 2 degrees there is one ray that is used to build the field of view.</p>

</div>
</div>
<a id="aa662b9bdc3eaf14e13de3cfeb46bcb02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa662b9bdc3eaf14e13de3cfeb46bcb02">&#9670;&nbsp;</a></span>INTERVAL_UPDATE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float Assets.Scripts.Utility.Globals.INTERVAL_UPDATE = 0.1f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Interval used for regular updates. </p>

</div>
</div>
<a id="a8e81a2c44cdeb0493a2ea415b4665b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e81a2c44cdeb0493a2ea415b4665b11">&#9670;&nbsp;</a></span>INVENTORY_COLOR_ALPHA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float Assets.Scripts.Utility.Globals.INVENTORY_COLOR_ALPHA = 0.7f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Alpha value for the InventorySlot and EquipmentSlot background color. </p>

</div>
</div>
<a id="a555089b35b533b3019be81d3e2b6386c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555089b35b533b3019be81d3e2b6386c">&#9670;&nbsp;</a></span>INVENTORY_SLOT_BG_COLOR_DEFAULT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Color Assets.Scripts.Utility.Globals.INVENTORY_SLOT_BG_COLOR_DEFAULT = new Color32(r: 255, g: 255, b: 255, a: 255)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>InventorySlot background color. </p>

</div>
</div>
<a id="a752a4ad977497c98598de03da6683ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a752a4ad977497c98598de03da6683ad4">&#9670;&nbsp;</a></span>ITEM_ICON_SPRITE_SIZE_DEFAULT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Assets.Scripts.Utility.Globals.ITEM_ICON_SPRITE_SIZE_DEFAULT = 50</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default size for sprites used as item icons. </p>

</div>
</div>
<a id="a7f3e065e73ae47541c210a846afbb79c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f3e065e73ae47541c210a846afbb79c">&#9670;&nbsp;</a></span>LAYER_ENEMY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Assets.Scripts.Utility.Globals.LAYER_ENEMY = 9</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Layer of the enemies. </p>

</div>
</div>
<a id="ac92df027e502a230e8fcb63889c9aa23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac92df027e502a230e8fcb63889c9aa23">&#9670;&nbsp;</a></span>LAYER_IGNORE_ENEMIES</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Assets.Scripts.Utility.Globals.LAYER_IGNORE_ENEMIES = 12</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Layer used for the player during his collision immunity with enemies. </p>

</div>
</div>
<a id="aa14ee2c2538e9129f151d4c5ba4d3053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa14ee2c2538e9129f151d4c5ba4d3053">&#9670;&nbsp;</a></span>LAYER_PLAYER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Assets.Scripts.Utility.Globals.LAYER_PLAYER = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Layer of the player. </p>

</div>
</div>
<a id="a1ae9cf504feda31880c1998039b538a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae9cf504feda31880c1998039b538a9">&#9670;&nbsp;</a></span>LAYER_WORLD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Assets.Scripts.Utility.Globals.LAYER_WORLD = 7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Layer of the game world. </p>

</div>
</div>
<a id="af63ef4440dcc3533719f171bf698fb57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af63ef4440dcc3533719f171bf698fb57">&#9670;&nbsp;</a></span>LAYERMASK_IGNORE_ENEMIES</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Assets.Scripts.Utility.Globals.LAYERMASK_IGNORE_ENEMIES = 1 &lt;&lt; <a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#ac92df027e502a230e8fcb63889c9aa23">LAYER_IGNORE_ENEMIES</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The layermask for the <a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#ac92df027e502a230e8fcb63889c9aa23" title="Layer used for the player during his collision immunity with enemies.">LAYER_IGNORE_ENEMIES</a> layer. </p>

</div>
</div>
<a id="a8405c84e9c9e6802f398745ed447e4bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8405c84e9c9e6802f398745ed447e4bc">&#9670;&nbsp;</a></span>LAYERMASK_PLAYER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Assets.Scripts.Utility.Globals.LAYERMASK_PLAYER = 1 &lt;&lt; <a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#aa14ee2c2538e9129f151d4c5ba4d3053">LAYER_PLAYER</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The layermask for the <a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a8405c84e9c9e6802f398745ed447e4bc" title="The layermask for the LAYERMASK_PLAYER layer.">LAYERMASK_PLAYER</a> layer. </p>

</div>
</div>
<a id="a757349b069382c8db80ae0d595fe2f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a757349b069382c8db80ae0d595fe2f7a">&#9670;&nbsp;</a></span>LAYERMASK_WORLD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Assets.Scripts.Utility.Globals.LAYERMASK_WORLD = 1 &lt;&lt; <a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a1ae9cf504feda31880c1998039b538a9">LAYER_WORLD</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The layermask for the <a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a1ae9cf504feda31880c1998039b538a9" title="Layer of the game world.">LAYER_WORLD</a> layer. </p>

</div>
</div>
<a id="af8884a636292636c1ade24f0ce77113b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8884a636292636c1ade24f0ce77113b">&#9670;&nbsp;</a></span>RESOURCE_BULLET</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Assets.Scripts.Utility.Globals.RESOURCE_BULLET = &quot;Attacks/Bullet&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Path to the bullet prefab. </p>

</div>
</div>
<a id="a80fea7653e12a865bc9d8a23584bf42a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80fea7653e12a865bc9d8a23584bf42a">&#9670;&nbsp;</a></span>RESOURCE_DASH_PARTICLES</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Assets.Scripts.Utility.Globals.RESOURCE_DASH_PARTICLES = &quot;Particles/AbilityDash&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Path to the particles of the dash ability. </p>

</div>
</div>
<a id="a3b3a4325c446c97cc5b8a36b87080ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b3a4325c446c97cc5b8a36b87080ba7">&#9670;&nbsp;</a></span>RESOURCE_WORLDITEM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Assets.Scripts.Utility.Globals.RESOURCE_WORLDITEM = &quot;Items/<a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_world_item.html">WorldItem</a>&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Path to the WorldItem prefab. </p>

</div>
</div>
<a id="af81696245e07d5168f3c340cd0f2634e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af81696245e07d5168f3c340cd0f2634e">&#9670;&nbsp;</a></span>SPRITE_PACK_NAME_1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Assets.Scripts.Utility.Globals.SPRITE_PACK_NAME_1 = &quot;RPG_Icon_Set_x2&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>File name of the sprite package we use for item icons. </p>

</div>
</div>
<a id="aefdd9e7f18c3b8e03357f36764339151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefdd9e7f18c3b8e03357f36764339151">&#9670;&nbsp;</a></span>SPRITE_PATH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Assets.Scripts.Utility.Globals.SPRITE_PATH = &quot;ExternalAssets/Textures/16-bit-rpg-icons/&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Path to the sprite package we use for item icons. </p>

</div>
</div>
<a id="afdd3e56592272805fff66f027aad140b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd3e56592272805fff66f027aad140b">&#9670;&nbsp;</a></span>TAG_ENEMY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Assets.Scripts.Utility.Globals.TAG_ENEMY = &quot;Enemy&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unity-Tag used for enemies. </p>

</div>
</div>
<a id="a7cae73b60c27d1ba294d6842092b880a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cae73b60c27d1ba294d6842092b880a">&#9670;&nbsp;</a></span>TAG_ITEM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Assets.Scripts.Utility.Globals.TAG_ITEM = &quot;Item&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unity-Tag used for items. </p>

</div>
</div>
<a id="a6eeb9fabcc5a94355f05894742ee17c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eeb9fabcc5a94355f05894742ee17c7">&#9670;&nbsp;</a></span>TAG_PLAYER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Assets.Scripts.Utility.Globals.TAG_PLAYER = &quot;Player&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unity-Tag used for the player. </p>

</div>
</div>
<a id="a3d535eff3bfc4c0dbba99a7d7e6c1142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d535eff3bfc4c0dbba99a7d7e6c1142">&#9670;&nbsp;</a></span>TIME_GAME_PAUSED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float Assets.Scripts.Utility.Globals.TIME_GAME_PAUSED = 0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Value for better code readability to pause the game time. </p>

</div>
</div>
<a id="a50e898a32e2d19da5874747a5757f2fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e898a32e2d19da5874747a5757f2fd">&#9670;&nbsp;</a></span>TIME_GAME_RUNNING</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float Assets.Scripts.Utility.Globals.TIME_GAME_RUNNING = 1f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Value for better code readability to set the game time to 100%. </p>

</div>
</div>
<a id="a4a45a74d28b762d154fc91010fab7fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a45a74d28b762d154fc91010fab7fc5">&#9670;&nbsp;</a></span>TIME_NO_DELAY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float Assets.Scripts.Utility.Globals.TIME_NO_DELAY = 0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Value for better code readability when something should happen immediately. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_utility.html">Utility</a></li><li class="navelem"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html">Globals</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
