<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Assets.Scripts.Enemies.Enemy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts.Enemies.Enemy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines base enemy behaviour.  
 <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Assets.Scripts.Enemies.Enemy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.png" usemap="#Assets.Scripts.Enemies.Enemy_map" alt=""/>
  <map id="Assets.Scripts.Enemies.Enemy_map" name="Assets.Scripts.Enemies.Enemy_map">
<area href="class_assets_1_1_scripts_1_1_enemies_1_1_basic_enemy.html" title="Class for the simplest of enemies." alt="Assets.Scripts.Enemies.BasicEnemy" shape="rect" coords="0,112,216,136"/>
<area href="class_assets_1_1_scripts_1_1_enemies_1_1_final_boss.html" title="Manages abilities and the behaviour of a boss enemy." alt="Assets.Scripts.Enemies.FinalBoss" shape="rect" coords="226,112,442,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b9fd86f6f22177c3c6de9fd00dabf47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a3b9fd86f6f22177c3c6de9fd00dabf47">TakeDamage</a> (int damage)</td></tr>
<tr class="memdesc:a3b9fd86f6f22177c3c6de9fd00dabf47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Damage taken logic taking Armor into account.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a3b9fd86f6f22177c3c6de9fd00dabf47">More...</a><br /></td></tr>
<tr class="separator:a3b9fd86f6f22177c3c6de9fd00dabf47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a91381985890fbac3f1af51aeb4ab79f1"><td class="memItemLeft" align="right" valign="top">Animator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a91381985890fbac3f1af51aeb4ab79f1">animator</a></td></tr>
<tr class="memdesc:a91381985890fbac3f1af51aeb4ab79f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Animator for this enemy.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a91381985890fbac3f1af51aeb4ab79f1">More...</a><br /></td></tr>
<tr class="separator:a91381985890fbac3f1af51aeb4ab79f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a54eda1c76f48f52f7fd41b1a7b7e933e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a54eda1c76f48f52f7fd41b1a7b7e933e">AdaptEnemyToGameDifficulty</a> ()</td></tr>
<tr class="memdesc:a54eda1c76f48f52f7fd41b1a7b7e933e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply game difficulty to enemy power.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a54eda1c76f48f52f7fd41b1a7b7e933e">More...</a><br /></td></tr>
<tr class="separator:a54eda1c76f48f52f7fd41b1a7b7e933e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab605cb98c47f1fade16c0e0c4dd9a6be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#ab605cb98c47f1fade16c0e0c4dd9a6be">Health</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab605cb98c47f1fade16c0e0c4dd9a6be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current enemy health.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#ab605cb98c47f1fade16c0e0c4dd9a6be">More...</a><br /></td></tr>
<tr class="separator:ab605cb98c47f1fade16c0e0c4dd9a6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf18543736920038a4b5245d75c2a91"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#abdf18543736920038a4b5245d75c2a91">SpeedDefault</a><code> [get]</code></td></tr>
<tr class="memdesc:abdf18543736920038a4b5245d75c2a91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default enemy movement speed.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#abdf18543736920038a4b5245d75c2a91">More...</a><br /></td></tr>
<tr class="separator:abdf18543736920038a4b5245d75c2a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5da432a317d75372e01eeb48fbff9e5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#ad5da432a317d75372e01eeb48fbff9e5">SpeedChasing</a><code> [get]</code></td></tr>
<tr class="memdesc:ad5da432a317d75372e01eeb48fbff9e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default speed chasing the player.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#ad5da432a317d75372e01eeb48fbff9e5">More...</a><br /></td></tr>
<tr class="separator:ad5da432a317d75372e01eeb48fbff9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4adb5cb8e6e23a438cfad874234abebf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a4adb5cb8e6e23a438cfad874234abebf">SpeedCharging</a><code> [get]</code></td></tr>
<tr class="memdesc:a4adb5cb8e6e23a438cfad874234abebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default charging speed.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a4adb5cb8e6e23a438cfad874234abebf">More...</a><br /></td></tr>
<tr class="separator:a4adb5cb8e6e23a438cfad874234abebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6a7cfc862253b1ae8c250b1a7cf288"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#afd6a7cfc862253b1ae8c250b1a7cf288">LoadingTimeCharge</a><code> [get]</code></td></tr>
<tr class="memdesc:afd6a7cfc862253b1ae8c250b1a7cf288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time the enemy needs to load its charge.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#afd6a7cfc862253b1ae8c250b1a7cf288">More...</a><br /></td></tr>
<tr class="separator:afd6a7cfc862253b1ae8c250b1a7cf288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a3219619f5404dfab3f785d4c856a5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a49a3219619f5404dfab3f785d4c856a5">StunnedTimeWallHit</a><code> [get]</code></td></tr>
<tr class="memdesc:a49a3219619f5404dfab3f785d4c856a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time the enemy needs to gather after charging into a wall.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a49a3219619f5404dfab3f785d4c856a5">More...</a><br /></td></tr>
<tr class="separator:a49a3219619f5404dfab3f785d4c856a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2b95146c2891477dcb3913277491d1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a6e2b95146c2891477dcb3913277491d1">MovementSpeedMultiplier</a><code> [get]</code></td></tr>
<tr class="memdesc:a6e2b95146c2891477dcb3913277491d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base enemy movement speed multiplier, which can be modified by spells / buffs / debuffs later on.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a6e2b95146c2891477dcb3913277491d1">More...</a><br /></td></tr>
<tr class="separator:a6e2b95146c2891477dcb3913277491d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac6c33dd7f25b5c95193db1b0ef7aba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a3ac6c33dd7f25b5c95193db1b0ef7aba">HasPlayerInTarget</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a3ac6c33dd7f25b5c95193db1b0ef7aba"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the <a class="el" href="namespace_assets_1_1_scripts_1_1_player.html">Player</a> is in the View Field of an <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html" title="Defines base enemy behaviour.">Enemy</a>, the <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html" title="Defines base enemy behaviour.">Enemy</a> starts chasing the <a class="el" href="namespace_assets_1_1_scripts_1_1_player.html">Player</a>.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a3ac6c33dd7f25b5c95193db1b0ef7aba">More...</a><br /></td></tr>
<tr class="separator:a3ac6c33dd7f25b5c95193db1b0ef7aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294f8c3107dbde53149c4af993e08e65"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a294f8c3107dbde53149c4af993e08e65">ViewDirection</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a294f8c3107dbde53149c4af993e08e65"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Direction in which the <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html" title="Defines base enemy behaviour.">Enemy</a> is looking  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a294f8c3107dbde53149c4af993e08e65">More...</a><br /></td></tr>
<tr class="separator:a294f8c3107dbde53149c4af993e08e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28ad4b9ed1f92d1c8215b98f9bbf3c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_assets_1_1_scripts_1_1_enemies.html#ab2b2b36f047900b1f9aad64d67525e0e">EnemyType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#ad28ad4b9ed1f92d1c8215b98f9bbf3c7">Type</a><code> [get]</code></td></tr>
<tr class="memdesc:ad28ad4b9ed1f92d1c8215b98f9bbf3c7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_assets_1_1_scripts_1_1_enemies.html#ab2b2b36f047900b1f9aad64d67525e0e" title="Enum for the different enemy types.">EnemyType</a> of this enemy.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#ad28ad4b9ed1f92d1c8215b98f9bbf3c7">More...</a><br /></td></tr>
<tr class="separator:ad28ad4b9ed1f92d1c8215b98f9bbf3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af2bfe461810955930fa2cf64a9d45133"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#af2bfe461810955930fa2cf64a9d45133">Die</a> ()</td></tr>
<tr class="memdesc:af2bfe461810955930fa2cf64a9d45133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html" title="Defines base enemy behaviour.">Enemy</a> death events and animation.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#af2bfe461810955930fa2cf64a9d45133">More...</a><br /></td></tr>
<tr class="separator:af2bfe461810955930fa2cf64a9d45133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff59cdbdd72a67dd41e490ec88fd947"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a7ff59cdbdd72a67dd41e490ec88fd947">RangeAttack</a> ()</td></tr>
<tr class="memdesc:a7ff59cdbdd72a67dd41e490ec88fd947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates AttackBullet with force into the <a class="el" href="namespace_assets_1_1_scripts_1_1_player.html">Player</a> direction.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a7ff59cdbdd72a67dd41e490ec88fd947">More...</a><br /></td></tr>
<tr class="separator:a7ff59cdbdd72a67dd41e490ec88fd947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe8aeda5fe97f50b6e736501cf60ca2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#afbe8aeda5fe97f50b6e736501cf60ca2">InitiateAttack</a> ()</td></tr>
<tr class="memdesc:afbe8aeda5fe97f50b6e736501cf60ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate attack depending on <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#ad28ad4b9ed1f92d1c8215b98f9bbf3c7" title="EnemyType of this enemy.">Type</a>  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#afbe8aeda5fe97f50b6e736501cf60ca2">More...</a><br /></td></tr>
<tr class="separator:afbe8aeda5fe97f50b6e736501cf60ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909a5496172d7863b94dda2f75d98c87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a909a5496172d7863b94dda2f75d98c87">ResetMovementState</a> ()</td></tr>
<tr class="memdesc:a909a5496172d7863b94dda2f75d98c87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html" title="Handles patrol and chase movement for each object of type Enemy.">EnemyMovement</a> to <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a7367e7fe9413bf3f84bc4589c52ee5b1" title="EnemyMovement.MovementState used to store the MovementState this enemy was in before it began chasing...">_previousMovementState</a>.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a909a5496172d7863b94dda2f75d98c87">More...</a><br /></td></tr>
<tr class="separator:a909a5496172d7863b94dda2f75d98c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8380bad10de89be16160249588670df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#af8380bad10de89be16160249588670df">KnockBackPlayer</a> (int damage)</td></tr>
<tr class="memdesc:af8380bad10de89be16160249588670df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Knocking back the <a class="el" href="namespace_assets_1_1_scripts_1_1_player.html">Player</a> and adding a variable damage to him  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#af8380bad10de89be16160249588670df">More...</a><br /></td></tr>
<tr class="separator:af8380bad10de89be16160249588670df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87e34cc7939fb21851a4f47aca98225"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#ac87e34cc7939fb21851a4f47aca98225">HasPlayerInSight</a> ()</td></tr>
<tr class="memdesc:ac87e34cc7939fb21851a4f47aca98225"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checking if PlayerUnit is in sight.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#ac87e34cc7939fb21851a4f47aca98225">More...</a><br /></td></tr>
<tr class="separator:ac87e34cc7939fb21851a4f47aca98225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea82196a29cb8d97b134f34fdb7d6e68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#aea82196a29cb8d97b134f34fdb7d6e68">UpdateVisibleFieldOfView</a> ()</td></tr>
<tr class="memdesc:aea82196a29cb8d97b134f34fdb7d6e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting the current position and direction.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#aea82196a29cb8d97b134f34fdb7d6e68">More...</a><br /></td></tr>
<tr class="separator:aea82196a29cb8d97b134f34fdb7d6e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16bdfe65b3318f2db2c3b8fab2abd147"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a16bdfe65b3318f2db2c3b8fab2abd147">OnCollisionEnter2D</a> ([NotNull] Collision2D collision)</td></tr>
<tr class="memdesc:a16bdfe65b3318f2db2c3b8fab2abd147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inflicts damage to <a class="el" href="namespace_assets_1_1_scripts_1_1_player.html">Player</a> if he collides with this enemy.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a16bdfe65b3318f2db2c3b8fab2abd147">More...</a><br /></td></tr>
<tr class="separator:a16bdfe65b3318f2db2c3b8fab2abd147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42618ac22ca6602b00dbdbdc167b589"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#ae42618ac22ca6602b00dbdbdc167b589">InitializeRayCount</a> ()</td></tr>
<tr class="memdesc:ae42618ac22ca6602b00dbdbdc167b589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the amount of needed rays for the <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html" title="Class to create a visible field of view for the enemies.">FieldOfView</a>.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#ae42618ac22ca6602b00dbdbdc167b589">More...</a><br /></td></tr>
<tr class="separator:ae42618ac22ca6602b00dbdbdc167b589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e50bc2d9e89162da1772ea2fc9e3e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a06e50bc2d9e89162da1772ea2fc9e3e8">Start</a> ()</td></tr>
<tr class="memdesc:a06e50bc2d9e89162da1772ea2fc9e3e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoke player detection &amp; attack cycle.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a06e50bc2d9e89162da1772ea2fc9e3e8">More...</a><br /></td></tr>
<tr class="separator:a06e50bc2d9e89162da1772ea2fc9e3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee08aeb3d64d48c292d79c9c5c122e3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#aee08aeb3d64d48c292d79c9c5c122e3b">Update</a> ()</td></tr>
<tr class="memdesc:aee08aeb3d64d48c292d79c9c5c122e3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating the visible field of view every 10 Frames;  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#aee08aeb3d64d48c292d79c9c5c122e3b">More...</a><br /></td></tr>
<tr class="separator:aee08aeb3d64d48c292d79c9c5c122e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959b022fed3d45d4081ffad9e687b5bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a959b022fed3d45d4081ffad9e687b5bc">Awake</a> ()</td></tr>
<tr class="memdesc:a959b022fed3d45d4081ffad9e687b5bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes instance variables and calls LoggingService.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a959b022fed3d45d4081ffad9e687b5bc">More...</a><br /></td></tr>
<tr class="separator:a959b022fed3d45d4081ffad9e687b5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a41c232277f338ebfc0daec119fd1f1b6"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a41c232277f338ebfc0daec119fd1f1b6">bulletPrefab</a></td></tr>
<tr class="memdesc:a41c232277f338ebfc0daec119fd1f1b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefab of the bullet GameObject, being shot by <a class="el" href="namespace_assets_1_1_scripts_1_1_enemies.html#ab2b2b36f047900b1f9aad64d67525e0eac2f329a17c18a701dbe1e96e03858728">EnemyType.Ranged</a> enemies.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a41c232277f338ebfc0daec119fd1f1b6">More...</a><br /></td></tr>
<tr class="separator:a41c232277f338ebfc0daec119fd1f1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893b4b965cc31c5bb983e4ddcd28e8f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_loot_table.html">LootTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a893b4b965cc31c5bb983e4ddcd28e8f4">_lootTable</a></td></tr>
<tr class="memdesc:a893b4b965cc31c5bb983e4ddcd28e8f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">LootTable of this enemy.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a893b4b965cc31c5bb983e4ddcd28e8f4">More...</a><br /></td></tr>
<tr class="separator:a893b4b965cc31c5bb983e4ddcd28e8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c92b987a560dd9a2739dca0d2d6c95e"><td class="memItemLeft" align="right" valign="top">TextMeshPro&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a8c92b987a560dd9a2739dca0d2d6c95e">_enemyNameTmp</a></td></tr>
<tr class="memdesc:a8c92b987a560dd9a2739dca0d2d6c95e"><td class="mdescLeft">&#160;</td><td class="mdescRight">TextMeshPro element for displaying the enemy name.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a8c92b987a560dd9a2739dca0d2d6c95e">More...</a><br /></td></tr>
<tr class="separator:a8c92b987a560dd9a2739dca0d2d6c95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef16066f3b8ff0248a41549fb7fa16a3"><td class="memItemLeft" align="right" valign="top">TextMeshPro&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#aef16066f3b8ff0248a41549fb7fa16a3">_enemyHealthTmp</a></td></tr>
<tr class="memdesc:aef16066f3b8ff0248a41549fb7fa16a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">TextMeshPro element for displaying the enemy health.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#aef16066f3b8ff0248a41549fb7fa16a3">More...</a><br /></td></tr>
<tr class="separator:aef16066f3b8ff0248a41549fb7fa16a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d709865ea9b4b2d3de0b2f6f05fee29"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a0d709865ea9b4b2d3de0b2f6f05fee29">_distanceToTarget</a></td></tr>
<tr class="memdesc:a0d709865ea9b4b2d3de0b2f6f05fee29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance to the unit this enemy is currently targeting.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a0d709865ea9b4b2d3de0b2f6f05fee29">More...</a><br /></td></tr>
<tr class="separator:a0d709865ea9b4b2d3de0b2f6f05fee29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7367e7fe9413bf3f84bc4589c52ee5b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a14f54088f2cf0226dd0056e93b8690a2">EnemyMovement.MovementState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a7367e7fe9413bf3f84bc4589c52ee5b1">_previousMovementState</a></td></tr>
<tr class="memdesc:a7367e7fe9413bf3f84bc4589c52ee5b1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a14f54088f2cf0226dd0056e93b8690a2" title="Different MovementStates an enemy can have.">EnemyMovement.MovementState</a> used to store the MovementState this enemy was in before it began chasing a target.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a7367e7fe9413bf3f84bc4589c52ee5b1">More...</a><br /></td></tr>
<tr class="separator:a7367e7fe9413bf3f84bc4589c52ee5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924708c7d1fd79f0836a533f0f3e0c09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html">EnemyMovement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a924708c7d1fd79f0836a533f0f3e0c09">_enemyMovement</a></td></tr>
<tr class="memdesc:a924708c7d1fd79f0836a533f0f3e0c09"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html" title="Handles patrol and chase movement for each object of type Enemy.">EnemyMovement</a> of this enemy.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a924708c7d1fd79f0836a533f0f3e0c09">More...</a><br /></td></tr>
<tr class="separator:a924708c7d1fd79f0836a533f0f3e0c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e726321f5033c82082f534e7ab7232b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html">FieldOfView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a6e726321f5033c82082f534e7ab7232b">_fieldOfView</a></td></tr>
<tr class="memdesc:a6e726321f5033c82082f534e7ab7232b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html" title="Class to create a visible field of view for the enemies.">FieldOfView</a> of this enemy.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a6e726321f5033c82082f534e7ab7232b">More...</a><br /></td></tr>
<tr class="separator:a6e726321f5033c82082f534e7ab7232b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a80119b882cedc60b65a458e3906be8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a9a80119b882cedc60b65a458e3906be8">_rayCount</a></td></tr>
<tr class="memdesc:a9a80119b882cedc60b65a458e3906be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of rays that are used, to build the <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html" title="Class to create a visible field of view for the enemies.">FieldOfView</a>.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a9a80119b882cedc60b65a458e3906be8">More...</a><br /></td></tr>
<tr class="separator:a9a80119b882cedc60b65a458e3906be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3993e7537519b571155e20039750dc1e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a3993e7537519b571155e20039750dc1e">enemyName</a></td></tr>
<tr class="memdesc:a3993e7537519b571155e20039750dc1e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html" title="Defines base enemy behaviour.">Enemy</a> name.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a3993e7537519b571155e20039750dc1e">More...</a><br /></td></tr>
<tr class="separator:a3993e7537519b571155e20039750dc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462d4c79685287bfd02fe1de255aea25"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a462d4c79685287bfd02fe1de255aea25">showHpInPct</a> = true</td></tr>
<tr class="memdesc:a462d4c79685287bfd02fe1de255aea25"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code>: show enemy HP in %.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a462d4c79685287bfd02fe1de255aea25">More...</a><br /></td></tr>
<tr class="separator:a462d4c79685287bfd02fe1de255aea25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb4e1254ee64f3c4eb4ba0f65ecb561"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a9eb4e1254ee64f3c4eb4ba0f65ecb561">maxHealth</a> = <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_infos.html#a10ae7de203d3dce7a7c1e3943d1f0be2">EnemyInfos.DEFAULT_MAX_HEALTH</a></td></tr>
<tr class="memdesc:a9eb4e1254ee64f3c4eb4ba0f65ecb561"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html" title="Defines base enemy behaviour.">Enemy</a> max health.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a9eb4e1254ee64f3c4eb4ba0f65ecb561">More...</a><br /></td></tr>
<tr class="separator:a9eb4e1254ee64f3c4eb4ba0f65ecb561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f976730b802b5bf3847b57ac3b17fa7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a1f976730b802b5bf3847b57ac3b17fa7">armor</a> = <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_infos.html#a4f9ff2d2dfa154507a8633712e7de587">EnemyInfos.DEFAULT_ARMOR</a></td></tr>
<tr class="memdesc:a1f976730b802b5bf3847b57ac3b17fa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Armor of this enemy.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a1f976730b802b5bf3847b57ac3b17fa7">More...</a><br /></td></tr>
<tr class="separator:a1f976730b802b5bf3847b57ac3b17fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc06b7402ecb561c6a7a4472847f1c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a2bc06b7402ecb561c6a7a4472847f1c8">attackPower</a> = <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_infos.html#abb08e25715916147ad50720d7a1bd2b6">EnemyInfos.DEFAULT_ATTACK_POWER</a></td></tr>
<tr class="memdesc:a2bc06b7402ecb561c6a7a4472847f1c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">AttackPower of this enemy.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a2bc06b7402ecb561c6a7a4472847f1c8">More...</a><br /></td></tr>
<tr class="separator:a2bc06b7402ecb561c6a7a4472847f1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8abc065bf0c8eb3744df0bec27ce5a8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#ac8abc065bf0c8eb3744df0bec27ce5a8">attackCooldown</a> = <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_infos.html#ac9641fec32011082ca46d20b802196cd">EnemyInfos.DEFAULT_SPEED_ATTACK</a></td></tr>
<tr class="memdesc:ac8abc065bf0c8eb3744df0bec27ce5a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time between enemy attacks.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#ac8abc065bf0c8eb3744df0bec27ce5a8">More...</a><br /></td></tr>
<tr class="separator:ac8abc065bf0c8eb3744df0bec27ce5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e8cab4fa2582873627fcab9f9fdabf"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a04e8cab4fa2582873627fcab9f9fdabf">_enemyViewDirection</a></td></tr>
<tr class="memdesc:a04e8cab4fa2582873627fcab9f9fdabf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The direction, in which the <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html" title="Defines base enemy behaviour.">Enemy</a> is looking  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a04e8cab4fa2582873627fcab9f9fdabf">More...</a><br /></td></tr>
<tr class="separator:a04e8cab4fa2582873627fcab9f9fdabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f38fccf2778e6c63871ad5bb255412"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#ab3f38fccf2778e6c63871ad5bb255412">speedDefault</a> = <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_infos.html#a83271978bdfc2421cd986483cef86029">EnemyInfos.DEFAULT_SPEED_PATROL</a></td></tr>
<tr class="memdesc:ab3f38fccf2778e6c63871ad5bb255412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backing field to the property <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#abdf18543736920038a4b5245d75c2a91" title="Default enemy movement speed.">SpeedDefault</a>.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#ab3f38fccf2778e6c63871ad5bb255412">More...</a><br /></td></tr>
<tr class="separator:ab3f38fccf2778e6c63871ad5bb255412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e34cbb4ab59658d98a340be2f623062"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a3e34cbb4ab59658d98a340be2f623062">speedChasing</a> = <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_infos.html#a897e5cef17475b853563299a1b4de188">EnemyInfos.DEFAULT_SPEED_CHASING</a></td></tr>
<tr class="memdesc:a3e34cbb4ab59658d98a340be2f623062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backing field to the property <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#ad5da432a317d75372e01eeb48fbff9e5" title="Default speed chasing the player.">SpeedChasing</a>.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a3e34cbb4ab59658d98a340be2f623062">More...</a><br /></td></tr>
<tr class="separator:a3e34cbb4ab59658d98a340be2f623062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35356497506d6498f05a6ed2d7192df"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#ad35356497506d6498f05a6ed2d7192df">speedCharging</a> = <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_infos.html#ad82b657fa7ac0c7898c65d8bc2d1326e">EnemyInfos.DEFAULT_SPEED_CHARGING</a></td></tr>
<tr class="memdesc:ad35356497506d6498f05a6ed2d7192df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backing field to the property <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a4adb5cb8e6e23a438cfad874234abebf" title="Default charging speed.">SpeedCharging</a>.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#ad35356497506d6498f05a6ed2d7192df">More...</a><br /></td></tr>
<tr class="separator:ad35356497506d6498f05a6ed2d7192df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9962c22a1035dd63fe8da044bb02078"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#ab9962c22a1035dd63fe8da044bb02078">loadingTimeCharge</a> = <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_infos.html#a2b8d7cfa5d7fc7470259679c0aefad68">EnemyInfos.DEFAULT_CHARGE_TIME</a></td></tr>
<tr class="memdesc:ab9962c22a1035dd63fe8da044bb02078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backing field to the property <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#afd6a7cfc862253b1ae8c250b1a7cf288" title="Time the enemy needs to load its charge.">LoadingTimeCharge</a>.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#ab9962c22a1035dd63fe8da044bb02078">More...</a><br /></td></tr>
<tr class="separator:ab9962c22a1035dd63fe8da044bb02078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c30b30d4270f4047598f683e9dddc5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#ab1c30b30d4270f4047598f683e9dddc5">stunnedTimeWallHit</a> = <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_infos.html#a10feeb20d43764811b14f483e65542a9">EnemyInfos.DEFAULT_STUN_TIME</a></td></tr>
<tr class="memdesc:ab1c30b30d4270f4047598f683e9dddc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backing field to the property <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a49a3219619f5404dfab3f785d4c856a5" title="Time the enemy needs to gather after charging into a wall.">StunnedTimeWallHit</a>.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#ab1c30b30d4270f4047598f683e9dddc5">More...</a><br /></td></tr>
<tr class="separator:ab1c30b30d4270f4047598f683e9dddc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af086f752538b661386b3fada102c7811"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#af086f752538b661386b3fada102c7811">viewPoint</a></td></tr>
<tr class="memdesc:af086f752538b661386b3fada102c7811"><td class="mdescLeft">&#160;</td><td class="mdescRight">The start point of the <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html" title="Defines base enemy behaviour.">Enemy</a>'s field of view  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#af086f752538b661386b3fada102c7811">More...</a><br /></td></tr>
<tr class="separator:af086f752538b661386b3fada102c7811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f15267bfb3a3630d4f5dc4f7c82ff10"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a6f15267bfb3a3630d4f5dc4f7c82ff10">visibleFieldOfView</a> = true</td></tr>
<tr class="memdesc:a6f15267bfb3a3630d4f5dc4f7c82ff10"><td class="mdescLeft">&#160;</td><td class="mdescRight">If VisibleFieldOfView is checked, the <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html" title="Defines base enemy behaviour.">Enemy</a>'s field of view is visible to the <a class="el" href="namespace_assets_1_1_scripts_1_1_player.html">Player</a>  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a6f15267bfb3a3630d4f5dc4f7c82ff10">More...</a><br /></td></tr>
<tr class="separator:a6f15267bfb3a3630d4f5dc4f7c82ff10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3477bb4be5dc3d7c90223f8fdd4efd7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#ab3477bb4be5dc3d7c90223f8fdd4efd7">viewAngle</a> = 45</td></tr>
<tr class="memdesc:ab3477bb4be5dc3d7c90223f8fdd4efd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The angle of the <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html" title="Defines base enemy behaviour.">Enemy</a>'s field of view  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#ab3477bb4be5dc3d7c90223f8fdd4efd7">More...</a><br /></td></tr>
<tr class="separator:ab3477bb4be5dc3d7c90223f8fdd4efd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66796502acdfe86c99637d37cb3c0439"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a66796502acdfe86c99637d37cb3c0439">viewDistance</a> = <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_infos.html#aac3ef66b57f36992720607ba7b7b215d">EnemyInfos.DEFAULT_VIEW_DISTANCE</a></td></tr>
<tr class="memdesc:a66796502acdfe86c99637d37cb3c0439"><td class="mdescLeft">&#160;</td><td class="mdescRight">View distance of the <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html" title="Defines base enemy behaviour.">Enemy</a>, in which he can detect the <a class="el" href="namespace_assets_1_1_scripts_1_1_player.html">Player</a>  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a66796502acdfe86c99637d37cb3c0439">More...</a><br /></td></tr>
<tr class="separator:a66796502acdfe86c99637d37cb3c0439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd3a6c6a7d26e15789802306aa291cb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a4cd3a6c6a7d26e15789802306aa291cb">meleeRange</a> = <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_infos.html#af3b10be7444219e79d3a60807ea38f8d">EnemyInfos.DEFAULT_MELEE_RANGE</a></td></tr>
<tr class="memdesc:a4cd3a6c6a7d26e15789802306aa291cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range in which the <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html" title="Defines base enemy behaviour.">Enemy</a> can hit the player with a melee attack.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a4cd3a6c6a7d26e15789802306aa291cb">More...</a><br /></td></tr>
<tr class="separator:a4cd3a6c6a7d26e15789802306aa291cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ccb93fe6f6281e64bf093769dc7ccb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_assets_1_1_scripts_1_1_enemies.html#ab2b2b36f047900b1f9aad64d67525e0e">EnemyType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#af1ccb93fe6f6281e64bf093769dc7ccb">type</a></td></tr>
<tr class="memdesc:af1ccb93fe6f6281e64bf093769dc7ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backing field to the property <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#ad28ad4b9ed1f92d1c8215b98f9bbf3c7" title="EnemyType of this enemy.">Type</a>.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#af1ccb93fe6f6281e64bf093769dc7ccb">More...</a><br /></td></tr>
<tr class="separator:af1ccb93fe6f6281e64bf093769dc7ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines base enemy behaviour. </p>
<p>Base class for every enemy. <br  />
created by: SWT-P_SS_21_GRP1</p>
<dl class="section author"><dt>Author</dt><dd>Jonathan Bunke <a href="#" onclick="location.href='mai'+'lto:'+'jon'+'at'+'han'+'.b'+'unk'+'e@'+'mni'+'.t'+'hm.'+'de'; return false;">jonat<span style="display: none;">.nosp@m.</span>han.<span style="display: none;">.nosp@m.</span>bunke<span style="display: none;">.nosp@m.</span>@mni<span style="display: none;">.nosp@m.</span>.thm.<span style="display: none;">.nosp@m.</span>de</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a54eda1c76f48f52f7fd41b1a7b7e933e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54eda1c76f48f52f7fd41b1a7b7e933e">&#9670;&nbsp;</a></span>AdaptEnemyToGameDifficulty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.Enemies.Enemy.AdaptEnemyToGameDifficulty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apply game difficulty to enemy power. </p>

</div>
</div>
<a id="a959b022fed3d45d4081ffad9e687b5bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a959b022fed3d45d4081ffad9e687b5bc">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.Enemies.Enemy.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes instance variables and calls LoggingService. </p>

</div>
</div>
<a id="af2bfe461810955930fa2cf64a9d45133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2bfe461810955930fa2cf64a9d45133">&#9670;&nbsp;</a></span>Die()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.Enemies.Enemy.Die </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html" title="Defines base enemy behaviour.">Enemy</a> death events and animation. </p>

</div>
</div>
<a id="ac87e34cc7939fb21851a4f47aca98225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac87e34cc7939fb21851a4f47aca98225">&#9670;&nbsp;</a></span>HasPlayerInSight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.Enemies.Enemy.HasPlayerInSight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checking if PlayerUnit is in sight. </p>

</div>
</div>
<a id="ae42618ac22ca6602b00dbdbdc167b589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae42618ac22ca6602b00dbdbdc167b589">&#9670;&nbsp;</a></span>InitializeRayCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.Enemies.Enemy.InitializeRayCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the amount of needed rays for the <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html" title="Class to create a visible field of view for the enemies.">FieldOfView</a>. </p>

</div>
</div>
<a id="afbe8aeda5fe97f50b6e736501cf60ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbe8aeda5fe97f50b6e736501cf60ca2">&#9670;&nbsp;</a></span>InitiateAttack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.Enemies.Enemy.InitiateAttack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initiate attack depending on <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#ad28ad4b9ed1f92d1c8215b98f9bbf3c7" title="EnemyType of this enemy.">Type</a> </p>

</div>
</div>
<a id="af8380bad10de89be16160249588670df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8380bad10de89be16160249588670df">&#9670;&nbsp;</a></span>KnockBackPlayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.Enemies.Enemy.KnockBackPlayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>damage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Knocking back the <a class="el" href="namespace_assets_1_1_scripts_1_1_player.html">Player</a> and adding a variable damage to him </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">damage</td><td>Damage dealt by the knockback</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a16bdfe65b3318f2db2c3b8fab2abd147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16bdfe65b3318f2db2c3b8fab2abd147">&#9670;&nbsp;</a></span>OnCollisionEnter2D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.Enemies.Enemy.OnCollisionEnter2D </td>
          <td>(</td>
          <td class="paramtype">[NotNull] Collision2D&#160;</td>
          <td class="paramname"><em>collision</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inflicts damage to <a class="el" href="namespace_assets_1_1_scripts_1_1_player.html">Player</a> if he collides with this enemy. </p>

</div>
</div>
<a id="a7ff59cdbdd72a67dd41e490ec88fd947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff59cdbdd72a67dd41e490ec88fd947">&#9670;&nbsp;</a></span>RangeAttack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.Enemies.Enemy.RangeAttack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instantiates AttackBullet with force into the <a class="el" href="namespace_assets_1_1_scripts_1_1_player.html">Player</a> direction. </p>

</div>
</div>
<a id="a909a5496172d7863b94dda2f75d98c87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a909a5496172d7863b94dda2f75d98c87">&#9670;&nbsp;</a></span>ResetMovementState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.Enemies.Enemy.ResetMovementState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html" title="Handles patrol and chase movement for each object of type Enemy.">EnemyMovement</a> to <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a7367e7fe9413bf3f84bc4589c52ee5b1" title="EnemyMovement.MovementState used to store the MovementState this enemy was in before it began chasing...">_previousMovementState</a>. </p>

</div>
</div>
<a id="a06e50bc2d9e89162da1772ea2fc9e3e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e50bc2d9e89162da1772ea2fc9e3e8">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.Enemies.Enemy.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoke player detection &amp; attack cycle. </p>

</div>
</div>
<a id="a3b9fd86f6f22177c3c6de9fd00dabf47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b9fd86f6f22177c3c6de9fd00dabf47">&#9670;&nbsp;</a></span>TakeDamage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.Enemies.Enemy.TakeDamage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>damage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Damage taken logic taking Armor into account. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">damage</td><td>Base damage taken without any modifiers.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aee08aeb3d64d48c292d79c9c5c122e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee08aeb3d64d48c292d79c9c5c122e3b">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.Enemies.Enemy.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updating the visible field of view every 10 Frames; </p>

</div>
</div>
<a id="aea82196a29cb8d97b134f34fdb7d6e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea82196a29cb8d97b134f34fdb7d6e68">&#9670;&nbsp;</a></span>UpdateVisibleFieldOfView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.Enemies.Enemy.UpdateVisibleFieldOfView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setting the current position and direction. </p>
<p>Then creating the Field of View</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0d709865ea9b4b2d3de0b2f6f05fee29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d709865ea9b4b2d3de0b2f6f05fee29">&#9670;&nbsp;</a></span>_distanceToTarget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Assets.Scripts.Enemies.Enemy._distanceToTarget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Distance to the unit this enemy is currently targeting. </p>

</div>
</div>
<a id="aef16066f3b8ff0248a41549fb7fa16a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef16066f3b8ff0248a41549fb7fa16a3">&#9670;&nbsp;</a></span>_enemyHealthTmp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshPro Assets.Scripts.Enemies.Enemy._enemyHealthTmp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>TextMeshPro element for displaying the enemy health. </p>

</div>
</div>
<a id="a924708c7d1fd79f0836a533f0f3e0c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a924708c7d1fd79f0836a533f0f3e0c09">&#9670;&nbsp;</a></span>_enemyMovement</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html">EnemyMovement</a> Assets.Scripts.Enemies.Enemy._enemyMovement</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html" title="Handles patrol and chase movement for each object of type Enemy.">EnemyMovement</a> of this enemy. </p>

</div>
</div>
<a id="a8c92b987a560dd9a2739dca0d2d6c95e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c92b987a560dd9a2739dca0d2d6c95e">&#9670;&nbsp;</a></span>_enemyNameTmp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshPro Assets.Scripts.Enemies.Enemy._enemyNameTmp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>TextMeshPro element for displaying the enemy name. </p>

</div>
</div>
<a id="a04e8cab4fa2582873627fcab9f9fdabf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e8cab4fa2582873627fcab9f9fdabf">&#9670;&nbsp;</a></span>_enemyViewDirection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Assets.Scripts.Enemies.Enemy._enemyViewDirection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The direction, in which the <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html" title="Defines base enemy behaviour.">Enemy</a> is looking </p>

</div>
</div>
<a id="a6e726321f5033c82082f534e7ab7232b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e726321f5033c82082f534e7ab7232b">&#9670;&nbsp;</a></span>_fieldOfView</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html">FieldOfView</a> Assets.Scripts.Enemies.Enemy._fieldOfView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html" title="Class to create a visible field of view for the enemies.">FieldOfView</a> of this enemy. </p>

</div>
</div>
<a id="a893b4b965cc31c5bb983e4ddcd28e8f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a893b4b965cc31c5bb983e4ddcd28e8f4">&#9670;&nbsp;</a></span>_lootTable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_loot_table.html">LootTable</a> Assets.Scripts.Enemies.Enemy._lootTable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>LootTable of this enemy. </p>

</div>
</div>
<a id="a7367e7fe9413bf3f84bc4589c52ee5b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7367e7fe9413bf3f84bc4589c52ee5b1">&#9670;&nbsp;</a></span>_previousMovementState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a14f54088f2cf0226dd0056e93b8690a2">EnemyMovement.MovementState</a> Assets.Scripts.Enemies.Enemy._previousMovementState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a14f54088f2cf0226dd0056e93b8690a2" title="Different MovementStates an enemy can have.">EnemyMovement.MovementState</a> used to store the MovementState this enemy was in before it began chasing a target. </p>

</div>
</div>
<a id="a9a80119b882cedc60b65a458e3906be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a80119b882cedc60b65a458e3906be8">&#9670;&nbsp;</a></span>_rayCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Assets.Scripts.Enemies.Enemy._rayCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The amount of rays that are used, to build the <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html" title="Class to create a visible field of view for the enemies.">FieldOfView</a>. </p>

</div>
</div>
<a id="a91381985890fbac3f1af51aeb4ab79f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91381985890fbac3f1af51aeb4ab79f1">&#9670;&nbsp;</a></span>animator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Animator Assets.Scripts.Enemies.Enemy.animator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Animator for this enemy. </p>

</div>
</div>
<a id="a1f976730b802b5bf3847b57ac3b17fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f976730b802b5bf3847b57ac3b17fa7">&#9670;&nbsp;</a></span>armor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Assets.Scripts.Enemies.Enemy.armor = <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_infos.html#a4f9ff2d2dfa154507a8633712e7de587">EnemyInfos.DEFAULT_ARMOR</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Armor of this enemy. </p>
<p>Reduces damage taken by this amount.</p>

</div>
</div>
<a id="ac8abc065bf0c8eb3744df0bec27ce5a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8abc065bf0c8eb3744df0bec27ce5a8">&#9670;&nbsp;</a></span>attackCooldown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Assets.Scripts.Enemies.Enemy.attackCooldown = <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_infos.html#ac9641fec32011082ca46d20b802196cd">EnemyInfos.DEFAULT_SPEED_ATTACK</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Time between enemy attacks. </p>

</div>
</div>
<a id="a2bc06b7402ecb561c6a7a4472847f1c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc06b7402ecb561c6a7a4472847f1c8">&#9670;&nbsp;</a></span>attackPower</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Assets.Scripts.Enemies.Enemy.attackPower = <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_infos.html#abb08e25715916147ad50720d7a1bd2b6">EnemyInfos.DEFAULT_ATTACK_POWER</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>AttackPower of this enemy. </p>
<p>Affects the damage dealt.</p>

</div>
</div>
<a id="a41c232277f338ebfc0daec119fd1f1b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c232277f338ebfc0daec119fd1f1b6">&#9670;&nbsp;</a></span>bulletPrefab</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Assets.Scripts.Enemies.Enemy.bulletPrefab</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prefab of the bullet GameObject, being shot by <a class="el" href="namespace_assets_1_1_scripts_1_1_enemies.html#ab2b2b36f047900b1f9aad64d67525e0eac2f329a17c18a701dbe1e96e03858728">EnemyType.Ranged</a> enemies. </p>

</div>
</div>
<a id="a3993e7537519b571155e20039750dc1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3993e7537519b571155e20039750dc1e">&#9670;&nbsp;</a></span>enemyName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Assets.Scripts.Enemies.Enemy.enemyName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html" title="Defines base enemy behaviour.">Enemy</a> name. </p>

</div>
</div>
<a id="ab9962c22a1035dd63fe8da044bb02078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9962c22a1035dd63fe8da044bb02078">&#9670;&nbsp;</a></span>loadingTimeCharge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Assets.Scripts.Enemies.Enemy.loadingTimeCharge = <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_infos.html#a2b8d7cfa5d7fc7470259679c0aefad68">EnemyInfos.DEFAULT_CHARGE_TIME</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Backing field to the property <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#afd6a7cfc862253b1ae8c250b1a7cf288" title="Time the enemy needs to load its charge.">LoadingTimeCharge</a>. </p>

</div>
</div>
<a id="a9eb4e1254ee64f3c4eb4ba0f65ecb561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb4e1254ee64f3c4eb4ba0f65ecb561">&#9670;&nbsp;</a></span>maxHealth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Assets.Scripts.Enemies.Enemy.maxHealth = <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_infos.html#a10ae7de203d3dce7a7c1e3943d1f0be2">EnemyInfos.DEFAULT_MAX_HEALTH</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html" title="Defines base enemy behaviour.">Enemy</a> max health. </p>

</div>
</div>
<a id="a4cd3a6c6a7d26e15789802306aa291cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cd3a6c6a7d26e15789802306aa291cb">&#9670;&nbsp;</a></span>meleeRange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Assets.Scripts.Enemies.Enemy.meleeRange = <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_infos.html#af3b10be7444219e79d3a60807ea38f8d">EnemyInfos.DEFAULT_MELEE_RANGE</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Range in which the <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html" title="Defines base enemy behaviour.">Enemy</a> can hit the player with a melee attack. </p>

</div>
</div>
<a id="a462d4c79685287bfd02fe1de255aea25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a462d4c79685287bfd02fe1de255aea25">&#9670;&nbsp;</a></span>showHpInPct</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Assets.Scripts.Enemies.Enemy.showHpInPct = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>true</code>: show enemy HP in %. </p>
<p><code>false</code>: show enemy HP as numerical value.</p>

</div>
</div>
<a id="ad35356497506d6498f05a6ed2d7192df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad35356497506d6498f05a6ed2d7192df">&#9670;&nbsp;</a></span>speedCharging</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Assets.Scripts.Enemies.Enemy.speedCharging = <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_infos.html#ad82b657fa7ac0c7898c65d8bc2d1326e">EnemyInfos.DEFAULT_SPEED_CHARGING</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Backing field to the property <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a4adb5cb8e6e23a438cfad874234abebf" title="Default charging speed.">SpeedCharging</a>. </p>

</div>
</div>
<a id="a3e34cbb4ab59658d98a340be2f623062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e34cbb4ab59658d98a340be2f623062">&#9670;&nbsp;</a></span>speedChasing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Assets.Scripts.Enemies.Enemy.speedChasing = <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_infos.html#a897e5cef17475b853563299a1b4de188">EnemyInfos.DEFAULT_SPEED_CHASING</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Backing field to the property <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#ad5da432a317d75372e01eeb48fbff9e5" title="Default speed chasing the player.">SpeedChasing</a>. </p>

</div>
</div>
<a id="ab3f38fccf2778e6c63871ad5bb255412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3f38fccf2778e6c63871ad5bb255412">&#9670;&nbsp;</a></span>speedDefault</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Assets.Scripts.Enemies.Enemy.speedDefault = <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_infos.html#a83271978bdfc2421cd986483cef86029">EnemyInfos.DEFAULT_SPEED_PATROL</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Backing field to the property <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#abdf18543736920038a4b5245d75c2a91" title="Default enemy movement speed.">SpeedDefault</a>. </p>

</div>
</div>
<a id="ab1c30b30d4270f4047598f683e9dddc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c30b30d4270f4047598f683e9dddc5">&#9670;&nbsp;</a></span>stunnedTimeWallHit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Assets.Scripts.Enemies.Enemy.stunnedTimeWallHit = <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_infos.html#a10feeb20d43764811b14f483e65542a9">EnemyInfos.DEFAULT_STUN_TIME</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Backing field to the property <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a49a3219619f5404dfab3f785d4c856a5" title="Time the enemy needs to gather after charging into a wall.">StunnedTimeWallHit</a>. </p>

</div>
</div>
<a id="af1ccb93fe6f6281e64bf093769dc7ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1ccb93fe6f6281e64bf093769dc7ccb">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_assets_1_1_scripts_1_1_enemies.html#ab2b2b36f047900b1f9aad64d67525e0e">EnemyType</a> Assets.Scripts.Enemies.Enemy.type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Backing field to the property <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#ad28ad4b9ed1f92d1c8215b98f9bbf3c7" title="EnemyType of this enemy.">Type</a>. </p>

</div>
</div>
<a id="ab3477bb4be5dc3d7c90223f8fdd4efd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3477bb4be5dc3d7c90223f8fdd4efd7">&#9670;&nbsp;</a></span>viewAngle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Assets.Scripts.Enemies.Enemy.viewAngle = 45</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The angle of the <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html" title="Defines base enemy behaviour.">Enemy</a>'s field of view </p>

</div>
</div>
<a id="a66796502acdfe86c99637d37cb3c0439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66796502acdfe86c99637d37cb3c0439">&#9670;&nbsp;</a></span>viewDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Assets.Scripts.Enemies.Enemy.viewDistance = <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_infos.html#aac3ef66b57f36992720607ba7b7b215d">EnemyInfos.DEFAULT_VIEW_DISTANCE</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>View distance of the <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html" title="Defines base enemy behaviour.">Enemy</a>, in which he can detect the <a class="el" href="namespace_assets_1_1_scripts_1_1_player.html">Player</a> </p>

</div>
</div>
<a id="af086f752538b661386b3fada102c7811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af086f752538b661386b3fada102c7811">&#9670;&nbsp;</a></span>viewPoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform Assets.Scripts.Enemies.Enemy.viewPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The start point of the <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html" title="Defines base enemy behaviour.">Enemy</a>'s field of view </p>

</div>
</div>
<a id="a6f15267bfb3a3630d4f5dc4f7c82ff10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f15267bfb3a3630d4f5dc4f7c82ff10">&#9670;&nbsp;</a></span>visibleFieldOfView</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Assets.Scripts.Enemies.Enemy.visibleFieldOfView = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If VisibleFieldOfView is checked, the <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html" title="Defines base enemy behaviour.">Enemy</a>'s field of view is visible to the <a class="el" href="namespace_assets_1_1_scripts_1_1_player.html">Player</a> </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3ac6c33dd7f25b5c95193db1b0ef7aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ac6c33dd7f25b5c95193db1b0ef7aba">&#9670;&nbsp;</a></span>HasPlayerInTarget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Assets.Scripts.Enemies.Enemy.HasPlayerInTarget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the <a class="el" href="namespace_assets_1_1_scripts_1_1_player.html">Player</a> is in the View Field of an <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html" title="Defines base enemy behaviour.">Enemy</a>, the <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html" title="Defines base enemy behaviour.">Enemy</a> starts chasing the <a class="el" href="namespace_assets_1_1_scripts_1_1_player.html">Player</a>. </p>

</div>
</div>
<a id="ab605cb98c47f1fade16c0e0c4dd9a6be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab605cb98c47f1fade16c0e0c4dd9a6be">&#9670;&nbsp;</a></span>Health</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Assets.Scripts.Enemies.Enemy.Health</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current enemy health. </p>

</div>
</div>
<a id="afd6a7cfc862253b1ae8c250b1a7cf288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd6a7cfc862253b1ae8c250b1a7cf288">&#9670;&nbsp;</a></span>LoadingTimeCharge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Assets.Scripts.Enemies.Enemy.LoadingTimeCharge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Time the enemy needs to load its charge. </p>

</div>
</div>
<a id="a6e2b95146c2891477dcb3913277491d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2b95146c2891477dcb3913277491d1">&#9670;&nbsp;</a></span>MovementSpeedMultiplier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Assets.Scripts.Enemies.Enemy.MovementSpeedMultiplier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Base enemy movement speed multiplier, which can be modified by spells / buffs / debuffs later on. </p>

</div>
</div>
<a id="a4adb5cb8e6e23a438cfad874234abebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4adb5cb8e6e23a438cfad874234abebf">&#9670;&nbsp;</a></span>SpeedCharging</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Assets.Scripts.Enemies.Enemy.SpeedCharging</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default charging speed. </p>

</div>
</div>
<a id="ad5da432a317d75372e01eeb48fbff9e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5da432a317d75372e01eeb48fbff9e5">&#9670;&nbsp;</a></span>SpeedChasing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Assets.Scripts.Enemies.Enemy.SpeedChasing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default speed chasing the player. </p>

</div>
</div>
<a id="abdf18543736920038a4b5245d75c2a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf18543736920038a4b5245d75c2a91">&#9670;&nbsp;</a></span>SpeedDefault</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Assets.Scripts.Enemies.Enemy.SpeedDefault</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default enemy movement speed. </p>

</div>
</div>
<a id="a49a3219619f5404dfab3f785d4c856a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49a3219619f5404dfab3f785d4c856a5">&#9670;&nbsp;</a></span>StunnedTimeWallHit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Assets.Scripts.Enemies.Enemy.StunnedTimeWallHit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Time the enemy needs to gather after charging into a wall. </p>

</div>
</div>
<a id="ad28ad4b9ed1f92d1c8215b98f9bbf3c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad28ad4b9ed1f92d1c8215b98f9bbf3c7">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_assets_1_1_scripts_1_1_enemies.html#ab2b2b36f047900b1f9aad64d67525e0e">EnemyType</a> Assets.Scripts.Enemies.Enemy.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_assets_1_1_scripts_1_1_enemies.html#ab2b2b36f047900b1f9aad64d67525e0e" title="Enum for the different enemy types.">EnemyType</a> of this enemy. </p>

</div>
</div>
<a id="a294f8c3107dbde53149c4af993e08e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a294f8c3107dbde53149c4af993e08e65">&#9670;&nbsp;</a></span>ViewDirection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Assets.Scripts.Enemies.Enemy.ViewDirection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Direction in which the <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html" title="Defines base enemy behaviour.">Enemy</a> is looking </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_enemies.html">Enemies</a></li><li class="navelem"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html">Enemy</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
