<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_items_1_1_gear.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Assets.Scripts.Items.Gear Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Assets.Scripts.Items.Gear</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#abf5c5578338d036197ab6760583be62e">AddRawBonusesToPlayer</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Assets.Scripts.Items.Gear</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a08d8785972fc976cd1d2897443617880">agilityBonus</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Assets.Scripts.Items.Gear</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a99cde3b19bf96508e5d121bc0ba4137d">AgilityBonus</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Assets.Scripts.Items.Gear</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html#ac1e4a346c87766305646f42e5ddc1515">dropChance</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html">Assets.Scripts.Items.Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html#a7014c7c4c193b3ef10f25f67887093d8">DropChance</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html">Assets.Scripts.Items.Item</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a72c0bdff475f4c326580e4790af8ce0c">gearRarity</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Assets.Scripts.Items.Gear</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a87df107b986f3ddbf40fe8b832505f3d">GearRarity</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Assets.Scripts.Items.Gear</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a6e04930043216cede76926e253b116db">gearSlot</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Assets.Scripts.Items.Gear</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#af5f56f798351d8cbc529670732fd119b">GearSlot</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Assets.Scripts.Items.Gear</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#aa3c02f083cfce30ee86fa55931f65c61">intellectBonus</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Assets.Scripts.Items.Gear</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a7c67999c52eff51e0a0660c83874608e">IntellectBonus</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Assets.Scripts.Items.Gear</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html#a77d9dd21288800058e247184f8717703">IsStackable</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html">Assets.Scripts.Items.Item</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html#a5b33e273742f509b34b4a9187bf6b367">itemName</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html">Assets.Scripts.Items.Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html#a8874fba09f8f38612a1cd33220105fbe">ItemName</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html">Assets.Scripts.Items.Item</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a29da028a9e681b1e1c69628d6dcbe406">MovementSpeed</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Assets.Scripts.Items.Gear</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a652e5fd4c4fef4737dd5b4948591dd02">movementSpeedBonus</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Assets.Scripts.Items.Gear</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#ab8395e27f03db3e02a5e8dc766b3cad8">primaryAttributeType</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Assets.Scripts.Items.Gear</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a591ece5d14dc204e64218e80a9837652">PrimaryAttributeType</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Assets.Scripts.Items.Gear</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#ab915e8d72018327b9893bd7d860df545">RemoveRawBonusesFromPlayer</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Assets.Scripts.Items.Gear</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html#a4651136353178f56bbb78e30cdd4de8c">sortingNameOrCount</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html">Assets.Scripts.Items.Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html#a31cfc450ccbd643781b7551901696cea">SortingNameOrCount</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html">Assets.Scripts.Items.Item</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html#a4e387ff4509eb95c9aba11a24803da75">sprite</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html">Assets.Scripts.Items.Item</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html#a2a00de54466b2b42d9e22a05fbb324e1">spriteSizePct</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html">Assets.Scripts.Items.Item</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a18a7ef8ca4cc3338f4e77c6e9d582819">staminaBonus</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Assets.Scripts.Items.Gear</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a8ea4dc57fafe3099b202c1c954974c5f">StaminaBonus</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Assets.Scripts.Items.Gear</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a614e9078a053983908ceee2672fc0a53">strengthBonus</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Assets.Scripts.Items.Gear</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a50cd3ecb33033a4119545172e3f20193">StrengthBonus</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Assets.Scripts.Items.Gear</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
