<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Assets.Scripts.UI.Inventory.InventoryButtonController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_button_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_button_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts.UI.Inventory.InventoryButtonController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles equipping and unequipping of Gear inside the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_manager.html#a0f1a8521aff08fe375fe5a023d2cde26" title="Player Inventory">InventoryManager.Inventory</a>.  
 <a href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_button_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Assets.Scripts.UI.Inventory.InventoryButtonController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_button_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b0e0a73235b333014396b9cd3c8d3f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_button_controller.html#a0b0e0a73235b333014396b9cd3c8d3f9">UseItemOnClick</a> ()</td></tr>
<tr class="memdesc:a0b0e0a73235b333014396b9cd3c8d3f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_button_controller.html#a59a29fd5589c240786382dd83f319f6e" title="InventorySlot used to store an unequipped, equip-able or usable Item.">_inventorySlot</a> Item on <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a> button click.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_button_controller.html#a0b0e0a73235b333014396b9cd3c8d3f9">More...</a><br /></td></tr>
<tr class="separator:a0b0e0a73235b333014396b9cd3c8d3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76853e76a2de3060b71abf6c9022a7ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_button_controller.html#a76853e76a2de3060b71abf6c9022a7ff">UnequipItemOnClick</a> ()</td></tr>
<tr class="memdesc:a76853e76a2de3060b71abf6c9022a7ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">RemoveRawBonusesFromPlayer item from <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_slot.html" title="Represents one GearSlot in the player Equipment.">EquipmentSlot</a>.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_button_controller.html#a76853e76a2de3060b71abf6c9022a7ff">More...</a><br /></td></tr>
<tr class="separator:a76853e76a2de3060b71abf6c9022a7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3dc8d79fd1bc3756479244459b74445"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_button_controller.html#ab3dc8d79fd1bc3756479244459b74445">DeleteItem</a> ()</td></tr>
<tr class="memdesc:ab3dc8d79fd1bc3756479244459b74445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes item from its <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html" title="Represents one slot in the player InventoryManager.Inventory.">InventorySlot</a>.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_button_controller.html#ab3dc8d79fd1bc3756479244459b74445">More...</a><br /></td></tr>
<tr class="separator:ab3dc8d79fd1bc3756479244459b74445"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a59a29fd5589c240786382dd83f319f6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html">InventorySlot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_button_controller.html#a59a29fd5589c240786382dd83f319f6e">_inventorySlot</a></td></tr>
<tr class="memdesc:a59a29fd5589c240786382dd83f319f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html" title="Represents one slot in the player InventoryManager.Inventory.">InventorySlot</a> used to store an unequipped, equip-able or usable Item.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_button_controller.html#a59a29fd5589c240786382dd83f319f6e">More...</a><br /></td></tr>
<tr class="separator:a59a29fd5589c240786382dd83f319f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5179b368fb62635f1fdf3fa74de3144"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_slot.html">EquipmentSlot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_button_controller.html#ab5179b368fb62635f1fdf3fa74de3144">_equipmentSlot</a></td></tr>
<tr class="memdesc:ab5179b368fb62635f1fdf3fa74de3144"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_slot.html" title="Represents one GearSlot in the player Equipment.">EquipmentSlot</a> used to store an equipped Item.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_button_controller.html#ab5179b368fb62635f1fdf3fa74de3144">More...</a><br /></td></tr>
<tr class="separator:ab5179b368fb62635f1fdf3fa74de3144"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles equipping and unequipping of Gear inside the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_manager.html#a0f1a8521aff08fe375fe5a023d2cde26" title="Player Inventory">InventoryManager.Inventory</a>. </p>
<p><br  />
created by: SWT-P_SS_21_GRP1</p>
<dl class="section author"><dt>Author</dt><dd>Sascha Spelkus <a href="#" onclick="location.href='mai'+'lto:'+'sas'+'ch'+'a.s'+'pe'+'lku'+'s@'+'mni'+'.t'+'hm.'+'de'; return false;">sasch<span style="display: none;">.nosp@m.</span>a.sp<span style="display: none;">.nosp@m.</span>elkus<span style="display: none;">.nosp@m.</span>@mni<span style="display: none;">.nosp@m.</span>.thm.<span style="display: none;">.nosp@m.</span>de</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab3dc8d79fd1bc3756479244459b74445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3dc8d79fd1bc3756479244459b74445">&#9670;&nbsp;</a></span>DeleteItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.UI.Inventory.InventoryButtonController.DeleteItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes item from its <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html" title="Represents one slot in the player InventoryManager.Inventory.">InventorySlot</a>. </p>

</div>
</div>
<a id="a76853e76a2de3060b71abf6c9022a7ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76853e76a2de3060b71abf6c9022a7ff">&#9670;&nbsp;</a></span>UnequipItemOnClick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.UI.Inventory.InventoryButtonController.UnequipItemOnClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RemoveRawBonusesFromPlayer item from <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_slot.html" title="Represents one GearSlot in the player Equipment.">EquipmentSlot</a>. </p>

</div>
</div>
<a id="a0b0e0a73235b333014396b9cd3c8d3f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b0e0a73235b333014396b9cd3c8d3f9">&#9670;&nbsp;</a></span>UseItemOnClick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.UI.Inventory.InventoryButtonController.UseItemOnClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_button_controller.html#a59a29fd5589c240786382dd83f319f6e" title="InventorySlot used to store an unequipped, equip-able or usable Item.">_inventorySlot</a> Item on <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a> button click. </p>
<p>Equips the item, if it is a piece of Gear. Uses the item, if it is a Potion.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab5179b368fb62635f1fdf3fa74de3144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5179b368fb62635f1fdf3fa74de3144">&#9670;&nbsp;</a></span>_equipmentSlot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_slot.html">EquipmentSlot</a> Assets.Scripts.UI.Inventory.InventoryButtonController._equipmentSlot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_slot.html" title="Represents one GearSlot in the player Equipment.">EquipmentSlot</a> used to store an equipped Item. </p>

</div>
</div>
<a id="a59a29fd5589c240786382dd83f319f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a29fd5589c240786382dd83f319f6e">&#9670;&nbsp;</a></span>_inventorySlot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html">InventorySlot</a> Assets.Scripts.UI.Inventory.InventoryButtonController._inventorySlot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html" title="Represents one slot in the player InventoryManager.Inventory.">InventorySlot</a> used to store an unequipped, equip-able or usable Item. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_u_i_1_1_inventory.html">Inventory</a></li><li class="navelem"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_button_controller.html">InventoryButtonController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
