<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Assets.Scripts.Controller.UIController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pac-static-methods">Static Package Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts.Controller.UIController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_assets_1_1_scripts_1_1_controller.html">Controller</a> for <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a> menus and updates.  
 <a href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Assets.Scripts.Controller.UIController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0c4f651ca1d1d8a76f8e69bdd49d569c"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html#a0c4f651ca1d1d8a76f8e69bdd49d569c">OnAwake</a> ()</td></tr>
<tr class="memdesc:a0c4f651ca1d1d8a76f8e69bdd49d569c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes instance variables and calls LoggingService.  <a href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html#a0c4f651ca1d1d8a76f8e69bdd49d569c">More...</a><br /></td></tr>
<tr class="separator:a0c4f651ca1d1d8a76f8e69bdd49d569c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a9f06850953133c385f7cad716f0c7c98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html#a9f06850953133c385f7cad716f0c7c98">UpdateUI</a> ()</td></tr>
<tr class="memdesc:a9f06850953133c385f7cad716f0c7c98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates every text linked to a TextMeshProUGUI game object from the <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a>.  <a href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html#a9f06850953133c385f7cad716f0c7c98">More...</a><br /></td></tr>
<tr class="separator:a9f06850953133c385f7cad716f0c7c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94983042e8cfe8ac13d8720d650d0d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html#af94983042e8cfe8ac13d8720d650d0d5">CloseAllUIFrames</a> ()</td></tr>
<tr class="memdesc:af94983042e8cfe8ac13d8720d650d0d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes / sets all <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a> frames inactive.  <a href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html#af94983042e8cfe8ac13d8720d650d0d5">More...</a><br /></td></tr>
<tr class="separator:af94983042e8cfe8ac13d8720d650d0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-static-methods"></a>
Static Package Functions</h2></td></tr>
<tr class="memitem:ad5d3ca23142d749bf7becd1a33e6759f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html#ad5d3ca23142d749bf7becd1a33e6759f">UpdateStatDisplay</a> ()</td></tr>
<tr class="memdesc:ad5d3ca23142d749bf7becd1a33e6759f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update StatDisplay text components.  <a href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html#ad5d3ca23142d749bf7becd1a33e6759f">More...</a><br /></td></tr>
<tr class="separator:ad5d3ca23142d749bf7becd1a33e6759f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c51769bcc3c5b41be18d72e0598f8f3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html#a5c51769bcc3c5b41be18d72e0598f8f3">UpdateHealthBar</a> ()</td></tr>
<tr class="memdesc:a5c51769bcc3c5b41be18d72e0598f8f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the health bar to match PlayerStats.CurrentHealth.  <a href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html#a5c51769bcc3c5b41be18d72e0598f8f3">More...</a><br /></td></tr>
<tr class="separator:a5c51769bcc3c5b41be18d72e0598f8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ca3e0dc380b4869870d81d6db51974"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html#a55ca3e0dc380b4869870d81d6db51974">UpdateHealthBarMaxValue</a> ()</td></tr>
<tr class="memdesc:a55ca3e0dc380b4869870d81d6db51974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates health bar max value to PlayerStats.MaxHealth.  <a href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html#a55ca3e0dc380b4869870d81d6db51974">More...</a><br /></td></tr>
<tr class="separator:a55ca3e0dc380b4869870d81d6db51974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4c4c9fa7da0fd17c03fe954bc2b1bc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html#a5f4c4c9fa7da0fd17c03fe954bc2b1bc">UpdateManaBar</a> ()</td></tr>
<tr class="memdesc:a5f4c4c9fa7da0fd17c03fe954bc2b1bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the mana bar to match PlayerStats.CurrentMana.  <a href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html#a5f4c4c9fa7da0fd17c03fe954bc2b1bc">More...</a><br /></td></tr>
<tr class="separator:a5f4c4c9fa7da0fd17c03fe954bc2b1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eea03578dcedbb8dc871d605cb61c95"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html#a2eea03578dcedbb8dc871d605cb61c95">UpdateManaBarMaxValue</a> ()</td></tr>
<tr class="memdesc:a2eea03578dcedbb8dc871d605cb61c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates mana bar max value to PlayerStats.MaxMana.  <a href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html#a2eea03578dcedbb8dc871d605cb61c95">More...</a><br /></td></tr>
<tr class="separator:a2eea03578dcedbb8dc871d605cb61c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f2b4c47fd0e35b946414e8a52540cd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html#af6f2b4c47fd0e35b946414e8a52540cd">SetFinalKillCount</a> ()</td></tr>
<tr class="memdesc:af6f2b4c47fd0e35b946414e8a52540cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the amount of defeated enemies to total enemies for the GameWonMenu.  <a href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html#af6f2b4c47fd0e35b946414e8a52540cd">More...</a><br /></td></tr>
<tr class="separator:af6f2b4c47fd0e35b946414e8a52540cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2bcf3e492670230d64b4c78c8b1d4e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html#a2d2bcf3e492670230d64b4c78c8b1d4e">SetCollectedCoins</a> ()</td></tr>
<tr class="memdesc:a2d2bcf3e492670230d64b4c78c8b1d4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the amount of collected coins for the GameWonMenu.  <a href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html#a2d2bcf3e492670230d64b4c78c8b1d4e">More...</a><br /></td></tr>
<tr class="separator:a2d2bcf3e492670230d64b4c78c8b1d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a5876a594f24b345cf1367b390b0947e1"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html#a5876a594f24b345cf1367b390b0947e1">GameWonUI</a></td></tr>
<tr class="memdesc:a5876a594f24b345cf1367b390b0947e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">GameObject displaying the <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a> for the GameWonMenu.  <a href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html#a5876a594f24b345cf1367b390b0947e1">More...</a><br /></td></tr>
<tr class="separator:a5876a594f24b345cf1367b390b0947e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9265ee4106b5aac07efb129d7f00835"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html#aa9265ee4106b5aac07efb129d7f00835">GameOverUI</a></td></tr>
<tr class="memdesc:aa9265ee4106b5aac07efb129d7f00835"><td class="mdescLeft">&#160;</td><td class="mdescRight">GameObject displaying the <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a> for the GameOverMenu.  <a href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html#aa9265ee4106b5aac07efb129d7f00835">More...</a><br /></td></tr>
<tr class="separator:aa9265ee4106b5aac07efb129d7f00835"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aedae61d87e2eb3c283546132897d0d88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html#aedae61d87e2eb3c283546132897d0d88">Update</a> ()</td></tr>
<tr class="memdesc:aedae61d87e2eb3c283546132897d0d88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle user input for opening and closing <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a> elements.  <a href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html#aedae61d87e2eb3c283546132897d0d88">More...</a><br /></td></tr>
<tr class="separator:aedae61d87e2eb3c283546132897d0d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260fb67bd517fd045aaee1dfe2fad078"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html#a260fb67bd517fd045aaee1dfe2fad078">Start</a> ()</td></tr>
<tr class="memdesc:a260fb67bd517fd045aaee1dfe2fad078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes instance variables.  <a href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html#a260fb67bd517fd045aaee1dfe2fad078">More...</a><br /></td></tr>
<tr class="separator:a260fb67bd517fd045aaee1dfe2fad078"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7a8c5cf5403c3d103a799d350f524aad"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html#a7a8c5cf5403c3d103a799d350f524aad">_inventoryUI</a></td></tr>
<tr class="memdesc:a7a8c5cf5403c3d103a799d350f524aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">GameObject displaying the <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a> for the InventoryMenu.  <a href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html#a7a8c5cf5403c3d103a799d350f524aad">More...</a><br /></td></tr>
<tr class="separator:a7a8c5cf5403c3d103a799d350f524aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a74ecf03e349e73438cdfdedc3b81c"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html#a40a74ecf03e349e73438cdfdedc3b81c">_pauseMenuUI</a></td></tr>
<tr class="memdesc:a40a74ecf03e349e73438cdfdedc3b81c"><td class="mdescLeft">&#160;</td><td class="mdescRight">GameObject displaying the <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a> for the PauseMenu.  <a href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html#a40a74ecf03e349e73438cdfdedc3b81c">More...</a><br /></td></tr>
<tr class="separator:a40a74ecf03e349e73438cdfdedc3b81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa23eb7a877d714dca38dcbcaf8df5f1"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html#afa23eb7a877d714dca38dcbcaf8df5f1">_moneyCountText</a></td></tr>
<tr class="memdesc:afa23eb7a877d714dca38dcbcaf8df5f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">TextMeshProUGUI displaying current coin count in the player <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a>.  <a href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html#afa23eb7a877d714dca38dcbcaf8df5f1">More...</a><br /></td></tr>
<tr class="separator:afa23eb7a877d714dca38dcbcaf8df5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cdb365813f10d3ae4752de079cf82e"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html#a58cdb365813f10d3ae4752de079cf82e">_primaryPotionCountText</a></td></tr>
<tr class="memdesc:a58cdb365813f10d3ae4752de079cf82e"><td class="mdescLeft">&#160;</td><td class="mdescRight">TextMeshProUGUI displaying current primary potion count in the player <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a>.  <a href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html#a58cdb365813f10d3ae4752de079cf82e">More...</a><br /></td></tr>
<tr class="separator:a58cdb365813f10d3ae4752de079cf82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037c0bfde307573386b8e50a3bde7edb"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html#a037c0bfde307573386b8e50a3bde7edb">_secondaryPotionCountText</a></td></tr>
<tr class="memdesc:a037c0bfde307573386b8e50a3bde7edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">TextMeshProUGUI displaying current secondary potion count in the player <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a>.  <a href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html#a037c0bfde307573386b8e50a3bde7edb">More...</a><br /></td></tr>
<tr class="separator:a037c0bfde307573386b8e50a3bde7edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_assets_1_1_scripts_1_1_controller.html">Controller</a> for <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a> menus and updates. </p>
<p><br  />
created by: SWT-P_SS_21_GRP1</p>
<dl class="section author"><dt>Author</dt><dd>Jonathan Bunke <a href="#" onclick="location.href='mai'+'lto:'+'jon'+'at'+'han'+'.b'+'unk'+'e@'+'mni'+'.t'+'hm.'+'de'; return false;">jonat<span style="display: none;">.nosp@m.</span>han.<span style="display: none;">.nosp@m.</span>bunke<span style="display: none;">.nosp@m.</span>@mni<span style="display: none;">.nosp@m.</span>.thm.<span style="display: none;">.nosp@m.</span>de</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af94983042e8cfe8ac13d8720d650d0d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af94983042e8cfe8ac13d8720d650d0d5">&#9670;&nbsp;</a></span>CloseAllUIFrames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.Controller.UIController.CloseAllUIFrames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Closes / sets all <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a> frames inactive. </p>

</div>
</div>
<a id="a0c4f651ca1d1d8a76f8e69bdd49d569c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c4f651ca1d1d8a76f8e69bdd49d569c">&#9670;&nbsp;</a></span>OnAwake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Assets.Scripts.Controller.UIController.OnAwake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes instance variables and calls LoggingService. </p>

</div>
</div>
<a id="a2d2bcf3e492670230d64b4c78c8b1d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d2bcf3e492670230d64b4c78c8b1d4e">&#9670;&nbsp;</a></span>SetCollectedCoins()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Assets.Scripts.Controller.UIController.SetCollectedCoins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the amount of collected coins for the GameWonMenu. </p>

</div>
</div>
<a id="af6f2b4c47fd0e35b946414e8a52540cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f2b4c47fd0e35b946414e8a52540cd">&#9670;&nbsp;</a></span>SetFinalKillCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Assets.Scripts.Controller.UIController.SetFinalKillCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the amount of defeated enemies to total enemies for the GameWonMenu. </p>

</div>
</div>
<a id="a260fb67bd517fd045aaee1dfe2fad078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a260fb67bd517fd045aaee1dfe2fad078">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.Controller.UIController.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes instance variables. </p>

</div>
</div>
<a id="aedae61d87e2eb3c283546132897d0d88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedae61d87e2eb3c283546132897d0d88">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.Controller.UIController.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handle user input for opening and closing <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a> elements. </p>

</div>
</div>
<a id="a5c51769bcc3c5b41be18d72e0598f8f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c51769bcc3c5b41be18d72e0598f8f3">&#9670;&nbsp;</a></span>UpdateHealthBar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Assets.Scripts.Controller.UIController.UpdateHealthBar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the health bar to match PlayerStats.CurrentHealth. </p>

</div>
</div>
<a id="a55ca3e0dc380b4869870d81d6db51974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ca3e0dc380b4869870d81d6db51974">&#9670;&nbsp;</a></span>UpdateHealthBarMaxValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Assets.Scripts.Controller.UIController.UpdateHealthBarMaxValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates health bar max value to PlayerStats.MaxHealth. </p>

</div>
</div>
<a id="a5f4c4c9fa7da0fd17c03fe954bc2b1bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f4c4c9fa7da0fd17c03fe954bc2b1bc">&#9670;&nbsp;</a></span>UpdateManaBar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Assets.Scripts.Controller.UIController.UpdateManaBar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the mana bar to match PlayerStats.CurrentMana. </p>

</div>
</div>
<a id="a2eea03578dcedbb8dc871d605cb61c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eea03578dcedbb8dc871d605cb61c95">&#9670;&nbsp;</a></span>UpdateManaBarMaxValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Assets.Scripts.Controller.UIController.UpdateManaBarMaxValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates mana bar max value to PlayerStats.MaxMana. </p>

</div>
</div>
<a id="ad5d3ca23142d749bf7becd1a33e6759f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5d3ca23142d749bf7becd1a33e6759f">&#9670;&nbsp;</a></span>UpdateStatDisplay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Assets.Scripts.Controller.UIController.UpdateStatDisplay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update StatDisplay text components. </p>

</div>
</div>
<a id="a9f06850953133c385f7cad716f0c7c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f06850953133c385f7cad716f0c7c98">&#9670;&nbsp;</a></span>UpdateUI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.Controller.UIController.UpdateUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates every text linked to a TextMeshProUGUI game object from the <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7a8c5cf5403c3d103a799d350f524aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a8c5cf5403c3d103a799d350f524aad">&#9670;&nbsp;</a></span>_inventoryUI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Assets.Scripts.Controller.UIController._inventoryUI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GameObject displaying the <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a> for the InventoryMenu. </p>

</div>
</div>
<a id="afa23eb7a877d714dca38dcbcaf8df5f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa23eb7a877d714dca38dcbcaf8df5f1">&#9670;&nbsp;</a></span>_moneyCountText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI Assets.Scripts.Controller.UIController._moneyCountText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>TextMeshProUGUI displaying current coin count in the player <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a>. </p>

</div>
</div>
<a id="a40a74ecf03e349e73438cdfdedc3b81c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a74ecf03e349e73438cdfdedc3b81c">&#9670;&nbsp;</a></span>_pauseMenuUI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Assets.Scripts.Controller.UIController._pauseMenuUI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GameObject displaying the <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a> for the PauseMenu. </p>

</div>
</div>
<a id="a58cdb365813f10d3ae4752de079cf82e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58cdb365813f10d3ae4752de079cf82e">&#9670;&nbsp;</a></span>_primaryPotionCountText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI Assets.Scripts.Controller.UIController._primaryPotionCountText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>TextMeshProUGUI displaying current primary potion count in the player <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a>. </p>

</div>
</div>
<a id="a037c0bfde307573386b8e50a3bde7edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a037c0bfde307573386b8e50a3bde7edb">&#9670;&nbsp;</a></span>_secondaryPotionCountText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI Assets.Scripts.Controller.UIController._secondaryPotionCountText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>TextMeshProUGUI displaying current secondary potion count in the player <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a>. </p>

</div>
</div>
<a id="aa9265ee4106b5aac07efb129d7f00835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9265ee4106b5aac07efb129d7f00835">&#9670;&nbsp;</a></span>GameOverUI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Assets.Scripts.Controller.UIController.GameOverUI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GameObject displaying the <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a> for the GameOverMenu. </p>

</div>
</div>
<a id="a5876a594f24b345cf1367b390b0947e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5876a594f24b345cf1367b390b0947e1">&#9670;&nbsp;</a></span>GameWonUI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Assets.Scripts.Controller.UIController.GameWonUI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GameObject displaying the <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a> for the GameWonMenu. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_controller.html">Controller</a></li><li class="navelem"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_u_i_controller.html">UIController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
