<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Assets.Scripts.UI.UIController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html">Assets.Scripts.UI.UIController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#ad488bf46eed6c04257d040c91d877909">_inventoryUI</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html">Assets.Scripts.UI.UIController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#a6b6e68bb5ef99bd2e86b60007b2fb556">_moneyCountText</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html">Assets.Scripts.UI.UIController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#a011698f59f253a9cdc263f4115fbb5fb">_pauseMenuUI</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html">Assets.Scripts.UI.UIController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#a594531de877a7fed7868e9388fb6069d">_primaryPotionCountText</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html">Assets.Scripts.UI.UIController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#a8a2fb1a7a4fb9e296deeddc0c9d34923">_secondaryPotionCountText</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html">Assets.Scripts.UI.UIController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#a8e0659b48e7f575f876e18453215792e">CloseAllUIFrames</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html">Assets.Scripts.UI.UIController</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#a15bd7d4c0a2bb28bc0474b66443b4d64">GameOverUI</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html">Assets.Scripts.UI.UIController</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#a0a052ca1313b0813709df5d7d1c46282">GameWonUI</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html">Assets.Scripts.UI.UIController</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#a5757b73d29908e9c4b8c8e8ca9f32ecd">OnAwake</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html">Assets.Scripts.UI.UIController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#ae412e1e462ffce378de3289c79a9c27a">SetCollectedCoins</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html">Assets.Scripts.UI.UIController</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#a6b354c4dd990d4495dc0f2efa5fd7448">SetFinalKillCount</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html">Assets.Scripts.UI.UIController</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#a3df8671cbe1972523f3b8fecd7fc4a85">Start</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html">Assets.Scripts.UI.UIController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#a2436137182af90f19f87db0c181eef81">Update</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html">Assets.Scripts.UI.UIController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#a60e0f26aaea01c05a79df951ede0aa5d">UpdateHealthBar</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html">Assets.Scripts.UI.UIController</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#a34ce970791851e912f0e95fdb3bcd12c">UpdateHealthBarMaxValue</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html">Assets.Scripts.UI.UIController</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#ac84b5c79a9cd0c182f973b58883cf5f0">UpdateManaBar</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html">Assets.Scripts.UI.UIController</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#a5dabaeb3e3e3e1371cfbfed0bdf6ec7a">UpdateManaBarMaxValue</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html">Assets.Scripts.UI.UIController</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#ae40c2b949d20392d4453cdeffd3a53ca">UpdateStatDisplay</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html">Assets.Scripts.UI.UIController</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#a57b6c73c2866eb889e913e448323b876">UpdateUI</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html">Assets.Scripts.UI.UIController</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
