<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Assets.Scripts.Player.PlayerUnit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_player_1_1_player_unit.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pac-static-methods">Static Package Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_assets_1_1_scripts_1_1_player_1_1_player_unit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts.Player.PlayerUnit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles all player based activities from user input.  
 <a href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Assets.Scripts.Player.PlayerUnit:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_assets_1_1_scripts_1_1_player_1_1_player_unit.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5bacaa97d7c26151d4530d49ca73323c"><td class="memItemLeft" align="right" valign="top">Animator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#a5bacaa97d7c26151d4530d49ca73323c">animator</a></td></tr>
<tr class="memdesc:a5bacaa97d7c26151d4530d49ca73323c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field to add in animator component.  <a href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#a5bacaa97d7c26151d4530d49ca73323c">More...</a><br /></td></tr>
<tr class="separator:a5bacaa97d7c26151d4530d49ca73323c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac13afb0b082e1a9f122f94bb32855e6a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#ac13afb0b082e1a9f122f94bb32855e6a">OnAwake</a> ()</td></tr>
<tr class="memdesc:ac13afb0b082e1a9f122f94bb32855e6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes instance variables and calls LoggingService.  <a href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#ac13afb0b082e1a9f122f94bb32855e6a">More...</a><br /></td></tr>
<tr class="separator:ac13afb0b082e1a9f122f94bb32855e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a900a0a0d16dd6068e1b23a2b577a7add"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#a900a0a0d16dd6068e1b23a2b577a7add">TakeDamage</a> (int damage)</td></tr>
<tr class="memdesc:a900a0a0d16dd6068e1b23a2b577a7add"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles player damage calculation for player being hit.  <a href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#a900a0a0d16dd6068e1b23a2b577a7add">More...</a><br /></td></tr>
<tr class="separator:a900a0a0d16dd6068e1b23a2b577a7add"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-static-methods"></a>
Static Package Functions</h2></td></tr>
<tr class="memitem:a165d2742b83e88d99004cad475cc831b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#a165d2742b83e88d99004cad475cc831b">UseMana</a> (int amount)</td></tr>
<tr class="memdesc:a165d2742b83e88d99004cad475cc831b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts a specific amount of mana from the players current mana pool  <a href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#a165d2742b83e88d99004cad475cc831b">More...</a><br /></td></tr>
<tr class="separator:a165d2742b83e88d99004cad475cc831b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a8a984c29870ed14d7b532f0dc0b974ba"><td class="memItemLeft" align="right" valign="top">Rigidbody2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#a8a984c29870ed14d7b532f0dc0b974ba">PlayerRigidBody2D</a></td></tr>
<tr class="memdesc:a8a984c29870ed14d7b532f0dc0b974ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rigidbody2D of the player.  <a href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#a8a984c29870ed14d7b532f0dc0b974ba">More...</a><br /></td></tr>
<tr class="separator:a8a984c29870ed14d7b532f0dc0b974ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad9324052fa9f861cb0c36d4cf65a0d"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#a0ad9324052fa9f861cb0c36d4cf65a0d">FirePoint</a></td></tr>
<tr class="memdesc:a0ad9324052fa9f861cb0c36d4cf65a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point of which the player fires AbilityShootBullet from.  <a href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#a0ad9324052fa9f861cb0c36d4cf65a0d">More...</a><br /></td></tr>
<tr class="separator:a0ad9324052fa9f861cb0c36d4cf65a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5fe0236e19e81a8ce8917af7692c249c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_assets_1_1_scripts_1_1_player.html#a1d3e187ea0af349d3dc06f8105321389">PlayerAbilityState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#a5fe0236e19e81a8ce8917af7692c249c">PlayerAbilityState</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5fe0236e19e81a8ce8917af7692c249c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#a5fe0236e19e81a8ce8917af7692c249c" title="Current PlayerAbilityState of the player.">PlayerAbilityState</a> of the player.  <a href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#a5fe0236e19e81a8ce8917af7692c249c">More...</a><br /></td></tr>
<tr class="separator:a5fe0236e19e81a8ce8917af7692c249c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23a29e09fb85112b279d5fc7aa19683"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#ab23a29e09fb85112b279d5fc7aa19683">AdditionalJumps</a><code> [get]</code></td></tr>
<tr class="memdesc:ab23a29e09fb85112b279d5fc7aa19683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of additional jumps the player can perform apart from his regular jump.  <a href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#ab23a29e09fb85112b279d5fc7aa19683">More...</a><br /></td></tr>
<tr class="separator:ab23a29e09fb85112b279d5fc7aa19683"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aee6578c67bcc59581be761baa9adb15c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#aee6578c67bcc59581be761baa9adb15c">ResetPlayerStatus</a> ()</td></tr>
<tr class="memdesc:aee6578c67bcc59581be761baa9adb15c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset player layer and sprite color back to default.  <a href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#aee6578c67bcc59581be761baa9adb15c">More...</a><br /></td></tr>
<tr class="separator:aee6578c67bcc59581be761baa9adb15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3eab0c197ff7d4082c38ffd5b2b32e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#a4c3eab0c197ff7d4082c38ffd5b2b32e">OnTriggerEnter2D</a> ([NotNull] Collider2D other)</td></tr>
<tr class="memdesc:a4c3eab0c197ff7d4082c38ffd5b2b32e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#a56ef02bce83e3653c8364bf0f55951f3" title="Adds Item represented by WorldItem to InventoryManager.Inventory, if inventory space is sufficient.">CollectWorldItem</a> if the <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html" title="Handles all player based activities from user input.">PlayerUnit</a> triggers a WorldItem collision.  <a href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#a4c3eab0c197ff7d4082c38ffd5b2b32e">More...</a><br /></td></tr>
<tr class="separator:a4c3eab0c197ff7d4082c38ffd5b2b32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18c985731df02b12ff4c9519437ca78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#ae18c985731df02b12ff4c9519437ca78">OnCollisionEnter2D</a> ([NotNull] Collision2D collision)</td></tr>
<tr class="memdesc:ae18c985731df02b12ff4c9519437ca78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles player collision with enemies.  <a href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#ae18c985731df02b12ff4c9519437ca78">More...</a><br /></td></tr>
<tr class="separator:ae18c985731df02b12ff4c9519437ca78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d73db6815c8dedab19b8600293fb67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#a25d73db6815c8dedab19b8600293fb67">Update</a> ()</td></tr>
<tr class="memdesc:a25d73db6815c8dedab19b8600293fb67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for player input handling.  <a href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#a25d73db6815c8dedab19b8600293fb67">More...</a><br /></td></tr>
<tr class="separator:a25d73db6815c8dedab19b8600293fb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59b5225c5afe90bdb0108aba937b232"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#ac59b5225c5afe90bdb0108aba937b232">FixedUpdate</a> ()</td></tr>
<tr class="memdesc:ac59b5225c5afe90bdb0108aba937b232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for player movement handling.  <a href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#ac59b5225c5afe90bdb0108aba937b232">More...</a><br /></td></tr>
<tr class="separator:ac59b5225c5afe90bdb0108aba937b232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465aae47484182208900e561d294e4e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#a465aae47484182208900e561d294e4e3">Start</a> ()</td></tr>
<tr class="memdesc:a465aae47484182208900e561d294e4e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a> on game start.  <a href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#a465aae47484182208900e561d294e4e3">More...</a><br /></td></tr>
<tr class="separator:a465aae47484182208900e561d294e4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:addbc4cd342831db062189440ec5f6265"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#addbc4cd342831db062189440ec5f6265">UsePotion</a> (<a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#abd459508268eae6b71abe92c98f7479c">PotionType</a> potionType)</td></tr>
<tr class="memdesc:addbc4cd342831db062189440ec5f6265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks InventoryManager.Inventory for any Potion of <em>potionType</em>  and consumes it, if found.  <a href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#addbc4cd342831db062189440ec5f6265">More...</a><br /></td></tr>
<tr class="separator:addbc4cd342831db062189440ec5f6265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ef02bce83e3653c8364bf0f55951f3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#a56ef02bce83e3653c8364bf0f55951f3">CollectWorldItem</a> ([NotNull] GameObject worldItem)</td></tr>
<tr class="memdesc:a56ef02bce83e3653c8364bf0f55951f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds Item represented by WorldItem to InventoryManager.Inventory, if inventory space is sufficient.  <a href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#a56ef02bce83e3653c8364bf0f55951f3">More...</a><br /></td></tr>
<tr class="separator:a56ef02bce83e3653c8364bf0f55951f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a83452eb18d5a31195066f19f9ce3dc9c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#a83452eb18d5a31195066f19f9ce3dc9c">_speedBoostTimeRemaining</a> = <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#acd7efeb7db8146b813063178eb9a2a78">_speedBoostDefaultTime</a></td></tr>
<tr class="memdesc:a83452eb18d5a31195066f19f9ce3dc9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The remaining time the AbilitySpeedBuff animation is visible.  <a href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#a83452eb18d5a31195066f19f9ce3dc9c">More...</a><br /></td></tr>
<tr class="separator:a83452eb18d5a31195066f19f9ce3dc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023434a821d20a4462c9d8184406028b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#a023434a821d20a4462c9d8184406028b">_speedBoostTimerIsRunning</a></td></tr>
<tr class="memdesc:a023434a821d20a4462c9d8184406028b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the animation timer for the AbilitySpeedBuff is running.  <a href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#a023434a821d20a4462c9d8184406028b">More...</a><br /></td></tr>
<tr class="separator:a023434a821d20a4462c9d8184406028b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3910a6f22a167166f622fcabd6c7b192"><td class="memItemLeft" align="right" valign="top">CharacterController2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#a3910a6f22a167166f622fcabd6c7b192">_movementController</a></td></tr>
<tr class="memdesc:a3910a6f22a167166f622fcabd6c7b192"><td class="mdescLeft">&#160;</td><td class="mdescRight">CharacterController script to handle character movement  <a href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#a3910a6f22a167166f622fcabd6c7b192">More...</a><br /></td></tr>
<tr class="separator:a3910a6f22a167166f622fcabd6c7b192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a90e9f7603a771aa539358ed47850bd"><td class="memItemLeft" align="right" valign="top">SpriteRenderer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#a9a90e9f7603a771aa539358ed47850bd">_playerSpriteRenderer</a></td></tr>
<tr class="memdesc:a9a90e9f7603a771aa539358ed47850bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">SpriteRenderer of the player.  <a href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#a9a90e9f7603a771aa539358ed47850bd">More...</a><br /></td></tr>
<tr class="separator:a9a90e9f7603a771aa539358ed47850bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d8ee29b82f819cddc8bee2f1a7cc13"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#a15d8ee29b82f819cddc8bee2f1a7cc13">_directionalMovement</a></td></tr>
<tr class="memdesc:a15d8ee29b82f819cddc8bee2f1a7cc13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current directional movement of the player character.  <a href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#a15d8ee29b82f819cddc8bee2f1a7cc13">More...</a><br /></td></tr>
<tr class="separator:a15d8ee29b82f819cddc8bee2f1a7cc13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af698dcb55e087adf411619f85614a7e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#af698dcb55e087adf411619f85614a7e5">_isJump</a></td></tr>
<tr class="memdesc:af698dcb55e087adf411619f85614a7e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that is set, whenever the player presses the jump button.  <a href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#af698dcb55e087adf411619f85614a7e5">More...</a><br /></td></tr>
<tr class="separator:af698dcb55e087adf411619f85614a7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:acd7efeb7db8146b813063178eb9a2a78"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#acd7efeb7db8146b813063178eb9a2a78">_speedBoostDefaultTime</a> = 0.5f</td></tr>
<tr class="memdesc:acd7efeb7db8146b813063178eb9a2a78"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time the AbilitySpeedBuff animation is visible.  <a href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#acd7efeb7db8146b813063178eb9a2a78">More...</a><br /></td></tr>
<tr class="separator:acd7efeb7db8146b813063178eb9a2a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles all player based activities from user input. </p>
<p><br  />
created by: SWT-P_SS_21_GRP1</p>
<dl class="section author"><dt>Author</dt><dd>Niklas Thy <a href="#" onclick="location.href='mai'+'lto:'+'nik'+'la'+'s.t'+'hy'+'@mn'+'i.'+'thm'+'.d'+'e'; return false;">nikla<span style="display: none;">.nosp@m.</span>s.th<span style="display: none;">.nosp@m.</span>y@mni<span style="display: none;">.nosp@m.</span>.thm<span style="display: none;">.nosp@m.</span>.de</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a56ef02bce83e3653c8364bf0f55951f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ef02bce83e3653c8364bf0f55951f3">&#9670;&nbsp;</a></span>CollectWorldItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Assets.Scripts.Player.PlayerUnit.CollectWorldItem </td>
          <td>(</td>
          <td class="paramtype">[NotNull] GameObject&#160;</td>
          <td class="paramname"><em>worldItem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds Item represented by WorldItem to InventoryManager.Inventory, if inventory space is sufficient. </p>

</div>
</div>
<a id="ac59b5225c5afe90bdb0108aba937b232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac59b5225c5afe90bdb0108aba937b232">&#9670;&nbsp;</a></span>FixedUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.Player.PlayerUnit.FixedUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used for player movement handling. </p>

</div>
</div>
<a id="ac13afb0b082e1a9f122f94bb32855e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac13afb0b082e1a9f122f94bb32855e6a">&#9670;&nbsp;</a></span>OnAwake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Assets.Scripts.Player.PlayerUnit.OnAwake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes instance variables and calls LoggingService. </p>

</div>
</div>
<a id="ae18c985731df02b12ff4c9519437ca78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae18c985731df02b12ff4c9519437ca78">&#9670;&nbsp;</a></span>OnCollisionEnter2D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.Player.PlayerUnit.OnCollisionEnter2D </td>
          <td>(</td>
          <td class="paramtype">[NotNull] Collision2D&#160;</td>
          <td class="paramname"><em>collision</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles player collision with enemies. </p>
<p>After a collision occurred, the player gets invulnerable for a short period of time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collision</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4c3eab0c197ff7d4082c38ffd5b2b32e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c3eab0c197ff7d4082c38ffd5b2b32e">&#9670;&nbsp;</a></span>OnTriggerEnter2D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.Player.PlayerUnit.OnTriggerEnter2D </td>
          <td>(</td>
          <td class="paramtype">[NotNull] Collider2D&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invokes <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#a56ef02bce83e3653c8364bf0f55951f3" title="Adds Item represented by WorldItem to InventoryManager.Inventory, if inventory space is sufficient.">CollectWorldItem</a> if the <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html" title="Handles all player based activities from user input.">PlayerUnit</a> triggers a WorldItem collision. </p>

</div>
</div>
<a id="aee6578c67bcc59581be761baa9adb15c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee6578c67bcc59581be761baa9adb15c">&#9670;&nbsp;</a></span>ResetPlayerStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.Player.PlayerUnit.ResetPlayerStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset player layer and sprite color back to default. </p>

</div>
</div>
<a id="a465aae47484182208900e561d294e4e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a465aae47484182208900e561d294e4e3">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.Player.PlayerUnit.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a> on game start. </p>

</div>
</div>
<a id="a900a0a0d16dd6068e1b23a2b577a7add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a900a0a0d16dd6068e1b23a2b577a7add">&#9670;&nbsp;</a></span>TakeDamage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.Player.PlayerUnit.TakeDamage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>damage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles player damage calculation for player being hit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">damage</td><td>Damage taken before any modifiers are applied.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a25d73db6815c8dedab19b8600293fb67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d73db6815c8dedab19b8600293fb67">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.Player.PlayerUnit.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used for player input handling. </p>

</div>
</div>
<a id="a165d2742b83e88d99004cad475cc831b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a165d2742b83e88d99004cad475cc831b">&#9670;&nbsp;</a></span>UseMana()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Assets.Scripts.Player.PlayerUnit.UseMana </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtracts a specific amount of mana from the players current mana pool </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>Amount of mana that is being spent.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="addbc4cd342831db062189440ec5f6265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addbc4cd342831db062189440ec5f6265">&#9670;&nbsp;</a></span>UsePotion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Assets.Scripts.Player.PlayerUnit.UsePotion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#abd459508268eae6b71abe92c98f7479c">PotionType</a>&#160;</td>
          <td class="paramname"><em>potionType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks InventoryManager.Inventory for any Potion of <em>potionType</em>  and consumes it, if found. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">potionType</td><td>PotionType of the used potion.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a15d8ee29b82f819cddc8bee2f1a7cc13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d8ee29b82f819cddc8bee2f1a7cc13">&#9670;&nbsp;</a></span>_directionalMovement</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Assets.Scripts.Player.PlayerUnit._directionalMovement</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current directional movement of the player character. </p>

</div>
</div>
<a id="af698dcb55e087adf411619f85614a7e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af698dcb55e087adf411619f85614a7e5">&#9670;&nbsp;</a></span>_isJump</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Assets.Scripts.Player.PlayerUnit._isJump</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag that is set, whenever the player presses the jump button. </p>

</div>
</div>
<a id="a3910a6f22a167166f622fcabd6c7b192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3910a6f22a167166f622fcabd6c7b192">&#9670;&nbsp;</a></span>_movementController</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CharacterController2D Assets.Scripts.Player.PlayerUnit._movementController</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CharacterController script to handle character movement </p>

</div>
</div>
<a id="a9a90e9f7603a771aa539358ed47850bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a90e9f7603a771aa539358ed47850bd">&#9670;&nbsp;</a></span>_playerSpriteRenderer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SpriteRenderer Assets.Scripts.Player.PlayerUnit._playerSpriteRenderer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SpriteRenderer of the player. </p>

</div>
</div>
<a id="acd7efeb7db8146b813063178eb9a2a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd7efeb7db8146b813063178eb9a2a78">&#9670;&nbsp;</a></span>_speedBoostDefaultTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float Assets.Scripts.Player.PlayerUnit._speedBoostDefaultTime = 0.5f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The time the AbilitySpeedBuff animation is visible. </p>

</div>
</div>
<a id="a83452eb18d5a31195066f19f9ce3dc9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83452eb18d5a31195066f19f9ce3dc9c">&#9670;&nbsp;</a></span>_speedBoostTimeRemaining</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Assets.Scripts.Player.PlayerUnit._speedBoostTimeRemaining = <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#acd7efeb7db8146b813063178eb9a2a78">_speedBoostDefaultTime</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The remaining time the AbilitySpeedBuff animation is visible. </p>
<p>Counts down in a timer.</p>

</div>
</div>
<a id="a023434a821d20a4462c9d8184406028b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a023434a821d20a4462c9d8184406028b">&#9670;&nbsp;</a></span>_speedBoostTimerIsRunning</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Assets.Scripts.Player.PlayerUnit._speedBoostTimerIsRunning</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the animation timer for the AbilitySpeedBuff is running. </p>

</div>
</div>
<a id="a5bacaa97d7c26151d4530d49ca73323c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bacaa97d7c26151d4530d49ca73323c">&#9670;&nbsp;</a></span>animator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Animator Assets.Scripts.Player.PlayerUnit.animator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Field to add in animator component. </p>

</div>
</div>
<a id="a0ad9324052fa9f861cb0c36d4cf65a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad9324052fa9f861cb0c36d4cf65a0d">&#9670;&nbsp;</a></span>FirePoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform Assets.Scripts.Player.PlayerUnit.FirePoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Point of which the player fires AbilityShootBullet from. </p>

</div>
</div>
<a id="a8a984c29870ed14d7b532f0dc0b974ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a984c29870ed14d7b532f0dc0b974ba">&#9670;&nbsp;</a></span>PlayerRigidBody2D</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rigidbody2D Assets.Scripts.Player.PlayerUnit.PlayerRigidBody2D</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rigidbody2D of the player. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab23a29e09fb85112b279d5fc7aa19683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23a29e09fb85112b279d5fc7aa19683">&#9670;&nbsp;</a></span>AdditionalJumps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Assets.Scripts.Player.PlayerUnit.AdditionalJumps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Amount of additional jumps the player can perform apart from his regular jump. </p>
<p>Used for double (or multiple) jumps. Additional jump gets consumed if the player walks off a platform and performs an "air" jump.</p>

</div>
</div>
<a id="a5fe0236e19e81a8ce8917af7692c249c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe0236e19e81a8ce8917af7692c249c">&#9670;&nbsp;</a></span>PlayerAbilityState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_assets_1_1_scripts_1_1_player.html#a1d3e187ea0af349d3dc06f8105321389">PlayerAbilityState</a> Assets.Scripts.Player.PlayerUnit.PlayerAbilityState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#a5fe0236e19e81a8ce8917af7692c249c" title="Current PlayerAbilityState of the player.">PlayerAbilityState</a> of the player. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_player.html">Player</a></li><li class="navelem"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html">PlayerUnit</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
