<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Assets.Scripts.Abilities.AbilityDash Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_abilities_1_1_ability_dash.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_dash-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts.Abilities.AbilityDash Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ability to execute a dash into the direction the unit is facing.  
 <a href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_dash.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Assets.Scripts.Abilities.AbilityDash:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_assets_1_1_scripts_1_1_abilities_1_1_ability_dash.png" usemap="#Assets.Scripts.Abilities.AbilityDash_map" alt=""/>
  <map id="Assets.Scripts.Abilities.AbilityDash_map" name="Assets.Scripts.Abilities.AbilityDash_map">
<area href="class_assets_1_1_scripts_1_1_abilities_1_1_base_ability.html" title="Base class for all abilities." alt="Assets.Scripts.Abilities.BaseAbility" shape="rect" coords="0,56,208,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1272d8597e69253bcd34cd8ff3018471"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_dash.html#a1272d8597e69253bcd34cd8ff3018471">PostAwake</a> ()</td></tr>
<tr class="memdesc:a1272d8597e69253bcd34cd8ff3018471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes instance variables and calls LoggingService.  <a href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_dash.html#a1272d8597e69253bcd34cd8ff3018471">More...</a><br /></td></tr>
<tr class="separator:a1272d8597e69253bcd34cd8ff3018471"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:afcb2ca178c20892f12a4389c66d61bda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_dash.html#afcb2ca178c20892f12a4389c66d61bda">EnablePlayerCollision</a> ()</td></tr>
<tr class="memdesc:afcb2ca178c20892f12a4389c66d61bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables player collision with enemies again.  <a href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_dash.html#afcb2ca178c20892f12a4389c66d61bda">More...</a><br /></td></tr>
<tr class="separator:afcb2ca178c20892f12a4389c66d61bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f13f98cb0ce05209fff47206e15bf3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_dash.html#a2f13f98cb0ce05209fff47206e15bf3c">Update</a> ()</td></tr>
<tr class="memdesc:a2f13f98cb0ce05209fff47206e15bf3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the different states of this ability.  <a href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_dash.html#a2f13f98cb0ce05209fff47206e15bf3c">More...</a><br /></td></tr>
<tr class="separator:a2f13f98cb0ce05209fff47206e15bf3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad0c7c7aa42846c7ac50c8673eb8f505e"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_dash.html#ad0c7c7aa42846c7ac50c8673eb8f505e">_dashParticles</a></td></tr>
<tr class="memdesc:ad0c7c7aa42846c7ac50c8673eb8f505e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Particle entity that are used for the dash effect.  <a href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_dash.html#ad0c7c7aa42846c7ac50c8673eb8f505e">More...</a><br /></td></tr>
<tr class="separator:ad0c7c7aa42846c7ac50c8673eb8f505e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:aa027d4cca0550ab99c3dd7152a720104"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_dash.html#aa027d4cca0550ab99c3dd7152a720104">_dashDistance</a> = 50f</td></tr>
<tr class="memdesc:aa027d4cca0550ab99c3dd7152a720104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance the player dashes forward when using <a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_dash.html" title="Ability to execute a dash into the direction the unit is facing.">AbilityDash</a>.  <a href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_dash.html#aa027d4cca0550ab99c3dd7152a720104">More...</a><br /></td></tr>
<tr class="separator:aa027d4cca0550ab99c3dd7152a720104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095607fe6194114817bf4729ef830d2f"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_dash.html#a095607fe6194114817bf4729ef830d2f">_ignoreCollisionDuration</a> = 0.25f</td></tr>
<tr class="memdesc:a095607fe6194114817bf4729ef830d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time the player ignores layer collision with enemies.  <a href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_dash.html#a095607fe6194114817bf4729ef830d2f">More...</a><br /></td></tr>
<tr class="separator:a095607fe6194114817bf4729ef830d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_assets_1_1_scripts_1_1_abilities_1_1_base_ability"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_assets_1_1_scripts_1_1_abilities_1_1_base_ability')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_base_ability.html">Assets.Scripts.Abilities.BaseAbility</a></td></tr>
<tr class="memitem:a456a2d52aaeb3f50bc8050231f5bc719 inherit pro_attribs_class_assets_1_1_scripts_1_1_abilities_1_1_base_ability"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_assets_1_1_scripts_1_1_abilities.html#a5402b59e9f53bb3f3a6d9e7517ebcea3">AbilityState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_base_ability.html#a456a2d52aaeb3f50bc8050231f5bc719">_abilityState</a></td></tr>
<tr class="memdesc:a456a2d52aaeb3f50bc8050231f5bc719 inherit pro_attribs_class_assets_1_1_scripts_1_1_abilities_1_1_base_ability"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current <a class="el" href="namespace_assets_1_1_scripts_1_1_abilities.html#a5402b59e9f53bb3f3a6d9e7517ebcea3" title="State of a BaseAbility.">AbilityState</a> of this ability state machine.  <a href="class_assets_1_1_scripts_1_1_abilities_1_1_base_ability.html#a456a2d52aaeb3f50bc8050231f5bc719">More...</a><br /></td></tr>
<tr class="separator:a456a2d52aaeb3f50bc8050231f5bc719 inherit pro_attribs_class_assets_1_1_scripts_1_1_abilities_1_1_base_ability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc6c928d24a1cd14d36d58b75865705 inherit pro_attribs_class_assets_1_1_scripts_1_1_abilities_1_1_base_ability"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_base_ability.html#a2fc6c928d24a1cd14d36d58b75865705">_cooldownTimer</a></td></tr>
<tr class="memdesc:a2fc6c928d24a1cd14d36d58b75865705 inherit pro_attribs_class_assets_1_1_scripts_1_1_abilities_1_1_base_ability"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer that needs to end before the ability can be used again.  <a href="class_assets_1_1_scripts_1_1_abilities_1_1_base_ability.html#a2fc6c928d24a1cd14d36d58b75865705">More...</a><br /></td></tr>
<tr class="separator:a2fc6c928d24a1cd14d36d58b75865705 inherit pro_attribs_class_assets_1_1_scripts_1_1_abilities_1_1_base_ability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45da65310cf325dbeda3e193f7bca7fc inherit pro_attribs_class_assets_1_1_scripts_1_1_abilities_1_1_base_ability"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="namespace_assets_1_1_scripts_1_1_abilities.html#ace59c30cafaeed90add8e45d05275280">AbilityInitiator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_base_ability.html#a45da65310cf325dbeda3e193f7bca7fc">_abilityInitiator</a> = <a class="el" href="namespace_assets_1_1_scripts_1_1_abilities.html#ace59c30cafaeed90add8e45d05275280a636da1d35e805b00eae0fcd8333f9234">AbilityInitiator.Player</a></td></tr>
<tr class="memdesc:a45da65310cf325dbeda3e193f7bca7fc inherit pro_attribs_class_assets_1_1_scripts_1_1_abilities_1_1_base_ability"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiator of this <a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_base_ability.html" title="Base class for all abilities.">BaseAbility</a>.  <a href="class_assets_1_1_scripts_1_1_abilities_1_1_base_ability.html#a45da65310cf325dbeda3e193f7bca7fc">More...</a><br /></td></tr>
<tr class="separator:a45da65310cf325dbeda3e193f7bca7fc inherit pro_attribs_class_assets_1_1_scripts_1_1_abilities_1_1_base_ability"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ability to execute a dash into the direction the unit is facing. </p>
<p><br  />
created by: SWT-P_SS_21_GRP1</p>
<dl class="section author"><dt>Author</dt><dd>Niklas Flink <a href="#" onclick="location.href='mai'+'lto:'+'nik'+'la'+'s.f'+'li'+'nk@'+'mn'+'i.t'+'hm'+'.de'; return false;">nikla<span style="display: none;">.nosp@m.</span>s.fl<span style="display: none;">.nosp@m.</span>ink@m<span style="display: none;">.nosp@m.</span>ni.t<span style="display: none;">.nosp@m.</span>hm.de</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afcb2ca178c20892f12a4389c66d61bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb2ca178c20892f12a4389c66d61bda">&#9670;&nbsp;</a></span>EnablePlayerCollision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.Abilities.AbilityDash.EnablePlayerCollision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables player collision with enemies again. </p>
<p>This method is used for invoking UtilityMethods.IgnoreCollisionWithEnemies.</p>

</div>
</div>
<a id="a1272d8597e69253bcd34cd8ff3018471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1272d8597e69253bcd34cd8ff3018471">&#9670;&nbsp;</a></span>PostAwake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Assets.Scripts.Abilities.AbilityDash.PostAwake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes instance variables and calls LoggingService. </p>

<p>Reimplemented from <a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_base_ability.html#a617d9d8e236cdeb91879dbe50d125c22">Assets.Scripts.Abilities.BaseAbility</a>.</p>

</div>
</div>
<a id="a2f13f98cb0ce05209fff47206e15bf3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f13f98cb0ce05209fff47206e15bf3c">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.Abilities.AbilityDash.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the different states of this ability. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa027d4cca0550ab99c3dd7152a720104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa027d4cca0550ab99c3dd7152a720104">&#9670;&nbsp;</a></span>_dashDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float Assets.Scripts.Abilities.AbilityDash._dashDistance = 50f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Distance the player dashes forward when using <a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_dash.html" title="Ability to execute a dash into the direction the unit is facing.">AbilityDash</a>. </p>

</div>
</div>
<a id="ad0c7c7aa42846c7ac50c8673eb8f505e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c7c7aa42846c7ac50c8673eb8f505e">&#9670;&nbsp;</a></span>_dashParticles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Assets.Scripts.Abilities.AbilityDash._dashParticles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Particle entity that are used for the dash effect. </p>

</div>
</div>
<a id="a095607fe6194114817bf4729ef830d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095607fe6194114817bf4729ef830d2f">&#9670;&nbsp;</a></span>_ignoreCollisionDuration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float Assets.Scripts.Abilities.AbilityDash._ignoreCollisionDuration = 0.25f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Time the player ignores layer collision with enemies. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_abilities.html">Abilities</a></li><li class="navelem"><a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_dash.html">AbilityDash</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
