<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Assets.Scripts.UI.Inventory.Equipment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts.UI.Inventory.Equipment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the equipment a player is currently using.  
 <a href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Assets.Scripts.UI.Inventory.Equipment:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a211b97afe9fb4bf0545a5d3d04073321"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment.html#a211b97afe9fb4bf0545a5d3d04073321">EquipItem</a> ([NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Gear</a> gear)</td></tr>
<tr class="memdesc:a211b97afe9fb4bf0545a5d3d04073321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equips the <em>gear</em>  in the fitting <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_slot.html" title="Represents one GearSlot in the player Equipment.">EquipmentSlot</a> for its type.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment.html#a211b97afe9fb4bf0545a5d3d04073321">More...</a><br /></td></tr>
<tr class="separator:a211b97afe9fb4bf0545a5d3d04073321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8867c0572b11c7132d6f11f9c87165c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment.html#a8867c0572b11c7132d6f11f9c87165c9">UnequipItem</a> ([NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Gear</a> gear)</td></tr>
<tr class="memdesc:a8867c0572b11c7132d6f11f9c87165c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the <em>gear</em>  from its current <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_slot.html" title="Represents one GearSlot in the player Equipment.">EquipmentSlot</a>.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment.html#a8867c0572b11c7132d6f11f9c87165c9">More...</a><br /></td></tr>
<tr class="separator:a8867c0572b11c7132d6f11f9c87165c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5927c72b2ad3b13434c78a9b718402e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment.html#a5927c72b2ad3b13434c78a9b718402e3">SwapGear</a> ([NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html">InventorySlot</a> inventorySlot, [NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Gear</a> gear)</td></tr>
<tr class="memdesc:a5927c72b2ad3b13434c78a9b718402e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap Gear from the corresponding <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_slot.html" title="Represents one GearSlot in the player Equipment.">EquipmentSlot</a> with the <em>gear</em>  from <em>inventorySlot</em> .  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment.html#a5927c72b2ad3b13434c78a9b718402e3">More...</a><br /></td></tr>
<tr class="separator:a5927c72b2ad3b13434c78a9b718402e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f7fa4a2b1b5a002b647bf88a725d34"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment.html#ac0f7fa4a2b1b5a002b647bf88a725d34">HasGearOfTypeEquipped</a> ([NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Gear</a> gear)</td></tr>
<tr class="memdesc:ac0f7fa4a2b1b5a002b647bf88a725d34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_slot.html" title="Represents one GearSlot in the player Equipment.">EquipmentSlot</a> of <em>gear</em> .  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment.html#ac0f7fa4a2b1b5a002b647bf88a725d34">More...</a><br /></td></tr>
<tr class="separator:ac0f7fa4a2b1b5a002b647bf88a725d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9a63db168e5b64e31ca1f89361f461"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_slot.html">EquipmentSlot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment.html#a3b9a63db168e5b64e31ca1f89361f461">GetEquipmentSlotForGearType</a> ([NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Gear</a> gear)</td></tr>
<tr class="memdesc:a3b9a63db168e5b64e31ca1f89361f461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_slot.html" title="Represents one GearSlot in the player Equipment.">EquipmentSlot</a> for given gear type.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment.html#a3b9a63db168e5b64e31ca1f89361f461">More...</a><br /></td></tr>
<tr class="separator:a3b9a63db168e5b64e31ca1f89361f461"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0b339b821ebafe51301d8bb8f9f1f347"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_slot.html">EquipmentSlot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment.html#a0b339b821ebafe51301d8bb8f9f1f347">EquippedGear</a> = new List&lt;<a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_slot.html">EquipmentSlot</a>&gt;()<code> [get]</code></td></tr>
<tr class="memdesc:a0b339b821ebafe51301d8bb8f9f1f347"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_slot.html" title="Represents one GearSlot in the player Equipment.">EquipmentSlot</a>s used to store the currently equipped Gear of the player.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment.html#a0b339b821ebafe51301d8bb8f9f1f347">More...</a><br /></td></tr>
<tr class="separator:a0b339b821ebafe51301d8bb8f9f1f347"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the equipment a player is currently using. </p>
<p>Handles equipping and removing of Gear. <br  />
created by: SWT-P_SS_21_GRP1</p>
<dl class="section author"><dt>Author</dt><dd>Sascha Spelkus <a href="#" onclick="location.href='mai'+'lto:'+'sas'+'ch'+'a.s'+'pe'+'lku'+'s@'+'mni'+'.t'+'hm.'+'de'; return false;">sasch<span style="display: none;">.nosp@m.</span>a.sp<span style="display: none;">.nosp@m.</span>elkus<span style="display: none;">.nosp@m.</span>@mni<span style="display: none;">.nosp@m.</span>.thm.<span style="display: none;">.nosp@m.</span>de</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a211b97afe9fb4bf0545a5d3d04073321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a211b97afe9fb4bf0545a5d3d04073321">&#9670;&nbsp;</a></span>EquipItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.UI.Inventory.Equipment.EquipItem </td>
          <td>(</td>
          <td class="paramtype">[NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Gear</a>&#160;</td>
          <td class="paramname"><em>gear</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equips the <em>gear</em>  in the fitting <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_slot.html" title="Represents one GearSlot in the player Equipment.">EquipmentSlot</a> for its type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gear</td><td>Gear to be equipped.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3b9a63db168e5b64e31ca1f89361f461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b9a63db168e5b64e31ca1f89361f461">&#9670;&nbsp;</a></span>GetEquipmentSlotForGearType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_slot.html">EquipmentSlot</a> Assets.Scripts.UI.Inventory.Equipment.GetEquipmentSlotForGearType </td>
          <td>(</td>
          <td class="paramtype">[NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Gear</a>&#160;</td>
          <td class="paramname"><em>gear</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_slot.html" title="Represents one GearSlot in the player Equipment.">EquipmentSlot</a> for given gear type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gear</td><td>Gear to get the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_slot.html" title="Represents one GearSlot in the player Equipment.">EquipmentSlot</a> for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_slot.html" title="Represents one GearSlot in the player Equipment.">EquipmentSlot</a> for Gear.GearSlot of <em>gear</em> </dd></dl>

</div>
</div>
<a id="ac0f7fa4a2b1b5a002b647bf88a725d34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f7fa4a2b1b5a002b647bf88a725d34">&#9670;&nbsp;</a></span>HasGearOfTypeEquipped()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Assets.Scripts.UI.Inventory.Equipment.HasGearOfTypeEquipped </td>
          <td>(</td>
          <td class="paramtype">[NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Gear</a>&#160;</td>
          <td class="paramname"><em>gear</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_slot.html" title="Represents one GearSlot in the player Equipment.">EquipmentSlot</a> of <em>gear</em> . </p>
<p>GearSlot is used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gear</td><td>Gear for Gear.GearSlot to get the result for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if an item of gear Gear.GearSlot is equipped, <code>false</code> otherwise.</dd></dl>

</div>
</div>
<a id="a5927c72b2ad3b13434c78a9b718402e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5927c72b2ad3b13434c78a9b718402e3">&#9670;&nbsp;</a></span>SwapGear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.UI.Inventory.Equipment.SwapGear </td>
          <td>(</td>
          <td class="paramtype">[NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html">InventorySlot</a>&#160;</td>
          <td class="paramname"><em>inventorySlot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Gear</a>&#160;</td>
          <td class="paramname"><em>gear</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Swap Gear from the corresponding <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_slot.html" title="Represents one GearSlot in the player Equipment.">EquipmentSlot</a> with the <em>gear</em>  from <em>inventorySlot</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inventorySlot</td><td><a class="el" href="namespace_assets_1_1_scripts_1_1_u_i_1_1_inventory.html">Inventory</a> position the equipped item should be placed in.</td></tr>
    <tr><td class="paramname">gear</td><td>Gear to be equipped.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8867c0572b11c7132d6f11f9c87165c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8867c0572b11c7132d6f11f9c87165c9">&#9670;&nbsp;</a></span>UnequipItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.UI.Inventory.Equipment.UnequipItem </td>
          <td>(</td>
          <td class="paramtype">[NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Gear</a>&#160;</td>
          <td class="paramname"><em>gear</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the <em>gear</em>  from its current <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_slot.html" title="Represents one GearSlot in the player Equipment.">EquipmentSlot</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gear</td><td>Gear to be unequipped.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0b339b821ebafe51301d8bb8f9f1f347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b339b821ebafe51301d8bb8f9f1f347">&#9670;&nbsp;</a></span>EquippedGear</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_slot.html">EquipmentSlot</a>&gt; Assets.Scripts.UI.Inventory.Equipment.EquippedGear = new List&lt;<a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_slot.html">EquipmentSlot</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_slot.html" title="Represents one GearSlot in the player Equipment.">EquipmentSlot</a>s used to store the currently equipped Gear of the player. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_u_i_1_1_inventory.html">Inventory</a></li><li class="navelem"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment.html">Equipment</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
