<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Assets.Scripts.LevelGeneration.Room Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_level_generation_1_1_room.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_assets_1_1_scripts_1_1_level_generation_1_1_room-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts.LevelGeneration.Room Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Script for every room prefab.  
 <a href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Assets.Scripts.LevelGeneration.Room:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_assets_1_1_scripts_1_1_level_generation_1_1_room.png" usemap="#Assets.Scripts.LevelGeneration.Room_map" alt=""/>
  <map id="Assets.Scripts.LevelGeneration.Room_map" name="Assets.Scripts.LevelGeneration.Room_map">
<area href="class_assets_1_1_scripts_1_1_level_generation_1_1_start_room.html" title="Derived from Room." alt="Assets.Scripts.LevelGeneration.StartRoom" shape="rect" coords="0,112,250,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:aecdd1b8aee583b3512d3b462cce80430"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_assets_1_1_scripts_1_1_level_generation.html#af403cbeeccc59e1eacf2632e9fc9e901">RoomOpeningPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html#aecdd1b8aee583b3512d3b462cce80430">Exit</a></td></tr>
<tr class="memdesc:aecdd1b8aee583b3512d3b462cce80430"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_assets_1_1_scripts_1_1_level_generation.html#af403cbeeccc59e1eacf2632e9fc9e901" title="Possible opening positions a Room can have.">RoomOpeningPosition</a> that has been selected to be the exit for this room.  <a href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html#aecdd1b8aee583b3512d3b462cce80430">More...</a><br /></td></tr>
<tr class="separator:aecdd1b8aee583b3512d3b462cce80430"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0ba1f8cf76d95a1809a97805f0726c82"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="namespace_assets_1_1_scripts_1_1_level_generation.html#af403cbeeccc59e1eacf2632e9fc9e901">RoomOpeningPosition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html#a0ba1f8cf76d95a1809a97805f0726c82">EntryPoints</a><code> [get]</code></td></tr>
<tr class="memdesc:a0ba1f8cf76d95a1809a97805f0726c82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of openings this room has.  <a href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html#a0ba1f8cf76d95a1809a97805f0726c82">More...</a><br /></td></tr>
<tr class="separator:a0ba1f8cf76d95a1809a97805f0726c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98df17e6e73f09e2fbb9092eba814a44"><td class="memItemLeft" align="right" valign="top">List&lt; Vector2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html#a98df17e6e73f09e2fbb9092eba814a44">EnemySpawnPoints</a><code> [get]</code></td></tr>
<tr class="memdesc:a98df17e6e73f09e2fbb9092eba814a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of spawn points for enemies inside this room.  <a href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html#a98df17e6e73f09e2fbb9092eba814a44">More...</a><br /></td></tr>
<tr class="separator:a98df17e6e73f09e2fbb9092eba814a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a57ea7a340705ec2f45c540a39df8fec6"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="namespace_assets_1_1_scripts_1_1_level_generation.html#af403cbeeccc59e1eacf2632e9fc9e901">RoomOpeningPosition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html#a57ea7a340705ec2f45c540a39df8fec6">entryPoints</a> = new List&lt;<a class="el" href="namespace_assets_1_1_scripts_1_1_level_generation.html#af403cbeeccc59e1eacf2632e9fc9e901">RoomOpeningPosition</a>&gt;()</td></tr>
<tr class="memdesc:a57ea7a340705ec2f45c540a39df8fec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backing field to the property <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html#a0ba1f8cf76d95a1809a97805f0726c82" title="Collection of openings this room has.">EntryPoints</a>.  <a href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html#a57ea7a340705ec2f45c540a39df8fec6">More...</a><br /></td></tr>
<tr class="separator:a57ea7a340705ec2f45c540a39df8fec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab29b926a259be3f42a9a701faccf7c2"><td class="memItemLeft" align="right" valign="top">List&lt; Vector2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html#aab29b926a259be3f42a9a701faccf7c2">enemySpawnPoints</a> = new List&lt;Vector2&gt;()</td></tr>
<tr class="memdesc:aab29b926a259be3f42a9a701faccf7c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backing field to the property <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html#a98df17e6e73f09e2fbb9092eba814a44" title="Collection of spawn points for enemies inside this room.">EnemySpawnPoints</a>.  <a href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html#aab29b926a259be3f42a9a701faccf7c2">More...</a><br /></td></tr>
<tr class="separator:aab29b926a259be3f42a9a701faccf7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Script for every room prefab. </p>
<p>Needs to be attached to the prefab for <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_level.html" title="Level structure of the game.">Level</a> building. <br  />
created by: SWT-P_SS_21_GRP1</p>
<dl class="section author"><dt>Author</dt><dd>Jonathan Bunke <a href="#" onclick="location.href='mai'+'lto:'+'jon'+'at'+'han'+'.b'+'unk'+'e@'+'mni'+'.t'+'hm.'+'de'; return false;">jonat<span style="display: none;">.nosp@m.</span>han.<span style="display: none;">.nosp@m.</span>bunke<span style="display: none;">.nosp@m.</span>@mni<span style="display: none;">.nosp@m.</span>.thm.<span style="display: none;">.nosp@m.</span>de</a> </dd>
<dd>
Jamah Akbary <a href="#" onclick="location.href='mai'+'lto:'+'jam'+'ah'+'.ak'+'ba'+'ry@'+'mn'+'i.t'+'hm'+'.de'; return false;">jamah<span style="display: none;">.nosp@m.</span>.akb<span style="display: none;">.nosp@m.</span>ary@m<span style="display: none;">.nosp@m.</span>ni.t<span style="display: none;">.nosp@m.</span>hm.de</a> </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aab29b926a259be3f42a9a701faccf7c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab29b926a259be3f42a9a701faccf7c2">&#9670;&nbsp;</a></span>enemySpawnPoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Vector2&gt; Assets.Scripts.LevelGeneration.Room.enemySpawnPoints = new List&lt;Vector2&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Backing field to the property <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html#a98df17e6e73f09e2fbb9092eba814a44" title="Collection of spawn points for enemies inside this room.">EnemySpawnPoints</a>. </p>

</div>
</div>
<a id="a57ea7a340705ec2f45c540a39df8fec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57ea7a340705ec2f45c540a39df8fec6">&#9670;&nbsp;</a></span>entryPoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="namespace_assets_1_1_scripts_1_1_level_generation.html#af403cbeeccc59e1eacf2632e9fc9e901">RoomOpeningPosition</a>&gt; Assets.Scripts.LevelGeneration.Room.entryPoints = new List&lt;<a class="el" href="namespace_assets_1_1_scripts_1_1_level_generation.html#af403cbeeccc59e1eacf2632e9fc9e901">RoomOpeningPosition</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Backing field to the property <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html#a0ba1f8cf76d95a1809a97805f0726c82" title="Collection of openings this room has.">EntryPoints</a>. </p>

</div>
</div>
<a id="aecdd1b8aee583b3512d3b462cce80430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecdd1b8aee583b3512d3b462cce80430">&#9670;&nbsp;</a></span>Exit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_assets_1_1_scripts_1_1_level_generation.html#af403cbeeccc59e1eacf2632e9fc9e901">RoomOpeningPosition</a> Assets.Scripts.LevelGeneration.Room.Exit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_assets_1_1_scripts_1_1_level_generation.html#af403cbeeccc59e1eacf2632e9fc9e901" title="Possible opening positions a Room can have.">RoomOpeningPosition</a> that has been selected to be the exit for this room. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a98df17e6e73f09e2fbb9092eba814a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98df17e6e73f09e2fbb9092eba814a44">&#9670;&nbsp;</a></span>EnemySpawnPoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Vector2&gt; Assets.Scripts.LevelGeneration.Room.EnemySpawnPoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Collection of spawn points for enemies inside this room. </p>
<p>A single spawn point is represented by a Vector2.</p>

</div>
</div>
<a id="a0ba1f8cf76d95a1809a97805f0726c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba1f8cf76d95a1809a97805f0726c82">&#9670;&nbsp;</a></span>EntryPoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="namespace_assets_1_1_scripts_1_1_level_generation.html#af403cbeeccc59e1eacf2632e9fc9e901">RoomOpeningPosition</a>&gt; Assets.Scripts.LevelGeneration.Room.EntryPoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Collection of openings this room has. </p>
<p>A single opening is represented by a <a class="el" href="namespace_assets_1_1_scripts_1_1_level_generation.html#af403cbeeccc59e1eacf2632e9fc9e901" title="Possible opening positions a Room can have.">RoomOpeningPosition</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_level_generation.html">LevelGeneration</a></li><li class="navelem"><a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html">Room</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
