<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Assets.Scripts.UI.Menus.MainMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_main_menu.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_main_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts.UI.Menus.MainMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main Menu of the application.  
 <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_main_menu.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Assets.Scripts.UI.Menus.MainMenu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_main_menu.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace42c3179e3dcdc636c3e944c9977946"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_main_menu.html#ace42c3179e3dcdc636c3e944c9977946">Quit</a> ()</td></tr>
<tr class="memdesc:ace42c3179e3dcdc636c3e944c9977946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quits application.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_main_menu.html#ace42c3179e3dcdc636c3e944c9977946">More...</a><br /></td></tr>
<tr class="separator:ace42c3179e3dcdc636c3e944c9977946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7e9c410c03f4575014e0e721c84555"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_main_menu.html#a7f7e9c410c03f4575014e0e721c84555">Play</a> ()</td></tr>
<tr class="memdesc:a7f7e9c410c03f4575014e0e721c84555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads playable game scene.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_main_menu.html#a7f7e9c410c03f4575014e0e721c84555">More...</a><br /></td></tr>
<tr class="separator:a7f7e9c410c03f4575014e0e721c84555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46ba346471612055b1827f3b3785b43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_main_menu.html#af46ba346471612055b1827f3b3785b43">ResetGameDifficulty</a> ()</td></tr>
<tr class="memdesc:af46ba346471612055b1827f3b3785b43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the game difficulty.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_main_menu.html#af46ba346471612055b1827f3b3785b43">More...</a><br /></td></tr>
<tr class="separator:af46ba346471612055b1827f3b3785b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c50948c77e5c44eaf05f048122b8ce8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_main_menu.html#a0c50948c77e5c44eaf05f048122b8ce8">Start</a> ()</td></tr>
<tr class="memdesc:a0c50948c77e5c44eaf05f048122b8ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play Soundtrack.MenuTheme on <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_main_menu.html" title="Main Menu of the application.">MainMenu</a> scene start and sets the game difficulty text.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_main_menu.html#a0c50948c77e5c44eaf05f048122b8ce8">More...</a><br /></td></tr>
<tr class="separator:a0c50948c77e5c44eaf05f048122b8ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a920dcceb18a8110e0e03158daffd3480"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_main_menu.html#a920dcceb18a8110e0e03158daffd3480">playButtonText</a></td></tr>
<tr class="memdesc:a920dcceb18a8110e0e03158daffd3480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text of the play-button.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_main_menu.html#a920dcceb18a8110e0e03158daffd3480">More...</a><br /></td></tr>
<tr class="separator:a920dcceb18a8110e0e03158daffd3480"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main Menu of the application. </p>
<p><br  />
created by: SWT-P_SS_21_GRP1</p>
<dl class="section author"><dt>Author</dt><dd>Jamah Akbary <a href="#" onclick="location.href='mai'+'lto:'+'jam'+'ah'+'.ak'+'ba'+'ry@'+'mn'+'i.t'+'hm'+'.de'; return false;">jamah<span style="display: none;">.nosp@m.</span>.akb<span style="display: none;">.nosp@m.</span>ary@m<span style="display: none;">.nosp@m.</span>ni.t<span style="display: none;">.nosp@m.</span>hm.de</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f7e9c410c03f4575014e0e721c84555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f7e9c410c03f4575014e0e721c84555">&#9670;&nbsp;</a></span>Play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.UI.Menus.MainMenu.Play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads playable game scene. </p>

</div>
</div>
<a id="ace42c3179e3dcdc636c3e944c9977946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace42c3179e3dcdc636c3e944c9977946">&#9670;&nbsp;</a></span>Quit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.UI.Menus.MainMenu.Quit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quits application. </p>

</div>
</div>
<a id="af46ba346471612055b1827f3b3785b43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af46ba346471612055b1827f3b3785b43">&#9670;&nbsp;</a></span>ResetGameDifficulty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.UI.Menus.MainMenu.ResetGameDifficulty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the game difficulty. </p>

</div>
</div>
<a id="a0c50948c77e5c44eaf05f048122b8ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c50948c77e5c44eaf05f048122b8ce8">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.UI.Menus.MainMenu.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Play Soundtrack.MenuTheme on <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_main_menu.html" title="Main Menu of the application.">MainMenu</a> scene start and sets the game difficulty text. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a920dcceb18a8110e0e03158daffd3480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a920dcceb18a8110e0e03158daffd3480">&#9670;&nbsp;</a></span>playButtonText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI Assets.Scripts.UI.Menus.MainMenu.playButtonText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Text of the play-button. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_u_i_1_1_menus.html">Menus</a></li><li class="navelem"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_main_menu.html">MainMenu</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
