<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Assets.Scripts.Items.LootTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_items_1_1_loot_table.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_assets_1_1_scripts_1_1_items_1_1_loot_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts.Items.LootTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure to hold all items that should be dropped on unit death.  
 <a href="class_assets_1_1_scripts_1_1_items_1_1_loot_table.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Assets.Scripts.Items.LootTable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_assets_1_1_scripts_1_1_items_1_1_loot_table.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_loot_table_1_1_loot.html">Loot</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inner class of <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_loot_table.html" title="Structure to hold all items that should be dropped on unit death.">LootTable</a>.  <a href="class_assets_1_1_scripts_1_1_items_1_1_loot_table_1_1_loot.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6523084ffb5f70852f51104c759dfada"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_loot_table_1_1_loot.html">Loot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_loot_table.html#a6523084ffb5f70852f51104c759dfada">LootTableList</a><code> [get]</code></td></tr>
<tr class="memdesc:a6523084ffb5f70852f51104c759dfada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds every <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_loot_table_1_1_loot.html" title="Inner class of LootTable.">Loot</a> an enemy can drop.  <a href="class_assets_1_1_scripts_1_1_items_1_1_loot_table.html#a6523084ffb5f70852f51104c759dfada">More...</a><br /></td></tr>
<tr class="separator:a6523084ffb5f70852f51104c759dfada"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9394e49309badc113ebe07af0ccf1b40"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_loot_table_1_1_loot.html">Loot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_loot_table.html#a9394e49309badc113ebe07af0ccf1b40">lootTable</a> = new List&lt;<a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_loot_table_1_1_loot.html">Loot</a>&gt;()</td></tr>
<tr class="memdesc:a9394e49309badc113ebe07af0ccf1b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backing field to the property <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_loot_table.html#a6523084ffb5f70852f51104c759dfada" title="Holds every Loot an enemy can drop.">LootTableList</a>.  <a href="class_assets_1_1_scripts_1_1_items_1_1_loot_table.html#a9394e49309badc113ebe07af0ccf1b40">More...</a><br /></td></tr>
<tr class="separator:a9394e49309badc113ebe07af0ccf1b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to hold all items that should be dropped on unit death. </p>
<p><br  />
created by: SWT-P_SS_21_GRP1</p>
<dl class="section author"><dt>Author</dt><dd>Jonathan Bunke <a href="#" onclick="location.href='mai'+'lto:'+'jon'+'at'+'han'+'.b'+'unk'+'e@'+'mni'+'.t'+'hm.'+'de'; return false;">jonat<span style="display: none;">.nosp@m.</span>han.<span style="display: none;">.nosp@m.</span>bunke<span style="display: none;">.nosp@m.</span>@mni<span style="display: none;">.nosp@m.</span>.thm.<span style="display: none;">.nosp@m.</span>de</a> </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a9394e49309badc113ebe07af0ccf1b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9394e49309badc113ebe07af0ccf1b40">&#9670;&nbsp;</a></span>lootTable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_loot_table_1_1_loot.html">Loot</a>&gt; Assets.Scripts.Items.LootTable.lootTable = new List&lt;<a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_loot_table_1_1_loot.html">Loot</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Backing field to the property <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_loot_table.html#a6523084ffb5f70852f51104c759dfada" title="Holds every Loot an enemy can drop.">LootTableList</a>. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6523084ffb5f70852f51104c759dfada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6523084ffb5f70852f51104c759dfada">&#9670;&nbsp;</a></span>LootTableList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_loot_table_1_1_loot.html">Loot</a>&gt; Assets.Scripts.Items.LootTable.LootTableList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds every <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_loot_table_1_1_loot.html" title="Inner class of LootTable.">Loot</a> an enemy can drop. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_items.html">Items</a></li><li class="navelem"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_loot_table.html">LootTable</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
