<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Assets.Scripts.Controller.GameManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_controller_1_1_game_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pac-static-methods">Static Package Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="class_assets_1_1_scripts_1_1_controller_1_1_game_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts.Controller.GameManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_assets_1_1_scripts_1_1_controller.html">Controller</a> for managing the GameState of the game, as well as different game <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a>.  
 <a href="class_assets_1_1_scripts_1_1_controller_1_1_game_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Assets.Scripts.Controller.GameManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_assets_1_1_scripts_1_1_controller_1_1_game_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a782a70c3ca2f7e5ee6db1d094490c808"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_game_manager.html#a782a70c3ca2f7e5ee6db1d094490c808">PauseGame</a> ()</td></tr>
<tr class="memdesc:a782a70c3ca2f7e5ee6db1d094490c808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_game_manager.html#a45d226ba618de0679cdfcb19c0882489" title="Current state of the game.">CurrentGameState</a> and stop time flow of the game.  <a href="class_assets_1_1_scripts_1_1_controller_1_1_game_manager.html#a782a70c3ca2f7e5ee6db1d094490c808">More...</a><br /></td></tr>
<tr class="separator:a782a70c3ca2f7e5ee6db1d094490c808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6bb1de01913a172f254cdc2ae1fcd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_game_manager.html#a4d6bb1de01913a172f254cdc2ae1fcd4">ResumeGame</a> ()</td></tr>
<tr class="memdesc:a4d6bb1de01913a172f254cdc2ae1fcd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_game_manager.html#a45d226ba618de0679cdfcb19c0882489" title="Current state of the game.">CurrentGameState</a> to GameState.Running and resume time flow of the game.  <a href="class_assets_1_1_scripts_1_1_controller_1_1_game_manager.html#a4d6bb1de01913a172f254cdc2ae1fcd4">More...</a><br /></td></tr>
<tr class="separator:a4d6bb1de01913a172f254cdc2ae1fcd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-static-methods"></a>
Static Package Functions</h2></td></tr>
<tr class="memitem:ae27f001dd04ebacb253f660f5e55afd7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_game_manager.html#ae27f001dd04ebacb253f660f5e55afd7">GameOver</a> ()</td></tr>
<tr class="memdesc:ae27f001dd04ebacb253f660f5e55afd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put game in GameState.GameOver state and activates the GameOverUI;  <a href="class_assets_1_1_scripts_1_1_controller_1_1_game_manager.html#ae27f001dd04ebacb253f660f5e55afd7">More...</a><br /></td></tr>
<tr class="separator:ae27f001dd04ebacb253f660f5e55afd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d24b62ccdf6abe7402efd4846664b66"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_game_manager.html#a2d24b62ccdf6abe7402efd4846664b66">GameWon</a> ()</td></tr>
<tr class="memdesc:a2d24b62ccdf6abe7402efd4846664b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put game in GameState.GameOver state and activates the GameWonUI.  <a href="class_assets_1_1_scripts_1_1_controller_1_1_game_manager.html#a2d24b62ccdf6abe7402efd4846664b66">More...</a><br /></td></tr>
<tr class="separator:a2d24b62ccdf6abe7402efd4846664b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1270fbd2c0a884fcb259bece9b3efaac"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_game_manager.html#a1270fbd2c0a884fcb259bece9b3efaac">LoadGameDifficulty</a> ()</td></tr>
<tr class="memdesc:a1270fbd2c0a884fcb259bece9b3efaac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the <a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_json_serializer_1_1_game_difficulty.html" title="Difficulty of the game, serialized to a json file.">Utility.JsonSerializer.GameDifficulty</a> from the appropriate json file.  <a href="class_assets_1_1_scripts_1_1_controller_1_1_game_manager.html#a1270fbd2c0a884fcb259bece9b3efaac">More...</a><br /></td></tr>
<tr class="separator:a1270fbd2c0a884fcb259bece9b3efaac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4705ac8641b66c161ac97f6a3b5e03"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_game_manager.html#aec4705ac8641b66c161ac97f6a3b5e03">ResetGameDifficulty</a> ()</td></tr>
<tr class="memdesc:aec4705ac8641b66c161ac97f6a3b5e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the game difficulty back to 0.  <a href="class_assets_1_1_scripts_1_1_controller_1_1_game_manager.html#aec4705ac8641b66c161ac97f6a3b5e03">More...</a><br /></td></tr>
<tr class="separator:aec4705ac8641b66c161ac97f6a3b5e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:ae322425f6276eb282cbe8b78e6da7d81"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_game_manager.html#ae322425f6276eb282cbe8b78e6da7d81">MenuReady</a> = true</td></tr>
<tr class="memdesc:ae322425f6276eb282cbe8b78e6da7d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag if another menu can currently be opened.  <a href="class_assets_1_1_scripts_1_1_controller_1_1_game_manager.html#ae322425f6276eb282cbe8b78e6da7d81">More...</a><br /></td></tr>
<tr class="separator:ae322425f6276eb282cbe8b78e6da7d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa3c5086c34f5b494fdf33f46cf086614"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_json_serializer_1_1_game_difficulty.html">GameDifficulty</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_game_manager.html#aa3c5086c34f5b494fdf33f46cf086614">GameDifficulty</a><code> [get, private set]</code></td></tr>
<tr class="separator:aa3c5086c34f5b494fdf33f46cf086614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d226ba618de0679cdfcb19c0882489"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_assets_1_1_scripts_1_1_utility.html#a316adf1f141d5fbe58be5b1f6a3ddabb">GameState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_game_manager.html#a45d226ba618de0679cdfcb19c0882489">CurrentGameState</a> = GameState.Running<code> [get, set]</code></td></tr>
<tr class="memdesc:a45d226ba618de0679cdfcb19c0882489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current state of the game.  <a href="class_assets_1_1_scripts_1_1_controller_1_1_game_manager.html#a45d226ba618de0679cdfcb19c0882489">More...</a><br /></td></tr>
<tr class="separator:a45d226ba618de0679cdfcb19c0882489"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2823e0d31e21e9657cc40ea852aa1315"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_game_manager.html#a2823e0d31e21e9657cc40ea852aa1315">SetMenuReady</a> ()</td></tr>
<tr class="memdesc:a2823e0d31e21e9657cc40ea852aa1315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_game_manager.html#ae322425f6276eb282cbe8b78e6da7d81" title="Flag if another menu can currently be opened.">MenuReady</a> to <code>true</code>.  <a href="class_assets_1_1_scripts_1_1_controller_1_1_game_manager.html#a2823e0d31e21e9657cc40ea852aa1315">More...</a><br /></td></tr>
<tr class="separator:a2823e0d31e21e9657cc40ea852aa1315"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a55a3d6e5c0ab73cf02d757f10c285fc2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_game_manager.html#a55a3d6e5c0ab73cf02d757f10c285fc2">SaveGameDifficulty</a> ()</td></tr>
<tr class="memdesc:a55a3d6e5c0ab73cf02d757f10c285fc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases <a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_json_serializer_1_1_game_difficulty.html" title="Difficulty of the game, serialized to a json file.">Utility.JsonSerializer.GameDifficulty</a> for the game and saves it to the appropriate json file.  <a href="class_assets_1_1_scripts_1_1_controller_1_1_game_manager.html#a55a3d6e5c0ab73cf02d757f10c285fc2">More...</a><br /></td></tr>
<tr class="separator:a55a3d6e5c0ab73cf02d757f10c285fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_assets_1_1_scripts_1_1_controller.html">Controller</a> for managing the GameState of the game, as well as different game <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a>. </p>
<p><br  />
created by: SWT-P_SS_21_GRP1</p>
<dl class="section author"><dt>Author</dt><dd>Jonathan Bunke <a href="#" onclick="location.href='mai'+'lto:'+'jon'+'at'+'han'+'.b'+'unk'+'e@'+'mni'+'.t'+'hm.'+'de'; return false;">jonat<span style="display: none;">.nosp@m.</span>han.<span style="display: none;">.nosp@m.</span>bunke<span style="display: none;">.nosp@m.</span>@mni<span style="display: none;">.nosp@m.</span>.thm.<span style="display: none;">.nosp@m.</span>de</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae27f001dd04ebacb253f660f5e55afd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae27f001dd04ebacb253f660f5e55afd7">&#9670;&nbsp;</a></span>GameOver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Assets.Scripts.Controller.GameManager.GameOver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Put game in GameState.GameOver state and activates the GameOverUI; </p>

</div>
</div>
<a id="a2d24b62ccdf6abe7402efd4846664b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d24b62ccdf6abe7402efd4846664b66">&#9670;&nbsp;</a></span>GameWon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Assets.Scripts.Controller.GameManager.GameWon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Put game in GameState.GameOver state and activates the GameWonUI. </p>

</div>
</div>
<a id="a1270fbd2c0a884fcb259bece9b3efaac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1270fbd2c0a884fcb259bece9b3efaac">&#9670;&nbsp;</a></span>LoadGameDifficulty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Assets.Scripts.Controller.GameManager.LoadGameDifficulty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads the <a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_json_serializer_1_1_game_difficulty.html" title="Difficulty of the game, serialized to a json file.">Utility.JsonSerializer.GameDifficulty</a> from the appropriate json file. </p>

</div>
</div>
<a id="a782a70c3ca2f7e5ee6db1d094490c808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a782a70c3ca2f7e5ee6db1d094490c808">&#9670;&nbsp;</a></span>PauseGame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.Controller.GameManager.PauseGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set <a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_game_manager.html#a45d226ba618de0679cdfcb19c0882489" title="Current state of the game.">CurrentGameState</a> and stop time flow of the game. </p>

</div>
</div>
<a id="aec4705ac8641b66c161ac97f6a3b5e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4705ac8641b66c161ac97f6a3b5e03">&#9670;&nbsp;</a></span>ResetGameDifficulty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Assets.Scripts.Controller.GameManager.ResetGameDifficulty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets the game difficulty back to 0. </p>

</div>
</div>
<a id="a4d6bb1de01913a172f254cdc2ae1fcd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d6bb1de01913a172f254cdc2ae1fcd4">&#9670;&nbsp;</a></span>ResumeGame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.Controller.GameManager.ResumeGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set <a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_game_manager.html#a45d226ba618de0679cdfcb19c0882489" title="Current state of the game.">CurrentGameState</a> to GameState.Running and resume time flow of the game. </p>

</div>
</div>
<a id="a55a3d6e5c0ab73cf02d757f10c285fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a3d6e5c0ab73cf02d757f10c285fc2">&#9670;&nbsp;</a></span>SaveGameDifficulty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Assets.Scripts.Controller.GameManager.SaveGameDifficulty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increases <a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_json_serializer_1_1_game_difficulty.html" title="Difficulty of the game, serialized to a json file.">Utility.JsonSerializer.GameDifficulty</a> for the game and saves it to the appropriate json file. </p>

</div>
</div>
<a id="a2823e0d31e21e9657cc40ea852aa1315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2823e0d31e21e9657cc40ea852aa1315">&#9670;&nbsp;</a></span>SetMenuReady()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.Controller.GameManager.SetMenuReady </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set <a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_game_manager.html#ae322425f6276eb282cbe8b78e6da7d81" title="Flag if another menu can currently be opened.">MenuReady</a> to <code>true</code>. </p>
<p>This method is only used for invoking the flag change and thus needed, even if the method only contains a single statement.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae322425f6276eb282cbe8b78e6da7d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae322425f6276eb282cbe8b78e6da7d81">&#9670;&nbsp;</a></span>MenuReady</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Assets.Scripts.Controller.GameManager.MenuReady = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag if another menu can currently be opened. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a45d226ba618de0679cdfcb19c0882489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d226ba618de0679cdfcb19c0882489">&#9670;&nbsp;</a></span>CurrentGameState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_assets_1_1_scripts_1_1_utility.html#a316adf1f141d5fbe58be5b1f6a3ddabb">GameState</a> Assets.Scripts.Controller.GameManager.CurrentGameState = GameState.Running</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current state of the game. </p>

</div>
</div>
<a id="aa3c5086c34f5b494fdf33f46cf086614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3c5086c34f5b494fdf33f46cf086614">&#9670;&nbsp;</a></span>GameDifficulty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_json_serializer_1_1_game_difficulty.html">GameDifficulty</a> Assets.Scripts.Controller.GameManager.GameDifficulty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_controller.html">Controller</a></li><li class="navelem"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_game_manager.html">GameManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
