<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Assets.Scripts.UI.Inventory.InventoryManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pac-static-methods">Static Package Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts.UI.Inventory.InventoryManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure to hold every item the player carries with him.  
 <a href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Assets.Scripts.UI.Inventory.InventoryManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1547d0d8848856fd3fd14721a528038"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_manager.html#ae1547d0d8848856fd3fd14721a528038">SortInventory</a> ()</td></tr>
<tr class="memdesc:ae1547d0d8848856fd3fd14721a528038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort inventory by Item.SortingNameOrCount from <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a> button.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_manager.html#ae1547d0d8848856fd3fd14721a528038">More...</a><br /></td></tr>
<tr class="separator:ae1547d0d8848856fd3fd14721a528038"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8be361dd85feed8327203bda811e1169"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_manager.html#a8be361dd85feed8327203bda811e1169">OnAwake</a> ()</td></tr>
<tr class="memdesc:a8be361dd85feed8327203bda811e1169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes instance variables.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_manager.html#a8be361dd85feed8327203bda811e1169">More...</a><br /></td></tr>
<tr class="separator:a8be361dd85feed8327203bda811e1169"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a05b431436347a98d4cc08726f14ee229"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_manager.html#a05b431436347a98d4cc08726f14ee229">AddItemToInventory</a> ([NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html">Item</a> item, [CanBeNull] <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html">InventorySlot</a> slot=null)</td></tr>
<tr class="memdesc:a05b431436347a98d4cc08726f14ee229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds item to <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i_1_1_inventory.html">Inventory</a>.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_manager.html#a05b431436347a98d4cc08726f14ee229">More...</a><br /></td></tr>
<tr class="separator:a05b431436347a98d4cc08726f14ee229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95fded108365b98e19b852abaef4e6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_manager.html#aa95fded108365b98e19b852abaef4e6c">DeleteItemFromInventory</a> ([NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html">Item</a> item)</td></tr>
<tr class="memdesc:aa95fded108365b98e19b852abaef4e6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove <em>item</em>  from <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i_1_1_inventory.html">Inventory</a>.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_manager.html#aa95fded108365b98e19b852abaef4e6c">More...</a><br /></td></tr>
<tr class="separator:aa95fded108365b98e19b852abaef4e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495ba0b5cee5f60468bf320ed8e0329e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_manager.html#a495ba0b5cee5f60468bf320ed8e0329e">SwapInventorySlotItem</a> ([NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html">InventorySlot</a> sourceInventorySlot, [NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html">InventorySlot</a> targetInventorySlot)</td></tr>
<tr class="memdesc:a495ba0b5cee5f60468bf320ed8e0329e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap the Item of two <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html" title="Represents one slot in the player InventoryManager.Inventory.">InventorySlot</a>.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_manager.html#a495ba0b5cee5f60468bf320ed8e0329e">More...</a><br /></td></tr>
<tr class="separator:a495ba0b5cee5f60468bf320ed8e0329e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-static-methods"></a>
Static Package Functions</h2></td></tr>
<tr class="memitem:aec03aacc5b94f1fd91df5890d0ac04a8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_manager.html#aec03aacc5b94f1fd91df5890d0ac04a8">DecrementInventorySlotItemCount</a> ([NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_useable_item.html">UseableItem</a> useableItem)</td></tr>
<tr class="memdesc:aec03aacc5b94f1fd91df5890d0ac04a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html#a734bd4cf01d330e8ef84fdac4e6874bc" title="Item count of Item">InventorySlot.ItemCount</a> of a stackable Item and removes it, if the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html#a734bd4cf01d330e8ef84fdac4e6874bc" title="Item count of Item">InventorySlot.ItemCount</a> hits zero.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_manager.html#aec03aacc5b94f1fd91df5890d0ac04a8">More...</a><br /></td></tr>
<tr class="separator:aec03aacc5b94f1fd91df5890d0ac04a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1553552e32a04ef4c6b9014a2a3e0e2b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_manager.html#a1553552e32a04ef4c6b9014a2a3e0e2b">EquipItemFromInventory</a> ([NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Gear</a> gear)</td></tr>
<tr class="memdesc:a1553552e32a04ef4c6b9014a2a3e0e2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equips a piece of Gear from an <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html" title="Represents one slot in the player InventoryManager.Inventory.">InventorySlot</a> into an <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_slot.html" title="Represents one GearSlot in the player Equipment.">EquipmentSlot</a>.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_manager.html#a1553552e32a04ef4c6b9014a2a3e0e2b">More...</a><br /></td></tr>
<tr class="separator:a1553552e32a04ef4c6b9014a2a3e0e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586cf83c8f6f93e683a56eb61f901e52"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_manager.html#a586cf83c8f6f93e683a56eb61f901e52">RemoveItemFromEquipment</a> ([NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Gear</a> gear)</td></tr>
<tr class="memdesc:a586cf83c8f6f93e683a56eb61f901e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes <em>gear</em>  from its <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_slot.html" title="Represents one GearSlot in the player Equipment.">EquipmentSlot</a> and places it into an empty <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html" title="Represents one slot in the player InventoryManager.Inventory.">InventorySlot</a>.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_manager.html#a586cf83c8f6f93e683a56eb61f901e52">More...</a><br /></td></tr>
<tr class="separator:a586cf83c8f6f93e683a56eb61f901e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a369644aa36cfeedbe6fe28be93b2adb7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment.html">Equipment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_manager.html#a369644aa36cfeedbe6fe28be93b2adb7">Equipment</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a369644aa36cfeedbe6fe28be93b2adb7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment.html" title="Represents the equipment a player is currently using.">Equipment</a> of the player.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_manager.html#a369644aa36cfeedbe6fe28be93b2adb7">More...</a><br /></td></tr>
<tr class="separator:a369644aa36cfeedbe6fe28be93b2adb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab446d5197b0a5b80305b06cee7675285"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_manager.html#ab446d5197b0a5b80305b06cee7675285">GoldCount</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:ab446d5197b0a5b80305b06cee7675285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wallet of player.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_manager.html#ab446d5197b0a5b80305b06cee7675285">More...</a><br /></td></tr>
<tr class="separator:ab446d5197b0a5b80305b06cee7675285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1a8521aff08fe375fe5a023d2cde26"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html">InventorySlot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_manager.html#a0f1a8521aff08fe375fe5a023d2cde26">Inventory</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a0f1a8521aff08fe375fe5a023d2cde26"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_assets_1_1_scripts_1_1_player.html">Player</a> <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i_1_1_inventory.html">Inventory</a>  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_manager.html#a0f1a8521aff08fe375fe5a023d2cde26">More...</a><br /></td></tr>
<tr class="separator:a0f1a8521aff08fe375fe5a023d2cde26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:aae9ee8113bcaa2ec1570d762cee990a1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html">InventorySlot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_manager.html#aae9ee8113bcaa2ec1570d762cee990a1">GetInventorySlotOfItem</a> ([NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html">Item</a> item)</td></tr>
<tr class="memdesc:aae9ee8113bcaa2ec1570d762cee990a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html" title="Represents one slot in the player InventoryManager.Inventory.">InventorySlot</a> of <em>item</em> .  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_manager.html#aae9ee8113bcaa2ec1570d762cee990a1">More...</a><br /></td></tr>
<tr class="separator:aae9ee8113bcaa2ec1570d762cee990a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af100a2062b626051165175386b9339b6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html">InventorySlot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_manager.html#af100a2062b626051165175386b9339b6">GetNextEmptyInventorySlot</a> ()</td></tr>
<tr class="memdesc:af100a2062b626051165175386b9339b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns next empty <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html" title="Represents one slot in the player InventoryManager.Inventory.">InventorySlot</a> of the <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i_1_1_inventory.html">Inventory</a>.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_manager.html#af100a2062b626051165175386b9339b6">More...</a><br /></td></tr>
<tr class="separator:af100a2062b626051165175386b9339b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c84cbc27c12f99544da3717b2075b2a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment.html">Equipment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_manager.html#a2c84cbc27c12f99544da3717b2075b2a">InitializeEquipment</a> (<a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment.html">Equipment</a> equipment)</td></tr>
<tr class="memdesc:a2c84cbc27c12f99544da3717b2075b2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize player <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment.html" title="Represents the equipment a player is currently using.">Equipment</a>.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_manager.html#a2c84cbc27c12f99544da3717b2075b2a">More...</a><br /></td></tr>
<tr class="separator:a2c84cbc27c12f99544da3717b2075b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6654d14358f700f48277f3d0b630eb0"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html">InventorySlot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_manager.html#ab6654d14358f700f48277f3d0b630eb0">InitializeInventory</a> (List&lt; <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html">InventorySlot</a> &gt; inventory)</td></tr>
<tr class="memdesc:ab6654d14358f700f48277f3d0b630eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize player <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i_1_1_inventory.html">Inventory</a>.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_manager.html#ab6654d14358f700f48277f3d0b630eb0">More...</a><br /></td></tr>
<tr class="separator:ab6654d14358f700f48277f3d0b630eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to hold every item the player carries with him. </p>
<p><br  />
created by: SWT-P_SS_21_GRP1</p>
<dl class="section author"><dt>Author</dt><dd>Jonathan Bunke <a href="#" onclick="location.href='mai'+'lto:'+'jon'+'at'+'han'+'.b'+'unk'+'e@'+'mni'+'.t'+'hm.'+'de'; return false;">jonat<span style="display: none;">.nosp@m.</span>han.<span style="display: none;">.nosp@m.</span>bunke<span style="display: none;">.nosp@m.</span>@mni<span style="display: none;">.nosp@m.</span>.thm.<span style="display: none;">.nosp@m.</span>de</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a05b431436347a98d4cc08726f14ee229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b431436347a98d4cc08726f14ee229">&#9670;&nbsp;</a></span>AddItemToInventory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Assets.Scripts.UI.Inventory.InventoryManager.AddItemToInventory </td>
          <td>(</td>
          <td class="paramtype">[NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html">Item</a>&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[CanBeNull] <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html">InventorySlot</a>&#160;</td>
          <td class="paramname"><em>slot</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds item to <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i_1_1_inventory.html">Inventory</a>. </p>
<p>Increases <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html#a734bd4cf01d330e8ef84fdac4e6874bc" title="Item count of Item">InventorySlot.ItemCount</a> by 1 if Item is stackable and already present in the <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i_1_1_inventory.html">Inventory</a>. Adds a new item otherwise.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Item to be added to the <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i_1_1_inventory.html">Inventory</a>.</td></tr>
    <tr><td class="paramname">slot</td><td><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html" title="Represents one slot in the player InventoryManager.Inventory.">InventorySlot</a> the Item should be placed in.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if <em>item</em>  could be added to the <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i_1_1_inventory.html">Inventory</a>, <code>false</code> otherwise.</dd></dl>

</div>
</div>
<a id="aec03aacc5b94f1fd91df5890d0ac04a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec03aacc5b94f1fd91df5890d0ac04a8">&#9670;&nbsp;</a></span>DecrementInventorySlotItemCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Assets.Scripts.UI.Inventory.InventoryManager.DecrementInventorySlotItemCount </td>
          <td>(</td>
          <td class="paramtype">[NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_useable_item.html">UseableItem</a>&#160;</td>
          <td class="paramname"><em>useableItem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decrements the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html#a734bd4cf01d330e8ef84fdac4e6874bc" title="Item count of Item">InventorySlot.ItemCount</a> of a stackable Item and removes it, if the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html#a734bd4cf01d330e8ef84fdac4e6874bc" title="Item count of Item">InventorySlot.ItemCount</a> hits zero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">useableItem</td><td>UseableItem the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html#a734bd4cf01d330e8ef84fdac4e6874bc" title="Item count of Item">InventorySlot.ItemCount</a> should be decremented for.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa95fded108365b98e19b852abaef4e6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa95fded108365b98e19b852abaef4e6c">&#9670;&nbsp;</a></span>DeleteItemFromInventory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.UI.Inventory.InventoryManager.DeleteItemFromInventory </td>
          <td>(</td>
          <td class="paramtype">[NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html">Item</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove <em>item</em>  from <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i_1_1_inventory.html">Inventory</a>. </p>
<p>Deletes <em>item</em>  if the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html#a734bd4cf01d330e8ef84fdac4e6874bc" title="Item count of Item">InventorySlot.ItemCount</a> is 1, decreases <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html#a734bd4cf01d330e8ef84fdac4e6874bc" title="Item count of Item">InventorySlot.ItemCount</a> by 1 otherwise.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Item to be removed from the <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i_1_1_inventory.html">Inventory</a>.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1553552e32a04ef4c6b9014a2a3e0e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1553552e32a04ef4c6b9014a2a3e0e2b">&#9670;&nbsp;</a></span>EquipItemFromInventory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Assets.Scripts.UI.Inventory.InventoryManager.EquipItemFromInventory </td>
          <td>(</td>
          <td class="paramtype">[NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Gear</a>&#160;</td>
          <td class="paramname"><em>gear</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equips a piece of Gear from an <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html" title="Represents one slot in the player InventoryManager.Inventory.">InventorySlot</a> into an <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_slot.html" title="Represents one GearSlot in the player Equipment.">EquipmentSlot</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gear</td><td>Gear to be equipped.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae9ee8113bcaa2ec1570d762cee990a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae9ee8113bcaa2ec1570d762cee990a1">&#9670;&nbsp;</a></span>GetInventorySlotOfItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html">InventorySlot</a> Assets.Scripts.UI.Inventory.InventoryManager.GetInventorySlotOfItem </td>
          <td>(</td>
          <td class="paramtype">[NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html">Item</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html" title="Represents one slot in the player InventoryManager.Inventory.">InventorySlot</a> of <em>item</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Item to get the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html" title="Represents one slot in the player InventoryManager.Inventory.">InventorySlot</a> for.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af100a2062b626051165175386b9339b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af100a2062b626051165175386b9339b6">&#9670;&nbsp;</a></span>GetNextEmptyInventorySlot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html">InventorySlot</a> Assets.Scripts.UI.Inventory.InventoryManager.GetNextEmptyInventorySlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns next empty <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html" title="Represents one slot in the player InventoryManager.Inventory.">InventorySlot</a> of the <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i_1_1_inventory.html">Inventory</a>. </p>

</div>
</div>
<a id="a2c84cbc27c12f99544da3717b2075b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c84cbc27c12f99544da3717b2075b2a">&#9670;&nbsp;</a></span>InitializeEquipment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment.html">Equipment</a> Assets.Scripts.UI.Inventory.InventoryManager.InitializeEquipment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment.html">Equipment</a>&#160;</td>
          <td class="paramname"><em>equipment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize player <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment.html" title="Represents the equipment a player is currently using.">Equipment</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">equipment</td><td><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment.html" title="Represents the equipment a player is currently using.">Equipment</a> to be initialized as <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment.html" title="Represents the equipment a player is currently using.">Equipment</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>initialized equipment.</dd></dl>

</div>
</div>
<a id="ab6654d14358f700f48277f3d0b630eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6654d14358f700f48277f3d0b630eb0">&#9670;&nbsp;</a></span>InitializeInventory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;<a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html">InventorySlot</a>&gt; Assets.Scripts.UI.Inventory.InventoryManager.InitializeInventory </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html">InventorySlot</a> &gt;&#160;</td>
          <td class="paramname"><em>inventory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize player <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i_1_1_inventory.html">Inventory</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inventory</td><td>InventorySlots to be initialized as inventory.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>initialized inventory.</dd></dl>

</div>
</div>
<a id="a8be361dd85feed8327203bda811e1169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8be361dd85feed8327203bda811e1169">&#9670;&nbsp;</a></span>OnAwake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Assets.Scripts.UI.Inventory.InventoryManager.OnAwake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes instance variables. </p>

</div>
</div>
<a id="a586cf83c8f6f93e683a56eb61f901e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a586cf83c8f6f93e683a56eb61f901e52">&#9670;&nbsp;</a></span>RemoveItemFromEquipment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Assets.Scripts.UI.Inventory.InventoryManager.RemoveItemFromEquipment </td>
          <td>(</td>
          <td class="paramtype">[NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Gear</a>&#160;</td>
          <td class="paramname"><em>gear</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes <em>gear</em>  from its <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_slot.html" title="Represents one GearSlot in the player Equipment.">EquipmentSlot</a> and places it into an empty <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html" title="Represents one slot in the player InventoryManager.Inventory.">InventorySlot</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gear</td><td>Gear to be removed.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae1547d0d8848856fd3fd14721a528038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1547d0d8848856fd3fd14721a528038">&#9670;&nbsp;</a></span>SortInventory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.UI.Inventory.InventoryManager.SortInventory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort inventory by Item.SortingNameOrCount from <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a> button. </p>

</div>
</div>
<a id="a495ba0b5cee5f60468bf320ed8e0329e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a495ba0b5cee5f60468bf320ed8e0329e">&#9670;&nbsp;</a></span>SwapInventorySlotItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.UI.Inventory.InventoryManager.SwapInventorySlotItem </td>
          <td>(</td>
          <td class="paramtype">[NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html">InventorySlot</a>&#160;</td>
          <td class="paramname"><em>sourceInventorySlot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html">InventorySlot</a>&#160;</td>
          <td class="paramname"><em>targetInventorySlot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Swap the Item of two <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html" title="Represents one slot in the player InventoryManager.Inventory.">InventorySlot</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourceInventorySlot</td><td>Slot to be swapped with <em>targetInventorySlot</em> .</td></tr>
    <tr><td class="paramname">targetInventorySlot</td><td>Slot to be swapped with <em>sourceInventorySlot</em> .</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a369644aa36cfeedbe6fe28be93b2adb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369644aa36cfeedbe6fe28be93b2adb7">&#9670;&nbsp;</a></span>Equipment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment.html">Equipment</a> Assets.Scripts.UI.Inventory.InventoryManager.Equipment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">private set</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment.html" title="Represents the equipment a player is currently using.">Equipment</a> of the player. </p>

</div>
</div>
<a id="ab446d5197b0a5b80305b06cee7675285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab446d5197b0a5b80305b06cee7675285">&#9670;&nbsp;</a></span>GoldCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Assets.Scripts.UI.Inventory.InventoryManager.GoldCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">private set</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wallet of player. </p>

</div>
</div>
<a id="a0f1a8521aff08fe375fe5a023d2cde26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f1a8521aff08fe375fe5a023d2cde26">&#9670;&nbsp;</a></span>Inventory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html">InventorySlot</a>&gt; Assets.Scripts.UI.Inventory.InventoryManager.Inventory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">private set</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_assets_1_1_scripts_1_1_player.html">Player</a> <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i_1_1_inventory.html">Inventory</a> </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_u_i_1_1_inventory.html">Inventory</a></li><li class="navelem"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_manager.html">InventoryManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
