<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Assets.Scripts.Attributes.BaseBonus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_attributes_1_1_base_bonus.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_assets_1_1_scripts_1_1_attributes_1_1_base_bonus-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts.Attributes.BaseBonus Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a single bonus that can be applied or removed from the player character.  
 <a href="class_assets_1_1_scripts_1_1_attributes_1_1_base_bonus.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Assets.Scripts.Attributes.BaseBonus:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_assets_1_1_scripts_1_1_attributes_1_1_base_bonus.png" usemap="#Assets.Scripts.Attributes.BaseBonus_map" alt=""/>
  <map id="Assets.Scripts.Attributes.BaseBonus_map" name="Assets.Scripts.Attributes.BaseBonus_map">
<area href="class_assets_1_1_scripts_1_1_attributes_1_1_final_bonus.html" title="The FinalBonus will be applied after all RawBonuses have been merged." alt="Assets.Scripts.Attributes.FinalBonus" shape="rect" coords="0,56,216,80"/>
<area href="class_assets_1_1_scripts_1_1_attributes_1_1_raw_bonus.html" title="A RawBonus will be applied before FinalBonuses are factored in." alt="Assets.Scripts.Attributes.RawBonus" shape="rect" coords="226,56,442,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afc7d74aaa451ad498f2f22df36882297"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_base_bonus.html#afc7d74aaa451ad498f2f22df36882297">BaseValue</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:afc7d74aaa451ad498f2f22df36882297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base value of this bonus.  <a href="class_assets_1_1_scripts_1_1_attributes_1_1_base_bonus.html#afc7d74aaa451ad498f2f22df36882297">More...</a><br /></td></tr>
<tr class="separator:afc7d74aaa451ad498f2f22df36882297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebeb748b0a7ce2b72bd5b3405aaffbcb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_base_bonus.html#aebeb748b0a7ce2b72bd5b3405aaffbcb">BaseMultiplier</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:aebeb748b0a7ce2b72bd5b3405aaffbcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplier that is applied to the <a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_base_bonus.html#afc7d74aaa451ad498f2f22df36882297" title="Base value of this bonus.">BaseValue</a>.  <a href="class_assets_1_1_scripts_1_1_attributes_1_1_base_bonus.html#aebeb748b0a7ce2b72bd5b3405aaffbcb">More...</a><br /></td></tr>
<tr class="separator:aebeb748b0a7ce2b72bd5b3405aaffbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a single bonus that can be applied or removed from the player character. </p>
<p><br  />
created by: SWT-P_SS_21_GRP1</p>
<dl class="section author"><dt>Author</dt><dd>Jonathan Bunke <a href="#" onclick="location.href='mai'+'lto:'+'jon'+'at'+'han'+'.b'+'unk'+'e@'+'mni'+'.t'+'hm.'+'de'; return false;">jonat<span style="display: none;">.nosp@m.</span>han.<span style="display: none;">.nosp@m.</span>bunke<span style="display: none;">.nosp@m.</span>@mni<span style="display: none;">.nosp@m.</span>.thm.<span style="display: none;">.nosp@m.</span>de</a> </dd></dl>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="aebeb748b0a7ce2b72bd5b3405aaffbcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebeb748b0a7ce2b72bd5b3405aaffbcb">&#9670;&nbsp;</a></span>BaseMultiplier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Assets.Scripts.Attributes.BaseBonus.BaseMultiplier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplier that is applied to the <a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_base_bonus.html#afc7d74aaa451ad498f2f22df36882297" title="Base value of this bonus.">BaseValue</a>. </p>
<p>Value of 0 = 100% Value of 1 = 200% Value of -0.4 = 60%</p>

</div>
</div>
<a id="afc7d74aaa451ad498f2f22df36882297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc7d74aaa451ad498f2f22df36882297">&#9670;&nbsp;</a></span>BaseValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Assets.Scripts.Attributes.BaseBonus.BaseValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Base value of this bonus. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_attributes.html">Attributes</a></li><li class="navelem"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_base_bonus.html">BaseBonus</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
