<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Assets.Scripts.UI.Menus.InventoryMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_inventory_menu.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_inventory_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts.UI.Menus.InventoryMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ingame inventory menu.  
 <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_inventory_menu.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Assets.Scripts.UI.Menus.InventoryMenu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_inventory_menu.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:aaa1274c652836d7fd600d62e8ad68f5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_inventory_menu.html#aaa1274c652836d7fd600d62e8ad68f5f">OpenInventory</a> ()</td></tr>
<tr class="memdesc:aaa1274c652836d7fd600d62e8ad68f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the InventoryManager.Inventory <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a>, stop game time flow and set the GameState to GameState.Paused.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_inventory_menu.html#aaa1274c652836d7fd600d62e8ad68f5f">More...</a><br /></td></tr>
<tr class="separator:aaa1274c652836d7fd600d62e8ad68f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a76e508bd0c4a95bf71d741fb34d7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_inventory_menu.html#ad5a76e508bd0c4a95bf71d741fb34d7d">CloseInventory</a> ()</td></tr>
<tr class="memdesc:ad5a76e508bd0c4a95bf71d741fb34d7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the InventoryManager.Inventory <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a>, start game time flow and set the GameState to GameState.Running.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_inventory_menu.html#ad5a76e508bd0c4a95bf71d741fb34d7d">More...</a><br /></td></tr>
<tr class="separator:ad5a76e508bd0c4a95bf71d741fb34d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:af9f4db528c594a6eb187d91b26f75d82"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_inventory_menu.html#af9f4db528c594a6eb187d91b26f75d82">inventorySlots</a></td></tr>
<tr class="memdesc:af9f4db528c594a6eb187d91b26f75d82"><td class="mdescLeft">&#160;</td><td class="mdescRight">References inventorySlots GameObject.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_inventory_menu.html#af9f4db528c594a6eb187d91b26f75d82">More...</a><br /></td></tr>
<tr class="separator:af9f4db528c594a6eb187d91b26f75d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479055c1ba798cd2575d18cf147b378f"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_inventory_menu.html#a479055c1ba798cd2575d18cf147b378f">equipmentSlots</a></td></tr>
<tr class="memdesc:a479055c1ba798cd2575d18cf147b378f"><td class="mdescLeft">&#160;</td><td class="mdescRight">References equipmentSlots GameObject.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_inventory_menu.html#a479055c1ba798cd2575d18cf147b378f">More...</a><br /></td></tr>
<tr class="separator:a479055c1ba798cd2575d18cf147b378f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a40a24b4ea4309bab0a72c673328f09a1"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_inventory_menu.html#a40a24b4ea4309bab0a72c673328f09a1">InventoryMenuUI</a><code> [get]</code></td></tr>
<tr class="memdesc:a40a24b4ea4309bab0a72c673328f09a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">References inventoryMenu GameObject.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_inventory_menu.html#a40a24b4ea4309bab0a72c673328f09a1">More...</a><br /></td></tr>
<tr class="separator:a40a24b4ea4309bab0a72c673328f09a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a54b6255f4c28aad65f8d7248fa917883"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_inventory_menu.html#a54b6255f4c28aad65f8d7248fa917883">inventoryMenu</a></td></tr>
<tr class="memdesc:a54b6255f4c28aad65f8d7248fa917883"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backing field to the property <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_inventory_menu.html#a40a24b4ea4309bab0a72c673328f09a1" title="References inventoryMenu GameObject.">InventoryMenuUI</a>.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_inventory_menu.html#a54b6255f4c28aad65f8d7248fa917883">More...</a><br /></td></tr>
<tr class="separator:a54b6255f4c28aad65f8d7248fa917883"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ingame inventory menu. </p>
<p><br  />
created by: SWT-P_SS_21_GRP1</p>
<dl class="section author"><dt>Author</dt><dd>Niklas Flink <a href="#" onclick="location.href='mai'+'lto:'+'nik'+'la'+'s.f'+'li'+'nk@'+'mn'+'i.t'+'hm'+'.de'; return false;">nikla<span style="display: none;">.nosp@m.</span>s.fl<span style="display: none;">.nosp@m.</span>ink@m<span style="display: none;">.nosp@m.</span>ni.t<span style="display: none;">.nosp@m.</span>hm.de</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad5a76e508bd0c4a95bf71d741fb34d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a76e508bd0c4a95bf71d741fb34d7d">&#9670;&nbsp;</a></span>CloseInventory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.UI.Menus.InventoryMenu.CloseInventory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Closes the InventoryManager.Inventory <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a>, start game time flow and set the GameState to GameState.Running. </p>

</div>
</div>
<a id="aaa1274c652836d7fd600d62e8ad68f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa1274c652836d7fd600d62e8ad68f5f">&#9670;&nbsp;</a></span>OpenInventory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.UI.Menus.InventoryMenu.OpenInventory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens the InventoryManager.Inventory <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a>, stop game time flow and set the GameState to GameState.Paused. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a479055c1ba798cd2575d18cf147b378f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a479055c1ba798cd2575d18cf147b378f">&#9670;&nbsp;</a></span>equipmentSlots</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Assets.Scripts.UI.Menus.InventoryMenu.equipmentSlots</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References equipmentSlots GameObject. </p>
<p>Collection of EquipmentSlot where the Equipment is placed.</p>

</div>
</div>
<a id="a54b6255f4c28aad65f8d7248fa917883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54b6255f4c28aad65f8d7248fa917883">&#9670;&nbsp;</a></span>inventoryMenu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Assets.Scripts.UI.Menus.InventoryMenu.inventoryMenu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Backing field to the property <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_inventory_menu.html#a40a24b4ea4309bab0a72c673328f09a1" title="References inventoryMenu GameObject.">InventoryMenuUI</a>. </p>

</div>
</div>
<a id="af9f4db528c594a6eb187d91b26f75d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f4db528c594a6eb187d91b26f75d82">&#9670;&nbsp;</a></span>inventorySlots</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Assets.Scripts.UI.Menus.InventoryMenu.inventorySlots</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References inventorySlots GameObject. </p>
<p>Collection of InventorySlot for every <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html" title="Base class for every derived item type.">Items.Item</a> in the <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i_1_1_inventory.html">Inventory</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a40a24b4ea4309bab0a72c673328f09a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a24b4ea4309bab0a72c673328f09a1">&#9670;&nbsp;</a></span>InventoryMenuUI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Assets.Scripts.UI.Menus.InventoryMenu.InventoryMenuUI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References inventoryMenu GameObject. </p>
<p>Used to start, open and close the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_inventory_menu.html" title="Ingame inventory menu.">InventoryMenu</a></p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_u_i_1_1_menus.html">Menus</a></li><li class="navelem"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_inventory_menu.html">InventoryMenu</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
