<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Assets.Scripts.Enemies.BasicEnemy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_enemies_1_1_basic_enemy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="class_assets_1_1_scripts_1_1_enemies_1_1_basic_enemy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts.Enemies.BasicEnemy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for the simplest of enemies.  
 <a href="class_assets_1_1_scripts_1_1_enemies_1_1_basic_enemy.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Assets.Scripts.Enemies.BasicEnemy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_assets_1_1_scripts_1_1_enemies_1_1_basic_enemy.png" usemap="#Assets.Scripts.Enemies.BasicEnemy_map" alt=""/>
  <map id="Assets.Scripts.Enemies.BasicEnemy_map" name="Assets.Scripts.Enemies.BasicEnemy_map">
<area href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html" title="Defines base enemy behaviour." alt="Assets.Scripts.Enemies.Enemy" shape="rect" coords="0,56,216,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_assets_1_1_scripts_1_1_enemies_1_1_enemy"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_assets_1_1_scripts_1_1_enemies_1_1_enemy')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html">Assets.Scripts.Enemies.Enemy</a></td></tr>
<tr class="memitem:a3b9fd86f6f22177c3c6de9fd00dabf47 inherit pub_methods_class_assets_1_1_scripts_1_1_enemies_1_1_enemy"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a3b9fd86f6f22177c3c6de9fd00dabf47">TakeDamage</a> (int damage)</td></tr>
<tr class="memdesc:a3b9fd86f6f22177c3c6de9fd00dabf47 inherit pub_methods_class_assets_1_1_scripts_1_1_enemies_1_1_enemy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Damage taken logic taking Armor into account.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a3b9fd86f6f22177c3c6de9fd00dabf47">More...</a><br /></td></tr>
<tr class="separator:a3b9fd86f6f22177c3c6de9fd00dabf47 inherit pub_methods_class_assets_1_1_scripts_1_1_enemies_1_1_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_assets_1_1_scripts_1_1_enemies_1_1_enemy"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_assets_1_1_scripts_1_1_enemies_1_1_enemy')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html">Assets.Scripts.Enemies.Enemy</a></td></tr>
<tr class="memitem:a91381985890fbac3f1af51aeb4ab79f1 inherit pub_attribs_class_assets_1_1_scripts_1_1_enemies_1_1_enemy"><td class="memItemLeft" align="right" valign="top">Animator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a91381985890fbac3f1af51aeb4ab79f1">animator</a></td></tr>
<tr class="memdesc:a91381985890fbac3f1af51aeb4ab79f1 inherit pub_attribs_class_assets_1_1_scripts_1_1_enemies_1_1_enemy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Animator for this enemy.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a91381985890fbac3f1af51aeb4ab79f1">More...</a><br /></td></tr>
<tr class="separator:a91381985890fbac3f1af51aeb4ab79f1 inherit pub_attribs_class_assets_1_1_scripts_1_1_enemies_1_1_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pac_methods_class_assets_1_1_scripts_1_1_enemies_1_1_enemy"><td colspan="2" onclick="javascript:toggleInherit('pac_methods_class_assets_1_1_scripts_1_1_enemies_1_1_enemy')"><img src="closed.png" alt="-"/>&#160;Package Functions inherited from <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html">Assets.Scripts.Enemies.Enemy</a></td></tr>
<tr class="memitem:a54eda1c76f48f52f7fd41b1a7b7e933e inherit pac_methods_class_assets_1_1_scripts_1_1_enemies_1_1_enemy"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a54eda1c76f48f52f7fd41b1a7b7e933e">AdaptEnemyToGameDifficulty</a> ()</td></tr>
<tr class="memdesc:a54eda1c76f48f52f7fd41b1a7b7e933e inherit pac_methods_class_assets_1_1_scripts_1_1_enemies_1_1_enemy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply game difficulty to enemy power.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a54eda1c76f48f52f7fd41b1a7b7e933e">More...</a><br /></td></tr>
<tr class="separator:a54eda1c76f48f52f7fd41b1a7b7e933e inherit pac_methods_class_assets_1_1_scripts_1_1_enemies_1_1_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_assets_1_1_scripts_1_1_enemies_1_1_enemy"><td colspan="2" onclick="javascript:toggleInherit('properties_class_assets_1_1_scripts_1_1_enemies_1_1_enemy')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html">Assets.Scripts.Enemies.Enemy</a></td></tr>
<tr class="memitem:ab605cb98c47f1fade16c0e0c4dd9a6be inherit properties_class_assets_1_1_scripts_1_1_enemies_1_1_enemy"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#ab605cb98c47f1fade16c0e0c4dd9a6be">Health</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab605cb98c47f1fade16c0e0c4dd9a6be inherit properties_class_assets_1_1_scripts_1_1_enemies_1_1_enemy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current enemy health.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#ab605cb98c47f1fade16c0e0c4dd9a6be">More...</a><br /></td></tr>
<tr class="separator:ab605cb98c47f1fade16c0e0c4dd9a6be inherit properties_class_assets_1_1_scripts_1_1_enemies_1_1_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf18543736920038a4b5245d75c2a91 inherit properties_class_assets_1_1_scripts_1_1_enemies_1_1_enemy"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#abdf18543736920038a4b5245d75c2a91">SpeedDefault</a><code> [get]</code></td></tr>
<tr class="memdesc:abdf18543736920038a4b5245d75c2a91 inherit properties_class_assets_1_1_scripts_1_1_enemies_1_1_enemy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default enemy movement speed.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#abdf18543736920038a4b5245d75c2a91">More...</a><br /></td></tr>
<tr class="separator:abdf18543736920038a4b5245d75c2a91 inherit properties_class_assets_1_1_scripts_1_1_enemies_1_1_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5da432a317d75372e01eeb48fbff9e5 inherit properties_class_assets_1_1_scripts_1_1_enemies_1_1_enemy"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#ad5da432a317d75372e01eeb48fbff9e5">SpeedChasing</a><code> [get]</code></td></tr>
<tr class="memdesc:ad5da432a317d75372e01eeb48fbff9e5 inherit properties_class_assets_1_1_scripts_1_1_enemies_1_1_enemy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default speed chasing the player.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#ad5da432a317d75372e01eeb48fbff9e5">More...</a><br /></td></tr>
<tr class="separator:ad5da432a317d75372e01eeb48fbff9e5 inherit properties_class_assets_1_1_scripts_1_1_enemies_1_1_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4adb5cb8e6e23a438cfad874234abebf inherit properties_class_assets_1_1_scripts_1_1_enemies_1_1_enemy"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a4adb5cb8e6e23a438cfad874234abebf">SpeedCharging</a><code> [get]</code></td></tr>
<tr class="memdesc:a4adb5cb8e6e23a438cfad874234abebf inherit properties_class_assets_1_1_scripts_1_1_enemies_1_1_enemy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default charging speed.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a4adb5cb8e6e23a438cfad874234abebf">More...</a><br /></td></tr>
<tr class="separator:a4adb5cb8e6e23a438cfad874234abebf inherit properties_class_assets_1_1_scripts_1_1_enemies_1_1_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6a7cfc862253b1ae8c250b1a7cf288 inherit properties_class_assets_1_1_scripts_1_1_enemies_1_1_enemy"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#afd6a7cfc862253b1ae8c250b1a7cf288">LoadingTimeCharge</a><code> [get]</code></td></tr>
<tr class="memdesc:afd6a7cfc862253b1ae8c250b1a7cf288 inherit properties_class_assets_1_1_scripts_1_1_enemies_1_1_enemy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time the enemy needs to load its charge.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#afd6a7cfc862253b1ae8c250b1a7cf288">More...</a><br /></td></tr>
<tr class="separator:afd6a7cfc862253b1ae8c250b1a7cf288 inherit properties_class_assets_1_1_scripts_1_1_enemies_1_1_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a3219619f5404dfab3f785d4c856a5 inherit properties_class_assets_1_1_scripts_1_1_enemies_1_1_enemy"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a49a3219619f5404dfab3f785d4c856a5">StunnedTimeWallHit</a><code> [get]</code></td></tr>
<tr class="memdesc:a49a3219619f5404dfab3f785d4c856a5 inherit properties_class_assets_1_1_scripts_1_1_enemies_1_1_enemy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time the enemy needs to gather after charging into a wall.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a49a3219619f5404dfab3f785d4c856a5">More...</a><br /></td></tr>
<tr class="separator:a49a3219619f5404dfab3f785d4c856a5 inherit properties_class_assets_1_1_scripts_1_1_enemies_1_1_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2b95146c2891477dcb3913277491d1 inherit properties_class_assets_1_1_scripts_1_1_enemies_1_1_enemy"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a6e2b95146c2891477dcb3913277491d1">MovementSpeedMultiplier</a><code> [get]</code></td></tr>
<tr class="memdesc:a6e2b95146c2891477dcb3913277491d1 inherit properties_class_assets_1_1_scripts_1_1_enemies_1_1_enemy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base enemy movement speed multiplier, which can be modified by spells / buffs / debuffs later on.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a6e2b95146c2891477dcb3913277491d1">More...</a><br /></td></tr>
<tr class="separator:a6e2b95146c2891477dcb3913277491d1 inherit properties_class_assets_1_1_scripts_1_1_enemies_1_1_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac6c33dd7f25b5c95193db1b0ef7aba inherit properties_class_assets_1_1_scripts_1_1_enemies_1_1_enemy"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a3ac6c33dd7f25b5c95193db1b0ef7aba">HasPlayerInTarget</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a3ac6c33dd7f25b5c95193db1b0ef7aba inherit properties_class_assets_1_1_scripts_1_1_enemies_1_1_enemy"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the <a class="el" href="namespace_assets_1_1_scripts_1_1_player.html">Player</a> is in the View Field of an <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html" title="Defines base enemy behaviour.">Enemy</a>, the <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html" title="Defines base enemy behaviour.">Enemy</a> starts chasing the <a class="el" href="namespace_assets_1_1_scripts_1_1_player.html">Player</a>.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a3ac6c33dd7f25b5c95193db1b0ef7aba">More...</a><br /></td></tr>
<tr class="separator:a3ac6c33dd7f25b5c95193db1b0ef7aba inherit properties_class_assets_1_1_scripts_1_1_enemies_1_1_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294f8c3107dbde53149c4af993e08e65 inherit properties_class_assets_1_1_scripts_1_1_enemies_1_1_enemy"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a294f8c3107dbde53149c4af993e08e65">ViewDirection</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a294f8c3107dbde53149c4af993e08e65 inherit properties_class_assets_1_1_scripts_1_1_enemies_1_1_enemy"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Direction in which the <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html" title="Defines base enemy behaviour.">Enemy</a> is looking  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a294f8c3107dbde53149c4af993e08e65">More...</a><br /></td></tr>
<tr class="separator:a294f8c3107dbde53149c4af993e08e65 inherit properties_class_assets_1_1_scripts_1_1_enemies_1_1_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28ad4b9ed1f92d1c8215b98f9bbf3c7 inherit properties_class_assets_1_1_scripts_1_1_enemies_1_1_enemy"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_assets_1_1_scripts_1_1_enemies.html#ab2b2b36f047900b1f9aad64d67525e0e">EnemyType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#ad28ad4b9ed1f92d1c8215b98f9bbf3c7">Type</a><code> [get]</code></td></tr>
<tr class="memdesc:ad28ad4b9ed1f92d1c8215b98f9bbf3c7 inherit properties_class_assets_1_1_scripts_1_1_enemies_1_1_enemy"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_assets_1_1_scripts_1_1_enemies.html#ab2b2b36f047900b1f9aad64d67525e0e" title="Enum for the different enemy types.">EnemyType</a> of this enemy.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#ad28ad4b9ed1f92d1c8215b98f9bbf3c7">More...</a><br /></td></tr>
<tr class="separator:ad28ad4b9ed1f92d1c8215b98f9bbf3c7 inherit properties_class_assets_1_1_scripts_1_1_enemies_1_1_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for the simplest of enemies. </p>
<p><br  />
created by: SWT-P_SS_21_GRP1</p>
<dl class="section author"><dt>Author</dt><dd>Jonathan Bunke <a href="#" onclick="location.href='mai'+'lto:'+'jon'+'at'+'han'+'.b'+'unk'+'e@'+'mni'+'.t'+'hm.'+'de'; return false;">jonat<span style="display: none;">.nosp@m.</span>han.<span style="display: none;">.nosp@m.</span>bunke<span style="display: none;">.nosp@m.</span>@mni<span style="display: none;">.nosp@m.</span>.thm.<span style="display: none;">.nosp@m.</span>de</a> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_enemies.html">Enemies</a></li><li class="navelem"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_basic_enemy.html">BasicEnemy</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
