<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Assets.Scripts.Enemies.FieldOfView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts.Enemies.FieldOfView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to create a visible field of view for the enemies.  
 <a href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Assets.Scripts.Enemies.FieldOfView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a827cf01a0977a014f17d799800fcc6ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html#a827cf01a0977a014f17d799800fcc6ec">CreateFieldOfView</a> ()</td></tr>
<tr class="memdesc:a827cf01a0977a014f17d799800fcc6ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finding and setting the correct vertices to create the field of view.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html#a827cf01a0977a014f17d799800fcc6ec">More...</a><br /></td></tr>
<tr class="separator:a827cf01a0977a014f17d799800fcc6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbf7bcfe78475a8b23d8c1111e84a84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html#accbf7bcfe78475a8b23d8c1111e84a84">InitializeFieldOfView</a> (int viewAngle, float viewDistance, int rayCount)</td></tr>
<tr class="memdesc:accbf7bcfe78475a8b23d8c1111e84a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing the view angle, the view distance and the amount of rays, that are used to create the field of view.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html#accbf7bcfe78475a8b23d8c1111e84a84">More...</a><br /></td></tr>
<tr class="separator:accbf7bcfe78475a8b23d8c1111e84a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91c909501e8bdc263042bb344414c20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html#ac91c909501e8bdc263042bb344414c20">Awake</a> ()</td></tr>
<tr class="memdesc:ac91c909501e8bdc263042bb344414c20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create mesh at start.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html#ac91c909501e8bdc263042bb344414c20">More...</a><br /></td></tr>
<tr class="separator:ac91c909501e8bdc263042bb344414c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a50c96b8c4292316d4467131af660e718"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html#a50c96b8c4292316d4467131af660e718">GetAngleVector</a> (float angle)</td></tr>
<tr class="memdesc:a50c96b8c4292316d4467131af660e718"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converting an angle into a Vector3.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html#a50c96b8c4292316d4467131af660e718">More...</a><br /></td></tr>
<tr class="separator:a50c96b8c4292316d4467131af660e718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e1af8a26357a38a51c9ef7426139d2"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html#a41e1af8a26357a38a51c9ef7426139d2">GetDirectionVectorAsFloat</a> (Vector3 direction)</td></tr>
<tr class="memdesc:a41e1af8a26357a38a51c9ef7426139d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converting a direction into a float.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html#a41e1af8a26357a38a51c9ef7426139d2">More...</a><br /></td></tr>
<tr class="separator:a41e1af8a26357a38a51c9ef7426139d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac0ec0e123bcf57b2c32bb33bcf694618"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html#ac0ec0e123bcf57b2c32bb33bcf694618">Origin</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac0ec0e123bcf57b2c32bb33bcf694618"><td class="mdescLeft">&#160;</td><td class="mdescRight">The origin from which the field of view is created  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html#ac0ec0e123bcf57b2c32bb33bcf694618">More...</a><br /></td></tr>
<tr class="separator:ac0ec0e123bcf57b2c32bb33bcf694618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae240ed127ffd6d1e8b6878fb11e77cbb"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html#ae240ed127ffd6d1e8b6878fb11e77cbb">AimDirection</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae240ed127ffd6d1e8b6878fb11e77cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The direction in which the field of view is showing  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html#ae240ed127ffd6d1e8b6878fb11e77cbb">More...</a><br /></td></tr>
<tr class="separator:ae240ed127ffd6d1e8b6878fb11e77cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a90081ec6333ca46d8c8f7f4322ba60a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html#a90081ec6333ca46d8c8f7f4322ba60a8">_rayCount</a></td></tr>
<tr class="memdesc:a90081ec6333ca46d8c8f7f4322ba60a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of rays that are used to find the correct position of the vertices to build the field of view mesh.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html#a90081ec6333ca46d8c8f7f4322ba60a8">More...</a><br /></td></tr>
<tr class="separator:a90081ec6333ca46d8c8f7f4322ba60a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300adc8e5f180c98111e5d1b317317a8"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html#a300adc8e5f180c98111e5d1b317317a8">_triangles</a></td></tr>
<tr class="memdesc:a300adc8e5f180c98111e5d1b317317a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to connect 3 vertices that are building a polygon in shape of a triangle.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html#a300adc8e5f180c98111e5d1b317317a8">More...</a><br /></td></tr>
<tr class="separator:a300adc8e5f180c98111e5d1b317317a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab9f8586ebf69c7b7860eeaf06a154f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html#adab9f8586ebf69c7b7860eeaf06a154f">_viewAngle</a></td></tr>
<tr class="memdesc:adab9f8586ebf69c7b7860eeaf06a154f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The angle of the field of view.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html#adab9f8586ebf69c7b7860eeaf06a154f">More...</a><br /></td></tr>
<tr class="separator:adab9f8586ebf69c7b7860eeaf06a154f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c08dfa98a15f8afb2b8f6a0b0bada6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html#a58c08dfa98a15f8afb2b8f6a0b0bada6">_viewDistance</a></td></tr>
<tr class="memdesc:a58c08dfa98a15f8afb2b8f6a0b0bada6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The distance of how far the field of view is reaching.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html#a58c08dfa98a15f8afb2b8f6a0b0bada6">More...</a><br /></td></tr>
<tr class="separator:a58c08dfa98a15f8afb2b8f6a0b0bada6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1478824d0403d58b0d5601728bfa9752"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html#a1478824d0403d58b0d5601728bfa9752">_angleIncrease</a></td></tr>
<tr class="memdesc:a1478824d0403d58b0d5601728bfa9752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to calculate the needed angle for every vertex to send the rays in to the correct direction so every polygon, that is built, has the same size.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html#a1478824d0403d58b0d5601728bfa9752">More...</a><br /></td></tr>
<tr class="separator:a1478824d0403d58b0d5601728bfa9752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad997abbf9e2d6c6f01f661ee81690f67"><td class="memItemLeft" align="right" valign="top">Mesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html#ad997abbf9e2d6c6f01f661ee81690f67">_mesh</a></td></tr>
<tr class="memdesc:ad997abbf9e2d6c6f01f661ee81690f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mesh which represents the field of view.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html#ad997abbf9e2d6c6f01f661ee81690f67">More...</a><br /></td></tr>
<tr class="separator:ad997abbf9e2d6c6f01f661ee81690f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acece630f62caefa076ec31e1aadf41f5"><td class="memItemLeft" align="right" valign="top">Vector3[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html#acece630f62caefa076ec31e1aadf41f5">_vertices</a></td></tr>
<tr class="memdesc:acece630f62caefa076ec31e1aadf41f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The vertices of the field of view.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html#acece630f62caefa076ec31e1aadf41f5">More...</a><br /></td></tr>
<tr class="separator:acece630f62caefa076ec31e1aadf41f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to create a visible field of view for the enemies. </p>
<p><br  />
created by: SWT-P_SS_21_GRP1 </p><dl class="section author"><dt>Author</dt><dd>Jamah Akbary <a href="#" onclick="location.href='mai'+'lto:'+'jam'+'ah'+'.ak'+'ba'+'ry@'+'mn'+'i.t'+'hm'+'.de'; return false;">jamah<span style="display: none;">.nosp@m.</span>.akb<span style="display: none;">.nosp@m.</span>ary@m<span style="display: none;">.nosp@m.</span>ni.t<span style="display: none;">.nosp@m.</span>hm.de</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac91c909501e8bdc263042bb344414c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac91c909501e8bdc263042bb344414c20">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.Enemies.FieldOfView.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create mesh at start. </p>

</div>
</div>
<a id="a827cf01a0977a014f17d799800fcc6ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a827cf01a0977a014f17d799800fcc6ec">&#9670;&nbsp;</a></span>CreateFieldOfView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.Enemies.FieldOfView.CreateFieldOfView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finding and setting the correct vertices to create the field of view. </p>

</div>
</div>
<a id="a50c96b8c4292316d4467131af660e718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50c96b8c4292316d4467131af660e718">&#9670;&nbsp;</a></span>GetAngleVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Assets.Scripts.Enemies.FieldOfView.GetAngleVector </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converting an angle into a Vector3. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>Angle that is getting converted into a Vector3.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The direction of the angle as a Vector3.</dd></dl>

</div>
</div>
<a id="a41e1af8a26357a38a51c9ef7426139d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e1af8a26357a38a51c9ef7426139d2">&#9670;&nbsp;</a></span>GetDirectionVectorAsFloat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Assets.Scripts.Enemies.FieldOfView.GetDirectionVectorAsFloat </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converting a direction into a float. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>Direction that is getting converted into a float.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><em>direction</em>  as a float</dd></dl>

</div>
</div>
<a id="accbf7bcfe78475a8b23d8c1111e84a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accbf7bcfe78475a8b23d8c1111e84a84">&#9670;&nbsp;</a></span>InitializeFieldOfView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.Enemies.FieldOfView.InitializeFieldOfView </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>viewAngle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>viewDistance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rayCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializing the view angle, the view distance and the amount of rays, that are used to create the field of view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viewAngle</td><td>Angle of the field of view.</td></tr>
    <tr><td class="paramname">viewDistance</td><td>Distance of the field of view.</td></tr>
    <tr><td class="paramname">rayCount</td><td>Amount of rays that are used for the visualization.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1478824d0403d58b0d5601728bfa9752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1478824d0403d58b0d5601728bfa9752">&#9670;&nbsp;</a></span>_angleIncrease</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Assets.Scripts.Enemies.FieldOfView._angleIncrease</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to calculate the needed angle for every vertex to send the rays in to the correct direction so every polygon, that is built, has the same size. </p>

</div>
</div>
<a id="ad997abbf9e2d6c6f01f661ee81690f67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad997abbf9e2d6c6f01f661ee81690f67">&#9670;&nbsp;</a></span>_mesh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mesh Assets.Scripts.Enemies.FieldOfView._mesh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The mesh which represents the field of view. </p>

</div>
</div>
<a id="a90081ec6333ca46d8c8f7f4322ba60a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90081ec6333ca46d8c8f7f4322ba60a8">&#9670;&nbsp;</a></span>_rayCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Assets.Scripts.Enemies.FieldOfView._rayCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Amount of rays that are used to find the correct position of the vertices to build the field of view mesh. </p>

</div>
</div>
<a id="a300adc8e5f180c98111e5d1b317317a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a300adc8e5f180c98111e5d1b317317a8">&#9670;&nbsp;</a></span>_triangles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [] Assets.Scripts.Enemies.FieldOfView._triangles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to connect 3 vertices that are building a polygon in shape of a triangle. </p>

</div>
</div>
<a id="acece630f62caefa076ec31e1aadf41f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acece630f62caefa076ec31e1aadf41f5">&#9670;&nbsp;</a></span>_vertices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 [] Assets.Scripts.Enemies.FieldOfView._vertices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The vertices of the field of view. </p>

</div>
</div>
<a id="adab9f8586ebf69c7b7860eeaf06a154f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab9f8586ebf69c7b7860eeaf06a154f">&#9670;&nbsp;</a></span>_viewAngle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Assets.Scripts.Enemies.FieldOfView._viewAngle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The angle of the field of view. </p>

</div>
</div>
<a id="a58c08dfa98a15f8afb2b8f6a0b0bada6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c08dfa98a15f8afb2b8f6a0b0bada6">&#9670;&nbsp;</a></span>_viewDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Assets.Scripts.Enemies.FieldOfView._viewDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The distance of how far the field of view is reaching. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae240ed127ffd6d1e8b6878fb11e77cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae240ed127ffd6d1e8b6878fb11e77cbb">&#9670;&nbsp;</a></span>AimDirection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Assets.Scripts.Enemies.FieldOfView.AimDirection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The direction in which the field of view is showing </p>

</div>
</div>
<a id="ac0ec0e123bcf57b2c32bb33bcf694618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0ec0e123bcf57b2c32bb33bcf694618">&#9670;&nbsp;</a></span>Origin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform Assets.Scripts.Enemies.FieldOfView.Origin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The origin from which the field of view is created </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_enemies.html">Enemies</a></li><li class="navelem"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html">FieldOfView</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
