<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Assets.Scripts.Utility.UtilityMethods Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_utility_1_1_utility_methods.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_assets_1_1_scripts_1_1_utility_1_1_utility_methods-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts.Utility.UtilityMethods Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for methods that are used across the project.  
 <a href="class_assets_1_1_scripts_1_1_utility_1_1_utility_methods.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a485de862f05c4c05e6fba25ade703666"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_utility_methods.html#a485de862f05c4c05e6fba25ade703666">GetRandomValue</a> (float minimum, float maximum)</td></tr>
<tr class="memdesc:a485de862f05c4c05e6fba25ade703666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method for easier access.  <a href="class_assets_1_1_scripts_1_1_utility_1_1_utility_methods.html#a485de862f05c4c05e6fba25ade703666">More...</a><br /></td></tr>
<tr class="separator:a485de862f05c4c05e6fba25ade703666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0af78d31ff29770d6ecfb11a5e6a151"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_utility_methods.html#ac0af78d31ff29770d6ecfb11a5e6a151">GetRandomNumberExceptList</a> (int minInclusive, int maxExclusive, [NotNull] List&lt; int &gt; invalidValues)</td></tr>
<tr class="memdesc:ac0af78d31ff29770d6ecfb11a5e6a151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random <code>int</code> within [<em>minInclusive</em> ..<em>maxExclusive</em> .  <a href="class_assets_1_1_scripts_1_1_utility_1_1_utility_methods.html#ac0af78d31ff29770d6ecfb11a5e6a151">More...</a><br /></td></tr>
<tr class="separator:ac0af78d31ff29770d6ecfb11a5e6a151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4c6458a313a7f333696837f73acb5c"><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_utility_methods.html#a8c4c6458a313a7f333696837f73acb5c">GetRarityColor</a> (<a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93">GearRarity</a> rarity)</td></tr>
<tr class="memdesc:a8c4c6458a313a7f333696837f73acb5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the respective color for the given GearRarity.  <a href="class_assets_1_1_scripts_1_1_utility_1_1_utility_methods.html#a8c4c6458a313a7f333696837f73acb5c">More...</a><br /></td></tr>
<tr class="separator:a8c4c6458a313a7f333696837f73acb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0022ad35561aec60ecc7d920bcbc4ca4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_utility_methods.html#a0022ad35561aec60ecc7d920bcbc4ca4">IgnoreCollisionWithEnemies</a> (bool ignore=true)</td></tr>
<tr class="memdesc:a0022ad35561aec60ecc7d920bcbc4ca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables or enables player collision with enemies.  <a href="class_assets_1_1_scripts_1_1_utility_1_1_utility_methods.html#a0022ad35561aec60ecc7d920bcbc4ca4">More...</a><br /></td></tr>
<tr class="separator:a0022ad35561aec60ecc7d920bcbc4ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for methods that are used across the project. </p>
<p><br  />
created by: SWT-P_SS_21_GRP1</p>
<dl class="section author"><dt>Author</dt><dd>Jonathan Bunke <a href="#" onclick="location.href='mai'+'lto:'+'jon'+'at'+'han'+'.b'+'unk'+'e@'+'mni'+'.t'+'hm.'+'de'; return false;">jonat<span style="display: none;">.nosp@m.</span>han.<span style="display: none;">.nosp@m.</span>bunke<span style="display: none;">.nosp@m.</span>@mni<span style="display: none;">.nosp@m.</span>.thm.<span style="display: none;">.nosp@m.</span>de</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac0af78d31ff29770d6ecfb11a5e6a151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0af78d31ff29770d6ecfb11a5e6a151">&#9670;&nbsp;</a></span>GetRandomNumberExceptList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Assets.Scripts.Utility.UtilityMethods.GetRandomNumberExceptList </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minInclusive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxExclusive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[NotNull] List&lt; int &gt;&#160;</td>
          <td class="paramname"><em>invalidValues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a random <code>int</code> within [<em>minInclusive</em> ..<em>maxExclusive</em> . </p>
<p>This random <code>int</code> is not contained in <em>invalidValues</em> .</p>
<dl class="section return"><dt>Returns</dt><dd>Random <code>int</code>.</dd></dl>

</div>
</div>
<a id="a485de862f05c4c05e6fba25ade703666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a485de862f05c4c05e6fba25ade703666">&#9670;&nbsp;</a></span>GetRandomValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Assets.Scripts.Utility.UtilityMethods.GetRandomValue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minimum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maximum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper method for easier access. </p>

</div>
</div>
<a id="a8c4c6458a313a7f333696837f73acb5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c4c6458a313a7f333696837f73acb5c">&#9670;&nbsp;</a></span>GetRarityColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Color Assets.Scripts.Utility.UtilityMethods.GetRarityColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93">GearRarity</a>&#160;</td>
          <td class="paramname"><em>rarity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the respective color for the given GearRarity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rarity</td><td>Rarity to get the color for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Color representing the <em>rarity</em> .</dd></dl>

</div>
</div>
<a id="a0022ad35561aec60ecc7d920bcbc4ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0022ad35561aec60ecc7d920bcbc4ca4">&#9670;&nbsp;</a></span>IgnoreCollisionWithEnemies()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Assets.Scripts.Utility.UtilityMethods.IgnoreCollisionWithEnemies </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignore</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disables or enables player collision with enemies. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ignore</td><td><code>true</code> disables collision, <code>false</code> enables collision.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_utility.html">Utility</a></li><li class="navelem"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_utility_methods.html">UtilityMethods</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
