<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Assets.Scripts.Enemies.EnemyMovement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pac-types">Package Types</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts.Enemies.EnemyMovement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles patrol and chase movement for each object of type <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html" title="Defines base enemy behaviour.">Enemy</a>.  
 <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Assets.Scripts.Enemies.EnemyMovement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4d2ed03296b363806ad51dbbf0ef8207"><td class="memItemLeft" align="right" valign="top">Animator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a4d2ed03296b363806ad51dbbf0ef8207">animator</a></td></tr>
<tr class="memdesc:a4d2ed03296b363806ad51dbbf0ef8207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Animator for this enemy movement.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a4d2ed03296b363806ad51dbbf0ef8207">More...</a><br /></td></tr>
<tr class="separator:a4d2ed03296b363806ad51dbbf0ef8207"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-types"></a>
Package Types</h2></td></tr>
<tr class="memitem:a14f54088f2cf0226dd0056e93b8690a2"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a14f54088f2cf0226dd0056e93b8690a2">MovementState</a> { <br />
&#160;&#160;<a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a14f54088f2cf0226dd0056e93b8690a2ae599161956d626eda4cb0a5ffb85271c">Idle</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a14f54088f2cf0226dd0056e93b8690a2aa97f35cf92005d4f3a99bb9c18992e6f">Patrolling</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a14f54088f2cf0226dd0056e93b8690a2a1281abac0921a91a5f7121ff05a6ce55">Chasing</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a14f54088f2cf0226dd0056e93b8690a2aeb8ab7d98634514cc61c2b0a0c8d93a2">Stunned</a>
, <br />
&#160;&#160;<a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a14f54088f2cf0226dd0056e93b8690a2aafcd9820187784772f968bf64dadba4c">LoadingCharge</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a14f54088f2cf0226dd0056e93b8690a2ad7b54fc61b65b19c4694a29b6044aacd">Charging</a>
<br />
 }</td></tr>
<tr class="memdesc:a14f54088f2cf0226dd0056e93b8690a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Different MovementStates an enemy can have.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a14f54088f2cf0226dd0056e93b8690a2">More...</a><br /></td></tr>
<tr class="separator:a14f54088f2cf0226dd0056e93b8690a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a8faf7f76ea5234345ced267f5783c6cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a8faf7f76ea5234345ced267f5783c6cc">ChangeMovementState</a> (<a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a14f54088f2cf0226dd0056e93b8690a2">MovementState</a> state)</td></tr>
<tr class="memdesc:a8faf7f76ea5234345ced267f5783c6cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#ae0136a85ab7cb8cfbf8236283db0052a" title="Represents the current MovementState.">currentMovementState</a> to <em>state</em>  and color the <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html" title="Defines base enemy behaviour.">Enemy</a> sprite accordingly.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a8faf7f76ea5234345ced267f5783c6cc">More...</a><br /></td></tr>
<tr class="separator:a8faf7f76ea5234345ced267f5783c6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:ac9b29186d1fdee8f2cde345b0912efb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a14f54088f2cf0226dd0056e93b8690a2">MovementState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#ac9b29186d1fdee8f2cde345b0912efb4">defaultMovementState</a> = <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a14f54088f2cf0226dd0056e93b8690a2aa97f35cf92005d4f3a99bb9c18992e6f">MovementState.Patrolling</a></td></tr>
<tr class="memdesc:ac9b29186d1fdee8f2cde345b0912efb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the default <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a14f54088f2cf0226dd0056e93b8690a2" title="Different MovementStates an enemy can have.">MovementState</a>.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#ac9b29186d1fdee8f2cde345b0912efb4">More...</a><br /></td></tr>
<tr class="separator:ac9b29186d1fdee8f2cde345b0912efb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0136a85ab7cb8cfbf8236283db0052a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a14f54088f2cf0226dd0056e93b8690a2">MovementState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#ae0136a85ab7cb8cfbf8236283db0052a">currentMovementState</a></td></tr>
<tr class="memdesc:ae0136a85ab7cb8cfbf8236283db0052a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the current <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a14f54088f2cf0226dd0056e93b8690a2" title="Different MovementStates an enemy can have.">MovementState</a>.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#ae0136a85ab7cb8cfbf8236283db0052a">More...</a><br /></td></tr>
<tr class="separator:ae0136a85ab7cb8cfbf8236283db0052a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e7c83282af3b18a2aebc08969379aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_assets_1_1_scripts_1_1_utility.html#a218a4a5f67f971009379abb22bdc5e61">AnimatorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#ac0e7c83282af3b18a2aebc08969379aa">animatorType</a></td></tr>
<tr class="memdesc:ac0e7c83282af3b18a2aebc08969379aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">AnimatorType to differentiate between the available animator parameters.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#ac0e7c83282af3b18a2aebc08969379aa">More...</a><br /></td></tr>
<tr class="separator:ac0e7c83282af3b18a2aebc08969379aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afcc9e998e151047f669df0195fedb25d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#afcc9e998e151047f669df0195fedb25d">IsFacingRight</a> = true<code> [get, private set]</code></td></tr>
<tr class="memdesc:afcc9e998e151047f669df0195fedb25d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that shows if the enemy is facing the right direction.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#afcc9e998e151047f669df0195fedb25d">More...</a><br /></td></tr>
<tr class="separator:afcc9e998e151047f669df0195fedb25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a08741af2d211505ede1e1feadeb29921"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a08741af2d211505ede1e1feadeb29921">InitiatePatrol</a> ()</td></tr>
<tr class="memdesc:a08741af2d211505ede1e1feadeb29921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Patrol with <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#abdf18543736920038a4b5245d75c2a91" title="Default enemy movement speed.">Enemy.SpeedDefault</a>.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a08741af2d211505ede1e1feadeb29921">More...</a><br /></td></tr>
<tr class="separator:a08741af2d211505ede1e1feadeb29921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5e172b8e4c69348c17d778bc9846e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a6c5e172b8e4c69348c17d778bc9846e9">InitiateChase</a> ()</td></tr>
<tr class="memdesc:a6c5e172b8e4c69348c17d778bc9846e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chase after player with <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#ad5da432a317d75372e01eeb48fbff9e5" title="Default speed chasing the player.">Enemy.SpeedChasing</a>.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a6c5e172b8e4c69348c17d778bc9846e9">More...</a><br /></td></tr>
<tr class="separator:a6c5e172b8e4c69348c17d778bc9846e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8060329bc2a9a59c1b6099624fd9e881"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a8060329bc2a9a59c1b6099624fd9e881">InitiateCharging</a> ()</td></tr>
<tr class="memdesc:a8060329bc2a9a59c1b6099624fd9e881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load attack for <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#afd6a7cfc862253b1ae8c250b1a7cf288" title="Time the enemy needs to load its charge.">Enemy.LoadingTimeCharge</a> and save players last position.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a8060329bc2a9a59c1b6099624fd9e881">More...</a><br /></td></tr>
<tr class="separator:a8060329bc2a9a59c1b6099624fd9e881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49e780101409da240c81e872db7bc9c"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#ae49e780101409da240c81e872db7bc9c">WaitTime</a> (float loadingTimeCharge)</td></tr>
<tr class="memdesc:ae49e780101409da240c81e872db7bc9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait function for <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a14f54088f2cf0226dd0056e93b8690a2aafcd9820187784772f968bf64dadba4c">MovementState.LoadingCharge</a> and being stunned on wall hit.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#ae49e780101409da240c81e872db7bc9c">More...</a><br /></td></tr>
<tr class="separator:ae49e780101409da240c81e872db7bc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4645ef1a1c917f3f7e8bd02bafd778a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a4645ef1a1c917f3f7e8bd02bafd778a6">UpdateState</a> ()</td></tr>
<tr class="memdesc:a4645ef1a1c917f3f7e8bd02bafd778a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html" title="Defines base enemy behaviour.">Enemy</a> state.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a4645ef1a1c917f3f7e8bd02bafd778a6">More...</a><br /></td></tr>
<tr class="separator:a4645ef1a1c917f3f7e8bd02bafd778a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ceab43801ce4e32ad894ad0a5172106"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a8ceab43801ce4e32ad894ad0a5172106">IsFalling</a> ()</td></tr>
<tr class="memdesc:a8ceab43801ce4e32ad894ad0a5172106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the enemy has neither ground check hitting the ground.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a8ceab43801ce4e32ad894ad0a5172106">More...</a><br /></td></tr>
<tr class="separator:a8ceab43801ce4e32ad894ad0a5172106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbace037c39d0ef3266809627a318c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a2fbace037c39d0ef3266809627a318c7">IsNextToEdge</a> ()</td></tr>
<tr class="memdesc:a2fbace037c39d0ef3266809627a318c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check with down raycast if unit is near edge.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a2fbace037c39d0ef3266809627a318c7">More...</a><br /></td></tr>
<tr class="separator:a2fbace037c39d0ef3266809627a318c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068a0eeb9a82cb214c3fcd759a5ec3c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a068a0eeb9a82cb214c3fcd759a5ec3c6">IsNextToWall</a> ()</td></tr>
<tr class="memdesc:a068a0eeb9a82cb214c3fcd759a5ec3c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check with horizontal raycast if unit is near wall.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a068a0eeb9a82cb214c3fcd759a5ec3c6">More...</a><br /></td></tr>
<tr class="separator:a068a0eeb9a82cb214c3fcd759a5ec3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae6172efd412ee262543ea577f5d480"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a3ae6172efd412ee262543ea577f5d480">Start</a> ()</td></tr>
<tr class="memdesc:a3ae6172efd412ee262543ea577f5d480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate StateUpdate on start.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a3ae6172efd412ee262543ea577f5d480">More...</a><br /></td></tr>
<tr class="separator:a3ae6172efd412ee262543ea577f5d480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa285948771d912fad4c7b3c7351f02c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#aa285948771d912fad4c7b3c7351f02c4">Update</a> ()</td></tr>
<tr class="memdesc:aa285948771d912fad4c7b3c7351f02c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles movement with <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a1c64e55784d37f37eb590315dbce2ec2" title="Vector that is used to move the enemy.">_movementVector</a>.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#aa285948771d912fad4c7b3c7351f02c4">More...</a><br /></td></tr>
<tr class="separator:aa285948771d912fad4c7b3c7351f02c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3caf9f42792ae9faf76fe7e61773c4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#ad3caf9f42792ae9faf76fe7e61773c4c">Awake</a> ()</td></tr>
<tr class="memdesc:ad3caf9f42792ae9faf76fe7e61773c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes instance variables and calls LoggingService.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#ad3caf9f42792ae9faf76fe7e61773c4c">More...</a><br /></td></tr>
<tr class="separator:ad3caf9f42792ae9faf76fe7e61773c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abf0684f273aacff806542b654d0fa92c"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#abf0684f273aacff806542b654d0fa92c">sideCheckLeft</a></td></tr>
<tr class="memdesc:abf0684f273aacff806542b654d0fa92c"><td class="mdescLeft">&#160;</td><td class="mdescRight">GameObject that is attached to an enemy to check via Raycast if there is an edge or a wall on the left side.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#abf0684f273aacff806542b654d0fa92c">More...</a><br /></td></tr>
<tr class="separator:abf0684f273aacff806542b654d0fa92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bdd77e5a95e37ee95cf127708e676b2"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a9bdd77e5a95e37ee95cf127708e676b2">sideCheckRight</a></td></tr>
<tr class="memdesc:a9bdd77e5a95e37ee95cf127708e676b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">GameObject that is attached to an enemy to check via Raycast if there is an edge or a wall on the right side.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a9bdd77e5a95e37ee95cf127708e676b2">More...</a><br /></td></tr>
<tr class="separator:a9bdd77e5a95e37ee95cf127708e676b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54499eaf75a92f7ebaabc3f0f7842628"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a54499eaf75a92f7ebaabc3f0f7842628">_direction</a> = <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_infos.html#a2a88755012357f313e06fc63a8444838">EnemyInfos.DIRECTION_RIGHT</a></td></tr>
<tr class="memdesc:a54499eaf75a92f7ebaabc3f0f7842628"><td class="mdescLeft">&#160;</td><td class="mdescRight">The direction the enemy is facing.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a54499eaf75a92f7ebaabc3f0f7842628">More...</a><br /></td></tr>
<tr class="separator:a54499eaf75a92f7ebaabc3f0f7842628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade339dc6df475dafe24a21b247ee717b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html">Enemy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#ade339dc6df475dafe24a21b247ee717b">_enemy</a></td></tr>
<tr class="memdesc:ade339dc6df475dafe24a21b247ee717b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to enemy GameObject.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#ade339dc6df475dafe24a21b247ee717b">More...</a><br /></td></tr>
<tr class="separator:ade339dc6df475dafe24a21b247ee717b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c64e55784d37f37eb590315dbce2ec2"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a1c64e55784d37f37eb590315dbce2ec2">_movementVector</a></td></tr>
<tr class="memdesc:a1c64e55784d37f37eb590315dbce2ec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector that is used to move the enemy.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a1c64e55784d37f37eb590315dbce2ec2">More...</a><br /></td></tr>
<tr class="separator:a1c64e55784d37f37eb590315dbce2ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3762331493a0f5c98facfe522eda54e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#ad3762331493a0f5c98facfe522eda54e">_currentSpeed</a></td></tr>
<tr class="memdesc:ad3762331493a0f5c98facfe522eda54e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html" title="Defines base enemy behaviour.">Enemy</a> attribute of how fast they can move.  <a href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#ad3762331493a0f5c98facfe522eda54e">More...</a><br /></td></tr>
<tr class="separator:ad3762331493a0f5c98facfe522eda54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles patrol and chase movement for each object of type <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html" title="Defines base enemy behaviour.">Enemy</a>. </p>
<p><br  />
created by: SWT-P_SS_21_GRP1</p>
<dl class="section author"><dt>Author</dt><dd>Niklas Flink <a href="#" onclick="location.href='mai'+'lto:'+'nik'+'la'+'s.f'+'li'+'nk@'+'mn'+'i.t'+'hm'+'.de'; return false;">nikla<span style="display: none;">.nosp@m.</span>s.fl<span style="display: none;">.nosp@m.</span>ink@m<span style="display: none;">.nosp@m.</span>ni.t<span style="display: none;">.nosp@m.</span>hm.de</a> </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a14f54088f2cf0226dd0056e93b8690a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14f54088f2cf0226dd0056e93b8690a2">&#9670;&nbsp;</a></span>MovementState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a14f54088f2cf0226dd0056e93b8690a2">Assets.Scripts.Enemies.EnemyMovement.MovementState</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Different MovementStates an enemy can have. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a14f54088f2cf0226dd0056e93b8690a2ae599161956d626eda4cb0a5ffb85271c"></a>Idle&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a14f54088f2cf0226dd0056e93b8690a2aa97f35cf92005d4f3a99bb9c18992e6f"></a>Patrolling&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a14f54088f2cf0226dd0056e93b8690a2a1281abac0921a91a5f7121ff05a6ce55"></a>Chasing&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a14f54088f2cf0226dd0056e93b8690a2aeb8ab7d98634514cc61c2b0a0c8d93a2"></a>Stunned&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a14f54088f2cf0226dd0056e93b8690a2aafcd9820187784772f968bf64dadba4c"></a>LoadingCharge&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a14f54088f2cf0226dd0056e93b8690a2ad7b54fc61b65b19c4694a29b6044aacd"></a>Charging&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad3caf9f42792ae9faf76fe7e61773c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3caf9f42792ae9faf76fe7e61773c4c">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.Enemies.EnemyMovement.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes instance variables and calls LoggingService. </p>

</div>
</div>
<a id="a8faf7f76ea5234345ced267f5783c6cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8faf7f76ea5234345ced267f5783c6cc">&#9670;&nbsp;</a></span>ChangeMovementState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.Enemies.EnemyMovement.ChangeMovementState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a14f54088f2cf0226dd0056e93b8690a2">MovementState</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#ae0136a85ab7cb8cfbf8236283db0052a" title="Represents the current MovementState.">currentMovementState</a> to <em>state</em>  and color the <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html" title="Defines base enemy behaviour.">Enemy</a> sprite accordingly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a14f54088f2cf0226dd0056e93b8690a2" title="Different MovementStates an enemy can have.">MovementState</a> to change to.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8060329bc2a9a59c1b6099624fd9e881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8060329bc2a9a59c1b6099624fd9e881">&#9670;&nbsp;</a></span>InitiateCharging()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.Enemies.EnemyMovement.InitiateCharging </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load attack for <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#afd6a7cfc862253b1ae8c250b1a7cf288" title="Time the enemy needs to load its charge.">Enemy.LoadingTimeCharge</a> and save players last position. </p>
<p>Charge towards players last position after loading time has completed.</p>

</div>
</div>
<a id="a6c5e172b8e4c69348c17d778bc9846e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c5e172b8e4c69348c17d778bc9846e9">&#9670;&nbsp;</a></span>InitiateChase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.Enemies.EnemyMovement.InitiateChase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Chase after player with <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#ad5da432a317d75372e01eeb48fbff9e5" title="Default speed chasing the player.">Enemy.SpeedChasing</a>. </p>

</div>
</div>
<a id="a08741af2d211505ede1e1feadeb29921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08741af2d211505ede1e1feadeb29921">&#9670;&nbsp;</a></span>InitiatePatrol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.Enemies.EnemyMovement.InitiatePatrol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Patrol with <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#abdf18543736920038a4b5245d75c2a91" title="Default enemy movement speed.">Enemy.SpeedDefault</a>. </p>

</div>
</div>
<a id="a8ceab43801ce4e32ad894ad0a5172106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ceab43801ce4e32ad894ad0a5172106">&#9670;&nbsp;</a></span>IsFalling()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Assets.Scripts.Enemies.EnemyMovement.IsFalling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the enemy has neither ground check hitting the ground. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the enemy is falling, <code>false</code> if not.</dd></dl>

</div>
</div>
<a id="a2fbace037c39d0ef3266809627a318c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fbace037c39d0ef3266809627a318c7">&#9670;&nbsp;</a></span>IsNextToEdge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Assets.Scripts.Enemies.EnemyMovement.IsNextToEdge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check with down raycast if unit is near edge. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if raycast does not hit anything.</dd></dl>

</div>
</div>
<a id="a068a0eeb9a82cb214c3fcd759a5ec3c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a068a0eeb9a82cb214c3fcd759a5ec3c6">&#9670;&nbsp;</a></span>IsNextToWall()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Assets.Scripts.Enemies.EnemyMovement.IsNextToWall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check with horizontal raycast if unit is near wall. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if raycast does hit a wall.</dd></dl>

</div>
</div>
<a id="a3ae6172efd412ee262543ea577f5d480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae6172efd412ee262543ea577f5d480">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.Enemies.EnemyMovement.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initiate StateUpdate on start. </p>

</div>
</div>
<a id="aa285948771d912fad4c7b3c7351f02c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa285948771d912fad4c7b3c7351f02c4">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.Enemies.EnemyMovement.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles movement with <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a1c64e55784d37f37eb590315dbce2ec2" title="Vector that is used to move the enemy.">_movementVector</a>. </p>

</div>
</div>
<a id="a4645ef1a1c917f3f7e8bd02bafd778a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4645ef1a1c917f3f7e8bd02bafd778a6">&#9670;&nbsp;</a></span>UpdateState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.Enemies.EnemyMovement.UpdateState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html" title="Defines base enemy behaviour.">Enemy</a> state. </p>

</div>
</div>
<a id="ae49e780101409da240c81e872db7bc9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae49e780101409da240c81e872db7bc9c">&#9670;&nbsp;</a></span>WaitTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator Assets.Scripts.Enemies.EnemyMovement.WaitTime </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>loadingTimeCharge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wait function for <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a14f54088f2cf0226dd0056e93b8690a2aafcd9820187784772f968bf64dadba4c">MovementState.LoadingCharge</a> and being stunned on wall hit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loadingTimeCharge</td><td>Time the enemy needs to recover or load its charge.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad3762331493a0f5c98facfe522eda54e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3762331493a0f5c98facfe522eda54e">&#9670;&nbsp;</a></span>_currentSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Assets.Scripts.Enemies.EnemyMovement._currentSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html" title="Defines base enemy behaviour.">Enemy</a> attribute of how fast they can move. </p>

</div>
</div>
<a id="a54499eaf75a92f7ebaabc3f0f7842628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54499eaf75a92f7ebaabc3f0f7842628">&#9670;&nbsp;</a></span>_direction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Assets.Scripts.Enemies.EnemyMovement._direction = <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_infos.html#a2a88755012357f313e06fc63a8444838">EnemyInfos.DIRECTION_RIGHT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The direction the enemy is facing. </p>

</div>
</div>
<a id="ade339dc6df475dafe24a21b247ee717b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade339dc6df475dafe24a21b247ee717b">&#9670;&nbsp;</a></span>_enemy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html">Enemy</a> Assets.Scripts.Enemies.EnemyMovement._enemy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to enemy GameObject. </p>

</div>
</div>
<a id="a1c64e55784d37f37eb590315dbce2ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c64e55784d37f37eb590315dbce2ec2">&#9670;&nbsp;</a></span>_movementVector</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Assets.Scripts.Enemies.EnemyMovement._movementVector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector that is used to move the enemy. </p>

</div>
</div>
<a id="a4d2ed03296b363806ad51dbbf0ef8207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d2ed03296b363806ad51dbbf0ef8207">&#9670;&nbsp;</a></span>animator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Animator Assets.Scripts.Enemies.EnemyMovement.animator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Animator for this enemy movement. </p>

</div>
</div>
<a id="ac0e7c83282af3b18a2aebc08969379aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0e7c83282af3b18a2aebc08969379aa">&#9670;&nbsp;</a></span>animatorType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_assets_1_1_scripts_1_1_utility.html#a218a4a5f67f971009379abb22bdc5e61">AnimatorType</a> Assets.Scripts.Enemies.EnemyMovement.animatorType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>AnimatorType to differentiate between the available animator parameters. </p>

</div>
</div>
<a id="ae0136a85ab7cb8cfbf8236283db0052a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0136a85ab7cb8cfbf8236283db0052a">&#9670;&nbsp;</a></span>currentMovementState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a14f54088f2cf0226dd0056e93b8690a2">MovementState</a> Assets.Scripts.Enemies.EnemyMovement.currentMovementState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents the current <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a14f54088f2cf0226dd0056e93b8690a2" title="Different MovementStates an enemy can have.">MovementState</a>. </p>

</div>
</div>
<a id="ac9b29186d1fdee8f2cde345b0912efb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9b29186d1fdee8f2cde345b0912efb4">&#9670;&nbsp;</a></span>defaultMovementState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a14f54088f2cf0226dd0056e93b8690a2">MovementState</a> Assets.Scripts.Enemies.EnemyMovement.defaultMovementState = <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a14f54088f2cf0226dd0056e93b8690a2aa97f35cf92005d4f3a99bb9c18992e6f">MovementState.Patrolling</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents the default <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a14f54088f2cf0226dd0056e93b8690a2" title="Different MovementStates an enemy can have.">MovementState</a>. </p>

</div>
</div>
<a id="abf0684f273aacff806542b654d0fa92c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf0684f273aacff806542b654d0fa92c">&#9670;&nbsp;</a></span>sideCheckLeft</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform Assets.Scripts.Enemies.EnemyMovement.sideCheckLeft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GameObject that is attached to an enemy to check via Raycast if there is an edge or a wall on the left side. </p>

</div>
</div>
<a id="a9bdd77e5a95e37ee95cf127708e676b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bdd77e5a95e37ee95cf127708e676b2">&#9670;&nbsp;</a></span>sideCheckRight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform Assets.Scripts.Enemies.EnemyMovement.sideCheckRight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GameObject that is attached to an enemy to check via Raycast if there is an edge or a wall on the right side. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="afcc9e998e151047f669df0195fedb25d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc9e998e151047f669df0195fedb25d">&#9670;&nbsp;</a></span>IsFacingRight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Assets.Scripts.Enemies.EnemyMovement.IsFacingRight = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag that shows if the enemy is facing the right direction. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_enemies.html">Enemies</a></li><li class="navelem"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html">EnemyMovement</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
