<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Assets.Scripts.UI.Inventory.EquipmentSlot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_slot.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_slot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts.UI.Inventory.EquipmentSlot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents one GearSlot in the player <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment.html" title="Represents the equipment a player is currently using.">Equipment</a>.  
 <a href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_slot.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Assets.Scripts.UI.Inventory.EquipmentSlot:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_slot.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84f4c9d2c2162bcafb0eae318d15b29e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_slot.html#a84f4c9d2c2162bcafb0eae318d15b29e">EquipItemToSlot</a> ([NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Gear</a> gear)</td></tr>
<tr class="memdesc:a84f4c9d2c2162bcafb0eae318d15b29e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equips the <em>gear</em>  in this <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_slot.html" title="Represents one GearSlot in the player Equipment.">EquipmentSlot</a>.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_slot.html#a84f4c9d2c2162bcafb0eae318d15b29e">More...</a><br /></td></tr>
<tr class="separator:a84f4c9d2c2162bcafb0eae318d15b29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8451fa8041855a90335f3ae378861c2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_slot.html#a8451fa8041855a90335f3ae378861c2d">RemoveItemFromSlot</a> ()</td></tr>
<tr class="memdesc:a8451fa8041855a90335f3ae378861c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_slot.html#a56a652be8ff39d10952c74c3ed44f8c3" title="Gear that is equipped in this EquipmentSlot.">Gear</a> currently equipped in this <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_slot.html" title="Represents one GearSlot in the player Equipment.">EquipmentSlot</a>.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_slot.html#a8451fa8041855a90335f3ae378861c2d">More...</a><br /></td></tr>
<tr class="separator:a8451fa8041855a90335f3ae378861c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a1d3acd3ad5d5b4c89fc7ace800510c3a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_slot.html#a1d3acd3ad5d5b4c89fc7ace800510c3a">IsEmpty</a> ()</td></tr>
<tr class="memdesc:a1d3acd3ad5d5b4c89fc7ace800510c3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_slot.html#a56a652be8ff39d10952c74c3ed44f8c3" title="Gear that is equipped in this EquipmentSlot.">Gear</a> is empty, <code>false</code> otherwise.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_slot.html#a1d3acd3ad5d5b4c89fc7ace800510c3a">More...</a><br /></td></tr>
<tr class="separator:a1d3acd3ad5d5b4c89fc7ace800510c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:aaeddf0158312478cd92f68364340a62f"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_slot.html#aaeddf0158312478cd92f68364340a62f">BackGroundImage</a></td></tr>
<tr class="memdesc:aaeddf0158312478cd92f68364340a62f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Background Image of the icon.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_slot.html#aaeddf0158312478cd92f68364340a62f">More...</a><br /></td></tr>
<tr class="separator:aaeddf0158312478cd92f68364340a62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a56a652be8ff39d10952c74c3ed44f8c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Gear</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_slot.html#a56a652be8ff39d10952c74c3ed44f8c3">Gear</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a56a652be8ff39d10952c74c3ed44f8c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gear that is equipped in this <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_slot.html" title="Represents one GearSlot in the player Equipment.">EquipmentSlot</a>.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_slot.html#a56a652be8ff39d10952c74c3ed44f8c3">More...</a><br /></td></tr>
<tr class="separator:a56a652be8ff39d10952c74c3ed44f8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3ab5c66f2c3d16b1a45b253c761ffa64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_slot.html#a3ab5c66f2c3d16b1a45b253c761ffa64">ChangeEquipmentSlotBackGroundColor</a> (bool defaultColor=true)</td></tr>
<tr class="memdesc:a3ab5c66f2c3d16b1a45b253c761ffa64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_slot.html#aaeddf0158312478cd92f68364340a62f" title="Background Image of the icon.">BackGroundImage</a> color to the default or GearRarity color.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_slot.html#a3ab5c66f2c3d16b1a45b253c761ffa64">More...</a><br /></td></tr>
<tr class="separator:a3ab5c66f2c3d16b1a45b253c761ffa64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a3a97b476179db425572a956c6b58e5a0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_slot.html#a3a97b476179db425572a956c6b58e5a0">UpdateCurrentPlayerHealth</a> ()</td></tr>
<tr class="separator:a3a97b476179db425572a956c6b58e5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af59338811841ba3865030fdd96937972"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_slot.html#af59338811841ba3865030fdd96937972">icon</a></td></tr>
<tr class="memdesc:af59338811841ba3865030fdd96937972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Icon of the equipped <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_slot.html#a56a652be8ff39d10952c74c3ed44f8c3" title="Gear that is equipped in this EquipmentSlot.">Gear</a>.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_slot.html#af59338811841ba3865030fdd96937972">More...</a><br /></td></tr>
<tr class="separator:af59338811841ba3865030fdd96937972"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents one GearSlot in the player <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment.html" title="Represents the equipment a player is currently using.">Equipment</a>. </p>
<p>Used for in-game <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a> display. <br  />
created by: SWT-P_SS_21_GRP1</p>
<dl class="section author"><dt>Author</dt><dd>Sascha Spelkus <a href="#" onclick="location.href='mai'+'lto:'+'sas'+'ch'+'a.s'+'pe'+'lku'+'s@'+'mni'+'.t'+'hm.'+'de'; return false;">sasch<span style="display: none;">.nosp@m.</span>a.sp<span style="display: none;">.nosp@m.</span>elkus<span style="display: none;">.nosp@m.</span>@mni<span style="display: none;">.nosp@m.</span>.thm.<span style="display: none;">.nosp@m.</span>de</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3ab5c66f2c3d16b1a45b253c761ffa64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab5c66f2c3d16b1a45b253c761ffa64">&#9670;&nbsp;</a></span>ChangeEquipmentSlotBackGroundColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.UI.Inventory.EquipmentSlot.ChangeEquipmentSlotBackGroundColor </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>defaultColor</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_slot.html#aaeddf0158312478cd92f68364340a62f" title="Background Image of the icon.">BackGroundImage</a> color to the default or GearRarity color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">defaultColor</td><td><code>bool</code> if the Globals.EQUIPMENT_SLOT_BG_COLOR_DEFAULT shall be used for the background. default: <code>true</code>, color of GearRarity if <code>false</code>.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a84f4c9d2c2162bcafb0eae318d15b29e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84f4c9d2c2162bcafb0eae318d15b29e">&#9670;&nbsp;</a></span>EquipItemToSlot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.UI.Inventory.EquipmentSlot.EquipItemToSlot </td>
          <td>(</td>
          <td class="paramtype">[NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Gear</a>&#160;</td>
          <td class="paramname"><em>gear</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equips the <em>gear</em>  in this <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_slot.html" title="Represents one GearSlot in the player Equipment.">EquipmentSlot</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gear</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1d3acd3ad5d5b4c89fc7ace800510c3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d3acd3ad5d5b4c89fc7ace800510c3a">&#9670;&nbsp;</a></span>IsEmpty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Assets.Scripts.UI.Inventory.EquipmentSlot.IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <code>true</code> if <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_slot.html#a56a652be8ff39d10952c74c3ed44f8c3" title="Gear that is equipped in this EquipmentSlot.">Gear</a> is empty, <code>false</code> otherwise. </p>

</div>
</div>
<a id="a8451fa8041855a90335f3ae378861c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8451fa8041855a90335f3ae378861c2d">&#9670;&nbsp;</a></span>RemoveItemFromSlot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.UI.Inventory.EquipmentSlot.RemoveItemFromSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_slot.html#a56a652be8ff39d10952c74c3ed44f8c3" title="Gear that is equipped in this EquipmentSlot.">Gear</a> currently equipped in this <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_slot.html" title="Represents one GearSlot in the player Equipment.">EquipmentSlot</a>. </p>

</div>
</div>
<a id="a3a97b476179db425572a956c6b58e5a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a97b476179db425572a956c6b58e5a0">&#9670;&nbsp;</a></span>UpdateCurrentPlayerHealth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Assets.Scripts.UI.Inventory.EquipmentSlot.UpdateCurrentPlayerHealth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaeddf0158312478cd92f68364340a62f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeddf0158312478cd92f68364340a62f">&#9670;&nbsp;</a></span>BackGroundImage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Image Assets.Scripts.UI.Inventory.EquipmentSlot.BackGroundImage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Background Image of the icon. </p>

</div>
</div>
<a id="af59338811841ba3865030fdd96937972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59338811841ba3865030fdd96937972">&#9670;&nbsp;</a></span>icon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Image Assets.Scripts.UI.Inventory.EquipmentSlot.icon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Icon of the equipped <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_slot.html#a56a652be8ff39d10952c74c3ed44f8c3" title="Gear that is equipped in this EquipmentSlot.">Gear</a>. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a56a652be8ff39d10952c74c3ed44f8c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56a652be8ff39d10952c74c3ed44f8c3">&#9670;&nbsp;</a></span>Gear</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Gear</a> Assets.Scripts.UI.Inventory.EquipmentSlot.Gear</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gear that is equipped in this <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_slot.html" title="Represents one GearSlot in the player Equipment.">EquipmentSlot</a>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_u_i_1_1_inventory.html">Inventory</a></li><li class="navelem"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_slot.html">EquipmentSlot</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
