<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Assets.Scripts.Items.Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_items_1_1_item.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_assets_1_1_scripts_1_1_items_1_1_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts.Items.Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for every derived item type.  
 <a href="class_assets_1_1_scripts_1_1_items_1_1_item.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Assets.Scripts.Items.Item:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_assets_1_1_scripts_1_1_items_1_1_item.png" usemap="#Assets.Scripts.Items.Item_map" alt=""/>
  <map id="Assets.Scripts.Items.Item_map" name="Assets.Scripts.Items.Item_map">
<area href="class_assets_1_1_scripts_1_1_items_1_1_currency.html" title="Item used as currency." alt="Assets.Scripts.Items.Currency" shape="rect" coords="0,112,195,136"/>
<area href="class_assets_1_1_scripts_1_1_items_1_1_gear.html" title="Base class for Armor and Weapon items." alt="Assets.Scripts.Items.Gear" shape="rect" coords="205,112,400,136"/>
<area href="class_assets_1_1_scripts_1_1_items_1_1_useable_item.html" title="Base class for an item that can be used by the player." alt="Assets.Scripts.Items.UseableItem" shape="rect" coords="512,112,707,136"/>
<area href="class_assets_1_1_scripts_1_1_items_1_1_armor.html" title="Item class for Equipment that is not a weapon." alt="Assets.Scripts.Items.Armor" shape="rect" coords="102,168,297,192"/>
<area href="class_assets_1_1_scripts_1_1_items_1_1_weapon.html" title="Derived class from Gear." alt="Assets.Scripts.Items.Weapon" shape="rect" coords="307,168,502,192"/>
<area href="class_assets_1_1_scripts_1_1_items_1_1_potion.html" title="Item representing a Potion." alt="Assets.Scripts.Items.Potion" shape="rect" coords="512,168,707,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a77d9dd21288800058e247184f8717703"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html#a77d9dd21288800058e247184f8717703">IsStackable</a> ()</td></tr>
<tr class="memdesc:a77d9dd21288800058e247184f8717703"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html" title="Base class for every derived item type.">Item</a> is stackable, false otherwise.  <a href="class_assets_1_1_scripts_1_1_items_1_1_item.html#a77d9dd21288800058e247184f8717703">More...</a><br /></td></tr>
<tr class="separator:a77d9dd21288800058e247184f8717703"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a4e387ff4509eb95c9aba11a24803da75"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html#a4e387ff4509eb95c9aba11a24803da75">sprite</a></td></tr>
<tr class="memdesc:a4e387ff4509eb95c9aba11a24803da75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sprite of the displayed icon of this item.  <a href="class_assets_1_1_scripts_1_1_items_1_1_item.html#a4e387ff4509eb95c9aba11a24803da75">More...</a><br /></td></tr>
<tr class="separator:a4e387ff4509eb95c9aba11a24803da75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a00de54466b2b42d9e22a05fbb324e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html#a2a00de54466b2b42d9e22a05fbb324e1">spriteSizePct</a> = Globals.ITEM_ICON_SPRITE_SIZE_DEFAULT</td></tr>
<tr class="memdesc:a2a00de54466b2b42d9e22a05fbb324e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sprite size of the displayed icon of this item.  <a href="class_assets_1_1_scripts_1_1_items_1_1_item.html#a2a00de54466b2b42d9e22a05fbb324e1">More...</a><br /></td></tr>
<tr class="separator:a2a00de54466b2b42d9e22a05fbb324e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8874fba09f8f38612a1cd33220105fbe"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html#a8874fba09f8f38612a1cd33220105fbe">ItemName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8874fba09f8f38612a1cd33220105fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the item used for in-game display.  <a href="class_assets_1_1_scripts_1_1_items_1_1_item.html#a8874fba09f8f38612a1cd33220105fbe">More...</a><br /></td></tr>
<tr class="separator:a8874fba09f8f38612a1cd33220105fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31cfc450ccbd643781b7551901696cea"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html#a31cfc450ccbd643781b7551901696cea">SortingNameOrCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a31cfc450ccbd643781b7551901696cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html" title="Base class for every derived item type.">Item</a> used for sorting the items in the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_manager.html#a0f1a8521aff08fe375fe5a023d2cde26" title="Player Inventory">UI.Inventory.InventoryManager.Inventory</a>.  <a href="class_assets_1_1_scripts_1_1_items_1_1_item.html#a31cfc450ccbd643781b7551901696cea">More...</a><br /></td></tr>
<tr class="separator:a31cfc450ccbd643781b7551901696cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7014c7c4c193b3ef10f25f67887093d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html#a7014c7c4c193b3ef10f25f67887093d8">DropChance</a><code> [get]</code></td></tr>
<tr class="memdesc:a7014c7c4c193b3ef10f25f67887093d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drop chance in %.  <a href="class_assets_1_1_scripts_1_1_items_1_1_item.html#a7014c7c4c193b3ef10f25f67887093d8">More...</a><br /></td></tr>
<tr class="separator:a7014c7c4c193b3ef10f25f67887093d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5b33e273742f509b34b4a9187bf6b367"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html#a5b33e273742f509b34b4a9187bf6b367">itemName</a></td></tr>
<tr class="memdesc:a5b33e273742f509b34b4a9187bf6b367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backing field to the property <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html#a8874fba09f8f38612a1cd33220105fbe" title="Name of the item used for in-game display.">ItemName</a>.  <a href="class_assets_1_1_scripts_1_1_items_1_1_item.html#a5b33e273742f509b34b4a9187bf6b367">More...</a><br /></td></tr>
<tr class="separator:a5b33e273742f509b34b4a9187bf6b367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4651136353178f56bbb78e30cdd4de8c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html#a4651136353178f56bbb78e30cdd4de8c">sortingNameOrCount</a></td></tr>
<tr class="memdesc:a4651136353178f56bbb78e30cdd4de8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backing field to the property <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html#a31cfc450ccbd643781b7551901696cea" title="Name of the Item used for sorting the items in the UI.Inventory.InventoryManager.Inventory.">SortingNameOrCount</a>.  <a href="class_assets_1_1_scripts_1_1_items_1_1_item.html#a4651136353178f56bbb78e30cdd4de8c">More...</a><br /></td></tr>
<tr class="separator:a4651136353178f56bbb78e30cdd4de8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e4a346c87766305646f42e5ddc1515"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html#ac1e4a346c87766305646f42e5ddc1515">dropChance</a></td></tr>
<tr class="memdesc:ac1e4a346c87766305646f42e5ddc1515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backing field to the property <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html#a7014c7c4c193b3ef10f25f67887093d8" title="Drop chance in %.">DropChance</a>.  <a href="class_assets_1_1_scripts_1_1_items_1_1_item.html#ac1e4a346c87766305646f42e5ddc1515">More...</a><br /></td></tr>
<tr class="separator:ac1e4a346c87766305646f42e5ddc1515"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for every derived item type. </p>
<p><br  />
created by: SWT-P_SS_21_GRP1</p>
<dl class="section author"><dt>Author</dt><dd>Jonathan Bunke <a href="#" onclick="location.href='mai'+'lto:'+'jon'+'at'+'han'+'.b'+'unk'+'e@'+'mni'+'.t'+'hm.'+'de'; return false;">jonat<span style="display: none;">.nosp@m.</span>han.<span style="display: none;">.nosp@m.</span>bunke<span style="display: none;">.nosp@m.</span>@mni<span style="display: none;">.nosp@m.</span>.thm.<span style="display: none;">.nosp@m.</span>de</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a77d9dd21288800058e247184f8717703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d9dd21288800058e247184f8717703">&#9670;&nbsp;</a></span>IsStackable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Assets.Scripts.Items.Item.IsStackable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <code>true</code> if the <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html" title="Base class for every derived item type.">Item</a> is stackable, false otherwise. </p>

<p>Reimplemented in <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_useable_item.html#a16e0892c4597f6adea57e6e58351f5bd">Assets.Scripts.Items.UseableItem</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac1e4a346c87766305646f42e5ddc1515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1e4a346c87766305646f42e5ddc1515">&#9670;&nbsp;</a></span>dropChance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Assets.Scripts.Items.Item.dropChance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Backing field to the property <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html#a7014c7c4c193b3ef10f25f67887093d8" title="Drop chance in %.">DropChance</a>. </p>

</div>
</div>
<a id="a5b33e273742f509b34b4a9187bf6b367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b33e273742f509b34b4a9187bf6b367">&#9670;&nbsp;</a></span>itemName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Assets.Scripts.Items.Item.itemName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Backing field to the property <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html#a8874fba09f8f38612a1cd33220105fbe" title="Name of the item used for in-game display.">ItemName</a>. </p>

</div>
</div>
<a id="a4651136353178f56bbb78e30cdd4de8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4651136353178f56bbb78e30cdd4de8c">&#9670;&nbsp;</a></span>sortingNameOrCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Assets.Scripts.Items.Item.sortingNameOrCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Backing field to the property <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html#a31cfc450ccbd643781b7551901696cea" title="Name of the Item used for sorting the items in the UI.Inventory.InventoryManager.Inventory.">SortingNameOrCount</a>. </p>

</div>
</div>
<a id="a4e387ff4509eb95c9aba11a24803da75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e387ff4509eb95c9aba11a24803da75">&#9670;&nbsp;</a></span>sprite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sprite Assets.Scripts.Items.Item.sprite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sprite of the displayed icon of this item. </p>

</div>
</div>
<a id="a2a00de54466b2b42d9e22a05fbb324e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a00de54466b2b42d9e22a05fbb324e1">&#9670;&nbsp;</a></span>spriteSizePct</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Assets.Scripts.Items.Item.spriteSizePct = Globals.ITEM_ICON_SPRITE_SIZE_DEFAULT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sprite size of the displayed icon of this item. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7014c7c4c193b3ef10f25f67887093d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7014c7c4c193b3ef10f25f67887093d8">&#9670;&nbsp;</a></span>DropChance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Assets.Scripts.Items.Item.DropChance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Drop chance in %. </p>
<p>Is overwritten by <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_loot_table_1_1_loot.html#ab4136d8acc3dc581f9a5f4754f664a30" title="Drop rate for item.">LootTable.Loot.dropRate</a>.</p>

</div>
</div>
<a id="a8874fba09f8f38612a1cd33220105fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8874fba09f8f38612a1cd33220105fbe">&#9670;&nbsp;</a></span>ItemName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Assets.Scripts.Items.Item.ItemName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the item used for in-game display. </p>

</div>
</div>
<a id="a31cfc450ccbd643781b7551901696cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31cfc450ccbd643781b7551901696cea">&#9670;&nbsp;</a></span>SortingNameOrCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Assets.Scripts.Items.Item.SortingNameOrCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html" title="Base class for every derived item type.">Item</a> used for sorting the items in the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_manager.html#a0f1a8521aff08fe375fe5a023d2cde26" title="Player Inventory">UI.Inventory.InventoryManager.Inventory</a>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_items.html">Items</a></li><li class="navelem"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html">Item</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
