<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Assets.Scripts.Items.GearGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pac-static-methods">Static Package Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts.Items.GearGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generates a piece of <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html" title="Base class for Armor and Weapon items.">Gear</a> with (fully or partially) randomized attributes.  
 <a href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Assets.Scripts.Items.GearGenerator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:affbe6adb37044d160ae4c232f3765d09"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#affbe6adb37044d160ae4c232f3765d09">OnAwake</a> ()</td></tr>
<tr class="memdesc:affbe6adb37044d160ae4c232f3765d09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes instance variables and calls LoggingService.  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#affbe6adb37044d160ae4c232f3765d09">More...</a><br /></td></tr>
<tr class="separator:affbe6adb37044d160ae4c232f3765d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-static-methods"></a>
Static Package Functions</h2></td></tr>
<tr class="memitem:af03bb70c8158f117edf7c693288826d1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Gear</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#af03bb70c8158f117edf7c693288826d1">CreateGear</a> ([NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Gear</a> gear)</td></tr>
<tr class="memdesc:af03bb70c8158f117edf7c693288826d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a piece of <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html" title="Base class for Armor and Weapon items.">Gear</a> with randomized attributes.  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#af03bb70c8158f117edf7c693288826d1">More...</a><br /></td></tr>
<tr class="separator:af03bb70c8158f117edf7c693288826d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:af70a9511716435f95be0602a1a3ae897"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#af70a9511716435f95be0602a1a3ae897">RandomizeAttributes</a> ([NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Gear</a> gear, <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93">GearRarity</a> fixRarity)</td></tr>
<tr class="memdesc:af70a9511716435f95be0602a1a3ae897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomizes attribute values for <em>gear</em> .  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#af70a9511716435f95be0602a1a3ae897">More...</a><br /></td></tr>
<tr class="separator:af70a9511716435f95be0602a1a3ae897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607a9b6d4214a22f44dc72c9f62bcf1d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6729f370f9b00361bff09674ef34e300">GearSlot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#a607a9b6d4214a22f44dc72c9f62bcf1d">AssignRandomArmorSlot</a> ()</td></tr>
<tr class="memdesc:a607a9b6d4214a22f44dc72c9f62bcf1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomizes <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6729f370f9b00361bff09674ef34e300" title="GearSlots a piece of gear can be generated for.">GearSlot</a> for an <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_armor.html" title="Item class for Equipment that is not a weapon.">Armor</a>.  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#a607a9b6d4214a22f44dc72c9f62bcf1d">More...</a><br /></td></tr>
<tr class="separator:a607a9b6d4214a22f44dc72c9f62bcf1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362cfabd98298fbf01465cb986bab1dc"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#a362cfabd98298fbf01465cb986bab1dc">CreateRandomAttributeValue</a> (<a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93">GearRarity</a> rarity)</td></tr>
<tr class="memdesc:a362cfabd98298fbf01465cb986bab1dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomizes an attribute value while taking <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93" title="Level of rarity for a piece of Gear.">GearRarity</a> into account.  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#a362cfabd98298fbf01465cb986bab1dc">More...</a><br /></td></tr>
<tr class="separator:a362cfabd98298fbf01465cb986bab1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a90388566748eb6fc26524576f9e7ff"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#a7a90388566748eb6fc26524576f9e7ff">CreateRandomBonusAttributeValue</a> ([NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Gear</a> gear)</td></tr>
<tr class="memdesc:a7a90388566748eb6fc26524576f9e7ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomizes the bonus attribute value of a piece of gear, while taking the <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93" title="Level of rarity for a piece of Gear.">GearRarity</a> into account.  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#a7a90388566748eb6fc26524576f9e7ff">More...</a><br /></td></tr>
<tr class="separator:a7a90388566748eb6fc26524576f9e7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec96f5a58c6f44e4281ed29f5b3b46d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93">GearRarity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#a3ec96f5a58c6f44e4281ed29f5b3b46d">CalculateGearRarity</a> ([NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Gear</a> gear)</td></tr>
<tr class="memdesc:a3ec96f5a58c6f44e4281ed29f5b3b46d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93" title="Level of rarity for a piece of Gear.">GearRarity</a> from attribute values.  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#a3ec96f5a58c6f44e4281ed29f5b3b46d">More...</a><br /></td></tr>
<tr class="separator:a3ec96f5a58c6f44e4281ed29f5b3b46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50827f116c4e95083455964ccc9fe0ab"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#a50827f116c4e95083455964ccc9fe0ab">CalculateBonusAttributes</a> ([NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Gear</a> gear)</td></tr>
<tr class="memdesc:a50827f116c4e95083455964ccc9fe0ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates bonus attributes for <em>gear</em>  of sufficient rarity.  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#a50827f116c4e95083455964ccc9fe0ab">More...</a><br /></td></tr>
<tr class="separator:a50827f116c4e95083455964ccc9fe0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d1cdca4ca81d475c46b64ea9ad6c5b"><td class="memItemLeft" align="right" valign="top">static Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#ac1d1cdca4ca81d475c46b64ea9ad6c5b">AssignRandomSprite</a> ([NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Gear</a> gear)</td></tr>
<tr class="memdesc:ac1d1cdca4ca81d475c46b64ea9ad6c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign respective sprite for type of <em>gear</em> .  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#ac1d1cdca4ca81d475c46b64ea9ad6c5b">More...</a><br /></td></tr>
<tr class="separator:ac1d1cdca4ca81d475c46b64ea9ad6c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1dc3f5fa7006aef2f288d5b6110839d"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#ad1dc3f5fa7006aef2f288d5b6110839d">GenerateItemName</a> ([NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Gear</a> gear)</td></tr>
<tr class="memdesc:ad1dc3f5fa7006aef2f288d5b6110839d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a name for <em>gear</em> , that will be shown in the game world.  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#ad1dc3f5fa7006aef2f288d5b6110839d">More...</a><br /></td></tr>
<tr class="separator:ad1dc3f5fa7006aef2f288d5b6110839d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0fd4c6a2dcfa34df45dbfbb2e7c96c"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#a4b0fd4c6a2dcfa34df45dbfbb2e7c96c">GenerateSortingName</a> ([NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Gear</a> gear)</td></tr>
<tr class="memdesc:a4b0fd4c6a2dcfa34df45dbfbb2e7c96c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate sorting name for a new item, that is used for the sort button in the inventory.  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#a4b0fd4c6a2dcfa34df45dbfbb2e7c96c">More...</a><br /></td></tr>
<tr class="separator:a4b0fd4c6a2dcfa34df45dbfbb2e7c96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68105fd32113f82c257539c6d7c20af3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#a68105fd32113f82c257539c6d7c20af3">InitializeSpriteLists</a> ([NotNull] IEnumerable&lt; Sprite &gt; sprites)</td></tr>
<tr class="memdesc:a68105fd32113f82c257539c6d7c20af3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Splits the <em>sprites</em>  to the individual sprite lists for the respective gear parts.  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#a68105fd32113f82c257539c6d7c20af3">More...</a><br /></td></tr>
<tr class="separator:a68105fd32113f82c257539c6d7c20af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09cc1708c293ab9370a0727bd2582c5e"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#a09cc1708c293ab9370a0727bd2582c5e">GetGearTypeAsString</a> ([NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Gear</a> gear)</td></tr>
<tr class="memdesc:a09cc1708c293ab9370a0727bd2582c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the <em>gear</em>  <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6729f370f9b00361bff09674ef34e300" title="GearSlots a piece of gear can be generated for.">GearSlot</a>.  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#a09cc1708c293ab9370a0727bd2582c5e">More...</a><br /></td></tr>
<tr class="separator:a09cc1708c293ab9370a0727bd2582c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2817139584aae76836b795a728bdddad"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#a2817139584aae76836b795a728bdddad">InitializeNameLists</a> ()</td></tr>
<tr class="memdesc:a2817139584aae76836b795a728bdddad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize item name variations for each PrimaryAttributeType.  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#a2817139584aae76836b795a728bdddad">More...</a><br /></td></tr>
<tr class="separator:a2817139584aae76836b795a728bdddad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c108a50559bd24c47b25a96b21924d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_assets_1_1_scripts_1_1_attributes.html#ab89e33e2d7533cb7894cafe8baf9abd2">PrimaryAttributeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#a07c108a50559bd24c47b25a96b21924d">SetPrimaryAttribute</a> ([NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Gear</a> gear)</td></tr>
<tr class="memdesc:a07c108a50559bd24c47b25a96b21924d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the PrimaryAttributeType for <em>gear</em> .  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#a07c108a50559bd24c47b25a96b21924d">More...</a><br /></td></tr>
<tr class="separator:a07c108a50559bd24c47b25a96b21924d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a680cf9c473fba834d3642d01327aa109"><td class="memItemLeft" align="right" valign="top">static readonly System.Random&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#a680cf9c473fba834d3642d01327aa109">s_Random</a> = new System.Random()</td></tr>
<tr class="memdesc:a680cf9c473fba834d3642d01327aa109"><td class="mdescLeft">&#160;</td><td class="mdescRight">System.Random used for randomizing the gear sprite.  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#a680cf9c473fba834d3642d01327aa109">More...</a><br /></td></tr>
<tr class="separator:a680cf9c473fba834d3642d01327aa109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9da3fc7e49198528b05c72439c56038"><td class="memItemLeft" align="right" valign="top">static readonly List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#ae9da3fc7e49198528b05c72439c56038">s_HelmetSprites</a> = new List&lt;Sprite&gt;()</td></tr>
<tr class="memdesc:ae9da3fc7e49198528b05c72439c56038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Viable sprites for a <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6729f370f9b00361bff09674ef34e300a5633f0c2ef79566f47e39491600497ff">GearSlot.Helmet</a>  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#ae9da3fc7e49198528b05c72439c56038">More...</a><br /></td></tr>
<tr class="separator:ae9da3fc7e49198528b05c72439c56038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980c5c76334c42b9c4083029a5d5f5c6"><td class="memItemLeft" align="right" valign="top">static readonly List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#a980c5c76334c42b9c4083029a5d5f5c6">s_ChestSprites</a> = new List&lt;Sprite&gt;()</td></tr>
<tr class="memdesc:a980c5c76334c42b9c4083029a5d5f5c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Viable sprites for a <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6729f370f9b00361bff09674ef34e300a080a546abcbea74459f27ba33313993d">GearSlot.Chest</a>  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#a980c5c76334c42b9c4083029a5d5f5c6">More...</a><br /></td></tr>
<tr class="separator:a980c5c76334c42b9c4083029a5d5f5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3daa18c7a90db357032424d1114b5653"><td class="memItemLeft" align="right" valign="top">static readonly List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#a3daa18c7a90db357032424d1114b5653">s_BootsSprites</a> = new List&lt;Sprite&gt;()</td></tr>
<tr class="memdesc:a3daa18c7a90db357032424d1114b5653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Viable sprites for a <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6729f370f9b00361bff09674ef34e300a797e65b9c5cd0da25a932f2b0947b94b">GearSlot.Boots</a>  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#a3daa18c7a90db357032424d1114b5653">More...</a><br /></td></tr>
<tr class="separator:a3daa18c7a90db357032424d1114b5653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91359479cdc741aae131abe1bd9975d8"><td class="memItemLeft" align="right" valign="top">static readonly List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#a91359479cdc741aae131abe1bd9975d8">s_RingSprites</a> = new List&lt;Sprite&gt;()</td></tr>
<tr class="memdesc:a91359479cdc741aae131abe1bd9975d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Viable sprites for a <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6729f370f9b00361bff09674ef34e300ad4db177c94738b72bf9ce61e988ab1f1">GearSlot.Ring</a>  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#a91359479cdc741aae131abe1bd9975d8">More...</a><br /></td></tr>
<tr class="separator:a91359479cdc741aae131abe1bd9975d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a1fbbba4d76fb8aea3111c1d9da8af"><td class="memItemLeft" align="right" valign="top">static readonly List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#a82a1fbbba4d76fb8aea3111c1d9da8af">s_WeaponSprites</a> = new List&lt;Sprite&gt;()</td></tr>
<tr class="memdesc:a82a1fbbba4d76fb8aea3111c1d9da8af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Viable sprites for a <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6729f370f9b00361bff09674ef34e300a18c83669920215a818638ad0e5421e4b">GearSlot.Weapon</a>  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#a82a1fbbba4d76fb8aea3111c1d9da8af">More...</a><br /></td></tr>
<tr class="separator:a82a1fbbba4d76fb8aea3111c1d9da8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad041684887b8d6b448531f626ab7fd77"><td class="memItemLeft" align="right" valign="top">static readonly List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#ad041684887b8d6b448531f626ab7fd77">s_StrengthNames</a> = new List&lt;string&gt;()</td></tr>
<tr class="memdesc:ad041684887b8d6b448531f626ab7fd77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Viable name suffixes for gear with PrimaryAttributeType.STRENGTH  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#ad041684887b8d6b448531f626ab7fd77">More...</a><br /></td></tr>
<tr class="separator:ad041684887b8d6b448531f626ab7fd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303bfbcb4fc7bc21c0ba5751e7c760ae"><td class="memItemLeft" align="right" valign="top">static readonly List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#a303bfbcb4fc7bc21c0ba5751e7c760ae">s_AgilityNames</a> = new List&lt;string&gt;()</td></tr>
<tr class="memdesc:a303bfbcb4fc7bc21c0ba5751e7c760ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Viable name suffixes for gear with PrimaryAttributeType.AGILITY  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#a303bfbcb4fc7bc21c0ba5751e7c760ae">More...</a><br /></td></tr>
<tr class="separator:a303bfbcb4fc7bc21c0ba5751e7c760ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fdab5f0f8b44c80b4de4985964915cc"><td class="memItemLeft" align="right" valign="top">static readonly List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#a5fdab5f0f8b44c80b4de4985964915cc">s_IntellectNames</a> = new List&lt;string&gt;()</td></tr>
<tr class="memdesc:a5fdab5f0f8b44c80b4de4985964915cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Viable name suffixes for gear with PrimaryAttributeType.INTELLECT  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#a5fdab5f0f8b44c80b4de4985964915cc">More...</a><br /></td></tr>
<tr class="separator:a5fdab5f0f8b44c80b4de4985964915cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047c7c38195f0aa3d591f77d0fc7545d"><td class="memItemLeft" align="right" valign="top">static readonly List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#a047c7c38195f0aa3d591f77d0fc7545d">s_StaminaNames</a> = new List&lt;string&gt;()</td></tr>
<tr class="memdesc:a047c7c38195f0aa3d591f77d0fc7545d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Viable name suffixes for gear with PrimaryAttributeType.STAMINA  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#a047c7c38195f0aa3d591f77d0fc7545d">More...</a><br /></td></tr>
<tr class="separator:a047c7c38195f0aa3d591f77d0fc7545d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generates a piece of <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html" title="Base class for Armor and Weapon items.">Gear</a> with (fully or partially) randomized attributes. </p>
<p>Calculates <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93" title="Level of rarity for a piece of Gear.">GearRarity</a> from those attributes. <br  />
created by: SWT-P_SS_21_GRP1</p>
<dl class="section author"><dt>Author</dt><dd>Jonathan Bunke <a href="#" onclick="location.href='mai'+'lto:'+'jon'+'at'+'han'+'.b'+'unk'+'e@'+'mni'+'.t'+'hm.'+'de'; return false;">jonat<span style="display: none;">.nosp@m.</span>han.<span style="display: none;">.nosp@m.</span>bunke<span style="display: none;">.nosp@m.</span>@mni<span style="display: none;">.nosp@m.</span>.thm.<span style="display: none;">.nosp@m.</span>de</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a607a9b6d4214a22f44dc72c9f62bcf1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a607a9b6d4214a22f44dc72c9f62bcf1d">&#9670;&nbsp;</a></span>AssignRandomArmorSlot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6729f370f9b00361bff09674ef34e300">GearSlot</a> Assets.Scripts.Items.GearGenerator.AssignRandomArmorSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Randomizes <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6729f370f9b00361bff09674ef34e300" title="GearSlots a piece of gear can be generated for.">GearSlot</a> for an <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_armor.html" title="Item class for Equipment that is not a weapon.">Armor</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Randomized <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6729f370f9b00361bff09674ef34e300" title="GearSlots a piece of gear can be generated for.">GearSlot</a>.</dd></dl>

</div>
</div>
<a id="ac1d1cdca4ca81d475c46b64ea9ad6c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d1cdca4ca81d475c46b64ea9ad6c5b">&#9670;&nbsp;</a></span>AssignRandomSprite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Sprite Assets.Scripts.Items.GearGenerator.AssignRandomSprite </td>
          <td>(</td>
          <td class="paramtype">[NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Gear</a>&#160;</td>
          <td class="paramname"><em>gear</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assign respective sprite for type of <em>gear</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gear</td><td><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html" title="Base class for Armor and Weapon items.">Gear</a> to assign a sprite to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Random Sprite for the respective <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6729f370f9b00361bff09674ef34e300" title="GearSlots a piece of gear can be generated for.">GearSlot</a>.</dd></dl>

</div>
</div>
<a id="a50827f116c4e95083455964ccc9fe0ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50827f116c4e95083455964ccc9fe0ab">&#9670;&nbsp;</a></span>CalculateBonusAttributes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Assets.Scripts.Items.GearGenerator.CalculateBonusAttributes </td>
          <td>(</td>
          <td class="paramtype">[NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Gear</a>&#160;</td>
          <td class="paramname"><em>gear</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates bonus attributes for <em>gear</em>  of sufficient rarity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gear</td><td>Piece of <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html" title="Base class for Armor and Weapon items.">Gear</a> the attributes should be randomized for.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3ec96f5a58c6f44e4281ed29f5b3b46d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ec96f5a58c6f44e4281ed29f5b3b46d">&#9670;&nbsp;</a></span>CalculateGearRarity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93">GearRarity</a> Assets.Scripts.Items.GearGenerator.CalculateGearRarity </td>
          <td>(</td>
          <td class="paramtype">[NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Gear</a>&#160;</td>
          <td class="paramname"><em>gear</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93" title="Level of rarity for a piece of Gear.">GearRarity</a> from attribute values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gear</td><td><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html" title="Base class for Armor and Weapon items.">Gear</a> to calculate the rarity for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93" title="Level of rarity for a piece of Gear.">GearRarity</a> of <em>gear</em> .</dd></dl>

</div>
</div>
<a id="af03bb70c8158f117edf7c693288826d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af03bb70c8158f117edf7c693288826d1">&#9670;&nbsp;</a></span>CreateGear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Gear</a> Assets.Scripts.Items.GearGenerator.CreateGear </td>
          <td>(</td>
          <td class="paramtype">[NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Gear</a>&#160;</td>
          <td class="paramname"><em>gear</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a piece of <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html" title="Base class for Armor and Weapon items.">Gear</a> with randomized attributes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gear</td><td><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html" title="Base class for Armor and Weapon items.">Gear</a> to be created.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New piece of <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html" title="Base class for Armor and Weapon items.">Gear</a>.</dd></dl>

</div>
</div>
<a id="a362cfabd98298fbf01465cb986bab1dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a362cfabd98298fbf01465cb986bab1dc">&#9670;&nbsp;</a></span>CreateRandomAttributeValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Assets.Scripts.Items.GearGenerator.CreateRandomAttributeValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93">GearRarity</a>&#160;</td>
          <td class="paramname"><em>rarity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Randomizes an attribute value while taking <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93" title="Level of rarity for a piece of Gear.">GearRarity</a> into account. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rarity</td><td>Defines the upper and lower bounds of the attribute.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Randomized attribute value.</dd></dl>

</div>
</div>
<a id="a7a90388566748eb6fc26524576f9e7ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a90388566748eb6fc26524576f9e7ff">&#9670;&nbsp;</a></span>CreateRandomBonusAttributeValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Assets.Scripts.Items.GearGenerator.CreateRandomBonusAttributeValue </td>
          <td>(</td>
          <td class="paramtype">[NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Gear</a>&#160;</td>
          <td class="paramname"><em>gear</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Randomizes the bonus attribute value of a piece of gear, while taking the <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93" title="Level of rarity for a piece of Gear.">GearRarity</a> into account. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gear</td><td><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html" title="Base class for Armor and Weapon items.">Gear</a> the bonus attribute should be set for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Randomized attribute value.</dd></dl>

</div>
</div>
<a id="ad1dc3f5fa7006aef2f288d5b6110839d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1dc3f5fa7006aef2f288d5b6110839d">&#9670;&nbsp;</a></span>GenerateItemName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Assets.Scripts.Items.GearGenerator.GenerateItemName </td>
          <td>(</td>
          <td class="paramtype">[NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Gear</a>&#160;</td>
          <td class="paramname"><em>gear</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a name for <em>gear</em> , that will be shown in the game world. </p>
<dl class="section return"><dt>Returns</dt><dd>Name for <em>gear</em> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gear</td><td><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html" title="Base class for Armor and Weapon items.">Gear</a> to create a name for.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4b0fd4c6a2dcfa34df45dbfbb2e7c96c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0fd4c6a2dcfa34df45dbfbb2e7c96c">&#9670;&nbsp;</a></span>GenerateSortingName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Assets.Scripts.Items.GearGenerator.GenerateSortingName </td>
          <td>(</td>
          <td class="paramtype">[NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Gear</a>&#160;</td>
          <td class="paramname"><em>gear</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate sorting name for a new item, that is used for the sort button in the inventory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gear</td><td><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html" title="Base class for Armor and Weapon items.">Gear</a> a sorting name should be generated for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Name that is used for sorting the different inventory items.</dd></dl>

</div>
</div>
<a id="a09cc1708c293ab9370a0727bd2582c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09cc1708c293ab9370a0727bd2582c5e">&#9670;&nbsp;</a></span>GetGearTypeAsString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Assets.Scripts.Items.GearGenerator.GetGearTypeAsString </td>
          <td>(</td>
          <td class="paramtype">[NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Gear</a>&#160;</td>
          <td class="paramname"><em>gear</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name of the <em>gear</em>  <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6729f370f9b00361bff09674ef34e300" title="GearSlots a piece of gear can be generated for.">GearSlot</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gear</td><td><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html" title="Base class for Armor and Weapon items.">Gear</a> the <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6729f370f9b00361bff09674ef34e300" title="GearSlots a piece of gear can be generated for.">GearSlot</a> should be returned as string for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6729f370f9b00361bff09674ef34e300" title="GearSlots a piece of gear can be generated for.">GearSlot</a> as <code>string</code>.</dd></dl>

</div>
</div>
<a id="a2817139584aae76836b795a728bdddad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2817139584aae76836b795a728bdddad">&#9670;&nbsp;</a></span>InitializeNameLists()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Assets.Scripts.Items.GearGenerator.InitializeNameLists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize item name variations for each PrimaryAttributeType. </p>

</div>
</div>
<a id="a68105fd32113f82c257539c6d7c20af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68105fd32113f82c257539c6d7c20af3">&#9670;&nbsp;</a></span>InitializeSpriteLists()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Assets.Scripts.Items.GearGenerator.InitializeSpriteLists </td>
          <td>(</td>
          <td class="paramtype">[NotNull] IEnumerable&lt; Sprite &gt;&#160;</td>
          <td class="paramname"><em>sprites</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Splits the <em>sprites</em>  to the individual sprite lists for the respective gear parts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sprites</td><td>List of all sprites.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="affbe6adb37044d160ae4c232f3765d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affbe6adb37044d160ae4c232f3765d09">&#9670;&nbsp;</a></span>OnAwake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Assets.Scripts.Items.GearGenerator.OnAwake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes instance variables and calls LoggingService. </p>

</div>
</div>
<a id="af70a9511716435f95be0602a1a3ae897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af70a9511716435f95be0602a1a3ae897">&#9670;&nbsp;</a></span>RandomizeAttributes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Assets.Scripts.Items.GearGenerator.RandomizeAttributes </td>
          <td>(</td>
          <td class="paramtype">[NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Gear</a>&#160;</td>
          <td class="paramname"><em>gear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93">GearRarity</a>&#160;</td>
          <td class="paramname"><em>fixRarity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Randomizes attribute values for <em>gear</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gear</td><td>Piece of <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html" title="Base class for Armor and Weapon items.">Gear</a> the attributes should be randomized for.</td></tr>
    <tr><td class="paramname">fixRarity</td><td><a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93" title="Level of rarity for a piece of Gear.">GearRarity</a> the <em>gear</em>  should have.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a07c108a50559bd24c47b25a96b21924d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07c108a50559bd24c47b25a96b21924d">&#9670;&nbsp;</a></span>SetPrimaryAttribute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_assets_1_1_scripts_1_1_attributes.html#ab89e33e2d7533cb7894cafe8baf9abd2">PrimaryAttributeType</a> Assets.Scripts.Items.GearGenerator.SetPrimaryAttribute </td>
          <td>(</td>
          <td class="paramtype">[NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Gear</a>&#160;</td>
          <td class="paramname"><em>gear</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the PrimaryAttributeType for <em>gear</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gear</td><td><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html" title="Base class for Armor and Weapon items.">Gear</a> to get the PrimaryAttributeType for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PrimaryAttributeType of <em>gear</em> .</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a303bfbcb4fc7bc21c0ba5751e7c760ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a303bfbcb4fc7bc21c0ba5751e7c760ae">&#9670;&nbsp;</a></span>s_AgilityNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly List&lt;string&gt; Assets.Scripts.Items.GearGenerator.s_AgilityNames = new List&lt;string&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Viable name suffixes for gear with PrimaryAttributeType.AGILITY </p>

</div>
</div>
<a id="a3daa18c7a90db357032424d1114b5653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3daa18c7a90db357032424d1114b5653">&#9670;&nbsp;</a></span>s_BootsSprites</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly List&lt;Sprite&gt; Assets.Scripts.Items.GearGenerator.s_BootsSprites = new List&lt;Sprite&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Viable sprites for a <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6729f370f9b00361bff09674ef34e300a797e65b9c5cd0da25a932f2b0947b94b">GearSlot.Boots</a> </p>

</div>
</div>
<a id="a980c5c76334c42b9c4083029a5d5f5c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a980c5c76334c42b9c4083029a5d5f5c6">&#9670;&nbsp;</a></span>s_ChestSprites</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly List&lt;Sprite&gt; Assets.Scripts.Items.GearGenerator.s_ChestSprites = new List&lt;Sprite&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Viable sprites for a <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6729f370f9b00361bff09674ef34e300a080a546abcbea74459f27ba33313993d">GearSlot.Chest</a> </p>

</div>
</div>
<a id="ae9da3fc7e49198528b05c72439c56038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9da3fc7e49198528b05c72439c56038">&#9670;&nbsp;</a></span>s_HelmetSprites</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly List&lt;Sprite&gt; Assets.Scripts.Items.GearGenerator.s_HelmetSprites = new List&lt;Sprite&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Viable sprites for a <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6729f370f9b00361bff09674ef34e300a5633f0c2ef79566f47e39491600497ff">GearSlot.Helmet</a> </p>

</div>
</div>
<a id="a5fdab5f0f8b44c80b4de4985964915cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fdab5f0f8b44c80b4de4985964915cc">&#9670;&nbsp;</a></span>s_IntellectNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly List&lt;string&gt; Assets.Scripts.Items.GearGenerator.s_IntellectNames = new List&lt;string&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Viable name suffixes for gear with PrimaryAttributeType.INTELLECT </p>

</div>
</div>
<a id="a680cf9c473fba834d3642d01327aa109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a680cf9c473fba834d3642d01327aa109">&#9670;&nbsp;</a></span>s_Random</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly System.Random Assets.Scripts.Items.GearGenerator.s_Random = new System.Random()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>System.Random used for randomizing the gear sprite. </p>

</div>
</div>
<a id="a91359479cdc741aae131abe1bd9975d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91359479cdc741aae131abe1bd9975d8">&#9670;&nbsp;</a></span>s_RingSprites</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly List&lt;Sprite&gt; Assets.Scripts.Items.GearGenerator.s_RingSprites = new List&lt;Sprite&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Viable sprites for a <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6729f370f9b00361bff09674ef34e300ad4db177c94738b72bf9ce61e988ab1f1">GearSlot.Ring</a> </p>

</div>
</div>
<a id="a047c7c38195f0aa3d591f77d0fc7545d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a047c7c38195f0aa3d591f77d0fc7545d">&#9670;&nbsp;</a></span>s_StaminaNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly List&lt;string&gt; Assets.Scripts.Items.GearGenerator.s_StaminaNames = new List&lt;string&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Viable name suffixes for gear with PrimaryAttributeType.STAMINA </p>

</div>
</div>
<a id="ad041684887b8d6b448531f626ab7fd77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad041684887b8d6b448531f626ab7fd77">&#9670;&nbsp;</a></span>s_StrengthNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly List&lt;string&gt; Assets.Scripts.Items.GearGenerator.s_StrengthNames = new List&lt;string&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Viable name suffixes for gear with PrimaryAttributeType.STRENGTH </p>

</div>
</div>
<a id="a82a1fbbba4d76fb8aea3111c1d9da8af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82a1fbbba4d76fb8aea3111c1d9da8af">&#9670;&nbsp;</a></span>s_WeaponSprites</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly List&lt;Sprite&gt; Assets.Scripts.Items.GearGenerator.s_WeaponSprites = new List&lt;Sprite&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Viable sprites for a <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6729f370f9b00361bff09674ef34e300a18c83669920215a818638ad0e5421e4b">GearSlot.Weapon</a> </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_items.html">Items</a></li><li class="navelem"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html">GearGenerator</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
