<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_player_1_1_player_infos.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Assets.Scripts.Player.PlayerInfos Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_infos.html">Assets.Scripts.Player.PlayerInfos</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_infos.html#a4d70729ac8c46e83ab3e6c378a72df5d">ADDITIONAL_JUMPS</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_infos.html">Assets.Scripts.Player.PlayerInfos</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_infos.html#a8dca45785a4658bb4f93d216e46c5ac8">DEFAULT_ATTACK_COOLDOWN</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_infos.html">Assets.Scripts.Player.PlayerInfos</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_infos.html#a5bbd4a220959438ee7ab6ac754aec2da">DEFAULT_MAX_HEALTH</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_infos.html">Assets.Scripts.Player.PlayerInfos</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_infos.html#a38ae9aa702d99100534bc5fef74de12e">DEFAULT_MAX_MANA</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_infos.html">Assets.Scripts.Player.PlayerInfos</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_infos.html#a0a41af6df111d2ff47b922ec75ce897f">DEFAULT_SPELL_POWER</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_infos.html">Assets.Scripts.Player.PlayerInfos</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_infos.html#ad637592a626c9ed7f3534eec9acba58b">DEFAULT_STAT_MOVEMENT_SPEED</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_infos.html">Assets.Scripts.Player.PlayerInfos</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
