<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Assets.Scripts.Attributes.FinalBonus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_attributes_1_1_final_bonus.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_assets_1_1_scripts_1_1_attributes_1_1_final_bonus-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts.Attributes.FinalBonus Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_final_bonus.html" title="The FinalBonus will be applied after all RawBonuses have been merged.">FinalBonus</a> will be applied after all <a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_raw_bonus.html" title="A RawBonus will be applied before FinalBonuses are factored in.">RawBonus</a>es have been merged.  
 <a href="class_assets_1_1_scripts_1_1_attributes_1_1_final_bonus.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Assets.Scripts.Attributes.FinalBonus:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_assets_1_1_scripts_1_1_attributes_1_1_final_bonus.png" usemap="#Assets.Scripts.Attributes.FinalBonus_map" alt=""/>
  <map id="Assets.Scripts.Attributes.FinalBonus_map" name="Assets.Scripts.Attributes.FinalBonus_map">
<area href="class_assets_1_1_scripts_1_1_attributes_1_1_base_bonus.html" title="Represents a single bonus that can be applied or removed from the player character." alt="Assets.Scripts.Attributes.BaseBonus" shape="rect" coords="0,0,216,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa170c23edd6b84c4e7f83f3645544720"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_final_bonus.html#aa170c23edd6b84c4e7f83f3645544720">FinalBonus</a> (float value, float multiplier=0)</td></tr>
<tr class="memdesc:aa170c23edd6b84c4e7f83f3645544720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ctr of a single <a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_final_bonus.html" title="The FinalBonus will be applied after all RawBonuses have been merged.">FinalBonus</a>  <a href="class_assets_1_1_scripts_1_1_attributes_1_1_final_bonus.html#aa170c23edd6b84c4e7f83f3645544720">More...</a><br /></td></tr>
<tr class="separator:aa170c23edd6b84c4e7f83f3645544720"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_assets_1_1_scripts_1_1_attributes_1_1_base_bonus"><td colspan="2" onclick="javascript:toggleInherit('properties_class_assets_1_1_scripts_1_1_attributes_1_1_base_bonus')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_base_bonus.html">Assets.Scripts.Attributes.BaseBonus</a></td></tr>
<tr class="memitem:afc7d74aaa451ad498f2f22df36882297 inherit properties_class_assets_1_1_scripts_1_1_attributes_1_1_base_bonus"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_base_bonus.html#afc7d74aaa451ad498f2f22df36882297">BaseValue</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:afc7d74aaa451ad498f2f22df36882297 inherit properties_class_assets_1_1_scripts_1_1_attributes_1_1_base_bonus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base value of this bonus.  <a href="class_assets_1_1_scripts_1_1_attributes_1_1_base_bonus.html#afc7d74aaa451ad498f2f22df36882297">More...</a><br /></td></tr>
<tr class="separator:afc7d74aaa451ad498f2f22df36882297 inherit properties_class_assets_1_1_scripts_1_1_attributes_1_1_base_bonus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebeb748b0a7ce2b72bd5b3405aaffbcb inherit properties_class_assets_1_1_scripts_1_1_attributes_1_1_base_bonus"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_base_bonus.html#aebeb748b0a7ce2b72bd5b3405aaffbcb">BaseMultiplier</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:aebeb748b0a7ce2b72bd5b3405aaffbcb inherit properties_class_assets_1_1_scripts_1_1_attributes_1_1_base_bonus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplier that is applied to the <a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_base_bonus.html#afc7d74aaa451ad498f2f22df36882297" title="Base value of this bonus.">BaseValue</a>.  <a href="class_assets_1_1_scripts_1_1_attributes_1_1_base_bonus.html#aebeb748b0a7ce2b72bd5b3405aaffbcb">More...</a><br /></td></tr>
<tr class="separator:aebeb748b0a7ce2b72bd5b3405aaffbcb inherit properties_class_assets_1_1_scripts_1_1_attributes_1_1_base_bonus"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_final_bonus.html" title="The FinalBonus will be applied after all RawBonuses have been merged.">FinalBonus</a> will be applied after all <a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_raw_bonus.html" title="A RawBonus will be applied before FinalBonuses are factored in.">RawBonus</a>es have been merged. </p>
<p>Default value for the multiplier 0. The multiplier is applied to all FinalBonuses of an <a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_attribute.html" title="Structure for a single character attribute.">Attribute</a>. <br  />
created by: SWT-P_SS_21_GRP1</p>
<dl class="section author"><dt>Author</dt><dd>Jonathan Bunke <a href="#" onclick="location.href='mai'+'lto:'+'jon'+'at'+'han'+'.b'+'unk'+'e@'+'mni'+'.t'+'hm.'+'de'; return false;">jonat<span style="display: none;">.nosp@m.</span>han.<span style="display: none;">.nosp@m.</span>bunke<span style="display: none;">.nosp@m.</span>@mni<span style="display: none;">.nosp@m.</span>.thm.<span style="display: none;">.nosp@m.</span>de</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa170c23edd6b84c4e7f83f3645544720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa170c23edd6b84c4e7f83f3645544720">&#9670;&nbsp;</a></span>FinalBonus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Assets.Scripts.Attributes.FinalBonus.FinalBonus </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>multiplier</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ctr of a single <a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_final_bonus.html" title="The FinalBonus will be applied after all RawBonuses have been merged.">FinalBonus</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_final_bonus.html" title="The FinalBonus will be applied after all RawBonuses have been merged.">FinalBonus</a> value.</td></tr>
    <tr><td class="paramname">multiplier</td><td><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_final_bonus.html" title="The FinalBonus will be applied after all RawBonuses have been merged.">FinalBonus</a> multiplier.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_attributes.html">Attributes</a></li><li class="navelem"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_final_bonus.html">FinalBonus</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
