<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Assets.Scripts.UI.Inventory.DragDropHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_drag_drop_handler.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_drag_drop_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts.UI.Inventory.DragDropHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles the drag and drop function of the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_manager.html#a0f1a8521aff08fe375fe5a023d2cde26" title="Player Inventory">InventoryManager.Inventory</a>.  
 <a href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_drag_drop_handler.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Assets.Scripts.UI.Inventory.DragDropHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_drag_drop_handler.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2f55b424006840ed4df3e5e4b7afe765"><td class="memItemLeft" align="right" valign="top">void IBeginDragHandler.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_drag_drop_handler.html#a2f55b424006840ed4df3e5e4b7afe765">OnBeginDrag</a> (PointerEventData eventData)</td></tr>
<tr class="memdesc:a2f55b424006840ed4df3e5e4b7afe765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the image of the Item in the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html" title="Represents one slot in the player InventoryManager.Inventory.">InventorySlot</a> transparent and disables the Item, that is currently being dragged, from blocking raycasts.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_drag_drop_handler.html#a2f55b424006840ed4df3e5e4b7afe765">More...</a><br /></td></tr>
<tr class="separator:a2f55b424006840ed4df3e5e4b7afe765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3056c030fa30ebfc0c22caf81d185ab"><td class="memItemLeft" align="right" valign="top">void IDragHandler.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_drag_drop_handler.html#ae3056c030fa30ebfc0c22caf81d185ab">OnDrag</a> (PointerEventData eventData)</td></tr>
<tr class="memdesc:ae3056c030fa30ebfc0c22caf81d185ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position of the dragged Item to the current mouse position.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_drag_drop_handler.html#ae3056c030fa30ebfc0c22caf81d185ab">More...</a><br /></td></tr>
<tr class="separator:ae3056c030fa30ebfc0c22caf81d185ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe3e2d8b69fa6da850dc70a98e1b5f9"><td class="memItemLeft" align="right" valign="top">void IEndDragHandler.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_drag_drop_handler.html#adbe3e2d8b69fa6da850dc70a98e1b5f9">OnEndDrag</a> (PointerEventData eventData)</td></tr>
<tr class="memdesc:adbe3e2d8b69fa6da850dc70a98e1b5f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the dragged object to its original state and reactivates the blocking of raycasts.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_drag_drop_handler.html#adbe3e2d8b69fa6da850dc70a98e1b5f9">More...</a><br /></td></tr>
<tr class="separator:adbe3e2d8b69fa6da850dc70a98e1b5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802fd82153c15879c1d620fd0db2329b"><td class="memItemLeft" align="right" valign="top">void IDropHandler.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_drag_drop_handler.html#a802fd82153c15879c1d620fd0db2329b">OnDrop</a> ([NotNull] PointerEventData eventData)</td></tr>
<tr class="memdesc:a802fd82153c15879c1d620fd0db2329b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function to handle the switching of items after being dropped on another <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html" title="Represents one slot in the player InventoryManager.Inventory.">InventorySlot</a>.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_drag_drop_handler.html#a802fd82153c15879c1d620fd0db2329b">More...</a><br /></td></tr>
<tr class="separator:a802fd82153c15879c1d620fd0db2329b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2667c4e9a7ad72cd146ec18d73681a"><td class="memItemLeft" align="right" valign="top">void IPointerClickHandler.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_drag_drop_handler.html#a3d2667c4e9a7ad72cd146ec18d73681a">OnPointerClick</a> ([NotNull] PointerEventData eventData)</td></tr>
<tr class="memdesc:a3d2667c4e9a7ad72cd146ec18d73681a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equips the Gear or uses the Potion from the clicked on <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html" title="Represents one slot in the player InventoryManager.Inventory.">InventorySlot</a>.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_drag_drop_handler.html#a3d2667c4e9a7ad72cd146ec18d73681a">More...</a><br /></td></tr>
<tr class="separator:a3d2667c4e9a7ad72cd146ec18d73681a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37410ed664d13574ee85107a1040831a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_drag_drop_handler.html#a37410ed664d13574ee85107a1040831a">Awake</a> ()</td></tr>
<tr class="memdesc:a37410ed664d13574ee85107a1040831a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes components and sets the reset position.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_drag_drop_handler.html#a37410ed664d13574ee85107a1040831a">More...</a><br /></td></tr>
<tr class="separator:a37410ed664d13574ee85107a1040831a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0389147e22b3aee29c76bea0bdbd7c1e"><td class="memItemLeft" align="right" valign="top">RectTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_drag_drop_handler.html#a0389147e22b3aee29c76bea0bdbd7c1e">_rectTransform</a></td></tr>
<tr class="memdesc:a0389147e22b3aee29c76bea0bdbd7c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">RectTransform of this "Drag" game object.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_drag_drop_handler.html#a0389147e22b3aee29c76bea0bdbd7c1e">More...</a><br /></td></tr>
<tr class="separator:a0389147e22b3aee29c76bea0bdbd7c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a8832659750fb7a9e5d88cb64acf32"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_drag_drop_handler.html#a86a8832659750fb7a9e5d88cb64acf32">_resetPosition</a></td></tr>
<tr class="memdesc:a86a8832659750fb7a9e5d88cb64acf32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position to reset the object to, after dragging has finished.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_drag_drop_handler.html#a86a8832659750fb7a9e5d88cb64acf32">More...</a><br /></td></tr>
<tr class="separator:a86a8832659750fb7a9e5d88cb64acf32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d173575339eceffbb8dea65f95e316e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html">InventorySlot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_drag_drop_handler.html#a8d173575339eceffbb8dea65f95e316e">_targetInventorySlot</a></td></tr>
<tr class="memdesc:a8d173575339eceffbb8dea65f95e316e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html" title="Represents one slot in the player InventoryManager.Inventory.">InventorySlot</a> connected to this "Drag" game object.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_drag_drop_handler.html#a8d173575339eceffbb8dea65f95e316e">More...</a><br /></td></tr>
<tr class="separator:a8d173575339eceffbb8dea65f95e316e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90860822943aadb0461d68cecd36974c"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_drag_drop_handler.html#a90860822943aadb0461d68cecd36974c">_icon</a></td></tr>
<tr class="memdesc:a90860822943aadb0461d68cecd36974c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Icon of the item that is being dragged.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_drag_drop_handler.html#a90860822943aadb0461d68cecd36974c">More...</a><br /></td></tr>
<tr class="separator:a90860822943aadb0461d68cecd36974c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aef8962725b3b65937c33607666efc0"><td class="memItemLeft" align="right" valign="top">CanvasGroup&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_drag_drop_handler.html#a8aef8962725b3b65937c33607666efc0">_canvasGroup</a></td></tr>
<tr class="memdesc:a8aef8962725b3b65937c33607666efc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">CanvasGroup of the draggable object.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_drag_drop_handler.html#a8aef8962725b3b65937c33607666efc0">More...</a><br /></td></tr>
<tr class="separator:a8aef8962725b3b65937c33607666efc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles the drag and drop function of the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_manager.html#a0f1a8521aff08fe375fe5a023d2cde26" title="Player Inventory">InventoryManager.Inventory</a>. </p>
<p><br  />
created by: SWT-P_SS_21_GRP1</p>
<dl class="section author"><dt>Author</dt><dd>Sascha Spelkus <a href="#" onclick="location.href='mai'+'lto:'+'sas'+'ch'+'a.s'+'pe'+'lku'+'s@'+'mni'+'.t'+'hm.'+'de'; return false;">sasch<span style="display: none;">.nosp@m.</span>a.sp<span style="display: none;">.nosp@m.</span>elkus<span style="display: none;">.nosp@m.</span>@mni<span style="display: none;">.nosp@m.</span>.thm.<span style="display: none;">.nosp@m.</span>de</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a37410ed664d13574ee85107a1040831a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37410ed664d13574ee85107a1040831a">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.UI.Inventory.DragDropHandler.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes components and sets the reset position. </p>

</div>
</div>
<a id="a2f55b424006840ed4df3e5e4b7afe765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f55b424006840ed4df3e5e4b7afe765">&#9670;&nbsp;</a></span>OnBeginDrag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IBeginDragHandler. Assets.Scripts.UI.Inventory.DragDropHandler.OnBeginDrag </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Turns the image of the Item in the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html" title="Represents one slot in the player InventoryManager.Inventory.">InventorySlot</a> transparent and disables the Item, that is currently being dragged, from blocking raycasts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventData</td><td>Event data containing relevant information, like the dragged gameobject.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae3056c030fa30ebfc0c22caf81d185ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3056c030fa30ebfc0c22caf81d185ab">&#9670;&nbsp;</a></span>OnDrag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IDragHandler. Assets.Scripts.UI.Inventory.DragDropHandler.OnDrag </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the position of the dragged Item to the current mouse position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventData</td><td>Event data containing relevant information, like the dragged gameobject.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a802fd82153c15879c1d620fd0db2329b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a802fd82153c15879c1d620fd0db2329b">&#9670;&nbsp;</a></span>OnDrop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IDropHandler. Assets.Scripts.UI.Inventory.DragDropHandler.OnDrop </td>
          <td>(</td>
          <td class="paramtype">[NotNull] PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Main function to handle the switching of items after being dropped on another <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html" title="Represents one slot in the player InventoryManager.Inventory.">InventorySlot</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventData</td><td>Event data containing relevant information, like the gameobject the drag ended on.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adbe3e2d8b69fa6da850dc70a98e1b5f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe3e2d8b69fa6da850dc70a98e1b5f9">&#9670;&nbsp;</a></span>OnEndDrag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IEndDragHandler. Assets.Scripts.UI.Inventory.DragDropHandler.OnEndDrag </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets the dragged object to its original state and reactivates the blocking of raycasts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventData</td><td>Event data containing relevant information, like the dragged gameobject.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3d2667c4e9a7ad72cd146ec18d73681a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d2667c4e9a7ad72cd146ec18d73681a">&#9670;&nbsp;</a></span>OnPointerClick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IPointerClickHandler. Assets.Scripts.UI.Inventory.DragDropHandler.OnPointerClick </td>
          <td>(</td>
          <td class="paramtype">[NotNull] PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equips the Gear or uses the Potion from the clicked on <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html" title="Represents one slot in the player InventoryManager.Inventory.">InventorySlot</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventData</td><td>Event data containing relevant information, like the clicked gameobject.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8aef8962725b3b65937c33607666efc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aef8962725b3b65937c33607666efc0">&#9670;&nbsp;</a></span>_canvasGroup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CanvasGroup Assets.Scripts.UI.Inventory.DragDropHandler._canvasGroup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CanvasGroup of the draggable object. </p>

</div>
</div>
<a id="a90860822943aadb0461d68cecd36974c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90860822943aadb0461d68cecd36974c">&#9670;&nbsp;</a></span>_icon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Image Assets.Scripts.UI.Inventory.DragDropHandler._icon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Icon of the item that is being dragged. </p>

</div>
</div>
<a id="a0389147e22b3aee29c76bea0bdbd7c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0389147e22b3aee29c76bea0bdbd7c1e">&#9670;&nbsp;</a></span>_rectTransform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RectTransform Assets.Scripts.UI.Inventory.DragDropHandler._rectTransform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>RectTransform of this "Drag" game object. </p>

</div>
</div>
<a id="a86a8832659750fb7a9e5d88cb64acf32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a8832659750fb7a9e5d88cb64acf32">&#9670;&nbsp;</a></span>_resetPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Assets.Scripts.UI.Inventory.DragDropHandler._resetPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Position to reset the object to, after dragging has finished. </p>

</div>
</div>
<a id="a8d173575339eceffbb8dea65f95e316e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d173575339eceffbb8dea65f95e316e">&#9670;&nbsp;</a></span>_targetInventorySlot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html">InventorySlot</a> Assets.Scripts.UI.Inventory.DragDropHandler._targetInventorySlot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html" title="Represents one slot in the player InventoryManager.Inventory.">InventorySlot</a> connected to this "Drag" game object. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_u_i_1_1_inventory.html">Inventory</a></li><li class="navelem"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_drag_drop_handler.html">DragDropHandler</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
