<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Assets.Scripts.UI.Inventory.EquipmentInfos Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_infos.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pac-types">Package Types</a> &#124;
<a href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_infos-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts.UI.Inventory.EquipmentInfos Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds data that is used for the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment.html" title="Represents the equipment a player is currently using.">Equipment</a>.  
 <a href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_infos.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-types"></a>
Package Types</h2></td></tr>
<tr class="memitem:a27206c992ea66a6f313b2e98d6df8110"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_infos.html#a27206c992ea66a6f313b2e98d6df8110">EquipmentSlot</a> { <br />
&#160;&#160;<a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_infos.html#a27206c992ea66a6f313b2e98d6df8110a18c83669920215a818638ad0e5421e4b">Weapon</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_infos.html#a27206c992ea66a6f313b2e98d6df8110a5633f0c2ef79566f47e39491600497ff">Helmet</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_infos.html#a27206c992ea66a6f313b2e98d6df8110a080a546abcbea74459f27ba33313993d">Chest</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_infos.html#a27206c992ea66a6f313b2e98d6df8110a797e65b9c5cd0da25a932f2b0947b94b">Boots</a>
, <br />
&#160;&#160;<a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_infos.html#a27206c992ea66a6f313b2e98d6df8110ad4db177c94738b72bf9ce61e988ab1f1">Ring</a>
<br />
 }</td></tr>
<tr class="memdesc:a27206c992ea66a6f313b2e98d6df8110"><td class="mdescLeft">&#160;</td><td class="mdescRight">EquipmentSlots dedicated to a specific <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6729f370f9b00361bff09674ef34e300" title="GearSlots a piece of gear can be generated for.">Items.GearSlot</a>.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_infos.html#a27206c992ea66a6f313b2e98d6df8110">More...</a><br /></td></tr>
<tr class="separator:a27206c992ea66a6f313b2e98d6df8110"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds data that is used for the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment.html" title="Represents the equipment a player is currently using.">Equipment</a>. </p>
<p><br  />
created by: SWT-P_SS_21_GRP1</p>
<dl class="section author"><dt>Author</dt><dd>Jonathan Bunke <a href="#" onclick="location.href='mai'+'lto:'+'jon'+'at'+'han'+'.b'+'unk'+'e@'+'mni'+'.t'+'hm.'+'de'; return false;">jonat<span style="display: none;">.nosp@m.</span>han.<span style="display: none;">.nosp@m.</span>bunke<span style="display: none;">.nosp@m.</span>@mni<span style="display: none;">.nosp@m.</span>.thm.<span style="display: none;">.nosp@m.</span>de</a> </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a27206c992ea66a6f313b2e98d6df8110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27206c992ea66a6f313b2e98d6df8110">&#9670;&nbsp;</a></span>EquipmentSlot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_infos.html#a27206c992ea66a6f313b2e98d6df8110">Assets.Scripts.UI.Inventory.EquipmentInfos.EquipmentSlot</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>EquipmentSlots dedicated to a specific <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6729f370f9b00361bff09674ef34e300" title="GearSlots a piece of gear can be generated for.">Items.GearSlot</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a27206c992ea66a6f313b2e98d6df8110a18c83669920215a818638ad0e5421e4b"></a>Weapon&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a27206c992ea66a6f313b2e98d6df8110a5633f0c2ef79566f47e39491600497ff"></a>Helmet&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a27206c992ea66a6f313b2e98d6df8110a080a546abcbea74459f27ba33313993d"></a>Chest&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a27206c992ea66a6f313b2e98d6df8110a797e65b9c5cd0da25a932f2b0947b94b"></a>Boots&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a27206c992ea66a6f313b2e98d6df8110ad4db177c94738b72bf9ce61e988ab1f1"></a>Ring&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_u_i_1_1_inventory.html">Inventory</a></li><li class="navelem"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_infos.html">EquipmentInfos</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
