<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_enemies_1_1_final_boss.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Assets.Scripts.Enemies.FinalBoss Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_final_boss.html">Assets.Scripts.Enemies.FinalBoss</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a0d709865ea9b4b2d3de0b2f6f05fee29">_distanceToTarget</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html">Assets.Scripts.Enemies.Enemy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#aef16066f3b8ff0248a41549fb7fa16a3">_enemyHealthTmp</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html">Assets.Scripts.Enemies.Enemy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a924708c7d1fd79f0836a533f0f3e0c09">_enemyMovement</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html">Assets.Scripts.Enemies.Enemy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a8c92b987a560dd9a2739dca0d2d6c95e">_enemyNameTmp</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html">Assets.Scripts.Enemies.Enemy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a04e8cab4fa2582873627fcab9f9fdabf">_enemyViewDirection</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html">Assets.Scripts.Enemies.Enemy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a6e726321f5033c82082f534e7ab7232b">_fieldOfView</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html">Assets.Scripts.Enemies.Enemy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a893b4b965cc31c5bb983e4ddcd28e8f4">_lootTable</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html">Assets.Scripts.Enemies.Enemy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a7367e7fe9413bf3f84bc4589c52ee5b1">_previousMovementState</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html">Assets.Scripts.Enemies.Enemy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a9a80119b882cedc60b65a458e3906be8">_rayCount</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html">Assets.Scripts.Enemies.Enemy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a54eda1c76f48f52f7fd41b1a7b7e933e">AdaptEnemyToGameDifficulty</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html">Assets.Scripts.Enemies.Enemy</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a91381985890fbac3f1af51aeb4ab79f1">animator</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html">Assets.Scripts.Enemies.Enemy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a1f976730b802b5bf3847b57ac3b17fa7">armor</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html">Assets.Scripts.Enemies.Enemy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#ac8abc065bf0c8eb3744df0bec27ce5a8">attackCooldown</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html">Assets.Scripts.Enemies.Enemy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a2bc06b7402ecb561c6a7a4472847f1c8">attackPower</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html">Assets.Scripts.Enemies.Enemy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a959b022fed3d45d4081ffad9e687b5bc">Awake</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html">Assets.Scripts.Enemies.Enemy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a41c232277f338ebfc0daec119fd1f1b6">bulletPrefab</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html">Assets.Scripts.Enemies.Enemy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#af2bfe461810955930fa2cf64a9d45133">Die</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html">Assets.Scripts.Enemies.Enemy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a3993e7537519b571155e20039750dc1e">enemyName</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html">Assets.Scripts.Enemies.Enemy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#ac87e34cc7939fb21851a4f47aca98225">HasPlayerInSight</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html">Assets.Scripts.Enemies.Enemy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a3ac6c33dd7f25b5c95193db1b0ef7aba">HasPlayerInTarget</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html">Assets.Scripts.Enemies.Enemy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#ab605cb98c47f1fade16c0e0c4dd9a6be">Health</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html">Assets.Scripts.Enemies.Enemy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#ae42618ac22ca6602b00dbdbdc167b589">InitializeRayCount</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html">Assets.Scripts.Enemies.Enemy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#afbe8aeda5fe97f50b6e736501cf60ca2">InitiateAttack</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html">Assets.Scripts.Enemies.Enemy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#af8380bad10de89be16160249588670df">KnockBackPlayer</a>(int damage)</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html">Assets.Scripts.Enemies.Enemy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#afd6a7cfc862253b1ae8c250b1a7cf288">LoadingTimeCharge</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html">Assets.Scripts.Enemies.Enemy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#ab9962c22a1035dd63fe8da044bb02078">loadingTimeCharge</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html">Assets.Scripts.Enemies.Enemy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a9eb4e1254ee64f3c4eb4ba0f65ecb561">maxHealth</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html">Assets.Scripts.Enemies.Enemy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a4cd3a6c6a7d26e15789802306aa291cb">meleeRange</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html">Assets.Scripts.Enemies.Enemy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a6e2b95146c2891477dcb3913277491d1">MovementSpeedMultiplier</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html">Assets.Scripts.Enemies.Enemy</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a16bdfe65b3318f2db2c3b8fab2abd147">OnCollisionEnter2D</a>([NotNull] Collision2D collision)</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html">Assets.Scripts.Enemies.Enemy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a7ff59cdbdd72a67dd41e490ec88fd947">RangeAttack</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html">Assets.Scripts.Enemies.Enemy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a909a5496172d7863b94dda2f75d98c87">ResetMovementState</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html">Assets.Scripts.Enemies.Enemy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a462d4c79685287bfd02fe1de255aea25">showHpInPct</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html">Assets.Scripts.Enemies.Enemy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#ad35356497506d6498f05a6ed2d7192df">speedCharging</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html">Assets.Scripts.Enemies.Enemy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a4adb5cb8e6e23a438cfad874234abebf">SpeedCharging</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html">Assets.Scripts.Enemies.Enemy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a3e34cbb4ab59658d98a340be2f623062">speedChasing</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html">Assets.Scripts.Enemies.Enemy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#ad5da432a317d75372e01eeb48fbff9e5">SpeedChasing</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html">Assets.Scripts.Enemies.Enemy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#ab3f38fccf2778e6c63871ad5bb255412">speedDefault</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html">Assets.Scripts.Enemies.Enemy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#abdf18543736920038a4b5245d75c2a91">SpeedDefault</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html">Assets.Scripts.Enemies.Enemy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a06e50bc2d9e89162da1772ea2fc9e3e8">Start</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html">Assets.Scripts.Enemies.Enemy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a49a3219619f5404dfab3f785d4c856a5">StunnedTimeWallHit</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html">Assets.Scripts.Enemies.Enemy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#ab1c30b30d4270f4047598f683e9dddc5">stunnedTimeWallHit</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html">Assets.Scripts.Enemies.Enemy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a3b9fd86f6f22177c3c6de9fd00dabf47">TakeDamage</a>(int damage)</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html">Assets.Scripts.Enemies.Enemy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#af1ccb93fe6f6281e64bf093769dc7ccb">type</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html">Assets.Scripts.Enemies.Enemy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#ad28ad4b9ed1f92d1c8215b98f9bbf3c7">Type</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html">Assets.Scripts.Enemies.Enemy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#aee08aeb3d64d48c292d79c9c5c122e3b">Update</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html">Assets.Scripts.Enemies.Enemy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#aea82196a29cb8d97b134f34fdb7d6e68">UpdateVisibleFieldOfView</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html">Assets.Scripts.Enemies.Enemy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#ab3477bb4be5dc3d7c90223f8fdd4efd7">viewAngle</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html">Assets.Scripts.Enemies.Enemy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a294f8c3107dbde53149c4af993e08e65">ViewDirection</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html">Assets.Scripts.Enemies.Enemy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a66796502acdfe86c99637d37cb3c0439">viewDistance</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html">Assets.Scripts.Enemies.Enemy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#af086f752538b661386b3fada102c7811">viewPoint</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html">Assets.Scripts.Enemies.Enemy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a6f15267bfb3a3630d4f5dc4f7c82ff10">visibleFieldOfView</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html">Assets.Scripts.Enemies.Enemy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
