<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_fields_1_1_field_of_view.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Assets.Scripts.Fields.FieldOfView Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_assets_1_1_scripts_1_1_fields_1_1_field_of_view.html">Assets.Scripts.Fields.FieldOfView</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_fields_1_1_field_of_view.html#ac41a3649167ab9be5fad6f14a6e480ff">_angleIncrease</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_fields_1_1_field_of_view.html">Assets.Scripts.Fields.FieldOfView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_fields_1_1_field_of_view.html#aef54d14ead62583dfd080b28b7d0de17">_mesh</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_fields_1_1_field_of_view.html">Assets.Scripts.Fields.FieldOfView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_fields_1_1_field_of_view.html#afa4c0ec01e91700585b577c342adc922">_rayCount</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_fields_1_1_field_of_view.html">Assets.Scripts.Fields.FieldOfView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_fields_1_1_field_of_view.html#aab4b8c736989fa1eee69e71cda3ece52">_triangles</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_fields_1_1_field_of_view.html">Assets.Scripts.Fields.FieldOfView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_fields_1_1_field_of_view.html#a633195e9b69a2741c057e06f0d891a15">_vertices</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_fields_1_1_field_of_view.html">Assets.Scripts.Fields.FieldOfView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_fields_1_1_field_of_view.html#ac65c35f7d999931e072c70e77077e594">_viewAngle</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_fields_1_1_field_of_view.html">Assets.Scripts.Fields.FieldOfView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_fields_1_1_field_of_view.html#a612c1e5fdde4d125a1f46499cb553dc8">_viewDistance</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_fields_1_1_field_of_view.html">Assets.Scripts.Fields.FieldOfView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_fields_1_1_field_of_view.html#af851af9ad66697e95b6cc61faf9c1671">AimDirection</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_fields_1_1_field_of_view.html">Assets.Scripts.Fields.FieldOfView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_fields_1_1_field_of_view.html#a3f32310dab4db4ee074acd3bbb945336">Awake</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_fields_1_1_field_of_view.html">Assets.Scripts.Fields.FieldOfView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_fields_1_1_field_of_view.html#a689185629ca1af8e40ec3b59e3971b5a">CreateFieldOfView</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_fields_1_1_field_of_view.html">Assets.Scripts.Fields.FieldOfView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_fields_1_1_field_of_view.html#a1480b22103e2924c937c6839e82b053b">GetAngleVector</a>(float angle)</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_fields_1_1_field_of_view.html">Assets.Scripts.Fields.FieldOfView</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_fields_1_1_field_of_view.html#a9652a7a55c8e59cf9c73416e80bb29e6">GetDirectionVectorAsFloat</a>(Vector3 direction)</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_fields_1_1_field_of_view.html">Assets.Scripts.Fields.FieldOfView</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_fields_1_1_field_of_view.html#a7359a352407cf43939e1e8db4ede4795">InitializeFieldOfView</a>(int viewAngle, float viewDistance, int rayCount)</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_fields_1_1_field_of_view.html">Assets.Scripts.Fields.FieldOfView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_fields_1_1_field_of_view.html#aab0d36d38c1174f41ccb7f3c7bc73c2e">Origin</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_fields_1_1_field_of_view.html">Assets.Scripts.Fields.FieldOfView</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
