<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Assets.Scripts.UI.Inventory.InventorySlot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts.UI.Inventory.InventorySlot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents one slot in the player <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_manager.html#a0f1a8521aff08fe375fe5a023d2cde26" title="Player Inventory">InventoryManager.Inventory</a>.  
 <a href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Assets.Scripts.UI.Inventory.InventorySlot:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9004f62eaea42c6ad508e9696e0766d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html#a9004f62eaea42c6ad508e9696e0766d7">AddItem</a> ([NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html">Item</a> item)</td></tr>
<tr class="memdesc:a9004f62eaea42c6ad508e9696e0766d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds or overrides an <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html" title="Base class for every derived item type.">Items.Item</a> and its sprite to this <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html" title="Represents one slot in the player InventoryManager.Inventory.">InventorySlot</a>.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html#a9004f62eaea42c6ad508e9696e0766d7">More...</a><br /></td></tr>
<tr class="separator:a9004f62eaea42c6ad508e9696e0766d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83505d166258da109b3f2af1abf56608"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html#a83505d166258da109b3f2af1abf56608">RemoveItem</a> ()</td></tr>
<tr class="memdesc:a83505d166258da109b3f2af1abf56608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html#a120ba9e7618f3e2cea55ba99ca1993a5" title="Item being hold by this slot.">Item</a> and Image of this <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html" title="Represents one slot in the player InventoryManager.Inventory.">InventorySlot</a>.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html#a83505d166258da109b3f2af1abf56608">More...</a><br /></td></tr>
<tr class="separator:a83505d166258da109b3f2af1abf56608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bdf838c3592b8336fde00d99504411"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html#ae2bdf838c3592b8336fde00d99504411">UpdateItemCountText</a> (bool disableItemCountText=false)</td></tr>
<tr class="memdesc:ae2bdf838c3592b8336fde00d99504411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html#a0633b8ecd98df795cd6821949093275b" title="Text field for the ItemCount.">_itemCount</a> display or disables it completely if <em>disableItemCountText</em>  is <code>true</code>.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html#ae2bdf838c3592b8336fde00d99504411">More...</a><br /></td></tr>
<tr class="separator:ae2bdf838c3592b8336fde00d99504411"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a83b648902b86e2f479ae4d3e36cd0cd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html#a83b648902b86e2f479ae4d3e36cd0cd6">SetTextComponent</a> ()</td></tr>
<tr class="memdesc:a83b648902b86e2f479ae4d3e36cd0cd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets component for this <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html" title="Represents one slot in the player InventoryManager.Inventory.">InventorySlot</a> ItemCount text.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html#a83b648902b86e2f479ae4d3e36cd0cd6">More...</a><br /></td></tr>
<tr class="separator:a83b648902b86e2f479ae4d3e36cd0cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36fe8aeb2c3ea055d09413e3e88208f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html#ad36fe8aeb2c3ea055d09413e3e88208f">IsEmpty</a> ()</td></tr>
<tr class="memdesc:ad36fe8aeb2c3ea055d09413e3e88208f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html" title="Represents one slot in the player InventoryManager.Inventory.">InventorySlot</a> is empty, <code>false</code> otherwise.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html#ad36fe8aeb2c3ea055d09413e3e88208f">More...</a><br /></td></tr>
<tr class="separator:ad36fe8aeb2c3ea055d09413e3e88208f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cca248dbb86bbe4fcdd95d5107c662"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html#a01cca248dbb86bbe4fcdd95d5107c662">ChangeInventorySlotBackGroundColor</a> ()</td></tr>
<tr class="memdesc:a01cca248dbb86bbe4fcdd95d5107c662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html" title="Represents one slot in the player InventoryManager.Inventory.">InventorySlot</a> background color to reflect the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html#a120ba9e7618f3e2cea55ba99ca1993a5" title="Item being hold by this slot.">Item</a> quality.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html#a01cca248dbb86bbe4fcdd95d5107c662">More...</a><br /></td></tr>
<tr class="separator:a01cca248dbb86bbe4fcdd95d5107c662"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a320fb0e41598e8be4e59dfd0c112e4ce"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html#a320fb0e41598e8be4e59dfd0c112e4ce">icon</a></td></tr>
<tr class="memdesc:a320fb0e41598e8be4e59dfd0c112e4ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image being displayed in this slot.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html#a320fb0e41598e8be4e59dfd0c112e4ce">More...</a><br /></td></tr>
<tr class="separator:a320fb0e41598e8be4e59dfd0c112e4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120ba9e7618f3e2cea55ba99ca1993a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html#a120ba9e7618f3e2cea55ba99ca1993a5">Item</a></td></tr>
<tr class="memdesc:a120ba9e7618f3e2cea55ba99ca1993a5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html#a120ba9e7618f3e2cea55ba99ca1993a5" title="Item being hold by this slot.">Item</a> being hold by this slot.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html#a120ba9e7618f3e2cea55ba99ca1993a5">More...</a><br /></td></tr>
<tr class="separator:a120ba9e7618f3e2cea55ba99ca1993a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734bd4cf01d330e8ef84fdac4e6874bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html#a734bd4cf01d330e8ef84fdac4e6874bc">ItemCount</a></td></tr>
<tr class="memdesc:a734bd4cf01d330e8ef84fdac4e6874bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item count of <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html#a120ba9e7618f3e2cea55ba99ca1993a5" title="Item being hold by this slot.">Item</a>  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html#a734bd4cf01d330e8ef84fdac4e6874bc">More...</a><br /></td></tr>
<tr class="separator:a734bd4cf01d330e8ef84fdac4e6874bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1b7e0fe1b1241a4df409025b069550"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html#a3d1b7e0fe1b1241a4df409025b069550">BackGroundImage</a></td></tr>
<tr class="memdesc:a3d1b7e0fe1b1241a4df409025b069550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Background image being displayed in this slot.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html#a3d1b7e0fe1b1241a4df409025b069550">More...</a><br /></td></tr>
<tr class="separator:a3d1b7e0fe1b1241a4df409025b069550"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0633b8ecd98df795cd6821949093275b"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html#a0633b8ecd98df795cd6821949093275b">_itemCount</a></td></tr>
<tr class="memdesc:a0633b8ecd98df795cd6821949093275b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text field for the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html#a734bd4cf01d330e8ef84fdac4e6874bc" title="Item count of Item">ItemCount</a>.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html#a0633b8ecd98df795cd6821949093275b">More...</a><br /></td></tr>
<tr class="separator:a0633b8ecd98df795cd6821949093275b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents one slot in the player <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_manager.html#a0f1a8521aff08fe375fe5a023d2cde26" title="Player Inventory">InventoryManager.Inventory</a>. </p>
<p>Used for in-game <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a> display. <br  />
created by: SWT-P_SS_21_GRP1</p>
<dl class="section author"><dt>Author</dt><dd>Jonathan Bunke <a href="#" onclick="location.href='mai'+'lto:'+'jon'+'at'+'han'+'.b'+'unk'+'e@'+'mni'+'.t'+'hm.'+'de'; return false;">jonat<span style="display: none;">.nosp@m.</span>han.<span style="display: none;">.nosp@m.</span>bunke<span style="display: none;">.nosp@m.</span>@mni<span style="display: none;">.nosp@m.</span>.thm.<span style="display: none;">.nosp@m.</span>de</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9004f62eaea42c6ad508e9696e0766d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9004f62eaea42c6ad508e9696e0766d7">&#9670;&nbsp;</a></span>AddItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.UI.Inventory.InventorySlot.AddItem </td>
          <td>(</td>
          <td class="paramtype">[NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html">Item</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds or overrides an <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html" title="Base class for every derived item type.">Items.Item</a> and its sprite to this <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html" title="Represents one slot in the player InventoryManager.Inventory.">InventorySlot</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html" title="Base class for every derived item type.">Items.Item</a> to be added.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a01cca248dbb86bbe4fcdd95d5107c662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01cca248dbb86bbe4fcdd95d5107c662">&#9670;&nbsp;</a></span>ChangeInventorySlotBackGroundColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.UI.Inventory.InventorySlot.ChangeInventorySlotBackGroundColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html" title="Represents one slot in the player InventoryManager.Inventory.">InventorySlot</a> background color to reflect the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html#a120ba9e7618f3e2cea55ba99ca1993a5" title="Item being hold by this slot.">Item</a> quality. </p>

</div>
</div>
<a id="ad36fe8aeb2c3ea055d09413e3e88208f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad36fe8aeb2c3ea055d09413e3e88208f">&#9670;&nbsp;</a></span>IsEmpty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Assets.Scripts.UI.Inventory.InventorySlot.IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <code>true</code> if <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html" title="Represents one slot in the player InventoryManager.Inventory.">InventorySlot</a> is empty, <code>false</code> otherwise. </p>
<p>Simply used for better code readability.</p>

</div>
</div>
<a id="a83505d166258da109b3f2af1abf56608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83505d166258da109b3f2af1abf56608">&#9670;&nbsp;</a></span>RemoveItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.UI.Inventory.InventorySlot.RemoveItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html#a120ba9e7618f3e2cea55ba99ca1993a5" title="Item being hold by this slot.">Item</a> and Image of this <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html" title="Represents one slot in the player InventoryManager.Inventory.">InventorySlot</a>. </p>

</div>
</div>
<a id="a83b648902b86e2f479ae4d3e36cd0cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83b648902b86e2f479ae4d3e36cd0cd6">&#9670;&nbsp;</a></span>SetTextComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.UI.Inventory.InventorySlot.SetTextComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets component for this <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html" title="Represents one slot in the player InventoryManager.Inventory.">InventorySlot</a> ItemCount text. </p>

</div>
</div>
<a id="ae2bdf838c3592b8336fde00d99504411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2bdf838c3592b8336fde00d99504411">&#9670;&nbsp;</a></span>UpdateItemCountText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.UI.Inventory.InventorySlot.UpdateItemCountText </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disableItemCountText</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html#a0633b8ecd98df795cd6821949093275b" title="Text field for the ItemCount.">_itemCount</a> display or disables it completely if <em>disableItemCountText</em>  is <code>true</code>. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0633b8ecd98df795cd6821949093275b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0633b8ecd98df795cd6821949093275b">&#9670;&nbsp;</a></span>_itemCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Text Assets.Scripts.UI.Inventory.InventorySlot._itemCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Text field for the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html#a734bd4cf01d330e8ef84fdac4e6874bc" title="Item count of Item">ItemCount</a>. </p>

</div>
</div>
<a id="a3d1b7e0fe1b1241a4df409025b069550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d1b7e0fe1b1241a4df409025b069550">&#9670;&nbsp;</a></span>BackGroundImage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Image Assets.Scripts.UI.Inventory.InventorySlot.BackGroundImage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Background image being displayed in this slot. </p>

</div>
</div>
<a id="a320fb0e41598e8be4e59dfd0c112e4ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a320fb0e41598e8be4e59dfd0c112e4ce">&#9670;&nbsp;</a></span>icon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Image Assets.Scripts.UI.Inventory.InventorySlot.icon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Image being displayed in this slot. </p>

</div>
</div>
<a id="a120ba9e7618f3e2cea55ba99ca1993a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a120ba9e7618f3e2cea55ba99ca1993a5">&#9670;&nbsp;</a></span>Item</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html">Item</a> Assets.Scripts.UI.Inventory.InventorySlot.Item</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html#a120ba9e7618f3e2cea55ba99ca1993a5" title="Item being hold by this slot.">Item</a> being hold by this slot. </p>

</div>
</div>
<a id="a734bd4cf01d330e8ef84fdac4e6874bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a734bd4cf01d330e8ef84fdac4e6874bc">&#9670;&nbsp;</a></span>ItemCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Assets.Scripts.UI.Inventory.InventorySlot.ItemCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Item count of <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html#a120ba9e7618f3e2cea55ba99ca1993a5" title="Item being hold by this slot.">Item</a> </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_u_i_1_1_inventory.html">Inventory</a></li><li class="navelem"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html">InventorySlot</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
