<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Assets.Scripts.Items.GearGenerator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html">Assets.Scripts.Items.GearGenerator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#a607a9b6d4214a22f44dc72c9f62bcf1d">AssignRandomArmorSlot</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html">Assets.Scripts.Items.GearGenerator</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#ac1d1cdca4ca81d475c46b64ea9ad6c5b">AssignRandomSprite</a>([NotNull] Gear gear)</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html">Assets.Scripts.Items.GearGenerator</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#a50827f116c4e95083455964ccc9fe0ab">CalculateBonusAttributes</a>([NotNull] Gear gear)</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html">Assets.Scripts.Items.GearGenerator</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#a3ec96f5a58c6f44e4281ed29f5b3b46d">CalculateGearRarity</a>([NotNull] Gear gear)</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html">Assets.Scripts.Items.GearGenerator</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#af03bb70c8158f117edf7c693288826d1">CreateGear</a>([NotNull] Gear gear)</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html">Assets.Scripts.Items.GearGenerator</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#a362cfabd98298fbf01465cb986bab1dc">CreateRandomAttributeValue</a>(GearRarity rarity)</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html">Assets.Scripts.Items.GearGenerator</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#a7a90388566748eb6fc26524576f9e7ff">CreateRandomBonusAttributeValue</a>([NotNull] Gear gear)</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html">Assets.Scripts.Items.GearGenerator</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#ad1dc3f5fa7006aef2f288d5b6110839d">GenerateItemName</a>([NotNull] Gear gear)</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html">Assets.Scripts.Items.GearGenerator</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#a4b0fd4c6a2dcfa34df45dbfbb2e7c96c">GenerateSortingName</a>([NotNull] Gear gear)</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html">Assets.Scripts.Items.GearGenerator</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#a09cc1708c293ab9370a0727bd2582c5e">GetGearTypeAsString</a>([NotNull] Gear gear)</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html">Assets.Scripts.Items.GearGenerator</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#a2817139584aae76836b795a728bdddad">InitializeNameLists</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html">Assets.Scripts.Items.GearGenerator</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#a68105fd32113f82c257539c6d7c20af3">InitializeSpriteLists</a>([NotNull] IEnumerable&lt; Sprite &gt; sprites)</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html">Assets.Scripts.Items.GearGenerator</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#affbe6adb37044d160ae4c232f3765d09">OnAwake</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html">Assets.Scripts.Items.GearGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#af70a9511716435f95be0602a1a3ae897">RandomizeAttributes</a>([NotNull] Gear gear, GearRarity fixRarity)</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html">Assets.Scripts.Items.GearGenerator</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#a303bfbcb4fc7bc21c0ba5751e7c760ae">s_AgilityNames</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html">Assets.Scripts.Items.GearGenerator</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#a3daa18c7a90db357032424d1114b5653">s_BootsSprites</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html">Assets.Scripts.Items.GearGenerator</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#a980c5c76334c42b9c4083029a5d5f5c6">s_ChestSprites</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html">Assets.Scripts.Items.GearGenerator</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#ae9da3fc7e49198528b05c72439c56038">s_HelmetSprites</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html">Assets.Scripts.Items.GearGenerator</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#a5fdab5f0f8b44c80b4de4985964915cc">s_IntellectNames</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html">Assets.Scripts.Items.GearGenerator</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#a680cf9c473fba834d3642d01327aa109">s_Random</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html">Assets.Scripts.Items.GearGenerator</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#a91359479cdc741aae131abe1bd9975d8">s_RingSprites</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html">Assets.Scripts.Items.GearGenerator</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#a047c7c38195f0aa3d591f77d0fc7545d">s_StaminaNames</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html">Assets.Scripts.Items.GearGenerator</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#ad041684887b8d6b448531f626ab7fd77">s_StrengthNames</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html">Assets.Scripts.Items.GearGenerator</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#a82a1fbbba4d76fb8aea3111c1d9da8af">s_WeaponSprites</a></td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html">Assets.Scripts.Items.GearGenerator</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#a07c108a50559bd24c47b25a96b21924d">SetPrimaryAttribute</a>([NotNull] Gear gear)</td><td class="entry"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html">Assets.Scripts.Items.GearGenerator</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
