<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Assets.Scripts.Utility.LoggingService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_utility_1_1_logging_service.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_assets_1_1_scripts_1_1_utility_1_1_logging_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts.Utility.LoggingService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Logger for custom messages.  
 <a href="class_assets_1_1_scripts_1_1_utility_1_1_logging_service.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad67c8e00c1fbcf89e849b983f2fa27a0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_logging_service.html#ad67c8e00c1fbcf89e849b983f2fa27a0">ClearLog</a> ()</td></tr>
<tr class="memdesc:ad67c8e00c1fbcf89e849b983f2fa27a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear persistent log on game start.  <a href="class_assets_1_1_scripts_1_1_utility_1_1_logging_service.html#ad67c8e00c1fbcf89e849b983f2fa27a0">More...</a><br /></td></tr>
<tr class="separator:ad67c8e00c1fbcf89e849b983f2fa27a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97a04dca426df5a9b8f6345a6760ccb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_logging_service.html#ab97a04dca426df5a9b8f6345a6760ccb">WriteLog</a> ([CanBeNull] string message, [CanBeNull] object context)</td></tr>
<tr class="memdesc:ab97a04dca426df5a9b8f6345a6760ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends Debug output to console.  <a href="class_assets_1_1_scripts_1_1_utility_1_1_logging_service.html#ab97a04dca426df5a9b8f6345a6760ccb">More...</a><br /></td></tr>
<tr class="separator:ab97a04dca426df5a9b8f6345a6760ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12aa5d7509aac00a9be63471e5dd6f8e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_logging_service.html#a12aa5d7509aac00a9be63471e5dd6f8e">WriteLog</a> ([NotNull] IEnumerable&lt; string &gt; log, object context)</td></tr>
<tr class="memdesc:a12aa5d7509aac00a9be63471e5dd6f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_logging_service.html#ab97a04dca426df5a9b8f6345a6760ccb" title="Sends Debug output to console.">WriteLog(string,object)</a> for every element in the <em>log</em> .  <a href="class_assets_1_1_scripts_1_1_utility_1_1_logging_service.html#a12aa5d7509aac00a9be63471e5dd6f8e">More...</a><br /></td></tr>
<tr class="separator:a12aa5d7509aac00a9be63471e5dd6f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a7d758535bfe8be5a0e82c7583dc927e9"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_logging_service.html#a7d758535bfe8be5a0e82c7583dc927e9">s_LogCleared</a></td></tr>
<tr class="memdesc:a7d758535bfe8be5a0e82c7583dc927e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag is the log has been cleared on game start.  <a href="class_assets_1_1_scripts_1_1_utility_1_1_logging_service.html#a7d758535bfe8be5a0e82c7583dc927e9">More...</a><br /></td></tr>
<tr class="separator:a7d758535bfe8be5a0e82c7583dc927e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44a25ff71efd9172e42ecef2b8c98e3"><td class="memItemLeft" align="right" valign="top">static readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_logging_service.html#ad44a25ff71efd9172e42ecef2b8c98e3">s_LogFilePath</a> = Path.Combine(Application.persistentDataPath, path2: &quot;Logs&quot;)</td></tr>
<tr class="memdesc:ad44a25ff71efd9172e42ecef2b8c98e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to the log file.  <a href="class_assets_1_1_scripts_1_1_utility_1_1_logging_service.html#ad44a25ff71efd9172e42ecef2b8c98e3">More...</a><br /></td></tr>
<tr class="separator:ad44a25ff71efd9172e42ecef2b8c98e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f3e43fafdb741cc33707f7d65968a0"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_logging_service.html#aa3f3e43fafdb741cc33707f7d65968a0">LogFileName</a> = &quot;Log.txt&quot;</td></tr>
<tr class="memdesc:aa3f3e43fafdb741cc33707f7d65968a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log file name.  <a href="class_assets_1_1_scripts_1_1_utility_1_1_logging_service.html#aa3f3e43fafdb741cc33707f7d65968a0">More...</a><br /></td></tr>
<tr class="separator:aa3f3e43fafdb741cc33707f7d65968a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Logger for custom messages. </p>
<p><br  />
Writes to a persistent file and produces Debug.LogWarning or Debug.LogError console output for every message. <br  />
created by: SWT-P_SS_21_GRP1</p>
<dl class="section author"><dt>Author</dt><dd>Jonathan Bunke <a href="#" onclick="location.href='mai'+'lto:'+'jon'+'at'+'han'+'.b'+'unk'+'e@'+'mni'+'.t'+'hm.'+'de'; return false;">jonat<span style="display: none;">.nosp@m.</span>han.<span style="display: none;">.nosp@m.</span>bunke<span style="display: none;">.nosp@m.</span>@mni<span style="display: none;">.nosp@m.</span>.thm.<span style="display: none;">.nosp@m.</span>de</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad67c8e00c1fbcf89e849b983f2fa27a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad67c8e00c1fbcf89e849b983f2fa27a0">&#9670;&nbsp;</a></span>ClearLog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Assets.Scripts.Utility.LoggingService.ClearLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear persistent log on game start. </p>

</div>
</div>
<a id="ab97a04dca426df5a9b8f6345a6760ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab97a04dca426df5a9b8f6345a6760ccb">&#9670;&nbsp;</a></span>WriteLog() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Assets.Scripts.Utility.LoggingService.WriteLog </td>
          <td>(</td>
          <td class="paramtype">[CanBeNull] string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[CanBeNull] object&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends Debug output to console. </p>
<p><br  />
Writes log message to persistent file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td><code>string</code> to write to persistent log file.</td></tr>
    <tr><td class="paramname">context</td><td>context of the <em>message</em> .</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a12aa5d7509aac00a9be63471e5dd6f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12aa5d7509aac00a9be63471e5dd6f8e">&#9670;&nbsp;</a></span>WriteLog() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Assets.Scripts.Utility.LoggingService.WriteLog </td>
          <td>(</td>
          <td class="paramtype">[NotNull] IEnumerable&lt; string &gt;&#160;</td>
          <td class="paramname"><em>log</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calls <a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_logging_service.html#ab97a04dca426df5a9b8f6345a6760ccb" title="Sends Debug output to console.">WriteLog(string,object)</a> for every element in the <em>log</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">log</td><td>List of log messages.</td></tr>
    <tr><td class="paramname">context</td><td>context of the <em>log</em> .</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa3f3e43fafdb741cc33707f7d65968a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3f3e43fafdb741cc33707f7d65968a0">&#9670;&nbsp;</a></span>LogFileName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Assets.Scripts.Utility.LoggingService.LogFileName = &quot;Log.txt&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Log file name. </p>

</div>
</div>
<a id="a7d758535bfe8be5a0e82c7583dc927e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d758535bfe8be5a0e82c7583dc927e9">&#9670;&nbsp;</a></span>s_LogCleared</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Assets.Scripts.Utility.LoggingService.s_LogCleared</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag is the log has been cleared on game start. </p>

</div>
</div>
<a id="ad44a25ff71efd9172e42ecef2b8c98e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad44a25ff71efd9172e42ecef2b8c98e3">&#9670;&nbsp;</a></span>s_LogFilePath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string Assets.Scripts.Utility.LoggingService.s_LogFilePath = Path.Combine(Application.persistentDataPath, path2: &quot;Logs&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Path to the log file. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_utility.html">Utility</a></li><li class="navelem"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_logging_service.html">LoggingService</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
