<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Assets.Scripts.Fields.FieldOfView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_fields_1_1_field_of_view.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_assets_1_1_scripts_1_1_fields_1_1_field_of_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts.Fields.FieldOfView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to create a visible field of view for the enemies.  
 <a href="class_assets_1_1_scripts_1_1_fields_1_1_field_of_view.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Assets.Scripts.Fields.FieldOfView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_assets_1_1_scripts_1_1_fields_1_1_field_of_view.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a689185629ca1af8e40ec3b59e3971b5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_fields_1_1_field_of_view.html#a689185629ca1af8e40ec3b59e3971b5a">CreateFieldOfView</a> ()</td></tr>
<tr class="memdesc:a689185629ca1af8e40ec3b59e3971b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finding and setting the correct vertices to create the field of view.  <a href="class_assets_1_1_scripts_1_1_fields_1_1_field_of_view.html#a689185629ca1af8e40ec3b59e3971b5a">More...</a><br /></td></tr>
<tr class="separator:a689185629ca1af8e40ec3b59e3971b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7359a352407cf43939e1e8db4ede4795"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_fields_1_1_field_of_view.html#a7359a352407cf43939e1e8db4ede4795">InitializeFieldOfView</a> (int viewAngle, float viewDistance, int rayCount)</td></tr>
<tr class="memdesc:a7359a352407cf43939e1e8db4ede4795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing the view angle, the view distance and the amount of rays, that are used to create the field of view.  <a href="class_assets_1_1_scripts_1_1_fields_1_1_field_of_view.html#a7359a352407cf43939e1e8db4ede4795">More...</a><br /></td></tr>
<tr class="separator:a7359a352407cf43939e1e8db4ede4795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f32310dab4db4ee074acd3bbb945336"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_fields_1_1_field_of_view.html#a3f32310dab4db4ee074acd3bbb945336">Awake</a> ()</td></tr>
<tr class="memdesc:a3f32310dab4db4ee074acd3bbb945336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create mesh at start.  <a href="class_assets_1_1_scripts_1_1_fields_1_1_field_of_view.html#a3f32310dab4db4ee074acd3bbb945336">More...</a><br /></td></tr>
<tr class="separator:a3f32310dab4db4ee074acd3bbb945336"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1480b22103e2924c937c6839e82b053b"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_fields_1_1_field_of_view.html#a1480b22103e2924c937c6839e82b053b">GetAngleVector</a> (float angle)</td></tr>
<tr class="memdesc:a1480b22103e2924c937c6839e82b053b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converting an angle into a Vector3.  <a href="class_assets_1_1_scripts_1_1_fields_1_1_field_of_view.html#a1480b22103e2924c937c6839e82b053b">More...</a><br /></td></tr>
<tr class="separator:a1480b22103e2924c937c6839e82b053b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9652a7a55c8e59cf9c73416e80bb29e6"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_fields_1_1_field_of_view.html#a9652a7a55c8e59cf9c73416e80bb29e6">GetDirectionVectorAsFloat</a> (Vector3 direction)</td></tr>
<tr class="memdesc:a9652a7a55c8e59cf9c73416e80bb29e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converting a direction into a float.  <a href="class_assets_1_1_scripts_1_1_fields_1_1_field_of_view.html#a9652a7a55c8e59cf9c73416e80bb29e6">More...</a><br /></td></tr>
<tr class="separator:a9652a7a55c8e59cf9c73416e80bb29e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aab0d36d38c1174f41ccb7f3c7bc73c2e"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_fields_1_1_field_of_view.html#aab0d36d38c1174f41ccb7f3c7bc73c2e">Origin</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aab0d36d38c1174f41ccb7f3c7bc73c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The origin from which the field of view is created  <a href="class_assets_1_1_scripts_1_1_fields_1_1_field_of_view.html#aab0d36d38c1174f41ccb7f3c7bc73c2e">More...</a><br /></td></tr>
<tr class="separator:aab0d36d38c1174f41ccb7f3c7bc73c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af851af9ad66697e95b6cc61faf9c1671"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_fields_1_1_field_of_view.html#af851af9ad66697e95b6cc61faf9c1671">AimDirection</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af851af9ad66697e95b6cc61faf9c1671"><td class="mdescLeft">&#160;</td><td class="mdescRight">The direction in which the field of view is showing  <a href="class_assets_1_1_scripts_1_1_fields_1_1_field_of_view.html#af851af9ad66697e95b6cc61faf9c1671">More...</a><br /></td></tr>
<tr class="separator:af851af9ad66697e95b6cc61faf9c1671"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afa4c0ec01e91700585b577c342adc922"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_fields_1_1_field_of_view.html#afa4c0ec01e91700585b577c342adc922">_rayCount</a></td></tr>
<tr class="memdesc:afa4c0ec01e91700585b577c342adc922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of rays that are used to find the correct position of the vertices to build the field of view mesh.  <a href="class_assets_1_1_scripts_1_1_fields_1_1_field_of_view.html#afa4c0ec01e91700585b577c342adc922">More...</a><br /></td></tr>
<tr class="separator:afa4c0ec01e91700585b577c342adc922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4b8c736989fa1eee69e71cda3ece52"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_fields_1_1_field_of_view.html#aab4b8c736989fa1eee69e71cda3ece52">_triangles</a></td></tr>
<tr class="memdesc:aab4b8c736989fa1eee69e71cda3ece52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to connect 3 vertices that are building a polygon in shape of a triangle.  <a href="class_assets_1_1_scripts_1_1_fields_1_1_field_of_view.html#aab4b8c736989fa1eee69e71cda3ece52">More...</a><br /></td></tr>
<tr class="separator:aab4b8c736989fa1eee69e71cda3ece52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65c35f7d999931e072c70e77077e594"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_fields_1_1_field_of_view.html#ac65c35f7d999931e072c70e77077e594">_viewAngle</a></td></tr>
<tr class="memdesc:ac65c35f7d999931e072c70e77077e594"><td class="mdescLeft">&#160;</td><td class="mdescRight">The angle of the field of view.  <a href="class_assets_1_1_scripts_1_1_fields_1_1_field_of_view.html#ac65c35f7d999931e072c70e77077e594">More...</a><br /></td></tr>
<tr class="separator:ac65c35f7d999931e072c70e77077e594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612c1e5fdde4d125a1f46499cb553dc8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_fields_1_1_field_of_view.html#a612c1e5fdde4d125a1f46499cb553dc8">_viewDistance</a></td></tr>
<tr class="memdesc:a612c1e5fdde4d125a1f46499cb553dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The distance of how far the field of view is reaching.  <a href="class_assets_1_1_scripts_1_1_fields_1_1_field_of_view.html#a612c1e5fdde4d125a1f46499cb553dc8">More...</a><br /></td></tr>
<tr class="separator:a612c1e5fdde4d125a1f46499cb553dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41a3649167ab9be5fad6f14a6e480ff"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_fields_1_1_field_of_view.html#ac41a3649167ab9be5fad6f14a6e480ff">_angleIncrease</a></td></tr>
<tr class="memdesc:ac41a3649167ab9be5fad6f14a6e480ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to calculate the needed angle for every vertex to send the rays in to the correct direction so every polygon, that is built, has the same size.  <a href="class_assets_1_1_scripts_1_1_fields_1_1_field_of_view.html#ac41a3649167ab9be5fad6f14a6e480ff">More...</a><br /></td></tr>
<tr class="separator:ac41a3649167ab9be5fad6f14a6e480ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef54d14ead62583dfd080b28b7d0de17"><td class="memItemLeft" align="right" valign="top">Mesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_fields_1_1_field_of_view.html#aef54d14ead62583dfd080b28b7d0de17">_mesh</a></td></tr>
<tr class="memdesc:aef54d14ead62583dfd080b28b7d0de17"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mesh which represents the field of view.  <a href="class_assets_1_1_scripts_1_1_fields_1_1_field_of_view.html#aef54d14ead62583dfd080b28b7d0de17">More...</a><br /></td></tr>
<tr class="separator:aef54d14ead62583dfd080b28b7d0de17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633195e9b69a2741c057e06f0d891a15"><td class="memItemLeft" align="right" valign="top">Vector3[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_fields_1_1_field_of_view.html#a633195e9b69a2741c057e06f0d891a15">_vertices</a></td></tr>
<tr class="memdesc:a633195e9b69a2741c057e06f0d891a15"><td class="mdescLeft">&#160;</td><td class="mdescRight">The vertices of the field of view.  <a href="class_assets_1_1_scripts_1_1_fields_1_1_field_of_view.html#a633195e9b69a2741c057e06f0d891a15">More...</a><br /></td></tr>
<tr class="separator:a633195e9b69a2741c057e06f0d891a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to create a visible field of view for the enemies. </p>
<p><br  />
created by: SWT-P_SS_21_GRP1 </p><dl class="section author"><dt>Author</dt><dd>Jamah Akbary <a href="#" onclick="location.href='mai'+'lto:'+'jam'+'ah'+'.ak'+'ba'+'ry@'+'mn'+'i.t'+'hm'+'.de'; return false;">jamah<span style="display: none;">.nosp@m.</span>.akb<span style="display: none;">.nosp@m.</span>ary@m<span style="display: none;">.nosp@m.</span>ni.t<span style="display: none;">.nosp@m.</span>hm.de</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3f32310dab4db4ee074acd3bbb945336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f32310dab4db4ee074acd3bbb945336">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.Fields.FieldOfView.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create mesh at start. </p>

</div>
</div>
<a id="a689185629ca1af8e40ec3b59e3971b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a689185629ca1af8e40ec3b59e3971b5a">&#9670;&nbsp;</a></span>CreateFieldOfView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.Fields.FieldOfView.CreateFieldOfView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finding and setting the correct vertices to create the field of view. </p>

</div>
</div>
<a id="a1480b22103e2924c937c6839e82b053b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1480b22103e2924c937c6839e82b053b">&#9670;&nbsp;</a></span>GetAngleVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Assets.Scripts.Fields.FieldOfView.GetAngleVector </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converting an angle into a Vector3. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>Angle that is getting converted into a Vector3.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The direction of the angle as a Vector3.</dd></dl>

</div>
</div>
<a id="a9652a7a55c8e59cf9c73416e80bb29e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9652a7a55c8e59cf9c73416e80bb29e6">&#9670;&nbsp;</a></span>GetDirectionVectorAsFloat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Assets.Scripts.Fields.FieldOfView.GetDirectionVectorAsFloat </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converting a direction into a float. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>Direction that is getting converted into a float.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><em>direction</em>  as a float</dd></dl>

</div>
</div>
<a id="a7359a352407cf43939e1e8db4ede4795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7359a352407cf43939e1e8db4ede4795">&#9670;&nbsp;</a></span>InitializeFieldOfView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.Fields.FieldOfView.InitializeFieldOfView </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>viewAngle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>viewDistance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rayCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializing the view angle, the view distance and the amount of rays, that are used to create the field of view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viewAngle</td><td>Angle of the field of view.</td></tr>
    <tr><td class="paramname">viewDistance</td><td>Distance of the field of view.</td></tr>
    <tr><td class="paramname">rayCount</td><td>Amount of rays that are used for the visualization.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac41a3649167ab9be5fad6f14a6e480ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac41a3649167ab9be5fad6f14a6e480ff">&#9670;&nbsp;</a></span>_angleIncrease</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Assets.Scripts.Fields.FieldOfView._angleIncrease</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to calculate the needed angle for every vertex to send the rays in to the correct direction so every polygon, that is built, has the same size. </p>

</div>
</div>
<a id="aef54d14ead62583dfd080b28b7d0de17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef54d14ead62583dfd080b28b7d0de17">&#9670;&nbsp;</a></span>_mesh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mesh Assets.Scripts.Fields.FieldOfView._mesh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The mesh which represents the field of view. </p>

</div>
</div>
<a id="afa4c0ec01e91700585b577c342adc922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa4c0ec01e91700585b577c342adc922">&#9670;&nbsp;</a></span>_rayCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Assets.Scripts.Fields.FieldOfView._rayCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Amount of rays that are used to find the correct position of the vertices to build the field of view mesh. </p>

</div>
</div>
<a id="aab4b8c736989fa1eee69e71cda3ece52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab4b8c736989fa1eee69e71cda3ece52">&#9670;&nbsp;</a></span>_triangles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [] Assets.Scripts.Fields.FieldOfView._triangles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to connect 3 vertices that are building a polygon in shape of a triangle. </p>

</div>
</div>
<a id="a633195e9b69a2741c057e06f0d891a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633195e9b69a2741c057e06f0d891a15">&#9670;&nbsp;</a></span>_vertices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 [] Assets.Scripts.Fields.FieldOfView._vertices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The vertices of the field of view. </p>

</div>
</div>
<a id="ac65c35f7d999931e072c70e77077e594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac65c35f7d999931e072c70e77077e594">&#9670;&nbsp;</a></span>_viewAngle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Assets.Scripts.Fields.FieldOfView._viewAngle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The angle of the field of view. </p>

</div>
</div>
<a id="a612c1e5fdde4d125a1f46499cb553dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a612c1e5fdde4d125a1f46499cb553dc8">&#9670;&nbsp;</a></span>_viewDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Assets.Scripts.Fields.FieldOfView._viewDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The distance of how far the field of view is reaching. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af851af9ad66697e95b6cc61faf9c1671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af851af9ad66697e95b6cc61faf9c1671">&#9670;&nbsp;</a></span>AimDirection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Assets.Scripts.Fields.FieldOfView.AimDirection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The direction in which the field of view is showing </p>

</div>
</div>
<a id="aab0d36d38c1174f41ccb7f3c7bc73c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab0d36d38c1174f41ccb7f3c7bc73c2e">&#9670;&nbsp;</a></span>Origin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform Assets.Scripts.Fields.FieldOfView.Origin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The origin from which the field of view is created </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_fields.html">Fields</a></li><li class="navelem"><a class="el" href="class_assets_1_1_scripts_1_1_fields_1_1_field_of_view.html">FieldOfView</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
