<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Assets.Scripts.UI.Menus.GameWonMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_game_won_menu.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_game_won_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts.UI.Menus.GameWonMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Menu that appears, if the <a class="el" href="namespace_assets_1_1_scripts_1_1_player.html">Player</a> has completed the level after defeating the final boss.  
 <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_game_won_menu.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Assets.Scripts.UI.Menus.GameWonMenu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_game_won_menu.png" usemap="#Assets.Scripts.UI.Menus.GameWonMenu_map" alt=""/>
  <map id="Assets.Scripts.UI.Menus.GameWonMenu_map" name="Assets.Scripts.UI.Menus.GameWonMenu_map">
<area href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_ingame_menu.html" title="Abstract class that ingame menus can derive from." alt="Assets.Scripts.UI.Menus.IngameMenu" shape="rect" coords="0,56,242,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a19668fe43c6bb237616e0aceec603196"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_game_won_menu.html#a19668fe43c6bb237616e0aceec603196">KillCountText</a><code> [get]</code></td></tr>
<tr class="memdesc:a19668fe43c6bb237616e0aceec603196"><td class="mdescLeft">&#160;</td><td class="mdescRight">TextMeshProUGUI element displaying the amount of defeated enemies.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_game_won_menu.html#a19668fe43c6bb237616e0aceec603196">More...</a><br /></td></tr>
<tr class="separator:a19668fe43c6bb237616e0aceec603196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc340197c1c109a568c2d81523757ae"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_game_won_menu.html#aafc340197c1c109a568c2d81523757ae">CollectedCoinsText</a><code> [get]</code></td></tr>
<tr class="memdesc:aafc340197c1c109a568c2d81523757ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">TextMeshProUGUI element displaying the amount of collected coins.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_game_won_menu.html#aafc340197c1c109a568c2d81523757ae">More...</a><br /></td></tr>
<tr class="separator:aafc340197c1c109a568c2d81523757ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84ff3f55d33a84d7638e1b9415a6640"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_game_won_menu.html#ad84ff3f55d33a84d7638e1b9415a6640">GameWonMenuUI</a><code> [get]</code></td></tr>
<tr class="memdesc:ad84ff3f55d33a84d7638e1b9415a6640"><td class="mdescLeft">&#160;</td><td class="mdescRight">GameObject displaying the <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a> for this menu.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_game_won_menu.html#ad84ff3f55d33a84d7638e1b9415a6640">More...</a><br /></td></tr>
<tr class="separator:ad84ff3f55d33a84d7638e1b9415a6640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dda9c1e25a8a8dea7fd5d723b883573"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_game_won_menu.html">GameWonMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_game_won_menu.html#a0dda9c1e25a8a8dea7fd5d723b883573">Instance</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a0dda9c1e25a8a8dea7fd5d723b883573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Singleton of this class.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_game_won_menu.html#a0dda9c1e25a8a8dea7fd5d723b883573">More...</a><br /></td></tr>
<tr class="separator:a0dda9c1e25a8a8dea7fd5d723b883573"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6996d138477331c422343ee4a3af2f1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_game_won_menu.html#a6996d138477331c422343ee4a3af2f1c">GameWonMenu</a> ()</td></tr>
<tr class="memdesc:a6996d138477331c422343ee4a3af2f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">private ctr to prevent ctr call with <code>new</code>  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_game_won_menu.html#a6996d138477331c422343ee4a3af2f1c">More...</a><br /></td></tr>
<tr class="separator:a6996d138477331c422343ee4a3af2f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c71382aea0a4b96b815afa1d6a8569"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_game_won_menu.html#ac8c71382aea0a4b96b815afa1d6a8569">Awake</a> ()</td></tr>
<tr class="memdesc:ac8c71382aea0a4b96b815afa1d6a8569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes this singleton.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_game_won_menu.html#ac8c71382aea0a4b96b815afa1d6a8569">More...</a><br /></td></tr>
<tr class="separator:ac8c71382aea0a4b96b815afa1d6a8569"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aed74ab1b482f651f997c50bdc81d41ad"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_game_won_menu.html#aed74ab1b482f651f997c50bdc81d41ad">gameWonMenuUI</a></td></tr>
<tr class="memdesc:aed74ab1b482f651f997c50bdc81d41ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backing field to the property <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_game_won_menu.html#ad84ff3f55d33a84d7638e1b9415a6640" title="GameObject displaying the UI for this menu.">GameWonMenuUI</a>.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_game_won_menu.html#aed74ab1b482f651f997c50bdc81d41ad">More...</a><br /></td></tr>
<tr class="separator:aed74ab1b482f651f997c50bdc81d41ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfb6eef3c291b291065e52ce4a10a67"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_game_won_menu.html#a7dfb6eef3c291b291065e52ce4a10a67">killCountText</a></td></tr>
<tr class="memdesc:a7dfb6eef3c291b291065e52ce4a10a67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backing field to the property <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_game_won_menu.html#a19668fe43c6bb237616e0aceec603196" title="TextMeshProUGUI element displaying the amount of defeated enemies.">KillCountText</a>.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_game_won_menu.html#a7dfb6eef3c291b291065e52ce4a10a67">More...</a><br /></td></tr>
<tr class="separator:a7dfb6eef3c291b291065e52ce4a10a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7595dc16cd88b9c931c4ed8d9e9101f"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_game_won_menu.html#ac7595dc16cd88b9c931c4ed8d9e9101f">collectedCoinsText</a></td></tr>
<tr class="memdesc:ac7595dc16cd88b9c931c4ed8d9e9101f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backing field to the property <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_game_won_menu.html#aafc340197c1c109a568c2d81523757ae" title="TextMeshProUGUI element displaying the amount of collected coins.">CollectedCoinsText</a>.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_game_won_menu.html#ac7595dc16cd88b9c931c4ed8d9e9101f">More...</a><br /></td></tr>
<tr class="separator:ac7595dc16cd88b9c931c4ed8d9e9101f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc39ee8964b39206ce3ce4c58002070f"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_game_won_menu.html#acc39ee8964b39206ce3ce4c58002070f">nextLevelButtonText</a></td></tr>
<tr class="memdesc:acc39ee8964b39206ce3ce4c58002070f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text of the "go to next level"-button.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_game_won_menu.html#acc39ee8964b39206ce3ce4c58002070f">More...</a><br /></td></tr>
<tr class="separator:acc39ee8964b39206ce3ce4c58002070f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0882861537bc2b329899a3c7831665b8"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_game_won_menu.html#a0882861537bc2b329899a3c7831665b8">gameWonTitle</a></td></tr>
<tr class="memdesc:a0882861537bc2b329899a3c7831665b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Title of the menu.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_game_won_menu.html#a0882861537bc2b329899a3c7831665b8">More...</a><br /></td></tr>
<tr class="separator:a0882861537bc2b329899a3c7831665b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_ingame_menu"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_ingame_menu')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_ingame_menu.html">Assets.Scripts.UI.Menus.IngameMenu</a></td></tr>
<tr class="memitem:ac8489e1c6c15f06617f5c59d5ced8600 inherit pub_methods_class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_ingame_menu"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_ingame_menu.html#ac8489e1c6c15f06617f5c59d5ced8600">RestartGame</a> ()</td></tr>
<tr class="memdesc:ac8489e1c6c15f06617f5c59d5ced8600 inherit pub_methods_class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_ingame_menu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restarts the Game  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_ingame_menu.html#ac8489e1c6c15f06617f5c59d5ced8600">More...</a><br /></td></tr>
<tr class="separator:ac8489e1c6c15f06617f5c59d5ced8600 inherit pub_methods_class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_ingame_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8a80d498ff89be3dd0d2db8dd018ca inherit pub_methods_class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_ingame_menu"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_ingame_menu.html#a9f8a80d498ff89be3dd0d2db8dd018ca">ReturnToMenu</a> ()</td></tr>
<tr class="memdesc:a9f8a80d498ff89be3dd0d2db8dd018ca inherit pub_methods_class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_ingame_menu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns application to the main menu scene.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_ingame_menu.html#a9f8a80d498ff89be3dd0d2db8dd018ca">More...</a><br /></td></tr>
<tr class="separator:a9f8a80d498ff89be3dd0d2db8dd018ca inherit pub_methods_class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_ingame_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Menu that appears, if the <a class="el" href="namespace_assets_1_1_scripts_1_1_player.html">Player</a> has completed the level after defeating the final boss. </p>
<p><br  />
created by: SWT-P_SS_21_GRP1</p>
<dl class="section author"><dt>Author</dt><dd>Jamah Akbary <a href="#" onclick="location.href='mai'+'lto:'+'jam'+'ah'+'.ak'+'ba'+'ry@'+'mn'+'i.t'+'hm'+'.de'; return false;">jamah<span style="display: none;">.nosp@m.</span>.akb<span style="display: none;">.nosp@m.</span>ary@m<span style="display: none;">.nosp@m.</span>ni.t<span style="display: none;">.nosp@m.</span>hm.de</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6996d138477331c422343ee4a3af2f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6996d138477331c422343ee4a3af2f1c">&#9670;&nbsp;</a></span>GameWonMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Assets.Scripts.UI.Menus.GameWonMenu.GameWonMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>private ctr to prevent ctr call with <code>new</code> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac8c71382aea0a4b96b815afa1d6a8569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8c71382aea0a4b96b815afa1d6a8569">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.UI.Menus.GameWonMenu.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes this singleton. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac7595dc16cd88b9c931c4ed8d9e9101f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7595dc16cd88b9c931c4ed8d9e9101f">&#9670;&nbsp;</a></span>collectedCoinsText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI Assets.Scripts.UI.Menus.GameWonMenu.collectedCoinsText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Backing field to the property <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_game_won_menu.html#aafc340197c1c109a568c2d81523757ae" title="TextMeshProUGUI element displaying the amount of collected coins.">CollectedCoinsText</a>. </p>

</div>
</div>
<a id="aed74ab1b482f651f997c50bdc81d41ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed74ab1b482f651f997c50bdc81d41ad">&#9670;&nbsp;</a></span>gameWonMenuUI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Assets.Scripts.UI.Menus.GameWonMenu.gameWonMenuUI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Backing field to the property <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_game_won_menu.html#ad84ff3f55d33a84d7638e1b9415a6640" title="GameObject displaying the UI for this menu.">GameWonMenuUI</a>. </p>

</div>
</div>
<a id="a0882861537bc2b329899a3c7831665b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0882861537bc2b329899a3c7831665b8">&#9670;&nbsp;</a></span>gameWonTitle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Text Assets.Scripts.UI.Menus.GameWonMenu.gameWonTitle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Title of the menu. </p>

</div>
</div>
<a id="a7dfb6eef3c291b291065e52ce4a10a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dfb6eef3c291b291065e52ce4a10a67">&#9670;&nbsp;</a></span>killCountText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI Assets.Scripts.UI.Menus.GameWonMenu.killCountText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Backing field to the property <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_game_won_menu.html#a19668fe43c6bb237616e0aceec603196" title="TextMeshProUGUI element displaying the amount of defeated enemies.">KillCountText</a>. </p>

</div>
</div>
<a id="acc39ee8964b39206ce3ce4c58002070f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc39ee8964b39206ce3ce4c58002070f">&#9670;&nbsp;</a></span>nextLevelButtonText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Text Assets.Scripts.UI.Menus.GameWonMenu.nextLevelButtonText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Text of the "go to next level"-button. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aafc340197c1c109a568c2d81523757ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc340197c1c109a568c2d81523757ae">&#9670;&nbsp;</a></span>CollectedCoinsText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI Assets.Scripts.UI.Menus.GameWonMenu.CollectedCoinsText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>TextMeshProUGUI element displaying the amount of collected coins. </p>

</div>
</div>
<a id="ad84ff3f55d33a84d7638e1b9415a6640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad84ff3f55d33a84d7638e1b9415a6640">&#9670;&nbsp;</a></span>GameWonMenuUI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Assets.Scripts.UI.Menus.GameWonMenu.GameWonMenuUI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GameObject displaying the <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a> for this menu. </p>

</div>
</div>
<a id="a0dda9c1e25a8a8dea7fd5d723b883573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dda9c1e25a8a8dea7fd5d723b883573">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_game_won_menu.html">GameWonMenu</a> Assets.Scripts.UI.Menus.GameWonMenu.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Singleton of this class. </p>

</div>
</div>
<a id="a19668fe43c6bb237616e0aceec603196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19668fe43c6bb237616e0aceec603196">&#9670;&nbsp;</a></span>KillCountText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI Assets.Scripts.UI.Menus.GameWonMenu.KillCountText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>TextMeshProUGUI element displaying the amount of defeated enemies. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_u_i_1_1_menus.html">Menus</a></li><li class="navelem"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_game_won_menu.html">GameWonMenu</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
