<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Assets.Scripts.Items.LootTable.Loot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_items_1_1_loot_table_1_1_loot.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_assets_1_1_scripts_1_1_items_1_1_loot_table_1_1_loot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts.Items.LootTable.Loot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inner class of <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_loot_table.html" title="Structure to hold all items that should be dropped on unit death.">LootTable</a>.  
 <a href="class_assets_1_1_scripts_1_1_items_1_1_loot_table_1_1_loot.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a87e868b0835eb57ac50819558ad01e1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_loot_table_1_1_loot.html#a87e868b0835eb57ac50819558ad01e1b">item</a></td></tr>
<tr class="memdesc:a87e868b0835eb57ac50819558ad01e1b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html" title="Base class for every derived item type.">Item</a> that should be obtained from this loot.  <a href="class_assets_1_1_scripts_1_1_items_1_1_loot_table_1_1_loot.html#a87e868b0835eb57ac50819558ad01e1b">More...</a><br /></td></tr>
<tr class="separator:a87e868b0835eb57ac50819558ad01e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4136d8acc3dc581f9a5f4754f664a30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_loot_table_1_1_loot.html#ab4136d8acc3dc581f9a5f4754f664a30">dropRate</a></td></tr>
<tr class="memdesc:ab4136d8acc3dc581f9a5f4754f664a30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drop rate for <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_loot_table_1_1_loot.html#a87e868b0835eb57ac50819558ad01e1b" title="Item that should be obtained from this loot.">item</a>.  <a href="class_assets_1_1_scripts_1_1_items_1_1_loot_table_1_1_loot.html#ab4136d8acc3dc581f9a5f4754f664a30">More...</a><br /></td></tr>
<tr class="separator:ab4136d8acc3dc581f9a5f4754f664a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b89e5f087708a32e9e6679f1d84915a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_loot_table_1_1_loot.html#a7b89e5f087708a32e9e6679f1d84915a">amount</a></td></tr>
<tr class="memdesc:a7b89e5f087708a32e9e6679f1d84915a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of dropped <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_loot_table_1_1_loot.html#a87e868b0835eb57ac50819558ad01e1b" title="Item that should be obtained from this loot.">item</a>.  <a href="class_assets_1_1_scripts_1_1_items_1_1_loot_table_1_1_loot.html#a7b89e5f087708a32e9e6679f1d84915a">More...</a><br /></td></tr>
<tr class="separator:a7b89e5f087708a32e9e6679f1d84915a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecca5400f97350b2f9bcce367bc7c7ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_loot_table_1_1_loot.html#aecca5400f97350b2f9bcce367bc7c7ac">randomizeAmount</a></td></tr>
<tr class="memdesc:aecca5400f97350b2f9bcce367bc7c7ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag if the <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_loot_table_1_1_loot.html#a7b89e5f087708a32e9e6679f1d84915a" title="Amount of dropped item.">amount</a> should be randomized.  <a href="class_assets_1_1_scripts_1_1_items_1_1_loot_table_1_1_loot.html#aecca5400f97350b2f9bcce367bc7c7ac">More...</a><br /></td></tr>
<tr class="separator:aecca5400f97350b2f9bcce367bc7c7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Inner class of <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_loot_table.html" title="Structure to hold all items that should be dropped on unit death.">LootTable</a>. </p>
<p>Represents structure for one <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_loot_table.html" title="Structure to hold all items that should be dropped on unit death.">LootTable</a> entry.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a7b89e5f087708a32e9e6679f1d84915a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b89e5f087708a32e9e6679f1d84915a">&#9670;&nbsp;</a></span>amount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Assets.Scripts.Items.LootTable.Loot.amount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Amount of dropped <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_loot_table_1_1_loot.html#a87e868b0835eb57ac50819558ad01e1b" title="Item that should be obtained from this loot.">item</a>. </p>

</div>
</div>
<a id="ab4136d8acc3dc581f9a5f4754f664a30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4136d8acc3dc581f9a5f4754f664a30">&#9670;&nbsp;</a></span>dropRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Assets.Scripts.Items.LootTable.Loot.dropRate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Drop rate for <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_loot_table_1_1_loot.html#a87e868b0835eb57ac50819558ad01e1b" title="Item that should be obtained from this loot.">item</a>. </p>

</div>
</div>
<a id="a87e868b0835eb57ac50819558ad01e1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e868b0835eb57ac50819558ad01e1b">&#9670;&nbsp;</a></span>item</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html">Item</a> Assets.Scripts.Items.LootTable.Loot.item</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html" title="Base class for every derived item type.">Item</a> that should be obtained from this loot. </p>

</div>
</div>
<a id="aecca5400f97350b2f9bcce367bc7c7ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecca5400f97350b2f9bcce367bc7c7ac">&#9670;&nbsp;</a></span>randomizeAmount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Assets.Scripts.Items.LootTable.Loot.randomizeAmount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag if the <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_loot_table_1_1_loot.html#a7b89e5f087708a32e9e6679f1d84915a" title="Amount of dropped item.">amount</a> should be randomized. </p>
<p><code>true</code> if the amount should be randomized, <code>false</code> if the amount should be fixed.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_items.html">Items</a></li><li class="navelem"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_loot_table.html">LootTable</a></li><li class="navelem"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_loot_table_1_1_loot.html">Loot</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
