<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Assets.Scripts.Attributes.PrimaryAttribute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_attributes_1_1_primary_attribute.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pac-methods">Package Functions</a> &#124;
<a href="class_assets_1_1_scripts_1_1_attributes_1_1_primary_attribute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts.Attributes.PrimaryAttribute Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure for a single primary attribute.  
 <a href="class_assets_1_1_scripts_1_1_attributes_1_1_primary_attribute.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Assets.Scripts.Attributes.PrimaryAttribute:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_assets_1_1_scripts_1_1_attributes_1_1_primary_attribute.png" usemap="#Assets.Scripts.Attributes.PrimaryAttribute_map" alt=""/>
  <map id="Assets.Scripts.Attributes.PrimaryAttribute_map" name="Assets.Scripts.Attributes.PrimaryAttribute_map">
<area href="class_assets_1_1_scripts_1_1_attributes_1_1_attribute.html" title="Structure for a single character attribute." alt="Assets.Scripts.Attributes.Attribute" shape="rect" coords="0,56,244,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a18689aa4810e2f781b32c01160abeb60"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_primary_attribute.html#a18689aa4810e2f781b32c01160abeb60">CalculateFinalValue</a> ()</td></tr>
<tr class="memdesc:a18689aa4810e2f781b32c01160abeb60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate final value from <a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_attribute.html#a00ada6959864f0dcf6d8cbe82ec8a12a" title="RawBonuses of this attribute.">_rawBonuses</a> and <a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_attribute.html#a5c606fa4a02ea1b6baf32a5328e30767" title="FinalBonuses of this attribute.">_finalBonuses</a>.<a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_attribute.html#a5c606fa4a02ea1b6baf32a5328e30767" title="FinalBonuses of this attribute.">_finalBonuses</a> are applied only after all <a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_attribute.html#a00ada6959864f0dcf6d8cbe82ec8a12a" title="RawBonuses of this attribute.">_rawBonuses</a> have been factored in.  <a href="class_assets_1_1_scripts_1_1_attributes_1_1_primary_attribute.html#a18689aa4810e2f781b32c01160abeb60">More...</a><br /></td></tr>
<tr class="separator:a18689aa4810e2f781b32c01160abeb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pac_methods_class_assets_1_1_scripts_1_1_attributes_1_1_attribute"><td colspan="2" onclick="javascript:toggleInherit('pac_methods_class_assets_1_1_scripts_1_1_attributes_1_1_attribute')"><img src="closed.png" alt="-"/>&#160;Package Functions inherited from <a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_attribute.html">Assets.Scripts.Attributes.Attribute</a></td></tr>
<tr class="memitem:aff30e22bc109db1e9554ef5b3ce9be6d inherit pac_methods_class_assets_1_1_scripts_1_1_attributes_1_1_attribute"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_attribute.html#aff30e22bc109db1e9554ef5b3ce9be6d">InitializeAttribute</a> (float baseValue)</td></tr>
<tr class="memdesc:aff30e22bc109db1e9554ef5b3ce9be6d inherit pac_methods_class_assets_1_1_scripts_1_1_attributes_1_1_attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes this attribute.  <a href="class_assets_1_1_scripts_1_1_attributes_1_1_attribute.html#aff30e22bc109db1e9554ef5b3ce9be6d">More...</a><br /></td></tr>
<tr class="separator:aff30e22bc109db1e9554ef5b3ce9be6d inherit pac_methods_class_assets_1_1_scripts_1_1_attributes_1_1_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_assets_1_1_scripts_1_1_attributes_1_1_attribute"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_assets_1_1_scripts_1_1_attributes_1_1_attribute')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_attribute.html">Assets.Scripts.Attributes.Attribute</a></td></tr>
<tr class="memitem:a5c3b4daba8d0a20c6f29ec2798df3b90 inherit pub_methods_class_assets_1_1_scripts_1_1_attributes_1_1_attribute"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_attribute.html#a5c3b4daba8d0a20c6f29ec2798df3b90">AddRawBonus</a> (<a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_raw_bonus.html">RawBonus</a> bonus)</td></tr>
<tr class="memdesc:a5c3b4daba8d0a20c6f29ec2798df3b90 inherit pub_methods_class_assets_1_1_scripts_1_1_attributes_1_1_attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a bonus to <a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_attribute.html#a00ada6959864f0dcf6d8cbe82ec8a12a" title="RawBonuses of this attribute.">_rawBonuses</a>.  <a href="class_assets_1_1_scripts_1_1_attributes_1_1_attribute.html#a5c3b4daba8d0a20c6f29ec2798df3b90">More...</a><br /></td></tr>
<tr class="separator:a5c3b4daba8d0a20c6f29ec2798df3b90 inherit pub_methods_class_assets_1_1_scripts_1_1_attributes_1_1_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f1bd5995b9ce166f77f63367cbfe6b inherit pub_methods_class_assets_1_1_scripts_1_1_attributes_1_1_attribute"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_attribute.html#af0f1bd5995b9ce166f77f63367cbfe6b">RemoveRawBonus</a> (<a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_raw_bonus.html">RawBonus</a> bonus)</td></tr>
<tr class="memdesc:af0f1bd5995b9ce166f77f63367cbfe6b inherit pub_methods_class_assets_1_1_scripts_1_1_attributes_1_1_attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a bonus from <a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_attribute.html#a00ada6959864f0dcf6d8cbe82ec8a12a" title="RawBonuses of this attribute.">_rawBonuses</a>.  <a href="class_assets_1_1_scripts_1_1_attributes_1_1_attribute.html#af0f1bd5995b9ce166f77f63367cbfe6b">More...</a><br /></td></tr>
<tr class="separator:af0f1bd5995b9ce166f77f63367cbfe6b inherit pub_methods_class_assets_1_1_scripts_1_1_attributes_1_1_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a4026917889a69ec84fafba9d95341 inherit pub_methods_class_assets_1_1_scripts_1_1_attributes_1_1_attribute"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_attribute.html#a36a4026917889a69ec84fafba9d95341">AddFinalBonus</a> (<a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_final_bonus.html">FinalBonus</a> bonus)</td></tr>
<tr class="memdesc:a36a4026917889a69ec84fafba9d95341 inherit pub_methods_class_assets_1_1_scripts_1_1_attributes_1_1_attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a bonus to the <a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_attribute.html#a5c606fa4a02ea1b6baf32a5328e30767" title="FinalBonuses of this attribute.">_finalBonuses</a>.  <a href="class_assets_1_1_scripts_1_1_attributes_1_1_attribute.html#a36a4026917889a69ec84fafba9d95341">More...</a><br /></td></tr>
<tr class="separator:a36a4026917889a69ec84fafba9d95341 inherit pub_methods_class_assets_1_1_scripts_1_1_attributes_1_1_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef90d22cbdd02cf15f80a0c9ad08f776 inherit pub_methods_class_assets_1_1_scripts_1_1_attributes_1_1_attribute"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_attribute.html#aef90d22cbdd02cf15f80a0c9ad08f776">RemoveFinalBonus</a> (<a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_final_bonus.html">FinalBonus</a> bonus)</td></tr>
<tr class="memdesc:aef90d22cbdd02cf15f80a0c9ad08f776 inherit pub_methods_class_assets_1_1_scripts_1_1_attributes_1_1_attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a bonus from the <a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_attribute.html#a5c606fa4a02ea1b6baf32a5328e30767" title="FinalBonuses of this attribute.">_finalBonuses</a>.  <a href="class_assets_1_1_scripts_1_1_attributes_1_1_attribute.html#aef90d22cbdd02cf15f80a0c9ad08f776">More...</a><br /></td></tr>
<tr class="separator:aef90d22cbdd02cf15f80a0c9ad08f776 inherit pub_methods_class_assets_1_1_scripts_1_1_attributes_1_1_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_assets_1_1_scripts_1_1_attributes_1_1_attribute"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_assets_1_1_scripts_1_1_attributes_1_1_attribute')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_attribute.html">Assets.Scripts.Attributes.Attribute</a></td></tr>
<tr class="memitem:a00ada6959864f0dcf6d8cbe82ec8a12a inherit pro_attribs_class_assets_1_1_scripts_1_1_attributes_1_1_attribute"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_raw_bonus.html">RawBonus</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_attribute.html#a00ada6959864f0dcf6d8cbe82ec8a12a">_rawBonuses</a></td></tr>
<tr class="memdesc:a00ada6959864f0dcf6d8cbe82ec8a12a inherit pro_attribs_class_assets_1_1_scripts_1_1_attributes_1_1_attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_raw_bonus.html" title="A RawBonus will be applied before FinalBonuses are factored in.">RawBonus</a>es of this attribute.  <a href="class_assets_1_1_scripts_1_1_attributes_1_1_attribute.html#a00ada6959864f0dcf6d8cbe82ec8a12a">More...</a><br /></td></tr>
<tr class="separator:a00ada6959864f0dcf6d8cbe82ec8a12a inherit pro_attribs_class_assets_1_1_scripts_1_1_attributes_1_1_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c606fa4a02ea1b6baf32a5328e30767 inherit pro_attribs_class_assets_1_1_scripts_1_1_attributes_1_1_attribute"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_final_bonus.html">FinalBonus</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_attribute.html#a5c606fa4a02ea1b6baf32a5328e30767">_finalBonuses</a></td></tr>
<tr class="memdesc:a5c606fa4a02ea1b6baf32a5328e30767 inherit pro_attribs_class_assets_1_1_scripts_1_1_attributes_1_1_attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_final_bonus.html" title="The FinalBonus will be applied after all RawBonuses have been merged.">FinalBonus</a>es of this attribute.  <a href="class_assets_1_1_scripts_1_1_attributes_1_1_attribute.html#a5c606fa4a02ea1b6baf32a5328e30767">More...</a><br /></td></tr>
<tr class="separator:a5c606fa4a02ea1b6baf32a5328e30767 inherit pro_attribs_class_assets_1_1_scripts_1_1_attributes_1_1_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793c99c1635a5bd176fb8cba629dd6e9 inherit pro_attribs_class_assets_1_1_scripts_1_1_attributes_1_1_attribute"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_attribute.html#a793c99c1635a5bd176fb8cba629dd6e9">_baseValue</a></td></tr>
<tr class="memdesc:a793c99c1635a5bd176fb8cba629dd6e9 inherit pro_attribs_class_assets_1_1_scripts_1_1_attributes_1_1_attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base value of this attribute without any bonuses added.  <a href="class_assets_1_1_scripts_1_1_attributes_1_1_attribute.html#a793c99c1635a5bd176fb8cba629dd6e9">More...</a><br /></td></tr>
<tr class="separator:a793c99c1635a5bd176fb8cba629dd6e9 inherit pro_attribs_class_assets_1_1_scripts_1_1_attributes_1_1_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_assets_1_1_scripts_1_1_attributes_1_1_attribute"><td colspan="2" onclick="javascript:toggleInherit('properties_class_assets_1_1_scripts_1_1_attributes_1_1_attribute')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_attribute.html">Assets.Scripts.Attributes.Attribute</a></td></tr>
<tr class="memitem:abc8ddb5b93532eab77afdd8923bee953 inherit properties_class_assets_1_1_scripts_1_1_attributes_1_1_attribute"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_attribute.html#abc8ddb5b93532eab77afdd8923bee953">FinalValue</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:abc8ddb5b93532eab77afdd8923bee953 inherit properties_class_assets_1_1_scripts_1_1_attributes_1_1_attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">Final value of this attribute after all calculations have been done.  <a href="class_assets_1_1_scripts_1_1_attributes_1_1_attribute.html#abc8ddb5b93532eab77afdd8923bee953">More...</a><br /></td></tr>
<tr class="separator:abc8ddb5b93532eab77afdd8923bee953 inherit properties_class_assets_1_1_scripts_1_1_attributes_1_1_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure for a single primary attribute. </p>
<p>Derived from <a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_attribute.html" title="Structure for a single character attribute.">Attribute</a>. Which attributes qualify as a <a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_primary_attribute.html" title="Structure for a single primary attribute.">PrimaryAttribute</a> can be looked up in <a class="el" href="namespace_assets_1_1_scripts_1_1_attributes.html#ab89e33e2d7533cb7894cafe8baf9abd2" title="Describes which PrimaryAttributeType the Gear has the most of.">PrimaryAttributeType</a> <br  />
created by: SWT-P_SS_21_GRP1</p>
<dl class="section author"><dt>Author</dt><dd>Jonathan Bunke <a href="#" onclick="location.href='mai'+'lto:'+'jon'+'at'+'han'+'.b'+'unk'+'e@'+'mni'+'.t'+'hm.'+'de'; return false;">jonat<span style="display: none;">.nosp@m.</span>han.<span style="display: none;">.nosp@m.</span>bunke<span style="display: none;">.nosp@m.</span>@mni<span style="display: none;">.nosp@m.</span>.thm.<span style="display: none;">.nosp@m.</span>de</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a18689aa4810e2f781b32c01160abeb60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18689aa4810e2f781b32c01160abeb60">&#9670;&nbsp;</a></span>CalculateFinalValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Assets.Scripts.Attributes.PrimaryAttribute.CalculateFinalValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate final value from <a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_attribute.html#a00ada6959864f0dcf6d8cbe82ec8a12a" title="RawBonuses of this attribute.">_rawBonuses</a> and <a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_attribute.html#a5c606fa4a02ea1b6baf32a5328e30767" title="FinalBonuses of this attribute.">_finalBonuses</a>.<a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_attribute.html#a5c606fa4a02ea1b6baf32a5328e30767" title="FinalBonuses of this attribute.">_finalBonuses</a> are applied only after all <a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_attribute.html#a00ada6959864f0dcf6d8cbe82ec8a12a" title="RawBonuses of this attribute.">_rawBonuses</a> have been factored in. </p>

<p>Reimplemented from <a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_attribute.html#a3f817f5d9878694468b11a4bb31a5eaa">Assets.Scripts.Attributes.Attribute</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_attributes.html">Attributes</a></li><li class="navelem"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_primary_attribute.html">PrimaryAttribute</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
