<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Assets.Scripts.Items.WorldItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_items_1_1_world_item.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_assets_1_1_scripts_1_1_items_1_1_world_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts.Items.WorldItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representation of an <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html" title="Base class for every derived item type.">Items.Item</a> of any type in the game world.  
 <a href="class_assets_1_1_scripts_1_1_items_1_1_world_item.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Assets.Scripts.Items.WorldItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_assets_1_1_scripts_1_1_items_1_1_world_item.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a102877e35e34a3f13cb0d207e44265ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_world_item.html#a102877e35e34a3f13cb0d207e44265ff">ActivateFloatingItemText</a> ()</td></tr>
<tr class="memdesc:a102877e35e34a3f13cb0d207e44265ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_world_item.html" title="Representation of an Items.Item of any type in the game world.">WorldItem</a> floating text to <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html#a8874fba09f8f38612a1cd33220105fbe" title="Name of the item used for in-game display.">Gear.ItemName</a> and changes text color to the respective <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93" title="Level of rarity for a piece of Gear.">GearRarity</a> color.  <a href="class_assets_1_1_scripts_1_1_items_1_1_world_item.html#a102877e35e34a3f13cb0d207e44265ff">More...</a><br /></td></tr>
<tr class="separator:a102877e35e34a3f13cb0d207e44265ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af32e01f36eb0124a6406c2222b65b20d"><td class="memItemLeft" align="right" valign="top">SpriteRenderer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_world_item.html#af32e01f36eb0124a6406c2222b65b20d">SpriteRenderer</a><code> [get]</code></td></tr>
<tr class="memdesc:af32e01f36eb0124a6406c2222b65b20d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_world_item.html" title="Representation of an Items.Item of any type in the game world.">WorldItem</a> sprite.  <a href="class_assets_1_1_scripts_1_1_items_1_1_world_item.html#af32e01f36eb0124a6406c2222b65b20d">More...</a><br /></td></tr>
<tr class="separator:af32e01f36eb0124a6406c2222b65b20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1bcabc166b8db0105a8a5fb25775309"><td class="memItemLeft" align="right" valign="top">TextMeshPro&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_world_item.html#af1bcabc166b8db0105a8a5fb25775309">ItemNameText</a><code> [get]</code></td></tr>
<tr class="memdesc:af1bcabc166b8db0105a8a5fb25775309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display of item name in the game world.  <a href="class_assets_1_1_scripts_1_1_items_1_1_world_item.html#af1bcabc166b8db0105a8a5fb25775309">More...</a><br /></td></tr>
<tr class="separator:af1bcabc166b8db0105a8a5fb25775309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7e078d1d556473352d378a133af23d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_world_item.html#a6e7e078d1d556473352d378a133af23d">Item</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6e7e078d1d556473352d378a133af23d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html" title="Base class for every derived item type.">Items.Item</a> represented by this <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_world_item.html" title="Representation of an Items.Item of any type in the game world.">WorldItem</a>.  <a href="class_assets_1_1_scripts_1_1_items_1_1_world_item.html#a6e7e078d1d556473352d378a133af23d">More...</a><br /></td></tr>
<tr class="separator:a6e7e078d1d556473352d378a133af23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a12a3dfaf92f8afd356f9e1d82e964135"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_world_item.html#af32e01f36eb0124a6406c2222b65b20d">SpriteRenderer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_world_item.html#a12a3dfaf92f8afd356f9e1d82e964135">spriteRenderer</a></td></tr>
<tr class="memdesc:a12a3dfaf92f8afd356f9e1d82e964135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backing field to the property <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_world_item.html#af32e01f36eb0124a6406c2222b65b20d" title="Displays the WorldItem sprite.">SpriteRenderer</a>.  <a href="class_assets_1_1_scripts_1_1_items_1_1_world_item.html#a12a3dfaf92f8afd356f9e1d82e964135">More...</a><br /></td></tr>
<tr class="separator:a12a3dfaf92f8afd356f9e1d82e964135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d36b0bc125390ce6df096f8908cf347"><td class="memItemLeft" align="right" valign="top">TextMeshPro&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_world_item.html#a2d36b0bc125390ce6df096f8908cf347">itemNameText</a></td></tr>
<tr class="memdesc:a2d36b0bc125390ce6df096f8908cf347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backing field to the property <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_world_item.html#af1bcabc166b8db0105a8a5fb25775309" title="Display of item name in the game world.">ItemNameText</a>.  <a href="class_assets_1_1_scripts_1_1_items_1_1_world_item.html#a2d36b0bc125390ce6df096f8908cf347">More...</a><br /></td></tr>
<tr class="separator:a2d36b0bc125390ce6df096f8908cf347"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representation of an <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html" title="Base class for every derived item type.">Items.Item</a> of any type in the game world. </p>
<p>The player character can pick this up by walking over it. <br  />
created by: SWT-P_SS_21_GRP1</p>
<dl class="section author"><dt>Author</dt><dd>Jonathan Bunke <a href="#" onclick="location.href='mai'+'lto:'+'jon'+'at'+'han'+'.b'+'unk'+'e@'+'mni'+'.t'+'hm.'+'de'; return false;">jonat<span style="display: none;">.nosp@m.</span>han.<span style="display: none;">.nosp@m.</span>bunke<span style="display: none;">.nosp@m.</span>@mni<span style="display: none;">.nosp@m.</span>.thm.<span style="display: none;">.nosp@m.</span>de</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a102877e35e34a3f13cb0d207e44265ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102877e35e34a3f13cb0d207e44265ff">&#9670;&nbsp;</a></span>ActivateFloatingItemText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.Items.WorldItem.ActivateFloatingItemText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_world_item.html" title="Representation of an Items.Item of any type in the game world.">WorldItem</a> floating text to <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html#a8874fba09f8f38612a1cd33220105fbe" title="Name of the item used for in-game display.">Gear.ItemName</a> and changes text color to the respective <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93" title="Level of rarity for a piece of Gear.">GearRarity</a> color. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2d36b0bc125390ce6df096f8908cf347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d36b0bc125390ce6df096f8908cf347">&#9670;&nbsp;</a></span>itemNameText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshPro Assets.Scripts.Items.WorldItem.itemNameText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Backing field to the property <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_world_item.html#af1bcabc166b8db0105a8a5fb25775309" title="Display of item name in the game world.">ItemNameText</a>. </p>

</div>
</div>
<a id="a12a3dfaf92f8afd356f9e1d82e964135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a3dfaf92f8afd356f9e1d82e964135">&#9670;&nbsp;</a></span>spriteRenderer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_world_item.html#af32e01f36eb0124a6406c2222b65b20d">SpriteRenderer</a> Assets.Scripts.Items.WorldItem.spriteRenderer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Backing field to the property <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_world_item.html#af32e01f36eb0124a6406c2222b65b20d" title="Displays the WorldItem sprite.">SpriteRenderer</a>. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6e7e078d1d556473352d378a133af23d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e7e078d1d556473352d378a133af23d">&#9670;&nbsp;</a></span>Item</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html">Item</a> Assets.Scripts.Items.WorldItem.Item</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html" title="Base class for every derived item type.">Items.Item</a> represented by this <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_world_item.html" title="Representation of an Items.Item of any type in the game world.">WorldItem</a>. </p>

</div>
</div>
<a id="af1bcabc166b8db0105a8a5fb25775309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1bcabc166b8db0105a8a5fb25775309">&#9670;&nbsp;</a></span>ItemNameText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshPro Assets.Scripts.Items.WorldItem.ItemNameText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display of item name in the game world. </p>

</div>
</div>
<a id="af32e01f36eb0124a6406c2222b65b20d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af32e01f36eb0124a6406c2222b65b20d">&#9670;&nbsp;</a></span>SpriteRenderer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SpriteRenderer Assets.Scripts.Items.WorldItem.SpriteRenderer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays the <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_world_item.html" title="Representation of an Items.Item of any type in the game world.">WorldItem</a> sprite. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_items.html">Items</a></li><li class="navelem"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_world_item.html">WorldItem</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
