<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Assets.Scripts.LevelGeneration.RoomInfos Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_level_generation_1_1_room_infos.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pac-static-attribs">Static Package Attributes</a> &#124;
<a href="class_assets_1_1_scripts_1_1_level_generation_1_1_room_infos-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts.LevelGeneration.RoomInfos Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds all relevant room information that is used for the level building by the <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_level_controller.html" title="Controls level building by matching multiple Rooms.">LevelController</a>.  
 <a href="class_assets_1_1_scripts_1_1_level_generation_1_1_room_infos.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-static-attribs"></a>
Static Package Attributes</h2></td></tr>
<tr class="memitem:aee8882df2cf558c39fda92bba2d9c60c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room_infos.html#aee8882df2cf558c39fda92bba2d9c60c">ROOM_X_TILES</a> = 44</td></tr>
<tr class="memdesc:aee8882df2cf558c39fda92bba2d9c60c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of tiles a <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html" title="Script for every room prefab.">Room</a> consists of on the x-axis.  <a href="class_assets_1_1_scripts_1_1_level_generation_1_1_room_infos.html#aee8882df2cf558c39fda92bba2d9c60c">More...</a><br /></td></tr>
<tr class="separator:aee8882df2cf558c39fda92bba2d9c60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89cd97929942df1cd643b1d5ff571de4"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room_infos.html#a89cd97929942df1cd643b1d5ff571de4">ROOM_Y_TILES</a> = 24</td></tr>
<tr class="memdesc:a89cd97929942df1cd643b1d5ff571de4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of tiles a <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html" title="Script for every room prefab.">Room</a> consists of on the y-axis.  <a href="class_assets_1_1_scripts_1_1_level_generation_1_1_room_infos.html#a89cd97929942df1cd643b1d5ff571de4">More...</a><br /></td></tr>
<tr class="separator:a89cd97929942df1cd643b1d5ff571de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c464ad77aba6c81495a54d33608403"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room_infos.html#ae8c464ad77aba6c81495a54d33608403">ROOMS_PER_LEVEL</a> = 12</td></tr>
<tr class="memdesc:ae8c464ad77aba6c81495a54d33608403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html" title="Script for every room prefab.">Room</a>s that build a single <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_level.html" title="Level structure of the game.">Level</a>  <a href="class_assets_1_1_scripts_1_1_level_generation_1_1_room_infos.html#ae8c464ad77aba6c81495a54d33608403">More...</a><br /></td></tr>
<tr class="separator:ae8c464ad77aba6c81495a54d33608403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f12744f6b0b470c6038a0d9d4638a37"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room_infos.html#a8f12744f6b0b470c6038a0d9d4638a37">LEFT_RIGHT_ROOM_SHIFT_X_RIGHT</a> = <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room_infos.html#aee8882df2cf558c39fda92bba2d9c60c">ROOM_X_TILES</a> + 1</td></tr>
<tr class="memdesc:a8f12744f6b0b470c6038a0d9d4638a37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of tiles a <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html" title="Script for every room prefab.">Room</a> needs to be shifted along the x-axis to fit to its predecessor <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html" title="Script for every room prefab.">Room</a>.  <a href="class_assets_1_1_scripts_1_1_level_generation_1_1_room_infos.html#a8f12744f6b0b470c6038a0d9d4638a37">More...</a><br /></td></tr>
<tr class="separator:a8f12744f6b0b470c6038a0d9d4638a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a732341e2f304c863d9007bcb23c10b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room_infos.html#a1a732341e2f304c863d9007bcb23c10b">LEFT_RIGHT_ROOM_SHIFT_X_LEFT</a> = -<a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room_infos.html#a8f12744f6b0b470c6038a0d9d4638a37">LEFT_RIGHT_ROOM_SHIFT_X_RIGHT</a></td></tr>
<tr class="memdesc:a1a732341e2f304c863d9007bcb23c10b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of tiles a <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html" title="Script for every room prefab.">Room</a> needs to be shifted along the x-axis to fit to its predecessor <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html" title="Script for every room prefab.">Room</a>.  <a href="class_assets_1_1_scripts_1_1_level_generation_1_1_room_infos.html#a1a732341e2f304c863d9007bcb23c10b">More...</a><br /></td></tr>
<tr class="separator:a1a732341e2f304c863d9007bcb23c10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414eda2bab7db8bf7b68e93037f0ac1b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room_infos.html#a414eda2bab7db8bf7b68e93037f0ac1b">LEFT_RIGHT_ROOM_SHIFT_Y_UP</a> = <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room_infos.html#a89cd97929942df1cd643b1d5ff571de4">ROOM_Y_TILES</a> - 7</td></tr>
<tr class="memdesc:a414eda2bab7db8bf7b68e93037f0ac1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of tiles a <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html" title="Script for every room prefab.">Room</a> needs to be shifted along the y-axis to fit to its predecessor <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html" title="Script for every room prefab.">Room</a>.  <a href="class_assets_1_1_scripts_1_1_level_generation_1_1_room_infos.html#a414eda2bab7db8bf7b68e93037f0ac1b">More...</a><br /></td></tr>
<tr class="separator:a414eda2bab7db8bf7b68e93037f0ac1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c0f32ff5568ac730f582c05a4597ab"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room_infos.html#a65c0f32ff5568ac730f582c05a4597ab">LEFT_RIGHT_ROOM_SHIFT_Y_DOWN</a> = -<a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room_infos.html#a414eda2bab7db8bf7b68e93037f0ac1b">LEFT_RIGHT_ROOM_SHIFT_Y_UP</a></td></tr>
<tr class="memdesc:a65c0f32ff5568ac730f582c05a4597ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">.  <a href="class_assets_1_1_scripts_1_1_level_generation_1_1_room_infos.html#a65c0f32ff5568ac730f582c05a4597ab">More...</a><br /></td></tr>
<tr class="separator:a65c0f32ff5568ac730f582c05a4597ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac8eb34fe72ff7920e402e87ed8787d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room_infos.html#a2ac8eb34fe72ff7920e402e87ed8787d">UPPER_LOWER_ROOM_SHIFT_X_RIGHT</a> = <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room_infos.html#aee8882df2cf558c39fda92bba2d9c60c">ROOM_X_TILES</a> - 7</td></tr>
<tr class="memdesc:a2ac8eb34fe72ff7920e402e87ed8787d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of tiles a <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html" title="Script for every room prefab.">Room</a> needs to be shifted along the x-axis to fit to its predecessor <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html" title="Script for every room prefab.">Room</a>.  <a href="class_assets_1_1_scripts_1_1_level_generation_1_1_room_infos.html#a2ac8eb34fe72ff7920e402e87ed8787d">More...</a><br /></td></tr>
<tr class="separator:a2ac8eb34fe72ff7920e402e87ed8787d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df67949d7eb654139b309104414c7ad"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room_infos.html#a3df67949d7eb654139b309104414c7ad">UPPER_LOWER_ROOM_SHIFT_X_LEFT</a> = -<a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room_infos.html#a2ac8eb34fe72ff7920e402e87ed8787d">UPPER_LOWER_ROOM_SHIFT_X_RIGHT</a></td></tr>
<tr class="memdesc:a3df67949d7eb654139b309104414c7ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">.  <a href="class_assets_1_1_scripts_1_1_level_generation_1_1_room_infos.html#a3df67949d7eb654139b309104414c7ad">More...</a><br /></td></tr>
<tr class="separator:a3df67949d7eb654139b309104414c7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62722d07790bdda7c1017dbd2a82e23e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room_infos.html#a62722d07790bdda7c1017dbd2a82e23e">UPPER_LOWER_ROOM_SHIFT_Y_UP</a> = <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room_infos.html#a89cd97929942df1cd643b1d5ff571de4">ROOM_Y_TILES</a> + 1</td></tr>
<tr class="memdesc:a62722d07790bdda7c1017dbd2a82e23e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of tiles a <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html" title="Script for every room prefab.">Room</a> needs to be shifted along the y-axis to fit to its predecessor <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html" title="Script for every room prefab.">Room</a>.  <a href="class_assets_1_1_scripts_1_1_level_generation_1_1_room_infos.html#a62722d07790bdda7c1017dbd2a82e23e">More...</a><br /></td></tr>
<tr class="separator:a62722d07790bdda7c1017dbd2a82e23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ecd9e609b4f2f1e5bc19580428c38e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room_infos.html#ab8ecd9e609b4f2f1e5bc19580428c38e">UPPER_LOWER_ROOM_SHIFT_Y_DOWN</a> = -<a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room_infos.html#a62722d07790bdda7c1017dbd2a82e23e">UPPER_LOWER_ROOM_SHIFT_Y_UP</a></td></tr>
<tr class="memdesc:ab8ecd9e609b4f2f1e5bc19580428c38e"><td class="mdescLeft">&#160;</td><td class="mdescRight">.  <a href="class_assets_1_1_scripts_1_1_level_generation_1_1_room_infos.html#ab8ecd9e609b4f2f1e5bc19580428c38e">More...</a><br /></td></tr>
<tr class="separator:ab8ecd9e609b4f2f1e5bc19580428c38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419d72e1692081cd4a175b4755e71a89"><td class="memItemLeft" align="right" valign="top">static readonly Dictionary&lt; int, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room_infos.html#a419d72e1692081cd4a175b4755e71a89">StartRoomDictionary</a></td></tr>
<tr class="memdesc:a419d72e1692081cd4a175b4755e71a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionary to match an int with the path to a specific start-room prefab.  <a href="class_assets_1_1_scripts_1_1_level_generation_1_1_room_infos.html#a419d72e1692081cd4a175b4755e71a89">More...</a><br /></td></tr>
<tr class="separator:a419d72e1692081cd4a175b4755e71a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54d9ba0e2bfaff5740148e125c6e621"><td class="memItemLeft" align="right" valign="top">static readonly Dictionary&lt; int, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room_infos.html#ae54d9ba0e2bfaff5740148e125c6e621">MiddleRoomDictionary</a></td></tr>
<tr class="memdesc:ae54d9ba0e2bfaff5740148e125c6e621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionary to match an int with the path to a specific middle-room prefab.  <a href="class_assets_1_1_scripts_1_1_level_generation_1_1_room_infos.html#ae54d9ba0e2bfaff5740148e125c6e621">More...</a><br /></td></tr>
<tr class="separator:ae54d9ba0e2bfaff5740148e125c6e621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3f29088797dec76cda14c8ed77a46a"><td class="memItemLeft" align="right" valign="top">static readonly Dictionary&lt; int, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room_infos.html#a5b3f29088797dec76cda14c8ed77a46a">EndRoomDictionary</a></td></tr>
<tr class="memdesc:a5b3f29088797dec76cda14c8ed77a46a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionary to match an int with the path to a specific end-room prefab.  <a href="class_assets_1_1_scripts_1_1_level_generation_1_1_room_infos.html#a5b3f29088797dec76cda14c8ed77a46a">More...</a><br /></td></tr>
<tr class="separator:a5b3f29088797dec76cda14c8ed77a46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds all relevant room information that is used for the level building by the <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_level_controller.html" title="Controls level building by matching multiple Rooms.">LevelController</a>. </p>
<p><br  />
created by: SWT-P_SS_21_GRP1</p>
<dl class="section author"><dt>Author</dt><dd>Jonathan Bunke <a href="#" onclick="location.href='mai'+'lto:'+'jon'+'at'+'han'+'.b'+'unk'+'e@'+'mni'+'.t'+'hm.'+'de'; return false;">jonat<span style="display: none;">.nosp@m.</span>han.<span style="display: none;">.nosp@m.</span>bunke<span style="display: none;">.nosp@m.</span>@mni<span style="display: none;">.nosp@m.</span>.thm.<span style="display: none;">.nosp@m.</span>de</a> </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5b3f29088797dec76cda14c8ed77a46a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b3f29088797dec76cda14c8ed77a46a">&#9670;&nbsp;</a></span>EndRoomDictionary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Dictionary&lt;int, string&gt; Assets.Scripts.LevelGeneration.RoomInfos.EndRoomDictionary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> Dictionary&lt;int, string&gt;</div>
<div class="line">        {</div>
<div class="line">            {1, <span class="stringliteral">&quot;LevelRooms/EndRooms/TL_Tilemaps&quot;</span>},</div>
<div class="line">            {2, <span class="stringliteral">&quot;LevelRooms/EndRooms/LT_Tilemaps&quot;</span>},</div>
<div class="line">            {3, <span class="stringliteral">&quot;LevelRooms/EndRooms/RT_Tilemaps&quot;</span>},</div>
<div class="line">            {4, <span class="stringliteral">&quot;LevelRooms/EndRooms/LB_Tilemaps&quot;</span>},</div>
<div class="line">            {5, <span class="stringliteral">&quot;LevelRooms/EndRooms/RB_Tilemaps&quot;</span>},</div>
<div class="line">            {6, <span class="stringliteral">&quot;LevelRooms/EndRooms/TR_Tilemaps&quot;</span>}</div>
<div class="line">        }</div>
</div><!-- fragment -->
<p>Dictionary to match an int with the path to a specific end-room prefab. </p>

</div>
</div>
<a id="a1a732341e2f304c863d9007bcb23c10b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a732341e2f304c863d9007bcb23c10b">&#9670;&nbsp;</a></span>LEFT_RIGHT_ROOM_SHIFT_X_LEFT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Assets.Scripts.LevelGeneration.RoomInfos.LEFT_RIGHT_ROOM_SHIFT_X_LEFT = -<a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room_infos.html#a8f12744f6b0b470c6038a0d9d4638a37">LEFT_RIGHT_ROOM_SHIFT_X_RIGHT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of tiles a <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html" title="Script for every room prefab.">Room</a> needs to be shifted along the x-axis to fit to its predecessor <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html" title="Script for every room prefab.">Room</a>. </p>
<p>This is used for rooms that have their opening on the right side.</p>

</div>
</div>
<a id="a8f12744f6b0b470c6038a0d9d4638a37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f12744f6b0b470c6038a0d9d4638a37">&#9670;&nbsp;</a></span>LEFT_RIGHT_ROOM_SHIFT_X_RIGHT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Assets.Scripts.LevelGeneration.RoomInfos.LEFT_RIGHT_ROOM_SHIFT_X_RIGHT = <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room_infos.html#aee8882df2cf558c39fda92bba2d9c60c">ROOM_X_TILES</a> + 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of tiles a <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html" title="Script for every room prefab.">Room</a> needs to be shifted along the x-axis to fit to its predecessor <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html" title="Script for every room prefab.">Room</a>. </p>
<p>This is used for rooms that have their opening on the left side.</p>

</div>
</div>
<a id="a65c0f32ff5568ac730f582c05a4597ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65c0f32ff5568ac730f582c05a4597ab">&#9670;&nbsp;</a></span>LEFT_RIGHT_ROOM_SHIFT_Y_DOWN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Assets.Scripts.LevelGeneration.RoomInfos.LEFT_RIGHT_ROOM_SHIFT_Y_DOWN = -<a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room_infos.html#a414eda2bab7db8bf7b68e93037f0ac1b">LEFT_RIGHT_ROOM_SHIFT_Y_UP</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>. </p>

</div>
</div>
<a id="a414eda2bab7db8bf7b68e93037f0ac1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a414eda2bab7db8bf7b68e93037f0ac1b">&#9670;&nbsp;</a></span>LEFT_RIGHT_ROOM_SHIFT_Y_UP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Assets.Scripts.LevelGeneration.RoomInfos.LEFT_RIGHT_ROOM_SHIFT_Y_UP = <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room_infos.html#a89cd97929942df1cd643b1d5ff571de4">ROOM_Y_TILES</a> - 7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of tiles a <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html" title="Script for every room prefab.">Room</a> needs to be shifted along the y-axis to fit to its predecessor <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html" title="Script for every room prefab.">Room</a>. </p>
<p>This is used for rooms that have their opening on either the left or right side.</p>

</div>
</div>
<a id="ae54d9ba0e2bfaff5740148e125c6e621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae54d9ba0e2bfaff5740148e125c6e621">&#9670;&nbsp;</a></span>MiddleRoomDictionary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Dictionary&lt;int, string&gt; Assets.Scripts.LevelGeneration.RoomInfos.MiddleRoomDictionary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> Dictionary&lt;int, string&gt;</div>
<div class="line">        {</div>
<div class="line">            {1, <span class="stringliteral">&quot;LevelRooms/MiddleRooms/TL_TR_Tilemaps&quot;</span>},</div>
<div class="line">            {2, <span class="stringliteral">&quot;LevelRooms/MiddleRooms/TL_RT_Tilemaps&quot;</span>},</div>
<div class="line">            {3, <span class="stringliteral">&quot;LevelRooms/MiddleRooms/TL_RB_Tilemaps&quot;</span>},</div>
<div class="line">            {4, <span class="stringliteral">&quot;LevelRooms/MiddleRooms/TL_BR_Tilemaps&quot;</span>},</div>
<div class="line">            {5, <span class="stringliteral">&quot;LevelRooms/MiddleRooms/TL_BL_Tilemaps&quot;</span>},</div>
<div class="line">            {6, <span class="stringliteral">&quot;LevelRooms/MiddleRooms/TL_LB_Tilemaps&quot;</span>},</div>
<div class="line">            {7, <span class="stringliteral">&quot;LevelRooms/MiddleRooms/TL_LT_Tilemaps&quot;</span>},</div>
<div class="line">            {8, <span class="stringliteral">&quot;LevelRooms/MiddleRooms/TR_RT_Tilemaps&quot;</span>},</div>
<div class="line">            {9, <span class="stringliteral">&quot;LevelRooms/MiddleRooms/TR_RB_Tilemaps&quot;</span>},</div>
<div class="line">            {10, <span class="stringliteral">&quot;LevelRooms/MiddleRooms/TR_BR_Tilemaps&quot;</span>},</div>
<div class="line">            {11, <span class="stringliteral">&quot;LevelRooms/MiddleRooms/TR_BL_Tilemaps&quot;</span>},</div>
<div class="line">            {12, <span class="stringliteral">&quot;LevelRooms/MiddleRooms/TR_LB_Tilemaps&quot;</span>},</div>
<div class="line">            {13, <span class="stringliteral">&quot;LevelRooms/MiddleRooms/TR_LT_Tilemaps&quot;</span>},</div>
<div class="line">            {14, <span class="stringliteral">&quot;LevelRooms/MiddleRooms/LT_RT_Tilemaps&quot;</span>},</div>
<div class="line">            {15, <span class="stringliteral">&quot;LevelRooms/MiddleRooms/LT_RB_Tilemaps&quot;</span>},</div>
<div class="line">            {16, <span class="stringliteral">&quot;LevelRooms/MiddleRooms/LT_BR_Tilemaps&quot;</span>},</div>
<div class="line">            {17, <span class="stringliteral">&quot;LevelRooms/MiddleRooms/LT_BL_Tilemaps&quot;</span>},</div>
<div class="line">            {18, <span class="stringliteral">&quot;LevelRooms/MiddleRooms/LT_LB_Tilemaps&quot;</span>},</div>
<div class="line">            {19, <span class="stringliteral">&quot;LevelRooms/MiddleRooms/RT_RB_Tilemaps&quot;</span>},</div>
<div class="line">            {20, <span class="stringliteral">&quot;LevelRooms/MiddleRooms/RT_BR_Tilemaps&quot;</span>},</div>
<div class="line">            {21, <span class="stringliteral">&quot;LevelRooms/MiddleRooms/RT_BL_Tilemaps&quot;</span>},</div>
<div class="line">            {22, <span class="stringliteral">&quot;LevelRooms/MiddleRooms/RT_LB_Tilemaps&quot;</span>},</div>
<div class="line">            {23, <span class="stringliteral">&quot;LevelRooms/MiddleRooms/LB_RB_Tilemaps&quot;</span>},</div>
<div class="line">            {24, <span class="stringliteral">&quot;LevelRooms/MiddleRooms/LB_BR_Tilemaps&quot;</span>},</div>
<div class="line">            {25, <span class="stringliteral">&quot;LevelRooms/MiddleRooms/LB_BL_Tilemaps&quot;</span>},</div>
<div class="line">            {26, <span class="stringliteral">&quot;LevelRooms/MiddleRooms/RB_BR_Tilemaps&quot;</span>},</div>
<div class="line">            {27, <span class="stringliteral">&quot;LevelRooms/MiddleRooms/RB_BL_Tilemaps&quot;</span>}</div>
<div class="line">        }</div>
</div><!-- fragment -->
<p>Dictionary to match an int with the path to a specific middle-room prefab. </p>

</div>
</div>
<a id="aee8882df2cf558c39fda92bba2d9c60c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8882df2cf558c39fda92bba2d9c60c">&#9670;&nbsp;</a></span>ROOM_X_TILES</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Assets.Scripts.LevelGeneration.RoomInfos.ROOM_X_TILES = 44</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of tiles a <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html" title="Script for every room prefab.">Room</a> consists of on the x-axis. </p>

</div>
</div>
<a id="a89cd97929942df1cd643b1d5ff571de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89cd97929942df1cd643b1d5ff571de4">&#9670;&nbsp;</a></span>ROOM_Y_TILES</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Assets.Scripts.LevelGeneration.RoomInfos.ROOM_Y_TILES = 24</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of tiles a <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html" title="Script for every room prefab.">Room</a> consists of on the y-axis. </p>

</div>
</div>
<a id="ae8c464ad77aba6c81495a54d33608403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8c464ad77aba6c81495a54d33608403">&#9670;&nbsp;</a></span>ROOMS_PER_LEVEL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Assets.Scripts.LevelGeneration.RoomInfos.ROOMS_PER_LEVEL = 12</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html" title="Script for every room prefab.">Room</a>s that build a single <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_level.html" title="Level structure of the game.">Level</a> </p>

</div>
</div>
<a id="a419d72e1692081cd4a175b4755e71a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a419d72e1692081cd4a175b4755e71a89">&#9670;&nbsp;</a></span>StartRoomDictionary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Dictionary&lt;int, string&gt; Assets.Scripts.LevelGeneration.RoomInfos.StartRoomDictionary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> Dictionary&lt;int, string&gt;</div>
<div class="line">        {</div>
<div class="line">            {1, <span class="stringliteral">&quot;LevelRooms/StartRooms/RT_Tilemaps&quot;</span>},</div>
<div class="line">            {2, <span class="stringliteral">&quot;LevelRooms/StartRooms/RB_Tilemaps&quot;</span>},</div>
<div class="line">            {3, <span class="stringliteral">&quot;LevelRooms/StartRooms/LT_Tilemaps&quot;</span>},</div>
<div class="line">            {4, <span class="stringliteral">&quot;LevelRooms/StartRooms/LB_Tilemaps&quot;</span>},</div>
<div class="line">            {5, <span class="stringliteral">&quot;LevelRooms/StartRooms/BL_Tilemaps_01&quot;</span>},</div>
<div class="line">            {6, <span class="stringliteral">&quot;LevelRooms/StartRooms/BL_Tilemaps_02&quot;</span>},</div>
<div class="line">            {7, <span class="stringliteral">&quot;LevelRooms/StartRooms/BR_Tilemaps_01&quot;</span>},</div>
<div class="line">            {8, <span class="stringliteral">&quot;LevelRooms/StartRooms/BR_Tilemaps_02&quot;</span>}</div>
<div class="line">        }</div>
</div><!-- fragment -->
<p>Dictionary to match an int with the path to a specific start-room prefab. </p>

</div>
</div>
<a id="a3df67949d7eb654139b309104414c7ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df67949d7eb654139b309104414c7ad">&#9670;&nbsp;</a></span>UPPER_LOWER_ROOM_SHIFT_X_LEFT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Assets.Scripts.LevelGeneration.RoomInfos.UPPER_LOWER_ROOM_SHIFT_X_LEFT = -<a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room_infos.html#a2ac8eb34fe72ff7920e402e87ed8787d">UPPER_LOWER_ROOM_SHIFT_X_RIGHT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>. </p>

</div>
</div>
<a id="a2ac8eb34fe72ff7920e402e87ed8787d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ac8eb34fe72ff7920e402e87ed8787d">&#9670;&nbsp;</a></span>UPPER_LOWER_ROOM_SHIFT_X_RIGHT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Assets.Scripts.LevelGeneration.RoomInfos.UPPER_LOWER_ROOM_SHIFT_X_RIGHT = <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room_infos.html#aee8882df2cf558c39fda92bba2d9c60c">ROOM_X_TILES</a> - 7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of tiles a <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html" title="Script for every room prefab.">Room</a> needs to be shifted along the x-axis to fit to its predecessor <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html" title="Script for every room prefab.">Room</a>. </p>
<p>This is used for rooms that have their opening on either the bottom or upper side.</p>

</div>
</div>
<a id="ab8ecd9e609b4f2f1e5bc19580428c38e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8ecd9e609b4f2f1e5bc19580428c38e">&#9670;&nbsp;</a></span>UPPER_LOWER_ROOM_SHIFT_Y_DOWN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Assets.Scripts.LevelGeneration.RoomInfos.UPPER_LOWER_ROOM_SHIFT_Y_DOWN = -<a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room_infos.html#a62722d07790bdda7c1017dbd2a82e23e">UPPER_LOWER_ROOM_SHIFT_Y_UP</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>. </p>

</div>
</div>
<a id="a62722d07790bdda7c1017dbd2a82e23e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62722d07790bdda7c1017dbd2a82e23e">&#9670;&nbsp;</a></span>UPPER_LOWER_ROOM_SHIFT_Y_UP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Assets.Scripts.LevelGeneration.RoomInfos.UPPER_LOWER_ROOM_SHIFT_Y_UP = <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room_infos.html#a89cd97929942df1cd643b1d5ff571de4">ROOM_Y_TILES</a> + 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of tiles a <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html" title="Script for every room prefab.">Room</a> needs to be shifted along the y-axis to fit to its predecessor <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html" title="Script for every room prefab.">Room</a>. </p>
<p>This is used for rooms that have their opening on either the bottom or upper side.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_level_generation.html">LevelGeneration</a></li><li class="navelem"><a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room_infos.html">RoomInfos</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
