<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Assets.Scripts.Abilities.AbilityHeal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_abilities_1_1_ability_heal.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_heal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts.Abilities.AbilityHeal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ability that allows the user to heal himself.  
 <a href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_heal.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Assets.Scripts.Abilities.AbilityHeal:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_assets_1_1_scripts_1_1_abilities_1_1_ability_heal.png" usemap="#Assets.Scripts.Abilities.AbilityHeal_map" alt=""/>
  <map id="Assets.Scripts.Abilities.AbilityHeal_map" name="Assets.Scripts.Abilities.AbilityHeal_map">
<area href="class_assets_1_1_scripts_1_1_abilities_1_1_base_ability.html" title="Base class for all abilities." alt="Assets.Scripts.Abilities.BaseAbility" shape="rect" coords="0,56,207,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a04dfe77ee064f77eaad1cc4cb2fe6893"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_heal.html#a04dfe77ee064f77eaad1cc4cb2fe6893">Update</a> ()</td></tr>
<tr class="memdesc:a04dfe77ee064f77eaad1cc4cb2fe6893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the different states of this ability.  <a href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_heal.html#a04dfe77ee064f77eaad1cc4cb2fe6893">More...</a><br /></td></tr>
<tr class="separator:a04dfe77ee064f77eaad1cc4cb2fe6893"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_assets_1_1_scripts_1_1_abilities_1_1_base_ability"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_assets_1_1_scripts_1_1_abilities_1_1_base_ability')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_base_ability.html">Assets.Scripts.Abilities.BaseAbility</a></td></tr>
<tr class="memitem:a617d9d8e236cdeb91879dbe50d125c22 inherit pro_methods_class_assets_1_1_scripts_1_1_abilities_1_1_base_ability"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_base_ability.html#a617d9d8e236cdeb91879dbe50d125c22">PostAwake</a> ()</td></tr>
<tr class="memdesc:a617d9d8e236cdeb91879dbe50d125c22 inherit pro_methods_class_assets_1_1_scripts_1_1_abilities_1_1_base_ability"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes instance variables and calls LoggingService.  <a href="class_assets_1_1_scripts_1_1_abilities_1_1_base_ability.html#a617d9d8e236cdeb91879dbe50d125c22">More...</a><br /></td></tr>
<tr class="separator:a617d9d8e236cdeb91879dbe50d125c22 inherit pro_methods_class_assets_1_1_scripts_1_1_abilities_1_1_base_ability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_assets_1_1_scripts_1_1_abilities_1_1_base_ability"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_assets_1_1_scripts_1_1_abilities_1_1_base_ability')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_base_ability.html">Assets.Scripts.Abilities.BaseAbility</a></td></tr>
<tr class="memitem:a456a2d52aaeb3f50bc8050231f5bc719 inherit pro_attribs_class_assets_1_1_scripts_1_1_abilities_1_1_base_ability"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_assets_1_1_scripts_1_1_abilities.html#a5402b59e9f53bb3f3a6d9e7517ebcea3">AbilityState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_base_ability.html#a456a2d52aaeb3f50bc8050231f5bc719">_abilityState</a></td></tr>
<tr class="memdesc:a456a2d52aaeb3f50bc8050231f5bc719 inherit pro_attribs_class_assets_1_1_scripts_1_1_abilities_1_1_base_ability"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current <a class="el" href="namespace_assets_1_1_scripts_1_1_abilities.html#a5402b59e9f53bb3f3a6d9e7517ebcea3" title="State of a BaseAbility.">AbilityState</a> of this ability state machine.  <a href="class_assets_1_1_scripts_1_1_abilities_1_1_base_ability.html#a456a2d52aaeb3f50bc8050231f5bc719">More...</a><br /></td></tr>
<tr class="separator:a456a2d52aaeb3f50bc8050231f5bc719 inherit pro_attribs_class_assets_1_1_scripts_1_1_abilities_1_1_base_ability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc6c928d24a1cd14d36d58b75865705 inherit pro_attribs_class_assets_1_1_scripts_1_1_abilities_1_1_base_ability"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_base_ability.html#a2fc6c928d24a1cd14d36d58b75865705">_cooldownTimer</a></td></tr>
<tr class="memdesc:a2fc6c928d24a1cd14d36d58b75865705 inherit pro_attribs_class_assets_1_1_scripts_1_1_abilities_1_1_base_ability"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer that needs to end before the ability can be used again.  <a href="class_assets_1_1_scripts_1_1_abilities_1_1_base_ability.html#a2fc6c928d24a1cd14d36d58b75865705">More...</a><br /></td></tr>
<tr class="separator:a2fc6c928d24a1cd14d36d58b75865705 inherit pro_attribs_class_assets_1_1_scripts_1_1_abilities_1_1_base_ability"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45da65310cf325dbeda3e193f7bca7fc inherit pro_attribs_class_assets_1_1_scripts_1_1_abilities_1_1_base_ability"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="namespace_assets_1_1_scripts_1_1_abilities.html#ace59c30cafaeed90add8e45d05275280">AbilityInitiator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_base_ability.html#a45da65310cf325dbeda3e193f7bca7fc">_abilityInitiator</a> = <a class="el" href="namespace_assets_1_1_scripts_1_1_abilities.html#ace59c30cafaeed90add8e45d05275280a636da1d35e805b00eae0fcd8333f9234">AbilityInitiator.Player</a></td></tr>
<tr class="memdesc:a45da65310cf325dbeda3e193f7bca7fc inherit pro_attribs_class_assets_1_1_scripts_1_1_abilities_1_1_base_ability"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiator of this <a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_base_ability.html" title="Base class for all abilities.">BaseAbility</a>.  <a href="class_assets_1_1_scripts_1_1_abilities_1_1_base_ability.html#a45da65310cf325dbeda3e193f7bca7fc">More...</a><br /></td></tr>
<tr class="separator:a45da65310cf325dbeda3e193f7bca7fc inherit pro_attribs_class_assets_1_1_scripts_1_1_abilities_1_1_base_ability"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ability that allows the user to heal himself. </p>
<p><br  />
created by: SWT-P_SS_21_GRP1</p>
<dl class="section author"><dt>Author</dt><dd>Niklas Thy <a href="#" onclick="location.href='mai'+'lto:'+'nik'+'la'+'s.t'+'hy'+'@mn'+'i.'+'thm'+'.d'+'e'; return false;">nikla<span style="display: none;">.nosp@m.</span>s.th<span style="display: none;">.nosp@m.</span>y@mni<span style="display: none;">.nosp@m.</span>.thm<span style="display: none;">.nosp@m.</span>.de</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a04dfe77ee064f77eaad1cc4cb2fe6893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04dfe77ee064f77eaad1cc4cb2fe6893">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.Abilities.AbilityHeal.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the different states of this ability. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_abilities.html">Abilities</a></li><li class="navelem"><a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_heal.html">AbilityHeal</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
