<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Assets.Scripts.Utility.GameManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_utility_1_1_game_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pac-static-methods">Static Package Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="class_assets_1_1_scripts_1_1_utility_1_1_game_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts.Utility.GameManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controller for managing the <a class="el" href="namespace_assets_1_1_scripts_1_1_utility.html#a316adf1f141d5fbe58be5b1f6a3ddabb" title="States the game can be in at a time.">GameState</a> of the game, as well as different game <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a>.  
 <a href="class_assets_1_1_scripts_1_1_utility_1_1_game_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Assets.Scripts.Utility.GameManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_assets_1_1_scripts_1_1_utility_1_1_game_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:ac0c3d2c465eeda67a8308d82f52b8713"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_game_manager.html#ac0c3d2c465eeda67a8308d82f52b8713">PauseGame</a> ()</td></tr>
<tr class="memdesc:ac0c3d2c465eeda67a8308d82f52b8713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_game_manager.html#a76ffd280209b4d82b89a2a52a12ac547" title="Current state of the game.">CurrentGameState</a> and stop time flow of the game.  <a href="class_assets_1_1_scripts_1_1_utility_1_1_game_manager.html#ac0c3d2c465eeda67a8308d82f52b8713">More...</a><br /></td></tr>
<tr class="separator:ac0c3d2c465eeda67a8308d82f52b8713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6d38c6581bf1dc9bac7b6ff1441acd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_game_manager.html#a4a6d38c6581bf1dc9bac7b6ff1441acd">ResumeGame</a> ()</td></tr>
<tr class="memdesc:a4a6d38c6581bf1dc9bac7b6ff1441acd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_game_manager.html#a76ffd280209b4d82b89a2a52a12ac547" title="Current state of the game.">CurrentGameState</a> to <a class="el" href="namespace_assets_1_1_scripts_1_1_utility.html#a316adf1f141d5fbe58be5b1f6a3ddabba5bda814c4aedb126839228f1a3d92f09">GameState.Running</a> and resume time flow of the game.  <a href="class_assets_1_1_scripts_1_1_utility_1_1_game_manager.html#a4a6d38c6581bf1dc9bac7b6ff1441acd">More...</a><br /></td></tr>
<tr class="separator:a4a6d38c6581bf1dc9bac7b6ff1441acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-static-methods"></a>
Static Package Functions</h2></td></tr>
<tr class="memitem:a424cd16d279fbe6d25a579b571f24a5b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_game_manager.html#a424cd16d279fbe6d25a579b571f24a5b">GameOver</a> ()</td></tr>
<tr class="memdesc:a424cd16d279fbe6d25a579b571f24a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put game in <a class="el" href="namespace_assets_1_1_scripts_1_1_utility.html#a316adf1f141d5fbe58be5b1f6a3ddabba8f347bc7cebca9fa6d97e70c6bc29eb3">GameState.GameOver</a> state and activates the GameOverUI;  <a href="class_assets_1_1_scripts_1_1_utility_1_1_game_manager.html#a424cd16d279fbe6d25a579b571f24a5b">More...</a><br /></td></tr>
<tr class="separator:a424cd16d279fbe6d25a579b571f24a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c344acfd88610d37309b23f7a779b9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_game_manager.html#af7c344acfd88610d37309b23f7a779b9">GameWon</a> ()</td></tr>
<tr class="memdesc:af7c344acfd88610d37309b23f7a779b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put game in <a class="el" href="namespace_assets_1_1_scripts_1_1_utility.html#a316adf1f141d5fbe58be5b1f6a3ddabba8f347bc7cebca9fa6d97e70c6bc29eb3">GameState.GameOver</a> state and activates the GameWonUI.  <a href="class_assets_1_1_scripts_1_1_utility_1_1_game_manager.html#af7c344acfd88610d37309b23f7a779b9">More...</a><br /></td></tr>
<tr class="separator:af7c344acfd88610d37309b23f7a779b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07c3b3f9f0d0ac9421fe9b77452c155"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_game_manager.html#af07c3b3f9f0d0ac9421fe9b77452c155">LoadGameDifficulty</a> ()</td></tr>
<tr class="memdesc:af07c3b3f9f0d0ac9421fe9b77452c155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the <a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_json_serializer_1_1_game_difficulty.html" title="Difficulty of the game, serialized to a json file.">Utility.JsonSerializer.GameDifficulty</a> from the appropriate json file.  <a href="class_assets_1_1_scripts_1_1_utility_1_1_game_manager.html#af07c3b3f9f0d0ac9421fe9b77452c155">More...</a><br /></td></tr>
<tr class="separator:af07c3b3f9f0d0ac9421fe9b77452c155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34d0439f814a6ed29b39195e272e8f6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_game_manager.html#af34d0439f814a6ed29b39195e272e8f6">ResetGameDifficulty</a> ()</td></tr>
<tr class="memdesc:af34d0439f814a6ed29b39195e272e8f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the game difficulty back to 0.  <a href="class_assets_1_1_scripts_1_1_utility_1_1_game_manager.html#af34d0439f814a6ed29b39195e272e8f6">More...</a><br /></td></tr>
<tr class="separator:af34d0439f814a6ed29b39195e272e8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:af3831139ea9f09f0965d853a2db74112"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_game_manager.html#af3831139ea9f09f0965d853a2db74112">MenuReady</a> = true</td></tr>
<tr class="memdesc:af3831139ea9f09f0965d853a2db74112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag if another menu can currently be opened.  <a href="class_assets_1_1_scripts_1_1_utility_1_1_game_manager.html#af3831139ea9f09f0965d853a2db74112">More...</a><br /></td></tr>
<tr class="separator:af3831139ea9f09f0965d853a2db74112"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa03951ff3b42b222af2f7f1a71f3cb70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_json_serializer_1_1_game_difficulty.html">GameDifficulty</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_game_manager.html#aa03951ff3b42b222af2f7f1a71f3cb70">GameDifficulty</a><code> [get, private set]</code></td></tr>
<tr class="separator:aa03951ff3b42b222af2f7f1a71f3cb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ffd280209b4d82b89a2a52a12ac547"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_assets_1_1_scripts_1_1_utility.html#a316adf1f141d5fbe58be5b1f6a3ddabb">GameState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_game_manager.html#a76ffd280209b4d82b89a2a52a12ac547">CurrentGameState</a> = <a class="el" href="namespace_assets_1_1_scripts_1_1_utility.html#a316adf1f141d5fbe58be5b1f6a3ddabba5bda814c4aedb126839228f1a3d92f09">GameState.Running</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a76ffd280209b4d82b89a2a52a12ac547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current state of the game.  <a href="class_assets_1_1_scripts_1_1_utility_1_1_game_manager.html#a76ffd280209b4d82b89a2a52a12ac547">More...</a><br /></td></tr>
<tr class="separator:a76ffd280209b4d82b89a2a52a12ac547"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab86924aac7ebc2629fe7c510003b1836"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_game_manager.html#ab86924aac7ebc2629fe7c510003b1836">SetMenuReady</a> ()</td></tr>
<tr class="memdesc:ab86924aac7ebc2629fe7c510003b1836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_game_manager.html#af3831139ea9f09f0965d853a2db74112" title="Flag if another menu can currently be opened.">MenuReady</a> to <code>true</code>.  <a href="class_assets_1_1_scripts_1_1_utility_1_1_game_manager.html#ab86924aac7ebc2629fe7c510003b1836">More...</a><br /></td></tr>
<tr class="separator:ab86924aac7ebc2629fe7c510003b1836"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a8226e7ec10581b2b5ba70a51505f63bc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_game_manager.html#a8226e7ec10581b2b5ba70a51505f63bc">SaveGameDifficulty</a> ()</td></tr>
<tr class="memdesc:a8226e7ec10581b2b5ba70a51505f63bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases <a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_json_serializer_1_1_game_difficulty.html" title="Difficulty of the game, serialized to a json file.">Utility.JsonSerializer.GameDifficulty</a> for the game and saves it to the appropriate json file.  <a href="class_assets_1_1_scripts_1_1_utility_1_1_game_manager.html#a8226e7ec10581b2b5ba70a51505f63bc">More...</a><br /></td></tr>
<tr class="separator:a8226e7ec10581b2b5ba70a51505f63bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controller for managing the <a class="el" href="namespace_assets_1_1_scripts_1_1_utility.html#a316adf1f141d5fbe58be5b1f6a3ddabb" title="States the game can be in at a time.">GameState</a> of the game, as well as different game <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a>. </p>
<p><br  />
created by: SWT-P_SS_21_GRP1</p>
<dl class="section author"><dt>Author</dt><dd>Jonathan Bunke <a href="#" onclick="location.href='mai'+'lto:'+'jon'+'at'+'han'+'.b'+'unk'+'e@'+'mni'+'.t'+'hm.'+'de'; return false;">jonat<span style="display: none;">.nosp@m.</span>han.<span style="display: none;">.nosp@m.</span>bunke<span style="display: none;">.nosp@m.</span>@mni<span style="display: none;">.nosp@m.</span>.thm.<span style="display: none;">.nosp@m.</span>de</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a424cd16d279fbe6d25a579b571f24a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a424cd16d279fbe6d25a579b571f24a5b">&#9670;&nbsp;</a></span>GameOver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Assets.Scripts.Utility.GameManager.GameOver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Put game in <a class="el" href="namespace_assets_1_1_scripts_1_1_utility.html#a316adf1f141d5fbe58be5b1f6a3ddabba8f347bc7cebca9fa6d97e70c6bc29eb3">GameState.GameOver</a> state and activates the GameOverUI; </p>

</div>
</div>
<a id="af7c344acfd88610d37309b23f7a779b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c344acfd88610d37309b23f7a779b9">&#9670;&nbsp;</a></span>GameWon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Assets.Scripts.Utility.GameManager.GameWon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Put game in <a class="el" href="namespace_assets_1_1_scripts_1_1_utility.html#a316adf1f141d5fbe58be5b1f6a3ddabba8f347bc7cebca9fa6d97e70c6bc29eb3">GameState.GameOver</a> state and activates the GameWonUI. </p>

</div>
</div>
<a id="af07c3b3f9f0d0ac9421fe9b77452c155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af07c3b3f9f0d0ac9421fe9b77452c155">&#9670;&nbsp;</a></span>LoadGameDifficulty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Assets.Scripts.Utility.GameManager.LoadGameDifficulty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads the <a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_json_serializer_1_1_game_difficulty.html" title="Difficulty of the game, serialized to a json file.">Utility.JsonSerializer.GameDifficulty</a> from the appropriate json file. </p>

</div>
</div>
<a id="ac0c3d2c465eeda67a8308d82f52b8713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c3d2c465eeda67a8308d82f52b8713">&#9670;&nbsp;</a></span>PauseGame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.Utility.GameManager.PauseGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set <a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_game_manager.html#a76ffd280209b4d82b89a2a52a12ac547" title="Current state of the game.">CurrentGameState</a> and stop time flow of the game. </p>

</div>
</div>
<a id="af34d0439f814a6ed29b39195e272e8f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af34d0439f814a6ed29b39195e272e8f6">&#9670;&nbsp;</a></span>ResetGameDifficulty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Assets.Scripts.Utility.GameManager.ResetGameDifficulty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets the game difficulty back to 0. </p>

</div>
</div>
<a id="a4a6d38c6581bf1dc9bac7b6ff1441acd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a6d38c6581bf1dc9bac7b6ff1441acd">&#9670;&nbsp;</a></span>ResumeGame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.Utility.GameManager.ResumeGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set <a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_game_manager.html#a76ffd280209b4d82b89a2a52a12ac547" title="Current state of the game.">CurrentGameState</a> to <a class="el" href="namespace_assets_1_1_scripts_1_1_utility.html#a316adf1f141d5fbe58be5b1f6a3ddabba5bda814c4aedb126839228f1a3d92f09">GameState.Running</a> and resume time flow of the game. </p>

</div>
</div>
<a id="a8226e7ec10581b2b5ba70a51505f63bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8226e7ec10581b2b5ba70a51505f63bc">&#9670;&nbsp;</a></span>SaveGameDifficulty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Assets.Scripts.Utility.GameManager.SaveGameDifficulty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increases <a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_json_serializer_1_1_game_difficulty.html" title="Difficulty of the game, serialized to a json file.">Utility.JsonSerializer.GameDifficulty</a> for the game and saves it to the appropriate json file. </p>

</div>
</div>
<a id="ab86924aac7ebc2629fe7c510003b1836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab86924aac7ebc2629fe7c510003b1836">&#9670;&nbsp;</a></span>SetMenuReady()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.Utility.GameManager.SetMenuReady </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set <a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_game_manager.html#af3831139ea9f09f0965d853a2db74112" title="Flag if another menu can currently be opened.">MenuReady</a> to <code>true</code>. </p>
<p>This method is only used for invoking the flag change and thus needed, even if the method only contains a single statement.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af3831139ea9f09f0965d853a2db74112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3831139ea9f09f0965d853a2db74112">&#9670;&nbsp;</a></span>MenuReady</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Assets.Scripts.Utility.GameManager.MenuReady = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag if another menu can currently be opened. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a76ffd280209b4d82b89a2a52a12ac547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76ffd280209b4d82b89a2a52a12ac547">&#9670;&nbsp;</a></span>CurrentGameState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_assets_1_1_scripts_1_1_utility.html#a316adf1f141d5fbe58be5b1f6a3ddabb">GameState</a> Assets.Scripts.Utility.GameManager.CurrentGameState = <a class="el" href="namespace_assets_1_1_scripts_1_1_utility.html#a316adf1f141d5fbe58be5b1f6a3ddabba5bda814c4aedb126839228f1a3d92f09">GameState.Running</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current state of the game. </p>

</div>
</div>
<a id="aa03951ff3b42b222af2f7f1a71f3cb70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa03951ff3b42b222af2f7f1a71f3cb70">&#9670;&nbsp;</a></span>GameDifficulty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_json_serializer_1_1_game_difficulty.html">GameDifficulty</a> Assets.Scripts.Utility.GameManager.GameDifficulty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_utility.html">Utility</a></li><li class="navelem"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_game_manager.html">GameManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
