<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Assets.Scripts.Player.PlayerInfos Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_player_1_1_player_infos.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pac-static-attribs">Static Package Attributes</a> &#124;
<a href="class_assets_1_1_scripts_1_1_player_1_1_player_infos-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts.Player.PlayerInfos Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds all constant variables that are used for or by the player.  
 <a href="class_assets_1_1_scripts_1_1_player_1_1_player_infos.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-static-attribs"></a>
Static Package Attributes</h2></td></tr>
<tr class="memitem:ad637592a626c9ed7f3534eec9acba58b"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_infos.html#ad637592a626c9ed7f3534eec9acba58b">DEFAULT_STAT_MOVEMENT_SPEED</a> = 25f</td></tr>
<tr class="memdesc:ad637592a626c9ed7f3534eec9acba58b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default player movement speed.  <a href="class_assets_1_1_scripts_1_1_player_1_1_player_infos.html#ad637592a626c9ed7f3534eec9acba58b">More...</a><br /></td></tr>
<tr class="separator:ad637592a626c9ed7f3534eec9acba58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dca45785a4658bb4f93d216e46c5ac8"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_infos.html#a8dca45785a4658bb4f93d216e46c5ac8">DEFAULT_ATTACK_COOLDOWN</a> = 0.4f</td></tr>
<tr class="memdesc:a8dca45785a4658bb4f93d216e46c5ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default player attack cooldown.  <a href="class_assets_1_1_scripts_1_1_player_1_1_player_infos.html#a8dca45785a4658bb4f93d216e46c5ac8">More...</a><br /></td></tr>
<tr class="separator:a8dca45785a4658bb4f93d216e46c5ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbd4a220959438ee7ab6ac754aec2da"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_infos.html#a5bbd4a220959438ee7ab6ac754aec2da">DEFAULT_MAX_HEALTH</a> = 1000</td></tr>
<tr class="memdesc:a5bbd4a220959438ee7ab6ac754aec2da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default player max health.  <a href="class_assets_1_1_scripts_1_1_player_1_1_player_infos.html#a5bbd4a220959438ee7ab6ac754aec2da">More...</a><br /></td></tr>
<tr class="separator:a5bbd4a220959438ee7ab6ac754aec2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ae9aa702d99100534bc5fef74de12e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_infos.html#a38ae9aa702d99100534bc5fef74de12e">DEFAULT_MAX_MANA</a> = 5</td></tr>
<tr class="memdesc:a38ae9aa702d99100534bc5fef74de12e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default player max mana.  <a href="class_assets_1_1_scripts_1_1_player_1_1_player_infos.html#a38ae9aa702d99100534bc5fef74de12e">More...</a><br /></td></tr>
<tr class="separator:a38ae9aa702d99100534bc5fef74de12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a41af6df111d2ff47b922ec75ce897f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_infos.html#a0a41af6df111d2ff47b922ec75ce897f">DEFAULT_SPELL_POWER</a> = 0</td></tr>
<tr class="memdesc:a0a41af6df111d2ff47b922ec75ce897f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default player spell power.  <a href="class_assets_1_1_scripts_1_1_player_1_1_player_infos.html#a0a41af6df111d2ff47b922ec75ce897f">More...</a><br /></td></tr>
<tr class="separator:a0a41af6df111d2ff47b922ec75ce897f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d70729ac8c46e83ab3e6c378a72df5d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_infos.html#a4d70729ac8c46e83ab3e6c378a72df5d">ADDITIONAL_JUMPS</a> = 1</td></tr>
<tr class="memdesc:a4d70729ac8c46e83ab3e6c378a72df5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of additional jumps the player can perform while already in the air.  <a href="class_assets_1_1_scripts_1_1_player_1_1_player_infos.html#a4d70729ac8c46e83ab3e6c378a72df5d">More...</a><br /></td></tr>
<tr class="separator:a4d70729ac8c46e83ab3e6c378a72df5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds all constant variables that are used for or by the player. </p>
<p><br  />
created by: SWT-P_SS_21_GRP1</p>
<dl class="section author"><dt>Author</dt><dd>Jonathan Bunke <a href="#" onclick="location.href='mai'+'lto:'+'jon'+'at'+'han'+'.b'+'unk'+'e@'+'mni'+'.t'+'hm.'+'de'; return false;">jonat<span style="display: none;">.nosp@m.</span>han.<span style="display: none;">.nosp@m.</span>bunke<span style="display: none;">.nosp@m.</span>@mni<span style="display: none;">.nosp@m.</span>.thm.<span style="display: none;">.nosp@m.</span>de</a> </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a4d70729ac8c46e83ab3e6c378a72df5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d70729ac8c46e83ab3e6c378a72df5d">&#9670;&nbsp;</a></span>ADDITIONAL_JUMPS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Assets.Scripts.Player.PlayerInfos.ADDITIONAL_JUMPS = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of additional jumps the player can perform while already in the air. </p>

</div>
</div>
<a id="a8dca45785a4658bb4f93d216e46c5ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dca45785a4658bb4f93d216e46c5ac8">&#9670;&nbsp;</a></span>DEFAULT_ATTACK_COOLDOWN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float Assets.Scripts.Player.PlayerInfos.DEFAULT_ATTACK_COOLDOWN = 0.4f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default player attack cooldown. </p>

</div>
</div>
<a id="a5bbd4a220959438ee7ab6ac754aec2da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bbd4a220959438ee7ab6ac754aec2da">&#9670;&nbsp;</a></span>DEFAULT_MAX_HEALTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Assets.Scripts.Player.PlayerInfos.DEFAULT_MAX_HEALTH = 1000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default player max health. </p>

</div>
</div>
<a id="a38ae9aa702d99100534bc5fef74de12e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ae9aa702d99100534bc5fef74de12e">&#9670;&nbsp;</a></span>DEFAULT_MAX_MANA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Assets.Scripts.Player.PlayerInfos.DEFAULT_MAX_MANA = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default player max mana. </p>

</div>
</div>
<a id="a0a41af6df111d2ff47b922ec75ce897f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a41af6df111d2ff47b922ec75ce897f">&#9670;&nbsp;</a></span>DEFAULT_SPELL_POWER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Assets.Scripts.Player.PlayerInfos.DEFAULT_SPELL_POWER = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default player spell power. </p>

</div>
</div>
<a id="ad637592a626c9ed7f3534eec9acba58b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad637592a626c9ed7f3534eec9acba58b">&#9670;&nbsp;</a></span>DEFAULT_STAT_MOVEMENT_SPEED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float Assets.Scripts.Player.PlayerInfos.DEFAULT_STAT_MOVEMENT_SPEED = 25f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default player movement speed. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_player.html">Player</a></li><li class="navelem"><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_infos.html">PlayerInfos</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
