<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Assets.Scripts.Controller.GearGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pac-static-methods">Static Package Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts.Controller.GearGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generates a piece of Gear with (fully or partially) randomized attributes.  
 <a href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Assets.Scripts.Controller.GearGenerator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7ab552c60cdee19a54036338f6ddb6c5"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#a7ab552c60cdee19a54036338f6ddb6c5">OnAwake</a> ()</td></tr>
<tr class="memdesc:a7ab552c60cdee19a54036338f6ddb6c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes instance variables and calls LoggingService.  <a href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#a7ab552c60cdee19a54036338f6ddb6c5">More...</a><br /></td></tr>
<tr class="separator:a7ab552c60cdee19a54036338f6ddb6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-static-methods"></a>
Static Package Functions</h2></td></tr>
<tr class="memitem:a632a6e67d9be5491bd6f8f5693c76f00"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Gear</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#a632a6e67d9be5491bd6f8f5693c76f00">CreateGear</a> ([NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Gear</a> gear)</td></tr>
<tr class="memdesc:a632a6e67d9be5491bd6f8f5693c76f00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a piece of Gear with randomized attributes.  <a href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#a632a6e67d9be5491bd6f8f5693c76f00">More...</a><br /></td></tr>
<tr class="separator:a632a6e67d9be5491bd6f8f5693c76f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:aa5d89a411fa8e8006637b4db0ac60f32"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#aa5d89a411fa8e8006637b4db0ac60f32">RandomizeAttributes</a> ([NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Gear</a> gear, <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93">GearRarity</a> fixRarity)</td></tr>
<tr class="memdesc:aa5d89a411fa8e8006637b4db0ac60f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomizes attribute values for <em>gear</em> .  <a href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#aa5d89a411fa8e8006637b4db0ac60f32">More...</a><br /></td></tr>
<tr class="separator:aa5d89a411fa8e8006637b4db0ac60f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b87168db83b883a6ea8689d47d50e5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6729f370f9b00361bff09674ef34e300">GearSlot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#aa1b87168db83b883a6ea8689d47d50e5">AssignRandomArmorSlot</a> ()</td></tr>
<tr class="memdesc:aa1b87168db83b883a6ea8689d47d50e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomizes GearSlot for an Armor.  <a href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#aa1b87168db83b883a6ea8689d47d50e5">More...</a><br /></td></tr>
<tr class="separator:aa1b87168db83b883a6ea8689d47d50e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8935b6e28a795467f9db558d00b5007"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#ad8935b6e28a795467f9db558d00b5007">CreateRandomAttributeValue</a> (<a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93">GearRarity</a> rarity)</td></tr>
<tr class="memdesc:ad8935b6e28a795467f9db558d00b5007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomizes an attribute value while taking GearRarity into account.  <a href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#ad8935b6e28a795467f9db558d00b5007">More...</a><br /></td></tr>
<tr class="separator:ad8935b6e28a795467f9db558d00b5007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbec4c2b834b86a8f3b039153fac11d"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#aedbec4c2b834b86a8f3b039153fac11d">CreateRandomBonusAttributeValue</a> ([NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Gear</a> gear)</td></tr>
<tr class="memdesc:aedbec4c2b834b86a8f3b039153fac11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomizes the bonus attribute value of a piece of gear, while taking the GearRarity into account.  <a href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#aedbec4c2b834b86a8f3b039153fac11d">More...</a><br /></td></tr>
<tr class="separator:aedbec4c2b834b86a8f3b039153fac11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af006e65dc37576dfa8d04f4212ee3d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93">GearRarity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#a6af006e65dc37576dfa8d04f4212ee3d">CalculateGearRarity</a> ([NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Gear</a> gear)</td></tr>
<tr class="memdesc:a6af006e65dc37576dfa8d04f4212ee3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates GearRarity from attribute values.  <a href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#a6af006e65dc37576dfa8d04f4212ee3d">More...</a><br /></td></tr>
<tr class="separator:a6af006e65dc37576dfa8d04f4212ee3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5faf36748b202bfba94d30ddde16b814"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#a5faf36748b202bfba94d30ddde16b814">CalculateBonusAttributes</a> ([NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Gear</a> gear)</td></tr>
<tr class="memdesc:a5faf36748b202bfba94d30ddde16b814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates bonus attributes for <em>gear</em>  of sufficient rarity.  <a href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#a5faf36748b202bfba94d30ddde16b814">More...</a><br /></td></tr>
<tr class="separator:a5faf36748b202bfba94d30ddde16b814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91da17e20e9bf45a2952c8c8e3b0bb62"><td class="memItemLeft" align="right" valign="top">static Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#a91da17e20e9bf45a2952c8c8e3b0bb62">AssignRandomSprite</a> ([NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Gear</a> gear)</td></tr>
<tr class="memdesc:a91da17e20e9bf45a2952c8c8e3b0bb62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign respective sprite for type of <em>gear</em> .  <a href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#a91da17e20e9bf45a2952c8c8e3b0bb62">More...</a><br /></td></tr>
<tr class="separator:a91da17e20e9bf45a2952c8c8e3b0bb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd33de1faff9107c48c2480378bb970b"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#acd33de1faff9107c48c2480378bb970b">GenerateItemName</a> ([NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Gear</a> gear)</td></tr>
<tr class="memdesc:acd33de1faff9107c48c2480378bb970b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a name for <em>gear</em> , that will be shown in the game world.  <a href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#acd33de1faff9107c48c2480378bb970b">More...</a><br /></td></tr>
<tr class="separator:acd33de1faff9107c48c2480378bb970b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba5f50d658428656766982d9b62dfc1"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#aeba5f50d658428656766982d9b62dfc1">GenerateSortingName</a> ([NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Gear</a> gear)</td></tr>
<tr class="memdesc:aeba5f50d658428656766982d9b62dfc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate sorting name for a new item, that is used for the sort button in the inventory.  <a href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#aeba5f50d658428656766982d9b62dfc1">More...</a><br /></td></tr>
<tr class="separator:aeba5f50d658428656766982d9b62dfc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322a203a6e932cccb7b27243c6296d83"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#a322a203a6e932cccb7b27243c6296d83">InitializeSpriteLists</a> ([NotNull] IEnumerable&lt; Sprite &gt; sprites)</td></tr>
<tr class="memdesc:a322a203a6e932cccb7b27243c6296d83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Splits the <em>sprites</em>  to the individual sprite lists for the respective gear parts.  <a href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#a322a203a6e932cccb7b27243c6296d83">More...</a><br /></td></tr>
<tr class="separator:a322a203a6e932cccb7b27243c6296d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9fa9c6668e379732b9642fdea78f30"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#acc9fa9c6668e379732b9642fdea78f30">GetGearTypeAsString</a> ([NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Gear</a> gear)</td></tr>
<tr class="memdesc:acc9fa9c6668e379732b9642fdea78f30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the <em>gear</em>  GearSlot.  <a href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#acc9fa9c6668e379732b9642fdea78f30">More...</a><br /></td></tr>
<tr class="separator:acc9fa9c6668e379732b9642fdea78f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73712ddf3599a27cf96600e85a724056"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#a73712ddf3599a27cf96600e85a724056">InitializeNameLists</a> ()</td></tr>
<tr class="memdesc:a73712ddf3599a27cf96600e85a724056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize item name variations for each PrimaryAttributeType.  <a href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#a73712ddf3599a27cf96600e85a724056">More...</a><br /></td></tr>
<tr class="separator:a73712ddf3599a27cf96600e85a724056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62af34b1c1aa57091204b690f034d8b7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_assets_1_1_scripts_1_1_attributes.html#ab89e33e2d7533cb7894cafe8baf9abd2">PrimaryAttributeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#a62af34b1c1aa57091204b690f034d8b7">SetPrimaryAttribute</a> ([NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Gear</a> gear)</td></tr>
<tr class="memdesc:a62af34b1c1aa57091204b690f034d8b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the PrimaryAttributeType for <em>gear</em> .  <a href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#a62af34b1c1aa57091204b690f034d8b7">More...</a><br /></td></tr>
<tr class="separator:a62af34b1c1aa57091204b690f034d8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a7c3fb85ef38033533a72e064e9ec72f8"><td class="memItemLeft" align="right" valign="top">static readonly System.Random&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#a7c3fb85ef38033533a72e064e9ec72f8">s_Random</a> = new System.Random()</td></tr>
<tr class="memdesc:a7c3fb85ef38033533a72e064e9ec72f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">System.Random used for randomizing the gear sprite.  <a href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#a7c3fb85ef38033533a72e064e9ec72f8">More...</a><br /></td></tr>
<tr class="separator:a7c3fb85ef38033533a72e064e9ec72f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd88386d2aab5b522a63bd8794014ed2"><td class="memItemLeft" align="right" valign="top">static readonly List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#acd88386d2aab5b522a63bd8794014ed2">s_HelmetSprites</a> = new List&lt;Sprite&gt;()</td></tr>
<tr class="memdesc:acd88386d2aab5b522a63bd8794014ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Viable sprites for a GearSlot.Helmet  <a href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#acd88386d2aab5b522a63bd8794014ed2">More...</a><br /></td></tr>
<tr class="separator:acd88386d2aab5b522a63bd8794014ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74aed020ba739341ec44537b7dc83a94"><td class="memItemLeft" align="right" valign="top">static readonly List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#a74aed020ba739341ec44537b7dc83a94">s_ChestSprites</a> = new List&lt;Sprite&gt;()</td></tr>
<tr class="memdesc:a74aed020ba739341ec44537b7dc83a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Viable sprites for a GearSlot.Chest  <a href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#a74aed020ba739341ec44537b7dc83a94">More...</a><br /></td></tr>
<tr class="separator:a74aed020ba739341ec44537b7dc83a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f92650f36aa5cc964c8fba4e058cf80"><td class="memItemLeft" align="right" valign="top">static readonly List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#a2f92650f36aa5cc964c8fba4e058cf80">s_BootsSprites</a> = new List&lt;Sprite&gt;()</td></tr>
<tr class="memdesc:a2f92650f36aa5cc964c8fba4e058cf80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Viable sprites for a GearSlot.Boots  <a href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#a2f92650f36aa5cc964c8fba4e058cf80">More...</a><br /></td></tr>
<tr class="separator:a2f92650f36aa5cc964c8fba4e058cf80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10384cde495fcef47e8631b4172f831a"><td class="memItemLeft" align="right" valign="top">static readonly List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#a10384cde495fcef47e8631b4172f831a">s_RingSprites</a> = new List&lt;Sprite&gt;()</td></tr>
<tr class="memdesc:a10384cde495fcef47e8631b4172f831a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Viable sprites for a GearSlot.Ring  <a href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#a10384cde495fcef47e8631b4172f831a">More...</a><br /></td></tr>
<tr class="separator:a10384cde495fcef47e8631b4172f831a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4169d6f7983aa9fb85ffd9ad71a663d"><td class="memItemLeft" align="right" valign="top">static readonly List&lt; Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#aa4169d6f7983aa9fb85ffd9ad71a663d">s_WeaponSprites</a> = new List&lt;Sprite&gt;()</td></tr>
<tr class="memdesc:aa4169d6f7983aa9fb85ffd9ad71a663d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Viable sprites for a GearSlot.Weapon  <a href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#aa4169d6f7983aa9fb85ffd9ad71a663d">More...</a><br /></td></tr>
<tr class="separator:aa4169d6f7983aa9fb85ffd9ad71a663d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cf4b93478ec904e0fc60fa3d639216"><td class="memItemLeft" align="right" valign="top">static readonly List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#a22cf4b93478ec904e0fc60fa3d639216">s_StrengthNames</a> = new List&lt;string&gt;()</td></tr>
<tr class="memdesc:a22cf4b93478ec904e0fc60fa3d639216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Viable name suffixes for gear with PrimaryAttributeType.STRENGTH  <a href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#a22cf4b93478ec904e0fc60fa3d639216">More...</a><br /></td></tr>
<tr class="separator:a22cf4b93478ec904e0fc60fa3d639216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f5c586c13507ef7f6ddbac7269ce1c"><td class="memItemLeft" align="right" valign="top">static readonly List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#a39f5c586c13507ef7f6ddbac7269ce1c">s_AgilityNames</a> = new List&lt;string&gt;()</td></tr>
<tr class="memdesc:a39f5c586c13507ef7f6ddbac7269ce1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Viable name suffixes for gear with PrimaryAttributeType.AGILITY  <a href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#a39f5c586c13507ef7f6ddbac7269ce1c">More...</a><br /></td></tr>
<tr class="separator:a39f5c586c13507ef7f6ddbac7269ce1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ef34b0107663b28bf60889a0c98418"><td class="memItemLeft" align="right" valign="top">static readonly List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#a29ef34b0107663b28bf60889a0c98418">s_IntellectNames</a> = new List&lt;string&gt;()</td></tr>
<tr class="memdesc:a29ef34b0107663b28bf60889a0c98418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Viable name suffixes for gear with PrimaryAttributeType.INTELLECT  <a href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#a29ef34b0107663b28bf60889a0c98418">More...</a><br /></td></tr>
<tr class="separator:a29ef34b0107663b28bf60889a0c98418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636e1ba1a81368a1a8d670b6f01d47af"><td class="memItemLeft" align="right" valign="top">static readonly List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#a636e1ba1a81368a1a8d670b6f01d47af">s_StaminaNames</a> = new List&lt;string&gt;()</td></tr>
<tr class="memdesc:a636e1ba1a81368a1a8d670b6f01d47af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Viable name suffixes for gear with PrimaryAttributeType.STAMINA  <a href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html#a636e1ba1a81368a1a8d670b6f01d47af">More...</a><br /></td></tr>
<tr class="separator:a636e1ba1a81368a1a8d670b6f01d47af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generates a piece of Gear with (fully or partially) randomized attributes. </p>
<p>Calculates GearRarity from those attributes. <br  />
created by: SWT-P_SS_21_GRP1</p>
<dl class="section author"><dt>Author</dt><dd>Jonathan Bunke <a href="#" onclick="location.href='mai'+'lto:'+'jon'+'at'+'han'+'.b'+'unk'+'e@'+'mni'+'.t'+'hm.'+'de'; return false;">jonat<span style="display: none;">.nosp@m.</span>han.<span style="display: none;">.nosp@m.</span>bunke<span style="display: none;">.nosp@m.</span>@mni<span style="display: none;">.nosp@m.</span>.thm.<span style="display: none;">.nosp@m.</span>de</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa1b87168db83b883a6ea8689d47d50e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b87168db83b883a6ea8689d47d50e5">&#9670;&nbsp;</a></span>AssignRandomArmorSlot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6729f370f9b00361bff09674ef34e300">GearSlot</a> Assets.Scripts.Controller.GearGenerator.AssignRandomArmorSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Randomizes GearSlot for an Armor. </p>
<dl class="section return"><dt>Returns</dt><dd>Randomized GearSlot.</dd></dl>

</div>
</div>
<a id="a91da17e20e9bf45a2952c8c8e3b0bb62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91da17e20e9bf45a2952c8c8e3b0bb62">&#9670;&nbsp;</a></span>AssignRandomSprite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Sprite Assets.Scripts.Controller.GearGenerator.AssignRandomSprite </td>
          <td>(</td>
          <td class="paramtype">[NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Gear</a>&#160;</td>
          <td class="paramname"><em>gear</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assign respective sprite for type of <em>gear</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gear</td><td>Gear to assign a sprite to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Random Sprite for the respective GearSlot.</dd></dl>

</div>
</div>
<a id="a5faf36748b202bfba94d30ddde16b814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5faf36748b202bfba94d30ddde16b814">&#9670;&nbsp;</a></span>CalculateBonusAttributes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Assets.Scripts.Controller.GearGenerator.CalculateBonusAttributes </td>
          <td>(</td>
          <td class="paramtype">[NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Gear</a>&#160;</td>
          <td class="paramname"><em>gear</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates bonus attributes for <em>gear</em>  of sufficient rarity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gear</td><td>Piece of Gear the attributes should be randomized for.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6af006e65dc37576dfa8d04f4212ee3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af006e65dc37576dfa8d04f4212ee3d">&#9670;&nbsp;</a></span>CalculateGearRarity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93">GearRarity</a> Assets.Scripts.Controller.GearGenerator.CalculateGearRarity </td>
          <td>(</td>
          <td class="paramtype">[NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Gear</a>&#160;</td>
          <td class="paramname"><em>gear</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates GearRarity from attribute values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gear</td><td>Gear to calculate the rarity for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GearRarity of <em>gear</em> .</dd></dl>

</div>
</div>
<a id="a632a6e67d9be5491bd6f8f5693c76f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632a6e67d9be5491bd6f8f5693c76f00">&#9670;&nbsp;</a></span>CreateGear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Gear</a> Assets.Scripts.Controller.GearGenerator.CreateGear </td>
          <td>(</td>
          <td class="paramtype">[NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Gear</a>&#160;</td>
          <td class="paramname"><em>gear</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a piece of Gear with randomized attributes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gear</td><td>Gear to be created.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New piece of Gear.</dd></dl>

</div>
</div>
<a id="ad8935b6e28a795467f9db558d00b5007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8935b6e28a795467f9db558d00b5007">&#9670;&nbsp;</a></span>CreateRandomAttributeValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Assets.Scripts.Controller.GearGenerator.CreateRandomAttributeValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93">GearRarity</a>&#160;</td>
          <td class="paramname"><em>rarity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Randomizes an attribute value while taking GearRarity into account. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rarity</td><td>Defines the upper and lower bounds of the attribute.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Randomized attribute value.</dd></dl>

</div>
</div>
<a id="aedbec4c2b834b86a8f3b039153fac11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedbec4c2b834b86a8f3b039153fac11d">&#9670;&nbsp;</a></span>CreateRandomBonusAttributeValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Assets.Scripts.Controller.GearGenerator.CreateRandomBonusAttributeValue </td>
          <td>(</td>
          <td class="paramtype">[NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Gear</a>&#160;</td>
          <td class="paramname"><em>gear</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Randomizes the bonus attribute value of a piece of gear, while taking the GearRarity into account. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gear</td><td>Gear the bonus attribute should be set for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Randomized attribute value.</dd></dl>

</div>
</div>
<a id="acd33de1faff9107c48c2480378bb970b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd33de1faff9107c48c2480378bb970b">&#9670;&nbsp;</a></span>GenerateItemName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Assets.Scripts.Controller.GearGenerator.GenerateItemName </td>
          <td>(</td>
          <td class="paramtype">[NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Gear</a>&#160;</td>
          <td class="paramname"><em>gear</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a name for <em>gear</em> , that will be shown in the game world. </p>
<dl class="section return"><dt>Returns</dt><dd>Name for <em>gear</em> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gear</td><td>Gear to create a name for.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeba5f50d658428656766982d9b62dfc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba5f50d658428656766982d9b62dfc1">&#9670;&nbsp;</a></span>GenerateSortingName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Assets.Scripts.Controller.GearGenerator.GenerateSortingName </td>
          <td>(</td>
          <td class="paramtype">[NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Gear</a>&#160;</td>
          <td class="paramname"><em>gear</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate sorting name for a new item, that is used for the sort button in the inventory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gear</td><td>Gear a sorting name should be generated for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Name that is used for sorting the different inventory items.</dd></dl>

</div>
</div>
<a id="acc9fa9c6668e379732b9642fdea78f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc9fa9c6668e379732b9642fdea78f30">&#9670;&nbsp;</a></span>GetGearTypeAsString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Assets.Scripts.Controller.GearGenerator.GetGearTypeAsString </td>
          <td>(</td>
          <td class="paramtype">[NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Gear</a>&#160;</td>
          <td class="paramname"><em>gear</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name of the <em>gear</em>  GearSlot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gear</td><td>Gear the GearSlot should be returned as string for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GearSlot as <code>string</code>.</dd></dl>

</div>
</div>
<a id="a73712ddf3599a27cf96600e85a724056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73712ddf3599a27cf96600e85a724056">&#9670;&nbsp;</a></span>InitializeNameLists()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Assets.Scripts.Controller.GearGenerator.InitializeNameLists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize item name variations for each PrimaryAttributeType. </p>

</div>
</div>
<a id="a322a203a6e932cccb7b27243c6296d83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a322a203a6e932cccb7b27243c6296d83">&#9670;&nbsp;</a></span>InitializeSpriteLists()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Assets.Scripts.Controller.GearGenerator.InitializeSpriteLists </td>
          <td>(</td>
          <td class="paramtype">[NotNull] IEnumerable&lt; Sprite &gt;&#160;</td>
          <td class="paramname"><em>sprites</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Splits the <em>sprites</em>  to the individual sprite lists for the respective gear parts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sprites</td><td>List of all sprites.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7ab552c60cdee19a54036338f6ddb6c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ab552c60cdee19a54036338f6ddb6c5">&#9670;&nbsp;</a></span>OnAwake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Assets.Scripts.Controller.GearGenerator.OnAwake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes instance variables and calls LoggingService. </p>

</div>
</div>
<a id="aa5d89a411fa8e8006637b4db0ac60f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5d89a411fa8e8006637b4db0ac60f32">&#9670;&nbsp;</a></span>RandomizeAttributes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Assets.Scripts.Controller.GearGenerator.RandomizeAttributes </td>
          <td>(</td>
          <td class="paramtype">[NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Gear</a>&#160;</td>
          <td class="paramname"><em>gear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93">GearRarity</a>&#160;</td>
          <td class="paramname"><em>fixRarity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Randomizes attribute values for <em>gear</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gear</td><td>Piece of Gear the attributes should be randomized for.</td></tr>
    <tr><td class="paramname">fixRarity</td><td>GearRarity the <em>gear</em>  should have.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a62af34b1c1aa57091204b690f034d8b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62af34b1c1aa57091204b690f034d8b7">&#9670;&nbsp;</a></span>SetPrimaryAttribute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_assets_1_1_scripts_1_1_attributes.html#ab89e33e2d7533cb7894cafe8baf9abd2">PrimaryAttributeType</a> Assets.Scripts.Controller.GearGenerator.SetPrimaryAttribute </td>
          <td>(</td>
          <td class="paramtype">[NotNull] <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Gear</a>&#160;</td>
          <td class="paramname"><em>gear</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the PrimaryAttributeType for <em>gear</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gear</td><td>Gear to get the PrimaryAttributeType for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PrimaryAttributeType of <em>gear</em> .</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a39f5c586c13507ef7f6ddbac7269ce1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f5c586c13507ef7f6ddbac7269ce1c">&#9670;&nbsp;</a></span>s_AgilityNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly List&lt;string&gt; Assets.Scripts.Controller.GearGenerator.s_AgilityNames = new List&lt;string&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Viable name suffixes for gear with PrimaryAttributeType.AGILITY </p>

</div>
</div>
<a id="a2f92650f36aa5cc964c8fba4e058cf80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f92650f36aa5cc964c8fba4e058cf80">&#9670;&nbsp;</a></span>s_BootsSprites</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly List&lt;Sprite&gt; Assets.Scripts.Controller.GearGenerator.s_BootsSprites = new List&lt;Sprite&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Viable sprites for a GearSlot.Boots </p>

</div>
</div>
<a id="a74aed020ba739341ec44537b7dc83a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74aed020ba739341ec44537b7dc83a94">&#9670;&nbsp;</a></span>s_ChestSprites</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly List&lt;Sprite&gt; Assets.Scripts.Controller.GearGenerator.s_ChestSprites = new List&lt;Sprite&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Viable sprites for a GearSlot.Chest </p>

</div>
</div>
<a id="acd88386d2aab5b522a63bd8794014ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd88386d2aab5b522a63bd8794014ed2">&#9670;&nbsp;</a></span>s_HelmetSprites</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly List&lt;Sprite&gt; Assets.Scripts.Controller.GearGenerator.s_HelmetSprites = new List&lt;Sprite&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Viable sprites for a GearSlot.Helmet </p>

</div>
</div>
<a id="a29ef34b0107663b28bf60889a0c98418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ef34b0107663b28bf60889a0c98418">&#9670;&nbsp;</a></span>s_IntellectNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly List&lt;string&gt; Assets.Scripts.Controller.GearGenerator.s_IntellectNames = new List&lt;string&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Viable name suffixes for gear with PrimaryAttributeType.INTELLECT </p>

</div>
</div>
<a id="a7c3fb85ef38033533a72e064e9ec72f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c3fb85ef38033533a72e064e9ec72f8">&#9670;&nbsp;</a></span>s_Random</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly System.Random Assets.Scripts.Controller.GearGenerator.s_Random = new System.Random()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>System.Random used for randomizing the gear sprite. </p>

</div>
</div>
<a id="a10384cde495fcef47e8631b4172f831a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10384cde495fcef47e8631b4172f831a">&#9670;&nbsp;</a></span>s_RingSprites</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly List&lt;Sprite&gt; Assets.Scripts.Controller.GearGenerator.s_RingSprites = new List&lt;Sprite&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Viable sprites for a GearSlot.Ring </p>

</div>
</div>
<a id="a636e1ba1a81368a1a8d670b6f01d47af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a636e1ba1a81368a1a8d670b6f01d47af">&#9670;&nbsp;</a></span>s_StaminaNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly List&lt;string&gt; Assets.Scripts.Controller.GearGenerator.s_StaminaNames = new List&lt;string&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Viable name suffixes for gear with PrimaryAttributeType.STAMINA </p>

</div>
</div>
<a id="a22cf4b93478ec904e0fc60fa3d639216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22cf4b93478ec904e0fc60fa3d639216">&#9670;&nbsp;</a></span>s_StrengthNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly List&lt;string&gt; Assets.Scripts.Controller.GearGenerator.s_StrengthNames = new List&lt;string&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Viable name suffixes for gear with PrimaryAttributeType.STRENGTH </p>

</div>
</div>
<a id="aa4169d6f7983aa9fb85ffd9ad71a663d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4169d6f7983aa9fb85ffd9ad71a663d">&#9670;&nbsp;</a></span>s_WeaponSprites</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly List&lt;Sprite&gt; Assets.Scripts.Controller.GearGenerator.s_WeaponSprites = new List&lt;Sprite&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Viable sprites for a GearSlot.Weapon </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_controller.html">Controller</a></li><li class="navelem"><a class="el" href="class_assets_1_1_scripts_1_1_controller_1_1_gear_generator.html">GearGenerator</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
