<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Assets.Scripts.UI.UIController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pac-static-methods">Static Package Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts.UI.UIController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controller for <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a> menus and updates.  
 <a href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Assets.Scripts.UI.UIController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5757b73d29908e9c4b8c8e8ca9f32ecd"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#a5757b73d29908e9c4b8c8e8ca9f32ecd">OnAwake</a> ()</td></tr>
<tr class="memdesc:a5757b73d29908e9c4b8c8e8ca9f32ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes instance variables and calls LoggingService.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#a5757b73d29908e9c4b8c8e8ca9f32ecd">More...</a><br /></td></tr>
<tr class="separator:a5757b73d29908e9c4b8c8e8ca9f32ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a57b6c73c2866eb889e913e448323b876"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#a57b6c73c2866eb889e913e448323b876">UpdateUI</a> ()</td></tr>
<tr class="memdesc:a57b6c73c2866eb889e913e448323b876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates every text linked to a TextMeshProUGUI game object from the <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a>.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#a57b6c73c2866eb889e913e448323b876">More...</a><br /></td></tr>
<tr class="separator:a57b6c73c2866eb889e913e448323b876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0659b48e7f575f876e18453215792e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#a8e0659b48e7f575f876e18453215792e">CloseAllUIFrames</a> ()</td></tr>
<tr class="memdesc:a8e0659b48e7f575f876e18453215792e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes / sets all <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a> frames inactive.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#a8e0659b48e7f575f876e18453215792e">More...</a><br /></td></tr>
<tr class="separator:a8e0659b48e7f575f876e18453215792e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-static-methods"></a>
Static Package Functions</h2></td></tr>
<tr class="memitem:ae40c2b949d20392d4453cdeffd3a53ca"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#ae40c2b949d20392d4453cdeffd3a53ca">UpdateStatDisplay</a> ()</td></tr>
<tr class="memdesc:ae40c2b949d20392d4453cdeffd3a53ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update StatDisplay text components.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#ae40c2b949d20392d4453cdeffd3a53ca">More...</a><br /></td></tr>
<tr class="separator:ae40c2b949d20392d4453cdeffd3a53ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e0f26aaea01c05a79df951ede0aa5d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#a60e0f26aaea01c05a79df951ede0aa5d">UpdateHealthBar</a> ()</td></tr>
<tr class="memdesc:a60e0f26aaea01c05a79df951ede0aa5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the health bar to match PlayerStats.CurrentHealth.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#a60e0f26aaea01c05a79df951ede0aa5d">More...</a><br /></td></tr>
<tr class="separator:a60e0f26aaea01c05a79df951ede0aa5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ce970791851e912f0e95fdb3bcd12c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#a34ce970791851e912f0e95fdb3bcd12c">UpdateHealthBarMaxValue</a> ()</td></tr>
<tr class="memdesc:a34ce970791851e912f0e95fdb3bcd12c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates health bar max value to PlayerStats.MaxHealth.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#a34ce970791851e912f0e95fdb3bcd12c">More...</a><br /></td></tr>
<tr class="separator:a34ce970791851e912f0e95fdb3bcd12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84b5c79a9cd0c182f973b58883cf5f0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#ac84b5c79a9cd0c182f973b58883cf5f0">UpdateManaBar</a> ()</td></tr>
<tr class="memdesc:ac84b5c79a9cd0c182f973b58883cf5f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the mana bar to match PlayerStats.CurrentMana.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#ac84b5c79a9cd0c182f973b58883cf5f0">More...</a><br /></td></tr>
<tr class="separator:ac84b5c79a9cd0c182f973b58883cf5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dabaeb3e3e3e1371cfbfed0bdf6ec7a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#a5dabaeb3e3e3e1371cfbfed0bdf6ec7a">UpdateManaBarMaxValue</a> ()</td></tr>
<tr class="memdesc:a5dabaeb3e3e3e1371cfbfed0bdf6ec7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates mana bar max value to PlayerStats.MaxMana.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#a5dabaeb3e3e3e1371cfbfed0bdf6ec7a">More...</a><br /></td></tr>
<tr class="separator:a5dabaeb3e3e3e1371cfbfed0bdf6ec7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b354c4dd990d4495dc0f2efa5fd7448"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#a6b354c4dd990d4495dc0f2efa5fd7448">SetFinalKillCount</a> ()</td></tr>
<tr class="memdesc:a6b354c4dd990d4495dc0f2efa5fd7448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the amount of defeated enemies to total enemies for the GameWonMenu.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#a6b354c4dd990d4495dc0f2efa5fd7448">More...</a><br /></td></tr>
<tr class="separator:a6b354c4dd990d4495dc0f2efa5fd7448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae412e1e462ffce378de3289c79a9c27a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#ae412e1e462ffce378de3289c79a9c27a">SetCollectedCoins</a> ()</td></tr>
<tr class="memdesc:ae412e1e462ffce378de3289c79a9c27a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the amount of collected coins for the GameWonMenu.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#ae412e1e462ffce378de3289c79a9c27a">More...</a><br /></td></tr>
<tr class="separator:ae412e1e462ffce378de3289c79a9c27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a0a052ca1313b0813709df5d7d1c46282"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#a0a052ca1313b0813709df5d7d1c46282">GameWonUI</a></td></tr>
<tr class="memdesc:a0a052ca1313b0813709df5d7d1c46282"><td class="mdescLeft">&#160;</td><td class="mdescRight">GameObject displaying the <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a> for the GameWonMenu.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#a0a052ca1313b0813709df5d7d1c46282">More...</a><br /></td></tr>
<tr class="separator:a0a052ca1313b0813709df5d7d1c46282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15bd7d4c0a2bb28bc0474b66443b4d64"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#a15bd7d4c0a2bb28bc0474b66443b4d64">GameOverUI</a></td></tr>
<tr class="memdesc:a15bd7d4c0a2bb28bc0474b66443b4d64"><td class="mdescLeft">&#160;</td><td class="mdescRight">GameObject displaying the <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a> for the GameOverMenu.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#a15bd7d4c0a2bb28bc0474b66443b4d64">More...</a><br /></td></tr>
<tr class="separator:a15bd7d4c0a2bb28bc0474b66443b4d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2436137182af90f19f87db0c181eef81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#a2436137182af90f19f87db0c181eef81">Update</a> ()</td></tr>
<tr class="memdesc:a2436137182af90f19f87db0c181eef81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle user input for opening and closing <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a> elements.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#a2436137182af90f19f87db0c181eef81">More...</a><br /></td></tr>
<tr class="separator:a2436137182af90f19f87db0c181eef81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df8671cbe1972523f3b8fecd7fc4a85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#a3df8671cbe1972523f3b8fecd7fc4a85">Start</a> ()</td></tr>
<tr class="memdesc:a3df8671cbe1972523f3b8fecd7fc4a85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes instance variables.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#a3df8671cbe1972523f3b8fecd7fc4a85">More...</a><br /></td></tr>
<tr class="separator:a3df8671cbe1972523f3b8fecd7fc4a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad488bf46eed6c04257d040c91d877909"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#ad488bf46eed6c04257d040c91d877909">_inventoryUI</a></td></tr>
<tr class="memdesc:ad488bf46eed6c04257d040c91d877909"><td class="mdescLeft">&#160;</td><td class="mdescRight">GameObject displaying the <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a> for the InventoryMenu.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#ad488bf46eed6c04257d040c91d877909">More...</a><br /></td></tr>
<tr class="separator:ad488bf46eed6c04257d040c91d877909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011698f59f253a9cdc263f4115fbb5fb"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#a011698f59f253a9cdc263f4115fbb5fb">_pauseMenuUI</a></td></tr>
<tr class="memdesc:a011698f59f253a9cdc263f4115fbb5fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">GameObject displaying the <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a> for the PauseMenu.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#a011698f59f253a9cdc263f4115fbb5fb">More...</a><br /></td></tr>
<tr class="separator:a011698f59f253a9cdc263f4115fbb5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6e68bb5ef99bd2e86b60007b2fb556"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#a6b6e68bb5ef99bd2e86b60007b2fb556">_moneyCountText</a></td></tr>
<tr class="memdesc:a6b6e68bb5ef99bd2e86b60007b2fb556"><td class="mdescLeft">&#160;</td><td class="mdescRight">TextMeshProUGUI displaying current coin count in the player <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a>.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#a6b6e68bb5ef99bd2e86b60007b2fb556">More...</a><br /></td></tr>
<tr class="separator:a6b6e68bb5ef99bd2e86b60007b2fb556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594531de877a7fed7868e9388fb6069d"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#a594531de877a7fed7868e9388fb6069d">_primaryPotionCountText</a></td></tr>
<tr class="memdesc:a594531de877a7fed7868e9388fb6069d"><td class="mdescLeft">&#160;</td><td class="mdescRight">TextMeshProUGUI displaying current primary potion count in the player <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a>.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#a594531de877a7fed7868e9388fb6069d">More...</a><br /></td></tr>
<tr class="separator:a594531de877a7fed7868e9388fb6069d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2fb1a7a4fb9e296deeddc0c9d34923"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#a8a2fb1a7a4fb9e296deeddc0c9d34923">_secondaryPotionCountText</a></td></tr>
<tr class="memdesc:a8a2fb1a7a4fb9e296deeddc0c9d34923"><td class="mdescLeft">&#160;</td><td class="mdescRight">TextMeshProUGUI displaying current secondary potion count in the player <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a>.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#a8a2fb1a7a4fb9e296deeddc0c9d34923">More...</a><br /></td></tr>
<tr class="separator:a8a2fb1a7a4fb9e296deeddc0c9d34923"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controller for <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a> menus and updates. </p>
<p><br  />
created by: SWT-P_SS_21_GRP1</p>
<dl class="section author"><dt>Author</dt><dd>Jonathan Bunke <a href="#" onclick="location.href='mai'+'lto:'+'jon'+'at'+'han'+'.b'+'unk'+'e@'+'mni'+'.t'+'hm.'+'de'; return false;">jonat<span style="display: none;">.nosp@m.</span>han.<span style="display: none;">.nosp@m.</span>bunke<span style="display: none;">.nosp@m.</span>@mni<span style="display: none;">.nosp@m.</span>.thm.<span style="display: none;">.nosp@m.</span>de</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8e0659b48e7f575f876e18453215792e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0659b48e7f575f876e18453215792e">&#9670;&nbsp;</a></span>CloseAllUIFrames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.UI.UIController.CloseAllUIFrames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Closes / sets all <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a> frames inactive. </p>

</div>
</div>
<a id="a5757b73d29908e9c4b8c8e8ca9f32ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5757b73d29908e9c4b8c8e8ca9f32ecd">&#9670;&nbsp;</a></span>OnAwake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Assets.Scripts.UI.UIController.OnAwake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes instance variables and calls LoggingService. </p>

</div>
</div>
<a id="ae412e1e462ffce378de3289c79a9c27a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae412e1e462ffce378de3289c79a9c27a">&#9670;&nbsp;</a></span>SetCollectedCoins()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Assets.Scripts.UI.UIController.SetCollectedCoins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the amount of collected coins for the GameWonMenu. </p>

</div>
</div>
<a id="a6b354c4dd990d4495dc0f2efa5fd7448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b354c4dd990d4495dc0f2efa5fd7448">&#9670;&nbsp;</a></span>SetFinalKillCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Assets.Scripts.UI.UIController.SetFinalKillCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the amount of defeated enemies to total enemies for the GameWonMenu. </p>

</div>
</div>
<a id="a3df8671cbe1972523f3b8fecd7fc4a85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df8671cbe1972523f3b8fecd7fc4a85">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.UI.UIController.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes instance variables. </p>

</div>
</div>
<a id="a2436137182af90f19f87db0c181eef81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2436137182af90f19f87db0c181eef81">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.UI.UIController.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handle user input for opening and closing <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a> elements. </p>

</div>
</div>
<a id="a60e0f26aaea01c05a79df951ede0aa5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e0f26aaea01c05a79df951ede0aa5d">&#9670;&nbsp;</a></span>UpdateHealthBar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Assets.Scripts.UI.UIController.UpdateHealthBar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the health bar to match PlayerStats.CurrentHealth. </p>

</div>
</div>
<a id="a34ce970791851e912f0e95fdb3bcd12c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34ce970791851e912f0e95fdb3bcd12c">&#9670;&nbsp;</a></span>UpdateHealthBarMaxValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Assets.Scripts.UI.UIController.UpdateHealthBarMaxValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates health bar max value to PlayerStats.MaxHealth. </p>

</div>
</div>
<a id="ac84b5c79a9cd0c182f973b58883cf5f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac84b5c79a9cd0c182f973b58883cf5f0">&#9670;&nbsp;</a></span>UpdateManaBar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Assets.Scripts.UI.UIController.UpdateManaBar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the mana bar to match PlayerStats.CurrentMana. </p>

</div>
</div>
<a id="a5dabaeb3e3e3e1371cfbfed0bdf6ec7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dabaeb3e3e3e1371cfbfed0bdf6ec7a">&#9670;&nbsp;</a></span>UpdateManaBarMaxValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Assets.Scripts.UI.UIController.UpdateManaBarMaxValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates mana bar max value to PlayerStats.MaxMana. </p>

</div>
</div>
<a id="ae40c2b949d20392d4453cdeffd3a53ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae40c2b949d20392d4453cdeffd3a53ca">&#9670;&nbsp;</a></span>UpdateStatDisplay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Assets.Scripts.UI.UIController.UpdateStatDisplay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update StatDisplay text components. </p>

</div>
</div>
<a id="a57b6c73c2866eb889e913e448323b876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b6c73c2866eb889e913e448323b876">&#9670;&nbsp;</a></span>UpdateUI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.UI.UIController.UpdateUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates every text linked to a TextMeshProUGUI game object from the <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad488bf46eed6c04257d040c91d877909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad488bf46eed6c04257d040c91d877909">&#9670;&nbsp;</a></span>_inventoryUI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Assets.Scripts.UI.UIController._inventoryUI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GameObject displaying the <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a> for the InventoryMenu. </p>

</div>
</div>
<a id="a6b6e68bb5ef99bd2e86b60007b2fb556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6e68bb5ef99bd2e86b60007b2fb556">&#9670;&nbsp;</a></span>_moneyCountText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI Assets.Scripts.UI.UIController._moneyCountText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>TextMeshProUGUI displaying current coin count in the player <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a>. </p>

</div>
</div>
<a id="a011698f59f253a9cdc263f4115fbb5fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a011698f59f253a9cdc263f4115fbb5fb">&#9670;&nbsp;</a></span>_pauseMenuUI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Assets.Scripts.UI.UIController._pauseMenuUI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GameObject displaying the <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a> for the PauseMenu. </p>

</div>
</div>
<a id="a594531de877a7fed7868e9388fb6069d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a594531de877a7fed7868e9388fb6069d">&#9670;&nbsp;</a></span>_primaryPotionCountText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI Assets.Scripts.UI.UIController._primaryPotionCountText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>TextMeshProUGUI displaying current primary potion count in the player <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a>. </p>

</div>
</div>
<a id="a8a2fb1a7a4fb9e296deeddc0c9d34923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a2fb1a7a4fb9e296deeddc0c9d34923">&#9670;&nbsp;</a></span>_secondaryPotionCountText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI Assets.Scripts.UI.UIController._secondaryPotionCountText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>TextMeshProUGUI displaying current secondary potion count in the player <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a>. </p>

</div>
</div>
<a id="a15bd7d4c0a2bb28bc0474b66443b4d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15bd7d4c0a2bb28bc0474b66443b4d64">&#9670;&nbsp;</a></span>GameOverUI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Assets.Scripts.UI.UIController.GameOverUI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GameObject displaying the <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a> for the GameOverMenu. </p>

</div>
</div>
<a id="a0a052ca1313b0813709df5d7d1c46282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a052ca1313b0813709df5d7d1c46282">&#9670;&nbsp;</a></span>GameWonUI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Assets.Scripts.UI.UIController.GameWonUI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GameObject displaying the <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a> for the GameWonMenu. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html">UIController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
