<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Assets.Scripts.UI.Menus.PauseMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_pause_menu.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_pause_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts.UI.Menus.PauseMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ingame pause menu, derived from <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_ingame_menu.html" title="Abstract class that ingame menus can derive from.">IngameMenu</a>.  
 <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_pause_menu.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Assets.Scripts.UI.Menus.PauseMenu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_pause_menu.png" usemap="#Assets.Scripts.UI.Menus.PauseMenu_map" alt=""/>
  <map id="Assets.Scripts.UI.Menus.PauseMenu_map" name="Assets.Scripts.UI.Menus.PauseMenu_map">
<area href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_ingame_menu.html" title="Abstract class that ingame menus can derive from." alt="Assets.Scripts.UI.Menus.IngameMenu" shape="rect" coords="0,56,225,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1507c0d038b116cd17d16095383beb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_pause_menu.html#ac1507c0d038b116cd17d16095383beb0">OpenPauseMenu</a> ()</td></tr>
<tr class="memdesc:ac1507c0d038b116cd17d16095383beb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pauses game, opens pause menu <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a> and stops game time flow.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_pause_menu.html#ac1507c0d038b116cd17d16095383beb0">More...</a><br /></td></tr>
<tr class="separator:ac1507c0d038b116cd17d16095383beb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3f1d1a95d24a7fc7f0895cdfb504d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_pause_menu.html#afd3f1d1a95d24a7fc7f0895cdfb504d1">ExitPauseMenu</a> ()</td></tr>
<tr class="memdesc:afd3f1d1a95d24a7fc7f0895cdfb504d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resumes game, exits pause menu <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a> and resumes game time flow.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_pause_menu.html#afd3f1d1a95d24a7fc7f0895cdfb504d1">More...</a><br /></td></tr>
<tr class="separator:afd3f1d1a95d24a7fc7f0895cdfb504d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6ddfbdf499441cdb03a0e097e0ccd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_pause_menu.html#a5c6ddfbdf499441cdb03a0e097e0ccd7">QuitGame</a> ()</td></tr>
<tr class="memdesc:a5c6ddfbdf499441cdb03a0e097e0ccd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quits application.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_pause_menu.html#a5c6ddfbdf499441cdb03a0e097e0ccd7">More...</a><br /></td></tr>
<tr class="separator:a5c6ddfbdf499441cdb03a0e097e0ccd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_ingame_menu"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_ingame_menu')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_ingame_menu.html">Assets.Scripts.UI.Menus.IngameMenu</a></td></tr>
<tr class="memitem:ac8489e1c6c15f06617f5c59d5ced8600 inherit pub_methods_class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_ingame_menu"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_ingame_menu.html#ac8489e1c6c15f06617f5c59d5ced8600">RestartGame</a> ()</td></tr>
<tr class="memdesc:ac8489e1c6c15f06617f5c59d5ced8600 inherit pub_methods_class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_ingame_menu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restarts the Game  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_ingame_menu.html#ac8489e1c6c15f06617f5c59d5ced8600">More...</a><br /></td></tr>
<tr class="separator:ac8489e1c6c15f06617f5c59d5ced8600 inherit pub_methods_class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_ingame_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8a80d498ff89be3dd0d2db8dd018ca inherit pub_methods_class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_ingame_menu"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_ingame_menu.html#a9f8a80d498ff89be3dd0d2db8dd018ca">ReturnToMenu</a> ()</td></tr>
<tr class="memdesc:a9f8a80d498ff89be3dd0d2db8dd018ca inherit pub_methods_class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_ingame_menu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns application to the main menu scene.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_ingame_menu.html#a9f8a80d498ff89be3dd0d2db8dd018ca">More...</a><br /></td></tr>
<tr class="separator:a9f8a80d498ff89be3dd0d2db8dd018ca inherit pub_methods_class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_ingame_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0ad1817ba9794e39e8b3399babef7d40"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_pause_menu.html#a0ad1817ba9794e39e8b3399babef7d40">PauseMenuUI</a><code> [get]</code></td></tr>
<tr class="memdesc:a0ad1817ba9794e39e8b3399babef7d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">GameObject displaying the <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a> for this menu.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_pause_menu.html#a0ad1817ba9794e39e8b3399babef7d40">More...</a><br /></td></tr>
<tr class="separator:a0ad1817ba9794e39e8b3399babef7d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd68df5453a9a95e781a7b62ac48dd5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_pause_menu.html">PauseMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_pause_menu.html#a4fd68df5453a9a95e781a7b62ac48dd5">Instance</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a4fd68df5453a9a95e781a7b62ac48dd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Singleton of this class.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_pause_menu.html#a4fd68df5453a9a95e781a7b62ac48dd5">More...</a><br /></td></tr>
<tr class="separator:a4fd68df5453a9a95e781a7b62ac48dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6622e6b2a1885f670cf14539976c276b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_pause_menu.html#a6622e6b2a1885f670cf14539976c276b">PauseMenu</a> ()</td></tr>
<tr class="memdesc:a6622e6b2a1885f670cf14539976c276b"><td class="mdescLeft">&#160;</td><td class="mdescRight">private ctr to prevent ctr call with <code>new</code>.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_pause_menu.html#a6622e6b2a1885f670cf14539976c276b">More...</a><br /></td></tr>
<tr class="separator:a6622e6b2a1885f670cf14539976c276b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43cee1f7bd09e7230111567892f246b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_pause_menu.html#a43cee1f7bd09e7230111567892f246b1">Awake</a> ()</td></tr>
<tr class="memdesc:a43cee1f7bd09e7230111567892f246b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes this singleton.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_pause_menu.html#a43cee1f7bd09e7230111567892f246b1">More...</a><br /></td></tr>
<tr class="separator:a43cee1f7bd09e7230111567892f246b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa7dbb335a308973f48b965658ba04c0a"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_pause_menu.html#aa7dbb335a308973f48b965658ba04c0a">pauseMenuUi</a></td></tr>
<tr class="memdesc:aa7dbb335a308973f48b965658ba04c0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backing field to the property <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_pause_menu.html#a0ad1817ba9794e39e8b3399babef7d40" title="GameObject displaying the UI for this menu.">PauseMenuUI</a>.  <a href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_pause_menu.html#aa7dbb335a308973f48b965658ba04c0a">More...</a><br /></td></tr>
<tr class="separator:aa7dbb335a308973f48b965658ba04c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ingame pause menu, derived from <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_ingame_menu.html" title="Abstract class that ingame menus can derive from.">IngameMenu</a>. </p>
<p><br  />
created by: SWT-P_SS_21_GRP1</p>
<dl class="section author"><dt>Author</dt><dd>Jonathan Bunke <a href="#" onclick="location.href='mai'+'lto:'+'jon'+'at'+'han'+'.b'+'unk'+'e@'+'mni'+'.t'+'hm.'+'de'; return false;">jonat<span style="display: none;">.nosp@m.</span>han.<span style="display: none;">.nosp@m.</span>bunke<span style="display: none;">.nosp@m.</span>@mni<span style="display: none;">.nosp@m.</span>.thm.<span style="display: none;">.nosp@m.</span>de</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6622e6b2a1885f670cf14539976c276b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6622e6b2a1885f670cf14539976c276b">&#9670;&nbsp;</a></span>PauseMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Assets.Scripts.UI.Menus.PauseMenu.PauseMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>private ctr to prevent ctr call with <code>new</code>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a43cee1f7bd09e7230111567892f246b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43cee1f7bd09e7230111567892f246b1">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.UI.Menus.PauseMenu.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes this singleton. </p>

</div>
</div>
<a id="afd3f1d1a95d24a7fc7f0895cdfb504d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd3f1d1a95d24a7fc7f0895cdfb504d1">&#9670;&nbsp;</a></span>ExitPauseMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.UI.Menus.PauseMenu.ExitPauseMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resumes game, exits pause menu <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a> and resumes game time flow. </p>

</div>
</div>
<a id="ac1507c0d038b116cd17d16095383beb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1507c0d038b116cd17d16095383beb0">&#9670;&nbsp;</a></span>OpenPauseMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.UI.Menus.PauseMenu.OpenPauseMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pauses game, opens pause menu <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a> and stops game time flow. </p>

</div>
</div>
<a id="a5c6ddfbdf499441cdb03a0e097e0ccd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c6ddfbdf499441cdb03a0e097e0ccd7">&#9670;&nbsp;</a></span>QuitGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.UI.Menus.PauseMenu.QuitGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quits application. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa7dbb335a308973f48b965658ba04c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7dbb335a308973f48b965658ba04c0a">&#9670;&nbsp;</a></span>pauseMenuUi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Assets.Scripts.UI.Menus.PauseMenu.pauseMenuUi</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Backing field to the property <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_pause_menu.html#a0ad1817ba9794e39e8b3399babef7d40" title="GameObject displaying the UI for this menu.">PauseMenuUI</a>. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4fd68df5453a9a95e781a7b62ac48dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd68df5453a9a95e781a7b62ac48dd5">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_pause_menu.html">PauseMenu</a> Assets.Scripts.UI.Menus.PauseMenu.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Singleton of this class. </p>

</div>
</div>
<a id="a0ad1817ba9794e39e8b3399babef7d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad1817ba9794e39e8b3399babef7d40">&#9670;&nbsp;</a></span>PauseMenuUI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Assets.Scripts.UI.Menus.PauseMenu.PauseMenuUI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GameObject displaying the <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a> for this menu. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_u_i_1_1_menus.html">Menus</a></li><li class="navelem"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_pause_menu.html">PauseMenu</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
