<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_v.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_v"></a>- v -</h3><ul>
<li>Value
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_currency.html#a28d1f7d45b3536e3f7ea120668ea1d28">Assets.Scripts.Items.Currency</a>
</li>
<li>value
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_currency.html#ab394c0a69b8461a7d586eb886e3adb55">Assets.Scripts.Items.Currency</a>
</li>
<li>valueAgility
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#af8cb5b4b54bcfcc76350408103868905">Assets.Scripts.UI.Menus.StatDisplay</a>
</li>
<li>valueArmor
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#a6655a56abb442028fbb7a6d8c2c76910">Assets.Scripts.UI.Menus.StatDisplay</a>
</li>
<li>valueAttackPower
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#a172b7ab1188f3b65ce28efed36c7be74">Assets.Scripts.UI.Menus.StatDisplay</a>
</li>
<li>valueAttackSpeed
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#a25b5bf2ceffa622ea84d1330e052cec4">Assets.Scripts.UI.Menus.StatDisplay</a>
</li>
<li>valueHealth
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#abca6fd765f574591e08a555599a11b93">Assets.Scripts.UI.Menus.StatDisplay</a>
</li>
<li>valueIntellect
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#aeb16e46fdd01ecb36e3acec733f5d10a">Assets.Scripts.UI.Menus.StatDisplay</a>
</li>
<li>valueMana
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#aa5ef65b2eb1debca3d72220aa5a52fcd">Assets.Scripts.UI.Menus.StatDisplay</a>
</li>
<li>valueMovementSpeed
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#a49048d28dbf0397f967d30b7b5817ef6">Assets.Scripts.UI.Menus.StatDisplay</a>
</li>
<li>valueSpellPower
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#afbb0dbddc6ccedb1bfff32aff7dda8b4">Assets.Scripts.UI.Menus.StatDisplay</a>
</li>
<li>valueStamina
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#aa1b8b4ce256630d5c60e220e9c7b4bd6">Assets.Scripts.UI.Menus.StatDisplay</a>
</li>
<li>valueStrength
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#af2fd1bd6f4f7e7c4b34e95eba62c6035">Assets.Scripts.UI.Menus.StatDisplay</a>
</li>
<li>viewAngle
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#ab3477bb4be5dc3d7c90223f8fdd4efd7">Assets.Scripts.Enemies.Enemy</a>
</li>
<li>ViewDirection
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a294f8c3107dbde53149c4af993e08e65">Assets.Scripts.Enemies.Enemy</a>
</li>
<li>viewDistance
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a66796502acdfe86c99637d37cb3c0439">Assets.Scripts.Enemies.Enemy</a>
</li>
<li>viewPoint
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#af086f752538b661386b3fada102c7811">Assets.Scripts.Enemies.Enemy</a>
</li>
<li>visibleFieldOfView
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a6f15267bfb3a3630d4f5dc4f7c82ff10">Assets.Scripts.Enemies.Enemy</a>
</li>
<li>volume
: <a class="el" href="class_assets_1_1_scripts_1_1_audio_1_1_sound.html#a6e36dabbfd1c3fd60302960c22477f9c">Assets.Scripts.Audio.Sound</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
