<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AbilityIsUseable()
: <a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_controller.html#ae64b12cda3ef4c73b2e88732e6e641d0">Assets.Scripts.Abilities.AbilityController</a>
</li>
<li>ActivateFloatingItemText()
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_world_item.html#a102877e35e34a3f13cb0d207e44265ff">Assets.Scripts.Items.WorldItem</a>
</li>
<li>ActivateToolTip()
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html#a0cd4a6501779e2d8fa532f3d82f88246">Assets.Scripts.UI.Tooltip.Tooltip</a>
</li>
<li>AdaptEnemyToGameDifficulty()
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a54eda1c76f48f52f7fd41b1a7b7e933e">Assets.Scripts.Enemies.Enemy</a>
</li>
<li>AddFinalBonus()
: <a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_attribute.html#a36a4026917889a69ec84fafba9d95341">Assets.Scripts.Attributes.Attribute</a>
</li>
<li>AddItem()
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html#a9004f62eaea42c6ad508e9696e0766d7">Assets.Scripts.UI.Inventory.InventorySlot</a>
</li>
<li>AddItemToInventory()
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_manager.html#a05b431436347a98d4cc08726f14ee229">Assets.Scripts.UI.Inventory.InventoryManager</a>
</li>
<li>AddRawBonus()
: <a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_attribute.html#a5c3b4daba8d0a20c6f29ec2798df3b90">Assets.Scripts.Attributes.Attribute</a>
</li>
<li>AddRawBonusesToPlayer()
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#abf5c5578338d036197ab6760583be62e">Assets.Scripts.Items.Gear</a>
</li>
<li>AddWorldObjectBounce()
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_loot_controller.html#a82c25c6e51672687df04b582177c759f">Assets.Scripts.Enemies.LootController</a>
</li>
<li>AssignRandomArmorSlot()
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#a607a9b6d4214a22f44dc72c9f62bcf1d">Assets.Scripts.Items.GearGenerator</a>
</li>
<li>AssignRandomSprite()
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#ac1d1cdca4ca81d475c46b64ea9ad6c5b">Assets.Scripts.Items.GearGenerator</a>
</li>
<li>Awake()
: <a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_attack_bullet.html#ae09e0d82f3b7c856e07d3cedbe7d9a17">Assets.Scripts.Abilities.AttackBullet</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_base_ability.html#a51dc73e1f02c3b996ef59a1ef6cd5f9e">Assets.Scripts.Abilities.BaseAbility</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a959b022fed3d45d4081ffad9e687b5bc">Assets.Scripts.Enemies.Enemy</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#ad3caf9f42792ae9faf76fe7e61773c4c">Assets.Scripts.Enemies.EnemyMovement</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html#ac91c909501e8bdc263042bb344414c20">Assets.Scripts.Enemies.FieldOfView</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_drag_drop_handler.html#a37410ed664d13574ee85107a1040831a">Assets.Scripts.UI.Inventory.DragDropHandler</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_game_over_menu.html#afc8b2fb2eaf3f5695a8ffc4af84efa47">Assets.Scripts.UI.Menus.GameOverMenu</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_game_won_menu.html#ac8c71382aea0a4b96b815afa1d6a8569">Assets.Scripts.UI.Menus.GameWonMenu</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_pause_menu.html#a43cee1f7bd09e7230111567892f246b1">Assets.Scripts.UI.Menus.PauseMenu</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
