<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_abilityInitiator
: <a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_base_ability.html#a45da65310cf325dbeda3e193f7bca7fc">Assets.Scripts.Abilities.BaseAbility</a>
</li>
<li>_abilityState
: <a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_base_ability.html#a456a2d52aaeb3f50bc8050231f5bc719">Assets.Scripts.Abilities.BaseAbility</a>
</li>
<li>_agilityDiff
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html#a6042f432fabf16c6c92cfb5af7ef2a8f">Assets.Scripts.UI.Tooltip.Tooltip</a>
</li>
<li>_agilityValue
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html#ab0b9f01713b71f9e8933b07b7a8b4a44">Assets.Scripts.UI.Tooltip.Tooltip</a>
</li>
<li>_angleIncrease
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html#a1478824d0403d58b0d5601728bfa9752">Assets.Scripts.Enemies.FieldOfView</a>
</li>
<li>_baseValue
: <a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_attribute.html#a793c99c1635a5bd176fb8cba629dd6e9">Assets.Scripts.Attributes.Attribute</a>
</li>
<li>_buffDuration
: <a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_speed_buff.html#a8e8d7eea3e8a0733907f0fa786edb8d0">Assets.Scripts.Abilities.AbilitySpeedBuff</a>
</li>
<li>_bulletBody
: <a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_attack_bullet.html#a2805f5a6e45aab1f8ae4de2989394136">Assets.Scripts.Abilities.AttackBullet</a>
</li>
<li>_bulletCollider
: <a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_attack_bullet.html#a2d11eef99a8d438e45714c5d6c7442e1">Assets.Scripts.Abilities.AttackBullet</a>
</li>
<li>_bulletPrefab
: <a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_shoot_bullet.html#acbe365796f257d3247c0a830a7253faf">Assets.Scripts.Abilities.AbilityShootBullet</a>
</li>
<li>_canvasGroup
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_drag_drop_handler.html#a8aef8962725b3b65937c33607666efc0">Assets.Scripts.UI.Inventory.DragDropHandler</a>
</li>
<li>_cooldownTimer
: <a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_base_ability.html#a2fc6c928d24a1cd14d36d58b75865705">Assets.Scripts.Abilities.BaseAbility</a>
</li>
<li>_currentSoundtrack
: <a class="el" href="class_assets_1_1_scripts_1_1_audio_1_1_audio_manager.html#aa542c9669809a5c2dd0919993b8b3215">Assets.Scripts.Audio.AudioManager</a>
</li>
<li>_currentSpeed
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#ad3762331493a0f5c98facfe522eda54e">Assets.Scripts.Enemies.EnemyMovement</a>
</li>
<li>_dashDistance
: <a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_dash.html#aa027d4cca0550ab99c3dd7152a720104">Assets.Scripts.Abilities.AbilityDash</a>
</li>
<li>_dashParticles
: <a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_dash.html#ad0c7c7aa42846c7ac50c8673eb8f505e">Assets.Scripts.Abilities.AbilityDash</a>
</li>
<li>_defaultBounceDistance
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_loot_controller.html#ab98ae1dbb8596d2098dda5d6bc8d0ab9">Assets.Scripts.Enemies.LootController</a>
</li>
<li>_direction
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a54499eaf75a92f7ebaabc3f0f7842628">Assets.Scripts.Enemies.EnemyMovement</a>
</li>
<li>_directionalMovement
: <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#a15d8ee29b82f819cddc8bee2f1a7cc13">Assets.Scripts.Player.PlayerUnit</a>
</li>
<li>_distanceToTarget
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a0d709865ea9b4b2d3de0b2f6f05fee29">Assets.Scripts.Enemies.Enemy</a>
</li>
<li>_dropPosition
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_loot_controller.html#af4dec3e1d107c1c7c2021b898a915d31">Assets.Scripts.Enemies.LootController</a>
</li>
<li>_elementDescription
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html#ad31f41ba933463632ab29b492d51ec92">Assets.Scripts.UI.Tooltip.Tooltip</a>
</li>
<li>_elementName
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html#ae8de13adee9af28cd1b6c42f38606039">Assets.Scripts.UI.Tooltip.Tooltip</a>
</li>
<li>_enemy
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#ade339dc6df475dafe24a21b247ee717b">Assets.Scripts.Enemies.EnemyMovement</a>
</li>
<li>_enemyHealthTmp
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#aef16066f3b8ff0248a41549fb7fa16a3">Assets.Scripts.Enemies.Enemy</a>
</li>
<li>_enemyMovement
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a924708c7d1fd79f0836a533f0f3e0c09">Assets.Scripts.Enemies.Enemy</a>
</li>
<li>_enemyNameTmp
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a8c92b987a560dd9a2739dca0d2d6c95e">Assets.Scripts.Enemies.Enemy</a>
</li>
<li>_enemyViewDirection
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a04e8cab4fa2582873627fcab9f9fdabf">Assets.Scripts.Enemies.Enemy</a>
</li>
<li>_equipmentSlot
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_button_controller.html#ab5179b368fb62635f1fdf3fa74de3144">Assets.Scripts.UI.Inventory.InventoryButtonController</a>
</li>
<li>_eventSystem
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip_enabler.html#a6f1812e339ce2351a74599a007b3d3cc">Assets.Scripts.UI.Tooltip.TooltipEnabler</a>
</li>
<li>_fieldOfView
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a6e726321f5033c82082f534e7ab7232b">Assets.Scripts.Enemies.Enemy</a>
</li>
<li>_finalBonuses
: <a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_attribute.html#a5c606fa4a02ea1b6baf32a5328e30767">Assets.Scripts.Attributes.Attribute</a>
</li>
<li>_graphicRaycaster
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip_enabler.html#a5663fec76162fe8f37d35bcd85d32953">Assets.Scripts.UI.Tooltip.TooltipEnabler</a>
</li>
<li>_icon
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_drag_drop_handler.html#a90860822943aadb0461d68cecd36974c">Assets.Scripts.UI.Inventory.DragDropHandler</a>
</li>
<li>_ignoreCollisionDuration
: <a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_dash.html#a095607fe6194114817bf4729ef830d2f">Assets.Scripts.Abilities.AbilityDash</a>
</li>
<li>_intellectDiff
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html#ab597134157ac9bed328fa7261fcc955a">Assets.Scripts.UI.Tooltip.Tooltip</a>
</li>
<li>_intellectValue
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html#a29672029bd8496acf216458777e26e89">Assets.Scripts.UI.Tooltip.Tooltip</a>
</li>
<li>_inventorySlot
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_button_controller.html#a59a29fd5589c240786382dd83f319f6e">Assets.Scripts.UI.Inventory.InventoryButtonController</a>
</li>
<li>_inventoryUI
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#ad488bf46eed6c04257d040c91d877909">Assets.Scripts.UI.UIController</a>
</li>
<li>_isJump
: <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#af698dcb55e087adf411619f85614a7e5">Assets.Scripts.Player.PlayerUnit</a>
</li>
<li>_itemBounceXDistanceMax
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_loot_controller.html#af9039dd22035cbc6d07737c1792986d0">Assets.Scripts.Enemies.LootController</a>
</li>
<li>_itemBounceXDistanceMin
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_loot_controller.html#a91aa952fdee9f650e57113e0bf195f6e">Assets.Scripts.Enemies.LootController</a>
</li>
<li>_itemBounceYDistanceMax
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_loot_controller.html#ae0e061c85a3e02f686a28d315c906c08">Assets.Scripts.Enemies.LootController</a>
</li>
<li>_itemBounceYDistanceMin
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_loot_controller.html#a605b9d71b85495aff169d2641fcc7e2b">Assets.Scripts.Enemies.LootController</a>
</li>
<li>_itemCount
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html#a0633b8ecd98df795cd6821949093275b">Assets.Scripts.UI.Inventory.InventorySlot</a>
</li>
<li>_level
: <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_level_controller.html#acf0719e833be8aca6070d81a852b81f0">Assets.Scripts.LevelGeneration.LevelController</a>
</li>
<li>_lootTable
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a893b4b965cc31c5bb983e4ddcd28e8f4">Assets.Scripts.Enemies.Enemy</a>
</li>
<li>_mesh
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html#ad997abbf9e2d6c6f01f661ee81690f67">Assets.Scripts.Enemies.FieldOfView</a>
</li>
<li>_moneyCountText
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#a6b6e68bb5ef99bd2e86b60007b2fb556">Assets.Scripts.UI.UIController</a>
</li>
<li>_movementController
: <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#a3910a6f22a167166f622fcabd6c7b192">Assets.Scripts.Player.PlayerUnit</a>
</li>
<li>_movementVector
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a1c64e55784d37f37eb590315dbce2ec2">Assets.Scripts.Enemies.EnemyMovement</a>
</li>
<li>_pauseMenuUI
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#a011698f59f253a9cdc263f4115fbb5fb">Assets.Scripts.UI.UIController</a>
</li>
<li>_playerSpriteRenderer
: <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#a9a90e9f7603a771aa539358ed47850bd">Assets.Scripts.Player.PlayerUnit</a>
</li>
<li>_pointerEventData
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip_enabler.html#a184e1097afd4f95395d08673e5245046">Assets.Scripts.UI.Tooltip.TooltipEnabler</a>
</li>
<li>_previousMovementState
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a7367e7fe9413bf3f84bc4589c52ee5b1">Assets.Scripts.Enemies.Enemy</a>
</li>
<li>_primaryPotionCountText
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#a594531de877a7fed7868e9388fb6069d">Assets.Scripts.UI.UIController</a>
</li>
<li>_rawBonuses
: <a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_attribute.html#a00ada6959864f0dcf6d8cbe82ec8a12a">Assets.Scripts.Attributes.Attribute</a>
</li>
<li>_rayCount
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a9a80119b882cedc60b65a458e3906be8">Assets.Scripts.Enemies.Enemy</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html#a90081ec6333ca46d8c8f7f4322ba60a8">Assets.Scripts.Enemies.FieldOfView</a>
</li>
<li>_rectTransform
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_drag_drop_handler.html#a0389147e22b3aee29c76bea0bdbd7c1e">Assets.Scripts.UI.Inventory.DragDropHandler</a>
</li>
<li>_resetPosition
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_drag_drop_handler.html#a86a8832659750fb7a9e5d88cb64acf32">Assets.Scripts.UI.Inventory.DragDropHandler</a>
</li>
<li>_secondaryPotionCountText
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#a8a2fb1a7a4fb9e296deeddc0c9d34923">Assets.Scripts.UI.UIController</a>
</li>
<li>_speedBonus
: <a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_speed_buff.html#a0be423e8ca357a0d43e17c24b7d09d8c">Assets.Scripts.Abilities.AbilitySpeedBuff</a>
</li>
<li>_speedBoostDefaultTime
: <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#acd7efeb7db8146b813063178eb9a2a78">Assets.Scripts.Player.PlayerUnit</a>
</li>
<li>_speedBoostTimeRemaining
: <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#a83452eb18d5a31195066f19f9ce3dc9c">Assets.Scripts.Player.PlayerUnit</a>
</li>
<li>_speedBoostTimerIsRunning
: <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#a023434a821d20a4462c9d8184406028b">Assets.Scripts.Player.PlayerUnit</a>
</li>
<li>_staminaDiff
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html#ad1a6935670c48bf42a1e08f1cdc5cdc8">Assets.Scripts.UI.Tooltip.Tooltip</a>
</li>
<li>_staminaValue
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html#a82191c05b86986a217b5a362becb5a76">Assets.Scripts.UI.Tooltip.Tooltip</a>
</li>
<li>_statDisplayElementNames
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip_enabler.html#a672bfe34b385c54e88b65bb7bc90aaad">Assets.Scripts.UI.Tooltip.TooltipEnabler</a>
</li>
<li>_statNames
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html#a3d3a65b985b5fecbccb7be4c17fc3a17">Assets.Scripts.UI.Tooltip.Tooltip</a>
</li>
<li>_statsConversion
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html#a90ba94e4f433920bd284b8037e0ac411">Assets.Scripts.UI.Tooltip.Tooltip</a>
</li>
<li>_strengthDiff
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html#a7372e2746f103a5257f4b2527ea77027">Assets.Scripts.UI.Tooltip.Tooltip</a>
</li>
<li>_strengthValue
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html#a6d180ac822d67d337c919716d4431010">Assets.Scripts.UI.Tooltip.Tooltip</a>
</li>
<li>_targetInventorySlot
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_drag_drop_handler.html#a8d173575339eceffbb8dea65f95e316e">Assets.Scripts.UI.Inventory.DragDropHandler</a>
</li>
<li>_tooltipDisplayList
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html#a451bff00a80bfd72d87d450961488e19">Assets.Scripts.UI.Tooltip.Tooltip</a>
</li>
<li>_triangles
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html#a300adc8e5f180c98111e5d1b317317a8">Assets.Scripts.Enemies.FieldOfView</a>
</li>
<li>_vertices
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html#acece630f62caefa076ec31e1aadf41f5">Assets.Scripts.Enemies.FieldOfView</a>
</li>
<li>_viewAngle
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html#adab9f8586ebf69c7b7860eeaf06a154f">Assets.Scripts.Enemies.FieldOfView</a>
</li>
<li>_viewDistance
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html#a58c08dfa98a15f8afb2b8f6a0b0bada6">Assets.Scripts.Enemies.FieldOfView</a>
</li>
<li>_worldItemPrefab
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_loot_controller.html#a0b4bddaae74e46207b967afacae30360">Assets.Scripts.Enemies.LootController</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
