<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_u.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnequipArmor()
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_armor.html#a57080d87295a2c371507bf807a410786">Assets.Scripts.Items.Armor</a>
</li>
<li>UnequipItem()
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment.html#a8867c0572b11c7132d6f11f9c87165c9">Assets.Scripts.UI.Inventory.Equipment</a>
</li>
<li>UnequipItemOnClick()
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_button_controller.html#a76853e76a2de3060b71abf6c9022a7ff">Assets.Scripts.UI.Inventory.InventoryButtonController</a>
</li>
<li>UnequipWeapon()
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_weapon.html#afa1e773b2651647094e3ee9acd0237d5">Assets.Scripts.Items.Weapon</a>
</li>
<li>Update()
: <a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_dash.html#a2f13f98cb0ce05209fff47206e15bf3c">Assets.Scripts.Abilities.AbilityDash</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_heal.html#a04dfe77ee064f77eaad1cc4cb2fe6893">Assets.Scripts.Abilities.AbilityHeal</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_shoot_bullet.html#abf25b8f1b26e372a2eec18583c5bad9c">Assets.Scripts.Abilities.AbilityShootBullet</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_speed_buff.html#a1cb011b9a3a3b33927576ff69ffebbc3">Assets.Scripts.Abilities.AbilitySpeedBuff</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#aee08aeb3d64d48c292d79c9c5c122e3b">Assets.Scripts.Enemies.Enemy</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#aa285948771d912fad4c7b3c7351f02c4">Assets.Scripts.Enemies.EnemyMovement</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#a25d73db6815c8dedab19b8600293fb67">Assets.Scripts.Player.PlayerUnit</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html#ad5b30b81002a798046ee83524bd7b7bb">Assets.Scripts.UI.Tooltip.Tooltip</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip_enabler.html#a7e315457714a70aa6301693d9b02ac81">Assets.Scripts.UI.Tooltip.TooltipEnabler</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#a2436137182af90f19f87db0c181eef81">Assets.Scripts.UI.UIController</a>
</li>
<li>UpdateCurrentPlayerHealth()
: <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a488e8b75e043fa4425c87f79f919a0b0">Assets.Scripts.Player.PlayerStats</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_slot.html#a3a97b476179db425572a956c6b58e5a0">Assets.Scripts.UI.Inventory.EquipmentSlot</a>
</li>
<li>UpdateHealthBar()
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#a60e0f26aaea01c05a79df951ede0aa5d">Assets.Scripts.UI.UIController</a>
</li>
<li>UpdateHealthBarMaxValue()
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#a34ce970791851e912f0e95fdb3bcd12c">Assets.Scripts.UI.UIController</a>
</li>
<li>UpdateItemCountText()
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html#ae2bdf838c3592b8336fde00d99504411">Assets.Scripts.UI.Inventory.InventorySlot</a>
</li>
<li>UpdateManaBar()
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#ac84b5c79a9cd0c182f973b58883cf5f0">Assets.Scripts.UI.UIController</a>
</li>
<li>UpdateManaBarMaxValue()
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#a5dabaeb3e3e3e1371cfbfed0bdf6ec7a">Assets.Scripts.UI.UIController</a>
</li>
<li>UpdateStatDisplay()
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#ae40c2b949d20392d4453cdeffd3a53ca">Assets.Scripts.UI.UIController</a>
</li>
<li>UpdateState()
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a4645ef1a1c917f3f7e8bd02bafd778a6">Assets.Scripts.Enemies.EnemyMovement</a>
</li>
<li>UpdateStats()
: <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#aeda4565c6be296593a265405f0f6a7f9">Assets.Scripts.Player.PlayerStats</a>
</li>
<li>UpdateTooltip()
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip_enabler.html#aa08df2d7f8c99fb2f7e3720dc9378608">Assets.Scripts.UI.Tooltip.TooltipEnabler</a>
</li>
<li>UpdateUI()
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#a57b6c73c2866eb889e913e448323b876">Assets.Scripts.UI.UIController</a>
</li>
<li>UpdateVisibleFieldOfView()
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#aea82196a29cb8d97b134f34fdb7d6e68">Assets.Scripts.Enemies.Enemy</a>
</li>
<li>UPPER_LOWER_ROOM_SHIFT_X_LEFT
: <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room_infos.html#a3df67949d7eb654139b309104414c7ad">Assets.Scripts.LevelGeneration.RoomInfos</a>
</li>
<li>UPPER_LOWER_ROOM_SHIFT_X_RIGHT
: <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room_infos.html#a2ac8eb34fe72ff7920e402e87ed8787d">Assets.Scripts.LevelGeneration.RoomInfos</a>
</li>
<li>UPPER_LOWER_ROOM_SHIFT_Y_DOWN
: <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room_infos.html#ab8ecd9e609b4f2f1e5bc19580428c38e">Assets.Scripts.LevelGeneration.RoomInfos</a>
</li>
<li>UPPER_LOWER_ROOM_SHIFT_Y_UP
: <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room_infos.html#a62722d07790bdda7c1017dbd2a82e23e">Assets.Scripts.LevelGeneration.RoomInfos</a>
</li>
<li>UseAbility()
: <a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_controller.html#ab7592a0b56ef1dad4156149f4d2d9923">Assets.Scripts.Abilities.AbilityController</a>
</li>
<li>UseItemOnClick()
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_button_controller.html#a0b0e0a73235b333014396b9cd3c8d3f9">Assets.Scripts.UI.Inventory.InventoryButtonController</a>
</li>
<li>UseMana()
: <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#a165d2742b83e88d99004cad475cc831b">Assets.Scripts.Player.PlayerUnit</a>
</li>
<li>UsePotion()
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_potion.html#a53296855d21741d60909dcd36385246c">Assets.Scripts.Items.Potion</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#addbc4cd342831db062189440ec5f6265">Assets.Scripts.Player.PlayerUnit</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
