<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalculateBonusAttributes()
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#a50827f116c4e95083455964ccc9fe0ab">Assets.Scripts.Items.GearGenerator</a>
</li>
<li>CalculateFinalValue()
: <a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_attribute.html#a3f817f5d9878694468b11a4bb31a5eaa">Assets.Scripts.Attributes.Attribute</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_primary_attribute.html#a18689aa4810e2f781b32c01160abeb60">Assets.Scripts.Attributes.PrimaryAttribute</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_secondary_attribute.html#aa7739dc7cf347e7cc8069cd45e9e10b4">Assets.Scripts.Attributes.SecondaryAttribute</a>
</li>
<li>CalculateGearRarity()
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#a3ec96f5a58c6f44e4281ed29f5b3b46d">Assets.Scripts.Items.GearGenerator</a>
</li>
<li>CalculateSecondaryAttributes()
: <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#aec2f49a2a2d9e66705e43b911c4d8886">Assets.Scripts.Player.PlayerStats</a>
</li>
<li>CanUsePotion()
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_potion.html#ac03e776bf89948d638bcecc4d362180e">Assets.Scripts.Items.Potion</a>
</li>
<li>ChangeEquipmentSlotBackGroundColor()
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_slot.html#a3ab5c66f2c3d16b1a45b253c761ffa64">Assets.Scripts.UI.Inventory.EquipmentSlot</a>
</li>
<li>ChangeInventorySlotBackGroundColor()
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html#a01cca248dbb86bbe4fcdd95d5107c662">Assets.Scripts.UI.Inventory.InventorySlot</a>
</li>
<li>ChangeMovementState()
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a8faf7f76ea5234345ced267f5783c6cc">Assets.Scripts.Enemies.EnemyMovement</a>
</li>
<li>CheckRayCastResultsForUIElements()
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip_enabler.html#a37f683896f066093f5ffc40dd33fd63d">Assets.Scripts.UI.Tooltip.TooltipEnabler</a>
</li>
<li>CheckValidRoomPosition()
: <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_level_controller.html#a4d121668a2163dc4a3ab273cd3f9fc7c">Assets.Scripts.LevelGeneration.LevelController</a>
</li>
<li>CheckValidSpace()
: <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_level_controller.html#a48d0652dadd59f5f2ae45e95eb4d12d6">Assets.Scripts.LevelGeneration.LevelController</a>
</li>
<li>ClearLog()
: <a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_logging_service.html#ad67c8e00c1fbcf89e849b983f2fa27a0">Assets.Scripts.Utility.LoggingService</a>
</li>
<li>CloseAllUIFrames()
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#a8e0659b48e7f575f876e18453215792e">Assets.Scripts.UI.UIController</a>
</li>
<li>CloseInventory()
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_inventory_menu.html#ad5a76e508bd0c4a95bf71d741fb34d7d">Assets.Scripts.UI.Menus.InventoryMenu</a>
</li>
<li>CollectWorldItem()
: <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#a56ef02bce83e3653c8364bf0f55951f3">Assets.Scripts.Player.PlayerUnit</a>
</li>
<li>CreateFieldOfView()
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html#a827cf01a0977a014f17d799800fcc6ec">Assets.Scripts.Enemies.FieldOfView</a>
</li>
<li>CreateGear()
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#af03bb70c8158f117edf7c693288826d1">Assets.Scripts.Items.GearGenerator</a>
</li>
<li>CreateRandomAttributeValue()
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#a362cfabd98298fbf01465cb986bab1dc">Assets.Scripts.Items.GearGenerator</a>
</li>
<li>CreateRandomBonusAttributeValue()
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#a7a90388566748eb6fc26524576f9e7ff">Assets.Scripts.Items.GearGenerator</a>
</li>
<li>CreateWorldItem()
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_loot_controller.html#ad338dca71cd49343061b71d8b02f3d6e">Assets.Scripts.Enemies.LootController</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
