<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AbilityInitiator
: <a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_attack_bullet.html#ac111e74f63699a2f42bb0107545a4bd9">Assets.Scripts.Abilities.AttackBullet</a>
</li>
<li>AdditionalJumps
: <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#ab23a29e09fb85112b279d5fc7aa19683">Assets.Scripts.Player.PlayerUnit</a>
</li>
<li>Agility
: <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a49b1ac4db588cdd9c0d1ee31f15ba8f7">Assets.Scripts.Player.PlayerStats</a>
</li>
<li>AgilityBonus
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a99cde3b19bf96508e5d121bc0ba4137d">Assets.Scripts.Items.Gear</a>
</li>
<li>AimDirection
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html#ae240ed127ffd6d1e8b6878fb11e77cbb">Assets.Scripts.Enemies.FieldOfView</a>
</li>
<li>Armor
: <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a8aa88e3cda2e0e8777d79aa66d83583f">Assets.Scripts.Player.PlayerStats</a>
</li>
<li>ArmorBonus
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_armor.html#abc819d923aeb6072403faf45e179d68e">Assets.Scripts.Items.Armor</a>
</li>
<li>AttackCooldown
: <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a06c938b93a3260e2352b15fdec78479d">Assets.Scripts.Player.PlayerStats</a>
</li>
<li>AttackPower
: <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#ac062ffc8c3c0993162302dfa960545a7">Assets.Scripts.Player.PlayerStats</a>
</li>
<li>AttackPowerBonus
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_weapon.html#ae527d7768e715e2a15b939731a1cf122">Assets.Scripts.Items.Weapon</a>
</li>
<li>AttackSpeed
: <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a82bfd15b26520ed9092aa9cd3ff2b301">Assets.Scripts.Player.PlayerStats</a>
</li>
<li>AttackSpeedBonus
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_weapon.html#a103f9c8920c5a1c56909e084f047588d">Assets.Scripts.Items.Weapon</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BaseMultiplier
: <a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_base_bonus.html#aebeb748b0a7ce2b72bd5b3405aaffbcb">Assets.Scripts.Attributes.BaseBonus</a>
</li>
<li>BaseValue
: <a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_base_bonus.html#afc7d74aaa451ad498f2f22df36882297">Assets.Scripts.Attributes.BaseBonus</a>
</li>
<li>BonusValue
: <a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_secondary_attribute.html#a2a227125a17e6037ed3e2bf6fca1231b">Assets.Scripts.Attributes.SecondaryAttribute</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CollectedCoinsText
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_game_won_menu.html#aafc340197c1c109a568c2d81523757ae">Assets.Scripts.UI.Menus.GameWonMenu</a>
</li>
<li>CurrentGameState
: <a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_game_manager.html#a76ffd280209b4d82b89a2a52a12ac547">Assets.Scripts.Utility.GameManager</a>
</li>
<li>CurrentHealth
: <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#ace16457ebecd244295500ce2440f8093">Assets.Scripts.Player.PlayerStats</a>
</li>
<li>CurrentMana
: <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a4a16f06bc32bceaba972a28afbd28aea">Assets.Scripts.Player.PlayerStats</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DropChance
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html#a7014c7c4c193b3ef10f25f67887093d8">Assets.Scripts.Items.Item</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EffectValue
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_useable_item.html#a7bc1d4f33a835cb9f122c5abcac8d56f">Assets.Scripts.Items.UseableItem</a>
</li>
<li>EnemyBulletSpeed
: <a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_attack_bullet.html#acacf21bfdb2eec20be9f4c5ce77720c6">Assets.Scripts.Abilities.AttackBullet</a>
</li>
<li>EnemyDamage
: <a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_attack_bullet.html#ad90b28d44ce53f824866597dd3bd9e2c">Assets.Scripts.Abilities.AttackBullet</a>
</li>
<li>EnemyKillCount
: <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a9673d2f2f1b59988f856cda9fd30867a">Assets.Scripts.Player.PlayerStats</a>
</li>
<li>EnemySpawnPoints
: <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html#a98df17e6e73f09e2fbb9092eba814a44">Assets.Scripts.LevelGeneration.Room</a>
</li>
<li>EntryPoints
: <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html#a0ba1f8cf76d95a1809a97805f0726c82">Assets.Scripts.LevelGeneration.Room</a>
</li>
<li>Equipment
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_manager.html#a369644aa36cfeedbe6fe28be93b2adb7">Assets.Scripts.UI.Inventory.InventoryManager</a>
</li>
<li>EquippedGear
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment.html#a0b339b821ebafe51301d8bb8f9f1f347">Assets.Scripts.UI.Inventory.Equipment</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FinalValue
: <a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_attribute.html#abc8ddb5b93532eab77afdd8923bee953">Assets.Scripts.Attributes.Attribute</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameDifficulty
: <a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_game_manager.html#aa03951ff3b42b222af2f7f1a71f3cb70">Assets.Scripts.Utility.GameManager</a>
</li>
<li>GameOverMenuUI
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_game_over_menu.html#aabd40ba6b2248c27eb43360785b286d6">Assets.Scripts.UI.Menus.GameOverMenu</a>
</li>
<li>GameWonMenuUI
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_game_won_menu.html#ad84ff3f55d33a84d7638e1b9415a6640">Assets.Scripts.UI.Menus.GameWonMenu</a>
</li>
<li>Gear
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_slot.html#a56a652be8ff39d10952c74c3ed44f8c3">Assets.Scripts.UI.Inventory.EquipmentSlot</a>
</li>
<li>GearRarity
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a87df107b986f3ddbf40fe8b832505f3d">Assets.Scripts.Items.Gear</a>
</li>
<li>GearSlot
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#af5f56f798351d8cbc529670732fd119b">Assets.Scripts.Items.Gear</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_weapon.html#af8b4f9e142662e582547c2ce26db8fef">Assets.Scripts.Items.Weapon</a>
</li>
<li>GoldCount
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_manager.html#ab446d5197b0a5b80305b06cee7675285">Assets.Scripts.UI.Inventory.InventoryManager</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HasPlayerInTarget
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a3ac6c33dd7f25b5c95193db1b0ef7aba">Assets.Scripts.Enemies.Enemy</a>
</li>
<li>Health
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#ab605cb98c47f1fade16c0e0c4dd9a6be">Assets.Scripts.Enemies.Enemy</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Instance
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_game_over_menu.html#ab262a67814049876eb05ea2ab1851f46">Assets.Scripts.UI.Menus.GameOverMenu</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_game_won_menu.html#a0dda9c1e25a8a8dea7fd5d723b883573">Assets.Scripts.UI.Menus.GameWonMenu</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_pause_menu.html#a4fd68df5453a9a95e781a7b62ac48dd5">Assets.Scripts.UI.Menus.PauseMenu</a>
</li>
<li>Intellect
: <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a70c78a7e7ac88d955e9657b73a726fdf">Assets.Scripts.Player.PlayerStats</a>
</li>
<li>IntellectBonus
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a7c67999c52eff51e0a0660c83874608e">Assets.Scripts.Items.Gear</a>
</li>
<li>Inventory
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_manager.html#a0f1a8521aff08fe375fe5a023d2cde26">Assets.Scripts.UI.Inventory.InventoryManager</a>
</li>
<li>InventoryMenuUI
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_inventory_menu.html#a40a24b4ea4309bab0a72c673328f09a1">Assets.Scripts.UI.Menus.InventoryMenu</a>
</li>
<li>InventoryValueAgility
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#abb453ab086d588884de418f5bd564948">Assets.Scripts.UI.Menus.StatDisplay</a>
</li>
<li>InventoryValueArmor
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#a2a5511fba33e4dcdf44c0d73cb8daff4">Assets.Scripts.UI.Menus.StatDisplay</a>
</li>
<li>InventoryValueAttackPower
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#a190b7ff53feaaf3d500d542a796d91f0">Assets.Scripts.UI.Menus.StatDisplay</a>
</li>
<li>InventoryValueAttackSpeed
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#a25f35c301b3356e39d32bdb6655e2af5">Assets.Scripts.UI.Menus.StatDisplay</a>
</li>
<li>InventoryValueHealth
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#a8d8a35fea3722c89e891c97b8248cee7">Assets.Scripts.UI.Menus.StatDisplay</a>
</li>
<li>InventoryValueIntellect
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#a2ebeb94af0a261fc679b58f76bac8819">Assets.Scripts.UI.Menus.StatDisplay</a>
</li>
<li>InventoryValueMana
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#aca2801f06689b5970d93559f2b164c4b">Assets.Scripts.UI.Menus.StatDisplay</a>
</li>
<li>InventoryValueMovementSpeed
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#afc1fe594f351d2afff514e89796267c3">Assets.Scripts.UI.Menus.StatDisplay</a>
</li>
<li>InventoryValueSpellPower
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#a1213598edc2e5f8a1ebc90d1a0eb2702">Assets.Scripts.UI.Menus.StatDisplay</a>
</li>
<li>InventoryValueStamina
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#aae904360aaafc1a122951fb1f190a4ed">Assets.Scripts.UI.Menus.StatDisplay</a>
</li>
<li>InventoryValueStrength
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#a582808b4206fb67af9f4b0ba1f331467">Assets.Scripts.UI.Menus.StatDisplay</a>
</li>
<li>IsFacingRight
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#afcc9e998e151047f669df0195fedb25d">Assets.Scripts.Enemies.EnemyMovement</a>
</li>
<li>Item
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_world_item.html#a6e7e078d1d556473352d378a133af23d">Assets.Scripts.Items.WorldItem</a>
</li>
<li>ItemName
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html#a8874fba09f8f38612a1cd33220105fbe">Assets.Scripts.Items.Item</a>
</li>
<li>ItemNameText
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_world_item.html#af1bcabc166b8db0105a8a5fb25775309">Assets.Scripts.Items.WorldItem</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KillCountText
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_game_won_menu.html#a19668fe43c6bb237616e0aceec603196">Assets.Scripts.UI.Menus.GameWonMenu</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LoadingTimeCharge
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#afd6a7cfc862253b1ae8c250b1a7cf288">Assets.Scripts.Enemies.Enemy</a>
</li>
<li>LootTableList
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_loot_table.html#a6523084ffb5f70852f51104c759dfada">Assets.Scripts.Items.LootTable</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MaxHealth
: <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a57457a2ed71aeaafc500b54f9a216bed">Assets.Scripts.Player.PlayerStats</a>
</li>
<li>MaxMana
: <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#aee4a94dd06cd3b140535b0e1a43fb2fe">Assets.Scripts.Player.PlayerStats</a>
</li>
<li>MovementSpeed
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a29da028a9e681b1e1c69628d6dcbe406">Assets.Scripts.Items.Gear</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#ac801a18e902fc3f8189401214627c617">Assets.Scripts.Player.PlayerStats</a>
</li>
<li>MovementSpeedMultiplier
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a6e2b95146c2891477dcb3913277491d1">Assets.Scripts.Enemies.Enemy</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Origin
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html#ac0ec0e123bcf57b2c32bb33bcf694618">Assets.Scripts.Enemies.FieldOfView</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PauseMenuUI
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_pause_menu.html#a0ad1817ba9794e39e8b3399babef7d40">Assets.Scripts.UI.Menus.PauseMenu</a>
</li>
<li>PlayerAbilityState
: <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#a5fe0236e19e81a8ce8917af7692c249c">Assets.Scripts.Player.PlayerUnit</a>
</li>
<li>PlayerBulletSpeed
: <a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_attack_bullet.html#a5295faf9885987e8d35bdcba79c791c5">Assets.Scripts.Abilities.AttackBullet</a>
</li>
<li>PotionEffectMultiplier
: <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a401d50f879d988585df51940919ab356">Assets.Scripts.Player.PlayerStats</a>
</li>
<li>PrimaryAttributeType
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a591ece5d14dc204e64218e80a9837652">Assets.Scripts.Items.Gear</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Slider
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_resources_1_1_health_bar.html#acf34d62a904d3d2488f9e46940e5927f">Assets.Scripts.UI.Resources.HealthBar</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_resources_1_1_mana_bar.html#a84e492965954693c59b2940611ac17fb">Assets.Scripts.UI.Resources.ManaBar</a>
</li>
<li>SortingNameOrCount
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html#a31cfc450ccbd643781b7551901696cea">Assets.Scripts.Items.Item</a>
</li>
<li>SpeedCharging
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a4adb5cb8e6e23a438cfad874234abebf">Assets.Scripts.Enemies.Enemy</a>
</li>
<li>SpeedChasing
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#ad5da432a317d75372e01eeb48fbff9e5">Assets.Scripts.Enemies.Enemy</a>
</li>
<li>SpeedDefault
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#abdf18543736920038a4b5245d75c2a91">Assets.Scripts.Enemies.Enemy</a>
</li>
<li>SpellPower
: <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a9bc0588979086e7ac2c569ce7170ae7c">Assets.Scripts.Player.PlayerStats</a>
</li>
<li>SpriteRenderer
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_world_item.html#af32e01f36eb0124a6406c2222b65b20d">Assets.Scripts.Items.WorldItem</a>
</li>
<li>Stamina
: <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#ace62934e6fdcbf0dfaef1bf15b871037">Assets.Scripts.Player.PlayerStats</a>
</li>
<li>StaminaBonus
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a8ea4dc57fafe3099b202c1c954974c5f">Assets.Scripts.Items.Gear</a>
</li>
<li>Strength
: <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#ad9a8513f0c0fce9547b3e661e75320e7">Assets.Scripts.Player.PlayerStats</a>
</li>
<li>StrengthBonus
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a50cd3ecb33033a4119545172e3f20193">Assets.Scripts.Items.Gear</a>
</li>
<li>StunnedTimeWallHit
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a49a3219619f5404dfab3f785d4c856a5">Assets.Scripts.Enemies.Enemy</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TotalEnemyCount
: <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_level_controller.html#ac7bd8133e6be00253b315edbf599f661">Assets.Scripts.LevelGeneration.LevelController</a>
</li>
<li>Type
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#ad28ad4b9ed1f92d1c8215b98f9bbf3c7">Assets.Scripts.Enemies.Enemy</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Value
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_currency.html#a28d1f7d45b3536e3f7ea120668ea1d28">Assets.Scripts.Items.Currency</a>
</li>
<li>ViewDirection
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a294f8c3107dbde53149c4af993e08e65">Assets.Scripts.Enemies.Enemy</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
