<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_a.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ADDITIONAL_JUMPS
: <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_infos.html#a4d70729ac8c46e83ab3e6c378a72df5d">Assets.Scripts.Player.PlayerInfos</a>
</li>
<li>agility
: <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#aac8afe0806063248464cbb0523e32c3e">Assets.Scripts.Player.PlayerStats</a>
</li>
<li>agilityBonus
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a08d8785972fc976cd1d2897443617880">Assets.Scripts.Items.Gear</a>
</li>
<li>AgilityNames
: <a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_json_serializer_1_1_item_names.html#a202e7258ef2e9f4c2e9155c7ebb748b5">Assets.Scripts.Utility.JsonSerializer.ItemNames</a>
</li>
<li>amount
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_loot_table_1_1_loot.html#a7b89e5f087708a32e9e6679f1d84915a">Assets.Scripts.Items.LootTable.Loot</a>
</li>
<li>animator
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a91381985890fbac3f1af51aeb4ab79f1">Assets.Scripts.Enemies.Enemy</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a4d2ed03296b363806ad51dbbf0ef8207">Assets.Scripts.Enemies.EnemyMovement</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#a5bacaa97d7c26151d4530d49ca73323c">Assets.Scripts.Player.PlayerUnit</a>
</li>
<li>animatorType
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#ac0e7c83282af3b18a2aebc08969379aa">Assets.Scripts.Enemies.EnemyMovement</a>
</li>
<li>armor
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a1f976730b802b5bf3847b57ac3b17fa7">Assets.Scripts.Enemies.Enemy</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a7c2bdc8575de78e6932534d7e53862d2">Assets.Scripts.Player.PlayerStats</a>
</li>
<li>ARMOR_BONUS_ATTRIBUTE_MAX_VALUE_EPIC
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#af37664418fd371f14c0661c511af0eae">Assets.Scripts.Items.GearInfos</a>
</li>
<li>ARMOR_BONUS_ATTRIBUTE_MAX_VALUE_LEGENDARY
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#a1d9af73d14a0c0e2bd9381ac404f56a7">Assets.Scripts.Items.GearInfos</a>
</li>
<li>ARMOR_BONUS_ATTRIBUTE_MIN_VALUE_EPIC
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#a62e841d8b41b5fd2292a2bb8a493414b">Assets.Scripts.Items.GearInfos</a>
</li>
<li>ARMOR_BONUS_ATTRIBUTE_MIN_VALUE_LEGENDARY
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#aedd58eaf67bdedf897aeb558c8fb15b5">Assets.Scripts.Items.GearInfos</a>
</li>
<li>armorBonus
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_armor.html#a7be766d6fee18d154901e7ab60cb7cda">Assets.Scripts.Items.Armor</a>
</li>
<li>attackCooldown
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#ac8abc065bf0c8eb3744df0bec27ce5a8">Assets.Scripts.Enemies.Enemy</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a1e364c46c68c91ad5f6655cd850ab973">Assets.Scripts.Player.PlayerStats</a>
</li>
<li>attackPower
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a2bc06b7402ecb561c6a7a4472847f1c8">Assets.Scripts.Enemies.Enemy</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a9735e764e5e5d1385215a06b6646f08e">Assets.Scripts.Player.PlayerStats</a>
</li>
<li>attackPowerBonus
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_weapon.html#a3f2a62662cac8e5ffdd98327fa49cef9">Assets.Scripts.Items.Weapon</a>
</li>
<li>attackSpeed
: <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#ab814cb4450bb6cfec45afce44f92a049">Assets.Scripts.Player.PlayerStats</a>
</li>
<li>attackSpeedBonus
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_weapon.html#a444bf6ab16b9a4313839afa299cd06b4">Assets.Scripts.Items.Weapon</a>
</li>
<li>audioClip
: <a class="el" href="class_assets_1_1_scripts_1_1_audio_1_1_sound.html#ad884b2025c6aa2a71acc15a92b751598">Assets.Scripts.Audio.Sound</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
