<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>randomizeAmount
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_loot_table_1_1_loot.html#aecca5400f97350b2f9bcce367bc7c7ac">Assets.Scripts.Items.LootTable.Loot</a>
</li>
<li>RESOURCE_BULLET
: <a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#af8884a636292636c1ade24f0ce77113b">Assets.Scripts.Utility.Globals</a>
</li>
<li>RESOURCE_DASH_PARTICLES
: <a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a80fea7653e12a865bc9d8a23584bf42a">Assets.Scripts.Utility.Globals</a>
</li>
<li>RESOURCE_WORLDITEM
: <a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a3b3a4325c446c97cc5b8a36b87080ba7">Assets.Scripts.Utility.Globals</a>
</li>
<li>RING_BONUS_ATTRIBUTE_MAX_VALUE_EPIC
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#a25681c71de73758e9a179624efb51fc9">Assets.Scripts.Items.GearInfos</a>
</li>
<li>RING_BONUS_ATTRIBUTE_MAX_VALUE_LEGENDARY
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#ae441b970d12fa2e03fbfdf0f526f469d">Assets.Scripts.Items.GearInfos</a>
</li>
<li>RING_BONUS_ATTRIBUTE_MIN_VALUE_EPIC
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#acf6d75f1911f4e7e4041dbe883d0a927">Assets.Scripts.Items.GearInfos</a>
</li>
<li>RING_BONUS_ATTRIBUTE_MIN_VALUE_LEGENDARY
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#aff5c5dda69893648b2dd245256dc0a75">Assets.Scripts.Items.GearInfos</a>
</li>
<li>RING_BONUS_ATTRIBUTE_MIN_VALUE_RARE
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#aaadbb4baa3d55069d59a83fa0b4bcbb9">Assets.Scripts.Items.GearInfos</a>
</li>
<li>RING_BONUS_ATTRIBUTE_MIN_VALUE_UNCOMMON
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#a1592e69c9fc5d69e90fdff821f4f7924">Assets.Scripts.Items.GearInfos</a>
</li>
<li>Room
: <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_level_room.html#ae137e8dbcaa3aba8a5550d5039837b6d">Assets.Scripts.LevelGeneration.LevelRoom</a>
</li>
<li>ROOM_X_TILES
: <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room_infos.html#aee8882df2cf558c39fda92bba2d9c60c">Assets.Scripts.LevelGeneration.RoomInfos</a>
</li>
<li>ROOM_Y_TILES
: <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room_infos.html#a89cd97929942df1cd643b1d5ff571de4">Assets.Scripts.LevelGeneration.RoomInfos</a>
</li>
<li>ROOMS_PER_LEVEL
: <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room_infos.html#ae8c464ad77aba6c81495a54d33608403">Assets.Scripts.LevelGeneration.RoomInfos</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
