<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>IgnoreCollisionWithEnemies()
: <a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_utility_methods.html#a0022ad35561aec60ecc7d920bcbc4ca4">Assets.Scripts.Utility.UtilityMethods</a>
</li>
<li>InitializeAttribute()
: <a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_attribute.html#aff30e22bc109db1e9554ef5b3ce9be6d">Assets.Scripts.Attributes.Attribute</a>
</li>
<li>InitializeEquipment()
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_manager.html#a2c84cbc27c12f99544da3717b2075b2a">Assets.Scripts.UI.Inventory.InventoryManager</a>
</li>
<li>InitializeFieldOfView()
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html#accbf7bcfe78475a8b23d8c1111e84a84">Assets.Scripts.Enemies.FieldOfView</a>
</li>
<li>InitializeInventory()
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_manager.html#ab6654d14358f700f48277f3d0b630eb0">Assets.Scripts.UI.Inventory.InventoryManager</a>
</li>
<li>InitializeNameLists()
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#a2817139584aae76836b795a728bdddad">Assets.Scripts.Items.GearGenerator</a>
</li>
<li>InitializeRayCount()
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#ae42618ac22ca6602b00dbdbdc167b589">Assets.Scripts.Enemies.Enemy</a>
</li>
<li>InitializeSpriteLists()
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#a68105fd32113f82c257539c6d7c20af3">Assets.Scripts.Items.GearGenerator</a>
</li>
<li>InitializeStatDisplayList()
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip_enabler.html#a1ad6c642da1513d601c87ae2fe3e79e3">Assets.Scripts.UI.Tooltip.TooltipEnabler</a>
</li>
<li>InitiateAttack()
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#afbe8aeda5fe97f50b6e736501cf60ca2">Assets.Scripts.Enemies.Enemy</a>
</li>
<li>InitiateCharging()
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a8060329bc2a9a59c1b6099624fd9e881">Assets.Scripts.Enemies.EnemyMovement</a>
</li>
<li>InitiateChase()
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a6c5e172b8e4c69348c17d778bc9846e9">Assets.Scripts.Enemies.EnemyMovement</a>
</li>
<li>InitiatePatrol()
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a08741af2d211505ede1e1feadeb29921">Assets.Scripts.Enemies.EnemyMovement</a>
</li>
<li>InstantiateSuccessorRoom()
: <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_level_controller.html#a1e3a9a605f500316a368e9acf040c69e">Assets.Scripts.LevelGeneration.LevelController</a>
</li>
<li>IsEmpty()
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_slot.html#a1d3acd3ad5d5b4c89fc7ace800510c3a">Assets.Scripts.UI.Inventory.EquipmentSlot</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html#ad36fe8aeb2c3ea055d09413e3e88208f">Assets.Scripts.UI.Inventory.InventorySlot</a>
</li>
<li>IsFalling()
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a8ceab43801ce4e32ad894ad0a5172106">Assets.Scripts.Enemies.EnemyMovement</a>
</li>
<li>IsNextToEdge()
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a2fbace037c39d0ef3266809627a318c7">Assets.Scripts.Enemies.EnemyMovement</a>
</li>
<li>IsNextToWall()
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a068a0eeb9a82cb214c3fcd759a5ec3c6">Assets.Scripts.Enemies.EnemyMovement</a>
</li>
<li>IsStackable()
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html#a77d9dd21288800058e247184f8717703">Assets.Scripts.Items.Item</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_useable_item.html#a16e0892c4597f6adea57e6e58351f5bd">Assets.Scripts.Items.UseableItem</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
