<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SaveGameDifficulty()
: <a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_game_manager.html#a8226e7ec10581b2b5ba70a51505f63bc">Assets.Scripts.Utility.GameManager</a>
</li>
<li>SetCollectedCoins()
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#ae412e1e462ffce378de3289c79a9c27a">Assets.Scripts.UI.UIController</a>
</li>
<li>SetFinalKillCount()
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#a6b354c4dd990d4495dc0f2efa5fd7448">Assets.Scripts.UI.UIController</a>
</li>
<li>SetMenuReady()
: <a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_game_manager.html#ab86924aac7ebc2629fe7c510003b1836">Assets.Scripts.Utility.GameManager</a>
</li>
<li>SetPrimaryAttribute()
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#a07c108a50559bd24c47b25a96b21924d">Assets.Scripts.Items.GearGenerator</a>
</li>
<li>SetTextComponent()
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html#a83b648902b86e2f479ae4d3e36cd0cd6">Assets.Scripts.UI.Inventory.InventorySlot</a>
</li>
<li>ShowGearToolTip()
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html#a06598b106ce2c5c6ef2293252488ce5d">Assets.Scripts.UI.Tooltip.Tooltip</a>
</li>
<li>ShowItemToolTip()
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html#a1ce20b149eb7a76561fa590f59ec34ca">Assets.Scripts.UI.Tooltip.Tooltip</a>
</li>
<li>ShowToolTip()
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html#a8fff0e6ac971aca5792351b9b4f09897">Assets.Scripts.UI.Tooltip.Tooltip</a>
</li>
<li>ShowToolTipGearDiff()
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html#afe2d818fd51d34ae00627d2a25371a0d">Assets.Scripts.UI.Tooltip.Tooltip</a>
</li>
<li>SortInventory()
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_manager.html#ae1547d0d8848856fd3fd14721a528038">Assets.Scripts.UI.Inventory.InventoryManager</a>
</li>
<li>SpawnEnemies()
: <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_level_controller.html#a7537be8785f0646fde4091de263f7636">Assets.Scripts.LevelGeneration.LevelController</a>
</li>
<li>SpawnLoot()
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_loot_controller.html#af9f8f033bdfa2df3f531c34f8fe9be50">Assets.Scripts.Enemies.LootController</a>
</li>
<li>Start()
: <a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_attack_bullet.html#a8f6a76421e93580bfd142fb3cb80937f">Assets.Scripts.Abilities.AttackBullet</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a06e50bc2d9e89162da1772ea2fc9e3e8">Assets.Scripts.Enemies.Enemy</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a3ae6172efd412ee262543ea577f5d480">Assets.Scripts.Enemies.EnemyMovement</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_level_controller.html#a478d15b8a55f113d277ac40592c8b1f1">Assets.Scripts.LevelGeneration.LevelController</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a52f6faba63b7e661137e07175cba48ec">Assets.Scripts.Player.PlayerStats</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#a465aae47484182208900e561d294e4e3">Assets.Scripts.Player.PlayerUnit</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_main_menu.html#a0c50948c77e5c44eaf05f048122b8ce8">Assets.Scripts.UI.Menus.MainMenu</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#a04e0b5843d8f3229ee0d9a6a8452d7a1">Assets.Scripts.UI.Menus.StatDisplay</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip_enabler.html#a5b481b87d1e26bda3d17358cec0100de">Assets.Scripts.UI.Tooltip.TooltipEnabler</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#a3df8671cbe1972523f3b8fecd7fc4a85">Assets.Scripts.UI.UIController</a>
</li>
<li>SuccessorRoomIsValid()
: <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_level_controller.html#a51d1dd6c6e50b5b034a2fd0b58a15fcc">Assets.Scripts.LevelGeneration.LevelController</a>
</li>
<li>SwapGear()
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment.html#a5927c72b2ad3b13434c78a9b718402e3">Assets.Scripts.UI.Inventory.Equipment</a>
</li>
<li>SwapInventorySlotItem()
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_manager.html#a495ba0b5cee5f60468bf320ed8e0329e">Assets.Scripts.UI.Inventory.InventoryManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
