<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GAME_DIFFICULTY
: <a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_json_serializer_1_1_json_file_names.html#a76c6df504fbda487fb6b8c2666b3483e">Assets.Scripts.Utility.JsonSerializer.JsonFileNames</a>
</li>
<li>gameOverMenuUI
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_game_over_menu.html#a59b6632795538a47853f2ba7ffa6f2e4">Assets.Scripts.UI.Menus.GameOverMenu</a>
</li>
<li>GameOverUI
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#a15bd7d4c0a2bb28bc0474b66443b4d64">Assets.Scripts.UI.UIController</a>
</li>
<li>gameWonMenuUI
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_game_won_menu.html#aed74ab1b482f651f997c50bdc81d41ad">Assets.Scripts.UI.Menus.GameWonMenu</a>
</li>
<li>gameWonTitle
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_game_won_menu.html#a0882861537bc2b329899a3c7831665b8">Assets.Scripts.UI.Menus.GameWonMenu</a>
</li>
<li>GameWonUI
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#a0a052ca1313b0813709df5d7d1c46282">Assets.Scripts.UI.UIController</a>
</li>
<li>GEAR_ATTRIBUTE_MAX_VALUE_LEGENDARY
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#a1dd55956833473f17e681209b6ff8eab">Assets.Scripts.Items.GearInfos</a>
</li>
<li>GEAR_ATTRIBUTE_MIN_VALUE_EPIC
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#ac026607cccd9e2e8865644bb1d945860">Assets.Scripts.Items.GearInfos</a>
</li>
<li>GEAR_ATTRIBUTE_MIN_VALUE_LEGENDARY
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#af58ca3e7449cc4a0073e33a995e096ad">Assets.Scripts.Items.GearInfos</a>
</li>
<li>GEAR_ATTRIBUTE_MIN_VALUE_RARE
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#af5ed2b149f698d55ebb833586f129564">Assets.Scripts.Items.GearInfos</a>
</li>
<li>GEAR_ATTRIBUTE_MIN_VALUE_UNCOMMON
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#a0c6e2e18c7a5d60aafe92f40071aa776">Assets.Scripts.Items.GearInfos</a>
</li>
<li>GEAR_CHANCE_RARITY_EPIC
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#aef26d55d912b85d6c0a59fe2e2458882">Assets.Scripts.Items.GearInfos</a>
</li>
<li>GEAR_CHANCE_RARITY_LEGENDARY
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#a2ff55d6bfced8bacbe848ce105aeb3c0">Assets.Scripts.Items.GearInfos</a>
</li>
<li>GEAR_CHANCE_RARITY_RARE
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#adab234d0f6049d182fd58b89329b8aad">Assets.Scripts.Items.GearInfos</a>
</li>
<li>GEAR_RARITY_BREAKPOINT_EPIC
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#a1de2f652f2b776ff475253bc451f4395">Assets.Scripts.Items.GearInfos</a>
</li>
<li>GEAR_RARITY_BREAKPOINT_LEGENDARY
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#a0eb5a9bceb81f5db1705572eff0e3c02">Assets.Scripts.Items.GearInfos</a>
</li>
<li>GEAR_RARITY_BREAKPOINT_RARE
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#a625adbec5489ad693eea7127f64c2ed9">Assets.Scripts.Items.GearInfos</a>
</li>
<li>gearRarity
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a72c0bdff475f4c326580e4790af8ce0c">Assets.Scripts.Items.Gear</a>
</li>
<li>gearSlot
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a6e04930043216cede76926e253b116db">Assets.Scripts.Items.Gear</a>
</li>
<li>GO_NAME_ENEMY_HP
: <a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#ab9613eeaf05bb678c09f41d01f1d1cc5">Assets.Scripts.Utility.Globals</a>
</li>
<li>GO_NAME_ENEMY_NAME
: <a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a370d1548639c5e65ab0947d0cb8e20f0">Assets.Scripts.Utility.Globals</a>
</li>
<li>GO_NAME_EQUIPMENT_SLOT
: <a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a4c31476d7b1ddd4e274e1c5246eec2d0">Assets.Scripts.Utility.Globals</a>
</li>
<li>GO_NAME_INGAME_MENUS
: <a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a77de977aeb4e25b89a0938b6c32a9c96">Assets.Scripts.Utility.Globals</a>
</li>
<li>GO_NAME_INVENTORY_MENU
: <a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#ac67ad04d802499500cd4c4f8e18c5377">Assets.Scripts.Utility.Globals</a>
</li>
<li>GO_NAME_ITEM_BUTTON
: <a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#afb38a69a825078884c4afd690f5eaa3a">Assets.Scripts.Utility.Globals</a>
</li>
<li>GO_NAME_MONEY_COUNT
: <a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a5bed7aed020d528d8ad2472034b1e0d7">Assets.Scripts.Utility.Globals</a>
</li>
<li>GO_NAME_POTION_COUNT_HP
: <a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#aa5392991d505344d464c12eeaa982f18">Assets.Scripts.Utility.Globals</a>
</li>
<li>GO_NAME_POTION_COUNT_MANA
: <a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a76a1fb196e2ec1abd9abf70a5816eaab">Assets.Scripts.Utility.Globals</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
