<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_a.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AbilityInitiator
: <a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_attack_bullet.html#ac111e74f63699a2f42bb0107545a4bd9">Assets.Scripts.Abilities.AttackBullet</a>
</li>
<li>AbilityIsUseable()
: <a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_controller.html#ae64b12cda3ef4c73b2e88732e6e641d0">Assets.Scripts.Abilities.AbilityController</a>
</li>
<li>ActivateFloatingItemText()
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_world_item.html#a102877e35e34a3f13cb0d207e44265ff">Assets.Scripts.Items.WorldItem</a>
</li>
<li>ActivateToolTip()
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html#a0cd4a6501779e2d8fa532f3d82f88246">Assets.Scripts.UI.Tooltip.Tooltip</a>
</li>
<li>AdaptEnemyToGameDifficulty()
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a54eda1c76f48f52f7fd41b1a7b7e933e">Assets.Scripts.Enemies.Enemy</a>
</li>
<li>AddFinalBonus()
: <a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_attribute.html#a36a4026917889a69ec84fafba9d95341">Assets.Scripts.Attributes.Attribute</a>
</li>
<li>AddItem()
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html#a9004f62eaea42c6ad508e9696e0766d7">Assets.Scripts.UI.Inventory.InventorySlot</a>
</li>
<li>AddItemToInventory()
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_manager.html#a05b431436347a98d4cc08726f14ee229">Assets.Scripts.UI.Inventory.InventoryManager</a>
</li>
<li>ADDITIONAL_JUMPS
: <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_infos.html#a4d70729ac8c46e83ab3e6c378a72df5d">Assets.Scripts.Player.PlayerInfos</a>
</li>
<li>AdditionalJumps
: <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#ab23a29e09fb85112b279d5fc7aa19683">Assets.Scripts.Player.PlayerUnit</a>
</li>
<li>AddRawBonus()
: <a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_attribute.html#a5c3b4daba8d0a20c6f29ec2798df3b90">Assets.Scripts.Attributes.Attribute</a>
</li>
<li>AddRawBonusesToPlayer()
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#abf5c5578338d036197ab6760583be62e">Assets.Scripts.Items.Gear</a>
</li>
<li>AddWorldObjectBounce()
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_loot_controller.html#a82c25c6e51672687df04b582177c759f">Assets.Scripts.Enemies.LootController</a>
</li>
<li>Agility
: <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a49b1ac4db588cdd9c0d1ee31f15ba8f7">Assets.Scripts.Player.PlayerStats</a>
</li>
<li>agility
: <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#aac8afe0806063248464cbb0523e32c3e">Assets.Scripts.Player.PlayerStats</a>
</li>
<li>AgilityBonus
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a99cde3b19bf96508e5d121bc0ba4137d">Assets.Scripts.Items.Gear</a>
</li>
<li>agilityBonus
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#a08d8785972fc976cd1d2897443617880">Assets.Scripts.Items.Gear</a>
</li>
<li>AgilityNames
: <a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_json_serializer_1_1_item_names.html#a202e7258ef2e9f4c2e9155c7ebb748b5">Assets.Scripts.Utility.JsonSerializer.ItemNames</a>
</li>
<li>AimDirection
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html#ae240ed127ffd6d1e8b6878fb11e77cbb">Assets.Scripts.Enemies.FieldOfView</a>
</li>
<li>amount
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_loot_table_1_1_loot.html#a7b89e5f087708a32e9e6679f1d84915a">Assets.Scripts.Items.LootTable.Loot</a>
</li>
<li>animator
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a91381985890fbac3f1af51aeb4ab79f1">Assets.Scripts.Enemies.Enemy</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#a4d2ed03296b363806ad51dbbf0ef8207">Assets.Scripts.Enemies.EnemyMovement</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#a5bacaa97d7c26151d4530d49ca73323c">Assets.Scripts.Player.PlayerUnit</a>
</li>
<li>animatorType
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#ac0e7c83282af3b18a2aebc08969379aa">Assets.Scripts.Enemies.EnemyMovement</a>
</li>
<li>armor
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a1f976730b802b5bf3847b57ac3b17fa7">Assets.Scripts.Enemies.Enemy</a>
</li>
<li>Armor
: <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a8aa88e3cda2e0e8777d79aa66d83583f">Assets.Scripts.Player.PlayerStats</a>
</li>
<li>armor
: <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a7c2bdc8575de78e6932534d7e53862d2">Assets.Scripts.Player.PlayerStats</a>
</li>
<li>ARMOR_BONUS_ATTRIBUTE_MAX_VALUE_EPIC
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#af37664418fd371f14c0661c511af0eae">Assets.Scripts.Items.GearInfos</a>
</li>
<li>ARMOR_BONUS_ATTRIBUTE_MAX_VALUE_LEGENDARY
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#a1d9af73d14a0c0e2bd9381ac404f56a7">Assets.Scripts.Items.GearInfos</a>
</li>
<li>ARMOR_BONUS_ATTRIBUTE_MIN_VALUE_EPIC
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#a62e841d8b41b5fd2292a2bb8a493414b">Assets.Scripts.Items.GearInfos</a>
</li>
<li>ARMOR_BONUS_ATTRIBUTE_MIN_VALUE_LEGENDARY
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#aedd58eaf67bdedf897aeb558c8fb15b5">Assets.Scripts.Items.GearInfos</a>
</li>
<li>ArmorBonus
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_armor.html#abc819d923aeb6072403faf45e179d68e">Assets.Scripts.Items.Armor</a>
</li>
<li>armorBonus
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_armor.html#a7be766d6fee18d154901e7ab60cb7cda">Assets.Scripts.Items.Armor</a>
</li>
<li>AssignRandomArmorSlot()
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#a607a9b6d4214a22f44dc72c9f62bcf1d">Assets.Scripts.Items.GearGenerator</a>
</li>
<li>AssignRandomSprite()
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#ac1d1cdca4ca81d475c46b64ea9ad6c5b">Assets.Scripts.Items.GearGenerator</a>
</li>
<li>attackCooldown
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#ac8abc065bf0c8eb3744df0bec27ce5a8">Assets.Scripts.Enemies.Enemy</a>
</li>
<li>AttackCooldown
: <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a06c938b93a3260e2352b15fdec78479d">Assets.Scripts.Player.PlayerStats</a>
</li>
<li>attackCooldown
: <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a1e364c46c68c91ad5f6655cd850ab973">Assets.Scripts.Player.PlayerStats</a>
</li>
<li>attackPower
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a2bc06b7402ecb561c6a7a4472847f1c8">Assets.Scripts.Enemies.Enemy</a>
</li>
<li>AttackPower
: <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#ac062ffc8c3c0993162302dfa960545a7">Assets.Scripts.Player.PlayerStats</a>
</li>
<li>attackPower
: <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a9735e764e5e5d1385215a06b6646f08e">Assets.Scripts.Player.PlayerStats</a>
</li>
<li>attackPowerBonus
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_weapon.html#a3f2a62662cac8e5ffdd98327fa49cef9">Assets.Scripts.Items.Weapon</a>
</li>
<li>AttackPowerBonus
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_weapon.html#ae527d7768e715e2a15b939731a1cf122">Assets.Scripts.Items.Weapon</a>
</li>
<li>attackSpeed
: <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#ab814cb4450bb6cfec45afce44f92a049">Assets.Scripts.Player.PlayerStats</a>
</li>
<li>AttackSpeed
: <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#a82bfd15b26520ed9092aa9cd3ff2b301">Assets.Scripts.Player.PlayerStats</a>
</li>
<li>attackSpeedBonus
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_weapon.html#a444bf6ab16b9a4313839afa299cd06b4">Assets.Scripts.Items.Weapon</a>
</li>
<li>AttackSpeedBonus
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_weapon.html#a103f9c8920c5a1c56909e084f047588d">Assets.Scripts.Items.Weapon</a>
</li>
<li>audioClip
: <a class="el" href="class_assets_1_1_scripts_1_1_audio_1_1_sound.html#ad884b2025c6aa2a71acc15a92b751598">Assets.Scripts.Audio.Sound</a>
</li>
<li>Awake()
: <a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_attack_bullet.html#ae09e0d82f3b7c856e07d3cedbe7d9a17">Assets.Scripts.Abilities.AttackBullet</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_base_ability.html#a51dc73e1f02c3b996ef59a1ef6cd5f9e">Assets.Scripts.Abilities.BaseAbility</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a959b022fed3d45d4081ffad9e687b5bc">Assets.Scripts.Enemies.Enemy</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html#ad3caf9f42792ae9faf76fe7e61773c4c">Assets.Scripts.Enemies.EnemyMovement</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html#ac91c909501e8bdc263042bb344414c20">Assets.Scripts.Enemies.FieldOfView</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_drag_drop_handler.html#a37410ed664d13574ee85107a1040831a">Assets.Scripts.UI.Inventory.DragDropHandler</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_game_over_menu.html#afc8b2fb2eaf3f5695a8ffc4af84efa47">Assets.Scripts.UI.Menus.GameOverMenu</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_game_won_menu.html#ac8c71382aea0a4b96b815afa1d6a8569">Assets.Scripts.UI.Menus.GameWonMenu</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_pause_menu.html#a43cee1f7bd09e7230111567892f246b1">Assets.Scripts.UI.Menus.PauseMenu</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
