<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>icon
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_slot.html#af59338811841ba3865030fdd96937972">Assets.Scripts.UI.Inventory.EquipmentSlot</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html#a320fb0e41598e8be4e59dfd0c112e4ce">Assets.Scripts.UI.Inventory.InventorySlot</a>
</li>
<li>INCREASE_RAY_RATE
: <a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a7db5cd35a019a9333e26910c15fd2473">Assets.Scripts.Utility.Globals</a>
</li>
<li>intellect
: <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html#afffcd70042b7e57e7273815431618a30">Assets.Scripts.Player.PlayerStats</a>
</li>
<li>intellectBonus
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#aa3c02f083cfce30ee86fa55931f65c61">Assets.Scripts.Items.Gear</a>
</li>
<li>IntellectNames
: <a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_json_serializer_1_1_item_names.html#a57cf3034dd2b37ab9eab6cf033200b8d">Assets.Scripts.Utility.JsonSerializer.ItemNames</a>
</li>
<li>INTERVAL_UPDATE
: <a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#aa662b9bdc3eaf14e13de3cfeb46bcb02">Assets.Scripts.Utility.Globals</a>
</li>
<li>InvalidSuccessorRoomIndices
: <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_level_room.html#abac45f7bd6abbf726342b38cbfadcc96">Assets.Scripts.LevelGeneration.LevelRoom</a>
</li>
<li>INVENTORY_COLOR_ALPHA
: <a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a8e81a2c44cdeb0493a2ea415b4665b11">Assets.Scripts.Utility.Globals</a>
</li>
<li>INVENTORY_SLOT_BG_COLOR_DEFAULT
: <a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a555089b35b533b3019be81d3e2b6386c">Assets.Scripts.Utility.Globals</a>
</li>
<li>inventoryMenu
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_inventory_menu.html#a54b6255f4c28aad65f8d7248fa917883">Assets.Scripts.UI.Menus.InventoryMenu</a>
</li>
<li>inventorySlots
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_inventory_menu.html#af9f4db528c594a6eb187d91b26f75d82">Assets.Scripts.UI.Menus.InventoryMenu</a>
</li>
<li>IsActive
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html#ac69400d53b4323c4e78f0d9cd9d08432">Assets.Scripts.UI.Tooltip.Tooltip</a>
</li>
<li>item
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_loot_table_1_1_loot.html#a87e868b0835eb57ac50819558ad01e1b">Assets.Scripts.Items.LootTable.Loot</a>
</li>
<li>Item
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html#a120ba9e7618f3e2cea55ba99ca1993a5">Assets.Scripts.UI.Inventory.InventorySlot</a>
</li>
<li>ITEM_ICON_SPRITE_SIZE_DEFAULT
: <a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a752a4ad977497c98598de03da6683ad4">Assets.Scripts.Utility.Globals</a>
</li>
<li>ITEM_NAMES
: <a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_json_serializer_1_1_json_file_names.html#a982e9d2b4b7bd66e6f485bd1b195895f">Assets.Scripts.Utility.JsonSerializer.JsonFileNames</a>
</li>
<li>ItemCount
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html#a734bd4cf01d330e8ef84fdac4e6874bc">Assets.Scripts.UI.Inventory.InventorySlot</a>
</li>
<li>itemDescription
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_useable_item.html#a1d0985b61aa89ec7f64d914279403c36">Assets.Scripts.Items.UseableItem</a>
</li>
<li>itemName
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html#a5b33e273742f509b34b4a9187bf6b367">Assets.Scripts.Items.Item</a>
</li>
<li>itemNameText
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_world_item.html#a2d36b0bc125390ce6df096f8908cf347">Assets.Scripts.Items.WorldItem</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
