<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameOver()
: <a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_game_manager.html#a424cd16d279fbe6d25a579b571f24a5b">Assets.Scripts.Utility.GameManager</a>
</li>
<li>GameOverMenu()
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_game_over_menu.html#ac3cadb4c3660efccc939c84010e53d8f">Assets.Scripts.UI.Menus.GameOverMenu</a>
</li>
<li>GameWon()
: <a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_game_manager.html#af7c344acfd88610d37309b23f7a779b9">Assets.Scripts.Utility.GameManager</a>
</li>
<li>GameWonMenu()
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_game_won_menu.html#a6996d138477331c422343ee4a3af2f1c">Assets.Scripts.UI.Menus.GameWonMenu</a>
</li>
<li>GenerateItemName()
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#ad1dc3f5fa7006aef2f288d5b6110839d">Assets.Scripts.Items.GearGenerator</a>
</li>
<li>GenerateSortingName()
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#a4b0fd4c6a2dcfa34df45dbfbb2e7c96c">Assets.Scripts.Items.GearGenerator</a>
</li>
<li>GetAngleVector()
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html#a50c96b8c4292316d4467131af660e718">Assets.Scripts.Enemies.FieldOfView</a>
</li>
<li>GetDirectionVectorAsFloat()
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html#a41e1af8a26357a38a51c9ef7426139d2">Assets.Scripts.Enemies.FieldOfView</a>
</li>
<li>GetEquipmentSlotForGearType()
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment.html#a3b9a63db168e5b64e31ca1f89361f461">Assets.Scripts.UI.Inventory.Equipment</a>
</li>
<li>GetGearTypeAsString()
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#a09cc1708c293ab9370a0727bd2582c5e">Assets.Scripts.Items.GearGenerator</a>
</li>
<li>GetInventorySlotOfItem()
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_manager.html#aae9ee8113bcaa2ec1570d762cee990a1">Assets.Scripts.UI.Inventory.InventoryManager</a>
</li>
<li>GetNextEmptyInventorySlot()
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_manager.html#af100a2062b626051165175386b9339b6">Assets.Scripts.UI.Inventory.InventoryManager</a>
</li>
<li>GetRandomNumberExceptList()
: <a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_utility_methods.html#ac0af78d31ff29770d6ecfb11a5e6a151">Assets.Scripts.Utility.UtilityMethods</a>
</li>
<li>GetRandomValue()
: <a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_utility_methods.html#a485de862f05c4c05e6fba25ade703666">Assets.Scripts.Utility.UtilityMethods</a>
</li>
<li>GetRarityColor()
: <a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_utility_methods.html#a8c4c6458a313a7f333696837f73acb5c">Assets.Scripts.Utility.UtilityMethods</a>
</li>
<li>GetShiftVector()
: <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_level_controller.html#a00f5ecfde16a348168952cf7ca9f28de">Assets.Scripts.LevelGeneration.LevelController</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
