<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>randomizeAmount
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_loot_table_1_1_loot.html#aecca5400f97350b2f9bcce367bc7c7ac">Assets.Scripts.Items.LootTable.Loot</a>
</li>
<li>RandomizeAttributes()
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#af70a9511716435f95be0602a1a3ae897">Assets.Scripts.Items.GearGenerator</a>
</li>
<li>RangeAttack()
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a7ff59cdbdd72a67dd41e490ec88fd947">Assets.Scripts.Enemies.Enemy</a>
</li>
<li>RawBonus()
: <a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_raw_bonus.html#a983ce780601f52804185f068feef1404">Assets.Scripts.Attributes.RawBonus</a>
</li>
<li>RemoveFinalBonus()
: <a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_attribute.html#aef90d22cbdd02cf15f80a0c9ad08f776">Assets.Scripts.Attributes.Attribute</a>
</li>
<li>RemoveItem()
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html#a83505d166258da109b3f2af1abf56608">Assets.Scripts.UI.Inventory.InventorySlot</a>
</li>
<li>RemoveItemFromEquipment()
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_manager.html#a586cf83c8f6f93e683a56eb61f901e52">Assets.Scripts.UI.Inventory.InventoryManager</a>
</li>
<li>RemoveItemFromSlot()
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_slot.html#a8451fa8041855a90335f3ae378861c2d">Assets.Scripts.UI.Inventory.EquipmentSlot</a>
</li>
<li>RemoveRawBonus()
: <a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_attribute.html#af0f1bd5995b9ce166f77f63367cbfe6b">Assets.Scripts.Attributes.Attribute</a>
</li>
<li>RemoveRawBonusesFromPlayer()
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#ab915e8d72018327b9893bd7d860df545">Assets.Scripts.Items.Gear</a>
</li>
<li>ResetGameDifficulty()
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_main_menu.html#af46ba346471612055b1827f3b3785b43">Assets.Scripts.UI.Menus.MainMenu</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_game_manager.html#af34d0439f814a6ed29b39195e272e8f6">Assets.Scripts.Utility.GameManager</a>
</li>
<li>ResetMovementState()
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a909a5496172d7863b94dda2f75d98c87">Assets.Scripts.Enemies.Enemy</a>
</li>
<li>ResetPlayerStatus()
: <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#aee6578c67bcc59581be761baa9adb15c">Assets.Scripts.Player.PlayerUnit</a>
</li>
<li>RESOURCE_BULLET
: <a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#af8884a636292636c1ade24f0ce77113b">Assets.Scripts.Utility.Globals</a>
</li>
<li>RESOURCE_DASH_PARTICLES
: <a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a80fea7653e12a865bc9d8a23584bf42a">Assets.Scripts.Utility.Globals</a>
</li>
<li>RESOURCE_WORLDITEM
: <a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#a3b3a4325c446c97cc5b8a36b87080ba7">Assets.Scripts.Utility.Globals</a>
</li>
<li>RestartGame()
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_ingame_menu.html#ac8489e1c6c15f06617f5c59d5ced8600">Assets.Scripts.UI.Menus.IngameMenu</a>
</li>
<li>ResumeGame()
: <a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_game_manager.html#a4a6d38c6581bf1dc9bac7b6ff1441acd">Assets.Scripts.Utility.GameManager</a>
</li>
<li>ReturnToMenu()
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_ingame_menu.html#a9f8a80d498ff89be3dd0d2db8dd018ca">Assets.Scripts.UI.Menus.IngameMenu</a>
</li>
<li>RING_BONUS_ATTRIBUTE_MAX_VALUE_EPIC
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#a25681c71de73758e9a179624efb51fc9">Assets.Scripts.Items.GearInfos</a>
</li>
<li>RING_BONUS_ATTRIBUTE_MAX_VALUE_LEGENDARY
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#ae441b970d12fa2e03fbfdf0f526f469d">Assets.Scripts.Items.GearInfos</a>
</li>
<li>RING_BONUS_ATTRIBUTE_MIN_VALUE_EPIC
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#acf6d75f1911f4e7e4041dbe883d0a927">Assets.Scripts.Items.GearInfos</a>
</li>
<li>RING_BONUS_ATTRIBUTE_MIN_VALUE_LEGENDARY
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#aff5c5dda69893648b2dd245256dc0a75">Assets.Scripts.Items.GearInfos</a>
</li>
<li>RING_BONUS_ATTRIBUTE_MIN_VALUE_RARE
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#aaadbb4baa3d55069d59a83fa0b4bcbb9">Assets.Scripts.Items.GearInfos</a>
</li>
<li>RING_BONUS_ATTRIBUTE_MIN_VALUE_UNCOMMON
: <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#a1592e69c9fc5d69e90fdff821f4f7924">Assets.Scripts.Items.GearInfos</a>
</li>
<li>Room
: <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_level_room.html#ae137e8dbcaa3aba8a5550d5039837b6d">Assets.Scripts.LevelGeneration.LevelRoom</a>
</li>
<li>ROOM_X_TILES
: <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room_infos.html#aee8882df2cf558c39fda92bba2d9c60c">Assets.Scripts.LevelGeneration.RoomInfos</a>
</li>
<li>ROOM_Y_TILES
: <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room_infos.html#a89cd97929942df1cd643b1d5ff571de4">Assets.Scripts.LevelGeneration.RoomInfos</a>
</li>
<li>ROOMS_PER_LEVEL
: <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room_infos.html#ae8c464ad77aba6c81495a54d33608403">Assets.Scripts.LevelGeneration.RoomInfos</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
