<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnAwake()
: <a class="el" href="class_assets_1_1_scripts_1_1_audio_1_1_audio_manager.html#a27be87f4ecc05382979252f5f16ef8a8">Assets.Scripts.Audio.AudioManager</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_loot_controller.html#a6394f377f39519cabb6d893d991e5a49">Assets.Scripts.Enemies.LootController</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#affbe6adb37044d160ae4c232f3765d09">Assets.Scripts.Items.GearGenerator</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#ac13afb0b082e1a9f122f94bb32855e6a">Assets.Scripts.Player.PlayerUnit</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_manager.html#a8be361dd85feed8327203bda811e1169">Assets.Scripts.UI.Inventory.InventoryManager</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html#ac24e5fb6ccecdbf6d39f65f5af4cd104">Assets.Scripts.UI.Menus.StatDisplay</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_resources_1_1_health_bar.html#af0da1a577a72e24b214315f8b139b84d">Assets.Scripts.UI.Resources.HealthBar</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_resources_1_1_mana_bar.html#a7a4cc080d65f2f7df43900f73fc580c7">Assets.Scripts.UI.Resources.ManaBar</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html#a61d713a6727be928326a76370534df5e">Assets.Scripts.UI.Tooltip.Tooltip</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip_enabler.html#a9a2d2344cc4bd2551d604205675c9540">Assets.Scripts.UI.Tooltip.TooltipEnabler</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html#a5757b73d29908e9c4b8c8e8ca9f32ecd">Assets.Scripts.UI.UIController</a>
</li>
<li>OnBeginDrag()
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_drag_drop_handler.html#a2f55b424006840ed4df3e5e4b7afe765">Assets.Scripts.UI.Inventory.DragDropHandler</a>
</li>
<li>OnCollisionEnter2D()
: <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html#a16bdfe65b3318f2db2c3b8fab2abd147">Assets.Scripts.Enemies.Enemy</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#ae18c985731df02b12ff4c9519437ca78">Assets.Scripts.Player.PlayerUnit</a>
</li>
<li>OnDrag()
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_drag_drop_handler.html#ae3056c030fa30ebfc0c22caf81d185ab">Assets.Scripts.UI.Inventory.DragDropHandler</a>
</li>
<li>OnDrop()
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_drag_drop_handler.html#a802fd82153c15879c1d620fd0db2329b">Assets.Scripts.UI.Inventory.DragDropHandler</a>
</li>
<li>OnEndDrag()
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_drag_drop_handler.html#adbe3e2d8b69fa6da850dc70a98e1b5f9">Assets.Scripts.UI.Inventory.DragDropHandler</a>
</li>
<li>OnPointerClick()
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_drag_drop_handler.html#a3d2667c4e9a7ad72cd146ec18d73681a">Assets.Scripts.UI.Inventory.DragDropHandler</a>
</li>
<li>OnTriggerEnter2D()
: <a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_attack_bullet.html#a02182969c9b24008116f9a65183bc2c4">Assets.Scripts.Abilities.AttackBullet</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html#a4c3eab0c197ff7d4082c38ffd5b2b32e">Assets.Scripts.Player.PlayerUnit</a>
</li>
<li>OpenInventory()
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_inventory_menu.html#aaa1274c652836d7fd600d62e8ad68f5f">Assets.Scripts.UI.Menus.InventoryMenu</a>
</li>
<li>OpenPauseMenu()
: <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_pause_menu.html#ac1507c0d038b116cd17d16095383beb0">Assets.Scripts.UI.Menus.PauseMenu</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
