<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_cooldowns.html" target="_self">Assets.Scripts.Abilities.AbilityCooldowns</a></td><td class="desc">Holds cooldown for different abilities (in seconds) </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_costs.html" target="_self">Assets.Scripts.Abilities.AbilityCosts</a></td><td class="desc">Mana costs for <a class="el" href="namespace_assets_1_1_scripts_1_1_abilities.html">Abilities</a> </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_base_bonus.html" target="_self">Assets.Scripts.Attributes.BaseBonus</a></td><td class="desc">Represents a single bonus that can be applied or removed from the player character </td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_final_bonus.html" target="_self">Assets.Scripts.Attributes.FinalBonus</a></td><td class="desc">The <a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_final_bonus.html" title="The FinalBonus will be applied after all RawBonuses have been merged.">FinalBonus</a> will be applied after all <a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_raw_bonus.html" title="A RawBonus will be applied before FinalBonuses are factored in.">RawBonus</a>es have been merged </td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_raw_bonus.html" target="_self">Assets.Scripts.Attributes.RawBonus</a></td><td class="desc">A <a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_raw_bonus.html" title="A RawBonus will be applied before FinalBonuses are factored in.">RawBonus</a> will be applied before <a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_final_bonus.html" title="The FinalBonus will be applied after all RawBonuses have been merged.">FinalBonus</a>es are factored in </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_json_serializer_1_1_data_serializer.html" target="_self">Assets.Scripts.Utility.JsonSerializer.DataSerializer</a></td><td class="desc">Provides the functionality to serialize or deserialize a Json file </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_infos.html" target="_self">Assets.Scripts.Enemies.EnemyInfos</a></td><td class="desc">Holds all relevant information that is used for spawning an <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html" title="Defines base enemy behaviour.">Enemy</a> inside a room during the level building </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_infos.html" target="_self">Assets.Scripts.UI.Inventory.EquipmentInfos</a></td><td class="desc">Holds data that is used for the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment.html" title="Represents the equipment a player is currently using.">Equipment</a> </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html" target="_self">Assets.Scripts.Items.GearInfos</a></td><td class="desc">Holds all relevant information that is used for gear generation </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html" target="_self">Assets.Scripts.Utility.Globals</a></td><td class="desc">Holds all global variables that don't have a separate class on their own </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IBeginDragHandler</b></td><td class="desc"></td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_drag_drop_handler.html" target="_self">Assets.Scripts.UI.Inventory.DragDropHandler</a></td><td class="desc">Handles the drag and drop function of the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_manager.html#a0f1a8521aff08fe375fe5a023d2cde26" title="Player Inventory">InventoryManager.Inventory</a> </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IDragHandler</b></td><td class="desc"></td></tr>
<tr id="row_9_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_drag_drop_handler.html" target="_self">Assets.Scripts.UI.Inventory.DragDropHandler</a></td><td class="desc">Handles the drag and drop function of the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_manager.html#a0f1a8521aff08fe375fe5a023d2cde26" title="Player Inventory">InventoryManager.Inventory</a> </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IDropHandler</b></td><td class="desc"></td></tr>
<tr id="row_10_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_drag_drop_handler.html" target="_self">Assets.Scripts.UI.Inventory.DragDropHandler</a></td><td class="desc">Handles the drag and drop function of the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_manager.html#a0f1a8521aff08fe375fe5a023d2cde26" title="Player Inventory">InventoryManager.Inventory</a> </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IEndDragHandler</b></td><td class="desc"></td></tr>
<tr id="row_11_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_drag_drop_handler.html" target="_self">Assets.Scripts.UI.Inventory.DragDropHandler</a></td><td class="desc">Handles the drag and drop function of the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_manager.html#a0f1a8521aff08fe375fe5a023d2cde26" title="Player Inventory">InventoryManager.Inventory</a> </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IPointerClickHandler</b></td><td class="desc"></td></tr>
<tr id="row_12_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_drag_drop_handler.html" target="_self">Assets.Scripts.UI.Inventory.DragDropHandler</a></td><td class="desc">Handles the drag and drop function of the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_manager.html#a0f1a8521aff08fe375fe5a023d2cde26" title="Player Inventory">InventoryManager.Inventory</a> </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_assets_1_1_scripts_1_1_utility_1_1_json_serializer_1_1_i_serialized_object.html" target="_self">Assets.Scripts.Utility.JsonSerializer.ISerializedObject</a></td><td class="desc">Interface for data structures that are used for serializing and deserializing a json file </td></tr>
<tr id="row_13_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_json_serializer_1_1_game_difficulty.html" target="_self">Assets.Scripts.Utility.JsonSerializer.GameDifficulty</a></td><td class="desc">Difficulty of the game, serialized to a json file </td></tr>
<tr id="row_13_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_json_serializer_1_1_item_names.html" target="_self">Assets.Scripts.Utility.JsonSerializer.ItemNames</a></td><td class="desc">Data structure for item names </td></tr>
<tr id="row_13_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_json_serializer_1_1_stat_display_initialization.html" target="_self">Assets.Scripts.Utility.JsonSerializer.StatDisplayInitialization</a></td><td class="desc">Data structure for the initialization of the stat display </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_json_serializer_1_1_json_file_names.html" target="_self">Assets.Scripts.Utility.JsonSerializer.JsonFileNames</a></td><td class="desc">Constants for all json file names </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_level_room.html" target="_self">Assets.Scripts.LevelGeneration.LevelRoom</a></td><td class="desc">This structure represents a <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html" title="Script for every room prefab.">LevelGeneration.Room</a> inside an active <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_level.html" title="Level structure of the game.">Level</a> </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_logging_service.html" target="_self">Assets.Scripts.Utility.LoggingService</a></td><td class="desc">Logger for custom messages </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_loot_table_1_1_loot.html" target="_self">Assets.Scripts.Items.LootTable.Loot</a></td><td class="desc">Inner class of <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_loot_table.html" title="Structure to hold all items that should be dropped on unit death.">LootTable</a> </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>MonoBehaviour</b></td><td class="desc"></td></tr>
<tr id="row_18_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_attack_bullet.html" target="_self">Assets.Scripts.Abilities.AttackBullet</a></td><td class="desc">Script of the 'bullet' prefab </td></tr>
<tr id="row_18_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_18_1_" class="arrow" onclick="toggleFolder('18_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_base_ability.html" target="_self">Assets.Scripts.Abilities.BaseAbility</a></td><td class="desc">Base class for all abilities </td></tr>
<tr id="row_18_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_dash.html" target="_self">Assets.Scripts.Abilities.AbilityDash</a></td><td class="desc">Ability to execute a dash into the direction the unit is facing </td></tr>
<tr id="row_18_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_heal.html" target="_self">Assets.Scripts.Abilities.AbilityHeal</a></td><td class="desc">Ability that allows the user to heal himself </td></tr>
<tr id="row_18_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_shoot_bullet.html" target="_self">Assets.Scripts.Abilities.AbilityShootBullet</a></td><td class="desc"><a class="el" href="namespace_assets_1_1_scripts_1_1_player.html">Player</a> ability for a shooting range attack </td></tr>
<tr id="row_18_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_speed_buff.html" target="_self">Assets.Scripts.Abilities.AbilitySpeedBuff</a></td><td class="desc">Spell to increase the users movement speed by (<a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_speed_buff.html#a3ff1d2216168e299000d6fea102c8a79" title="Speed increase value.">buffValue</a> x 100)% for <a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_speed_buff.html#a8e8d7eea3e8a0733907f0fa786edb8d0" title="Buff duration value.">_buffDuration</a> seconds </td></tr>
<tr id="row_18_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_18_2_" class="arrow" onclick="toggleFolder('18_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_attribute.html" target="_self">Assets.Scripts.Attributes.Attribute</a></td><td class="desc">Structure for a single character attribute </td></tr>
<tr id="row_18_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_primary_attribute.html" target="_self">Assets.Scripts.Attributes.PrimaryAttribute</a></td><td class="desc">Structure for a single primary attribute </td></tr>
<tr id="row_18_2_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_secondary_attribute.html" target="_self">Assets.Scripts.Attributes.SecondaryAttribute</a></td><td class="desc">Structure for a secondary attribute </td></tr>
<tr id="row_18_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_18_3_" class="arrow" onclick="toggleFolder('18_3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html" target="_self">Assets.Scripts.Enemies.Enemy</a></td><td class="desc">Defines base enemy behaviour </td></tr>
<tr id="row_18_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_basic_enemy.html" target="_self">Assets.Scripts.Enemies.BasicEnemy</a></td><td class="desc">Class for the simplest of enemies </td></tr>
<tr id="row_18_3_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_final_boss.html" target="_self">Assets.Scripts.Enemies.FinalBoss</a></td><td class="desc">Manages abilities and the behaviour of a boss enemy </td></tr>
<tr id="row_18_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy_movement.html" target="_self">Assets.Scripts.Enemies.EnemyMovement</a></td><td class="desc">Handles patrol and chase movement for each object of type <a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_enemy.html" title="Defines base enemy behaviour.">Enemy</a> </td></tr>
<tr id="row_18_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_field_of_view.html" target="_self">Assets.Scripts.Enemies.FieldOfView</a></td><td class="desc">Class to create a visible field of view for the enemies </td></tr>
<tr id="row_18_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_loot_table.html" target="_self">Assets.Scripts.Items.LootTable</a></td><td class="desc">Structure to hold all items that should be dropped on unit death </td></tr>
<tr id="row_18_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_world_item.html" target="_self">Assets.Scripts.Items.WorldItem</a></td><td class="desc">Representation of an <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html" title="Base class for every derived item type.">Items.Item</a> of any type in the game world </td></tr>
<tr id="row_18_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_level.html" target="_self">Assets.Scripts.LevelGeneration.Level</a></td><td class="desc"><a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_level.html" title="Level structure of the game.">Level</a> structure of the game </td></tr>
<tr id="row_18_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_18_9_" class="arrow" onclick="toggleFolder('18_9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html" target="_self">Assets.Scripts.LevelGeneration.Room</a></td><td class="desc">Script for every room prefab </td></tr>
<tr id="row_18_9_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_start_room.html" target="_self">Assets.Scripts.LevelGeneration.StartRoom</a></td><td class="desc">Derived from <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html" title="Script for every room prefab.">Room</a> </td></tr>
<tr id="row_18_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_drag_drop_handler.html" target="_self">Assets.Scripts.UI.Inventory.DragDropHandler</a></td><td class="desc">Handles the drag and drop function of the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_manager.html#a0f1a8521aff08fe375fe5a023d2cde26" title="Player Inventory">InventoryManager.Inventory</a> </td></tr>
<tr id="row_18_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment.html" target="_self">Assets.Scripts.UI.Inventory.Equipment</a></td><td class="desc">Represents the equipment a player is currently using </td></tr>
<tr id="row_18_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment_slot.html" target="_self">Assets.Scripts.UI.Inventory.EquipmentSlot</a></td><td class="desc">Represents one GearSlot in the player <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_equipment.html" title="Represents the equipment a player is currently using.">Equipment</a> </td></tr>
<tr id="row_18_13_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_button_controller.html" target="_self">Assets.Scripts.UI.Inventory.InventoryButtonController</a></td><td class="desc">Handles equipping and unequipping of Gear inside the <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_manager.html#a0f1a8521aff08fe375fe5a023d2cde26" title="Player Inventory">InventoryManager.Inventory</a> </td></tr>
<tr id="row_18_14_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_slot.html" target="_self">Assets.Scripts.UI.Inventory.InventorySlot</a></td><td class="desc">Represents one slot in the player <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_manager.html#a0f1a8521aff08fe375fe5a023d2cde26" title="Player Inventory">InventoryManager.Inventory</a> </td></tr>
<tr id="row_18_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_18_15_" class="arrow" onclick="toggleFolder('18_15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_ingame_menu.html" target="_self">Assets.Scripts.UI.Menus.IngameMenu</a></td><td class="desc">Abstract class that ingame menus can derive from </td></tr>
<tr id="row_18_15_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_game_over_menu.html" target="_self">Assets.Scripts.UI.Menus.GameOverMenu</a></td><td class="desc">Ingame menu for player death </td></tr>
<tr id="row_18_15_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_game_won_menu.html" target="_self">Assets.Scripts.UI.Menus.GameWonMenu</a></td><td class="desc">The Menu that appears, if the <a class="el" href="namespace_assets_1_1_scripts_1_1_player.html">Player</a> has completed the level after defeating the final boss </td></tr>
<tr id="row_18_15_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_pause_menu.html" target="_self">Assets.Scripts.UI.Menus.PauseMenu</a></td><td class="desc">Ingame pause menu, derived from <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_ingame_menu.html" title="Abstract class that ingame menus can derive from.">IngameMenu</a> </td></tr>
<tr id="row_18_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_main_menu.html" target="_self">Assets.Scripts.UI.Menus.MainMenu</a></td><td class="desc">Main Menu of the application </td></tr>
<tr id="row_18_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display_element.html" target="_self">Assets.Scripts.UI.Menus.StatDisplayElement</a></td><td class="desc">Structure of a single <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html" title="Structure to display the Player.PlayerUnit attributes in the inventory.">StatDisplay</a> element </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_infos.html" target="_self">Assets.Scripts.Player.PlayerInfos</a></td><td class="desc">Holds all constant variables that are used for or by the player </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room_infos.html" target="_self">Assets.Scripts.LevelGeneration.RoomInfos</a></td><td class="desc">Holds all relevant room information that is used for the level building by the <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_level_controller.html" title="Controls level building by matching multiple Rooms.">LevelController</a> </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_scenes.html" target="_self">Assets.Scripts.UI.Menus.Scenes</a></td><td class="desc">Holds the game scenes for other scripts to access by variable </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ScriptableObject</b></td><td class="desc"></td></tr>
<tr id="row_22_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_22_0_" class="arrow" onclick="toggleFolder('22_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html" target="_self">Assets.Scripts.Items.Item</a></td><td class="desc">Base class for every derived item type </td></tr>
<tr id="row_22_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_currency.html" target="_self">Assets.Scripts.Items.Currency</a></td><td class="desc"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html" title="Base class for every derived item type.">Item</a> used as currency </td></tr>
<tr id="row_22_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_22_0_1_" class="arrow" onclick="toggleFolder('22_0_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html" target="_self">Assets.Scripts.Items.Gear</a></td><td class="desc">Base class for <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_armor.html" title="Item class for Equipment that is not a weapon.">Armor</a> and <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_weapon.html" title="Derived class from Gear.">Weapon</a> items </td></tr>
<tr id="row_22_0_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_armor.html" target="_self">Assets.Scripts.Items.Armor</a></td><td class="desc"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html" title="Base class for every derived item type.">Item</a> class for Equipment that is not a weapon </td></tr>
<tr id="row_22_0_1_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_weapon.html" target="_self">Assets.Scripts.Items.Weapon</a></td><td class="desc">Derived class from <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html" title="Base class for Armor and Weapon items.">Gear</a> </td></tr>
<tr id="row_22_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_22_0_2_" class="arrow" onclick="toggleFolder('22_0_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_useable_item.html" target="_self">Assets.Scripts.Items.UseableItem</a></td><td class="desc">Base class for an item that can be used by the player </td></tr>
<tr id="row_22_0_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_potion.html" target="_self">Assets.Scripts.Items.Potion</a></td><td class="desc"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html" title="Base class for every derived item type.">Item</a> representing a <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_potion.html" title="Item representing a Potion.">Potion</a> </td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Singleton</b></td><td class="desc"></td></tr>
<tr id="row_23_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_controller.html" target="_self">Assets.Scripts.Abilities.AbilityController</a></td><td class="desc">Validates and manages ability usage </td></tr>
<tr id="row_23_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_audio_1_1_audio_manager.html" target="_self">Assets.Scripts.Audio.AudioManager</a></td><td class="desc">Controls the playback of <a class="el" href="namespace_assets_1_1_scripts_1_1_audio.html#a0630ae3c21620547a6ec2b65ab425381" title="Used to distinguish between the different sound files used as SFX by usage.">SFXAudio</a> and <a class="el" href="namespace_assets_1_1_scripts_1_1_audio.html#aacad2231be9c81e1f0f542906b823c23" title="Used to distinguish between the different sound files used as soundtracks by usage.">Soundtrack</a> </td></tr>
<tr id="row_23_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_enemies_1_1_loot_controller.html" target="_self">Assets.Scripts.Enemies.LootController</a></td><td class="desc">Handles the spawning of WorldItems in the open world as well as drop chance calculations </td></tr>
<tr id="row_23_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html" target="_self">Assets.Scripts.Items.GearGenerator</a></td><td class="desc">Generates a piece of <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html" title="Base class for Armor and Weapon items.">Gear</a> with (fully or partially) randomized attributes </td></tr>
<tr id="row_23_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_level_controller.html" target="_self">Assets.Scripts.LevelGeneration.LevelController</a></td><td class="desc">Controls level building by matching multiple <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html" title="Script for every room prefab.">Room</a>s </td></tr>
<tr id="row_23_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_stats.html" target="_self">Assets.Scripts.Player.PlayerStats</a></td><td class="desc">Structure to hold the <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html" title="Handles all player based activities from user input.">PlayerUnit</a> resources and Attributes </td></tr>
<tr id="row_23_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html" target="_self">Assets.Scripts.Player.PlayerUnit</a></td><td class="desc">Handles all player based activities from user input </td></tr>
<tr id="row_23_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_inventory_1_1_inventory_manager.html" target="_self">Assets.Scripts.UI.Inventory.InventoryManager</a></td><td class="desc">Structure to hold every item the player carries with him </td></tr>
<tr id="row_23_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_inventory_menu.html" target="_self">Assets.Scripts.UI.Menus.InventoryMenu</a></td><td class="desc">Ingame inventory menu </td></tr>
<tr id="row_23_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html" target="_self">Assets.Scripts.UI.Menus.StatDisplay</a></td><td class="desc">Structure to display the <a class="el" href="class_assets_1_1_scripts_1_1_player_1_1_player_unit.html" title="Handles all player based activities from user input.">Player.PlayerUnit</a> attributes in the inventory </td></tr>
<tr id="row_23_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_resources_1_1_health_bar.html" target="_self">Assets.Scripts.UI.Resources.HealthBar</a></td><td class="desc">Handles functionality and updates of the health bar </td></tr>
<tr id="row_23_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_resources_1_1_mana_bar.html" target="_self">Assets.Scripts.UI.Resources.ManaBar</a></td><td class="desc">Handles functionality and updates of the mana bar </td></tr>
<tr id="row_23_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html" target="_self">Assets.Scripts.UI.Tooltip.Tooltip</a></td><td class="desc"><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html" title="Tooltip display for UI elements.">Tooltip</a> display for <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a> elements </td></tr>
<tr id="row_23_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip_enabler.html" target="_self">Assets.Scripts.UI.Tooltip.TooltipEnabler</a></td><td class="desc">Class to enable the tooltips for different objects </td></tr>
<tr id="row_23_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_u_i_controller.html" target="_self">Assets.Scripts.UI.UIController</a></td><td class="desc">Controller for <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a> menus and updates </td></tr>
<tr id="row_23_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_game_manager.html" target="_self">Assets.Scripts.Utility.GameManager</a></td><td class="desc">Controller for managing the <a class="el" href="namespace_assets_1_1_scripts_1_1_utility.html#a316adf1f141d5fbe58be5b1f6a3ddabb" title="States the game can be in at a time.">GameState</a> of the game, as well as different game <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a> </td></tr>
<tr id="row_24_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_audio_1_1_sound.html" target="_self">Assets.Scripts.Audio.Sound</a></td><td class="desc">Stores an AudioClip, together with a name, an AudioSource and its respective volume and pitch </td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display_infos.html" target="_self">Assets.Scripts.UI.Menus.StatDisplayInfos</a></td><td class="desc">Holds all <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_menus_1_1_stat_display.html" title="Structure to display the Player.PlayerUnit attributes in the inventory.">StatDisplay</a> component names </td></tr>
<tr id="row_26_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip_infos.html" target="_self">Assets.Scripts.UI.Tooltip.TooltipInfos</a></td><td class="desc">Holds all <a class="el" href="class_assets_1_1_scripts_1_1_u_i_1_1_tooltip_1_1_tooltip.html" title="Tooltip display for UI elements.">Tooltip</a> component names </td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_utility_methods.html" target="_self">Assets.Scripts.Utility.UtilityMethods</a></td><td class="desc">Class for methods that are used across the project </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
