<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Assets.Scripts.LevelGeneration Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_assets_1_1_scripts_1_1_level_generation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts.LevelGeneration Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_level.html">Level</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_level.html" title="Level structure of the game.">Level</a> structure of the game.  <a href="class_assets_1_1_scripts_1_1_level_generation_1_1_level.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_level_controller.html">LevelController</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls level building by matching multiple <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html" title="Script for every room prefab.">Room</a>s.  <a href="class_assets_1_1_scripts_1_1_level_generation_1_1_level_controller.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_level_room.html">LevelRoom</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents a <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html" title="Script for every room prefab.">LevelGeneration.Room</a> inside an active <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_level.html" title="Level structure of the game.">Level</a>.  <a href="class_assets_1_1_scripts_1_1_level_generation_1_1_level_room.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html">Room</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Script for every room prefab.  <a href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room_infos.html">RoomInfos</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds all relevant room information that is used for the level building by the <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_level_controller.html" title="Controls level building by matching multiple Rooms.">LevelController</a>.  <a href="class_assets_1_1_scripts_1_1_level_generation_1_1_room_infos.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_start_room.html">StartRoom</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derived from <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html" title="Script for every room prefab.">Room</a>.  <a href="class_assets_1_1_scripts_1_1_level_generation_1_1_start_room.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af403cbeeccc59e1eacf2632e9fc9e901"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_assets_1_1_scripts_1_1_level_generation.html#af403cbeeccc59e1eacf2632e9fc9e901">RoomOpeningPosition</a> { <br />
&#160;&#160;<a class="el" href="namespace_assets_1_1_scripts_1_1_level_generation.html#af403cbeeccc59e1eacf2632e9fc9e901ac96c28d630159885193634c31dfaec9d">NullPoint</a>
, <a class="el" href="namespace_assets_1_1_scripts_1_1_level_generation.html#af403cbeeccc59e1eacf2632e9fc9e901ab32beb056fbfe36afbabc6c88c81ab36">TopLeft</a>
, <a class="el" href="namespace_assets_1_1_scripts_1_1_level_generation.html#af403cbeeccc59e1eacf2632e9fc9e901a1d85a557894c340c318493f33bfa8efb">TopRight</a>
, <a class="el" href="namespace_assets_1_1_scripts_1_1_level_generation.html#af403cbeeccc59e1eacf2632e9fc9e901a6ece94d6604e312b0072f00b3c9955a8">RightTop</a>
, <br />
&#160;&#160;<a class="el" href="namespace_assets_1_1_scripts_1_1_level_generation.html#af403cbeeccc59e1eacf2632e9fc9e901ab36555b207c9de10ba434697559659ba">RightBottom</a>
, <a class="el" href="namespace_assets_1_1_scripts_1_1_level_generation.html#af403cbeeccc59e1eacf2632e9fc9e901a98e5a1c44509157ebcaf46c515c78875">BottomLeft</a>
, <a class="el" href="namespace_assets_1_1_scripts_1_1_level_generation.html#af403cbeeccc59e1eacf2632e9fc9e901a9146bfc669fddc88db2c4d89297d0e9a">BottomRight</a>
, <a class="el" href="namespace_assets_1_1_scripts_1_1_level_generation.html#af403cbeeccc59e1eacf2632e9fc9e901afdd5ada0562fbda7863d73fc8403f786">LeftTop</a>
, <br />
&#160;&#160;<a class="el" href="namespace_assets_1_1_scripts_1_1_level_generation.html#af403cbeeccc59e1eacf2632e9fc9e901a54bfdf6fd73d218f5a173337c99f1910">LeftBottom</a>
<br />
 }</td></tr>
<tr class="memdesc:af403cbeeccc59e1eacf2632e9fc9e901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible opening positions a Room can have.  <a href="namespace_assets_1_1_scripts_1_1_level_generation.html#af403cbeeccc59e1eacf2632e9fc9e901">More...</a><br /></td></tr>
<tr class="separator:af403cbeeccc59e1eacf2632e9fc9e901"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="af403cbeeccc59e1eacf2632e9fc9e901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af403cbeeccc59e1eacf2632e9fc9e901">&#9670;&nbsp;</a></span>RoomOpeningPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_assets_1_1_scripts_1_1_level_generation.html#af403cbeeccc59e1eacf2632e9fc9e901">Assets.Scripts.LevelGeneration.RoomOpeningPosition</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Possible opening positions a <a class="el" href="class_assets_1_1_scripts_1_1_level_generation_1_1_room.html" title="Script for every room prefab.">Room</a> can have. </p>
<p><br  />
created by: SWT-P_SS_21_GRP1</p>
<dl class="section author"><dt>Author</dt><dd>Jonathan Bunke <a href="#" onclick="location.href='mai'+'lto:'+'jon'+'at'+'han'+'.b'+'unk'+'e@'+'mni'+'.t'+'hm.'+'de'; return false;">jonat<span style="display: none;">.nosp@m.</span>han.<span style="display: none;">.nosp@m.</span>bunke<span style="display: none;">.nosp@m.</span>@mni<span style="display: none;">.nosp@m.</span>.thm.<span style="display: none;">.nosp@m.</span>de</a> </dd>
<dd>
Jamah Akbary <a href="#" onclick="location.href='mai'+'lto:'+'jam'+'ah'+'.ak'+'ba'+'ry@'+'mn'+'i.t'+'hm'+'.de'; return false;">jamah<span style="display: none;">.nosp@m.</span>.akb<span style="display: none;">.nosp@m.</span>ary@m<span style="display: none;">.nosp@m.</span>ni.t<span style="display: none;">.nosp@m.</span>hm.de</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af403cbeeccc59e1eacf2632e9fc9e901ac96c28d630159885193634c31dfaec9d"></a>NullPoint&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af403cbeeccc59e1eacf2632e9fc9e901ab32beb056fbfe36afbabc6c88c81ab36"></a>TopLeft&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af403cbeeccc59e1eacf2632e9fc9e901a1d85a557894c340c318493f33bfa8efb"></a>TopRight&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af403cbeeccc59e1eacf2632e9fc9e901a6ece94d6604e312b0072f00b3c9955a8"></a>RightTop&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af403cbeeccc59e1eacf2632e9fc9e901ab36555b207c9de10ba434697559659ba"></a>RightBottom&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af403cbeeccc59e1eacf2632e9fc9e901a98e5a1c44509157ebcaf46c515c78875"></a>BottomLeft&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af403cbeeccc59e1eacf2632e9fc9e901a9146bfc669fddc88db2c4d89297d0e9a"></a>BottomRight&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af403cbeeccc59e1eacf2632e9fc9e901afdd5ada0562fbda7863d73fc8403f786"></a>LeftTop&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af403cbeeccc59e1eacf2632e9fc9e901a54bfdf6fd73d218f5a173337c99f1910"></a>LeftBottom&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_level_generation.html">LevelGeneration</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
