<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Assets.Scripts.Abilities Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_assets_1_1_scripts_1_1_abilities.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts.Abilities Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_controller.html">AbilityController</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates and manages ability usage.  <a href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_controller.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_cooldowns.html">AbilityCooldowns</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds cooldown for different abilities (in seconds).  <a href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_cooldowns.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_costs.html">AbilityCosts</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mana costs for <a class="el" href="namespace_assets_1_1_scripts_1_1_abilities.html">Abilities</a>.  <a href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_costs.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_dash.html">AbilityDash</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ability to execute a dash into the direction the unit is facing.  <a href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_dash.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_heal.html">AbilityHeal</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ability that allows the user to heal himself.  <a href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_heal.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_shoot_bullet.html">AbilityShootBullet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_assets_1_1_scripts_1_1_player.html">Player</a> ability for a shooting range attack.  <a href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_shoot_bullet.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_speed_buff.html">AbilitySpeedBuff</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spell to increase the users movement speed by (<a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_speed_buff.html#a3ff1d2216168e299000d6fea102c8a79" title="Speed increase value.">buffValue</a> x 100)% for <a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_speed_buff.html#a8e8d7eea3e8a0733907f0fa786edb8d0" title="Buff duration value.">_buffDuration</a> seconds.  <a href="class_assets_1_1_scripts_1_1_abilities_1_1_ability_speed_buff.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_attack_bullet.html">AttackBullet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Script of the 'bullet' prefab.  <a href="class_assets_1_1_scripts_1_1_abilities_1_1_attack_bullet.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_base_ability.html">BaseAbility</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for all abilities.  <a href="class_assets_1_1_scripts_1_1_abilities_1_1_base_ability.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:adc88d9ef7b0c533eb2d73547af180465"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_assets_1_1_scripts_1_1_abilities.html#adc88d9ef7b0c533eb2d73547af180465">Ability</a> { <a class="el" href="namespace_assets_1_1_scripts_1_1_abilities.html#adc88d9ef7b0c533eb2d73547af180465a459998615834842b5ad0cc5e6f67baa9">HealingSpell</a>
, <a class="el" href="namespace_assets_1_1_scripts_1_1_abilities.html#adc88d9ef7b0c533eb2d73547af180465a2b635032d359197ef549924704ae55d0">ShootBullet</a>
, <a class="el" href="namespace_assets_1_1_scripts_1_1_abilities.html#adc88d9ef7b0c533eb2d73547af180465af3790b7d3cdada893bda5ce043f3cdaf">SpeedBuffSpell</a>
, <a class="el" href="namespace_assets_1_1_scripts_1_1_abilities.html#adc88d9ef7b0c533eb2d73547af180465a292d1b194c1ee39f5c01bfe5aac4004f">DashMove</a>
 }</td></tr>
<tr class="memdesc:adc88d9ef7b0c533eb2d73547af180465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum of all abilities for easy access and comparisons.  <a href="namespace_assets_1_1_scripts_1_1_abilities.html#adc88d9ef7b0c533eb2d73547af180465">More...</a><br /></td></tr>
<tr class="separator:adc88d9ef7b0c533eb2d73547af180465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace59c30cafaeed90add8e45d05275280"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_assets_1_1_scripts_1_1_abilities.html#ace59c30cafaeed90add8e45d05275280">AbilityInitiator</a> { <a class="el" href="namespace_assets_1_1_scripts_1_1_abilities.html#ace59c30cafaeed90add8e45d05275280a636da1d35e805b00eae0fcd8333f9234">Player</a>
, <a class="el" href="namespace_assets_1_1_scripts_1_1_abilities.html#ace59c30cafaeed90add8e45d05275280a8c6d21187fb58b7a079d70030686b33e">Enemy</a>
 }</td></tr>
<tr class="memdesc:ace59c30cafaeed90add8e45d05275280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines who initiated an BaseAbility.  <a href="namespace_assets_1_1_scripts_1_1_abilities.html#ace59c30cafaeed90add8e45d05275280">More...</a><br /></td></tr>
<tr class="separator:ace59c30cafaeed90add8e45d05275280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5402b59e9f53bb3f3a6d9e7517ebcea3"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_assets_1_1_scripts_1_1_abilities.html#a5402b59e9f53bb3f3a6d9e7517ebcea3">AbilityState</a> { <a class="el" href="namespace_assets_1_1_scripts_1_1_abilities.html#a5402b59e9f53bb3f3a6d9e7517ebcea3aa6122a65eaa676f700ae68d393054a37">Start</a>
, <a class="el" href="namespace_assets_1_1_scripts_1_1_abilities.html#a5402b59e9f53bb3f3a6d9e7517ebcea3a62eaea4d894a6ffe91781e472fb9f04b">RemoveAbilityComponents</a>
, <a class="el" href="namespace_assets_1_1_scripts_1_1_abilities.html#a5402b59e9f53bb3f3a6d9e7517ebcea3a5b9cca31b21c9c04c3d6f9ecbcc3ffc8">Cooldown</a>
, <a class="el" href="namespace_assets_1_1_scripts_1_1_abilities.html#a5402b59e9f53bb3f3a6d9e7517ebcea3a87557f11575c0ad78e4e28abedc13b6e">End</a>
 }</td></tr>
<tr class="memdesc:a5402b59e9f53bb3f3a6d9e7517ebcea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of a BaseAbility.  <a href="namespace_assets_1_1_scripts_1_1_abilities.html#a5402b59e9f53bb3f3a6d9e7517ebcea3">More...</a><br /></td></tr>
<tr class="separator:a5402b59e9f53bb3f3a6d9e7517ebcea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="adc88d9ef7b0c533eb2d73547af180465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc88d9ef7b0c533eb2d73547af180465">&#9670;&nbsp;</a></span>Ability</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_assets_1_1_scripts_1_1_abilities.html#adc88d9ef7b0c533eb2d73547af180465">Assets.Scripts.Abilities.Ability</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enum of all abilities for easy access and comparisons. </p>
<p><br  />
created by: SWT-P_SS_21_GRP1</p>
<dl class="section author"><dt>Author</dt><dd>Jonathan Bunke <a href="#" onclick="location.href='mai'+'lto:'+'jon'+'at'+'han'+'.b'+'unk'+'e@'+'mni'+'.t'+'hm.'+'de'; return false;">jonat<span style="display: none;">.nosp@m.</span>han.<span style="display: none;">.nosp@m.</span>bunke<span style="display: none;">.nosp@m.</span>@mni<span style="display: none;">.nosp@m.</span>.thm.<span style="display: none;">.nosp@m.</span>de</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adc88d9ef7b0c533eb2d73547af180465a459998615834842b5ad0cc5e6f67baa9"></a>HealingSpell&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adc88d9ef7b0c533eb2d73547af180465a2b635032d359197ef549924704ae55d0"></a>ShootBullet&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adc88d9ef7b0c533eb2d73547af180465af3790b7d3cdada893bda5ce043f3cdaf"></a>SpeedBuffSpell&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adc88d9ef7b0c533eb2d73547af180465a292d1b194c1ee39f5c01bfe5aac4004f"></a>DashMove&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ace59c30cafaeed90add8e45d05275280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace59c30cafaeed90add8e45d05275280">&#9670;&nbsp;</a></span>AbilityInitiator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_assets_1_1_scripts_1_1_abilities.html#ace59c30cafaeed90add8e45d05275280">Assets.Scripts.Abilities.AbilityInitiator</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines who initiated an <a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_base_ability.html" title="Base class for all abilities.">BaseAbility</a>. </p>
<p><br  />
created by: SWT-P_SS_21_GRP1</p>
<dl class="section author"><dt>Author</dt><dd>Jonathan Bunke <a href="#" onclick="location.href='mai'+'lto:'+'jon'+'at'+'han'+'.b'+'unk'+'e@'+'mni'+'.t'+'hm.'+'de'; return false;">jonat<span style="display: none;">.nosp@m.</span>han.<span style="display: none;">.nosp@m.</span>bunke<span style="display: none;">.nosp@m.</span>@mni<span style="display: none;">.nosp@m.</span>.thm.<span style="display: none;">.nosp@m.</span>de</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ace59c30cafaeed90add8e45d05275280a636da1d35e805b00eae0fcd8333f9234"></a>Player&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ace59c30cafaeed90add8e45d05275280a8c6d21187fb58b7a079d70030686b33e"></a>Enemy&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a5402b59e9f53bb3f3a6d9e7517ebcea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5402b59e9f53bb3f3a6d9e7517ebcea3">&#9670;&nbsp;</a></span>AbilityState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_assets_1_1_scripts_1_1_abilities.html#a5402b59e9f53bb3f3a6d9e7517ebcea3">Assets.Scripts.Abilities.AbilityState</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>State of a <a class="el" href="class_assets_1_1_scripts_1_1_abilities_1_1_base_ability.html" title="Base class for all abilities.">BaseAbility</a>. </p>
<p><br  />
created by: SWT-P_SS_21_GRP1</p>
<dl class="section author"><dt>Author</dt><dd>Jonathan Bunke <a href="#" onclick="location.href='mai'+'lto:'+'jon'+'at'+'han'+'.b'+'unk'+'e@'+'mni'+'.t'+'hm.'+'de'; return false;">jonat<span style="display: none;">.nosp@m.</span>han.<span style="display: none;">.nosp@m.</span>bunke<span style="display: none;">.nosp@m.</span>@mni<span style="display: none;">.nosp@m.</span>.thm.<span style="display: none;">.nosp@m.</span>de</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5402b59e9f53bb3f3a6d9e7517ebcea3aa6122a65eaa676f700ae68d393054a37"></a>Start&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5402b59e9f53bb3f3a6d9e7517ebcea3a62eaea4d894a6ffe91781e472fb9f04b"></a>RemoveAbilityComponents&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5402b59e9f53bb3f3a6d9e7517ebcea3a5b9cca31b21c9c04c3d6f9ecbcc3ffc8"></a>Cooldown&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5402b59e9f53bb3f3a6d9e7517ebcea3a87557f11575c0ad78e4e28abedc13b6e"></a>End&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_abilities.html">Abilities</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
