<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Assets.Scripts.Items Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_assets_1_1_scripts_1_1_items.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts.Items Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_armor.html">Armor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html" title="Base class for every derived item type.">Item</a> class for Equipment that is not a weapon.  <a href="class_assets_1_1_scripts_1_1_items_1_1_armor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_currency.html">Currency</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html" title="Base class for every derived item type.">Item</a> used as currency.  <a href="class_assets_1_1_scripts_1_1_items_1_1_currency.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html">Gear</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_armor.html" title="Item class for Equipment that is not a weapon.">Armor</a> and <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_weapon.html" title="Derived class from Gear.">Weapon</a> items.  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html">GearGenerator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a piece of <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html" title="Base class for Armor and Weapon items.">Gear</a> with (fully or partially) randomized attributes.  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear_generator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html">GearInfos</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds all relevant information that is used for gear generation.  <a href="class_assets_1_1_scripts_1_1_items_1_1_gear_infos.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for every derived item type.  <a href="class_assets_1_1_scripts_1_1_items_1_1_item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_loot_table.html">LootTable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to hold all items that should be dropped on unit death.  <a href="class_assets_1_1_scripts_1_1_items_1_1_loot_table.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_potion.html">Potion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html" title="Base class for every derived item type.">Item</a> representing a <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_potion.html" title="Item representing a Potion.">Potion</a>.  <a href="class_assets_1_1_scripts_1_1_items_1_1_potion.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_useable_item.html">UseableItem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for an item that can be used by the player.  <a href="class_assets_1_1_scripts_1_1_items_1_1_useable_item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_weapon.html">Weapon</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derived class from <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html" title="Base class for Armor and Weapon items.">Gear</a>.  <a href="class_assets_1_1_scripts_1_1_items_1_1_weapon.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_world_item.html">WorldItem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representation of an <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_item.html" title="Base class for every derived item type.">Items.Item</a> of any type in the game world.  <a href="class_assets_1_1_scripts_1_1_items_1_1_world_item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6fa7e2a6617b5c5931c6ef30c7952f93"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93">GearRarity</a> { <br />
&#160;&#160;<a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93a64663f4646781c9c0110838b905daa23">Random</a>
, <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93aa4fd1ff3ab1075fe7f3fb30ec3829a00">Uncommon</a>
, <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93aa2cc588f2ab07ad61b05400f593eeb0a">Rare</a>
, <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93ae3f530e977d74053c6d70eb84886e756">Epic</a>
, <br />
&#160;&#160;<a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93a9461cd71b44420aa1d0e6487f1b7bb60">Legendary</a>
<br />
 }</td></tr>
<tr class="memdesc:a6fa7e2a6617b5c5931c6ef30c7952f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Level of rarity for a piece of Gear.  <a href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93">More...</a><br /></td></tr>
<tr class="separator:a6fa7e2a6617b5c5931c6ef30c7952f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6729f370f9b00361bff09674ef34e300"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6729f370f9b00361bff09674ef34e300">GearSlot</a> { <br />
&#160;&#160;<a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6729f370f9b00361bff09674ef34e300a64663f4646781c9c0110838b905daa23">Random</a>
, <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6729f370f9b00361bff09674ef34e300a5633f0c2ef79566f47e39491600497ff">Helmet</a>
, <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6729f370f9b00361bff09674ef34e300a080a546abcbea74459f27ba33313993d">Chest</a>
, <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6729f370f9b00361bff09674ef34e300a797e65b9c5cd0da25a932f2b0947b94b">Boots</a>
, <br />
&#160;&#160;<a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6729f370f9b00361bff09674ef34e300ad4db177c94738b72bf9ce61e988ab1f1">Ring</a>
, <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6729f370f9b00361bff09674ef34e300a18c83669920215a818638ad0e5421e4b">Weapon</a>
<br />
 }</td></tr>
<tr class="memdesc:a6729f370f9b00361bff09674ef34e300"><td class="mdescLeft">&#160;</td><td class="mdescRight">GearSlots a piece of gear can be generated for.  <a href="namespace_assets_1_1_scripts_1_1_items.html#a6729f370f9b00361bff09674ef34e300">More...</a><br /></td></tr>
<tr class="separator:a6729f370f9b00361bff09674ef34e300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd459508268eae6b71abe92c98f7479c"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#abd459508268eae6b71abe92c98f7479c">PotionType</a> { <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#abd459508268eae6b71abe92c98f7479ca605669cab962bf944d99ce89cf9e58d9">Health</a>
, <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#abd459508268eae6b71abe92c98f7479ca02fcc64668dd1b6a85e60ac9797f2dc7">Mana</a>
 }</td></tr>
<tr class="memdesc:abd459508268eae6b71abe92c98f7479c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Different types a Potion can be.  <a href="namespace_assets_1_1_scripts_1_1_items.html#abd459508268eae6b71abe92c98f7479c">More...</a><br /></td></tr>
<tr class="separator:abd459508268eae6b71abe92c98f7479c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a6fa7e2a6617b5c5931c6ef30c7952f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa7e2a6617b5c5931c6ef30c7952f93">&#9670;&nbsp;</a></span>GearRarity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6fa7e2a6617b5c5931c6ef30c7952f93">Assets.Scripts.Items.GearRarity</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Level of rarity for a piece of <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_gear.html" title="Base class for Armor and Weapon items.">Gear</a>. </p>
<p><br  />
created by: SWT-P_SS_21_GRP1</p>
<dl class="section author"><dt>Author</dt><dd>Jonathan Bunke <a href="#" onclick="location.href='mai'+'lto:'+'jon'+'at'+'han'+'.b'+'unk'+'e@'+'mni'+'.t'+'hm.'+'de'; return false;">jonat<span style="display: none;">.nosp@m.</span>han.<span style="display: none;">.nosp@m.</span>bunke<span style="display: none;">.nosp@m.</span>@mni<span style="display: none;">.nosp@m.</span>.thm.<span style="display: none;">.nosp@m.</span>de</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6fa7e2a6617b5c5931c6ef30c7952f93a64663f4646781c9c0110838b905daa23"></a>Random&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6fa7e2a6617b5c5931c6ef30c7952f93aa4fd1ff3ab1075fe7f3fb30ec3829a00"></a>Uncommon&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6fa7e2a6617b5c5931c6ef30c7952f93aa2cc588f2ab07ad61b05400f593eeb0a"></a>Rare&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6fa7e2a6617b5c5931c6ef30c7952f93ae3f530e977d74053c6d70eb84886e756"></a>Epic&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6fa7e2a6617b5c5931c6ef30c7952f93a9461cd71b44420aa1d0e6487f1b7bb60"></a>Legendary&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a6729f370f9b00361bff09674ef34e300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6729f370f9b00361bff09674ef34e300">&#9670;&nbsp;</a></span>GearSlot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#a6729f370f9b00361bff09674ef34e300">Assets.Scripts.Items.GearSlot</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GearSlots a piece of gear can be generated for. </p>
<p><br  />
created by: SWT-P_SS_21_GRP1</p>
<dl class="section author"><dt>Author</dt><dd>Jonathan Bunke <a href="#" onclick="location.href='mai'+'lto:'+'jon'+'at'+'han'+'.b'+'unk'+'e@'+'mni'+'.t'+'hm.'+'de'; return false;">jonat<span style="display: none;">.nosp@m.</span>han.<span style="display: none;">.nosp@m.</span>bunke<span style="display: none;">.nosp@m.</span>@mni<span style="display: none;">.nosp@m.</span>.thm.<span style="display: none;">.nosp@m.</span>de</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6729f370f9b00361bff09674ef34e300a64663f4646781c9c0110838b905daa23"></a>Random&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6729f370f9b00361bff09674ef34e300a5633f0c2ef79566f47e39491600497ff"></a>Helmet&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6729f370f9b00361bff09674ef34e300a080a546abcbea74459f27ba33313993d"></a>Chest&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6729f370f9b00361bff09674ef34e300a797e65b9c5cd0da25a932f2b0947b94b"></a>Boots&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6729f370f9b00361bff09674ef34e300ad4db177c94738b72bf9ce61e988ab1f1"></a>Ring&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6729f370f9b00361bff09674ef34e300a18c83669920215a818638ad0e5421e4b"></a>Weapon&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="abd459508268eae6b71abe92c98f7479c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd459508268eae6b71abe92c98f7479c">&#9670;&nbsp;</a></span>PotionType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_assets_1_1_scripts_1_1_items.html#abd459508268eae6b71abe92c98f7479c">Assets.Scripts.Items.PotionType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Different types a <a class="el" href="class_assets_1_1_scripts_1_1_items_1_1_potion.html" title="Item representing a Potion.">Potion</a> can be. </p>
<p><br  />
created by: SWT-P_SS_21_GRP1</p>
<dl class="section author"><dt>Author</dt><dd>Jonathan Bunke <a href="#" onclick="location.href='mai'+'lto:'+'jon'+'at'+'han'+'.b'+'unk'+'e@'+'mni'+'.t'+'hm.'+'de'; return false;">jonat<span style="display: none;">.nosp@m.</span>han.<span style="display: none;">.nosp@m.</span>bunke<span style="display: none;">.nosp@m.</span>@mni<span style="display: none;">.nosp@m.</span>.thm.<span style="display: none;">.nosp@m.</span>de</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abd459508268eae6b71abe92c98f7479ca605669cab962bf944d99ce89cf9e58d9"></a>Health&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abd459508268eae6b71abe92c98f7479ca02fcc64668dd1b6a85e60ac9797f2dc7"></a>Mana&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_items.html">Items</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
