<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Assets.Scripts.Utility Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_assets_1_1_scripts_1_1_utility.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts.Utility Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_assets_1_1_scripts_1_1_utility_1_1_json_serializer"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_assets_1_1_scripts_1_1_utility_1_1_json_serializer.html">JsonSerializer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_game_manager.html">GameManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller for managing the <a class="el" href="namespace_assets_1_1_scripts_1_1_utility.html#a316adf1f141d5fbe58be5b1f6a3ddabb" title="States the game can be in at a time.">GameState</a> of the game, as well as different game <a class="el" href="namespace_assets_1_1_scripts_1_1_u_i.html">UI</a>.  <a href="class_assets_1_1_scripts_1_1_utility_1_1_game_manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html">Globals</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds all global variables that don't have a separate class on their own.  <a href="class_assets_1_1_scripts_1_1_utility_1_1_globals.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_logging_service.html">LoggingService</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logger for custom messages.  <a href="class_assets_1_1_scripts_1_1_utility_1_1_logging_service.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_utility_1_1_utility_methods.html">UtilityMethods</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for methods that are used across the project.  <a href="class_assets_1_1_scripts_1_1_utility_1_1_utility_methods.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a218a4a5f67f971009379abb22bdc5e61"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_assets_1_1_scripts_1_1_utility.html#a218a4a5f67f971009379abb22bdc5e61">AnimatorType</a> { <a class="el" href="namespace_assets_1_1_scripts_1_1_utility.html#a218a4a5f67f971009379abb22bdc5e61a44ecc547fd24912b629fcc183eaa305b">MeleeEnemy</a>
, <a class="el" href="namespace_assets_1_1_scripts_1_1_utility.html#a218a4a5f67f971009379abb22bdc5e61a03509e30988fce8eb14caad85e1ed4cf">ChargeEnemy</a>
, <a class="el" href="namespace_assets_1_1_scripts_1_1_utility.html#a218a4a5f67f971009379abb22bdc5e61af8f2e76141a00f37d9c1f73ac0608101">RangedEnemy</a>
, <a class="el" href="namespace_assets_1_1_scripts_1_1_utility.html#a218a4a5f67f971009379abb22bdc5e61aabd44872ccc3619bf5000d27ab076611">FinalBoss</a>
 }</td></tr>
<tr class="memdesc:a218a4a5f67f971009379abb22bdc5e61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to differentiate the animator by usage.  <a href="namespace_assets_1_1_scripts_1_1_utility.html#a218a4a5f67f971009379abb22bdc5e61">More...</a><br /></td></tr>
<tr class="separator:a218a4a5f67f971009379abb22bdc5e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ad069559a5f916adc7c98f1769dbe1"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_assets_1_1_scripts_1_1_utility.html#a80ad069559a5f916adc7c98f1769dbe1">AssetMenuOrder</a> { <a class="el" href="namespace_assets_1_1_scripts_1_1_utility.html#a80ad069559a5f916adc7c98f1769dbe1a0e4e2cd731d2f8d4f1e5ae8f499630f7">ARMOR</a>
, <a class="el" href="namespace_assets_1_1_scripts_1_1_utility.html#a80ad069559a5f916adc7c98f1769dbe1a192633948703cf46924846d15ea7b5c1">WEAPON</a>
, <a class="el" href="namespace_assets_1_1_scripts_1_1_utility.html#a80ad069559a5f916adc7c98f1769dbe1a6a492839f1a85f3ddb226750959f799a">POTION</a>
, <a class="el" href="namespace_assets_1_1_scripts_1_1_utility.html#a80ad069559a5f916adc7c98f1769dbe1a4078b56c15c2087a7d223a5bdf104838">CURRENCY</a>
 }</td></tr>
<tr class="memdesc:a80ad069559a5f916adc7c98f1769dbe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Order of asset menus in the unity editor.  <a href="namespace_assets_1_1_scripts_1_1_utility.html#a80ad069559a5f916adc7c98f1769dbe1">More...</a><br /></td></tr>
<tr class="separator:a80ad069559a5f916adc7c98f1769dbe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316adf1f141d5fbe58be5b1f6a3ddabb"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_assets_1_1_scripts_1_1_utility.html#a316adf1f141d5fbe58be5b1f6a3ddabb">GameState</a> { <a class="el" href="namespace_assets_1_1_scripts_1_1_utility.html#a316adf1f141d5fbe58be5b1f6a3ddabba5bda814c4aedb126839228f1a3d92f09">Running</a>
, <a class="el" href="namespace_assets_1_1_scripts_1_1_utility.html#a316adf1f141d5fbe58be5b1f6a3ddabbae99180abf47a8b3a856e0bcb2656990a">Paused</a>
, <a class="el" href="namespace_assets_1_1_scripts_1_1_utility.html#a316adf1f141d5fbe58be5b1f6a3ddabba58f86058b2bf7a9575cedef3aba7c623">InPauseMenu</a>
, <a class="el" href="namespace_assets_1_1_scripts_1_1_utility.html#a316adf1f141d5fbe58be5b1f6a3ddabba8f347bc7cebca9fa6d97e70c6bc29eb3">GameOver</a>
 }</td></tr>
<tr class="memdesc:a316adf1f141d5fbe58be5b1f6a3ddabb"><td class="mdescLeft">&#160;</td><td class="mdescRight">States the game can be in at a time.  <a href="namespace_assets_1_1_scripts_1_1_utility.html#a316adf1f141d5fbe58be5b1f6a3ddabb">More...</a><br /></td></tr>
<tr class="separator:a316adf1f141d5fbe58be5b1f6a3ddabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a218a4a5f67f971009379abb22bdc5e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a218a4a5f67f971009379abb22bdc5e61">&#9670;&nbsp;</a></span>AnimatorType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_assets_1_1_scripts_1_1_utility.html#a218a4a5f67f971009379abb22bdc5e61">Assets.Scripts.Utility.AnimatorType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to differentiate the animator by usage. </p>
<p><br  />
created by: SWT-P_SS_21_GRP1</p>
<dl class="section author"><dt>Author</dt><dd>Jonathan Bunke <a href="#" onclick="location.href='mai'+'lto:'+'jon'+'at'+'han'+'.b'+'unk'+'e@'+'mni'+'.t'+'hm.'+'de'; return false;">jonat<span style="display: none;">.nosp@m.</span>han.<span style="display: none;">.nosp@m.</span>bunke<span style="display: none;">.nosp@m.</span>@mni<span style="display: none;">.nosp@m.</span>.thm.<span style="display: none;">.nosp@m.</span>de</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a218a4a5f67f971009379abb22bdc5e61a44ecc547fd24912b629fcc183eaa305b"></a>MeleeEnemy&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a218a4a5f67f971009379abb22bdc5e61a03509e30988fce8eb14caad85e1ed4cf"></a>ChargeEnemy&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a218a4a5f67f971009379abb22bdc5e61af8f2e76141a00f37d9c1f73ac0608101"></a>RangedEnemy&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a218a4a5f67f971009379abb22bdc5e61aabd44872ccc3619bf5000d27ab076611"></a>FinalBoss&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a80ad069559a5f916adc7c98f1769dbe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80ad069559a5f916adc7c98f1769dbe1">&#9670;&nbsp;</a></span>AssetMenuOrder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_assets_1_1_scripts_1_1_utility.html#a80ad069559a5f916adc7c98f1769dbe1">Assets.Scripts.Utility.AssetMenuOrder</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Order of asset menus in the unity editor. </p>
<p><br  />
created by: SWT-P_SS_21_GRP1</p>
<dl class="section author"><dt>Author</dt><dd>Jonathan Bunke <a href="#" onclick="location.href='mai'+'lto:'+'jon'+'at'+'han'+'.b'+'unk'+'e@'+'mni'+'.t'+'hm.'+'de'; return false;">jonat<span style="display: none;">.nosp@m.</span>han.<span style="display: none;">.nosp@m.</span>bunke<span style="display: none;">.nosp@m.</span>@mni<span style="display: none;">.nosp@m.</span>.thm.<span style="display: none;">.nosp@m.</span>de</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a80ad069559a5f916adc7c98f1769dbe1a0e4e2cd731d2f8d4f1e5ae8f499630f7"></a>ARMOR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a80ad069559a5f916adc7c98f1769dbe1a192633948703cf46924846d15ea7b5c1"></a>WEAPON&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a80ad069559a5f916adc7c98f1769dbe1a6a492839f1a85f3ddb226750959f799a"></a>POTION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a80ad069559a5f916adc7c98f1769dbe1a4078b56c15c2087a7d223a5bdf104838"></a>CURRENCY&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a316adf1f141d5fbe58be5b1f6a3ddabb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316adf1f141d5fbe58be5b1f6a3ddabb">&#9670;&nbsp;</a></span>GameState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_assets_1_1_scripts_1_1_utility.html#a316adf1f141d5fbe58be5b1f6a3ddabb">Assets.Scripts.Utility.GameState</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>States the game can be in at a time. </p>
<p><br  />
created by: SWT-P_SS_21_GRP1</p>
<dl class="section author"><dt>Author</dt><dd>Jonathan Bunke <a href="#" onclick="location.href='mai'+'lto:'+'jon'+'at'+'han'+'.b'+'unk'+'e@'+'mni'+'.t'+'hm.'+'de'; return false;">jonat<span style="display: none;">.nosp@m.</span>han.<span style="display: none;">.nosp@m.</span>bunke<span style="display: none;">.nosp@m.</span>@mni<span style="display: none;">.nosp@m.</span>.thm.<span style="display: none;">.nosp@m.</span>de</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a316adf1f141d5fbe58be5b1f6a3ddabba5bda814c4aedb126839228f1a3d92f09"></a>Running&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a316adf1f141d5fbe58be5b1f6a3ddabbae99180abf47a8b3a856e0bcb2656990a"></a>Paused&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a316adf1f141d5fbe58be5b1f6a3ddabba58f86058b2bf7a9575cedef3aba7c623"></a>InPauseMenu&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a316adf1f141d5fbe58be5b1f6a3ddabba8f347bc7cebca9fa6d97e70c6bc29eb3"></a>GameOver&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_utility.html">Utility</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
