<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Assets.Scripts.Audio Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_assets_1_1_scripts_1_1_audio.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts.Audio Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_audio_1_1_audio_manager.html">AudioManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the playback of <a class="el" href="namespace_assets_1_1_scripts_1_1_audio.html#a0630ae3c21620547a6ec2b65ab425381" title="Used to distinguish between the different sound files used as SFX by usage.">SFXAudio</a> and <a class="el" href="namespace_assets_1_1_scripts_1_1_audio.html#aacad2231be9c81e1f0f542906b823c23" title="Used to distinguish between the different sound files used as soundtracks by usage.">Soundtrack</a>.  <a href="class_assets_1_1_scripts_1_1_audio_1_1_audio_manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_audio_1_1_sound.html">Sound</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores an AudioClip, together with a name, an AudioSource and its respective volume and pitch.  <a href="class_assets_1_1_scripts_1_1_audio_1_1_sound.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0630ae3c21620547a6ec2b65ab425381"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_assets_1_1_scripts_1_1_audio.html#a0630ae3c21620547a6ec2b65ab425381">SFXAudio</a> { <br />
&#160;&#160;<a class="el" href="namespace_assets_1_1_scripts_1_1_audio.html#a0630ae3c21620547a6ec2b65ab425381a101f693f72287a2819a364f64ca1c0ed">Jump</a>
, <a class="el" href="namespace_assets_1_1_scripts_1_1_audio.html#a0630ae3c21620547a6ec2b65ab425381a6bd5db223a35934e784d0b75a6d0d44e">DoubleJump</a>
, <a class="el" href="namespace_assets_1_1_scripts_1_1_audio.html#a0630ae3c21620547a6ec2b65ab425381adcfafcb4323b102c7e204555d313ba0a">Attack</a>
, <a class="el" href="namespace_assets_1_1_scripts_1_1_audio.html#a0630ae3c21620547a6ec2b65ab425381ae2a0e8096e149c208a2a99ef2a10e507">PlayerTakeDamage</a>
, <br />
&#160;&#160;<a class="el" href="namespace_assets_1_1_scripts_1_1_audio.html#a0630ae3c21620547a6ec2b65ab425381a98f732622abcbe7d1dc198f46133da9c">EnemyTakeDamage</a>
, <a class="el" href="namespace_assets_1_1_scripts_1_1_audio.html#a0630ae3c21620547a6ec2b65ab425381a88d37289f9ba2c52962be54639c81c9c">UsePotion</a>
, <a class="el" href="namespace_assets_1_1_scripts_1_1_audio.html#a0630ae3c21620547a6ec2b65ab425381a292d1b194c1ee39f5c01bfe5aac4004f">DashMove</a>
, <a class="el" href="namespace_assets_1_1_scripts_1_1_audio.html#a0630ae3c21620547a6ec2b65ab425381a31fa06bf2c69980dadf6b843c3ef7500">HealAbility</a>
, <br />
&#160;&#160;<a class="el" href="namespace_assets_1_1_scripts_1_1_audio.html#a0630ae3c21620547a6ec2b65ab425381a94cd6bdae86f6c1352d75b1cf2b4e4e9">SpeedAbility</a>
, <a class="el" href="namespace_assets_1_1_scripts_1_1_audio.html#a0630ae3c21620547a6ec2b65ab425381aaaf525061dbd4d47d0efab1cfd2fcba0">PickupItem</a>
, <a class="el" href="namespace_assets_1_1_scripts_1_1_audio.html#a0630ae3c21620547a6ec2b65ab425381a87c3069da656f388b66ed145cf775247">SortInventory</a>
, <a class="el" href="namespace_assets_1_1_scripts_1_1_audio.html#a0630ae3c21620547a6ec2b65ab425381a5e89b729b700c19c79bca0bb1d93421a">DeleteItem</a>
, <br />
&#160;&#160;<a class="el" href="namespace_assets_1_1_scripts_1_1_audio.html#a0630ae3c21620547a6ec2b65ab425381a8a7b88cd602849e993a8ba3cdef39462">StartGame</a>
<br />
 }</td></tr>
<tr class="memdesc:a0630ae3c21620547a6ec2b65ab425381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to distinguish between the different sound files used as SFX by usage.  <a href="namespace_assets_1_1_scripts_1_1_audio.html#a0630ae3c21620547a6ec2b65ab425381">More...</a><br /></td></tr>
<tr class="separator:a0630ae3c21620547a6ec2b65ab425381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacad2231be9c81e1f0f542906b823c23"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_assets_1_1_scripts_1_1_audio.html#aacad2231be9c81e1f0f542906b823c23">Soundtrack</a> { <a class="el" href="namespace_assets_1_1_scripts_1_1_audio.html#aacad2231be9c81e1f0f542906b823c23a29d0d371b55cf4b44d2ae06beedff7e5">MenuTheme</a>
, <a class="el" href="namespace_assets_1_1_scripts_1_1_audio.html#aacad2231be9c81e1f0f542906b823c23a63c8143fdba5023cc0f3be549354911c">IngameTheme</a>
 }</td></tr>
<tr class="memdesc:aacad2231be9c81e1f0f542906b823c23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to distinguish between the different sound files used as soundtracks by usage.  <a href="namespace_assets_1_1_scripts_1_1_audio.html#aacad2231be9c81e1f0f542906b823c23">More...</a><br /></td></tr>
<tr class="separator:aacad2231be9c81e1f0f542906b823c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a0630ae3c21620547a6ec2b65ab425381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0630ae3c21620547a6ec2b65ab425381">&#9670;&nbsp;</a></span>SFXAudio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_assets_1_1_scripts_1_1_audio.html#a0630ae3c21620547a6ec2b65ab425381">Assets.Scripts.Audio.SFXAudio</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to distinguish between the different sound files used as SFX by usage. </p>
<p><br  />
created by: SWT-P_SS_21_GRP1</p>
<dl class="section author"><dt>Author</dt><dd>Sascha Spelkus <a href="#" onclick="location.href='mai'+'lto:'+'sas'+'ch'+'a.s'+'pe'+'lku'+'s@'+'mni'+'.t'+'hm.'+'de'; return false;">sasch<span style="display: none;">.nosp@m.</span>a.sp<span style="display: none;">.nosp@m.</span>elkus<span style="display: none;">.nosp@m.</span>@mni<span style="display: none;">.nosp@m.</span>.thm.<span style="display: none;">.nosp@m.</span>de</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0630ae3c21620547a6ec2b65ab425381a101f693f72287a2819a364f64ca1c0ed"></a>Jump&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0630ae3c21620547a6ec2b65ab425381a6bd5db223a35934e784d0b75a6d0d44e"></a>DoubleJump&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0630ae3c21620547a6ec2b65ab425381adcfafcb4323b102c7e204555d313ba0a"></a>Attack&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0630ae3c21620547a6ec2b65ab425381ae2a0e8096e149c208a2a99ef2a10e507"></a>PlayerTakeDamage&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0630ae3c21620547a6ec2b65ab425381a98f732622abcbe7d1dc198f46133da9c"></a>EnemyTakeDamage&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0630ae3c21620547a6ec2b65ab425381a88d37289f9ba2c52962be54639c81c9c"></a>UsePotion&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0630ae3c21620547a6ec2b65ab425381a292d1b194c1ee39f5c01bfe5aac4004f"></a>DashMove&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0630ae3c21620547a6ec2b65ab425381a31fa06bf2c69980dadf6b843c3ef7500"></a>HealAbility&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0630ae3c21620547a6ec2b65ab425381a94cd6bdae86f6c1352d75b1cf2b4e4e9"></a>SpeedAbility&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0630ae3c21620547a6ec2b65ab425381aaaf525061dbd4d47d0efab1cfd2fcba0"></a>PickupItem&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0630ae3c21620547a6ec2b65ab425381a87c3069da656f388b66ed145cf775247"></a>SortInventory&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0630ae3c21620547a6ec2b65ab425381a5e89b729b700c19c79bca0bb1d93421a"></a>DeleteItem&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0630ae3c21620547a6ec2b65ab425381a8a7b88cd602849e993a8ba3cdef39462"></a>StartGame&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="aacad2231be9c81e1f0f542906b823c23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacad2231be9c81e1f0f542906b823c23">&#9670;&nbsp;</a></span>Soundtrack</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_assets_1_1_scripts_1_1_audio.html#aacad2231be9c81e1f0f542906b823c23">Assets.Scripts.Audio.Soundtrack</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to distinguish between the different sound files used as soundtracks by usage. </p>
<p><br  />
created by: SWT-P_SS_21_GRP1</p>
<dl class="section author"><dt>Author</dt><dd>Sascha Spelkus <a href="#" onclick="location.href='mai'+'lto:'+'sas'+'ch'+'a.s'+'pe'+'lku'+'s@'+'mni'+'.t'+'hm.'+'de'; return false;">sasch<span style="display: none;">.nosp@m.</span>a.sp<span style="display: none;">.nosp@m.</span>elkus<span style="display: none;">.nosp@m.</span>@mni<span style="display: none;">.nosp@m.</span>.thm.<span style="display: none;">.nosp@m.</span>de</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aacad2231be9c81e1f0f542906b823c23a29d0d371b55cf4b44d2ae06beedff7e5"></a>MenuTheme&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aacad2231be9c81e1f0f542906b823c23a63c8143fdba5023cc0f3be549354911c"></a>IngameTheme&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_audio.html">Audio</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
