<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Dweller: Assets.Scripts.Attributes Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GameIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Dweller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_assets_1_1_scripts_1_1_attributes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts.Attributes Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_attribute.html">Attribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for a single character attribute.  <a href="class_assets_1_1_scripts_1_1_attributes_1_1_attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_base_bonus.html">BaseBonus</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a single bonus that can be applied or removed from the player character.  <a href="class_assets_1_1_scripts_1_1_attributes_1_1_base_bonus.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_final_bonus.html">FinalBonus</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_final_bonus.html" title="The FinalBonus will be applied after all RawBonuses have been merged.">FinalBonus</a> will be applied after all <a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_raw_bonus.html" title="A RawBonus will be applied before FinalBonuses are factored in.">RawBonus</a>es have been merged.  <a href="class_assets_1_1_scripts_1_1_attributes_1_1_final_bonus.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_primary_attribute.html">PrimaryAttribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for a single primary attribute.  <a href="class_assets_1_1_scripts_1_1_attributes_1_1_primary_attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_raw_bonus.html">RawBonus</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_raw_bonus.html" title="A RawBonus will be applied before FinalBonuses are factored in.">RawBonus</a> will be applied before <a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_final_bonus.html" title="The FinalBonus will be applied after all RawBonuses have been merged.">FinalBonus</a>es are factored in.  <a href="class_assets_1_1_scripts_1_1_attributes_1_1_raw_bonus.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_secondary_attribute.html">SecondaryAttribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for a secondary attribute.  <a href="class_assets_1_1_scripts_1_1_attributes_1_1_secondary_attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aec4a1829ecde34a782a8e78a967d1327"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_assets_1_1_scripts_1_1_attributes.html#aec4a1829ecde34a782a8e78a967d1327">AttributeConversionRates</a> { <br />
&#160;&#160;<a class="el" href="namespace_assets_1_1_scripts_1_1_attributes.html#aec4a1829ecde34a782a8e78a967d1327abab4e096adbb2a2f8cee5ad5b9d3ef20">StrengthToAttackPower</a> = 10
, <a class="el" href="namespace_assets_1_1_scripts_1_1_attributes.html#aec4a1829ecde34a782a8e78a967d1327a7d907d221899e10648c7812724302182">AgilityToAttackSpeed</a> = 5
, <a class="el" href="namespace_assets_1_1_scripts_1_1_attributes.html#aec4a1829ecde34a782a8e78a967d1327afea01cd5bc92091fc2dfd376f6e94e75">AgilityToMovementSpeed</a> = 10
, <a class="el" href="namespace_assets_1_1_scripts_1_1_attributes.html#aec4a1829ecde34a782a8e78a967d1327a592afa82f217826dadecd0f61463af26">IntellectToMana</a> = 20
, <br />
&#160;&#160;<a class="el" href="namespace_assets_1_1_scripts_1_1_attributes.html#aec4a1829ecde34a782a8e78a967d1327a44f03b910a732165536e1c54f7722d76">IntellectToSpellPower</a> = 2
, <a class="el" href="namespace_assets_1_1_scripts_1_1_attributes.html#aec4a1829ecde34a782a8e78a967d1327aab812ed2ae22e75087a737a703a41743">StaminaToHealth</a> = 20
, <a class="el" href="namespace_assets_1_1_scripts_1_1_attributes.html#aec4a1829ecde34a782a8e78a967d1327aad36c2f4ac72358d14258e7b930f16d1">StaminaToArmor</a> = 10
<br />
 }</td></tr>
<tr class="memdesc:aec4a1829ecde34a782a8e78a967d1327"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion rates for attributes.  <a href="namespace_assets_1_1_scripts_1_1_attributes.html#aec4a1829ecde34a782a8e78a967d1327">More...</a><br /></td></tr>
<tr class="separator:aec4a1829ecde34a782a8e78a967d1327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89e33e2d7533cb7894cafe8baf9abd2"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_assets_1_1_scripts_1_1_attributes.html#ab89e33e2d7533cb7894cafe8baf9abd2">PrimaryAttributeType</a> { <br />
&#160;&#160;<a class="el" href="namespace_assets_1_1_scripts_1_1_attributes.html#ab89e33e2d7533cb7894cafe8baf9abd2a5b39c8b553c821e7cddc6da64b5bd2ee">DEFAULT</a>
, <a class="el" href="namespace_assets_1_1_scripts_1_1_attributes.html#ab89e33e2d7533cb7894cafe8baf9abd2a3963049b60ddd6534b219d3767af0dfc">STRENGTH</a>
, <a class="el" href="namespace_assets_1_1_scripts_1_1_attributes.html#ab89e33e2d7533cb7894cafe8baf9abd2a3d3df0024a4bc24e1f5ada7545ab2e2d">AGILITY</a>
, <a class="el" href="namespace_assets_1_1_scripts_1_1_attributes.html#ab89e33e2d7533cb7894cafe8baf9abd2ad1e0b472d993de14239999c790edc9f4">INTELLECT</a>
, <br />
&#160;&#160;<a class="el" href="namespace_assets_1_1_scripts_1_1_attributes.html#ab89e33e2d7533cb7894cafe8baf9abd2a59e6d8b70719c87316406fd76bcf1030">STAMINA</a>
<br />
 }</td></tr>
<tr class="memdesc:ab89e33e2d7533cb7894cafe8baf9abd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes which PrimaryAttributeType the Gear has the most of.  <a href="namespace_assets_1_1_scripts_1_1_attributes.html#ab89e33e2d7533cb7894cafe8baf9abd2">More...</a><br /></td></tr>
<tr class="separator:ab89e33e2d7533cb7894cafe8baf9abd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aec4a1829ecde34a782a8e78a967d1327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4a1829ecde34a782a8e78a967d1327">&#9670;&nbsp;</a></span>AttributeConversionRates</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_assets_1_1_scripts_1_1_attributes.html#aec4a1829ecde34a782a8e78a967d1327">Assets.Scripts.Attributes.AttributeConversionRates</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conversion rates for attributes. </p>
<p>Currently used for conversion of <a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_primary_attribute.html" title="Structure for a single primary attribute.">PrimaryAttribute</a>s to <a class="el" href="class_assets_1_1_scripts_1_1_attributes_1_1_secondary_attribute.html" title="Structure for a secondary attribute.">SecondaryAttribute</a>s. <br  />
created by: SWT-P_SS_21_GRP1</p>
<dl class="section author"><dt>Author</dt><dd>Jonathan Bunke <a href="#" onclick="location.href='mai'+'lto:'+'jon'+'at'+'han'+'.b'+'unk'+'e@'+'mni'+'.t'+'hm.'+'de'; return false;">jonat<span style="display: none;">.nosp@m.</span>han.<span style="display: none;">.nosp@m.</span>bunke<span style="display: none;">.nosp@m.</span>@mni<span style="display: none;">.nosp@m.</span>.thm.<span style="display: none;">.nosp@m.</span>de</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aec4a1829ecde34a782a8e78a967d1327abab4e096adbb2a2f8cee5ad5b9d3ef20"></a>StrengthToAttackPower&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aec4a1829ecde34a782a8e78a967d1327a7d907d221899e10648c7812724302182"></a>AgilityToAttackSpeed&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aec4a1829ecde34a782a8e78a967d1327afea01cd5bc92091fc2dfd376f6e94e75"></a>AgilityToMovementSpeed&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aec4a1829ecde34a782a8e78a967d1327a592afa82f217826dadecd0f61463af26"></a>IntellectToMana&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aec4a1829ecde34a782a8e78a967d1327a44f03b910a732165536e1c54f7722d76"></a>IntellectToSpellPower&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aec4a1829ecde34a782a8e78a967d1327aab812ed2ae22e75087a737a703a41743"></a>StaminaToHealth&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aec4a1829ecde34a782a8e78a967d1327aad36c2f4ac72358d14258e7b930f16d1"></a>StaminaToArmor&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ab89e33e2d7533cb7894cafe8baf9abd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab89e33e2d7533cb7894cafe8baf9abd2">&#9670;&nbsp;</a></span>PrimaryAttributeType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_assets_1_1_scripts_1_1_attributes.html#ab89e33e2d7533cb7894cafe8baf9abd2">Assets.Scripts.Attributes.PrimaryAttributeType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Describes which <a class="el" href="namespace_assets_1_1_scripts_1_1_attributes.html#ab89e33e2d7533cb7894cafe8baf9abd2" title="Describes which PrimaryAttributeType the Gear has the most of.">PrimaryAttributeType</a> the Gear has the most of. </p>
<p><br  />
created by: SWT-P_SS_21_GRP1</p>
<dl class="section author"><dt>Author</dt><dd>Jonathan Bunke <a href="#" onclick="location.href='mai'+'lto:'+'jon'+'at'+'han'+'.b'+'unk'+'e@'+'mni'+'.t'+'hm.'+'de'; return false;">jonat<span style="display: none;">.nosp@m.</span>han.<span style="display: none;">.nosp@m.</span>bunke<span style="display: none;">.nosp@m.</span>@mni<span style="display: none;">.nosp@m.</span>.thm.<span style="display: none;">.nosp@m.</span>de</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab89e33e2d7533cb7894cafe8baf9abd2a5b39c8b553c821e7cddc6da64b5bd2ee"></a>DEFAULT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab89e33e2d7533cb7894cafe8baf9abd2a3963049b60ddd6534b219d3767af0dfc"></a>STRENGTH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab89e33e2d7533cb7894cafe8baf9abd2a3d3df0024a4bc24e1f5ada7545ab2e2d"></a>AGILITY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab89e33e2d7533cb7894cafe8baf9abd2ad1e0b472d993de14239999c790edc9f4"></a>INTELLECT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab89e33e2d7533cb7894cafe8baf9abd2a59e6d8b70719c87316406fd76bcf1030"></a>STAMINA&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts_1_1_attributes.html">Attributes</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
